<?php

/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */

$languageStrings = array(
	'LANGNAME' => 'Deutsch',
	'ERR_DATABASE_CONNECTION_FAILED' => 'Keine Verbindung zum Datenbankserver hergestellt',
	'ERR_DB_NOT_FOUND' => 'Diese Datenbank wurde nicht gefunden. Ãndern Sie die Datenbankeinstellungen',
	'ERR_INVALID_MYSQL_PARAMETERS' => ' Ungültige mySQL Verbindungsparameter festgelegt',
	'ERR_INVALID_MYSQL_VERSION' => 'MySQL-Version wird nicht unterstützt, bitte verbinden mit MySQL 5.1.x oder höher',
	'ERR_UNABLE_CREATE_DATABASE' => 'Konnte keine Datenbank erstellen',
	'LBL_ADMIN_INFORMATION'=>'Admin Benutzerinformation',
	'LBL_ADMIN_USER_INFORMATION' => 'Admin Benutzerinformation',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Bestätigen Sie die Konfigurationseinstellungen',
	'LBL_CREATE_NEW_DB'=>'Neue Datenbank erstellen',
	'LBL_CURRENCIES'=>'Währungen',
	'LBL_CURRENCY' => 'Währung',
	'LBL_DATABASE_INFORMATION' => 'Datenbankinformation',
	'LBL_DATABASE_TYPE' => 'Datenbank Typ',
	'LBL_DATE_FORMAT'=>'Datumsformat',
	'LBL_DB_NAME' => 'Datenbank Name',
	'LBL_DISAGREE' => 'Ich stimme nicht zu',
	'LBL_EMAIL' => 'Email',
	'LBL_GD_LIBRARY' => 'GD Bibliothek Support',
	'LBL_HOST_NAME' => 'Hostname',
	'LBL_I_AGREE' => 'Ich stimme zu',
	'LBL_IMAP_SUPPORT' => 'IMAP Support',
	'LBL_INSTALLATION_IN_PROGRESS'=>'Installation in Arbeit',
	'LBL_INSTALLATION_WIZARD' => 'Installationsassistent',
	'LBL_INSTALL_BUTTON' => 'Installieren',
	'LBL_INSTALL_PREREQUISITES' => ' Installationsvoraussetzungen',
	'LBL_MORE_INFORMATION' => 'Weitere Informationen',
	'LBL_NEXT' => 'Weiter',
	'LBL_ONE_LAST_THING' => 'Eine letze Sache...',
	'LBL_PASSWORD_MISMATCH' => 'Bitte geben Sie erneut die Passwörter ein. Die beiden Passwörter stimmen nicht überein.',
	'LBL_PASSWORD' => 'Passwort',
	'LBL_PHP_CONFIGURATION' => 'PHP Konfiguration',
	'LBL_PHP_RECOMMENDED_SETTINGS'=>'Empfohlene PHP-Einstellungen',
	'LBL_PHP_VERSION' => 'PHP Version',
	'LBL_PLEASE_WAIT'=>'Bitte warten',
	'LBL_PRESENT_VALUE' => 'Aktueller Wert',
	'LBL_READ_WRITE_ACCESS' => 'Lese- / Schreibzugriff',
	'LBL_RECHECK' => 'Erneut kontrollieren',
	'LBL_REQUIRED_VALUE' => 'Erforderlicher Wert',
	'LBL_RETYPE_PASSWORD' => 'Passwort wiederholen',
	'LBL_ROOT_PASSWORD' => 'Root Passwort',
	'LBL_ROOT_USERNAME' => 'Root Benutzername',
	'LBL_SYSTEM_CONFIGURATION' => 'System Konfiguration',
	'LBL_SYSTEM_INFORMATION' => 'System Information',
	'LBL_TIME_ZONE' => 'Zeitzone',
	'LBL_TRUE' => 'Wahr',
	'LBL_URL' => 'URL',
	'LBL_USERNAME' => 'Benutzername',
	'LBL_VTIGER6_SETUP_WIZARD_DESCRIPTION' => 'Dieser Assistent führt Sie durch die Installation von YetiForce CRM',
	'LBL_WELCOME_TO_VTIGER6_SETUP_WIZARD' => 'Willkommen beim YetiForce CRM Einrichtungsassistenten',
	'LBL_WELCOME' => 'Willkommen',
	'LBL_ZLIB_SUPPORT' => 'Zlib Support',
	'MSG_DB_PARAMETERS_INVALID' => 'Angegebener Datenbank-Benutzer, -Passwort, -Hostname, -Datenbanktyp oder -Port ist ungültig',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Nachricht: Angegebener Datenbank Root-Benutzer hat keine Berechtigung für die Erstellung der Datenbank oder der Datenbankname enthält Sonderzeichen. Ändern Sie die Datenbankeinstellungen',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'Der angegebene Datenbankbenutzer hat keinen Zugriff auf den Datenbankserver auf dem Host',
	'MSG_LIST_REASONS' => 'Dies hat folgende Gründe',
	'LBL_MYSQLI_CONNECT_SUPPORT'=>'mySQLi Support',
	'LBL_OPEN_SSL'=>'openSSL Support',
	'LBL_LICENSE' => 'Lizenz',
	'LBL_CURL'=>'cURL Support',
	'LBL_INDUSTRY_OPTION' => 'Bitte wählen Sie eine entsprechende Branche.',
	
	//Migration
	'LBL_MIGRATION'=>'Migration',
	'LBL_START_MIGRATION'=>'Start migration',
	'LBL_MIGRATION_HEADER'=>'Welcome to migration of YetiForce system',
	'LBL_MIGRATION_DESC'=>'<strong>Attention: </strong>Before you start migration, please back-up files and database of the system that you are about to migrate.',
	'LBL_HAVE_BACKUP_DATABASE'=>'I have back-up copy of database',
	'LBL_HAVE_BACKUP_FILES'=>'I have back-up copy of files',
	'LBL_LOGIN'=>'Login',
	'LBL_PASSWORD'=>'Password',
	'LBL_SOURCE_DIRECTORY'=>'Local address of the system',
	'LBL_SYSTEM_FOR_MIGRATION'=>'System for migration',
	'LBL_SELECT'=>'-- Select --',
	'LBL_MIGRATION_SYSTEM'=>'Migration in progress...',
	'LBL_END_MIGRATION'=>'End',
);

$jsLanguageStrings = array(
	'LBL_PASS_TO_SHORT' => 'Passwort ist zu kurz - die Mindestlänge beträgt 8 Zeichen',
	'LBL_PASS_TO_LONG' => 'Das Passwort ist zu lang - maximale Länge beträgt 32 Zeichen',
	'LBL_PASS_NO_NUM' => 'Das Passwort muss Zahlen enthalten',
	'LBL_PASS_LACK_OF_CAPITAL_LETTERS' => 'Das Passwort muss Großbuchstaben enthalten',
	'LBL_PASS_LACK_OF_LOWERCASE_LETTERS' => 'Das Passwort muss Kleinbuchstaben enthalten',
	'LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD' => 'Unzureichend starkes Passwort',
	'LBL_PHP_WARNING' => 'Einige der PHP-Einstellungen entsprechen nicht den empfohlenen Werten. Dies könnte einige der Funktionen von Yetiforce CRM beeinflussen. Sind Sie sicher, daß Sie fortfahren möchten?',
	'LBL_MANDATORY_FIELDS_ERROR' => 'Achtung! Erforderlichen Feldern fehlen Werte.',
	'LBL_PASS_REENTER_ERROR' => 'Bitte geben Sie erneut die Passwörter ein. Die beiden Passwörter stimmen nicht überein.',
	'LBL_INVALID_EMAIL_ERROR' => 'Achtung! Ungültige Email-Adresse.',
	'LBL_RESOLVE_ERROR' => 'Bitte beheben Sie den Fehler, bevor Sie mit der Installation fortfahren',

);
