<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_BACKUP_DESCRIPTION' => 'Verwaltung von Sicherungen',
	'LBL_SAVE_BACKUP' => 'Sicherung speichern',
	'LBL_SCHEDULE_BACKUP' => 'Sicherung starten',
	'LBL_LOADING' => 'Sicherung wird geladen, bitte warten...',
	'LBL_FTP_SETTINGS' => 'FTP Einstellungen',
	'LBL_BACKUP_CREATING' => 'Sicherungsverwaltung',
	'LBL_RESUME_BACKUP' => 'Sicherung wiederaufnehmen',
	'LBL_START_TIME' => 'Erstellt um',
	'LBL_FILE_NAME' => 'Dateiname',
	'LBL_ACTION' => 'Aktion',
	'LBL_FTP_SAVE_CONFIG' => 'Konfiguration sichern',
	'LBL_HOST' => 'Host',
	'LBL_LOGIN' => 'Login',
	'LBL_PASSWORD' => 'Passwort',
	'LBL_PORT' => 'Port',
	'LBL_CONNECTION_STATUS' => 'Verbindungsstatus',
	'LBL_SEND_TO_FTP' => 'An FTP senden',
	'LBL_ACTIVE' => 'Aktiv',
	'LBL_PATH' => 'Pfad sichern',
	'LBL_PATH_INFO' => 'Wenn kein Pfad gepflegt ist, wird die Datensicherung im Hauptordner gespeichert',
	'LBL_EMAIL_NOTIFICATIONS' => 'E-mail Benachrichtigung',
	'LBL_USERS_FOR_NOTIFICATIONS' => 'Benutzer für Benachrichtungen',
	'LBL_SAVE_CHANGES' => 'Änderungen Sichern',
	'LBL_GENERAL_SETTINGS' => 'Allgemeine Einstellungen',
	'LBL_STORAGEFOLDER_INFO' => 'Wollen Sie eine Datensicherung des Speicherverzeichnissen durchführen',
	'LBL_BACKUPFOLDER_INFO' => 'Wollen Sie eine Datensicherung des Sicherungsverzeichnissen durchführen',
	'LBL_VALUES' => 'Values',
	'LBL_DETAIL' => 'Detail',
	
	
	'LBL_ALERT_NO_ZIP_EXTENSION_TITLE' => '__UNTRANSLATED__',
	'LBL_ALERT_NO_ZIP_EXTENSION_DESC' => '__UNTRANSLATED__',
	'LBL_ALERT_CRON_NOT_ACTIVE_TITLE' => '__UNTRANSLATED__',
	'LBL_ALERT_CRON_NOT_ACTIVE_DESC' => '__UNTRANSLATED__',
	'LBL_ALERT_OUTGOING_MAIL_NOT_CONFIGURED_TITLE' => '__UNTRANSLATED__',
	'LBL_ALERT_OUTGOING_MAIL_NOT_CONFIGUREDE_DESC' => '__UNTRANSLATED__',
	'LBL_END_TIME' =>'__UNTRANSLATED__',
	'LBL_BACKUP_TIME' =>'__UNTRANSLATED__',
	'LBL_LOGS' =>'__UNTRANSLATED__',
	'Completed' =>'__UNTRANSLATED__',
	'In progress' =>'__UNTRANSLATED__',
	'LBL_SET_SCHEDULE_BACKUP' => '__UNTRANSLATED__',

	'LBL_STAGE_1' =>'__UNTRANSLATED__',
	'LBL_STAGE_2' =>'__UNTRANSLATED__',
	'LBL_STAGE_3' =>'__UNTRANSLATED__',
	'LBL_STAGE_4' =>'__UNTRANSLATED__',
	'LBL_STAGE_5' =>'__UNTRANSLATED__',
	'LBL_STAGE_6' =>'__UNTRANSLATED__',
	'LBL_STAGE_7' =>'__UNTRANSLATED__',
	'LBL_STAGE_8' =>'__UNTRANSLATED__',
	'LBL_STAGE_9' =>'__UNTRANSLATED__',
];
$jsLanguageStrings = [
	'JS_MANDATORY_FIELDS_EMPTY' => 'Pflichtfelder dürfen nicht leer sein',
	'JS_PORT_ONLY_NUMBERS' => 'In Feld Port können nur Ziffern hinterlegt werden',
	'JS_SAVE_CHANGES' => 'Änderungen wurden gespeichert',
	'JS_HOST_NOT_CORRECT' => 'Fehlerhafte Host Adresse',
	'JS_CONNECTION_FAIL' => 'Fehlerhafter Login Versuch',
];
