<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_COMPANIES' => 'Firmeninformationen',
	'Companies' => 'Firmeninformationen',
	'LBL_COMPANIES_DESCRIPTION' => 'Firmeninfos verwalten',
	// Fields
	'LBL_ID' => 'Id',
	'LBL_NAME' => 'Firmenname',
	'LBL_SHORT_NAME' => 'Kurzform',
	'LBL_PHONE' => 'Telefon',
	'LBL_VATID' => 'StNr.',
	'LBL_EMAIL' => 'E-Mail',
	'LBL_CITY' => 'Ort',
	'LBL_STREET' => 'Straße',
	'LBL_CODE' => 'Postleitzahl',
	'LBL_STATE' => 'Bundesland',
	'LBL_COUNTRY' => 'Land',
	'LBL_FAX' => 'Fax',
	'LBL_WEBSITE' => 'Webseite',
	'LBL_ID1' => 'Statistiknummer (REGON)',
	'LBL_ID2' => 'Handelsregisternummer',
	'LBL_INDUSTRY' => 'Industry',
	'LBL_LOGO_LOGIN' => 'Firmenlogo (Anmeldeseite)',
	'LBL_LOGO_LOGIN_HEIGHT' => 'Logo Höhe (Anmeldeseite)',
	'LBL_LOGO_MAIN' => 'Firmenlogo (sichtbar wenn angemeldet)',
	'LBL_LOGO_MAIN_HEIGHT' => 'Logo Höhe (sichtbar wenn angemeldet)',
	'LBL_LOGO_MAIL' => 'Firmenlogo (E-Mail)',
	'LBL_LOGO_MAIL_HEIGHT' => 'Logo Höhe (E-Mail)',
	'LBL_LOGO_IMG_MAIL' => 'Company logo (email)',
	'LBL_LOGO_IMG_LOGIN' => 'Company logo (login page)',
	'LBL_LOGO_PATH_LOGIN' => 'Path to company logo (login page)',
	'LBL_LOGO_PATH_MAIN' => 'Path to company logo (visible after logging in)',
	'LBL_LOGO_PATH_MAIL' => 'Path to company logo (email)',
	// Others
	 'LBL_COMPANY_NAMES_EXIST' => 'Der Firmenname existiert bereits',
];
