<?php
/**
 * Conf report german translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/LicenseEN.txt or yetiforce.com)
 * @author skavenkf (K.Fink)
 */
$languageStrings = [
	'ConfReport' => 'Serverkonfiguration',
	//Yetiforce
	'LBL_PARAMETER' => 'Parameter',
	'LBL_VALUE' => 'Aktuelle Konfiguration',
	'LBL_RECOMMENDED' => 'Empfohlene Konfiguration',
	'LBL_SYSTEM_STABILITY' => 'Konfiguration zur Systemstabilität',
	'LBL_SYSTEM_SECURITY' => 'Konfiguration zur Systemsicherheit',
	'LBL_SECURITY_ADVISORIES_CHECKER' => 'Sicherheitslücken in den verwendeten Bibliotheken',
	'LBL_FILES_PERMISSIONS' => 'Dateien/Verzeichnisse',
	'LBL_FILE' => 'Name',
	'LBL_PATH' => 'Pfad',
	'LBL_PERMISSION' => 'Berechtigung',
	'LBL_TRUE_PERMISSION' => 'Erlaubt',
	'LBL_FAILED_PERMISSION' => 'Nicht erlaubt',
	'LBL_CONFIGURATION' => 'Serverkonfiguration',
	'LBL_CONFREPORT_DESCRIPTION' => 'Zeigt die aktuelle Konfiguration des Servers im Vergleich zur empfohlenen Konfiguration.',
	'On' => 'Ein',
	'Off' => 'Aus',
	'NOT RECOMMENDED' => 'Nicht empfohlen',
	'LBL_YETIFORCE_ENGINE' => 'YetiForce Engine',
	'LBL_CHECK_CONFIG' => 'RoundCube Engine',
	'LBL_MANDATORY' => 'Pflichtfeld',
	'LBL_OPTIONAL' => 'Optional',
	'LBL_LIBRARY' => 'Bibliotheken',
	'LBL_INSTALLED' => 'Installiert',
	'LBL_PDO_SUPPORT' => 'PDO',
	'LBL_OPEN_SSL' => 'openssl',
	'LBL_CURL' => 'cURL',
	'LBL_ZLIB_SUPPORT' => 'Zlib',
	'LBL_IMAP_SUPPORT' => 'IMAP',
	'LBL_GD_LIBRARY' => 'GD',
	'LBL_LDAP_LIBRARY' => 'LDAP',
	'LBL_PCRE_LIBRARY' => 'PCRE',
	'LBL_XML_LIBRARY' => 'XML',
	'LBL_JSON_LIBRARY' => 'JSON',
	'LBL_MYSQLND_LIBRARY' => 'MySQL Native Driver (mysqlnd)',
	'LBL_SESSION_LIBRARY' => 'SESSION',
	'LBL_DOM_LIBRARY' => 'DOM',
	'LBL_MBSTRING_LIBRARY' => 'Mbstring (für mPDF benötigt)',
	'LBL_EXIF_LIBRARY' => 'Exif (verbessert die Sicherheit bei hochgeladenen Dateien)',
	'LBL_ZIP_ARCHIVE' => 'ZIP',
	'LBL_SPACE' => 'Kapazität',
	'LBL_SPACE_TOTAL' => 'Total',
	'LBL_SPACE_FREE' => 'Frei',
	'LBL_SPACE_USED' => 'Belegt',
	'LBL_VALUE' => 'Wert',
	'LBL_PHPINI' => 'PHP Konfiguration',
	'LBL_LOG_FILE' => 'Protokollierung',
	'LBL_CRM_DIR' => 'CRM Lokales Verzeichnis',
	'LBL_SOAP_LIBRARY' => 'SOAP',
	'LBL_PHP_SAPI' => 'Server API',
	'LBL_APCU_LIBRARY' => 'APCu',
	'LBL_OPCACHE_LIBRARY' => 'OPcache',
	'LBL_CRON_PHP' => 'Cron - PHP Version',
	'LBL_CRON_PHPINI' => 'Cron - PHP Konfiguration',
	'LBL_CRON_LOG_FILE' => 'Cron - Fehlerprotokollierung',
	'LBL_CRON_PHP_SAPI' => 'Cron - API Server',
	'LBL_ENVIRONMENTAL_INFORMATION' => 'Umgebungsinformationen',
	'LBL_OPERATING_SYSTEM' => 'Betriebssystem',
	'BTN_SERVER_SPEED_TEST' => 'Server Performance Test',
	'LBL_LIB_NAME' => 'Library Name',
 	'LBL_VULNERABILITY_NAME' => 'Name der Schwachstelle',
 	'LBL_VULNERABILITY_URL' => 'Adresse der Schwachstelle',
	'HTTPS_HELP_TEXT' => 'SSL ist die Standard Sicherheitstechnologie für die verschlüsselte Verbindung zwischen dem Webserver und dem Browser',
	'HTACCESS_HELP_TEXT' => '.htaccess Dateien können verwendet werden um die Servereinstellungen anzupassen. YetiForceCRM benötigt den Zugriff auf die Dateien um korrekt zu funktionieren.',
	'PUBLIC_HTML_HELP_TEXT' => 'Wir empfehlen das System so zu installieren, dass nur das öffentliche HTML Verzeichnis benutzt wird. Es erhöht die Datensicherheit, wenn auf nichtöffentliche Verzeichnisse und Dateien nicht direkt über die Adresse(URL) zugegriffen werden kann.',
	'SESSION_REGENERATE_HELP_TEXT' => 'Wir empfehlen die Erneuerung von Session IDs zu aktivieren, da diese Option es schwerer macht die Benutzersitzung zu übernehmen. Änderungen sollten in der Hauptkonfigurationsdatei durchgeführt werden.',
	'LBL_TMP_DIR' => 'Temporäres Verzeichnis',
];
$jsLanguageStrings = [
	'JS_SPEED_TEST_START' => 'Performance wird gemessen ...',
];
