<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = [
	'Recommended frequency for Scheduled Import is 15 mins' => 'Die empfohlene Frequenz für den eingeplanten Import ist 15 Minuten',
	'Recommended frequency for SendReminder is 15 mins' => 'Die empfohlene Frequenz für Erinnerungen ist 15 Minuten',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'Die empfohlene Frequenz für wiederholende Rechnungen ist 12 Stunden',
	'Recommended frequency for Workflow is 15 mins' => 'Die empfohlene Frequenz für Workflows ist 15 Minuten',
	'Recommended frequency for MailScanner is 15 mins' => 'Die empfohlene Frequenz für den Mailscanner ist 15 Minuten',
	'Recommended frequency for ScheduleReports is 15 mins' => 'Die empfohlene Frequenz für den geplanten Berichte ist 15 Minuten',
	'Recommended frequency for Currency Update is 24 hours' => 'Die empfohlene Frequenz für Aktualiserung der Währungskurse ist 24 Stunden',
	'Cron Job' => 'CRON Aufgabe',
	'CronTasks' => 'CRON Aufgaben',
	'Frequency' => 'Frequenz',
	'Frequency(H:M)' => 'Frequenz(h:m)',
	'Id' => 'Id',
	'Last End' => 'Letzter Scan beendet',
	'Last Start' => 'Letzter Scan gestartet',
	'LBL_ACTIVE' => 'Aktiv',
	'LBL_COMPLETED' => 'Fertiggestellt',
	'LBL_INACTIVE' => 'Inaktiv',
	'LBL_RUNNING' => 'Läuft',
	'Sequence' => 'Sequenz',
	'Status' => 'Status',
	'LBL_ADD_CRON' => 'Aufgabe hinzufügen',
	'MODULE' => 'Modul',
	'LBL_NAME' => 'Name',
	'LBL_PATH_TO_FILE' => 'Pfad zur Datei',
	'LBL_WORKFLOW' => 'Workflow',
	'RecurringInvoice' => 'Wiederkehrende Rechnung',
	'LBL_MAIL_SCANNER_ACTION' => 'E-Mail Scanner Aktion',
	'LBL_MAIL_SCANNER_VERIFICATION' => 'E-Mail Scanner Bestätigung',
	'LBL_SEND_REMINDER' => 'Erinnerung senden',
	'LBL_SCHEDULED_IMPORT' => 'geplante Importe',
	'LBL_SCHEDULE_REPORTS' => 'geplante Berichte',
	'LBL_MAIL_SCANNER_BIND' => 'E-Mail Scanner Bind',
	'LBL_CURRENCY_UPDATE' => 'Währungs Update',
	'LBL_MULTI_REFERENCE_VALUE' => 'Multireferenzfelder Update',
	'LBL_CRMACTIVITY_DAYS' => 'Kalenderaktivitäten in zugehörigen Modulen aktualisieren',
	'LBL_ACTIVITY_STATE' => 'Aktivitätsstatus',
	'LBL_ASSETS_RENEWAL' => 'Erneuern Bestandsverwaltung',
	'LBL_SOLD_SERVICES_RENEWAL' => 'Eneuern Dienstleistung',
	'LBL_SEND_NOTIFICATIONS' => 'Benachrichtigungen senden',
	'LBL_MARK_RECORDS_AS_REVIEWED' => 'Datensätze als gelesen markieren',
	'LBL_ADDRESS_BOOCK' => 'Adressbuch',
	'LBL_UPDATER_RECORDS_COORDINATES' => 'Koordinaten ermitteln',
	'LBL_UPDATER_COORDINATES' => 'Koordinaten aktualisieren',
	'LBL_PRIVILEGES_UPDATER' => 'Berechtigungen aktualisieren',
	'LBL_RECORD_LABEL_UPDATER' => 'Labels aktualisieren',
	'Activity state' => 'Kalendar Status',
	'LBL_HANDLER_UPDATER' => 'Schnellspeichern',
	'LBL_MAILER' => 'E-Mails Sender',
	'LBL_CARD_DAV' => 'CardDav Integration',
	'LBL_CAL_DAV' => 'CalDav Integration',
];
$jsLanguageStrings = [
	'Recommended frequency for Scheduled Import is 15 mins' => 'Die empfohlene Frequenz für den eingeplanten Import ist 15min',
	'Recommended frequency for SendReminder is 15 mins' => 'Die empfohlene Frequenz für Erinnerungen ist 15min',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'Die empfohlene Frequenz für wiederholende Rechnungen ist 12 Stunden',
	'Recommended frequency for Workflow is 15 mins' => 'Die empfohlene Frequenz für Workflows ist 15min',
	'Recommended frequency for MailScanner is 15 mins' => 'Die empfohlene Frequenz fürden Mailscanner ist 15min',
	'FREQUENCY_NUMBER' => 'Die Frequenz muss eine ganze Zahl sein',
	'FREQUENCY_REQUIRED' => 'Das Feld Frequenz wird benötigt',
	'PATH_REQUIRED' => 'Der Pfad ist erforderlich',
	'NAME_REQUIRED' => 'Ein Name ist erforderlich',
];
