<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_DATAACCES' => 'Zugriffsberechtigung',
	'LBL_FAILED_TO_APPROVE_CHANGES' => 'Fehler bei Änderungsgenehmigung',
	'LBL_MANDATORY_FIELD' => 'Pflichtfeld',
	'LBL_DATAACCESS' => 'Recording Control',
	'DataAccess' => 'Zugriffsberechtigung',
	'LBL_NEW_TPL' => 'Neue Bedingung hinzufügen',
	'LBL_MODULE_NAME' => 'Modulname',
	'LBL_NO_PROJECT_TPL_ADDED' => 'Keine Bedingungen hinzugefügt',
	'LBL_NO_TPL_ADDED' => 'Keine Bedingungen hinzugefügt',
	'LBL_CREATING_TPL' => 'Bedingung hinzufügen',
	'LBL_FILL_BASE_DATA' => 'Bedingung Details',
	'LBL_ENTER_BASIC_INFO' => 'Bedingung Details hinzufügen',
	'LBL_CHOOSE_ACTIONS' => 'Aktionsliste',
	'ADD_ACTIONS' => 'Aktionen',
	'LBL_STEP_1' => 'Schritt 1',
	'FOLDER_LIST' => 'Ordnerliste',
	'DOC_NAME' => 'Bedingungsname',
	'NEXT' => 'weiter',
	'CANCEL' => 'abbrechen',
	'BACK' => 'zurück',
	'ADD_CONDITIONS' => 'Bedingung hinzufügen',
	'LBL_CONDITION_ALL' => 'Alle Bedingungen',
	'LBL_CONDITION_ALL_DSC' => 'Alle Bedingungen dieses Abschnitts müssen erfüllt werden.',
	'LBL_CONDITION_OPTION' => 'Irgendeine Bedingung',
	'LBL_CONDITION_OPTION_DSC' => 'Mindestens eine Bedingung innerhalb dieses Bereichs muss erfüllt werden.',
	'LBL_ACTION' => 'Aktion',
	'LBL_ACTIONDESC' => 'Beschreibung',
	'LBL_NEW_ACTION' => 'Aktion hinzufügen',
	'LBL_CREATION_ACTION' => 'Erstellen Sie eine neue Aktion',
	'LBL_CREATION_DESC' => 'Wählen Sie Aktion zum hinzufügen',
	'LBL_NO_ACTION' => 'Keine Aktionen erstellt',
	'LBL_CONFIG_ACTION' => 'Aktionen Konfiguration',
//comparators
	'starts with' => 'beginnt mit',
	'is' => 'ist',
	'contains' => 'enthält',
	'does not contain' => 'enthält nicht',
	'ends with' => 'endet mit',
	'is empty' => 'ist leer',
	'is not empty' => 'ist nicht leer',
	'equal to' => 'ist gleich',
	'less than' => 'weniger als',
	'greater than' => 'größer als',
	'does not equal' => 'ist nicht gleich',
	'less than or equal to' => 'weniger als oder ist gleich',
	'greater than or equal to' => 'größer als oder ist gleich',
	'is not' => 'ist nicht',
	'between' => 'zwischen',
	'before' => 'vor',
	'after' => 'nach',
	'is today' => 'ist heute',
	'in less than' => 'ist weniger als',
	'in more than' => 'ist mehr als',
	'days ago' => 'Tage vor',
	'days later' => 'Tage später',
	'less than hours before' => 'weniger als Stunden vor',
	'less than hours later' => 'weniger als Stunden später',
	'more than hours before' => 'mehr als Stunden vor',
	'more than hours later' => 'mehr als Stunden später',
	'has changed' => 'hat geändert',
	'Adding time period to status change' => 'Zeitperiode zur Statusänderung hinzufügen',
	'Check if there are any tasks that are not closed' => 'Prüfen ob alle Aufgaben erledigt sind',
	'Date validation' => 'Datumsüberprüfung',
	'Check parent task' => 'Prüfe übergeordnete Aufgabe',
	'Check for duplicates' => 'Auf Dubletten prüfen',
	'Check whether all mandatory fields in quick edit are filled in' => 'Prüfe ob alle Mussfelder bei Schnelleditieren gefüllt sind',
	'Lock edit on the status' => 'Bearbeiten Sperren bei folgendem Status',
	'is enabled' => 'ist aktiviert',
	'is disabled' => 'ist deaktiviert',
	'has changed to' => 'geändert in',
];

$jsLanguageStrings = [
	'DES_REQUIRED' => 'Beschreibung ist erforderlich',
	//comparators
	'starts with' => 'beginnt mit',
	'is' => 'ist',
	'contains' => 'enthält',
	'does not contain' => 'enthält nicht',
	'ends with' => 'endet mit',
	'is empty' => 'ist leer',
	'is not empty' => 'ist nicht leer',
	'equal to' => 'ist gleich',
	'less than' => 'weniger als',
	'greater than' => 'größer als',
	'does not equal' => 'ist nicht gleich',
	'less than or equal to' => 'weniger als oder ist gleich',
	'greater than or equal to' => 'größer als oder ist gleich',
	'is not' => 'ist nicht',
	'between' => 'zwischen',
	'before' => 'vor',
	'after' => 'nach',
	'is today' => 'ist heute',
	'in less than' => 'ist weniger als',
	'in more than' => 'ist mehr als',
	'days ago' => 'Tage vor',
	'days later' => 'Tage später',
	'less than hours before' => 'weniger als Stunden vor',
	'less than hours later' => 'weniger als Stunden später',
	'more than hours before' => 'mehr als Stunden vor',
	'more than hours later' => 'mehr als Stunden später',
	'has changed' => 'hat geändert',
	'is enabled' => 'ist aktiviert',
	'is disabled' => 'ist deaktiviert',
	'has changed to' => 'geändert in',
];
