<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_CREDITLIMITS' => 'Kreditlimit Grundlage',
	'LBL_CREDITLIMITS_DESCRIPTION' => ' ',
	'LBL_CREDITLIMITS_SINGLE' => 'Kreditlimit',
	'LBL_ENTER_NAME' => 'Name eingeben',
	'LBL_ENTER_VALUE' => 'Betrag eingeben',
	'LBL_NAME' => 'Name',
	'LBL_STATUS_DESC' => 'Auswählen zum aktivieren',
	'LBL_NAME_EXIST' => 'Der Name existiert bereits.',
	'LBL_EDITING' => 'Bearbeiten',
	'LBL_TAXES' => 'Taxes – Rates',
	'LBL_TAXES_DESCRIPTION' => ' ',
	'LBL_TAXES_SINGLE' => 'Tax',
	'LBL_DISCOUNTS_SINGLE' => 'Discount',
	'LBL_DISCOUNTS' => 'Discounts – Rates',
	'LBL_DISCOUNTS_DESCRIPTION' => ' ',
	'LBL_DELETE_OK' => 'Successfully removed the value',
	'LBL_DISCOUNTCONFIGURATION' => 'Discounts – Configuration',
	'LBL_DISCOUNTCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_TAXCONFIGURATION' => 'Taxes – Configuration / Customization',
	'LBL_TAXCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_CANNOT_BE_COMBINED' => 'Cannot be combined',
	'LBL_IN_TOTAL' => 'In total',
	'LBL_CASCADE' => 'Cascade',
	'LBL_GLOBAL' => 'Global',
	'LBL_GROUP' => 'Group',
	'LBL_INDIVIDUAL' => 'Individual',
	'LBL_REGIONAL' => 'Regional',
	'LBL_ARE_ACTIVE' => 'Active?',
	'LBL_SUMMATION_TYPE' => 'Summation type',
	'LBL_AVAILABLE_TAXS' => 'Available taxes',
	'LBL_AVAILABLE_DISCOUNTS' => 'Available discounts',
	'LBL_YES' => 'Yes',
	'LBL_NO' => 'No',
	//history
	'Inventory' => 'Erweiterte Module',
	'LBL_VIEW_CREDITLIMITS' => 'Kreditlimit Grundlage',
	'LBL_VIEW_TAXES' => 'Tax base',
	'LBL_VIEW_TAXCONFIGURATION' => 'Tax configuration',
	'LBL_VIEW_DISCOUNTCONFIGURATION' => 'Discount configuration',
	'LBL_VIEW_DISCOUNTS' => 'Discount base',
];
$jsLanguageStrings = [
	'JS_SAVE_CHANGES' => 'Changes saved successfully.',
	'JS_DELETE_INVENTORY_CONFIRMATION' => 'Are you sure you want to delete this value?',
	'JS_EDIT' => 'Edit',
	'JS_DELETE' => 'Delete',
	'JS_YES' => 'Yes',
	'JS_NO' => 'No',
];
