<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_CREDITLIMITS' => 'Merchant limits',
	'LBL_CREDITLIMITS_DESCRIPTION' => ' ',
	'LBL_CREDITLIMITS_SINGLE' => 'Merchant limit',
	'LBL_CREDITLIMITS_INFO' => 'In the YetiForce system we got the ability to manage merchant limits for Accounts. This functionality is used to limit the Account\'s excessive debt in permanent cooperation. Merchant limits are mainly granted to these Accounts who cooperate with us for a longer period of time and we want to extend their payment deadline, which means that the Account won\'t be able to place a new order unless his previous balance has been regulated [current balance and issued document exceed granted limit].',
	'LBL_ENTER_NAME' => 'Name eingeben',
	'LBL_ENTER_VALUE' => 'Betrag eingeben',
	'LBL_NAME' => 'Name',
	'LBL_STATUS_DESC' => 'Auswählen zum aktivieren',
	'LBL_NAME_EXIST' => 'Der Name existiert bereits.',
	'LBL_EDITING' => 'Bearbeiten',
	'LBL_TAXES' => 'Taxes – Rates',
	'LBL_TAXES_DESCRIPTION' => ' ',
	'LBL_TAXES_SINGLE' => 'Steuern',
	'LBL_DISCOUNTS_SINGLE' => 'Rabatt',
	'LBL_DISCOUNTS' => 'Rabatte – Steuern',
	'LBL_DISCOUNTS_DESCRIPTION' => ' ',
	'LBL_DELETE_OK' => 'Wert erfolgreich gelöscht',
	'LBL_DISCOUNTCONFIGURATION' => 'Rabatte – Konfiguration',
	'LBL_DISCOUNTCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_TAXCONFIGURATION' => 'Steuer – Konfiguration / Einstellungen',
	'LBL_TAXCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_CANNOT_BE_COMBINED' => 'Kann nicht kombiniert werden',
	'LBL_IN_TOTAL' => 'Gesamt',
	'LBL_CASCADE' => 'Kaskade',
	'LBL_GLOBAL' => 'Global',
	'LBL_GROUP' => 'Gruppieren',
	'LBL_INDIVIDUAL' => 'Individual',
	'LBL_REGIONAL' => 'Regional',
	'LBL_ARE_ACTIVE' => 'Aktiv?',
	'LBL_SUMMATION_TYPE' => 'Summentyp',
	'LBL_AVAILABLE_TAXS' => 'Verfügbare Steuern',
	'LBL_AVAILABLE_DISCOUNTS' => 'Verfügbare Rabatte',
	'LBL_YES' => 'Ja',
	'LBL_NO' => 'Nein',
	//history
	'Inventory' => 'Erweiterte Module',
	'LBL_VIEW_CREDITLIMITS' => 'Merchant limits base',
	'LBL_VIEW_TAXES' => 'Basissteuer',
	'LBL_VIEW_TAXCONFIGURATION' => 'Steuerkonfiguration',
	'LBL_VIEW_DISCOUNTCONFIGURATION' => 'Rabattkonfiguration',
	'LBL_VIEW_DISCOUNTS' => 'Grundrabatt',
];
$jsLanguageStrings = [
	'JS_SAVE_CHANGES' => 'Änderungen erfolgreich gesichert.',
	'JS_DELETE_INVENTORY_CONFIRMATION' => 'Wollen Sie diesen Wert wirklich löschen?',
	'JS_EDIT' => 'Ändern',
	'JS_DELETE' => 'Löschen',
	'JS_YES' => 'Ja',
	'JS_NO' => 'Nein',
];
