<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = [
	'LBL_FIELD_MASK' => 'Feld Maske',
	'Calendar' => 'Kalender',
	'Checkbox' => 'Kontrollkästchen',
	'Currency'=>'Währung',
	'Date'=>'Datum',
	'Decimal'=>'Dezimalzahlen',
	'Email'=>'E-Mail',
	'Integer'=>'Integer',
	'LayoutEditor' => 'Layout Editor',
	'LBL_ACTIONS' => 'Aktionen',
	'LBL_ACTIVE' => 'Aktiv',
	'LBL_ADD_AFTER' => 'Hinzufügen nach',
	'LBL_ADD_CUSTOM_BLOCK' => 'Benutzerdefinierten Block hinzufügen',
	'LBL_ADD_CUSTOM_FIELD' => 'Benutzerdefiniertes Feld hinzufügen',
	'LBL_ADD_MODULE_INFO' => 'Wählen Sie das entfernte Modul, dass zurück in die Liste soll',
	'LBL_ALWAYS_SHOW' => 'Immer anzeigen',
	'LBL_ARRANGE_RELATED_LIST' => 'Zugehörige Liste anordnen',
	'LBL_ARRANGE_RELATED_TABS' => 'Zugehörige Reiter anordnen',
	'LBL_BLOCK_NAME' => 'Block Name',
	'LBL_CLICK_HERE_TO_EDIT' => 'Klicken Sie hier, um zu bearbeiten',
	'LBL_CREATE_CUSTOM_FIELD' => 'Benutzerdefiniertes Feld erstellen',
	'LBL_DECIMALS' => 'Dezimal',
	'LBL_DEFAULT_VALUE' => 'Standard Wert',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Benutzerdefinierten Block löschen',
	'LBL_DETAILVIEW_LAYOUT' => 'Layout Detailansicht',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Feld existiert bereits',
	'LBL_DUPLICATES_EXIST' => 'Blockname existiert bereits',
	'LBL_INVALIDCHARACTER' => 'Unzulässiges Zeichen eingetragen',
	'LBL_ENTER_PICKLIST_VALUES' => 'Auswahllisten-Werte eingeben...',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Feld und Layout Editor',
	'LBL_INACTIVE_FIELDS' => 'Inaktive Felder', //Duplicated key-value pairs
	'LBL_LABEL_NAME' => 'Bezeichnung Name',
	'LBL_LENGTH' => 'Länge',
	'LBL_MANDATORY_FIELD' => 'Pflichtfeld',
	'LBL_MASS_EDIT' => 'Massen Bearbeitung',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Nicht-rollenbasierte Auswahlliste',
	'LBL_NO_RELATED_INFORMATION' => 'Keine zugehörige Informationen',
	'LBL_PICKLIST_VALUES' => 'Auswahllisten-Werte',
	'LBL_QUICK_CREATE' => 'Schnellerfassung',
	'LBL_REACTIVATE' => 'Reaktivieren',
	'LBL_RELATED_LIST_INFO' => 'Module per Klicken und ziehen anordnen',
	'LBL_REMOVE_INFO' => 'Klicken Sie auf das Schließen-Symbol, um das Modul aus der Liste zu entfernen',
	'LBL_ROLE_BASED_PICKLIST' => 'Rollenbasierte Auswahlliste',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Feldreihenfolge speichern',
	'LBL_SELECT_FIELD_TYPE' => 'Feldtyp wählen',
	'LBL_SELECT_MODULE' => 'Modul wählen...',
	'LBL_SELECT_MODULE_TO_ADD' => 'Hinzuzufügendes Modul wählen',
	'LBL_SUMMARY_FIELD' => 'Zusammenfassung anzeigen',
	'LBL_WRONG_FIELD_TYPE' => 'Unzulässiger Feldtyp',
	'MultiSelectCombo'=>'Mehrfach-Auswahl Kombinationsfeld',
	'Percent'=>'Prozent',
	'Phone'=>'Telefon',
	'Picklist'=>'Auswahlliste',
	'Skype'=>'Skype',
	'TextArea' => 'Textbereich',
	'Text'=>'Text',
	'Time'=>'Zeit',
	'URL' => 'URL',
    'LBL_REL_MODULE_LAYOUT_EDITOR' => 'Relevante Module bearbeiten',
	'LBL_VISIBLE' => 'Sichtbar',
	'LBL_HIDDEN' => 'Versteckt',
	
	//Yetiforce
	'LBL_RELATION_VALUES' => 'Module auswählen',
	'LBL_FIELD_NAME' => 'System Name',
	'LBL_FIELD_TYPE' => 'Tabelle',
	'Related1M' => 'Verwandte Felder 1:N',
	'Editor' => 'WYSIWYG Editor',
	'LBL_DISPLAY_TYPE' => 'Anzeigetyp',
	'LBL_DISPLAY_TYPE_1' => 'Feld immer sichtbar',
	'LBL_DISPLAY_TYPE_2' => 'Feld nur bei der Vorschau sichtbar, nicht änderbar',
	'LBL_DISPLAY_TYPE_3' => 'Feld nur in der Listenansicht sichtbar',
	'LBL_DISPLAY_TYPE_4' => 'Feld nur beim Anlegen und in der Vorschau sichtbar, nicht änderbar',
	'LBL_DISPLAY_TYPE_10' => 'Feld immer sichtbar, nicht änderbar',
	'LBL_HELP_INFO' => 'Hilfe Symbol',
	'LBL_GENERATED_TYPE' => 'Basisfeld',
	'LBL_FIELD_TYPE0' => 'Basis (z.B. vtiger_account)',
	'LBL_FIELD_TYPE1' => 'Zusätzlich (z.B. vtiger_accountcf)',
	'LBL_TREE_TEMPLATE' => 'Vorlage Baumstruktur',
	'Tree' => 'Baumstruktur',
	'LBL_FIELD_MASK_INFO' => 'Standard Maskendefinition <br />9: numeric<br />a: alphabetically<br />*: Alphanumeric<br /><br />Example:<br />(99) 9999-9999<br />+48 999-999-999<br />aaa_999_aaa<br />dd/mm/yyyy',
	
	'LBL_ADD_RELATION' => 'Modulbeziehung hinzufügen',
	'LBL_REMOVE_RELATION' => 'Remove relation',
	'LBL_RELATION_TYPE' => 'Beziehungstyp',
	'LBL_RELATION_ACTIONS' => 'Aktionen',
	'LBL_SOURCE_MODULE' => 'Quellmodul',
	'LBL_TARGET_MODULE' => 'Zielmodul',
	'LBL_RELATION_LABLE' => 'Beziehungsname',
	'PLL_RELATED_LIST' => 'verknüpfte Einträge',
	'PLL_DEPENDENTS_LIST' => 'abhängige Einträge',
	'PLL_ADD' => 'Hinzufügen',
	'PLL_SELECT' => 'Auswählen',
];

$jsLanguageStrings = [
	'JS_BLOCK_NAME_EXISTS' => 'Block Name existiert bereits',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Block Reihenfolge aktualisiert',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Block ausblenden aktiviert',
	'JS_BLOCK_VISIBILITY_SHOW' => 'Block anzeigen aktiviert',
	'JS_CUSTOM_BLOCK_ADDED' => 'Neuen benutzerdefinierten Block hinzugefügt',
	'JS_CUSTOM_BLOCK_DELETED' => 'Benutzerdefinierten Block gelöscht',
	'JS_CUSTOM_FIELD_ADDED' => 'Neues benutzerdefiniertes Feld hinzugefügt',
	'JS_CUSTOM_FIELD_DELETED' => 'Benutzerdefiniertes Feld gelöscht',
	'JS_DUPLICATES_VALUES_FOUND' => 'Doppelte Werte gefunden',
	'JS_FIELD_DETAILS_SAVED' => 'Feld Details gespeichert',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Feld Reihenfolge aktualisiert',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Länge muss kleiner als oder gleich sein',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Keine Inaktiven Felder',
	'JS_NOT_ALLOWED' => 'ist nicht erlaubt',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Dezimalzahl muss im Bereich von 2 bis 5 liegen',
	'JS_RELATED_INFO_SAVED' => 'Zugehörige Information gespeichert',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Änderungen speichern, um die Feldreihenfolge zu aktualisieren',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Ausgewählte Felder reaktiviert',
	'JS_SPECIAL_CHARACTERS' => 'Sonderzeichen wie',
	'JS_SAVED_CHANGE_STATUS_1' => 'Verbundenes Modul wurde aktiviert',
	'JS_SAVED_CHANGE_STATUS_0' => 'Verbundenes Modul wurde deaktiviert',
	'JS_UPDATE_SEQUENCE' => 'Neue Reihenfolge von verbundenen Modulen wurde gespeichert',
	'JS_UPDATED_FIELD_LIST_MODULE_RELATED' => 'Liste der Felder wurde aktualisiert',
	'JS_FIELD_CAN_NOT_BE_EMPTY' => 'Feld darf nicht leer sein',
	'JS_RESERVED_PICKLIST_NAME' => 'This picklist name is reserved.',
	'JS_REMOVE_RELATION_OK' => 'Successfully deleted a relation.',
	'JS_DELETE_RELATION_CONFIRMATION' => 'Are you sure you want to delete?',
];

