<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */

$languageStrings = [
	'Leads' => 'Leads',
	'LBL_OPPURTUNITIES' => 'Verkaufschancen',
	'checkBox' => 'Kontrollkästchen',
	'currency' => 'Währung',
	'date' => 'Datum',
	'decimal' => 'Dezimal',
	'email' => 'E-Mail',
	'LBL_ADD_MAPPING' => 'Zuordnung hinzufügen',
	'LBL_CONTACTS' => 'Kontakte',
	'LBL_CONVERT_LEAD_FIELD_MAPPING' => 'Lead Zuordnung konvertieren',
	'LBL_DELETED_SUCCESSFULLY' => 'Erfolgreich gelöscht',
	'LBL_FIELD_LABEL' => 'Feldname',
	'LBL_FIELD_TYPE' => 'Feldtyp',
	'LBL_INVALID_MAPPING' => 'Zuordnung ungültig',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Zuordnung mit anderen Modulen',
	'LBL_NONE' => 'keine',
	'LBL_OPPORTUNITIES' => 'Verkaufschancen',
	'LBL_ORGANIZATIONS' => 'Organisationen',
	'LBL_SAVED_SUCCESSFULLY' => 'Erfolgreich gespeichert',
	'multiSelectCombo' => 'Mehrfachauswahlliste',
	'percent' => 'Prozent',
	'phone' => 'Telefon',
	'picklist' => 'Auswahlliste',
	'skype' => 'Skype',
	'string' => 'String',
	'textArea' => 'Textbereich',
	'text' => 'Text',
	'time' => 'Zeit',
	'url' => 'Url',
	'LBL_CONVERSION_TO_ACCOUNT' => 'In Organisation konvertieren',
	'sharedOwner' => ' ',
];

$jsLanguageStrings = [
	'JS_CANT_MAP' => 'Zuordnung nicht möglich',
	'JS_checkBox' => 'Kontrollkästchen',
	'JS_currency' => 'Währung',
	'JS_date' => 'Datum',
	'JS_decimal' => 'Dezimal',
	'JS_email' => 'E-Mail',
	'JS_integer' => 'Integer',
	'JS_IS_ALREADY_BEEN_MAPPED' => 'ist bereits zugeordnet',
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Zuordnung erfolgreich gelöscht',
	'JS_multiSelectCombo' => 'Mehrfachauswahlliste',
	'JS_NONE' => 'Keine',
	'JS_None' => 'Keine',
	'JS_percent' => 'Prozent',
	'JS_phone' => 'Telefon',
	'JS_picklist' => 'Auswahlliste',
	'JS_skype' => 'Skype',
	'JS_string' => 'String',
	'JS_textArea' => 'Textbereich',
	'JS_text' => 'Text',
	'JS_time' => 'Zeit',
	'JS_url' => 'Url',
	'JS_WITH' => 'mit',
	'JS_MAPPING_SAVED_SUCCESSFULLY' => 'Feld Zuordnung gespeichert',
	'JS_sharedOwner' => ' ',
];
