<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): iRsystem by YetiForce.com
 * ********************************************************************************** */

/* NOTE: Should be inline with Calendar language translation but few variations */

$languageStrings = [
    'LBL_AUTO_FILL_DESCRIPTION' => 'Заполнение даты начала на основе первой доступной даты',
    'LBL_DECLINED' => 'Отменено',
    'LBL_ACCEPTED' => 'Общепринятый',
    'LBL_NEEDS-ACTION' => 'В ожидании подтверждения',
    'Activity Type' => 'Тип действия',
    'Busy' => 'Занят',
    'Call' => 'Звонок',
    'Daily' => 'Ежедневно',
    'Events' => 'События',
    'Held' => 'Проведено',
    'INVITATION' => 'Приглашения',
    'LBL_ADD_RECORD' => 'Добавить Событие',
    'LBL_CALENDAR_VIEW' => 'Мой Календарь',
    'LBL_DAY0' => 'Воскресенье',
    'LBL_DAY1' => 'Понедельник',
    'LBL_DAY2' => 'Вторник',
    'LBL_DAY3' => 'Среда',
    'LBL_DAY4' => 'Четверг',
    'LBL_DAY5' => 'Пятница',
    'LBL_DAY6' => 'Суббота',
    'LBL_DAY_OF_THE_MONTH' => 'день месяца',
    'LBL_DAYS' => 'дней',
    'LBL_DAYS_TYPE' => 'День',
    'LBL_EVENT_INFORMATION' => 'Основная информация',
    'LBL_EVENTS' => 'События',
    'LBL_FIRST' => 'Первая',
    'LBL_HOURS' => 'часов',
    'LBL_INVITE_RECORDS' => 'Пользователи',
    'LBL_LAST' => 'Последняя',
    'LBL_MONTHS_TYPE' => 'Месяц',
    'LBL_ON' => 'на',
    'LBL_RECURRENCE_INFORMATION' => 'Повторить',
    'LBL_RELATED_TO' => 'Связан с',
    'LBL_REPEATEVENT' => 'Повторить один раз в каждые',
    'LBL_SM_FRI' => 'Пт',
    'LBL_SM_MON' => 'Пн',
    'LBL_SM_SAT' => 'Сб',
    'LBL_SM_SUN' => 'Вс',
    'LBL_SM_THU' => 'Чт',
    'LBL_SM_TUE' => 'Вт',
    'LBL_SM_WED' => 'Нед',
    'LBL_TODOS' => 'Календарь',
    'LBL_UNTIL' => 'До',
    'LBL_WEEKS_TYPE' => 'Неделя',
    'LBL_YEAR_TYPE' => 'Год',
    'Location' => 'Место проведения',
    'Meeting' => 'Встреча',
    'Monthly' => 'Ежемесячно',
    'Not Held' => 'Не проведено',
    'Planned' => 'Запланировано',
    'Private' => 'Личное',
    'Public' => 'Публичное',
    'Recurrence' => 'Повторить', //Duplicated key-value pair
    'Send Notification' => 'Отправить уведомление',
    'Send Reminder' => 'Отправить напоминание',
    'SINGLE_Events' => 'Событие',
    'End Date & Time' => 'Дата и время завершения',
    'End Date &amp; Time' => 'Дата и время завершения',
    'Start Date & Time' => 'Дата и время начала',
    'Start Date &amp; Time' => 'Дата и время начала',
    'Visibility' => 'Видимость',
    'Weekly' => 'Еженедельно',
    'Yearly' => 'Ежегодно',
    'Mobile Call' => 'Звонок с мобильного',
    'LBL_NO_DESCRIPTION' => 'Нет описания',
    'All day' => 'Весь день',
    //Priority picklist values
    'High' => 'Высокий',
    'Medium' => 'Средний',
    'Low' => 'Низкий',
    'LBL_STATE' => 'Состояние',
    'PLL_OPAQUE' => 'Занят',
    'PLL_TRANSPARENT' => 'Доступен',
    'LBL_REPEAT_EACH_MONTH' => 'Повторять, выбранный день, каждый месяц',
    'LBL_REPEAT_MONTH_DAY' => 'Пофторять, каждое первое и последнее число месяца',
    'LBL_REMAIND_DAYS' => 'Повторять, через указанное количество дней',
    'LBL_REPEAT_FOR' => 'Повторять по:',
    'LBL_RECURRING_TYPE' => 'Тип повторения',
    'Time Start' => 'Время начала',
    'Duration' => 'Продолжительность',
    'Duration Minutes' => 'Продолжительность в минутах',
    'No Time' => 'Без времени',
    'End Time' => 'Время окончания',
    'Status' => 'Этап',
    'End Date' => 'Дата окончания',
    'LBL_FOLLOWUP' => 'Связанные события',
    'PLL_PLANNED' => 'Запланировано',
    'PLL_IN_REALIZATION' => 'В процессе',
    'PLL_OVERDUE' => 'Просрочено',
    'PLL_POSTPONED' => 'Отложено',
    'PLL_CANCELLED' => 'Отменено',
    'PLL_COMPLETED' => 'Выполнено',
    'LBL_REMAIND_HOURS' => 'Напомнить после выбранного количества часов',
    'LBL_REMAIND_MINS' => 'Напомнить после выбранного количества минут',
    'LBL_SELECT_INVITE' => 'Пригласить',
    'LBL_SAVE_AND_CLOSE' => 'Сохранить и закрыть',
    'LBL_REPEAT_INTERVAL' => 'Интервал повторений',
    'LBL_REAPEAT_BY' => 'Повторять в соответствии с ',
    'LBL_REPEAT_END' => 'Конец',
    'LBL_DAY_IN_MONTH' => 'День месяца',
    'LBL_DAY_IN_WEEK' => 'День недели',
    'LBL_NEVER' => 'Недели',
    'LBL_COUNT' => 'Количество повторений',
    // Recuring Events
    'FL_RECURRENCE' => 'Повторение',
    'FL_REAPEAT' => 'Повторить',
    'LBL_REAPEAT_IN' => 'Повторить через',
    'LBL_TITLE_TYPE_SAVING' => 'Режим сохранения',
    'LBL_UPDATE_THIS_EVENT' => 'Обновить только это событие',
    'LBL_UPDATE_THIS_EVENT_DESCRIPTION' => 'Изменения коснутся только этой записи, остальные затронуты не будут',
    'LBL_UPDATE_FUTURE_EVENTS' => 'Обновить последующие события',
    'LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION' => 'Изменения затронут только последующие события',
    'LBL_UPDATE_ALL_EVENTS' => 'Обновить все события',
    'LBL_UPDATE_ALL_EVENTS_DESCRIPTION' => 'Все события в этой последовательности будут изменены',
    'LBL_TITLE_TYPE_DELETE' => 'Режим удаления',
    'LBL_DELETE_THIS_EVENT' => 'Удалить только эту запись',
    'LBL_DELETE_THIS_EVENT_DESCRIPTION' => 'Удалить только это событие, остальные затронуты не будут',
    'LBL_DELETE_FUTURE_EVENTS' => 'Удалить последующие записи',
    'LBL_DELETE_FUTURE_EVENTS_DESCRIPTION' => 'Удалены будут только последующие события',
    'LBL_DELETE_ALL_EVENTS' => 'Удалить все события',
    'LBL_DELETE_ALL_EVENTS_DESCRIPTION' => 'Все события в этой последовательности будут удалены',
];
