<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): iRsystem by YetiForce.com
 * ********************************************************************************** */

/* NOTE: Should be inline with Calendar language translation but few variations */

$languageStrings = [
	'LBL_AUTO_FILL_DESCRIPTION' => 'Заполнение даты начала на основе первой доступной даты',
	'LBL_DECLINED' => 'Отменено',
	'LBL_ACCEPTED' => 'Общепринятый',
	'LBL_NEEDS-ACTION' => 'В ожидании подтверждения',
	'Activity Type' => 'Тип действия',
	'Busy' => 'Занят',
	'Call' => 'Звонок',
	'Daily' => 'Ежедневно',
	'Events' => 'События',
	'Held' => 'Проведено',
	'INVITATION' => 'Приглашения',
	'LBL_ADD_RECORD' => 'Добавить Событие',
	'LBL_CALENDAR_VIEW' => 'Мой Календарь',
	'LBL_DAY0' => 'Воскресенье',
	'LBL_DAY1' => 'Понедельник',
	'LBL_DAY2' => 'Вторник',
	'LBL_DAY3' => 'Среда',
	'LBL_DAY4' => 'Четверг',
	'LBL_DAY5' => 'Пятница',
	'LBL_DAY6' => 'Суббота',
	'LBL_DAY_OF_THE_MONTH' => 'день месяца',
	'LBL_DAYS' => 'дней',
	'LBL_DAYS_TYPE' => 'День',
	'LBL_EVENT_INFORMATION' => 'Основная информация',
	'LBL_EVENTS' => 'События',
	'LBL_FIRST' => 'Первая',
	'LBL_HOURS' => 'часов',
	'LBL_INVITE_RECORDS' => 'Пользователи',
	'LBL_LAST' => 'Последняя',
	'LBL_MONTHS_TYPE' => 'Месяц',
	'LBL_ON' => 'на',
	'LBL_RECORDS_LIST' => 'Список',
	'LBL_RECURRENCE_INFORMATION' => 'Повторить',
	'LBL_RELATED_TO' => 'Связан с',
	'LBL_REPEATEVENT' => 'Повторить один раз в каждые',
	'LBL_SM_FRI' => 'Пт',
	'LBL_SM_MON' => 'Пн',
	'LBL_SM_SAT' => 'Сб',
	'LBL_SM_SUN' => 'Вс',
	'LBL_SM_THU' => 'Чт',
	'LBL_SM_TUE' => 'Вт',
	'LBL_SM_WED' => 'Нед',
	'LBL_TODOS' => 'Календарь',
	'LBL_UNTIL' => 'До',
	'LBL_WEEKS_TYPE' => 'Неделя',
	'LBL_YEAR_TYPE' => 'Год',
	'Location' => 'Место проведения',
	'Meeting' => 'Встреча',
	'Monthly' => 'Ежемесячно',
	'Not Held' => 'Не проведено',
	'Planned' => 'Запланировано',
	'Private' => 'Личное',
	'Public' => 'Публичное',
	'Recurrence' => 'Повторить', //Duplicated key-value pair
	'Send Notification' => 'Отправить уведомление',
	'Send Reminder' => 'Отправить напоминание',
	'SINGLE_Events' => 'Событие',
	'End Date & Time' => 'Дата и время завершения',
	'End Date &amp; Time' => 'Дата и время завершения',
	'Start Date & Time' => 'Дата и время начала',
	'Start Date &amp; Time' => 'Дата и время начала',
	'Visibility' => 'Видимость',
	'Weekly' => 'Еженедельно',
	'Yearly' => 'Ежегодно',
	'Mobile Call' => 'Звонок с мобильного',
	'LBL_NO_DESCRIPTION' => 'Нет описания',
	'All day' => 'Весь день',
	//Priority picklist values
	'High' => 'Высокий',
	'Medium' => 'Средний',
	'Low' => 'Низкий',
	'LBL_STATE' => 'Состояние',
	'PLL_OPAQUE' => 'Занят',
	'PLL_TRANSPARENT' => 'Доступен',
	'LBL_REPEAT_EACH_MONTH' => 'Повторять, выбранный день, каждый месяц',
	'LBL_REPEAT_MONTH_DAY' => 'Пофторять, каждое первое и последнее число месяца',
	'LBL_REMAIND_DAYS' => 'Повторять, через указанное количество дней',
	'LBL_REPEAT_FOR' => 'Повторять по:',
	'LBL_RECURRING_TYPE' => 'Тип повторения',
	'Time Start' => 'Время начала',
	'Duration' => 'Продолжительность',
	'Duration Minutes' => 'Продолжительность в минутах',
	'No Time' => 'Без времени',
	'End Time' => 'Время окончания',
	'Status' => 'Этап',
	'End Date' => 'Дата окончания',
	'LBL_FOLLOWUP' => 'Связанные события',
	'PLL_PLANNED' => 'Запланировано',
	'PLL_IN_REALIZATION' => 'В процессе',
	'PLL_OVERDUE' => 'Просрочено',
	'PLL_POSTPONED' => 'Отложено',
	'PLL_CANCELLED' => 'Отменено',
	'PLL_COMPLETED' => 'Выполнено',
	'LBL_REMAIND_HOURS' => 'Напомнить после выбранного количества часов',
	'LBL_REMAIND_MINS' => 'Напомнить после выбранного количества минут',
	'LBL_SELECT_INVITE' => 'Пригласить',
	'LBL_SAVE_AND_CLOSE' => 'Save and close',
	'LBL_REPEAT_INTERVAL' => 'Repeat each',
	'LBL_REAPEAT_BY' => 'Repeat according to',
	'LBL_REPEAT_END' => 'End',
	'LBL_DAY_IN_MONTH' => 'Day of the month',
	'LBL_DAY_IN_WEEK' => 'Day of the week',
	'LBL_NEVER' => 'Never',
	'LBL_COUNT' => 'Number of occurrences',
	// Recuring Events
	'FL_RECURRENCE' => 'Repetition',
	'FL_REAPEAT' => 'Repeat',
	'LBL_REAPEAT_IN' => 'Repeat in',
	'LBL_TITLE_TYPE_SAVING' => 'Saving mode',
	'LBL_UPDATE_THIS_EVENT' => 'Update only this record',
	'LBL_UPDATE_THIS_EVENT_DESCRIPTION' => 'Only this record will be modified, the rest will remain unchanged',
	'LBL_UPDATE_FUTURE_EVENTS' => 'Update subsequent records',
	'LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION' => 'Only subsequent records will be modified',
	'LBL_UPDATE_ALL_EVENTS' => 'Update all records',
	'LBL_UPDATE_ALL_EVENTS_DESCRIPTION' => 'All records in sequence will be modified',
	'LBL_TITLE_TYPE_DELETE' => 'Delete mode',
	'LBL_DELETE_THIS_EVENT' => 'Delete only this record',
	'LBL_DELETE_THIS_EVENT_DESCRIPTION' => 'Only this record will be deleted, the rest will remain unchanged',
	'LBL_DELETE_FUTURE_EVENTS' => 'Delete subsequent records',
	'LBL_DELETE_FUTURE_EVENTS_DESCRIPTION' => 'Only subsequent records will be deleted',
	'LBL_DELETE_ALL_EVENTS' => 'Delete all records',
	'LBL_DELETE_ALL_EVENTS_DESCRIPTION' => 'All records in sequence will be deleted',
];
