<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ********************************************************************************** */
$languageStrings = [
	'Status' => 'Этап',
	'End Time' => 'Время окончания',
	'Duration Minutes' => 'Продолжительность в минутах',
	'No Time' => 'Без времени',
	'Duration' => 'Продолжительность',
	'Time Start' => 'Время начала',
	'Activity Type' => 'Тип действия',
	'Busy' => 'Занят',
	'Call' => 'Звонок',
	'Daily' => 'Ежедневно',
	'End Date & Time' => 'Дата и время завершения',
	'End Date &amp; Time' => 'Дата и время завершения',
	'Events' => 'События',
	'Held' => 'Проведено',
	'High' => 'Высокий',
	'INVITATION' => 'Приглашения',
	'LBL_ADD_RECORD' => 'Добавить Событие',
	'LBL_CALENDAR_VIEW' => 'Мой Календарь',
	'LBL_CREATE_FOLLOWUP_EVENT' => 'Создать цепочку Событий',
	'LBL_DAY0' => 'Воскресенье',
	'LBL_DAY1' => 'Понедельник',
	'LBL_DAY2' => 'Вторник',
	'LBL_DAY3' => 'Среда',
	'LBL_DAY4' => 'Четверг',
	'LBL_DAY5' => 'Пятница',
	'LBL_DAY6' => 'Суббота',
	'LBL_DAYS' => 'дней',
	'LBL_DAYS_TYPE' => 'День',
	'LBL_DAY_OF_THE_MONTH' => 'день месяца',
	'LBL_EVENTS' => 'События',
	'LBL_EVENT_INFORMATION' => 'Основная информация',
	'LBL_FIRST' => 'Первая',
	'LBL_HOLD_FOLLOWUP_ON' => 'Последующее напоминание в',
	'LBL_HOURS' => 'часов',
	'LBL_INVITE_USERS' => 'Пользователи',
	'LBL_INVITE_USER_BLOCK' => 'Пригласить',
	'LBL_LAST' => 'Последняя',
	'LBL_MONTHS_TYPE' => 'Месяц',
	'LBL_NO_DESCRIPTION' => 'Нет описания',
	'LBL_ON' => 'на',
	'LBL_RECORDS_LIST' => 'Список',
	'LBL_RECURRENCE_INFORMATION' => 'Повторить',
	'LBL_RELATED_TO' => 'Связан с',
	'LBL_REPEATEVENT' => 'Повторить один раз в каждые',
	'LBL_SM_FRI' => 'Пт',
	'LBL_SM_MON' => 'Пн',
	'LBL_SM_SAT' => 'Сб',
	'LBL_SM_SUN' => 'Вс',
	'LBL_SM_THU' => 'Чт',
	'LBL_SM_TUE' => 'Вт',
	'LBL_SM_WED' => 'Нед',
	'LBL_TODOS' => 'Календарь',
	'LBL_UNTIL' => 'До',
	'LBL_WEEKS_TYPE' => 'Неделя',
	'LBL_YEAR_TYPE' => 'Год',
	'Location' => 'Место проведения',
	'Low' => 'Низкий',
	'Meeting' => 'Встреча',
	'Monthly' => 'Ежемесячно',
	'Not Held' => 'Не проведено',
	'Planned' => 'Запланировано',
	'Private' => 'Личное',
	'Public' => 'Публичное',
	'Recurrence' => 'Повторить',
	'SINGLE_Events' => 'Событие',
	'Send Notification' => 'Отправить уведомление',
	'Send Reminder' => 'Отправить напоминание',
	'Start Date & Time' => 'Дата и время начала',
	'Start Date &amp; Time' => 'Дата и время начала',
	'Visibility' => 'Видимость',
	'Weekly' => 'Еженедельно',
	'Yearly' => 'Ежегодно',
	'Medium' => 'Средний',
	'Mobile Call' => 'Звонок с мобильного',
	'All day' => 'Весь день',
	'LBL_STATE' => 'Состояние',
	'PLL_OPAQUE' => 'Занят',
	'PLL_TRANSPARENT' => 'Доступен',
	'Relation' => 'Связь',
	'Process' => 'Процесс',
	'LBL_REPEAT_EACH_MONTH' => 'Повторять, выбранный день, каждый месяц',
	'LBL_REPEAT_MONTH_DAY' => 'Пофторять, каждое первое и последнее число месяца',
	'LBL_REMAIND_DAYS' => 'Повторять, через указанное количество дней',
	'LBL_REPEAT_FOR' => 'Повторять по:',
	'LBL_RECURRING_TYPE' => 'Тип повторения',
	'End Date' => 'Дата окончания',
	'LBL_FOLLOWUP' => 'Related event',
	
	'PLL_PLANNED' => 'Planned',
	'PLL_IN_REALIZATION' => 'To be realized',
	'PLL_OVERDUE' => 'Overdue',
	'PLL_POSTPONED' => 'Postponed',
	'PLL_CANCELLED' => 'Cancelled',
	'PLL_COMPLETED' => 'Completed',

];

$jsLanguageStrings = [
];
