<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'FInvoiceCost' => 'Invoices cost',
	'SINGLE_FInvoiceCost' => 'Invoices cost',
	//BLOCKS
	'LBL_CUSTOM_INFORMATION' => 'Системная информация',
	'LBL_INVOICE_ADDRESS' => 'Адрес выставления счета',
	'LBL_ADDRESS_DELIVERY_INFORMATION' => 'Адрес доставки',
	//FIELDS
	'FL_SUBJECT' => 'Предмет',
	'FL_PAYMENT_DATE' => 'Срок',
	'FL_SALE_DATE' => 'Срок продажи',
	'FL_FORM_PAYMENT' => 'Метод оплаты',
	'FL_BANK_ACCOUNT' => 'Номер банковского счета',
	'FL_NUMBER' => 'Счет №',
	'FL_ACCOUNT' => 'Контрагент',
	'FL_TOTAL' => 'Чистый',
	'FL_GROSS' => 'Брутто',
	'FL_STATUS' => 'Статус',
	'FL_PAYMENT_STATUS' => 'Payment status',
	'FL_INVOICE_TYPE' => 'Invoice type',
	//PICKLIST VALUES
	'PLL_TRANSFER' => 'Bank transfer',
	'PLL_WIRE_TRANSFER' => 'Wire transfer',
	'PLL_CASH' => 'Наличные',
	'PLL_AWAITING_PAYMENT' => 'Awaiting payment',
	'PLL_PARTIALLY_PAID' => 'Partially paid',
	'PLL_FULLY_PAID' => 'Fully paid',
	'PLL_DOMESTIC_INVOICE' => 'Domestic invoice',
	'PLL_FOREIGN_INVOICE' => 'Foreign invoice',
	'PLL_IC_INVOICE' => 'Intra-Community supply of goods invoice',
	'PLL_UNASSIGNED' => 'Unassigned',
	'PLL_AWAITING_REALIZATION' => 'Oczekuje na realizacje',
	'PLL_FOR_PROCESSING' => 'For processing',
	'PLL_IN_PROGRESSING' => 'In progressing',
	'PLL_SUBMITTED_COMMENTS' => 'Submitted comments',
	'PLL_FOR_APPROVAL' => 'For approval',
	'PLL_CANCELLED' => 'Cancelled',
	'PLL_ACCEPTED' => 'Accepted',
];
