<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * ********************************************************************************** */
$languageStrings = [
	'LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC' => 'Нажмите эту кнопку, чтобы связать это соглашение с уведомлением',
	'LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS' => 'SLA не активен',
	'LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK' => 'Не подключен SLA',
	'PLL_SUBMITTED_COMMENTS' => 'Отправил комментарии',
	'PLL_FOR_APPROVAL' => 'Для подтверждения',
	'PLL_TO_CLOSE' => 'Закрыть',
	'Answered' => 'В ожидании реализации',
	'Big Problem' => 'Большая проблема',
	'Closed' => 'Принято',
	'Critical' => 'Критичная',
	'Days' => 'Дней',
	'Feature' => 'Особенная',
	'HelpDesk ID' => 'ID Поддержки',
	'HelpDesk' => 'Заявки',
	'Hi' => 'Привет',
	'High' => 'Высокий',
	'Hours' => 'Часов',
	'LBL_ADD_RECORD' => 'Заявка',
	'LBL_ALTBODY' => 'Это тело в обычном тексте для не-HTML почтовых клиентов',
	'LBL_CHARTS' => 'Диаграммы',
	'LBL_CONVERT_FAQ' => 'Преобразовать в ЧаВо',
	'LBL_COULDNOT_CLOSED' => 'Заявка не может быть',
	'LBL_CUSTOMER_COMMENTS' => 'Клиент предоставил следующую дополнительную информацию на Ваш ответ:',
	'LBL_DETAIL' => 'детали:',
	'LBL_GIVE_MAILID' => 'Пожалуйста, укажите Ваш адрес электронной почты',
	'LBL_LOGIN_REVOKED' => 'Ваш Логин заблокирован. Пожалуйста свяжитесь с Администратором.',
	'LBL_MAIL_COULDNOT_SENT' => 'Письмо не может быть отправлено',
	'LBL_NOTICE_CLOSE' => 'Закрыто',
	'LBL_NOTICE_CLOSED' => 'закрыл',
	'LBL_NOTICE_CREATE' => 'Добавлено',
	'LBL_NOTICE_CREATED' => 'добавил',
	'LBL_NOTICE_FOOTER' => 'Если вы не хотите больше получать уведомления от нашей системы управления проектами, пожалуйста, сообщите нам, отправив электронное письмо на <a href="mailto:help@yetiforce.com" target="_blank">help@yetiforce.com</a>. Если вы не адресат этого сообщения, пожалуйста, сообщите нам об этом и удалите это сообщение.',
	'LBL_NOTICE_MODIFICATION' => 'Изменение',
	'LBL_NOTICE_UPDATED' => 'изменено (',
	'LBL_NOTICE_WELCOME' => 'Добро пожаловать в систему',
	'LBL_PASSWORD' => 'Пароль:',
	'LBL_RECORDS_LIST' => 'Список Заявок',
	'LBL_REGARDS' => 'С уважением',
	'LBL_RELATED_TO' => 'Связан с',
	'LBL_RESPOND' => 'Пожалуйста ответьте на следующую заявку как можно скорее.',
	'LBL_RESPONDTO_TICKETID' => 'Ответ на Заявку №',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Ответ на номер билета',
	'LBL_SEVERITY' => 'Важность',
	'LBL_STATUS' => 'Статус',
	'LBL_STATUS_UPDATE' => 'Статус Заявки обновлен на',
	'LBL_SUBJECT' => 'Тема: ',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Согласно Вашим учетным данным Портала',
	'LBL_SUPPORT_ADMIN' => 'Администратор поддержки',
	'LBL_TEAM' => 'Служба поддержки',
	'LBL_TICKET_DETAILS' => 'Детали Заявки',
	'LBL_TICKET_INFORMATION' => 'Основная информация',
	'LBL_TICKET_NUMBER' => 'Количество билетов',
	'LBL_TICKET_RESOLUTION' => 'Информация о решениях',
	'LBL_USERNAME' => 'Учетная запись:',
	'Major' => 'Значительная',
	'Minor' => 'Незначительная',
	'Normal' => 'Нормальный',
	'Open' => 'Подтверждение',
	'Other Problem' => 'Другая проблема',
	'P&S Sold' => 'Товары / Услуги',
	'Re' => 'Ответ:',
	'Rejected' => 'Отклонено',
	'Related To' => 'Контрагент',
	'SINGLE_HelpDesk' => 'Заявка',
	'Severity' => 'Важность',
	'Small Problem' => 'Средняя проблема',
	'Solution' => 'Решение',
	'Support_team' => 'Служба поддержки',
	'The comments are' => 'Комментарии',
	'Ticket ID' => 'No.',
	'Ticket No' => 'No.',
	'Ticket Title' => 'Наименование заявки',
	'Title' => 'Название',
	'Update History' => 'Обновить историю',
	'Urgent' => 'Чрезвычайный',
	'Wait For Response' => 'Ожидание ответа',
	'created' => 'Создано',
	'replied' => 'отвечено',
	'LBL_ORDER_TIME' => 'Время создания Заявки',
	'LBL_VIEW_FINDDUPLICATES' => 'Найти дубликаты',
	'Record Id' => 'Номер записи',
	'ticketpriorities' => 'Приоритет',
	'LBL_NO_ACCOUNTS_IN_HELPDESK' => 'Тикет не связан с какой-либо счетом. Пожалуйста, создайте связь.',
	'LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS' => 'The Account has no active SLA',
	'LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK' => 'The ticket is not related to any SLA.',
	'LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC' => 'Pressing this button will relate this SLA to ticket.',
	// FIELDS
	'FL_SERVICE_CONTRACTS' => 'Соглашение об уровне обслуживания',
	'FL_SERVICE_CONTRACTS_TYPE' => 'Тип соглашения об уровне обслуживания',
	'FL_SERVICE_CONTRACTS_DATE' => 'Срок соглашения об уровне обслуживания',
	'FL_REPORT_TIME' => 'Время отчета',
	'FL_RESPONSE_TIME' => 'Время реакции',
];

$jsLanguageStrings = [
];
