<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ********************************************************************************** */
$languageStrings = [
	'LBL_WATCHDOG' => 'Отслеживать изменения',
	'LBL_MARK_AS_READ' => 'Отметить как прочитанное',
	'ALVT' => 'Последние Контрагенты',
	'CVLVT' => 'Ключевые показатели',
	'GRT' => 'Моя группа',
	'HDB' => 'Панель Главной Страницы',
	'HLT' => 'Поддержка',
	'ILTI' => 'Последние Счета',
	'LTFAQ' => 'Мои вопросы',
	'PA' => 'События в процессе',
	'PLVT' => 'Последние Сделки',
	'QLTQ' => 'Последние Предложения',
	'UA' => 'Ближайшие События',
	'Home' => 'Главная',
	'OLTPO' => 'Последние Закупки',
	'LBL_WATCHING_MODULES' => 'Подписаные модули',
	'LBL_NO_NOTIFICATIONS' => ' Нет уведомлений',
	'Notifications' => 'Уведомления',
	'LBL_CREATING_NOTIFICATION' => 'Отправить уведомление',
	'LBL_TITLE' => 'Заголовок',
	'LBL_MESSAGE' => 'Сообщение',
	'LBL_MESSAGES_FROM_USERS' => 'Для пользователей',
	'LBL_SEND_NOTIFICATION_MESSAGE' => 'Отправить сообщение',
	'LBL_SEND_NOTIFICATION_MAIL' => 'Отправить по почте',
	'Home page' => 'Домашняя страница',
	'LBL_RECEIVING_MAIL_NOTIFICATIONS' => 'Получать уведомления по почте',
	'LBL_CRON_LAUNCHING_FREQUENCY' => 'Частота запуска планировщика',
	'LBL_SCHEDULE' => 'Расписание',
	'LBL_CRON' => 'Планировщик',
	'PLL_5_MIN' => '5 минут',
	'PLL_15_MIN' => '15 минут',
	'PLL_30_MIN' => '30 минут',
	'PLL_60_MIN' => '60 минут',
	'PLL_3_H' => '3 часа',
	'PLL_12_H' => '12 часов',
	'PLL_24_H' => '24 часа',
	'LBL_NOTIFICATION_SETTINGS' => 'Настройки уведомлений',
	'LBL_TYPE_NOTIFICATIONS' => 'Типы уведомлений',
	'LBL_TITLE' => 'Заголовок',
	'LBL_MESSAGE' => 'Сообщение',
	'LBL_TIME' => 'Время',
];

$jsLanguageStrings = [
	'JS_MARKED_AS_READ' => 'Отметить как прочитанное',
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Невозможно выбрать соответствующие Контакты для Обращений',
	'LBL_ALL_DAY' => 'Дни',
	'LBL_APR' => 'Апр',
	'LBL_APRIL' => 'Апрель',
	'LBL_AUG' => 'Авг',
	'LBL_AUGUST' => 'Август',
	'LBL_DAY' => 'День',
	'LBL_DEC' => 'Дек',
	'LBL_DECEMBER' => 'Декабрь',
	'LBL_FEB' => 'Фев',
	'LBL_FEBRUARY' => 'Февраль',
	'LBL_FRI' => 'Пт',
	'LBL_FRIDAY' => 'Пятница',
	'LBL_JAN' => 'Янв',
	'LBL_JANUARY' => 'Январь',
	'LBL_JUL' => 'Июл',
	'LBL_JULY' => 'Июль',
	'LBL_JUN' => 'Июн',
	'LBL_JUNE' => 'Июнь',
	'LBL_MAR' => 'Мар',
	'LBL_MARCH' => 'Март',
	'LBL_MAY' => 'Май',
	'LBL_MON' => 'Пн',
	'LBL_MONDAY' => 'Понедельник',
	'LBL_MONTH' => 'Месяц',
	'LBL_NOV' => 'Ноя',
	'LBL_NOVEMBER' => 'Ноябрь',
	'LBL_OCT' => 'Окт',
	'LBL_OCTOBER' => 'Октябрь',
	'LBL_SAT' => 'Сб',
	'LBL_SATURDAY' => 'Суббота',
	'LBL_SEP' => 'Сен',
	'LBL_SEPTEMBER' => 'Сентябрь',
	'LBL_SUN' => 'Вс',
	'LBL_SUNDAY' => 'Воскресенье',
	'LBL_THU' => 'Чт',
	'LBL_THURSDAY' => 'Четверг',
	'LBL_TODAY' => 'Сегодня',
	'LBL_TUE' => 'Вт',
	'LBL_TUESDAY' => 'Вторник',
	'LBL_WED' => 'Ср',
	'LBL_WEDNESDAY' => 'Среда',
	'LBL_WEEK' => 'Неделя',
];
