<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ********************************************************************************** */
$languageStrings = [
	'ALVT' => 'Последние Контрагенты',
	'CVLVT' => 'Ключевые Показатели',
	'GRT' => 'Положение Моей Группы',
	'HDB' => 'Панель Главной Страницы',
	'HLT' => 'Топ Билеты Поддержка',
	'ILTI' => 'Последние Счета',
	'LTFAQ' => 'Мои вопросы',
	'PA' => 'События в процессе',
	'PLVT' => 'Последние Сделки',
	'QLTQ' => 'Последние Предложения',
	'UA' => 'Ближайшие События',
	'Home' => 'Главная',
	'OLTPO' => 'Последние Закупки',
	'LBL_WATCHING_MODULES' => 'Watched modules',
	'LBL_NO_NOTIFICATIONS' => 'No notifications',
	'Notifications' => 'Notifications',
	'LBL_CREATING_NOTIFICATION' => 'Send notification',
	'LBL_TITLE' => 'Title',
	'LBL_MESSAGE' => 'Message',
	'LBL_MESSAGES_FROM_USERS' => 'From users',
	'LBL_SEND_NOTIFICATION_MESSAGE' => 'Send message',
	'LBL_SEND_NOTIFICATION_MAIL' => 'Send via email',
];

$jsLanguageStrings = [
	'LBL_CANT_SELECT_CONTACT_FROM_LEADS' => 'Невозможно выбрать соответствующие Контакты для Обращений',
	'LBL_ALL_DAY' => 'Дни',
	'LBL_APR' => 'Апр',
	'LBL_APRIL' => 'Апрель',
	'LBL_AUG' => 'Авг',
	'LBL_AUGUST' => 'Август',
	'LBL_DAY' => 'День',
	'LBL_DEC' => 'Дек',
	'LBL_DECEMBER' => 'Декабрь',
	'LBL_FEB' => 'Фев',
	'LBL_FEBRUARY' => 'Февраль',
	'LBL_FRI' => 'Пт',
	'LBL_FRIDAY' => 'Пятница',
	'LBL_JAN' => 'Янв',
	'LBL_JANUARY' => 'Январь',
	'LBL_JUL' => 'Июл',
	'LBL_JULY' => 'Июль',
	'LBL_JUN' => 'Июн',
	'LBL_JUNE' => 'Июнь',
	'LBL_MAR' => 'Мар',
	'LBL_MARCH' => 'Март',
	'LBL_MAY' => 'Май',
	'LBL_MON' => 'Пн',
	'LBL_MONDAY' => 'Понедельник',
	'LBL_MONTH' => 'Месяц',
	'LBL_NOV' => 'Ноя',
	'LBL_NOVEMBER' => 'Ноябрь',
	'LBL_OCT' => 'Окт',
	'LBL_OCTOBER' => 'Октябрь',
	'LBL_SAT' => 'Сб',
	'LBL_SATURDAY' => 'Суббота',
	'LBL_SEP' => 'Сен',
	'LBL_SEPTEMBER' => 'Сентябрь',
	'LBL_SUN' => 'Вс',
	'LBL_SUNDAY' => 'Воскресенье',
	'LBL_THU' => 'Чт',
	'LBL_THURSDAY' => 'Четверг',
	'LBL_TODAY' => 'Сегодня',
	'LBL_TUE' => 'Вт',
	'LBL_TUESDAY' => 'Вторник',
	'LBL_WED' => 'Ср',
	'LBL_WEDNESDAY' => 'Среда',
	'LBL_WEEK' => 'Неделя',
];
