<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'ALVT'                         => 'Последние Контрагенты',
	'CVLVT'                        => 'Ключевые Показатели',
	'GRT'                          => 'Положение Моей Группы',
	'HDB'                          => 'Панель Главной Страницы',
	'HLT'                          => 'Топ Билеты Поддержка'         , 
	'ILTI'                         => 'Последние Счета',
	'LTFAQ'                        => 'Мои Частые ЧаВо',
	'OLTSO'                        => 'Последние Заказы',
	'PA'                           => 'События в процессе',
	'PLVT'                         => 'Последние Сделки',
	'QLTQ'                         => 'Последние Предложения',
	'UA'                           => 'Ближайшие События',
    'Home'                         => 'Главная',
    'OLTPO'                        => 'Последние Закупки',
);

$jsLanguageStrings = array(
	'JS_MORE' => 'Еще',
	'JS_WEEK' => 'Неделя',
	'JS_WED' => 'Ср',
	'JS_WEDNESDAY' => 'Среда',
	'JS_TUE' => 'Вт',
	'JS_TUESDAY' => 'Вторник',
	'JS_TODAY' => 'Сегодня',
	'JS_THU' => 'Чт',
	'JS_THURSDAY' => 'Четверг',
	'JS_SUN' => 'Вс',
	'JS_SUNDAY' => 'Воскресенье',
	'JS_SEPTEMBER' => 'Сентябрь',
	'JS_SEP' => 'Сен',
	'JS_SATURDAY' => 'Суббота',
	'JS_SAT' => 'Сб',
	'JS_OCT' => 'Окт',
	'JS_OCTOBER' => 'Октябрь',
	'JS_NOV' => 'Ноя',
	'JS_NOVEMBER' => 'Ноябрь',
	'JS_MONTH' => 'Месяц',
	'JS_MON' => 'Пн',
	'JS_MONDAY' => 'Понедельник',
	'JS_MAY' => 'Май',
	'JS_MAR' => 'Март',
	'JS_MARCH' => 'Март',
	'JS_JUN' => 'Июнь',
	'JS_JUNE' => 'Июнь',
	'JS_JULY' => 'Июль',
	'JS_JUL' => 'Июль',
	'JS_JANUARY' => 'Январь',
	'JS_JAN' => 'Янв',
	'JS_FRI' => 'Пт',
	'JS_FRIDAY' => 'Пятница',
	'JS_FEBRUARY' => 'Февраль',
	'JS_FEB' => 'Фев',
	'JS_DECEMBER' => 'Декабрь',
	'JS_DEC' => 'Дек',
	'JS_DAY' => 'День',
	'JS_AUGUST' => 'Август',
	'JS_AUG' => 'Авг',
	'JS_APRIL' => 'Апрель',
	'JS_APR' => 'Апр',
	'JS_ALL_DAY' => 'Все дни',
	'LBL_ALL_DAY' => 'Дни',
	'LBL_APR' => 'Апр',
	'LBL_APRIL' => 'Апрель',
	'LBL_AUG' => 'Авг',
	'LBL_AUGUST' => 'Август',
	'LBL_DAY' => 'День',
	'LBL_DEC' => 'Дек',
	'LBL_DECEMBER' => 'Декабрь',
	'LBL_FEB' => 'Фев',
	'LBL_FEBRUARY' => 'Февраль',
	'LBL_FRI' => 'Пт',
	'LBL_FRIDAY' => 'Пятница',
	'LBL_JAN' => 'Янв',
	'LBL_JANUARY' => 'Январь',
	'LBL_JUL' => 'Июл',
	'LBL_JULY' => 'Июль',
	'LBL_JUN' => 'Июн',
	'LBL_JUNE' => 'Июнь',
	'LBL_MAR' => 'Мар',
	'LBL_MARCH' => 'Март',
	'LBL_MAY' => 'Май',
	'LBL_MON' => 'Пн',
	'LBL_MONDAY' => 'Понедельник',
	'LBL_MONTH' => 'Месяц',
	'LBL_NOV' => 'Ноя',
	'LBL_NOVEMBER' => 'Ноябрь',
	'LBL_OCT' => 'Окт',
	'LBL_OCTOBER' => 'Октябрь',
	'LBL_SAT' => 'Сб',
	'LBL_SATURDAY' => 'Суббота',
	'LBL_SEP' => 'Сен',
	'LBL_SEPTEMBER' => 'Сентябрь',
	'LBL_SUN' => 'Вс',
	'LBL_SUNDAY' => 'Воскресенье',
	'LBL_THU' => 'Чт',
	'LBL_THURSDAY' => 'Четверг',
	'LBL_TODAY' => 'Сегодня',
	'LBL_TUE' => 'Вт',
	'LBL_TUESDAY' => 'Вторник',
	'LBL_WED' => 'Ср',
	'LBL_WEDNESDAY' => 'Среда',
	'LBL_WEEK' => 'Неделя',
);