<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * All Rights Reserved.
 * Description: Defines the Russian language pack.
 * VERSION YetiForceCRM: 1.1.0 RC
 * ********************************************************************************** */

$languageStrings = [
	'Install' => 'Установка',
	'LBL_ERROR_LOGIN' => 'Ошибка авторизации',
	'ERR_DATABASE_CONNECTION_FAILED' => 'Невозможно соединится с Сервером БД',
	'ERR_DB_NOT_FOUND' => 'Эта БД не найдена. Попробуйте изменить настройки БД',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Указаны неверные параметры соединения с сервером MySQL',
	'ERR_INVALID_MYSQL_VERSION' => 'Версия MySQL не поддерживается, пожалуйста используйте версию MySQL 5.1.x или выше',
	'ERR_UNABLE_CREATE_DATABASE' => 'Невозможно создать БД',
	'LANGNAME' => 'Русский',
	'LBL_ACCEPT' => 'Я принимаю изменения',
	'LBL_ADMIN_INFORMATION' => 'Параметры Пользователя',
	'LBL_ADMIN_LOGIN' => 'Логин Администратора',
	'LBL_ADMIN_PASSWORD' => 'Пароль Администратора',
	'LBL_ADMIN_USER_INFORMATION' => 'Параметры Пользователя',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Подтвердить параметры Конфигурации',
	'LBL_CREATE_NEW_DB' => 'Создать БД (Удалит старую, если она существует)',
	'LBL_CURL' => 'Поддержка cURL',
	'LBL_CURRENCIES' => 'Валюта',
	'LBL_CURRENCY' => 'Валюта',
	'LBL_DATABASE_INFORMATION' => 'Информация БД',
	'LBL_DATABASE_TYPE' => 'Тип БД',
	'LBL_DATE_FORMAT' => 'Формат даты',
	'LBL_DB_NAME' => 'Название БД',
	'LBL_DESCRIPTION_CONDITIONS' => '<strong>ВНИМАНИЕ!</strong> Во время миграции вы потеряете все данные следующих модулей: MailManager, EmailTemplates, Workflows. <br /> Помните, что функция миграции находится на стадии тестирования, так что вы должны сделать все возможные резервные копии и выполнять процедуры безопасности в случае каких-либо непредвиденных событий.',
	'LBL_DISAGREE' => 'Не согласен',
	'LBL_EMAIL' => 'Почта',
	'LBL_END_MIGRATION' => 'Процесс миграции завершен',
	'LBL_ERROR_NO_CONFIG' => 'Не корректный локальный адрес системы',
	'LBL_EXAMPLE_DIRECTORY' => 'Пример',
	'LBL_GD_LIBRARY' => 'Графическая библиотека GD',
	'LBL_HAVE_BACKUP_DATABASE' => 'У меня есть резервная копия базы данных',
	'LBL_HAVE_BACKUP_FILES' => 'У меня есть резервная копия файлов',
	'LBL_HOST_NAME' => 'Хост',
	'LBL_IMAP_SUPPORT' => 'Поддержка IMAP',
	'LBL_INDUSTRY_OPTION' => 'Пожалуйста, выберите соответствующую отрасль',
	'LBL_INSTALLATION_IN_PROGRESS' => 'Установка',
	'LBL_INSTALLATION_WIZARD' => 'Мастер установки',
	'LBL_INSTALL_BUTTON' => 'Установка',
	'LBL_INSTALL_PREREQUISITES' => 'Предварительные требования для установки',
	'LBL_I_AGREE' => 'Согласен',
	'LBL_LICENSE' => 'Лицензия',
	'LBL_LOGIN' => 'Логин',
	'LBL_MIGRATION' => 'Миграция',
	'LBL_MIGRATION_DESC' => '<strong>Предупреждение: </strong>Прежде чем начать миграцию, сделайте резервную копию всех данных.',
	'LBL_MIGRATION_ERROR' => 'Произошла ошибка во время миграции',
	'LBL_MIGRATION_HEADER' => 'Добро пожаловать в систему миграции YetiForce',
	'LBL_MIGRATION_IN_PROGRESS' => 'Миграция в процессе',
	'LBL_MIGRATION_SYSTEM' => 'Миграция в процессе...',
	'LBL_MIGRATION_SYSTEM_FINISH' => 'Завершена миграция системы на YetiForce CRM',
	'LBL_MORE_INFORMATION' => 'Дополнительная Информация',
	'LBL_PDO_SUPPORT' => 'Поддержка PDO',
	'LBL_NEXT' => 'Далее',
	'LBL_ONE_LAST_THING' => 'И еще кое-что...',
	'LBL_OPEN_SSL' => 'Поддержка openssl',
	'LBL_PASSWORD' => 'Пароль',
	'LBL_PASSWORD_MISMATCH' => 'Пожалуйста, введите пароль заново. Значения полей \"Пароль\" и \"Повторите пароль\" не совпадают.',
	'LBL_PHP_CONFIGURATION' => 'Конфигурация PHP',
	'LBL_PHP_RECOMMENDED_SETTINGS' => 'Рекомендованные параметры PHP',
	'LBL_PHP_VERSION' => 'Версия PHP',
	'LBL_PLEASE_WAIT' => 'Пожалуйста, подождите',
	'LBL_PRESENT_VALUE' => 'В наличии',
	'LBL_READ_WRITE_ACCESS' => 'Доступ на Чтение/Запись',
	'LBL_RECHECK' => 'Перепроверить',
	'LBL_REQUIRED_VALUE' => 'Требуется',
	'LBL_RETYPE_PASSWORD' => 'Повторите пароль',
	'LBL_ROOT_PASSWORD' => 'Root Пароль',
	'LBL_ROOT_USERNAME' => 'Root Пользователь',
	'LBL_SELECT' => '-- Выберите --',
	'LBL_SOURCE_DIRECTORY' => 'Локальный адрес системы',
	'LBL_START_MIGRATION' => 'Начать миграцию',
	'LBL_SYSTEM_CONFIGURATION' => 'Конфигурация системы',
	'LBL_SYSTEM_FOR_MIGRATION' => 'Система для миграции',
	'LBL_SYSTEM_INFORMATION' => 'Конфигурация CRM',
	'LBL_TIME_ZONE' => 'Часовой пояс',
	'LBL_TRUE' => 'Да',
	'LBL_URL' => 'Ссылка',
	'LBL_USERNAME' => 'Пользователь',
	'LBL_VTIGER6_SETUP_WIZARD_DESCRIPTION' => 'Данный мастер поможет вам установить YetiForce CRM',
	'LBL_WELCOME' => 'Добро пожаловать',
	'LBL_WELCOME_TO_VTIGER6_SETUP_WIZARD' => 'Добро пожаловать в мастер установки YetiForce CRM',
	'LBL_WRONG_USERNAME_OR_PASSWORD' => 'Неверное имя пользователи или пароль',
	'LBL_ZLIB_SUPPORT' => 'Поддержка Zlib',
	'MSG_DB_PARAMETERS_INVALID' => 'пользователь БД, пароль, Хост, тип БД или порт указаны неверно',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Сообщение: Указанный администратор БД не имеет прав на создание БД или название БД содержит специальные символы. Попробуйте изменить настройки БД',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'указанный пользователь БД не имеет прав доступа к серверу БД с данного хоста',
	'MSG_LIST_REASONS' => 'Причины этого могут быть следующие',
	'LBL_BACK' => 'Назад',
	'LBL_CURL' => 'Поддержка cURL',
	'LBL_OPEN_SSL' => 'Поддержка OpenSSL',
	'LBL_READ_LICENSE' => 'Лицензия',
];

$jsLanguageStrings = [
	'LBL_PASS_TO_SHORT' => 'Пароль слишком короткий - минимальная длина составляет 8 символов',
	'LBL_PASS_TO_LONG' => 'Слишком длинный пароль - максимальная длина составляет 32 символов',
	'LBL_PASS_NO_NUM' => 'Пароль должен содержать цифры',
	'LBL_PASS_LACK_OF_CAPITAL_LETTERS' => 'Пароль должен содержать заглавные буквы',
	'LBL_PASS_LACK_OF_LOWERCASE_LETTERS' => 'Пароль должен содержать строчные буквы',
	'LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD' => 'Слабый пароль',
	'LBL_PHP_WARNING' => 'Некоторые из настроек PHP не соответствуют рекомендуемым значениям. Это может повлиять на некоторые из особенностей YetiForce CRM. Вы уверены, что вы хотите продолжить?',
	'LBL_MANDATORY_FIELDS_ERROR' => 'Внимание! Поля отмеченные звездочкой, обязательны к заполнению.',
	'LBL_PASS_REENTER_ERROR' => 'Внимание! Пароли не совпадают.',
	'LBL_INVALID_EMAIL_ERROR' => 'Внимание! Неверный адрес электронной почты.',
	'LBL_RESOLVE_ERROR' => 'Пожалуйста, устраните ошибки перед продолжением установки',
];
