<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'IStorages' => 'Склады',
	'SINGLE_IStorages' => 'Склад',
	'LBL_DESCRIPTION_BLOCK' => 'Описание',
	'LBL_ATTENTION_BLOCK' => 'Комментарии',
	'FL_PARENT_STORAGE' => 'Основной склад',
	'FL_SUBJECT' => 'Наименование',
	'FL_STATUS' => 'Статус',
	'FL_TYPE' => 'Тип',
	'FL_NUMBER' => 'Номер',
	'FL_QTY_IN_STOCK' => 'Остаток на складе',
	'PLL_ACTIVE' => 'Активный',
	'PLL_INACTIVE' => 'Неактивный',
	'PLL_INTERNAL' => 'Внутренний',
	'PLL_EXTERNAL' => 'Внешний',
	'LBL_NOT_PARENT_STORAGE' => 'Выберите основной склад',
	'LBL_SHOW_HIERARCHY' => 'Иерархия',
	'LBL_PARENT_IS_CHILD' => 'Выбранный основной склад не может быть вторичным по отношению к текущему складу',
	'LBL_SECONDARY_STORAGES' => 'Вторичный склад',
	'LBL_ROW_NUM' => '№',
	'LBL_STORAGE_OWNER' => 'Ответственный',
	'FL_POS' => 'Точка продаж',
];
