<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'IStorages' => 'Склады',
	'SINGLE_IStorages' => 'Склад',
	'LBL_DESCRIPTION_BLOCK' => 'Описание',
	'LBL_ATTENTION_BLOCK' => 'Коментарии',
	'FL_PARENT_STORAGE' => 'Первичный склад',
	'FL_SUBJECT' => 'предмет',
	'FL_STATUS' => 'Статус',
	'FL_TYPE' => 'Тип',
	'FL_NUMBER' => 'Номер',
	'FL_QTY_IN_STOCK' => 'Quantity of product in stock',
	'PLL_ACTIVE' => 'Активный',
	'PLL_INACTIVE' => 'Неактивный',
	'PLL_INTERNAL' => 'Внутренний',
	'PLL_EXTERNAL' => 'Внешний',
	'LBL_NOT_PARENT_STORAGE' => 'Вы должны заполнить название первичного склада',
	'LBL_SHOW_HIERARCHY' => 'Иерархия',
	'LBL_PARENT_IS_CHILD' => 'Выбранный первичный склад не может быть вторичным по отношению к текущему',
	'LBL_SECONDARY_STORAGES' => 'Вторичный склад',
	'LBL_ROW_NUM' => 'No.',
	'LBL_STORAGE_OWNER' => 'Владелец',
	'FL_POS' => 'POS',
];
