<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * VERSION YetiForceCRM: 1.1.0 RC
 ************************************************************************************/
$languageStrings = array(
	'Township'	=>	'Поселок',
	'--None--'                     => '--нет--'                  , 
	'Approval for email'	=>	'Разрешено писать',
	'Approval for phone calls'	=>	'Разрешено звонить',
	'Attempted to Contact'         => 'Попытка связаться', 
	'Attention'	=>	'Примечание',
	'Building number'	=>	'Строение',
	'CANNOT_CONVERT'               => 'Невозможно Конвертировать', 
	'Cold'                         => 'Холодный'            , 
	'Company'                      => 'Организация'      , 
	'Contact Information'	=>	'Контактная информация',
	'Contact in Future'            => 'Контакт в будущем', 
	'Contacted'                    => 'Есть Контакт'     , 
	'Designation'                  => 'Должность'          , 
	'Dr.'                          => 'Д-р.'                      , 
	'Email'	=>	'E-Mail',
	'Hot'                          => 'Горячий'              ,
	'Industry'                     => 'Отрасль'              , 
	'Junk Lead'                    => 'Ненужное Обращение', 
	'LBL_ADD_RECORD'               => 'Добавить Обращение'                    , 
	'LBL_ADVANCED_ANALYSIS'	=>	' Расширенный анализ',
	'LBL_CONTACTS_IN_THE_FUTURE'	=>	'Контакт в будущем',
	'LBL_CONVERT_LEAD'             => 'Преобразовать' , 
	'LBL_CONVERT_LEAD_ERROR'	=>	'Вы должны выбрать Контрагента или Контакт для преобразования Обращения',
	'LBL_CONVERT_LEAD_ERROR_TITLE'	=>	'Модули отключены',
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Изменить соответствия полей'          , 
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Ниже приведены возможные причины', 
	'LBL_INITIAL_ACQUISITION'	=>	'Начало получения',
	'LBL_LEADS_FIELD_MAPPING'      => 'Ведет поле отображения', 
	'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'поле отображения неполной', 
	'LBL_LEAD_ACQUIRED'	=>	'Обращение получено',
	'LBL_LEAD_INFORMATION'         => 'Информация об Обращении', 
	'LBL_LEAD_UNTAPPED'	=>	'Обращение не получено',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'обязательные поля пусты', 
	'LBL_PRELIMINARY_ANALYSIS_OF'	=>	'Первоначальный анализ',
	'LBL_RECORDS_LIST'             => 'Список Обращений'                  , 
	'LBL_REGISTRATION_INFO'	=>	'Регистрационные данные',
	'LBL_TO_REALIZE'	=>	'В обработке',
	'LBL_TRANSFER_RELATED_RECORD'  => 'Связать с'  , 
	'LBL_VERIFICATION_OF_DATA'	=>	'Проверка данных',
	'Lead No'                      => 'Обращение №'      , 
	'Lead Status'                  => 'Статус'                , 
	'Leads'                        => 'Обращения'          , 
	'Local number'	=>	'Номер офиса',
	'Lost Lead'                    => 'Утерянное Обращение', 
	'Mr.'                          => 'Г-н.'                      , 
	'Mrs.'                         => 'Мис.'                     , 
	'Ms.'                          => 'Г-жа.'                    , 
	'No Of Employees'              => 'Кол-во сотрудников', 
	'No approval for email'	=>	'Не писать',
	'No approval for phone calls'	=>	'Не звонить',
	'Not Contacted'                => 'Не связывался'   , 
	'Phone'	=>	'Телефон',
	'Pre Qualified'                => 'Предв. классифицирован', 
	'Prof.'                        => 'Проф.'                   , 
	'Qualified'                    => 'Классифицирован', 
	'SINGLE_Leads'                 => 'Обращение'          , 
	'Secondary Email'	=>	'Дополнительный E-mail',
	'Sub industry'	=>	'Направление в отрасли',
	'Total comments'	=>	'Количество комментариев',
	'Total contacts'	=>	'Количество контактов',
	'Total emails'	=>	'Количество писем',
	'Total event'	=>	'Количество событий',
	'Total tasks'	=>	'Количество задач',
	'Total time worked'	=>	'Общее время работы',
	'Warm'                         => 'Теплый'                , 
	'Website'                      => 'Веб-сайт'             , 
	'Werification data'	=>	'Проверка данных',
    "Attorney General's Office" => "Офис Генерального прокурора",
    'Hot Leads'                    => 'Горячие Обращения',
	'LBL_REQUIRES_VERIFICATION'	=>	'Проверка данных',
    'LBL_SETUP_WEBFORMS'           => 'Установка Веб-Форм'              , 
    'Prospecting'                  => 'Разведка',
);

$jsLanguageStrings = array(
	'Township'	=>	'Поселок',
	'JS_SELECT_CONTACTS'           => 'Выберите контакты для продолжения'  , 
	'JS_SELECT_ORGANIZATION'       => 'Выберите клиентов для продолжения', 
	'JS_SELECT_ORGANIZATION_OR_CONTACT_TO_CONVERT_LEAD' => 'Преобразование требует выбора контактов и клиентов', 
);