<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * VERSION YetiForceCRM: 1.1.0 RC
 * ********************************************************************************** */
$languageStrings = [
	'Orders accepted' => 'Оформление заказа',
	'--None--' => '--Нет--',
	'Approval for email' => 'Можно писать',
	'Approval for phone calls' => 'Можно звонить',
	'Attempted to Contact' => 'Попытка связаться',
	'Attention' => 'Примечание',
	'Building number' => 'Строение',
	'CANNOT_CONVERT' => 'Невозможно Конвертировать',
	'Cold' => 'Холодный',
	'Company' => 'Организация',
	'Contact Information' => 'Контактная информация',
	'Contact in Future' => 'Контакт в будущем',
	'Contacted' => 'Контакт установлен',
	'Designation' => 'Должность',
	'Dr.' => 'Д-р.',
	'Email' => 'Почта',
	'Hot' => 'Горячий',
	'Industry' => 'Отрасль',
	'Junk Lead' => 'Ненужное Обращение',
	'LBL_ADD_RECORD' => 'Обращение',
	'LBL_CONVERT_LEAD' => 'Преобразовать',
	'LBL_CONVERT_LEAD_ERROR' => 'Вы должны выбрать Контрагента или Контакт для преобразования Обращения',
	'LBL_CONVERT_LEAD_ERROR_TITLE' => 'Модуль отключен',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Редактор полей преобразования',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Ниже приведены возможные причины',
	'LBL_LEADS_FIELD_MAPPING' => 'Поля преобразования',
	'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'Настройка полей не закончена. Закончите настройку полей в (Настройки системы - Менеджер модулей - Обращения - Редактор полей)',
	'LBL_LEAD_INFORMATION' => 'Основная информация',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Необходимо заполнить Обязательные поля',
	'LBL_LEAD_ALREADY_CONVERTED' => 'Преобразованные Обращения',
	'LBL_RECORDS_LIST' => 'Список Обращений',
	'LBL_REGISTRATION_INFO' => 'Юридические данные',
	'LBL_TRANSFER_RELATED_RECORD' => 'Связать с',
	'Lead No' => 'Обращение №',
	'Lead Status' => 'Состояние',
	'Leads' => 'Обращения',
	'Local number' => 'Номер офиса',
	'Lost Lead' => 'Утерянное Обращение',
	'Mr.' => 'Г-н.',
	'Mrs.' => 'Мис.',
	'Ms.' => 'Г-жа.',
	'No Of Employees' => 'Кол-во сотрудников',
	'Not Contacted' => 'Контакт не установлен',
	'Phone' => 'Телефон',
	'Pre Qualified' => 'Предв. классифицирован',
	'Prof.' => 'Проф.',
	'Qualified' => 'Классифицирован',
	'SINGLE_Leads' => 'Обращение',
	'Secondary Email' => 'Доп. Почта',
	'Sub industry' => 'Направление в отрасли',
	'Total comments' => 'Количество комментариев',
	'Total contacts' => 'Количество контактов',
	'Total emails' => 'Количество писем',
	'Total event' => 'Количество событий',
	'Total tasks' => 'Количество задач',
	'Total time worked' => 'Общее время работы',
	'Warm' => 'Теплый',
	'Website' => 'Сайт',
	'Verification data' => 'Проверка данных',
	'Attorney General\'s Office' => 'Прокуратура',
	'LBL_RELATION' => 'Отношение',
	'LBL_LEGAL_FORM' => 'Юридическая форма',
	//PICKLIST VALUES
	'PLL_TO_REALIZE' => 'В обработке',
	'PLL_CONTACTS_IN_THE_FUTURE' => 'Контакт в будущем',
	'PLL_LEAD_UNTAPPED' => 'Unobtained',
	'PLL_LEAD_ACQUIRED' => 'For conversion',
	'PLL_PENDING' => 'Pending',
	'PLL_IN_REALIZATION' => 'In realization',
	'PLL_INCORRECT' => 'Incorrect',
	'PLL_B2C' => 'B2C',
	'PLL_B2B' => 'B2B',
	'PLL_NATURAL_PERSON' => 'Физическое лицо',
	'PLL_BUSINESS_ACTIVITY' => 'Юридическое лицо',
	'PLL_GENERAL_PARTNERSHIP' => 'Общество с Неограниченной Ответственностью',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Саморегулируемая Организация',
	'PLL_LIMITED_PARTNERSHIP' => 'Партнерство с Ограниченной Ответственностью',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Открытое Акционерное Общество',
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Закрытое Акционерное Общество',
	'PLL_STOCK_OFFERING_COMPANY' => 'Акционерное Общество',
	'PLL_GOVERMENT_ENTERPRISE' => 'Индивидуальный Предприниматель',
	'PLL_ASSOCIATION' => 'Компания',
	'PLL_COOPERATIVE' => 'Кооператив',
	'PLL_FOUNDATION' => 'Фонд',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Европейское Партнерство',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Европейское Открытое Партнерство',
	'PLL_EUROPEAN_COOPERATIVE' => 'Европейский Кооператив',
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Европейское Закрытое Партнерство',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Европейское Ограниченное Партнерство',
	'PLL_EUROPEAN_ASSOCIATION' => 'Европейская ассоциация',
	'PLL_UFCIITS' => 'Организация Коллективного Инвестирования',
	'LBL_TOO_MANY_ACCOUNTS_TO_CONVERT' => 'Как минимум два условия должны быть выполнены, перейдите по ссылке: (Настройка системы &gt; Процессы &gt; Маркетинг &gt; Преобразование) %s',
];

$jsLanguageStrings = [
	'JS_SELECT_ORGANIZATION' => 'Выберите Контрагента для продолжнеия',
];
