<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'Notification' => 'Notification',
	'SINGLE_Notification' => 'Notification',
	'Notification ID' => 'Notification ID',
	'LBL_NOTIFICATION_CONTENTS' => 'Notification contents',
	'Notification' => 'Notification',
	'SINGLE_Notification' => 'Notification',
	'Notification ID' => 'Notification ID',
	'LBL_CUSTOM_INFORMATION' => 'Custom Information',
	'FL_TITLE' => 'title',
	'LBL_NOTIFICATION_INFORMATION' => 'Basic information',
	'FL_RELATED_MODULE' => 'Related module',
	'FL_MESSAGE' => 'Notification  contents',
	'LBL_SCHEDULE' => 'Schedule',
	'LBL_RECEIVING_MAIL_NOTIFICATIONS' => 'Receiving mail notifications',
	'PLL_5_MIN' => '5 minutes',
	'PLL_15_MIN' => '15 minutes',
	'PLL_30_MIN' => '30 minutes',
	'PLL_60_MIN' => '60 minutes',
	'PLL_3_H' => '3 hours',
	'PLL_12_H' => '12 hours',
	'PLL_24_H' => '24 hours',
	'LBL_WATCHING_MODULES' => 'Watched modules',
	'LBL_CREATING_NOTIFICATION' => 'Send notification',
	'LBL_TITLE' => 'Title',
	'LBL_MESSAGE' => 'Message',
	'LBL_SEND_NOTIFICATION_MESSAGE' => 'Send message',
	'PLL_UNREAD' => 'Unread',
	'PLL_READ' => 'Read',
	'PLL_USERS' => 'From users',
	'PLL_SYSTEM' => 'System',
	'FL_RELATED_RECORD' => 'Related record',
	'FL_STATUS' => 'Status',
	'FL_USER' => 'User',
	'FL_TYPE' => 'Type',
	'LBL_MARK_AS_READ' => 'Mark as read',
	'LBL_NO_NOTIFICATIONS' => ' Нет уведомлений',
	'LBL_NOTIFICATION_SETTINGS' => 'Настройки уведомлений',
];
$jsLanguageStrings = [
	'JS_MARKED_AS_READ' => 'Marked as read',
];
