<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * Contributor(s): 
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_COUNT_ALL_MAILS' => 'Всего сообщений',
	'LBL_COLLAPSE_ALL' => 'Свернуть',
	'LBL_EXPAND_ALL' => 'Развернуть',
	'LBL_FILTER_CONTACTS' => 'Все контакты',
	'LBL_FILTER_ACCOUNTS' => 'Все контрагенты',
	'LBL_FILTER_ALL' => 'Все',
	'LBL_FILTER_ACCOUNTS' => 'Все контрагенты',
	'LBL_FILTER_CONTACTS' => 'Все контакты',
	'LBL_CHANGE_FILTER' => 'Изменение фильтра писем',
	'LBL_SHOW_PREVIEW_EMAILS' => 'Предварительный просмотр писем',
	'LBL_SHOW_PREVIEW_EMAIL' => 'Предварительный просмотр письма',
	'RC user' => 'Пользователь',
	'ToID' => 'ID получателя',
	'id' => 'Идентификатор',
	'mbox' => 'Почтовый ящик',
	'FromID' => 'ID отправителя',
	'Treść' => 'Содержание',
	'Previous month' => 'В прошлом месяце',
	'Current month' => 'В этом месяце',
	'Previous week' => 'На прошлой неделе',
	'Current week' => 'На этой неделе',
	'Yesterday' => 'Вчера',
	'Today' => 'Сегодня',
	'LBL_INTERNAL' => 'Внутренний',
	// Basic Strings
	'OSSMailView' => 'Просмотр Почты',
	'SINGLE_OSSMailView' => 'Просмотр Почты',
	'LBL_ADD_RECORD' => 'Написать Письмо',
	'LBL_RECORDS_LIST' => 'Список Писем',
	// Blocks
	'LBL_INFORMATION' => 'Информация',
	'LBL_ORIGN_MESSAGE' => 'Оригинал сообщения',
	//Field Labels
	'relatedid' => 'Связан с',
	'number' => '№',
	'yes' => 'Да',
	'no' => 'Нет',
	'From' => 'От',
	'To' => 'Для',
	'CC' => 'Копия',
	'BCC' => 'Скрытая копия',
	'Date' => 'Дата',
	'Subject' => 'Тема',
	'Content' => 'Содержание',
	'SendType' => 'Статус',
	'Sent' => 'Отправлено',
	'Received' => 'Получено',
	'Internal' => 'Внутренний',
	'Sent' => 'Отправлено',
	'Spam' => 'Спам',
	'Trash' => 'В корзине',
	'Fromaddress' => 'С адреса',
	'Toaddress' => 'На адрес',
	'messageid' => 'ID сообщения',
	'Reply_to_email' => 'Ответить',
	'Reply_toaddress' => 'Переслать на адрес',
	'Attachments_Exist' => 'Вложение',
	'Email_list' => 'Просмотр почты',
	'Widget list limit' => 'Количество сообщений',
	'_self' => 'Открывать в этом же окне',
	'_blank' => 'Открывать в новом окне',
	'List open email' => 'Выберите, как открывать письмо',
	'emailPreviewHeader' => 'Предварительный просмотр',
	'Email_list' => 'Просмотр почты',
	'LBL_CREATEMAIL' => 'Написать Письмо',
	'LBL_OUTCOMING' => 'Исходящие',
	'LBL_INCOMING' => 'Входящие',
	'Internal' => 'Внутренний',
	'LBL_REPLYALLL' => 'Ответить всем',
	'LBL_PRINT' => 'Печатать',
	'LBL_FORWARD' => 'Переслать',
	'LBL_VERIFY' => 'Контроллер',
	'LBL_REL_MOD' => 'Связанный модуль',
	'LBL_BindMailsOK' => 'Помеченные письма на связываются, при следующем запуске обработчика сообщение будет связано с записью',
	'LBL_BindMails' => 'Связать письма',
	'LBL_ChangeType' => 'Изменить статус',
	'LBL_SELECT_TYPE' => 'Выберите статус',
	'ChangeType' => 'Изменение статуса сообщения',
	'Alert_ChangeType_desc' => 'Все виды выбранный адрес электронной почты будет изменен, без возможности отменить изменения.',
	'LBL_ChangeTypeOK' => 'Изменен статус сообщения',
	'Configuration' => 'Настройка просмотра почты',
	'LBL_MAIL_REPLY_INTRO' => 'На %s, %s пишет:',
	'LBL_MAIL_FORWARD_INTRO' => '-------- Оригинал сообщения --------',
	'Date of receipt' => 'Дата поступления',
	'LBL_NO_MAILS' => 'Не указан адрес электронной почты',
	//dashboards
	'Graf' => 'Письма по статусу',
	'LBL_ORGINAL_MAIL_CONTENT' => 'Оригинал сообщения',
];
$jsLanguageStrings = [
	'From' => 'От',
	'To' => 'Для',
	'CC' => 'Копия',
	'BCC' => 'Скрытая копия',
	'Date' => 'Дата',
	'Subject' => 'Тема',
	'Content' => 'Содержание',
	'JS_BIND_CONFIRM' => 'Вы уверены, что хотите связать выбранные сообщения?',
];
