<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * Contributor(s): 
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_SEND_MASS_EMAIL' => 'Массовая отправка электронной почты',
	'LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES' => 'Количество найденных адресов электронной почты',
	'LBL_NUMBER_OF_SELECTED_RECORDS' => 'Количество выбранных записей',
	'LBL_MINIMIZE_BAR' => 'Скрыть',
	'Uninstall' => 'Удаление',
	'Roundcube config' => 'Настройка Roundcube',
	'OSSMail' => 'Почта',
	'OSSMail_manual' => 'Почта',
	'Removed relationship' => 'Связь удалена',
	'Add relationship' => 'Связь добавлена',
	'Unread messages' => 'Непрочитанные сообщения',
	'LBL_CHECK_CONFIG' => 'Проверка конфигурации',
	'LBL_RC_product_name' => 'Название ',
	'LBL_RC_language' => 'Язык',
	'LBL_RC_username_domain' => 'Домен (Автоматически добавляется к Логину в форме входа)',
	'LBL_RC_support_url' => 'Ссылка тех. поддержки',
	'LBL_RC_smtp_user' => 'Логин (\"%u\" - Логин текущего пользователя)',
	'LBL_RC_smtp_pass' => 'Пароль (\"%p\" - пароль текущего пользователя)',
	'LBL_RC_smtp_port' => 'Порт SMTP (По умолчанию 25; 465 для SSL; 587)',
	'LBL_RC_smtp_server' => 'Сервер SMTP',
	'LBL_RC_default_port' => 'Порт IMAP',
	'LBL_RC_default_host' => 'Сервер IMAP',
	'LBL_RC_debug_level' => 'Отладка (1 = Лог; 4 = Интерфейсе, 8 = Трассировка)',
	'LBL_RC_skin_logo' => 'Логотип',
	'LBL_RC_ip_check' => 'Авторизация по IP адресу',
	'LBL_RC_enable_spellcheck' => 'Модуль проверки орфографии',
	'LBL_RC_identities_level' => 'Уровень доступа',
	'LBL_RC_auto_create_user' => 'Автоматическое создание нового пользователя при входе',
	'LBL_RC_smtp_log' => 'Сохранять в журнал отправленные сообщения',
	'LBL_RC_mail_pagesize' => 'Количество сообщений в списке',
	'LBL_RC_addressbook_pagesize' => 'Количество контактов в списке',
	'LBL_RC_prefer_html' => 'Показать сообщения как HTML',
	'LBL_RC_preview_pane' => 'Если панель предварительного просмотра активирована',
	'LBL_RC_htmleditor' => 'Сообщение в HTML формате',
	'LBL_RC_draft_autosave' => 'Автоматически сохранить созданное сообщение: (сек.)',
	'LBL_RC_mdn_requests' => 'Действие, если сообщение требует уведомления о доставке',
	'LBL_RC_session_lifetime' => 'Время сессий в минутах',
	'LBL_RC_sendmail_delay' => 'Время задержки при отправке сообщение',
	'LBL_RC_date_long' => 'Формат даты',
	'LBL_RC_validate_cert' => 'Проверка подлинности сертификата',
	'LBL_RC_imap_open_add_connection_type' => 'Добавить тип и протокол адреса',
	'identities_level_0' => 'Множественный доступ ко всем параметрам',
	'identities_level_1' => 'Множественный доступ ко все параметрам кроме адреса электронной почты',
	'identities_level_2' => 'Одиночный доступ ко всем параметрам',
	'identities_level_3' => 'Одиночный доступ ко все параметрам кроме адреса электронной почты',
	'identities_level_4' => 'Одиночный доступ с возможностью редактировать только подпись',
	'htmleditor_0' => 'никогда',
	'htmleditor_1' => 'всегда',
	'htmleditor_2' => 'Ответить сообщением в формате HTML',
	'htmleditor_3' => 'Переслать сообщением в формате HTML',
	'mdn_requests_0' => 'Попросить пользователя',
	'mdn_requests_1' => 'Отправлять автоматически',
	'mdn_requests_2' => 'Игнорировать',
	'mdn_requests_3' => 'отправить автоматически, если отправитель находится в адресной книге, в противном случае попросите пользователя',
	'mdn_requests_4' => 'отправить автоматически, если отправитель находится в адресной книге, в противном случае игнорировать',
	'LBL_SAVE' => 'Сохранить конфигурацию',
	'Mails List' => 'Почта',
	'LBL_NOMAILSLIST' => 'Нет сообщений',
	'Cancel' => 'Отменить',
	'To' => 'Для',
	'LBL_MAIL_NOT_FOUND_IN_DB' => 'Почта не найдена в базе данных.',
	'LBL_IMPORT_MAIL_MANUALLY' => 'Импорт почты вручную',
	'LBL_RELATIONS' => 'Контрагенты / Контакты',
	'LBL_PROCESS' => 'Процесс',
	'LBL_SUB_PROCESS' => 'Подпроцесс',
	'LBL_REMOVE_RELATION' => 'Удалить связь',
	'LBL_ADD_RECORD' => 'Добавить запись',
	'LBL_SELECT_RECORD' => 'Ссылка на существующую запись',
	'LBL_ADD_CALENDAR' => 'Добавить событие',
	'LBL_ADD_MODCOMMENTS' => 'Добавить комментарий',
	'LBL_ADD_HELPDESK' => 'Добавить заявку',
	'LBL_ADD_PRODUCTS' => 'Добавить товар',
	'LBL_ADD_SERVICES' => 'Добавить услугу',
];
$jsLanguageStrings = [
	'NoFindEmailInRecord' => 'Запись не имеет адреса электронной почты',
	'AddFindEmailInRecord' => 'Скачать письмо',
	'StartedDownloadingEmail' => 'Загрузка электронной почты',
];
