<?php
/*+***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * Contributor(s): 
 * VERSION YetiForceCRM: 1.1.0 RC
 *************************************************************************************************************************************/
$languageStrings = array(
	'SINGLE_OSSTimeControl'	=>	'Учет времени',
	'OSSTimeControl'	=>	'Учет времени',
	'LBL_MAIN_INFORMATION'	=>	'Информация',
	'LBL_BLOCK'	=>	'Связи',
	'Payment'	=>	'Оплата',
	'LBL_TOTAL_TIME'	=>	'Всего времени [ч]',
	'LBL_STATUS'	=>	'Статус',
	'Assigned To'	=>	'Ответственный',
	'name'	=>	'Тема',
	'Start Date'	=>	'Дата начала',
	'End Date'	=>	'Дата окончания',
	'Time Start'	=>	'Время начала',
	'End Time'	=>	'Время окончания',
	'Draft'	=>	'Черновик',
	'Achieved'	=>	'Выполнено',
	'Canceled'	=>	'Отменено',
	'No.'	=>	'№',
	'LBL_SUMPRODUCTS'	=>	'Себестоимость Товаров и Услуг',
	'ProductsSumCost'	=>	'Общая стоимость Товаров:',
	'ServicesSumCost'	=>	'Общая стоимость Услуг:',
	'Create record'	=>	'Добавить запись',
	'Create record & Summary'	=>	'Добавить запись и сводку',
	'Total cost of products and services:'	=>	'Общая стоимость Товаров и Услуг',
	'According to the Contract'	=>	'В соответствии с Договором',
	'Paid'	=>	'Оплачен',
	'Free'	=>	'Бесплатно',
	'LBL_CALENDAR_VIEW' => 'Calendar',
	'LBL_TIMECONTROL_TYPE' => '__No_Translated__',

	// Settings
	'SETTINGS'	=>	'Настройки',
	'LBL_HELP_SETTINGS'	=>	'Справка',
	'DELETE'	=>	'Удалить',
	'Save'	=>	'Сохранить',
	'Inc_Date'	=>	'Продлить дату окончания до:',
	'Round time to'	=>	'Округлить время до:',
	'No Rounding'	=>	'Не округляется',
	'5 minutes'	=>	'5 минут',
	'15 minutes'	=>	'15 минут',
	'30 minutes'	=>	'30 минут',
	'1 hour'	=>	'1 час',
	'MSG_EDIT_OK'	=>	'Изменения успешно сохранены',
	'MSG_EDIT_ERROR'	=>	'Не удалось сохранить изменения.',

	//YetiForce
	'Calculations'	=>	'Расчеты',
	'As part of the order'	=>	'По договору',
	'As part of the support'	=>	'По дополнительному соглашению',
	'Extra cost'	=>	'Дополнительные расходы',
	'Free'	=>	'Бесплатно',
	'LBL_STATUS'	=>	'Статус',
	'LBL_PRODUCT_INFORMATION'	=>	'Информация',
	'To approval'	=>	'Ожидается утверждение',
	'Accepted'	=>	'Утверждено',
	'Brutto'	=>	'Сумма с НДС',
		
	/*  subject  */
	'Telephone contact'	=>	'Установление контакта',
	'Email contact'	=>	'Отправить Почту',
	'Data verification'	=>	'Проверка данных',
	'Information completing'	=>	'Обработка информации',
	'Company presentation'	=>	'Презентация компании',
	'Product/service presentation'	=>	'Презентация Товара или Услуг',
	'Calculations preparation'	=>	'Расчет',
	'Quote preparation'	=>	'Коммерческое предложение',
	'Order/Service preparation'	=>	'Выставление счета - запрос счетов у поставщиков',
	'Project preparation'	=>	'Подготовка проекта',
	'Task realization'	=>	'Выполнение задач',
	'Event realization'	=>	'Выполнение работ',
	'Support'	=>	'Поддержка',
	'Document Verification'	=>	'Подготовка документов',
	'Visits at Organizations'	=>	'Визит к Контрагенту',
	'Trips to Organizations'	=>	'Выезд по объектам',
	'Office work'	=>	'Работа в офисе',
	'Administrative work'	=>	'Административная работа',
	'Accounting work'	=>	'Учет рабочего времени',
);
$jsLanguageStrings = array(
	'MSG_ERROR_NUMBER'	=>	'Допустимые символы: [0-9]',
	'LBL_DATE_SHOULD_BE_GREATER_THAN'	=>	'Дата окончания не может быть меньше или равна Дате начала',
	
	//Calendar
	'JS_ALL_DAY' => 'All-Day',
	'JS_APR' => 'Apr',
	'JS_APRIL' => 'April',
	'JS_AUG' => 'Aug',
	'JS_AUGUST' => 'August',
	'JS_DAY' => 'Day',
	'JS_DEC' => 'Dec',
	'JS_DECEMBER' => 'December',
	'JS_FEB' => 'Feb',
	'JS_FEBRUARY' => 'February',
	'JS_FRIDAY' => 'Friday',
	'JS_FRI' => 'Fri',
	'JS_JAN' => 'Jan',
	'JS_JANUARY' => 'January',
	'JS_JUL' => 'Jul',
	'JS_JULY' => 'July',
	'JS_JUNE' => 'June',
	'JS_JUN' => 'Jun',
	'JS_MARCH' => 'March',
	'JS_MAR' => 'Mar',
	'JS_MAY' => 'May',
	'JS_MAY' => 'May',
	'JS_MONDAY' => 'Monday',
	'JS_MON' => 'Mon',
	'JS_MONTH' => 'Month',
	'JS_NOVEMBER' => 'November',
	'JS_NOV' => 'Nov',
	'JS_OCTOBER' => 'October',
	'JS_OCT' => 'Oct',
	'JS_SAT' => 'Sat',
	'JS_SATURDAY' => 'Saturday',
	'JS_SEP' => 'Sep',
	'JS_SEPTEMBER' => 'September',
	'JS_SUNDAY' => 'Sunday',
	'JS_SUN' => 'Sun',
	'JS_THURSDAY' => 'Thursday',
	'JS_THU' => 'Thu',
	'JS_TODAY' => 'Today',
	'JS_TUESDAY' => 'Tuesday',
	'JS_TUE' => 'Tue',
	'JS_WEDNESDAY' => 'Wednesday',
	'JS_WED' => 'Wed',
	'JS_WEEK' => 'Week',
	'JS_MORE' => 'More',
);