<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * VERSION YetiForceCRM: 1.1.0 RC
 * ********************************************************************************** */
$languageStrings = [
	'FL_POS' => 'Позиций',
	// Field Labels
	'FL_RENEWABLE' => 'Возобновляемый',
	// 
	'--None--' => 'Нет',
	'300-Sales-Software' => '300-Продажи-ПО',
	'301-Sales-Hardware' => '301-Продажи-Оборудование',
	'302-Rental-Income' => '302-Рента-Доход',
	'303-Interest-Income' => '303-Комиссионные-Доход',
	'304-Sales-Software-Support' => '304-Продажи-ПО-Поддержка',
	'305-Sales Other' => '305-Продажи-Другое',
	'306-Internet Sales' => '306-Интернет-Продажи',
	'307-Service-Hardware Labor' => '307-Услуги-Настройка Оборудования',
	'308-Sales-Books' => '308-Продажи-Периферия',
	'Box' => 'Ящик',
	'CRM Applications' => 'CRM-Приложения',
	'Carton' => 'Коробка',
	'Caton' => 'Катушка',
	'Commission Rate' => 'Комиссия (%)',
	'Customs ID' => 'Номер ГТД',
	'Dozen' => 'Дюжина',
	'Each' => 'шт.',
	'GL Account' => 'Счет в гл.книге',
	'Handler' => 'Ответственный',
	'Share with users' => 'Поделиться с',
	'Hardware' => 'Оборудование',
	'Hours' => 'Часов',
	'Impressions' => 'Показ',
	'LBL_ADD_RECORD' => 'Товар',
	'LBL_ADD_TO_PRICEBOOKS' => 'Добавить',
	'LBL_IMAGE_INFORMATION' => 'Изображение',
	'LBL_MORE_CURRENCIES' => 'Больше валют',
	'LBL_PRICE' => 'Цена',
	'LBL_PRICES' => 'Цены Товаров',
	'LBL_PRODUCTSMOD_DISABLED' => 'Включите модуль Товары для просмотра Товаров',
	'LBL_PRODUCT_INFORMATION' => 'Основная информация',
	'LBL_RECORDS_LIST' => 'Список Товаров',
	'LBL_RESET' => 'Сбросить',
	'LBL_RESET_PRICE' => 'Сбросить цену',
	'LBL_STOCK_INFORMATION' => 'Информация склада',
	'Lb' => 'кг',
	'List Price' => 'Прайс лист',
	'M' => 'M',
	'Manuf. Country' => 'Страна происхождения',
	'Manufacturer' => 'Производитель',
	'Mf. Country Code' => 'Код страны',
	'Mfr PartNo' => 'Код производителя',
	'Pack' => 'Пакет',
	'Pages' => 'Страница',
	'Part Number' => 'Код товара',
	'Pieces' => 'Единица',
	'Product Active' => 'Активен',
	'Product Category' => 'Категория Товара',
	'Product Image' => 'Изображение',
	'Product No' => 'Товар №',
	'Product Sheet' => 'Характеристики',
	'Products' => 'Товары',
	'Qty In Demand' => 'Минимальный заказ',
	'Qty In Stock' => 'Количество',
	'Qty/Unit' => 'Кол-во/Ед.',
	'Reams' => 'Стопка',
	'Reorder Level' => 'Пороговый остаток для заказа',
	'SINGLE_Products' => 'Товар',
	'Sales' => 'Продажа',
	'Serial No' => 'Серийный номер',
	'Service' => 'Услуга',
	'Sheet' => 'Лист',
	'Software' => 'ПО',
	'Spiral Binder' => 'Переплет',
	'Sq Ft' => 'м2',
	'Tax Class' => 'Класс налога',
	'Unit Code' => 'Код единицы измерения',
	'Unit Price' => 'Цена за единицу',
	'Usage Unit' => 'Единица измерения',
	'Vendor PartNo' => 'Код Поставщика',
	'Website' => 'Веб-сайт',
	'Support Group' => 'Поддержка',
	'Marketing Group' => 'Маркетинг',
	'Team Selling' => 'Продажи',
	'pcs' => 'Штук',
	'pack' => 'Упаковок',
	'LBL_TAXES' => 'Taxes',
	'LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO' => 'Ограниченный список продуктов и услуг, связанных с возможностью продажи',
	'FL_EAN_13' => 'EAN-13',
	'FL_QTY_IN_STOCK' => 'Количество на складе',
	'FL_POS' => 'POS',
];
