<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * VERSION YetiForceCRM: 1.1.0 RC
 ************************************************************************************/
$languageStrings = array(
	'Approved' => 'Принято',
	'Cancel' => 'Отменено',
	'Derecognized' => 'Удалено',
	'Invoice entered' => 'Выставлен счет',
	'Created' => 'Создано',
	'SINGLE_SalesOrder'            => 'Заказ', 
	'AutoCreated'                  => 'Автоматическое создание'        , 
	'Cash' => 'Наличные',
	'Credit Invoice'               => 'Кредит'                , 
	'Customer No'                  => 'Клиент №'            , 
	'Daily'=>'Ежедневно', 
	'Enable Recurring'             => 'Включить периодичность', 
	'End Period'                   => 'Конец'                  , 
	'Form of payment' => 'Форма оплаты',
	'Frequency'                    => 'Периодичность'  , 
	'Invoice Status'               => 'Статус Счета'     , 
	'LBL_ADD_RECORD'               => 'Добавить Заказ'             , 
	'LBL_EXPORT_TO_PDF'	=>	'Сохранить в PDF:',
	'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => ') были удалены из системы. Попробуйте заменить на другой Товар или Услугу',
	'LBL_RECORDS_LIST'             => 'Список Заказов' ,
	'LBL_SEND_MAIL_PDF'	=>	'Отправить по Почте:',
	'LBL_SO_INFORMATION'           => 'Заказ', 
	'LBL_THIS' => 'Товар или Услуга (',
	'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'Товар или Услуга были удалены из системы. Попробуйте заменить на другой Товар или Услугу',
	'Monthly'=>'Ежемесячно', 
	'Paid'                         => 'Оплачен'              ,
	'Payment Duration'             => 'Продолжительность оплаты', 
	'Pending'                      => 'В ожидании'         , 
	'Purchase Order'               => 'Закупки', 
	'Quote Name'                   => 'Предложение'      , 
	'Requisition No'               => 'Заказ №'              , 
	'Sales Commission'             => 'Комиссионные'    , 
	'SalesOrder No'                => 'Заказ №'              , 
	'Sent'                         => 'Отправлен'          , 
	'Start Period'                 => 'Начало'                , 
	'Sub Total'                    => 'Итого'                  , 
	'Tracking Number'              => 'Отслеживаемый номер', 
	'Transfer' => 'Безнал',
	'Vendor Terms'                 => 'Условия Поставщика', 
	'Quarterly' => 'Квартал',
	'Recurring Invoice Information' => 'Информация периодичного Счета',
	'Weekly' => 'Неделя',
	'Yearly' => 'Год',
	'Attention' => 'Комментарий',
	'Total time [h]' => 'Всего времени [ч]',
	'+1 day' => 'День',
	'+7 days' => 'Еженедельно',
	'+14 days' => 'Every two weeks',
	'+21 days' => 'Every three weeks',
	'+30 days' => 'Every 30 days',
	'+60 days' => 'Every 60 days',
	'+90 days' => 'Every 90 days',
	'+180 days' => 'Every 180 days',
	'+360 days' => 'Every 360 days',
	'+1 month' => 'Месяц',
	'+3 months' => 'Quaterly',
	'+6 months' => 'Every 6 months',
	'+1 year' => 'Ежегодно',
	'monday next week' => 'Beginning of next week',
	'friday next week' => 'End of the next week',
	'first day of next month' => 'First day of next month',
	'last day of next month' => 'Last day of next month',
	'first day of +3 months' => 'First day of next quarter',
	'last day of +3 months' => 'Last day of next quarter',
	// payment duration
	'payment:+0 day' => 'Instant',
	'payment:+1 day' => 'After 1 day',
	'payment:+7 days' => 'After weekely',
	'payment:+14 days' => 'After two weeks',
	'payment:+21 days' => 'After three weeks',
	'payment:+30 days' => 'Всего 30 дней',
	'payment:+60 days' => 'Всего 60 дней',
	'payment:+90 days' => 'After 90 days',
	'payment:+180 days' => 'After 180 days',
	'payment:+360 days' => 'After 360 days',
	'payment:+1 month' => 'After monthly',
	'payment:+3 months' => 'After 3 months',
	'payment:+6 months' => 'After 6 months',
	'payment:+1 year' => 'After 1 yearly',
	'payment:monday next week' => 'Beginning of next week',
	'payment:friday next week' => 'End of the next week',
	'payment:first day of next month' => 'First day of next month',
	'payment:last day of next month' => 'Last day of next month',
	'payment:first day of +3 months' => 'First day of next quarter',
	'payment:last day of +3 months' => 'Last day of next quarter',
);

$jsLanguageStrings = array(
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Пожалуйста удалите позиции, которые были удалены из системы.',
);
