<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_ACTIVE_SERVICE_CONTRACTS' => 'SLA активен',
	'LBL_SUMMARY' => 'Дополнительная информация',
	'Actual Duration' => 'Фактическая продолжительность (в Днях)',
	'Contract No' => 'Контракт №',
	'End Date' => 'Дата завершения',
	'High' => 'Высокий',
	'LBL_ADD_RECORD' => 'Сервисный контракт',
	'LBL_RECORDS_LIST' => 'Сервисные контракты',
	'LBL_SERVICE_CONTRACT_INFORMATION' => 'Основная информация',
	'Low' => 'Низкий',
	'Planned Duration' => 'Плановая продолжительность (в Днях)',
	'Progress' => 'Прогресс (в %)',
	'SINGLE_ServiceContracts' => 'Сервисный контракт',
	'Service Contracts' => 'Сервисные контракты',
	'ServiceContracts' => 'Сервисные контракты',
	'Services' => 'Услуги',
	'Start Date' => 'Дата начала',
	'Total Units' => 'Всего единиц',
	'Tracking Unit' => 'Отслеживаемая единица',
	'Used Units' => 'Использовано единиц',
	'Administrative' => 'Администрирование',
	'Archived' => 'Архив',
	'Complete' => 'Завершен',
	'Days' => 'Дни',
	'Due date' => 'Дата окончания',
	'Hours' => 'Часы',
	'In Planning' => 'В планах',
	'In Progress' => 'В процессе',
	'Incidents' => 'События',
	'Normal' => 'Нормальный',
	'On Hold' => 'На удержании',
	'Related to' => 'Контрагент',
	'Support' => 'Поддержка',
	'Undefined' => 'Неопределенно',
];
