<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	// Basic Strings
	'Services' => 'Услуги',
	'SINGLE_Services' => 'Услуга',
	'LBL_ADD_RECORD' => 'Услуга',
	'LBL_RECORDS_LIST' => 'Список Услуг',
	// Blocks
	'LBL_SERVICE_INFORMATION' => 'Основная информация',
	'LBL_MORE_CURRENCIES' => 'Больше валют',
	'LBL_PRICE' => 'Цена',
	'LBL_PRICES' => 'Специальные цены',
	'LBL_RESET' => 'Сбросить',
	'LBL_RESET_PRICE' => 'Сбросить цену',
	// Services popup of pricebook
	'LBL_ADD_TO_PRICEBOOKS' => 'Добавить прайс лист',
	// Field labels
	'Service Active' => 'Активна',
	'Service Category' => 'Категория',
	'Service Name' => 'Название Услуги',
	'Service No' => 'Услуга №',
	'Tax Class' => 'Категория налога',
	'Usage Unit' => 'Единица измерения',
	'Website' => 'Веб-сайт',
	'FL_RENEWABLE' => 'Возобнаявляемая',
	'Commission Rate' => 'Комиссионные (%)',
	'No of Units' => 'К-во единиц',
	'Owner' => 'Ответственный',
	'Share with users' => 'Поделиться с',
	'Price' => 'Цена',
	'FL_TAXES' => 'Taxes',
	// YetiForce
	'LBL_SUMMARY' => 'Всего рабочего времени',
	'Service' => 'Услуги',
	'Hardware' => 'Оборудование',
	'Software' => 'Программное обечпечение',
	'CRM Applications' => 'Системные приложения',
	'Sales' => 'Продажи',
	'Customization' => 'Настройка',
	'Days' => 'Дни',
	'Hours' => 'Часы',
	'Incidents' => 'События',
	'Installation' => 'Установка',
	'LBL_ADD_TO_PRICEBOOKS' => 'Добавить',
	'Migration' => 'Миграция',
	'Support' => 'Поддержка',
	'Training' => 'Тренинг',
	'LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO' => 'Ограниченный список продуктов и услуг, связанных с возможностью продажи',
];
