<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'SSingleOrders' => 'Заказы',
	'SINGLE_SSingleOrders' => 'Заказ',
	//BLOCKS
	'LBL_SSINGLEORDERS_INFORMATION' => 'Основная информация',
	'LBL_CUSTOM_INFORMATION' => 'Дополнительная информация',
	'LBL_DESCRIPTION_INFORMATION' => 'Описание',
	'LBL_STATISTICS' => 'Статистика',
	//FIELDS
	'LBL_CLOSED_TIME' => 'Время закрытия',
	'LBL_SUBJECT' => 'Тема',
	'LBL_NUMBER' => 'Номер',
	'LBL_STATUS' => 'Статус',
	'LBL_RESPONSE_TIME' => 'Время отклика',
	'LBL_REALIZATION_START_DATE' => 'Дата начала продаж',
	'LBL_REALIZATION_COMPLETION_DATE' => 'Дата окончания продаж',
	'LBL_ACTUAL_COMPLETION_DATE' => 'Фактическая дата окончания продаж',
	'LBL_COMPANY_NAME' => 'Название компании',
	'SINGLE_SSalesProcesses' => 'Сделка',
	'FL_TOTAL_PRICE' => 'Итого',
	'FL_MARGINP' => 'Общая маржа в процентах',
	'FL_MARGIN' => 'Общая маржа',
	'FL_SUM_GROSS' => 'Сумма Всего',
	'FL_SUM_DISCOUNT' => 'Сумма скидки',
	'FL_POS' => 'Позиция',
	'FL_NUMBER_TABLE' => 'Номер стеллажа',
	'FL_NUMBER_SEAT' => 'Номер места',
	'FL_STORAGE' => 'Склад',
	//PICKLIST VALUES
	'PLL_DRAFT' => 'Черновик',
	'PLL_IN_REALIZATION' => 'Обработка',
	'PLL_FOR_VERIFICATION' => 'На проверке',
	'PLL_AWAITING_SIGNATURES' => 'В ожидании подписи',
	'PLL_CANCELLED' => 'Отменено',
	'PLL_ACCEPTED' => 'Согласовано',
	'LBL_CHANGE_STATUS' => 'Изменить статус',
	'LBL_SYNCHRONIZE_POS' => 'Синхронизировать позиции',
	'FL_SOURCE' => 'Источник',
	'PLL_MANUAL' => 'В ручную',
	'PLL_POS' => 'Позиция',
	'PLL_SHOP' => 'Магазин',
];
