<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */

$languageStrings = [
		'LBL_SAVE' => 'Guardar',
	'ApiAddress' => 'Búsqueda de Dirección',
	'LBL_API_ADDRESS' => 'Mapas de Google/OSM',
	'LBL_API_ADDRESS_DESCRIPTION' => 'Este módulo permite buscar/autocompletar direcciones al crear y editar registros en el sistema.',
	'LBL_USE_OPENCAGE_GEOCODER' => 'Usar OpenCage Geocoder',
	'LBL_REMOVE_CONNECTION' => 'Remover Conexión',
	'LBL_ENTER_KEY_APPLICATION' => 'Ingresar clave de aplicación',
	'LBL_MIN_LOOKUP_LENGHT' => 'Mínimo de caracteres que el usuario debe ingresar para iniciarse la búsqueda.',
	'LBL_SAVE_NOTIFY_OK' => 'Cambios guardados.',
	'LBL_CHOOSE_API' => 'Elegir API',
	'LBL_USE_GOOGLE_GEOCODER' => 'Usar Google Geocoding',
	'google_map_api' => 'Google Geocoding',
	'opencage_data' => 'OpenCage Geocoder',
	'LBL_GLOBAL_CONFIG' => 'Configuración Global',
	'LBL_SAVE_GLOBAL_SETTINGS' => 'Guardar configuración global',
	'LBL_NUMBER_SEARCH_RESULTS' => 'Número de resultados en la búsqueda',
];
$jsLanguageStrings = [
	'Invalid API key' => 'Clave de API inválida',
	'JS_ERROR' => 'Error',
	'JS_LOADING_PLEASE_WAIT' => 'Cargando, aguarde por favor.',
	'JS_WRONG_NUMBER' => 'Caracteres permitidos: dígitos mayores que 1.',
];
