<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_COMPANIES' => 'Detalles de la empresa',
	'Companies' => 'Detalles de la empresa',
	'LBL_COMPANIES_DESCRIPTION' => 'Gestionar los datos de la empresa',
	// Fields
	'LBL_ID' => 'Id',
	'LBL_NAME' => 'Nombre completo de la empresa',
	'LBL_SHORT_NAME' => 'Nombre abreviado de la empresa',
	'LBL_PHONE' => 'Teléfono',
	'LBL_VATID' => 'ID de IVA',
	'LBL_EMAIL' => 'Correo',
	'LBL_CITY' => 'Ciudad',
	'LBL_STREET' => 'Calle',
	'LBL_CODE' => 'Código postal',
	'LBL_STATE' => 'Estado',
	'LBL_COUNTRY' => 'País',
	'LBL_FAX' => 'Fax',
	'LBL_WEBSITE' => 'Sitio web',
	'LBL_ID1' => 'Número REGON',
	'LBL_ID2' => 'Número KRS',
	'LBL_INDUSTRY' => 'Industria',
	'LBL_LOGO_LOGIN' => 'Logotipo de la empresa (página de inicio de sesión)',
	'LBL_LOGO_LOGIN_HEIGHT' => 'Altura del logotipo (página de inicio de sesión)',
	'LBL_LOGO_MAIN' => 'Logotipo de la empresa (visible después de iniciar sesión)',
	'LBL_LOGO_MAIN_HEIGHT' => 'Altura del logotipo (visible después de iniciar sesión)',
	'LBL_LOGO_MAIL' => 'Logotipo de la empresa (correo electrónico)',
	'LBL_LOGO_MAIL_HEIGHT' => 'Altura del logotipo (correo electrónico)',
	'LBL_LOGO_IMG_MAIL' => 'Logotipo de la empresa (correo electrónico)',
	'LBL_LOGO_IMG_LOGIN' => 'Logotipo de la empresa (página de inicio de sesión)',
	'LBL_LOGO_PATH_LOGIN' => 'Ruta del logotipo de la empresa (página de inicio de sesión)',
	'LBL_LOGO_PATH_MAIN' => 'Ruta del logotipo de la empresa (visible después de iniciar sesión)',
	'LBL_LOGO_PATH_MAIL' => 'Ruta del logotipo de la empresa (correo electrónico)',
	// Others
	'LBL_COMPANY_NAMES_EXIST' => 'El nombre de la empresa ya existe',
];
