<?php
/**
 * ConfReport spanish translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/LicenseEN.txt or yetiforce.com)
 */
$languageStrings = [
	'ConfReport' => 'Configuración del servidor',
	'LBL_CONFIGURATION' => 'Configuración del servidor',
	'LBL_CONFREPORT_DESCRIPTION' => 'Le permite verificar que la configuración del servidor principal es compatible con los parámetros recomendados.',
	'LBL_PARAMETER' => 'Parámetro',
	'LBL_VALUE' => 'Configuración actual',
	'LBL_RECOMMENDED' => 'Configuración recomendada',
	'LBL_SECURITY_ADVISORIES_CHECKER' => 'Inspector de vulnerabilidades de seguridad',
	'LBL_FILES_PERMISSIONS' => 'Archivos/Carpetas',
	'LBL_FILE' => 'Nombre',
	'LBL_PATH' => 'Ruta',
	'LBL_PERMISSION' => 'Permiso',
	'LBL_TRUE_PERMISSION' => 'Permitido',
	'LBL_FAILED_PERMISSION' => 'No permitido',
	'On' => 'On',
	'Off' => 'Off',
	'NOT RECOMMENDED' => 'No recomendado',
	'LBL_YETIFORCE_ENGINE' => 'Motor YetiForce',
	'LBL_CHECK_CONFIG' => 'Motor RoundCube',
	'LBL_MANDATORY' => 'Obligatorio',
	'LBL_OPTIONAL' => 'Opcional',
	'LBL_LIBRARY' => 'Soporte a librerías',
	'LBL_INSTALLED' => 'Instalado',
	'LBL_PDO_SUPPORT' => 'PDO',
	'LBL_OPEN_SSL' => 'openssl',
	'LBL_CURL' => 'cURL',
	'LBL_ZLIB_SUPPORT' => 'Zlib',
	'LBL_IMAP_SUPPORT' => 'IMAP',
	'LBL_GD_LIBRARY' => 'GD',
	'LBL_LDAP_LIBRARY' => 'LDAP',
	'LBL_PCRE_LIBRARY' => 'PCRE',
	'LBL_XML_LIBRARY' => 'XML',
	'LBL_JSON_LIBRARY' => 'JSON',
	'LBL_MYSQLND_LIBRARY' => 'MySQL Native Driver (mysqlnd)',
	'LBL_SESSION_LIBRARY' => 'SESSION',
	'LBL_DOM_LIBRARY' => 'DOM',
	'LBL_MBSTRING_LIBRARY' => 'Mbstring (Requerido para mPDF)',
	'LBL_EXIF_LIBRARY' => 'Exif (Mejora la seguridad de los archivos subidos)',
	'LBL_ZIP_ARCHIVE' => 'ZIP',
	'LBL_SPACE' => 'Capacidad',
	'LBL_SPACE_TOTAL' => 'Total',
	'LBL_SPACE_FREE' => 'Libre',
	'LBL_SPACE_USED' => 'Usado',
	'LBL_VALUE' => 'Valor',
	'LBL_PHPINI' => 'Configuración de PHP',
	'LBL_LOG_FILE' => 'Registros',
	'LBL_CRM_DIR' => 'Directorio local de CRM',
	'LBL_SOAP_LIBRARY' => 'SOAP',
	'LBL_PHP_SAPI' => 'API del servidor',
	'LBL_APCU_LIBRARY' => 'APCu',
	'LBL_OPCACHE_LIBRARY' => 'OPcache',
	'LBL_CRON_PHP' => 'Cron - versión de PHP',
	'LBL_CRON_PHPINI' => 'Cron - configuración de PHP',
	'LBL_CRON_LOG_FILE' => 'Cron - Registros de errores',
	'LBL_CRON_PHP_SAPI' => 'Cron - API del servidor',
	'LBL_ENVIRONMENTAL_INFORMATION' => 'Información del entorno',
	'LBL_OPERATING_SYSTEM' => 'Operating system',
	'BTN_SERVER_SPEED_TEST' => 'Server speed test',
	'LBL_LIB_NAME' => 'Nombre de la librería',
	'LBL_VULNERABILITY_NAME' => 'Vulnerabilidad',
	'LBL_VULNERABILITY_URL' => 'Info de la vulnerabilidad',
	'CVE' => 'CVE',
	'HTTPS_HELP_TEXT' => 'SSL is the standard security technology for establishing an encrypted link between a web server and a browser',
	'HTACCESS_HELP_TEXT' => '.htaccess files can be used to change the server software configuration to configure and enable / disable additional services. YetiForceCRM requires access to the file to some work functions properly.',
	'DISPLAY_ERRORS_HELP_TEXT' => 'This means that error messages and warnings will be sent to the browser. This information often contains confidential technical information about the system and should never be displayed to untrusted sources. This option should only be enabled to see errors and warnings when developing the system.',
	'SESSION_COOKIE_HTTPONLY_HELP_TEXT' => 'This means that cookies are only available through the HTTP protocol. In other words, the cookie file will not be available for scripting languages such as JavaScript. This setting can help reduce identity theft through XSS attacks.',
	'SESSION_USE_ONLY_COOKIES_HELP_TEXT' => 'This means that the system will only use cookies to store the session ID on the client\'s side. Enabling this setting prevents attacks that involve passing session IDs in URL addresses.',
	'EXPOSE_PHP_HELP_TEXT' => 'This determines whether the PHP server will send PHP version number in the headers. This information can make the attack on the server easier, so it is recommended to disable this option.',
	'PUBLIC_HTML_HELP_TEXT' => 'We suggest that you install the system so that only the public_html folder is used. This improves data security by not having access to unpublic directories and files directly from the address',
	'SESSION_REGENERATE_HELP_TEXT' => 'We recommend to enable the regeneration of session ID, this option makes it difficult to take over the user session. Changes should be made in the main configuration file.',
	'SESSION_USE_STRICT_MODE_HELP_TEXT' => 'Determines if the server rejects an uninitialized session. Due to security concerns we recommend enabling this option.',
	'SESSION_USE_TRANS_SID_HELP_TEXT' => 'Determines if the server transmits session ID in URL. Due to security concerns we recommend disabling this option.',
	'HEADER_X_FRAME_OPTIONS_HELP_TEXT' => 'For "SAMEORIGIN" option it means the possibility to load the website in "frame" only from the same domain. This option protects from "clickjacking" attack.',
	'HEADER_X_XSS_PROTECTION_HELP_TEXT' => 'Protects from XSS attack. For "1; mode=block" option in case XSS attack is detected page rendering will be stopped.',
	'HEADER_X_CONTENT_TYPE_OPTIONS_HELP_TEXT' => 'This option means that MIME types transmitted in Content-Type headers should not be altered. This option protects from "MIME" attacks.',
	'HEADER_X_ROBOTS_TAG_HELP_TEXT' => 'Determines the behavior of network robots. We recommend using "none", which means no page indexing and no tracking links by network robots.',
	'HEADER_X_PERMITTED_CROSS_DOMAIN_POLICIES_HELP_TEXT' => 'Determines the way "strategy files" are handled on the server, eg. "crossdomain.xml" file. Recommended option is no handling of "strategy files".',
	'HEADER_X_POWERED_BY_HELP_TEXT' => 'This header transmits information about the PHP server. Due to safety concerns we recommend leaving it empty.',
	'HEADER_SERVER_HELP_TEXT' => 'This header transmits information about the server. Due to safety concerns we recommend leaving it empty.',
	'HEADER_REFERRER_POLICY_HELP_TEXT' => 'Determines the control over data that appears in the Referer header. Default option is "same-origin", it means that the header will only appear from the same domain.',
	'HEADER_EXPECT_CT_HELP_TEXT' => 'The header determines how the certificate is handled on the site. We recommend using "enforce; max-age=3600" which means enforcing the validity of the certificate and the validity lasts for 3600 seconds.',
	'HEADER_STRICT_TRANSPORT_SECURITY_HELP_TEXT' => 'Means that the browser should communicate only using HTTPS protocol, and not using HTTP protocol. Recommended time for this HTTPS communication is 31536000 seconds.',
	'LBL_TMP_DIR' => 'Temporary directory',
	'LBL_OPERATING_SYSTEM' => 'S.O.',
	'LBL_SECURITY' => 'Seguridad',
	'LBL_SYSTEM_SECURITY' => 'Seguridad del sistema',
	'LBL_SYSTEM_STABILITY' => 'Estabilidad del sistema',
];
$jsLanguageStrings = [
	'JS_SPEED_TEST_START' => 'Comprobando la velocidad...',
];
