<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_DATAACCES' => 'Validación de Acceso',
	'LBL_DATAACCESS' => 'Recording Control',
	'DataAccess' => 'Validación de Acceso',
	'LBL_NEW_TPL' => 'Añadir Condición',
	'LBL_MODULE_NAME' => 'Nombre de Módulo',
	'LBL_NO_PROJECT_TPL_ADDED' => 'No se añadió ninguna Condición',
	'LBL_NO_TPL_ADDED' => 'No se añadió ninguna Condición',
	'LBL_CREATING_TPL' => 'Crear Condiciones',
	'LBL_FILL_BASE_DATA' => 'Detalles de la Condición',
	'LBL_ENTER_BASIC_INFO' => 'Añadir Detalles de Condición',
	'LBL_CHOOSE_ACTIONS' => 'Lista de Acciones',
	'ADD_ACTIONS' => 'Acciones',
	'LBL_STEP_1' => 'Paso 1',
	'FOLDER_LIST' => 'Lista de Carpeta',
	'DOC_NAME' => 'Nombre de Condición',
	'NEXT' => 'Siguiente',
	'CANCEL' => 'Cancelar',
	'BACK' => 'Atrás',
	'ADD_CONDITIONS' => 'Añadir Condición',
	'LBL_CONDITION_ALL' => 'Todas las Condiciones',
	'LBL_CONDITION_ALL_DSC' => 'Deben completarse todas las condiciones de esta sección.',
	'LBL_CONDITION_OPTION' => 'Cualquier Condición',
	'LBL_CONDITION_OPTION_DSC' => 'Debe completarse al menos una condición de esta sección.',
	'LBL_ACTION' => 'Acción',
	'LBL_ACTIONDESC' => 'Descripción',
	'LBL_NEW_ACTION' => 'Añadir acción',
	'LBL_CREATION_ACTION' => 'Crear nueva acción',
	'LBL_CREATION_DESC' => 'Seleccionar una acción para añadir',
	'LBL_NO_ACTION' => 'No hay acciones creadas',
	'LBL_CONFIG_ACTION' => 'Configuración de Acciones',
	'LBL_FAILED_TO_APPROVE_CHANGES' => 'Falló la aprobación de cambios',
	'LBL_MANDATORY_FIELD' => 'Campo obligatorio',
	//comparators
	'starts with' => 'comienza con',
	'is' => 'es',
	'contains' => 'contiene',
	'does not contain' => 'no contiene',
	'ends with' => 'termina con',
	'is empty' => 'está vacío',
	'is not empty' => 'no está vacío',
	'equal to' => 'igual',
	'less than' => 'menor',
	'greater than' => 'mayor',
	'does not equal' => 'distinto',
	'less than or equal to' => 'menor o igual',
	'greater than or equal to' => 'mayor o igual',
	'is not' => 'no es',
	'between' => 'entre',
	'before' => 'anterior',
	'after' => 'posterior',
	'is today' => 'es hoy',
	'in less than' => 'es menos que',
	'in more than' => 'es más que',
	'days ago' => 'días pasados',
	'days later' => 'días después',
	'less than hours before' => 'horas menos después',
	'less than hours later' => 'horas menos tarde',
	'more than hours before' => 'horas más después',
	'more than hours later' => 'horas más tarde',
	'has changed' => 'ha cambiado',
	'Adding time period to status change' => 'Adding time period to status change',
	'Check if there are any tasks that are not closed' => 'Check if there are any tasks that are not closed',
	'Date validation' => 'Date validation',
	'Check parent task' => 'Check parent task',
	'Check if there are any tasks that are not closed' => 'Check if there are any tasks that are not closed',
	'Check for duplicates' => 'Check for duplicates',
	'Check whether all mandatory fields in quick edit are filled in' => 'Check whether all mandatory fields in quick edit are filled in',
	'Lock edit on the status' => 'Lock edit on the status',
	'is enabled' => 'is enabled',
	'is disabled' => 'is disabled',
	'has changed to' => 'has changed to',
];

$jsLanguageStrings = [
	'DES_REQUIRED' => 'Description is required',
	//comparators
	'starts with' => 'starts with',
	'is' => 'is',
	'contains' => 'contains',
	'does not contain' => 'does not contain',
	'ends with' => 'ends with',
	'is empty' => 'is empty',
	'is not empty' => 'is not empty',
	'equal to' => 'equal to',
	'less than' => 'less than',
	'greater than' => 'greater than',
	'does not equal' => 'does not equal',
	'less than or equal to' => 'less than or equal to',
	'greater than or equal to' => 'greater than or equal to',
	'is not' => 'is not',
	'between' => 'between',
	'before' => 'before',
	'after' => 'after',
	'is today' => 'is today',
	'in less than' => 'is less than',
	'in more than' => 'is more than',
	'days ago' => 'days ago',
	'days later' => 'days later',
	'less than hours before' => 'less than hours before',
	'less than hours later' => 'less than hours later',
	'more than hours before' => 'more than hours before',
	'more than hours later' => 'more than hours later',
	'has changed' => 'has changed',
	'is enabled' => 'is enabled',
	'is disabled' => 'is disabled',
	'has changed to' => 'has changed to',
];
