<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_ID_CLIENT' => 'ID de cliente',
	'LBL_TOKEN' => 'Token',
	'LBL_NOT_AUTHORIZED' => 'Se requiere autorización para acceder a todas las funciones del módulo.',
	'LBL_TITLE' => 'Título',
	'LBL_AUTHOR' => 'Autor',
	'LBL_TITLE_ADD_ISSUE' => 'Añadir',
	'LBL_ADD_ISSUE' => 'Añadir tarea',
	'LBL_CLOSED' => 'Cerrado',
	'LBL_OPEN' => 'Abierto',
	'LBL_ME' => 'Solo yo',
	'LBL_ERROR_CONNECTED' => 'Se ha producido un error al conectarse a www.api.github.com, compruebe la configuración de conexión a Internet y firewall',
	'LBL_CONFIRM_REGULATIONS' => 'He leído las reglas de adición de nuevos temas: <a href="https://yetiforce.com/en/developer-documentation/bugs/126-issues.html">enlace</a>',
	'LBL_DEFAULT_DESCRIPTION' => 'Generado por YetiforceCRM ver. ',
	'LBL_CHANGE_AUTHORIZATION' => 'Cambiar autorización',
	'LBL_USERNAME_DESCRIPTION' => 'Su nombre de usuario de www.github.com',
	'LBL_ID_CLIENT_DESCRIPTION' => 'Código de cliente único de 24 caracteres, generado durante el registro de la aplicación',
	'LBL_TOKEN_DESCRIPTION' => 'Código de acceso de cuenta única de 40 caracteres. Puede encontrar el manual de creación de token <a href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/">aquí</a>',
	'LBL_NO_ISSUES' => 'Sin problemas reportados',
	'LBL_PHP_VERSION' => 'PHP',
	'LBL_LIBRARIES_ERROR' => 'Errores de librerías',
	'LBL_CONFIGURATION_ERROR' => 'Errores de configuración del servidor',
];
