<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_ID_CLIENT' => 'ID de Cliente',
	'LBL_TOKEN' => 'Token',
	'LBL_NOT_AUTHORIZED' => 'Se requiere autorización para acceder a todas las características del módulo.',
	'LBL_TITLE' => 'Título',
	'LBL_AUTHOR' => 'Autor',
	'LBL_TITLE_ADD_ISSUE' => 'Añadir',
	'LBL_ADD_ISSUE' => 'nuevo Problema',
	'LBL_CLOSED' => 'Cerrado',
	'LBL_OPEN' => 'Abierto',
	'LBL_ME' => 'Sólo yo',
	'LBL_ERROR_CONNECTED' => 'Ha ocurrido un error conectándose a www.api.github.com, revise su conexión a Internet y los ajustes del firewall',
	'LBL_CONFIRM_REGULATIONS' => 'He leído las reglas para añadir nuevos problemas: <a href="https://yetiforce.com/en/developer-documentation/bugs/126-issues.html">link</a>',
	'LBL_DEFAULT_DESCRIPTION' => 'Generado por YetiforceCRM ver. ',
	'LBL_CHANGE_AUTHORIZATION' => 'Cambiar autorización',
	'LBL_USERNAME_DESCRIPTION' => 'Tu nombre de usuario en www.github.com',
	'LBL_ID_CLIENT_DESCRIPTION' => 'Código único de cliente en 24 caracteres, generado durante el registro en la aplicación',
	'LBL_TOKEN_DESCRIPTION' => 'Código único de acceso a la cuenta en 40 caracteres. Puede encontrar el manual para la creación del token aquí: <a href="https://help.github.com/articles/creating-an-access-token-for-command-line-use/">here</a>',
	'LBL_NO_ISSUES' => 'No se reportan problemas',
	'LBL_PHP_VERSION' => 'PHP',
	'LBL_LIBRARIES_ERROR' => 'Errores en Librería',
	'LBL_CONFIGURATION_ERROR' => 'Errores en la Configuración del Servidor',
];
