<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_CREDITLIMITS' => 'Límite de Crédito',
	'LBL_CREDITLIMITS_DESCRIPTION' => ' ',
	'LBL_CREDITLIMITS_SINGLE' => 'Límite de Crédito',
	'LBL_ENTER_NAME' => 'Ingresar nombre',
	'LBL_ENTER_VALUE' => 'Indicar un valor',
	'LBL_NAME' => 'Nombre',
	'LBL_STATUS_DESC' => 'Seleccionar para activar',
	'LBL_NAME_EXIST' => 'Ya existe este nombre.',
	'LBL_EDITING' => 'Editar',
	'LBL_TAXES' => 'Impuestos – Tasas',
	'LBL_TAXES_DESCRIPTION' => ' ',
	'LBL_TAXES_SINGLE' => 'Tasa',
	'LBL_DISCOUNTS_SINGLE' => 'Descuento',
	'LBL_DISCOUNTS' => 'Descuentos – Tarifas',
	'LBL_DISCOUNTS_DESCRIPTION' => ' ',
	'LBL_DELETE_OK' => 'Eliminado correctamente',
	'LBL_DISCOUNTCONFIGURATION' => 'Descuentos – Configuración',
	'LBL_DISCOUNTCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_TAXCONFIGURATION' => 'Configuración de impuesto',
	'LBL_TAXCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_CANNOT_BE_COMBINED' => 'No se puede combinar',
	'LBL_IN_TOTAL' => 'En total',
	'LBL_CASCADE' => 'Cascada',
	'LBL_GLOBAL' => 'Global',
	'LBL_GROUP' => 'Grupo',
	'LBL_INDIVIDUAL' => 'Individual',
	'LBL_REGIONAL' => 'Regional',
	'LBL_ARE_ACTIVE' => 'Activo?',
	'LBL_SUMMATION_TYPE' => 'Tipo de sumatoria',
	'LBL_AVAILABLE_TAXS' => 'Impuestos disponibles',
	'LBL_AVAILABLE_DISCOUNTS' => 'Descuentos disponibles',
	'LBL_YES' => 'Sí',
	'LBL_NO' => 'No',
	//history
	'Inventory' => 'Módulos extendidos',
	'LBL_VIEW_CREDITLIMITS' => 'Base de límite de crédito',
	'LBL_VIEW_TAXES' => 'Base tributaria',
	'LBL_VIEW_TAXCONFIGURATION' => 'Configuración de impuesto',
	'LBL_VIEW_DISCOUNTCONFIGURATION' => 'Configuración de descuento',
	'LBL_VIEW_DISCOUNTS' => 'Base de descuento',
];
$jsLanguageStrings = [
	'JS_SAVE_CHANGES' => 'Se han guardado los cambios.',
	'JS_DELETE_INVENTORY_CONFIRMATION' => 'Seguro quiere borrar este valor?',
	'JS_EDIT' => 'Editar',
	'JS_DELETE' => 'Borrar',
	'JS_YES' => 'Sí',
	'JS_NO' => 'No',
];
