<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * *********************************************************************************** */
$languageStrings = [
	'LBL_ERROR_MOVE_UPLOADED_FILE' => 'Falló la carga de archivos',
	'ModuleManager' => 'Gestor de Módulos',
	'LBL_IMPORT_MODULE_FROM_FILE' => 'Importar lote desde archivo',
	'LBL_IMPORT_MODULE' => 'Importar módulo',
	'LBL_IMPORTED_UPDATE' => 'El sistema se actualizó exitosamente.',
	'LBL_IMPORTED_EXTENSION' => 'La extensión fue instalada exitosamente.',
	'LBL_IMPORTED_LANGUAGE' => 'El idioma fue instalado exitosamente.',
	'LBL_PUBLISHER' => 'Publicador',
	'LBL_LICENSE' => 'Licencia',
	'LBL_PUBLISHED_ON' => 'Publicado en',
	'LBL_INSTALL' => 'Instalar',
	'LBL_UPGRADE' => 'Actualizar',
	'LBL_VERSION' => 'Versión',
	'LBL_DECLINE' => 'Rechazar',
	'LBL_ACCEPT_AND_INSTALL' => 'Aceptar e instalar',
	'LBL_INVALID_FILE' => 'Archivo inválido',
	'LBL_NO_LICENSE_PROVIDED' => 'No se provee licencia',
	'LBL_INSTALLATION' => 'Instalación',
	'LBL_FAILED' => 'Fallido',
	'LBL_SUCCESSFULL' => 'Exitoso',
	'LBL_INSTALLATION_LOG' => 'Registro de instalación',
	//Install From file labels
	'LBL_VERIFY_IMPORT_DETAILS' => 'Verificar detalles de importación',
	'LBL_MODULE_NAME' => 'Nombre de Lote',
	'LBL_REQ_YETIFORCE_VERSION' => 'Versión de YetiForce',
	'LBL_MODULE_VERSION' => 'Versión de Lote',
	'LBL_UPDATE_FROM_VERSION' => 'Desde versión',
	'LBL_UPDATE_TO_VERSION' => 'a versión',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'Acepto los alcances de la licencia.',
	'LBL_EXISTS' => 'Existe',
	'LBL_PROCEED_WITH_IMPORT' => 'Quiere proceder con la importación?',
	'LBL_VERSION_NOT_SUPPORTED' => 'la versión del módulo no es compatible con la versión de YetiForce',
	'LBL_FINISH' => 'Finalizar',
	'LBL_IMPORT_ZIP' => 'Instalar desde archivo',
	'LBL_IMPORT_MODULE' => 'Instalar desde Vtiger',
	'LBL_NOT_FOUND' => "Actualmente no hay extensiones disponibles para la versión actual de su CRM",
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' provisto para importar módulos! Intente nuevamente.',
	'LBL_IMPORTED_MODULE' => '%s módulo fue importado exitosamente.',
	'LBL_IMPORTING_MODULE' => 'Importando módulo',
	'LBL_DELETE_EXIST_DIRECTORY' => 'por favor elimine la carpeta existente para proceder con la importación del módulo',
	'LBL_UPDATE_MODULE_FROM_FILE' => 'Actualizar desde archivo',
	'LBL_UPDATED_MODULE' => ' módulo fue actualizado exitosamente.',
	'LBL__UPDATING_MODULE' => 'Actualizando módulo',
	'LBL_ERROR_VERSION' => 'Versión de módulo equivocada, es la versión __MODULEVERSION__ pero debe ser mayor que __CRMVERSION__',
	'LBL_ERROR_NO_DEFAULT_LANGUAGE' => 'El módulo no contiene idioma por defecto (__DEFAULTLANGUAGE__).',
	'LBL_ERROR_NO_LAYOUT_FILE' => 'No hay archivos',
	'LBL_IMPORT' => 'Importar',
	'LBL_TOO_SMALL_UPLOAD_LIMIT' => 'El límite de subida es muy bajo',
	'LBL_TOO_SMALL_UPLOAD_LIMIT_DESC' => 'El límite para subir archivos es muy pequeño (%s) por eso no pudo cargarse en el servidor. Se recomiendo revisar la configuración del sistema <a href="index.php?parent=Settings&module=ConfReport&view=Index">Compruebe la configuración del servidor</a> ',
	'LBL_CREATE_MODULE' => 'Crear Módulo',
	'LBL_CREATING_MODULE' => 'Creando nuevo módulo',
	'LBL_ENTER_MODULE_NAME' => 'Nombre de Módulo',
	'LBL_ENTER_MODULE_LABEL' => 'Etiqueta de Módulo',
	'LBL_ENTITY_FIELDNAME' => 'Nombre del campo Entidad',
	'LBL_ENTITY_FIELDLABEL' => 'Etiqueta del campo Entidad',
	'LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER' => 'Este nombre de módulo ya existe, intente con otro',
	'LBL_INVALID_MODULE_NAME' => 'Nombre de módulo inválido',
	'LBL_MODULE_TYPE' => 'Tipo de Módulo',
	'LBL_BASE_MODULE' => 'Módulo Base',
	'LBL_INVENTORY_MODULE' => 'Módulo Extendido',
	'LBL_EXTENSION_MODULE' => 'Módulo de Extensiones',
	'LBL_LANGUAGE_MODULE' => 'Paquete de Idioma',
	'LBL_VIEW_MODULEIMPORT' => 'Importar',
];
$jsLanguageStrings = [
	'JS_UPDATED_MODULE' => 'Actualización exitosa',
	'JS_UPDATE_SUCCESSFULL' => 'Actualización exitosa',
	'JS_IMPORTED_MODULE' => 'Instalación exitosa',
	'JS_IMPORT_SUCCESSFULL' => 'Instalación exitosa',
	'JS_FOR_INSTALLATION' => 'for installation',
	'JS_CLICK_HERE' => 'Click aquí',
	'JS_ON' => 'Sí',
	'JS_REMOVED_MODULE' => 'Módulo removido',
];
