<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * *********************************************************************************** */
$languageStrings = [
	'LBL_ERROR_MOVE_UPLOADED_FILE' => 'Error al subir archivos',
	'ModuleManager' => 'Administrador de módulos',
	'Module Manager' => 'Administrador de módulos',
	'LBL_IMPORT_MODULE_FROM_FILE' => 'Importar paquete desde el archivo',
	'LBL_IMPORT_MODULE' => 'Importar módulo',
	'LBL_IMPORTED_UPDATE' => 'El sistema se ha actualizado correctamente.',
	'LBL_IMPORTED_EXTENSION' => 'La extensión se ha instalado correctamente.',
	'LBL_IMPORTED_LANGUAGE' => 'El idioma se ha instalado correctamente.',
	'LBL_PUBLISHER' => 'Editor',
	'LBL_LICENSE' => 'Licencia',
	'LBL_PUBLISHED_ON' => 'Publicado en',
	'LBL_INSTALL' => 'Instalar',
	'LBL_UPGRADE' => 'Actualizar',
	'LBL_VERSION' => 'Versión',
	'LBL_DECLINE' => 'Rechazar',
	'LBL_ACCEPT_AND_INSTALL' => 'Aceptar e instalar',
	'LBL_INVALID_FILE' => 'Archivo inválido',
	'LBL_NO_LICENSE_PROVIDED' => 'Sin licencia',
	'LBL_INSTALLATION' => 'Instalación',
	'LBL_FAILED' => 'Ha fallado',
	'LBL_SUCCESSFULL' => 'Exitoso',
	'LBL_INSTALLATION_LOG' => 'Registro de instalación',
	//Install From file labels
	'LBL_VERIFY_IMPORT_DETAILS' => 'Verificar los detalles de la importación',
	'LBL_MODULE_NAME' => 'Nombre del paquete',
	'LBL_REQ_YETIFORCE_VERSION' => 'Versión YetiForce',
	'LBL_MODULE_VERSION' => 'Versión del paquete',
	'LBL_UPDATE_FROM_VERSION' => 'De la versión',
	'LBL_UPDATE_TO_VERSION' => 'A la versión',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'Acepto el contrato de licencia.',
	'LBL_EXISTS' => 'Existe',
	'LBL_PROCEED_WITH_IMPORT' => '¿Desea continuar con la importación?',
	'LBL_VERSION_NOT_SUPPORTED' => 'La versión del módulo no es compatible con la versión de YetiForce',
	'LBL_FINISH' => 'Terminar',
	'LBL_IMPORT_ZIP' => 'Instalar desde archivo',
	'LBL_IMPORT_MODULE' => 'Instalar desde Vtiger',
	'LBL_NOT_FOUND' => 'Lo sentimos, no hay extensiones disponibles para la versión actual de su CRM',
	'LBL_INVALID_IMPORT_TRY_AGAIN' => '¡Importación no válida! Inténtelo de nuevo.',
	'LBL_IMPORTED_MODULE' => 'El módulo %s se ha importado correctamente.',
	'LBL_IMPORTING_MODULE' => 'Módulo de importación',
	'LBL_DELETE_EXIST_DIRECTORY' => 'Elimine el directorio del módulo que existe para continuar con el módulo de importación',
	'LBL_UPDATE_MODULE_FROM_FILE' => 'Actualizar módulo desde archivo',
	'LBL_UPDATED_MODULE' => ' el módulo se actualizó correctamente.',
	'LBL__UPDATING_MODULE' => 'Actualización del módulo',
	'LBL_ERROR_VERSION' => 'Versión incorrecta del módulo, versión de módulo __MODULEVERSION__ pero debe ser mayor que __CRMVERSION__',
	'LBL_ERROR_NO_DEFAULT_LANGUAGE' => 'El módulo no contiene el idioma predeterminado (__DEFAULTLANGUAGE__).',
	'LBL_ERROR_NO_LAYOUT_FILE' => 'No hay archivos inteligentes',
	'LBL_IMPORT' => 'Importar',
	'LBL_TOO_SMALL_UPLOAD_LIMIT' => 'El límite de subida es demasiado pequeño',
	'LBL_TOO_SMALL_UPLOAD_LIMIT_DESC' => 'El límite de carga es demasiado pequeño (%s) por lo que el archivo no puede cargarse en el servidor. Se recomienda comprobar la configuración del sistema <a href="index.php?parent=Settings&module=ConfReport&view=Index">Compruebe la configuración del servidor</a> ',
	'LBL_CREATE_MODULE' => 'Crear módulo',
	'LBL_CREATING_MODULE' => 'Creando nuevo módulo',
	'LBL_ENTER_MODULE_NAME' => 'Nombre del módulo',
	'LBL_ENTER_MODULE_LABEL' => 'Etiqueta del módulo',
	'LBL_ENTITY_FIELDNAME' => 'Nombre de la columna en BBDD',
	'LBL_ENTITY_FIELDLABEL' => 'Nombre de la etiqueta',
	'LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER' => 'Ya existe este nombre de módulo, prueba otro',
	'LBL_INVALID_MODULE_NAME' => 'El nombre del módulo no es válido',
	'LBL_MODULE_TYPE' => 'Tipo de módulo',
	'LBL_BASE_MODULE' => 'Módulo base',
	'LBL_INVENTORY_MODULE' => 'Módulo extendido',
	'LBL_EXTENSION_MODULE' => 'Módulo de extensión',
	'LBL_LANGUAGE_MODULE' => 'Paquete de idioma',
	'LBL_VIEW_MODULEIMPORT' => 'Importar',
	// Library
	'LBL_LIBRARY_NAME' => 'Nombre',
	'LBL_LIBRARY_STATUS' => 'Estado',
	'LBL_LIBRARY_URL' => 'Dirección del repositorio de la librería',
	'LBL_LIBRARY_DIR' => 'Directorio de la librería',
	'LBL_LIBRARY_ACTION' => 'Acciones',
	'BTN_LIBRARY_DOWNLOAD' => 'Descargar librería',
	'BTN_LIBRARY_UPDATE' => 'Actualizar librería',
	'LBL_LIBRARY_DOWNLOADED' => 'Descargada',
	'LBL_LIBRARY_NO_DOWNLOAD' => 'No descargada',
	'LBL_LIBRARY_NEEDS_UPDATING' => 'Actualización necesaria',
	'LBL_NO_PERMISSION_TO_DIR' => 'No tiene permiso para directorios',
];
$jsLanguageStrings = [
	'JS_UPDATED_MODULE' => 'Actualización correcta',
	'JS_UPDATE_SUCCESSFULL' => 'Actualización correcta',
	'JS_IMPORTED_MODULE' => 'Instalación correcta',
	'JS_IMPORT_SUCCESSFULL' => 'Instalación correcta',
	'JS_FOR_INSTALLATION' => 'para la instalación',
	'JS_CLICK_HERE' => 'Haga clic aquí',
	'JS_ON' => 'On',
	'JS_REMOVED_MODULE' => 'Eliminar módulo',
	'JS_SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Los caracteres especiales como & < > \' " : , no están permitidos',
];
