<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = [
	'LBL_ADD_RECORD' => 'Add record',
	'LBL_CHOOSE_PROFILES' => 'Choose profiles',
	'LBL_CREATE_PROFILE' => 'Create profile',
	'LBL_DELETE_PROFILE' => 'Delete profile',
	'LBL_DELETE_RECORD' => 'Delete',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_DUPLICATE_RECORD' => 'Duplicate',
	'LBL_DUPLICATES_EXIST' => 'Duplicate existing profile ',
	'LBL_EDIT_ALL_DESC' => 'Can edit all the module\'s information',
	'LBL_EDIT_ALL' => 'Edit all',
	'LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE' => 'Edit privileges for this profile',
	'LBL_EDIT_RECORD' => 'Edit',
	'LBL_FIELD_AND_TOOL_PRVILIGES' => 'Field and tool privileges',
	'LBL_FIELDS' => 'Fields',
	'LBL_INVISIBLE' => 'Invisible',
	'LBL_MODULES' => 'Modules',
	'LBL_PROFILE_NAME' => 'Profile name',
	'LBL_PROFILES' => 'Profiles',
	'LBL_PROFILE_VIEW' => 'Profile view',
	'LBL_READ_ONLY' => 'Read only',
	'LBL_TOOLS' => 'Privileges to actions and views',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Transfer roles to profile',
	'LBL_VIEW_ALL_DESC' => 'Can view all the module\'s information',
	'LBL_VIEW_ALL' => 'View all',
	'LBL_VIEW_PRIVILEGE' => 'View',
	'LBL_WRITE' => 'Write',
	'Profiles' => 'Profiles',
	'SINGLE_Profiles' => 'Profile',
	'Name' => 'Profile name',
	//Actions
	'LBL_VIEW_PRVILIGE' => 'View',
	'LBL_CREATE_PRIVILIGE' => 'Create',
	'LBL_EDIT_PRIVILIGE' => 'Edit',
	'LBL_DELETE_PRIVILIGE' => 'Delete',
	'Import' => 'Import',
	'Export' => 'Export',
	'Merge' => 'Merge',
	'ConvertLead' => 'Convert Lead',
	'DuplicatesHandling' => 'Duplicates handling',
	'ReceiveIncomingCalls' => 'Receive incoming calls',
	'MakeOutgoingCalls' => 'Make outgoing calls',
	'Print' => 'Print',
	'CreateCustomFilter' => 'Custom filters creation',
	'DuplicateRecord' => 'Duplicating',
	'EditableComments' => 'Edit comments',
	'MassEdit' => 'Mass edit',
	'MassDelete' => 'Mass delete',
	'MassAddComment' => 'Mass add comments',
	'MassComposeEmail' => 'Mass emails',
	'MassSendSMS' => 'Mass SMS',
	'MassTransferOwnership' => 'Mass transfer ownership',
	'MassMoveDocuments' => 'Mass move documents',
	'ReadRecord' => 'Read all changes performed on records',
	'WorkflowTrigger' => 'Workflow trigger',
	'QuickExportToExcel' => 'Quick export to Excel',
	'CreateDashboardFilter' => 'Create filter widgets',
	'DetailTransferOwnership' => 'Record preview - change the owner',
	'ExportPdf' => 'Export to PDF',
	'RecordMapping' => 'Record preview - Generating mapped fields record',
	'RecordMappingList' => 'Generating mapped fields records',
	'WatchingRecords' => 'Track changes in record',
	'WatchingModule' => 'Track changes in module',
	'NotificationCreateMail' => 'Send email notifications',
	'NotificationPreview' => 'Preview notifications',
	'NotificationSendToAll' => 'Send notifications to all users',
	'FavoriteRecords' => 'Favorite records',
	'OpenRecord' => 'Open record',
	'CloseRecord' => 'Close record',
	'ReviewingUpdates' => 'Reviewing history of changes',
	//end Actions
	'Profile Related to Sales' => 'Profile related to sales',
	'Profile Related to Support' => 'Profile related to support',
	'Guest Profile for Test Users' => 'Guest profile for test users',
	'Admin Profile' => 'Admin Profile',
	'Support Profile' => 'Support Profile',
	'Sales Profile' => 'Sales Profile',
	'Guest Profile' => 'Guest',
	'RemoveRelation' => 'Remove relation',
	'ReceivingMailNotifications' => 'Receiving mail notifications',
	'ActivityCancel' => 'Cancel records',
	'ActivityComplete' => 'Close records',
	'ActivityPostponed' => 'Postpone records',
	'Emails' => 'Send emails [SMTP]'
];
$jsLanguageStrings = [
	'JS_RECORD_DELETED_SUCCESSFULLY' => 'Profile deleted successfully',
];
