<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = [
	'Recommended frequency for Scheduled Import is 15 mins' => 'Recommended frequency for Scheduled Import is 15 mins',
	'Recommended frequency for SendReminder is 15 mins' => 'Recommended frequency for SendReminder is 15 mins',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'Recommended frequency for RecurringInvoice is 12 hours',
	'Recommended frequency for Workflow is 15 mins' => 'Recommended frequency for Workflow is 15 mins',
	'Recommended frequency for MailScanner is 15 mins' => 'Recommended frequency for MailScanner is 15 mins',
	'Recommended frequency for ScheduleReports is 15 mins' => 'Recommended frequency for ScheduleReports is 15 mins',
	'Recommended frequency for Currency Update is 24 hours' => 'Recommended frequency for Currency Update is 24 hours',
	'Cron Job' => 'Cron Job',
	'CronTasks' => 'Scheduler',
	'Frequency' => 'Frequency',
	'Frequency(H:M)' => 'Frequency(H:M)',
	'Id' => 'Id',
	'Last End' => 'Last scan ended',
	'Last Start' => 'Last scan started',
	'LBL_ACTIVE' => 'Active',
	'LBL_COMPLETED' => 'Completed',
	'LBL_INACTIVE' => 'Inactive',
	'LBL_RUNNING' => 'Running',
	'Sequence' => 'Sequence',
	'Status' => 'Status',
	'LBL_ADD_CRON' => 'Add task',
	'MODULE' => 'Module',
	'LBL_NAME' => 'Name',
	'LBL_PATH_TO_FILE' => 'File path',
	'LBL_WORKFLOW' => 'Workflow',
	'RecurringInvoice' => 'Recurring Invoice',
	'LBL_MAIL_SCANNER_ACTION' => 'Mail Scanner Action',
	'LBL_MAIL_SCANNER_VERIFICATION' => 'Mail Scanner Verification',
	'LBL_SEND_REMINDER' => 'Send Reminder',
	'LBL_SCHEDULED_IMPORT' => 'Scheduled Import',
	'LBL_SCHEDULE_REPORTS' => 'Schedule Reports',
	'LBL_MAIL_SCANNER_BIND' => 'Mail Scanner Bind',
	'LBL_CURRENCY_UPDATE' => 'Currency Update',
	'LBL_MULTI_REFERENCE_VALUE' => 'Multireference fields update',
	'LBL_CRMACTIVITY_DAYS' => 'Update calendar activity fields in related modules',
	'Activity State' => 'Activity State',
	'LBL_ASSETS_RENEWAL' => 'Assets Renewal',
	'LBL_SOLD_SERVICES_RENEWAL' => 'SoldServices Renewal',
	'LBL_SEND_NOTIFICATIONS' => 'Send notifications',
	'LBL_MARK_RECORDS_AS_REVIEWED' => 'Mark records as reviewed',
	'LBL_ADDRESS_BOOK' => 'Update address book',
	'LBL_UPDATER_RECORDS_COORDINATES' => 'Get coordinates',
	'LBL_UPDATER_COORDINATES' => 'Update coordinates',
	'LBL_PRIVILEGES_UPDATER' => 'Update permissions',
	'LBL_RECORD_LABEL_UPDATER' => 'Update labels',
	'LBL_ACTIVITY_STATE' => 'Calendar statuses',
	'LBL_HANDLER_UPDATER' => 'Quick save',
	'LBL_MAILER' => 'Emails sender',
	'LBL_CARD_DAV' => 'CardDav integration',
	'LBL_CAL_DAV' => 'CalDav integration',
];
$jsLanguageStrings = [
	'Recommended frequency for Scheduled Import is 15 mins' => 'Recommended frequency for Scheduled Import is 15 mins',
	'Recommended frequency for SendReminder is 15 mins' => 'Recommended frequency for SendReminder is 15 mins',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'Recommended frequency for RecurringInvoice is 12 hours',
	'Recommended frequency for Workflow is 15 mins' => 'Recommended frequency for Workflow is 15 mins',
	'Recommended frequency for MailScanner is 15 mins' => 'Recommended frequency for MailScanner is 15 mins',
	'FREQUENCY_NUMBER' => 'The frequency must by an integer',
	'FREQUENCY_REQUIRED' => 'The field frequency is required',
	'PATH_REQUIRED' => 'Path field is required',
	'NAME_REQUIRED' => 'Name field is required',
];
