<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_DATAACCES' => 'Validation of access',
	'LBL_DATAACCESS' => 'Recording Control',
	'DataAccess' => 'Validation of access',
	'LBL_NEW_TPL' => 'Add new condition',
	'LBL_MODULE_NAME' => 'Module name',
	'LBL_NO_PROJECT_TPL_ADDED' => 'No conditions have been added',
	'LBL_NO_TPL_ADDED' => 'No conditions have been added',
	'LBL_CREATING_TPL' => 'Create conditions',
	'LBL_FILL_BASE_DATA' => 'Condition details',
	'LBL_ENTER_BASIC_INFO' => 'Add condition details',
	'LBL_CHOOSE_ACTIONS' => 'Actions list',
	'ADD_ACTIONS' => 'Actions',
	'LBL_STEP_1' => 'Step 1',
	'FOLDER_LIST' => 'Folder list',
	'DOC_NAME' => 'Condition name',
	'NEXT' => 'Next',
	'CANCEL' => 'Cancel',
	'BACK' => 'Back',
	'ADD_CONDITIONS' => 'Add condition',
	'LBL_CONDITION_ALL' => 'All conditions',
	'LBL_CONDITION_ALL_DSC' => 'All conditions within this section must be fulfilled.',
	'LBL_CONDITION_OPTION' => 'Any condition',
	'LBL_CONDITION_OPTION_DSC' => 'At least one condition within this section must be fulfilled.',
	'LBL_ACTION' => 'Action',
	'LBL_ACTIONDESC' => 'Description',
	'LBL_NEW_ACTION' => 'Add action',
	'LBL_CREATION_ACTION' => 'Create new action',
	'LBL_CREATION_DESC' => 'Select action to add',
	'LBL_NO_ACTION' => 'No actions created',
	'LBL_CONFIG_ACTION' => 'Actions configuration',
	'LBL_FAILED_TO_APPROVE_CHANGES' => 'Failed to approve changes',
	'LBL_MANDATORY_FIELD' => 'Mandatory Field',
	//comparators
	'starts with' => 'starts with',
	'is' => 'is',
	'contains' => 'contains',
	'does not contain' => 'does not contain',
	'ends with' => 'ends with',
	'is empty' => 'is empty',
	'is not empty' => 'is not empty',
	'equal to' => 'equal to',
	'less than' => 'less than',
	'greater than' => 'greater than',
	'does not equal' => 'does not equal',
	'less than or equal to' => 'less than or equal to',
	'greater than or equal to' => 'greater than or equal to',
	'is not' => 'is not',
	'between' => 'between',
	'before' => 'before',
	'after' => 'after',
	'is today' => 'is today',
	'in less than' => 'is less than',
	'in more than' => 'is more than',
	'days ago' => 'days ago',
	'days later' => 'days later',
	'less than hours before' => 'less than hours before',
	'less than hours later' => 'less than hours later',
	'more than hours before' => 'more than hours before',
	'more than hours later' => 'more than hours later',
	'has changed' => 'has changed',
	'Adding time period to status change' => 'Adding time period to status change',
	'Check if there are any tasks that are not closed' => 'Check if there are any tasks that are not closed',
	'Date validation' => 'Date validation',
	'Check parent task' => 'Check parent task',
	'Check if there are any tasks that are not closed' => 'Check if there are any tasks that are not closed',
	'Check for duplicate names' => 'Check for duplicate names',
	'Check whether all mandatory fields in quick edit are filled in' => 'Check whether all mandatory fields in quick edit are filled in',
	'Lock edit on the status' => 'Lock edit on the status',
	'is enabled' => 'is enabled',
	'is disabled' => 'is disabled',
];

$jsLanguageStrings = [
	'DES_REQUIRED' => 'Description is required',
	//comparators
	'starts with' => 'starts with',
	'is' => 'is',
	'contains' => 'contains',
	'does not contain' => 'does not contain',
	'ends with' => 'ends with',
	'is empty' => 'is empty',
	'is not empty' => 'is not empty',
	'equal to' => 'equal to',
	'less than' => 'less than',
	'greater than' => 'greater than',
	'does not equal' => 'does not equal',
	'less than or equal to' => 'less than or equal to',
	'greater than or equal to' => 'greater than or equal to',
	'is not' => 'is not',
	'between' => 'between',
	'before' => 'before',
	'after' => 'after',
	'is today' => 'is today',
	'in less than' => 'is less than',
	'in more than' => 'is more than',
	'days ago' => 'days ago',
	'days later' => 'days later',
	'less than hours before' => 'less than hours before',
	'less than hours later' => 'less than hours later',
	'more than hours before' => 'more than hours before',
	'more than hours later' => 'more than hours later',
	'has changed' => 'has changed',
	'is enabled' => 'is enabled',
	'is disabled' => 'is disabled',
];
