<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_CREDITLIMITS' => 'Merchant limits',
	'LBL_CREDITLIMITS_DESCRIPTION' => ' ',
	'LBL_CREDITLIMITS_SINGLE' => 'Merchant limit',
	'LBL_CREDITLIMITS_INFO' => 'In the YetiForce system we got the ability to manage merchant limits for Accounts. This functionality is used to limit the Account\'s excessive debt in permanent cooperation. Merchant limits are mainly granted to these Accounts who cooperate with us for a longer period of time and we want to extend their payment deadline, which means that the Account won\'t be able to place a new order unless his previous balance has been regulated [current balance and issued document exceed granted limit].',
	'LBL_ENTER_NAME' => 'Enter the name',
	'LBL_ENTER_VALUE' => 'Enter a value',
	'LBL_NAME' => 'Name',
	'LBL_STATUS_DESC' => 'Select to activate',
	'LBL_NAME_EXIST' => 'This name already exists.',
	'LBL_EDITING' => 'Edit',
	'LBL_TAXES' => 'Taxes – Rates',
	'LBL_TAXES_DESCRIPTION' => ' ',
	'LBL_TAXES_SINGLE' => 'Tax',
	'LBL_DISCOUNTS_SINGLE' => 'Discount',
	'LBL_DISCOUNTS' => 'Discounts – Rates',
	'LBL_DISCOUNTS_DESCRIPTION' => ' ',
	'LBL_DELETE_OK' => 'Successfully removed the value',
	'LBL_DISCOUNTCONFIGURATION' => 'Discounts – Configuration',
	'LBL_DISCOUNTCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_TAXCONFIGURATION' => 'Tax configuration',
	'LBL_TAXCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_CANNOT_BE_COMBINED' => 'Cannot be combined',
	'LBL_IN_TOTAL' => 'In total',
	'LBL_CASCADE' => 'Cascade',
	'LBL_GLOBAL' => 'Global',
	'LBL_GROUP' => 'Group',
	'LBL_INDIVIDUAL' => 'Individual',
	'LBL_REGIONAL' => 'Regional',
	'LBL_ARE_ACTIVE' => 'Active?',
	'LBL_SUMMATION_TYPE' => 'Summation type',
	'LBL_AVAILABLE_TAXS' => 'Available taxes',
	'LBL_AVAILABLE_DISCOUNTS' => 'Available discounts',
	'LBL_YES' => 'Yes',
	'LBL_NO' => 'No',
	//history
	'Inventory' => 'Extended modules',
	'LBL_VIEW_CREDITLIMITS' => 'Merchant limits base',
	'LBL_VIEW_TAXES' => 'Tax base',
	'LBL_VIEW_TAXCONFIGURATION' => 'Tax configuration',
	'LBL_VIEW_DISCOUNTCONFIGURATION' => 'Discount configuration',
	'LBL_VIEW_DISCOUNTS' => 'Discount base',
];
$jsLanguageStrings = [
	'JS_SAVE_CHANGES' => 'Changes saved successfully.',
	'JS_DELETE_INVENTORY_CONFIRMATION' => 'Are you sure you want to delete this value?',
	'JS_EDIT' => 'Edit',
	'JS_DELETE' => 'Delete',
	'JS_YES' => 'Yes',
	'JS_NO' => 'No',
];
