<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * *********************************************************************************** */
$languageStrings = [
	'LBL_ERROR_MOVE_UPLOADED_FILE' => 'Uploading files failed',
	'ModuleManager' => 'Module Manager',
	'LBL_IMPORT_MODULE_FROM_FILE' => 'Import bundle from file',
	'LBL_IMPORT_MODULE' => 'Import module',
	'LBL_IMPORTED_UPDATE' => 'System has been updated successfully.',
	'LBL_IMPORTED_EXTENSION' => 'Extension has been installed successfully.',
	'LBL_IMPORTED_LANGUAGE' => 'Language has been installed successfully.',
	'LBL_PUBLISHER' => 'Publisher',
	'LBL_LICENSE' => 'License',
	'LBL_PUBLISHED_ON' => 'Published on',
	'LBL_INSTALL' => 'Install',
	'LBL_UPGRADE' => 'Upgrade',
	'LBL_VERSION' => 'Version',
	'LBL_DECLINE' => 'Decline',
	'LBL_ACCEPT_AND_INSTALL' => 'Accept and install',
	'LBL_INVALID_FILE' => 'Invalid file',
	'LBL_NO_LICENSE_PROVIDED' => 'No license provided',
	'LBL_INSTALLATION' => 'Installation',
	'LBL_FAILED' => 'Failed',
	'LBL_SUCCESSFULL' => 'Successful',
	'LBL_INSTALLATION_LOG' => 'Installation log',
	//Install From file labels
	'LBL_VERIFY_IMPORT_DETAILS' => 'Verify import details',
	'LBL_MODULE_NAME' => 'Bundle name',
	'LBL_REQ_YETIFORCE_VERSION' => 'YetiForce version',
	'LBL_MODULE_VERSION' => 'Bundle version',
	'LBL_UPDATE_FROM_VERSION' => 'From version',
	'LBL_UPDATE_TO_VERSION' => 'To version',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'I accept the license agreement.',
	'LBL_EXISTS' => 'Exists',
	'LBL_PROCEED_WITH_IMPORT' => 'Do you want to proceed with the import?',
	'LBL_VERSION_NOT_SUPPORTED' => 'Module version is not compatible with YetiForce version',
	'LBL_FINISH' => 'Finish',
	'LBL_IMPORT_ZIP' => 'Install from file',
	'LBL_IMPORT_MODULE' => 'Install from Vtiger',
	'LBL_NOT_FOUND' => "Sorry, no extensions are currently available for the current version of your CRM",
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' provided for module import! Try again.',
	'LBL_IMPORTED_MODULE' => '%s module has been imported successfully.',
	'LBL_IMPORTING_MODULE' => 'Importing module',
	'LBL_DELETE_EXIST_DIRECTORY' => 'Please delete the module direcctory that exist to proceed with import module',
	'LBL_UPDATE_MODULE_FROM_FILE' => 'Update module from file',
	'LBL_UPDATED_MODULE' => ' module was updated successfully.',
	'LBL__UPDATING_MODULE' => 'Updating module',
	'LBL_ERROR_VERSION' => 'Wrong version of module, module version __MODULEVERSION__ but it should be greater than __CRMVERSION__',
	'LBL_ERROR_NO_DEFAULT_LANGUAGE' => 'Module does not contain default language (__DEFAULTLANGUAGE__).',
	'LBL_ERROR_NO_LAYOUT_FILE' => 'No Smart files',
	'LBL_IMPORT' => 'Import',
	'LBL_TOO_SMALL_UPLOAD_LIMIT' => 'Upload limit is too small',
	'LBL_TOO_SMALL_UPLOAD_LIMIT_DESC' => 'Upload limit is too small (%s) so the file cannot be uploaded to the server. It is recommended to check the system configuration <a href="index.php?parent=Settings&module=ConfReport&view=Index">Sprawdź konfigurację serwera</a> ',
	'LBL_CREATE_MODULE' => 'Create module',
	'LBL_CREATING_MODULE' => 'Creating new module',
	'LBL_ENTER_MODULE_NAME' => 'Module name',
	'LBL_ENTER_MODULE_LABEL' => 'Module label',
	'LBL_ENTITY_FIELDNAME' => 'Entity field name',
	'LBL_ENTITY_FIELDLABEL' => 'Entity field label',
	'LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER' => 'This module name already exists, try another',
	'LBL_INVALID_MODULE_NAME' => 'Invalid module name',
	'LBL_MODULE_TYPE' => 'Module type',
	'LBL_BASE_MODULE' => 'Base module',
	'LBL_INVENTORY_MODULE' => 'Extended module',
	'LBL_EXTENSION_MODULE' => 'Extensions module',
	'LBL_LANGUAGE_MODULE' => 'Language pack',
	'LBL_VIEW_MODULEIMPORT' => 'Import',
	// Library
	'LBL_LIBRARY_NAME' => 'Name',
	'LBL_LIBRARY_STATUS' => 'Status',
	'LBL_LIBRARY_URL' => 'Library repository address',
	'LBL_LIBRARY_DIR' => 'Library directory',
	'LBL_LIBRARY_ACTION' => 'Actions',
	'BTN_LIBRARY_DOWNLOAD' => 'Download library',
	'BTN_LIBRARY_UPDATE' => 'Update library',
	'LBL_LIBRARY_DOWNLOADED' => 'Downloaded',
	'LBL_LIBRARY_NO_DOWNLOAD' => 'Not downloaded',
	'LBL_LIBRARY_NEEDS_UPDATING' => 'Update required',
	'LBL_NO_PERMISSION_TO_DIR' => 'No permission to directories',
];
$jsLanguageStrings = [
	'JS_UPDATED_MODULE' => 'Update Successful',
	'JS_UPDATE_SUCCESSFULL' => 'Update Successful',
	'JS_IMPORTED_MODULE' => 'Installation Successful',
	'JS_IMPORT_SUCCESSFULL' => 'Installation Successful',
	'JS_FOR_INSTALLATION' => 'for installation',
	'JS_CLICK_HERE' => 'Click here',
	'JS_ON' => 'On',
	'JS_REMOVED_MODULE' => 'Removed module',
	'JS_SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Special characters like & < > \' " : , are not allowed',
];
