<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - valmir@ttcasolucoes.com.br
 * ]} */

$languageStrings = [
	'LBL_BACKUP_DESCRIPTION' => 'Criar arquivo de backup.',
	'LBL_SAVE_BACKUP' => 'Salvar backup',
	'LBL_SCHEDULE_BACKUP' => 'Gerar Backup',
	'LBL_LOADING' => 'O Backup está sendo gerado, por favor, aguarde...',
	'LBL_FTP_SETTINGS' => 'Configurações FTP',
	'LBL_BACKUP_CREATING' => 'Criação Backup',
	'LBL_RESUME_BACKUP' => 'Resultado backup',
	'LBL_START_TIME' => 'Criado por',
	'LBL_FILE_NAME' => 'Nome arquivo',
	'LBL_ACTION' => 'Ação',
	'LBL_FTP_SAVE_CONFIG' => 'Salvar configuração',
	'LBL_HOST' => 'Host',
	'LBL_LOGIN' => 'Acesso',
	'LBL_PASSWORD' => 'Senha',
	'LBL_CONNECTION_STATUS' => 'Status da conexão',
	'LBL_SEND_TO_FTP' => 'Enviar para FTP',
	'LBL_ACTIVE' => 'Ativo',
	'LBL_PATH' => 'Salvar caminho',
	'LBL_PATH_INFO' => 'Se o campo Caminho estiver vazio, o backup será salvo na pasta principal',
	'LBL_EMAIL_NOTIFICATIONS' => 'Notificações por e-mail',
	'LBL_USERS_FOR_NOTIFICATIONS' => 'Usuários para notificações',
	'LBL_SAVE_CHANGES' => 'Alterações salvas',
	'LBL_GENERAL_SETTINGS' => 'General settings',
	'LBL_STORAGEFOLDER_INFO' => 'Do you want to make a backup of storage folder',
	'LBL_BACKUPFOLDER_INFO' => 'Do you want to make a backup of backup folder',
	'LBL_VALUES' => 'Values',
	'LBL_DETAIL' => 'Detail',

	'LBL_ALERT_NO_ZIP_EXTENSION_TITLE' => 'No active ZIP library found',
	'LBL_ALERT_NO_ZIP_EXTENSION_DESC' => 'Complete backup is impossible, backup will only create a database copy and it will not be compressed ',
	'LBL_ALERT_CRON_NOT_ACTIVE_TITLE' => 'Cron - backup of data is not active',
	'LBL_ALERT_CRON_NOT_ACTIVE_DESC' => 'Making a backup copy will not be possible, to enable it go to <a href="index.php?module=CronTasks&parent=Settings&view=List" target="_blank">Harmonogram</a> and activate Backup',
	'LBL_ALERT_OUTGOING_MAIL_NOT_CONFIGURED_TITLE' => 'Outgoing mail server is not configured',
	'LBL_ALERT_OUTGOING_MAIL_NOT_CONFIGUREDE_DESC' => 'All email notifications that should be sent after backup will not be sent',
	'LBL_END_TIME' =>'End time',
	'LBL_BACKUP_TIME' =>'Backup duration time',
	'LBL_LOGS' =>'Logs',
	'Completed' =>'Correct',
	'In progress' =>'In progress',
	'LBL_SET_SCHEDULE_BACKUP' => 'Backup has been scheduled',

	'LBL_STAGE_1' =>'Creating empty SQL file',
	'LBL_STAGE_2' =>'Generating backup structure',
	'LBL_STAGE_3' =>'Creating database backup',
	'LBL_STAGE_4' =>'Generating files and folders structure',
	'LBL_STAGE_5' =>'Creating file and folders backups',
	'LBL_STAGE_6' =>'Merging backup files',
	'LBL_STAGE_7' =>'Clearing provisional data',
	'LBL_STAGE_8' =>'Sending data to FTP',
	'LBL_STAGE_9' =>'Completing backup',
];
$jsLanguageStrings = [
	'JS_MANDATORY_FIELDS_EMPTY' => 'Os campos obrigatórios não podem estar vazios',
	'JS_PORT_ONLY_NUMBERS' => 'O campo Porta somente aceita números',
	'JS_SAVE_CHANGES' => 'Mudanças salvas',
	'JS_HOST_NOT_CORRECT' => 'Endereço de host incorreto',	
	'JS_CONNECTION_FAIL' => 'A tentativa de acesso falhou', 
];
