<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - valmir@ttcasolucoes.com.br
 * ]} */

$languageStrings = [
	'LBL_BACKUP_DESCRIPTION' => 'Criar arquivo de backup.',
	'LBL_SAVE_BACKUP' => 'Salvar backup',
	'LBL_SCHEDULE_BACKUP' => 'Gerar Backup',
	'LBL_LOADING' => 'O Backup está sendo gerado, por favor, aguarde...',
	'LBL_FTP_SETTINGS' => 'Configurações FTP',
	'LBL_BACKUP_CREATING' => 'Criação Backup',
	'LBL_RESUME_BACKUP' => 'Resultado backup',
	'LBL_START_TIME' => 'Criado por',
	'LBL_FILE_NAME' => 'Nome arquivo',
	'LBL_ACTION' => 'Ação',
	'LBL_FTP_SAVE_CONFIG' => 'Salvar configuração',
	'LBL_HOST' => 'Host',
	'LBL_LOGIN' => 'Acesso',
	'LBL_PASSWORD' => 'Senha',
	'LBL_CONNECTION_STATUS' => 'Status da conexão',
	'LBL_SEND_TO_FTP' => 'Enviar para FTP',
	'LBL_ACTIVE' => 'Ativo',
	'LBL_PATH' => 'Salvar caminho',
	'LBL_PATH_INFO' => 'Se o campo Caminho estiver vazio, o backup será salvo na pasta principal',
	'LBL_EMAIL_NOTIFICATIONS' => 'Notificações por e-mail',
	'LBL_USERS_FOR_NOTIFICATIONS' => 'Usuários para notificações',
	'LBL_SAVE_CHANGES' => 'Alterações salvas',
	'LBL_GENERAL_SETTINGS' => 'General settings',
	'LBL_STORAGEFOLDER_INFO' => 'Do you want to make a backup of storage folder',
	'LBL_BACKUPFOLDER_INFO' => 'Do you want to make a backup of backup folder',
	'LBL_VALUES' => 'Values',
	'LBL_DETAIL' => 'Detail',

	'LBL_ALERT_NO_ZIP_EXTENSION_TITLE' => '__UNTRANSLATED__',
	'LBL_ALERT_NO_ZIP_EXTENSION_DESC' => '__UNTRANSLATED__',
	'LBL_ALERT_CRON_NOT_ACTIVE_TITLE' => '__UNTRANSLATED__',
	'LBL_ALERT_CRON_NOT_ACTIVE_DESC' => '__UNTRANSLATED__',
	'LBL_ALERT_OUTGOING_MAIL_NOT_CONFIGURED_TITLE' => '__UNTRANSLATED__',
	'LBL_ALERT_OUTGOING_MAIL_NOT_CONFIGUREDE_DESC' => '__UNTRANSLATED__',
	'LBL_END_TIME' =>'__UNTRANSLATED__',
	'LBL_BACKUP_TIME' =>'__UNTRANSLATED__',
	'LBL_LOGS' =>'__UNTRANSLATED__',
	'Completed' =>'__UNTRANSLATED__',
	'In progress' =>'__UNTRANSLATED__',
	'LBL_SET_SCHEDULE_BACKUP' => '__UNTRANSLATED__',

	'LBL_STAGE_1' =>'__UNTRANSLATED__',
	'LBL_STAGE_2' =>'__UNTRANSLATED__',
	'LBL_STAGE_3' =>'__UNTRANSLATED__',
	'LBL_STAGE_4' =>'__UNTRANSLATED__',
	'LBL_STAGE_5' =>'__UNTRANSLATED__',
	'LBL_STAGE_6' =>'__UNTRANSLATED__',
	'LBL_STAGE_7' =>'__UNTRANSLATED__',
	'LBL_STAGE_8' =>'__UNTRANSLATED__',
	'LBL_STAGE_9' =>'__UNTRANSLATED__',
];
$jsLanguageStrings = [
	'JS_MANDATORY_FIELDS_EMPTY' => 'Os campos obrigatórios não podem estar vazios',
	'JS_PORT_ONLY_NUMBERS' => 'O campo Porta somente aceita números',
	'JS_SAVE_CHANGES' => 'Mudanças salvas',
	'JS_HOST_NOT_CORRECT' => 'Endereço de host incorreto',	
	'JS_CONNECTION_FAIL' => 'A tentativa de acesso falhou', 
];
