<?php
/**
 * Conf report portuguese translation
 * @package YetiForce.Languages
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	'ConfReport' => 'Configurações do Servidor',
	'LBL_CONFIGURATION' => 'Configurações do Servidor',
	'LBL_CONFREPORT_DESCRIPTION' => 'Permite que você verifique se as configurações do servidor são compatíveis com os parâmetros recomendados.',
	'LBL_PARAMETER' => 'Parâmetro',
	'LBL_VALUE' => 'Valor',
	'LBL_RECOMMENDED' => 'Configurações recomendadas',
	'LBL_SYSTEM_STABILITY' => 'System stability configuration',
	'LBL_SYSTEM_SECURITY' => 'System security configuration',
	'LBL_SECURITY_ADVISORIES_CHECKER' => 'Security vulnerabilities in used libraries',
	'LBL_FILES_PERMISSIONS' => 'Arquivos/Pastas',
	'LBL_FILE' => 'Nome',
	'LBL_PATH' => 'Caminho',
	'LBL_PERMISSION' => 'Permissões',
	'LBL_TRUE_PERMISSION' => 'Permitido',
	'LBL_FAILED_PERMISSION' => 'Não Permitido',
	'On' => 'Ligado',
	'Off' => 'Desligado',
	'NOT RECOMMENDED' => 'Não Recomendado',
	'LBL_YETIFORCE_ENGINE' => 'YetiForce Engine',
	'LBL_CHECK_CONFIG' => 'RoundCube Engine',
	'LBL_MANDATORY' => 'Obrigatório',
	'LBL_OPTIONAL' => 'Opcional',
	'LBL_LIBRARY' => 'Suporte para bibliotecas',
	'LBL_INSTALLED' => 'Instalado',
	'LBL_PDO_SUPPORT' => 'PDO',
	'LBL_OPEN_SSL' => 'openssl',
	'LBL_CURL' => 'cURL',
	'LBL_ZLIB_SUPPORT' => 'Zlib',
	'LBL_IMAP_SUPPORT' => 'IMAP',
	'LBL_GD_LIBRARY' => 'GD',
	'LBL_LDAP_LIBRARY' => 'LDAP',
	'LBL_PCRE_LIBRARY' => 'PCRE',
	'LBL_XML_LIBRARY' => 'XML',
	'LBL_JSON_LIBRARY' => 'JSON',
	'LBL_SESSION_LIBRARY' => 'SESSION',
	'LBL_DOM_LIBRARY' => 'DOM',
	'LBL_MBSTRING_LIBRARY' => 'php_mbstring (exigido para mPDF)',
	'LBL_ZIP_ARCHIVE' => 'ZIP',
	'LBL_SPACE' => 'Capacidade',
	'LBL_SPACE_TOTAL' => 'Total',
	'LBL_SPACE_FREE' => 'Livre',
	'LBL_SPACE_USED' => 'Usado',
	'LBL_VALUE' => 'Valor',
	'LBL_PHPINI' => 'Configuração PHP',
	'LBL_LOG_FILE' => 'Logs',
	'LBL_CRM_DIR' => 'Diretório local do CRM',
	'LBL_SOAP_LIBRARY' => 'SOAP',
	'LBL_PHP_SAPI' => 'Server API',
	'LBL_APCU_LIBRARY' => 'APCu',
	'LBL_OPCACHE_LIBRARY' => 'OPcache',
	'LBL_CRON_PHP' => 'Cron - PHP versão',
	'LBL_CRON_PHPINI' => 'Cron - PHP configuração',
	'LBL_CRON_LOG_FILE' => 'Cron - Logs de Erro',
	'LBL_CRON_PHP_SAPI' => 'Cron - API sdo ervidor',
	'LBL_ENVIRONMENTAL_INFORMATION' => 'Environment information',
	'LBL_LIB_NAME' => 'Library name',
 	'LBL_VULNERABILITY_NAME' => 'Vulnerability name',
 	'LBL_VULNERABILITY_URL' => 'Vulnerability address',
	'HTTPS_HELP_TEXT' => 'SSL is the standard security technology for establishing an encrypted link between a web server and a browser',
	'HTACCESS_HELP_TEXT' => '.htaccess files can be used to change the server software configuration to configure and enable / disable additional services. YetiForceCRM requires access to the file to some work functions properly.',
	'PUBLIC_HTML_HELP_TEXT' => 'We suggest that you install the system so that only the public_html folder is used. This improves data security by not having access to unpublic directories and files directly from the address',
];
