<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = [
	'Recommended frequency for Scheduled Import is 15 mins' => 'Frequência recomendada para a Importação Agendada é 15 minutos',
	'Recommended frequency for SendReminder is 15 mins' => 'Frequência recomendada para o Envio de Lembretes é 15 minutos',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'Frequência recomendada para as Faturas Recorrentes é 12 horas',
	'Recommended frequency for Workflow is 15 mins' => 'Frequência recomendada para o Fluxo de trabalho é 15 minutos',
	'Recommended frequency for MailScanner is 15 mins' => 'Frequência recomendada para o Scanner de Mensagens é 15 minutos',
	'Recommended frequency for ScheduleReports is 15 mins' => 'A frequência recomendada para SheduleReports é de 15 minuto',
	'Recommended frequency for Currency Update is 24 hours' => 'A frequência recomendada para Atualização da Moeda é de 24 horas',
	'Cron Job' => 'Cron Job',
	'CronTasks' => 'Escalonamento de Processos',
	'Frequency' => 'Frequência',
	'Frequency(H:M)' => 'Frequência(H:M)',
	'Id' => 'Id',
	'Last End' => 'Última verificação finalizada',
	'Last Start' => 'Última verificação iniciada',
	'LBL_ACTIVE' => 'Ativo',
	'LBL_COMPLETED' => 'Completo',
	'LBL_INACTIVE' => 'Inativo',
	'LBL_RUNNING' => 'Executando',
	'Sequence' => 'Sequência',
	'Status' => 'Situação',
	'LBL_ADD_CRON' => 'Adicionar Tarefa',
	'MODULE' => 'Módulo',
	'LBL_NAME' => 'Nome',
	'LBL_PATH_TO_FILE' => 'Caminho do arquivo',
	'LBL_WORKFLOW' => 'Fluxo de Trabalho',
	'RecurringInvoice' => 'Fatura Recorrente',
	'LBL_MAIL_SCANNER_ACTION' => 'Ação Scanear Mensagens',
	'LBL_MAIL_SCANNER_VERIFICATION' => 'Verificação de Scanner Mensagens',
	'LBL_SEND_REMINDER' => 'Enviar Lembrete',
	'LBL_SCHEDULED_IMPORT' => 'Importações Agendadas',
	'LBL_SCHEDULE_REPORTS' => 'Agendar Relatórios',
	'LBL_MAIL_SCANNER_BIND' => 'Vincular Scanner de Mensagens',
	'LBL_CURRENCY_UPDATE' => 'Atualizar Moeda',
	'LBL_MULTI_REFERENCE_VALUE' => 'Atualizar campos de multi referência',
	'LBL_CRMACTIVITY_DAYS' => 'Atualizar campos de atividade da agenda nos módulos relacionados',
	'Activity State' => 'Situação da Atividade',
	'LBL_ASSETS_RENEWAL' => 'Renovação de Ativos',
	'LBL_SOLD_SERVICES_RENEWAL' => 'Renovação de Serviços Vendidos',
	'LBL_SEND_NOTIFICATIONS' => 'Enviar Notificações',
	'LBL_MARK_RECORDS_AS_REVIEWED' => 'Marcar Registros como revisados',
	'LBL_ADDRESS_BOOK' => 'Atualizar Catálogo de Endereços',
	'LBL_UPDATER_RECORDS_COORDINATES' => 'Obter Coordenadas',
	'LBL_UPDATER_COORDINATES' => 'Atualizar Coordenadas',
	'LBL_PRIVILEGES_UPDATER' => 'Atualizar Permissões',
	'LBL_RECORD_LABEL_UPDATER' => 'Atualizar Rótulos',
	'LBL_ACTIVITY_STATE' => 'Situação da Agenda',
	'LBL_MAILER' => 'Remetentes de E-mails',
	'LBL_CARD_DAV' => 'Integração CardDav',
	'LBL_CAL_DAV' => 'Integração CalDav',
	'LBL_CLEAR_ATTACHMENTS_TABLE' => 'Clear attachments table',
	'LBL_SMSNOTIFIER' => 'SMS messages',
	'LBL_CACHE' => 'Clean cache files',
	'LBL_NEVER_ENDING_RECURRING_EVENTS' => 'Generate recurring events',
	'LBL_BROWSING_HISTORY' => 'Delete browsing history',
	'LBK_SYSTEM_WARNINGS' => 'Notifications with system warnings',
	'LBL_BATCH_PROCESSES' => 'Batch processes for servicing long-lasting actions',
];
$jsLanguageStrings = [
	'Recommended frequency for Scheduled Import is 15 mins' => 'Frequência recomendada para a Importação Agendada é 15 minutos',
	'Recommended frequency for SendReminder is 15 mins' => 'Frequência recomendada para o Envio de Lembretes é 15 minutos',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'Frequência recomendada para as Faturas Recorrentes é 12 horas',
	'Recommended frequency for Workflow is 15 mins' => 'Frequência recomendada para o Fluxo de trabalho é 15 minutos',
	'Recommended frequency for MailScanner is 15 mins' => 'Frequência recomendada para o Scanner de Mensagens é 15 minutos',
	'FREQUENCY_NUMBER' => 'A frequência deve ser um número inteiro',
	'FREQUENCY_REQUIRED' => 'O campo frequência é obrigatório',
	'PATH_REQUIRED' => 'O campo Caminho é obrigatório',
	'NAME_REQUIRED' => 'O campo Nome é obrigatório',
];
