<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. All Rights Reserved.
 *  Contributor: Valmir Carlos Trindade - Brazilian Portuguese Translation - valmir@ttcasolucoes.com.br
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_DATAACCESS' => 'Recording Control',
	'LBL_DATAACCES' => 'Validação de acesso',
	'DataAccess' => 'Validação de acesso',
	'LBL_NEW_TPL' => 'Adicionar nova condição',
	'LBL_MODULE_NAME' => 'Nome módulo',
	'LBL_NO_PROJECT_TPL_ADDED' => 'Nenhuma condição foi adicionada',
	'LBL_NO_TPL_ADDED' => 'Nenhuma condição foi adicionada',
	'LBL_CREATING_TPL' => 'Criar condições',
	'LBL_FILL_BASE_DATA' => 'Destalhes da condição',
	'LBL_ENTER_BASIC_INFO' => 'Adicionar detalhes da condição',
	'LBL_CHOOSE_ACTIONS' => 'Lista de Ações',
	'ADD_ACTIONS' => 'Ações',
	'LBL_STEP_1' => 'Passo 1',
	'FOLDER_LIST' => 'Lista de Pastas',
	'DOC_NAME' => 'Nome da Condição',
	'NEXT' => 'Próximo',
	'CANCEL' => 'Cancelar',
	'BACK' => 'Voltar',
	'ADD_CONDITIONS' => 'Adiconar condição',
	'LBL_CONDITION_ALL' => 'Todas as condições',
	'LBL_CONDITION_ALL_DSC' => 'Todas as condições nesta seção devem ser satisfeitas.',
	'LBL_CONDITION_OPTION' => 'Nenhuma condição',
	'LBL_CONDITION_OPTION_DSC' => 'Pelo menos uma condição nesta seção deve ser satisfeita.',
	'LBL_ACTION' => 'Ação',
	'LBL_ACTIONDESC' => 'Descrição',
	'LBL_NEW_ACTION' => 'Adicionar ação',
	'LBL_CREATION_ACTION' => 'Criar nova ação',
	'LBL_CREATION_DESC' => 'Selecionar ação para ser adicionada',
	'LBL_NO_ACTION' => 'Nenhuma ação criada',
	'LBL_CONFIG_ACTION' => 'Configuração de Ações',
	'LBL_FAILED_TO_APPROVE_CHANGES' => 'Falha ao aprovar as alterações',
	'LBL_MANDATORY_FIELD' => 'Campos Obrigatórios',
	//comparators
	'starts with' => 'iniciar com',
	'is' => 'é',
	'contains' => 'contém',
	'does not contain' => 'não contém',
	'ends with' => 'termina com',
	'is empty' => 'está vazio',
	'is not empty' => 'não está vazio',
	'equal to' => 'igual a',
	'less than' => 'menor que',
	'greater than' => 'maior que',
	'does not equal' => 'diferente',
	'less than or equal to' => 'menor ou igual a',
	'greater than or equal to' => 'maior ou igual a',
	'is not' => 'não é',
	'between' => 'entre',
	'before' => 'antes',
	'after' => 'depois',
	'is today' => 'hoje',
	'in less than' => 'é menor que',
	'in more than' => 'é maior que',
	'days ago' => 'dias atrás',
	'days later' => 'dias depois',
	'less than hours before' => 'menor que horas antes',
	'less than hours later' => 'menor que horas depois',
	'more than hours before' => 'mais que horas antes',
	'more than hours later' => 'mais que horas depois',
	'has changed' => 'alterado',
	'Adding time period to status change' => 'Adicionando periodo de tempo para mudança de status',
	'Check if there are any tasks that are not closed' => 'Verificar se existe alguma tarefa que não está fechada',
	'Date validation' => 'Data da validação',
	'Check parent task' => 'Verifica tarefa pai',
	'Check if there are any tasks that are not closed' => 'Verificar se existe alguma tarefa que não esta fechada',
	'Check for duplicates' => 'Check for duplicates',
	'Check whether all mandatory fields in quick edit are filled in' => 'Verificar se todos os campos obrigatórios no Editar Rápido estão são preenchidos',
	'Lock edit on the status' => 'Bloquear edição no status',
	'is enabled' => 'habilitado',
	'is disabled' => 'desabilitado',
	'has changed to' => 'alterado para',
];

$jsLanguageStrings = [
	'DES_REQUIRED' => 'A descrição é obrigatória',
	//comparators
	'starts with' => 'iniciar com',
	'is' => 'é',
	'contains' => 'contém',
	'does not contain' => 'não contém',
	'ends with' => 'termina com',
	'is empty' => 'está vazio',
	'is not empty' => 'não está vazio',
	'equal to' => 'igual a',
	'less than' => 'menor que',
	'greater than' => 'maior que',
	'does not equal' => 'diferente',
	'less than or equal to' => 'menor ou igual a',
	'greater than or equal to' => 'maior ou igual a',
	'is not' => 'não é',
	'between' => 'entre',
	'before' => 'antes',
	'after' => 'depois',
	'is today' => 'hoje',
	'in less than' => 'é menor que',
	'in more than' => 'é maior que',
	'days ago' => 'dias atrás',
	'days later' => 'dias depois',
	'less than hours before' => 'menor que horas antes',
	'less than hours later' => 'menor que horas depois',
	'more than hours before' => 'mais que horas antes',
	'more than hours later' => 'mais que horas depois',
	'has changed' => 'Alterado',
	'is enabled' => 'habilitado',
	'is disabled' => 'desabilitado',
	'has changed to' => 'alterado para',
];
