<?php
/**
 * Lang management portuguese translation.
 *
 * @copyright YetiForce Sp. z o.o
 * @license YetiForce Public License 3.0 (licenses/LicenseEN.txt or yetiforce.com)
 */
$languageStrings = [
	'No data available in table' => 'Nenhuma tradução',
	'Translations' => 'Traduções',
	'Language editor' => 'Editor de Idiomas',
	'LangManagement' => 'Gerenciador de Idiomas',
	'LBL_Module_desc' => 'Esta ferramente permite modificar e gerenciar os idiomas dentro do sistema.',
	'LBL_TAB_LIST' => 'Idiomas Disponíveis',
	'LBL_TAB_EDITLANG' => 'Editar Idioma',
	'LBL_TAB_STATS' => 'Estatísticas',
	'LBL_Lang_label' => 'Idioma',
	'LBL_Lang_name' => 'Nome',
	'LBL_Lang_prefix' => 'Código',
	'LBL_Lang_active' => 'Idioma disponível para',
	'LBL_Lang_ac_admin' => 'Administrador',
	'LBL_Lang_ac_user' => 'Usuários',
	'LBL_Lang_action' => 'Ações',
	'LBL_SaveDataOK' => 'Alterações salvas',
	'LBL_DeleteDataOK' => 'Idioma deletado',
	'LBL_AddDataOK' => 'Novo Idioma adicionado',
	'LBL_ADD_LANG' => 'Adicionar novo idioma',
	'LBL_ADD_Translate' => 'Adicionar tradução',
	'LBL_Cancel' => 'Cancelar',
	'LBL_AddLanguage' => 'Adicionar',
	'LBL_Delete' => 'Deletar',
	'LBL_LangExist' => 'Este código de idioma já existe, por favor insira um novo código.',
	'LBL_variable' => 'Variável de Idioma',
	'LBL_LangPHPs' => 'Traduções PHP ',
	'LBL_LangJSs' => 'Traduções JS',
	'LBL_LangPHP' => 'Traduções PHP',
	'LBL_LangJS' => 'Traduções JS',
	'LBL_NoTranslation' => '--Nenhuma Tradução--',
	'LBL_SaveTranslationError' => 'Erro ao Salvar',
	'LBL_UpdateTranslationOK' => 'Tradução Atualizada',
	'LBL_AddTranslationOK' => 'Nova tradução adicionada',
	'LBL_DeleteTranslationOK' => 'Tradução deletada',
	'Modules' => 'Módulos',
	'Module' => 'Módulo',
	'Language' => 'Idioma',
	'LBL_TranslationType' => 'Tipo de Tradução',
	'LBL_KeyExists' => 'Esta variável de idioma já existe',
	'Export' => 'Exportar',
	'LBL_SHOW_MISSING_TRANSLATIONS' => 'Mostrar traduções faltantes',
	'LBL_DEFAULT' => 'Padrão',
	'LBL_DO_NOT_POSSIBLE_TO_MAKE_CHANGES' => 'Não pode realizar alterações',
	'LBL_EDIT' => 'Criar & Editar',
	'LBL_DETAIL' => 'Ver Detalhes & Ver Resumos',
	'LBL_QUICKCREATE' => 'Criação Rápida',
	'LBL_SHOW_EMPTY_VALUES' => 'Mostrar valores vazios',
	'LBL_SHOW_IN' => 'Mostrar em',
	'LBL_EDIT_HELP_ICON' => 'Ícones de Ajuda',
	'LBL_BASE_LANGUAGE' => 'Idioma Base',
	'Language' => 'Idioma',
	'LBL_SHOW' => 'Mostrar',
	'LBL_STATS_INFO' => 'Os valores estatísticos demonstrados determinam a porcentagem da proporção de rótulos não traduzidos frente a todos os rótulos existentes no arquivo de idiomas base.',
	'LBL_UNTRANSLATED_LABELS' => 'Rótulos Não Traduzidos',
	'LBL_CUSTOM_TYPE_INFO' => 'Modo de personalização está ativo. Você não pode modificar arquivos do idioma fonte. Todas as modificações serão feitas na pasta /custom.',
];
$jsLanguageStrings = [
	'Translations' => 'Traduções',
	'LBL_AreYouSure' => 'Você tem certeza que deseja deletar este idioma?',
	'JS_ARE_YOU_SURE_TO_SET_AS_DEFAULT' => 'Você tem certeza que deseja alterar o idioma padrão?',
	'JS_DEFAULT' => 'Padrão',
	'Delete' => 'Deletar',
	'Cancel' => 'Cancelar',
	'LBL_Loader' => 'Baixando',
	'No matching records found' => 'Nenhum registro correspondente encontrado',
	'Search' => 'Busca:',
	'No data available in table' => 'Nenhuma tradução',
	'Export' => 'Exportar',
	'JS_NOTRANSLATION' => '--Nenhuma Tradução--',
];
