<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * *********************************************************************************** */
$languageStrings = [
	'LBL_ERROR_MOVE_UPLOADED_FILE' => 'Erro ao Mover Arquivo Atualizado',
	'ModuleManager' => 'Gestor de Módulo',
	'LBL_IMPORT_MODULE_FROM_FILE' => 'Importar Pacote a partir do Arquivo',
	'LBL_IMPORT_MODULE' => 'Importar Módulo',
	'LBL_IMPORTED_UPDATE' => 'O Sistema foi atualizado com sucesso.',
	'LBL_IMPORTED_EXTENSION' => 'A Extensão foi instalada com sucesso.',
	'LBL_IMPORTED_LANGUAGE' => 'O Idoma foi estalado com sucesso.',
	'LBL_PUBLISHER' => 'Editor',
	'LBL_LICENSE' => 'Licença',
	'LBL_PUBLISHED_ON' => 'Publicado em',
	'LBL_INSTALL' => 'Instalar',
	'LBL_UPGRADE' => 'Atualizar',
	'LBL_VERSION' => 'Versão',
	'LBL_DECLINE' => 'Rejeitar',
	'LBL_ACCEPT_AND_INSTALL' => 'Aceitar e Instalar',
	'LBL_INVALID_FILE' => 'Arquivo Inválido',
	'LBL_NO_LICENSE_PROVIDED' => 'Nenhuma Licença Fornecida',
	'LBL_INSTALLATION' => 'Instalação',
	'LBL_FAILED' => 'Falhou',
	'LBL_SUCCESSFULL' => 'Successo',
	'LBL_INSTALLATION_LOG' => 'Log da Instalação',
	//Install From file labels
	'LBL_VERIFY_IMPORT_DETAILS' => 'Verificar Detalhes de Importação',
	'LBL_MODULE_NAME' => 'Nome do Pacote',
	'LBL_REQ_YETIFORCE_VERSION' => 'Versão do YetiForce',
	'LBL_MODULE_VERSION' => 'Versão do Pacote',
	'LBL_UPDATE_FROM_VERSION' => 'Da versão',
	'LBL_UPDATE_TO_VERSION' => 'Para versão',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'Aceito os termos da Licença.',
	'LBL_EXISTS' => 'Existe',
	'LBL_PROCEED_WITH_IMPORT' => 'Deseja prosseguir com a importação?',
	'LBL_VERSION_NOT_SUPPORTED' => 'A versão do Módulo não é compatível com a versão do vtiger',
	'LBL_FINISH' => 'Final',
	'LBL_IMPORT_ZIP' => 'Instalar a partir Arquivo ...',
	'LBL_IMPORT_MODULE' => 'Instalar a partir do Vtiger',
	'LBL_NOT_FOUND' => 'Desculpe. Não encontramos nenhuma Extensão/Módulo para Versão Atual',
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' fornecido para importar o módulo! Tente Novamente.',
	'LBL_IMPORTED_MODULE' => '%s module has been imported successfully.',
	'LBL_IMPORTING_MODULE' => 'Importando o Módulo',
	'LBL_DELETE_EXIST_DIRECTORY' => 'Por favor, apague o diretório do módulo existente para seguir com a importação do módulo',
	'LBL_UPDATE_MODULE_FROM_FILE' => 'Atualizar Módulo a partir do Arquivo',
	'LBL_UPDATED_MODULE' => ' o Módulo fou atualizado com sucesso.',
	'LBL__UPDATING_MODULE' => 'Atualizando Módulo',
	'LBL_ERROR_VERSION' => 'Versão do módulo incorreta, versão __MODULEVERSION__, contudo, deveria ser maior que __CRMVERSION__',
	'LBL_ERROR_NO_DEFAULT_LANGUAGE' => 'O módulo não possui o idioma padrão (__DEFAULTLANGUAGE__).',
	'LBL_ERROR_NO_LAYOUT_FILE' => 'Nenhum arquivo',
	'LBL_IMPORT' => 'Importar',
	'LBL_TOO_SMALL_UPLOAD_LIMIT' => 'O limite de upload está muito pequeno',
	'LBL_TOO_SMALL_UPLOAD_LIMIT_DESC' => 'O limite de upload está muito pequeno (%s), desta forma o arquivo não pode ser transferido para o Servidor. É recomendável verificar as configurações do Sistema <a href="index.php?parent=Settings&module=ConfReport&view=Index">Verificar Configuração Servidor</a>',
	'LBL_CREATE_MODULE' => 'Criar módulo',
	'LBL_CREATING_MODULE' => 'Criando novo módulo',
	'LBL_ENTER_MODULE_NAME' => 'Nome do módulo',
	'LBL_ENTER_MODULE_LABEL' => 'Rótulo do módulo',
	'LBL_ENTITY_FIELDNAME' => 'Nome do campo da Entidade',
	'LBL_ENTITY_FIELDLABEL' => 'Rótulo do campo da Entidade',
	'LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER' => 'Este nome de módulo já existe, tente outro',
	'LBL_INVALID_MODULE_NAME' => 'Nome do módulo inválido',
	'LBL_MODULE_TYPE' => 'Tipo Módulo',
	'LBL_BASE_MODULE' => 'Módulo base',
	'LBL_INVENTORY_MODULE' => 'Módulo estendido',
	'LBL_EXTENSION_MODULE' => 'Módulo de Extensões',
	'LBL_LANGUAGE_MODULE' => 'Pacote de idioma',
	'LBL_VIEW_MODULEIMPORT' => 'Importar',
	// Library
	'LBL_LIBRARY_NAME' => 'Nome',
	'LBL_LIBRARY_STATUS' => 'Situação',
	'LBL_LIBRARY_URL' => 'Endereço do repositório da biblioteca',
	'LBL_LIBRARY_DIR' => 'Diretório da Biblioteca',
	'LBL_LIBRARY_ACTION' => 'Ações',
	'BTN_LIBRARY_DOWNLOAD' => 'Baixar Biblioteca',
	'BTN_LIBRARY_UPDATE' => 'Atualizar Biblioteca',
	'LBL_LIBRARY_DOWNLOADED' => 'Baixado',
	'LBL_LIBRARY_NO_DOWNLOAD' => 'Não Baixado',
	'LBL_LIBRARY_NEEDS_UPDATING' => 'Atualização Necessária',
	'LBL_NO_PERMISSION_TO_DIR' => 'Sem permissão para diretórios',
	'LBL_ERROR_NO_VALID_PREFIX' => 'Invalid language prefix',
];
$jsLanguageStrings = [
	'JS_UPDATED_MODULE' => 'Atualizado com sucesso',
	'JS_UPDATE_SUCCESSFULL' => 'Atualizado com sucesso',
	'JS_IMPORTED_MODULE' => 'Instalado com sucesso',
	'JS_IMPORT_SUCCESSFULL' => 'Instalado com sucesso',
	'JS_FOR_INSTALLATION' => 'para instalação',
	'JS_CLICK_HERE' => 'Clique Aqui',
	'JS_ON' => 'Em',
	'JS_REMOVED_MODULE' => 'Módulo Removido',
	'JS_SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Caractéres especials como & < > \' " : , não são permitidos',
];
