<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation  - valmir@ttcasolucoes.com.br
 * ********************************************************************************** */
$languageStrings = [
	'LBL_VIEW_PRIVILEGE' => 'Visualizar',
	'LBL_ADD_RECORD' => 'Adicionar Perfil',
	'LBL_CHOOSE_PROFILES' => 'Escolher Perfis',
	'LBL_CREATE_PROFILE' => 'Criar Perfil',
	'LBL_DELETE_PROFILE' => 'Apagar Perfil',
	'LBL_DELETE_PRIVILIGE' => 'Apagar',
	'LBL_DELETE_RECORD' => 'Apagar',
	'LBL_DESCRIPTION' => 'Descrição',
	'LBL_DUPLICATE_RECORD' => 'Duplicar',
	'LBL_DUPLICATES_EXIST' => 'Duplicar Perfil Existente',
	'LBL_EDIT_ALL_DESC' => 'Permite editar todas as informações dos módulos',
	'LBL_EDIT_ALL' => 'Editar Tudo',
	'LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE' => 'Editar privilégios para este Perfil',
	'LBL_EDIT_PRIVILIGE' => 'Criar/Editar',
	'LBL_EDIT_RECORD' => 'Editar',
	'LBL_FIELD_AND_TOOL_PRVILIGES' => 'Privilégios para Campos e Ferramentas',
	'LBL_FIELDS' => 'Campos',
	'LBL_INVISIBLE' => 'Oculto',
	'LBL_MODULES' => 'Módulos',
	'LBL_PROFILE_NAME' => 'Nome Perfil',
	'LBL_PROFILES' => 'Perfis',
	'LBL_PROFILE_VIEW' => 'Visualizar Perfil',
	'LBL_READ_ONLY' => 'Somente Leitura',
	'LBL_TOOLS' => 'Privilégios para ações e visualização',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Transferir Funções para Perfil',
	'LBL_VIEW_ALL_DESC' => 'Permite visualizar todas informações dos módulos',
	'LBL_VIEW_ALL' => 'Visualizar Tudo',
	'LBL_VIEW_PRVILIGE' => 'Visualizar',
	'LBL_WRITE' => 'Escrita',
	'Profiles' => 'Perfis',
	'SINGLE_Profiles' => 'Perfil',
	'Name' => 'Nome Perfil',
	//Actions
	'Import' => 'Importar',
	'Export' => 'Exportar',
	'Merge' => 'Mesclar',
	'ConvertLead' => 'Converter Lead',
	'DuplicatesHandling' => 'Manipular Duplicados',
	'ReceiveIncomingCalls' => 'Receber Chamadas',
	'MakeOutgoingCalls' => 'Realizar Chamadas',
	'Print' => 'Imprimir',
	'CreateCustomFilter' => 'Criação filtros customizados',
	'DuplicateRecord' => 'Duplicando',
	'EditableComments' => 'Editar comentários',
	'TagCloud' => 'Tags cloud',
	'MassEdit' => 'Editar',
	'MassDelete' => 'Apagar em Massa',
	'MassAddComment' => 'Adicionar Comentários',
	'MassComposeEmail' => 'Emails',
	'MassSendSMS' => 'SMS',
	'MassTransferOwnership' => 'Transferir propriedade',
	'MassMoveDocuments' => 'Mover Documentos',
	'ReadRecord' => 'Ler todas as mudanças realizadas no registro',
	'WorkflowTrigger' => 'Workflow trigger',
	'QuickExportToExcel' => 'Exportar rápido para Excel',
	'CreateDashboardFilter' => 'Criar filtro widgets',
	'DetailTransferOwnership' => 'Record preview - change the owner',
	'ExportPdf' => '__UNTRANSLATED__',
	//end Actions
	'Admin Profile' => 'Admin Profile',
	'Support Profile' => 'Support Profile',
	'Sales Profile' => 'Sales Profile',
	'Guest Profile' => 'Guest',
	'Profile Related to Sales' => 'Profile Related to Sales',
	'Profile Related to Support' => 'Profile Related to Support',
	'Guest Profile for Test Users' => 'Guest Profile for Test Users',
];
$jsLanguageStrings = [
	'JS_RECORD_DELETED_SUCCESSFULLY' => 'Perfil excluído com Sucesso',
];
