<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = [
	'Account Name' => 'Organisation',
	'Account No' => 'Organisationsnummer',
	'Accounts' => 'Organisationen',
	'Analyst' => 'Analytiker',
	'Competitor' => 'Wettbewerber',
	'Customer' => 'Kunde',
	'Email' => 'E-Mail',
	'Employees' => 'Mitarbeiter',
	'industry' => 'Branche',
	'Integrator' => 'Integrierer',
	'Investor' => 'Investor',
	'LBL_ACCOUNT_INFORMATION' => 'Organisation',
	'LBL_ADD_RECORD' => 'Organisation hinzufügen',
	'LBL_COPY_BILLING_ADDRESS' => 'Rechnungsadresse übernehmen',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Lieferadresse übernehmen',
	'LBL_DUPLICATES_EXIST' => 'Organisation besteht bereits',
	'LBL_END_DATE' => 'Enddatum',
	'LBL_RECORDS_LIST' => 'Liste Organisationen',
	'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Organisation Hierarchie',
	'LBL_START_DATE' => 'Beginndatum',
	'Member Of' => 'Gehört zu',
	'Other Email' => 'Weitere E-Mail Adresse',
	'Other Phone' => 'Weiteres Telefon',
	'Ownership' => 'Besitzer',
	'Payment balance' => 'Zahlungsbilanz',
	'Phone' => 'Telefon',
	'Press' => 'Presse',
	'Prospect' => 'Interessent',
	'Reseller' => 'Wiederverkäufer',
	'SIC Code' => 'NACE-Code',
	'SINGLE_Accounts' => 'Organisation',
	'Ticker Symbol' => 'Börsensymbol',
	'LBL_CREATING_NEW' => 'Erstelle neue',
	'Fax' => 'Fax',
	'Calculations all' => 'Alle Kalkulationen',
	'Calculations accepted' => 'Kalkulationen akzeptiert',
	'Offers all' => 'Alle Angebote',
	'Offers accepted' => 'Angebote akzeptiert',
	'Orders all' => 'Alle Bestellungen',
	'Orders accepted' => 'Bestellung akzeptiert',
	'Total time worked' => 'Gesamte Arbeitszeit',
	'Total sale' => 'Gesamter Verkauf',
	'LBL_ADVANCED_BLOCK' => 'Detailblock',
	'LBL_CONTACT_INFO' => 'Kontakt Info',
	'LBL_REGISTRATION_INFO' => 'Registrierungsdetails',
	'LBL_FINANSIAL_SUMMARY' => 'Kostensumme',
	'Balance' => 'Balance',
	'Average profit sales order' => 'Durchschnittlicher Gewinn (%)',
	'Approval for email' => 'Berechtigung für E-Mails',
	'Approval for phone calls' => 'Berechtigung für Anrufe',
	'LBL_CONVERTED_FROM_LEAD' => 'Aus Lead konvertiert',
	'LBL_LEGAL_FORM' => 'Rechtsform',
	'LBL_INVENTORY_BALANCE' => 'Balance',
	'LBL_DISCOUNT' => 'Rabatt',
	'LBL_CREDIT_LIMIT' => 'Kreditlimit',
	'LBL_PARENT_IS_CHILD' => 'Die ausgewählte Organisation kann nicht ein zweites Mal dieser Organisation zugeordnet werden',
	//FIELDS
	'FL_LAST_INVOICE_DATE' => 'letztes Rechnungsdatum',
	'FL_STATUS' => 'Status',
	//PICKLIST VALUES
	'PLL_PROMISING_CLIENT' => 'Vielversprechender Kunde',
	'PLL_ACTIVE_CLIENT' => 'Aktiver Kunde',
	'PLL_SPECIAL_CLIENT' => 'Spzieller Kunde',
	'PLL_LOST_CLIENT' => 'Verlorener Kunde',
	'PLL_UNOBTAINED_CLIENT' => 'Unentschlossener Kunde',
	'PLL_INACTIVE_CLIENT' => 'Inaktiver Kunde',
	'PLL_CLOSED_CLIENT' => 'Abgeschlossener Kunde',
	'PLL_BLACKLISTED_CLIENT' => 'Blacklisted Kunde',
	'PLL_NATURAL_PERSON' => 'Natürliche Person',
	'PLL_BUSINESS_ACTIVITY' => 'Geschäftsfeld',
	'PLL_GENERAL_PARTNERSHIP' => 'Offene Handelsgesellschaft (OHG)',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Sozietät',
	'PLL_LIMITED_PARTNERSHIP' => 'Kommanditgesellschaft (KG)',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Kommanditgesellschaft auf Aktien',
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Gesellschaft mit beschränkter Haftung (GmbH)',
	'PLL_STOCK_OFFERING_COMPANY' => 'Aktiengesellschaft (AG)',
	'PLL_GOVERMENT_ENTERPRISE' => 'Staatliche Firma',
	'PLL_ASSOCIATION' => 'Vereinigung',
	'PLL_COOPERATIVE' => 'Genossenschaft',
	'PLL_FOUNDATION' => 'Stiftung',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Europäischer Partner',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Europäische Wirtschaftliche Interessensvereinigung',
	'PLL_EUROPEAN_COOPERATIVE' => 'Europäische Genossenschaft',
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Europäische Private Partnerschaft',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Europäische Beteiligungspartnerschaft',
	'PLL_EUROPEAN_ASSOCIATION' => 'Europäische Vereinigung',
	'PLL_UFCIITS' => 'Organismen für gemeinsame Anlagen in Wertpapieren <OGAW>',
	// OTHERS
	'LBL_DEACTIVATED_BY' => 'Organisation deaktiviert von ',
	'SINGLE_Vendors' => 'Lieferant',
	'LBL_NUMBER_OF_ACTIVE_CONTRACTS' => 'Anzahl aktiver Serviceverträge',
	'LBL_VIEW_ACCOUNTSLISTTREE' => 'Produkte und Dienstleistungen',
];
$jsLanguageStrings = [
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Organisationsname ist bereits vorhanden. Möchten Sie einen doppelten Datensatz erstellen?',
	'LBL_DELETE_CONFIRMATION' => 'Beim Löschen dieser Organisation, werden die damit verbundenen Verkaufschancen und Angebote mit entfernt. Sind Sie sicher, dass Sie diese Organisation löschen möchten?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Beim Löschen dieser Organisationen werden, die damit verbundenen Verkaufschancen und Angebote mit entfernt. Sind Sie sicher, dass Sie diese Organisationen löschen möchten?',
];
