<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * ********************************************************************************** */

/* NOTE: Should be inline with Calendar language translation but few variations */

$languageStrings = [
    'Low' => 'Niedrig',
    'Medium' => 'Mittel',
    'High' => 'Hoch',
    'Activity Type' => 'Aktivitätenart',
    'Busy' => 'Beschäftigt',
    'Call' => 'Anruf',
    'Daily' => 'Täglich',
    'End Date & Time' => 'Enddatum & Zeit',
    'End Date &amp; Time' => 'Enddatum & Zeit',
    'Events' => 'Ereignisse',
    'Held' => 'stattgefunden',
    'INVITATION' => 'Einladung',
    'LBL_ADD_RECORD' => 'Ereignis hinzufügen',
    'LBL_CALENDAR_VIEW' => 'Kalender-Ansicht',
    'LBL_DAY0' => 'Sonntag',
    'LBL_DAY1' => 'Montag',
    'LBL_DAY2' => 'Dienstag',
    'LBL_DAY3' => 'Mittwoch',
    'LBL_DAY4' => 'Donnerstag',
    'LBL_DAY5' => 'Freitag',
    'LBL_DAY6' => 'Samstag',
    'LBL_DAY_OF_THE_MONTH' => 'Tag des Monats',
    'LBL_DAYS' => 'Tage',
    'LBL_DAYS_TYPE' => 'Tag',
    'LBL_EVENT_INFORMATION' => 'Ereignis Details',
    'LBL_EVENTS' => 'Ereignisse',
    'LBL_FIRST' => 'Erster',
    'LBL_HOURS' => 'Stunden',
    'LBL_INVITE_RECORDS' => 'Benutzer einladen',
    'LBL_LAST' => 'Letzter',
    'LBL_MONTHS_TYPE' => 'Monat',
    'LBL_ON' => 'Ein',
    'LBL_RECURRENCE_INFORMATION' => 'Wiederholungdetails',
    'LBL_RELATED_TO' => 'zugeordnet',
    'LBL_REPEATEVENT' => 'Einmal in jeder',
    'LBL_SM_SUN' => 'Son',
    'LBL_SM_MON' => 'Mon',
    'LBL_SM_TUE' => 'Die',
    'LBL_SM_WED' => 'Mit',
    'LBL_SM_THU' => 'Don',
    'LBL_SM_FRI' => 'Fre',
    'LBL_SM_SAT' => 'Sam',
    'LBL_TODOS' => 'Aufgabe',
    'LBL_UNTIL' => 'Bis',
    'LBL_WEEKS_TYPE' => 'Woche',
    'LBL_YEAR_TYPE' => 'Jahr',
    'Location' => 'Ort',
    'Meeting' => 'Besprechung',
    'Monthly' => 'monatlich',
    'Not Held' => 'nicht stattgefunden',
    'Planned' => 'geplant',
    'Private' => 'privat',
    'Public' => 'öffentlich',
    'Recurrence' => 'Wiederholen',
    'Send Notification' => 'Notiz senden',
    'Send Reminder' => 'Erinnerung senden',
    'SINGLE_Events' => 'Ereignis',
    'Start Date & Time' => 'Startdatum & Zeit',
    'Start Date &amp; Time' => 'Startdatum & Zeit',
    'Visibility' => 'Sichtbar',
    'Weekly' => 'wöchentlich',
    'Yearly' => 'jährlich',
    'Mobile Call' => 'per Mobilfunk',
    'LBL_NO_DESCRIPTION' => 'Keine Beschreibung',
    'All day' => 'Alle Tage',
    'LBL_STATE' => 'Status',
    'PLL_OPAQUE' => 'beschäftigt',
    'PLL_TRANSPARENT' => 'frei',
    'Duration' => 'Dauer',
    'Duration Minutes' => 'Dauer in Minuten',
    'No Time' => 'Keine Dauer',
    'Time Start' => 'Beginnt um',
    'End Time' => 'Endet um',
    'LBL_REPEAT_EACH_MONTH' => 'Monatlich wiederholen am',
    'LBL_REPEAT_MONTH_DAY' => 'Jeden ersten oder letzten Tag im Monat wiederholen',
    'LBL_REMAIND_DAYS' => 'Nach einer definierten Anzahl von Tagen',
    'LBL_REPEAT_FOR' => 'Wiederholen für',
    'LBL_RECURRING_TYPE' => 'Art der Wiederholung',
    'Status' => 'Status',
    'End Date' => 'Enddatum',
    'LBL_FOLLOWUP' => 'Relevantes Ereignis',
    'PLL_PLANNED' => 'Geplant',
    'PLL_IN_REALIZATION' => 'Zu Realisieren',
    'PLL_OVERDUE' => 'Überfällig',
    'PLL_POSTPONED' => 'Zurückgestellt',
    'PLL_CANCELLED' => 'Abgebrochen',
    'PLL_COMPLETED' => 'Abgeschlossen',
    'LBL_REMAIND_HOURS' => 'Erinnern, nach der ausgewählten Anzahl von Stunden',
    'LBL_REMAIND_MINS' => 'Erinnern, nach der ausgewählten Anzahl von Minuten',
    'LBL_SELECT_INVITE' => 'Weitere Teilnehmer einladen',
    'LBL_SAVE_AND_CLOSE' => 'Sichern und schließen',
    'LBL_NEEDS-ACTION' => 'Warten auf die Annahme',
    'LBL_ACCEPTED' => 'Akzeptiert',
    'LBL_DECLINED' => 'Zurückgewiesen',
    'LBL_AUTO_FILL_DESCRIPTION' => 'Tragen Sie das Startdatum basierend auf dem ersten verfügbaren Termin ein',
    'LBL_REPEAT_INTERVAL' => 'Jedes Wiederholen',
    'LBL_REAPEAT_BY' => 'Wiederhole in Abhängigkeit zu',
    'LBL_REPEAT_END' => 'Ende',
    'LBL_DAY_IN_MONTH' => 'Tag des Monats',
    'LBL_DAY_IN_WEEK' => 'Tag der Woche',
    'LBL_NEVER' => 'Niemals',
    'LBL_COUNT' => 'Anzahl von Wiederholungen',
    'FL_RECURRENCE' => 'Wiederholung',
    // Recuring Events
    'FL_REAPEAT' => 'Wiederholen',
    'LBL_REAPEAT_IN' => 'Wiederhole in',
    'LBL_TITLE_TYPE_SAVING' => 'Änderungsmodus',
    'LBL_UPDATE_THIS_EVENT' => 'Nur diesen Datensatz aktualisieren',
    'LBL_UPDATE_FUTURE_EVENTS' => 'Aktualisiere die nachfolgenden Datensätze',
    'LBL_UPDATE_THIS_EVENT_DESCRIPTION' => 'Nur dieser Datensatz wird aktualisiert, der Rest bleibt unverändert',
    'LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION' => 'Nur die nachfolgenden Datensätze werden aktualisiert',
    'LBL_UPDATE_ALL_EVENTS' => 'Alle Datensätze aktualisieren',
    'LBL_UPDATE_ALL_EVENTS_DESCRIPTION' => 'Alle Datensätze werden der Reihenfolge nach aktualisiert',
    'LBL_TITLE_TYPE_DELETE' => 'Löschmodus',
    'LBL_DELETE_THIS_EVENT' => 'Nur diesen Datensatz löschen',
    'LBL_DELETE_THIS_EVENT_DESCRIPTION' => 'Nur dieser Datensatz wird gelöscht, der Rest bleibt bestehen',
    'LBL_DELETE_FUTURE_EVENTS' => 'Lösche nachfolgende Datensätze',
    'LBL_DELETE_FUTURE_EVENTS_DESCRIPTION' => 'Nur die nachfolgenden Datensätze werden gelöscht',
    'LBL_DELETE_ALL_EVENTS' => 'Alle Datensätze löschen',
    'LBL_DELETE_ALL_EVENTS_DESCRIPTION' => 'Alle Datensätze werden der Reihenfolge nach gelöscht',
];
