<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'FInvoice' => 'Rechnungen',
	'SINGLE_FInvoice' => 'Rechnung',
	//BLOCKS
	'LBL_CUSTOM_INFORMATION' => 'Systeminformationen',
	'LBL_INVOICE_ADDRESS' => 'Rechnungsadresse',
	'LBL_ADDRESS_DELIVERY_INFORMATION' => 'Lieferadresse',
	'LBL_DESCRIPTION_BLOCK' => 'Description',
	'LBL_ATTENTION_BLOCK' => 'Comments',
	//FIELDS
	'FL_SUBJECT' => 'Betreff',
	'FL_PAYMENT_DATE' => 'Zahlungsdatum',
	'FL_SALE_DATE' => 'Verkaufsdatum',
	'FL_FORM_PAYMENT' => 'Zahlungsmethode',
	'FL_BANK_ACCOUNT' => 'Kontonummer',
	'FL_NUMBER' => 'Rechnungsnummer',
	'FL_ACCOUNT' => 'Organisation',
	'FL_TOTAL' => 'Gesamt',
	'FL_GROSS' => 'Brutto',
	'FL_STATUS' => 'Status',
	'FL_PAYMENT_STATUS' => 'Zahlungsstatus',
	'FL_INVOICE_TYPE' => 'Rechnungstyp',
	'FL_CATEGORY' => 'Category',
	//PICKLIST VALUES
	'PLL_TRANSFER' => 'Überweisung',
	'PLL_WIRE_TRANSFER' => 'Banküberweisung',
	'PLL_CASH' => 'Bar',
	'PLL_AWAITING_PAYMENT' => 'Zahlung erwartet',
	'PLL_PARTIALLY_PAID' => 'Teilweise gezahlt',
	'PLL_FULLY_PAID' => 'Vollstöndig gezahlt',
	'PLL_DOMESTIC_INVOICE' => 'Inländische Rechnung',
	'PLL_FOREIGN_INVOICE' => 'Fremdwährungsrechnung',
	'PLL_IC_INVOICE' => 'Gemeinschaftliche Warenrechnung',
	'PLL_UNASSIGNED' => 'Unassigned',
	'PLL_AWAITING_REALIZATION' => 'Awaiting realization',
	'PLL_FOR_PROCESSING' => 'For processing',
	'PLL_IN_PROGRESSING' => 'In progressing',
	'PLL_SUBMITTED_COMMENTS' => 'Submitted comments',
	'PLL_FOR_APPROVAL' => 'For approval',
	'PLL_CANCELLED' => 'Cancelled',
	'PLL_ACCEPTED' => 'Accepted',
	//OTHERS
	'LBL_YEAR' => 'Jahr',
];
