<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'FInvoiceCost' => 'Rechnungskosten',
	'SINGLE_FInvoiceCost' => 'Rechnungskosten',
	//BLOCKS
	'LBL_CUSTOM_INFORMATION' => 'Systeminformationen',
	'LBL_INVOICE_ADDRESS' => 'Rechnungsadresse',
	'LBL_ADDRESS_DELIVERY_INFORMATION' => 'Lieferadresse',
	//FIELDS
	'FL_SUBJECT' => 'Betreff',
	'FL_PAYMENT_DATE' => 'Zahlungsdatum',
	'FL_SALE_DATE' => 'Verkaufsdatum',
	'FL_FORM_PAYMENT' => 'Zahlungsmethode',
	'FL_BANK_ACCOUNT' => 'Kontonummer',
	'FL_NUMBER' => 'Rechnungsnummer',
	'FL_ACCOUNT' => 'Organisation',
	'FL_TOTAL' => 'Gesamt',
	'FL_GROSS' => 'Brutto',
	'FL_STATUS' => 'Status',
	'FL_PAYMENT_STATUS' => 'Zahlungsstatus',
	'FL_INVOICE_TYPE' => 'Rechnungstyp',
	//PICKLIST VALUES
	'PLL_TRANSFER' => 'Überweisung',
	'PLL_WIRE_TRANSFER' => 'Banküberweisung',
	'PLL_CASH' => 'Bar',
	'PLL_AWAITING_PAYMENT' => 'Zahlung erwartet',
	'PLL_PARTIALLY_PAID' => 'Teilweise gezahlt',
	'PLL_FULLY_PAID' => 'Vollständig gezahlt',
	'PLL_DOMESTIC_INVOICE' => 'Inländische Rechnung',
	'PLL_FOREIGN_INVOICE' => 'Fremdwährungsrechnung',
	'PLL_IC_INVOICE' => 'Gemeinschaftliche Warenrechnung',
	'PLL_UNASSIGNED' => 'Nicht zugeordnet',
	'PLL_AWAITING_REALIZATION' => 'Warten auf Umsetzung',
	'PLL_FOR_PROCESSING' => 'Bereit zur Umsetzung',
	'PLL_IN_PROGRESSING' => 'In Umsezzung',
	'PLL_SUBMITTED_COMMENTS' => 'Kommentare',
	'PLL_FOR_APPROVAL' => 'Zur Freigabe',
	'PLL_CANCELLED' => 'Abgebrochen',
	'PLL_ACCEPTED' => 'Angenommen',
];
