<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'Big Problem' => 'Grosses Problem',
	'Closed' => 'Geschlossen',
	'created' => 'erstellt',
	'Critical' => 'Kritisch',
	'customer_portal' => ' Im Kundenportal des CRM Systems.',
	'Days'                  => 'Tage'                        , 
	'Dear' => 'Sehr geehrter Nutzer',
	'Feature'               => 'Eigenschaft'                 , 
	'From Portal' => 'Aus dem Kundenportal',
	'HelpDesk ID'		=> 'Ticket ID',
	'HelpDesk'              => 'Tickets'             , 
	'High' => 'Hoch',
	'Hi'			=> 'Hallo',
	'Hours'                 => 'Stunden'                     , 
	'LBL_ADD_RECORD' => 'Neues Ticket',
	'LBL_ALTBODY' 		=> 'Das ist die Nachricht für Clients ohne HTML',
	'LBL_CHECK_MAILID' 	=> 'Bitte korrigieren Sie Ihre E-Mail-Adresse',
	'LBL_CONVERT_FAQ'       => 'In FAQ konvertieren'              , 
	'LBL_COULDNOT_CLOSED' 	=> 'Der nachfolgende Ticket Status konnte nicht gesetzt werden:',
	'LBL_CUSTOMER_COMMENTS' => 'Der Kunde hat die folgenden Informationen zu dem Ticket hinzugefügt:',
	'LBL_CUSTOMER_PORTAL' 	=> ' im Kundenportal - Dringend!',
	'LBL_DETAIL' 		=> 'Hier sind die Details dazu :',
	'LBL_GIVE_MAILID' 	=> 'Bitte die E-Mail-Adresse angeben',
	'LBL_LOGIN_DETAILS' 	=> 'Hier sind Ihre Login Daten für das Kundenportal: ',
	'LBL_LOGIN_REVOKED' 	=> 'Sie haben keine Zugangsberechtigung mehr. Bitte kontaktieren Sie den Administrator.',
	'LBL_MAIL_COULDNOT_SENT' => 'Die E-Mail konnte nicht gesendet werden.',
	'LBL_MAIL_SENT' 	=> 'Eine E-Mail mit den Zugangsdaten wurde zu Ihnen gesendet.',
	'LBL_PASSWORD' 		=> 'Passwort: ',
	'LBL_PORTAL_BODY_MAILINFO' => 'Ein Ticket wurde ',
	'LBL_RECORDS_LIST'      => 'Ticket Liste'                 , 
	'LBL_REGARDS' 		=> 'Mit freundlichen Grüßen,',
	'LBL_RELATED_TO' => 'im Zusammenhang mit',
	'LBL_RESPOND' 		=> 'Bitte kümmern Sie sich darum.',
	'LBL_RESPONDTO_TICKETID' => 'Antwort zu Ticketnummer',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Reaktion zu Ticketnummer',
	'LBL_SEVERITY'          => 'Gewichtung'                  , 
	'Closed' => 'Geschlossen',
	'LBL_STATUS'            => 'Status'                      , 
	'LBL_STATUS_UPDATE' 	=> 'Neuer Ticket Status: ',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Ihnen wurde der Zugang zum Kundenportal freigeschaltet',
	'LBL_SUBJECT' 		=> 'Betreff : ',
	'LBL_SUPPORT_ADMIN' 	=> 'Support Administrator',
	'LBL_TEAM' 		=> 'HelpDesk Team',
	'LBL_TICKET_DETAILS' 	=> 'Ticket Details',
	'LBL_TICKET_INFORMATION' => 'Ticket'                      , 
	'LBL_TICKET_NUMBER' 	=> 'Ticket Nummer',
	'LBL_TICKET_RESOLUTION' => 'Lösung'                     , 
	'LBL_USERNAME' 		=> 'Benutzername: ',
	'link' 			=> ' Loggen Sie sich in das Kundenportal ein und nutzen Sie den folgenden Link, um die Nachricht zu sehen:',
	'Major'                 => 'bedeutend'                   , 
	'Minor'                 => 'gering'                      , 
	'Normal'                => 'normal'                      , 
	'Open'                  => 'offen'                       , 
	'Other Problem'         => 'anderes Problem'             , 
	'Related To' 		=> 'zugeordnet',
	'replied' 		=> 'beantwortet.',
	'reply' 		=> 'Es gibt eine Antwort zu Ihrem Anliegen ',
	'Re' 			=> 'Re :',
	'Severity'              => 'Gewichtung'                  , 
	'SINGLE_HelpDesk'       => 'Ticket'                      , 
	'Small Problem'         => 'kleines Problem'             , 
	'Solution'              => 'Lösung'                     , 
	'Support_team' 		=> 'Support Team',
	'Thanks' 		=> 'Danke',
	'The comments are' 	=> 'Die Kommentare sind',
	'Ticket ID' 		=> 'Ticketnummer',	
	'Ticket No'             => 'interne Ticket Nr.'          , 
	'Ticket Title' 		=> 'Ticket Titel',
	'Title'                 => 'Titel'                       , 
	'Update History'        => 'Verlauf aktualisieren'       , 
	'Urgent'                => 'dringend'                    , 
	'Wait For Response'     => 'warte auf Zuarbeit'          , 
	'LBL_CHARTS' 		=> 'Grafiken',
	'Total time [h]' 	=> 'Gesamtzeit [h]',
	'LBL_ORDER_TIME' => 'Auftragszeit',
	
	'Rejected'		=>	'Abgelehnt',
	'Answered'		=>	'Beantwortet',
	'P&S Sold'=>'Produkt/Dienstleistung verkauft',
	
	//notifications translation 
	'LBL_NOTICE_WELCOME'	=>	'Willkommen',
	'LBL_NOTICE_CREATED'	=>	'wurde erstellt (von',
	'LBL_NOTICE_CLOSED'	=>	'wurde geschlossen (von',
	'LBL_NOTICE_UPDATED'	=>	'wurde aktualisiert (von',
	'LBL_NOTICE_CREATE'	=>	'Hinzugefügt',
	'LBL_NOTICE_MODIFICATION'	=>	'Veränderung',
	'LBL_NOTICE_CLOSE'	=>	'Geschlossen',
	'LBL_NOTICE_FOOTER'	=>	'Wenn Sie keine Mitteilungen von unserem Projekt-Management-System erhalten möchten, informieren Sie uns bitte per E-Mail. Wenn Sie nicht zu den Adressaten dieser Nachricht gehören, informieren Sie uns bitte darüber und löschen die Nachricht.',
);