<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'KnowledgeBase' => 'Wissensbasis',
	'SINGLE_KnowledgeBase' => 'Wissensbasis',
	'KnowledgeBase ID' => 'Wissensbasis ID',
	'LBL_CUSTOM_INFORMATION' => 'Kundeninformation',
	'FL_SUBJECT' => 'Betreff',
	'LBL_KNOWLEDGEBASE_INFORMATION' => 'Information',
	'FL_CONTENT' => 'Inhalt',
	'FL_CATEGORY' => 'Kategorie',
	'FL_VIEWS' => 'View',
	'PLL_PAGE' => 'Seite',
	'PLL_PRESENTATION' => 'Präsentation',
	'LBL_VIEW_TREE' => 'Datensätze',
	'LBL_PREVIOUS' => 'Vorheriger',
	'LBL_NEXT' => 'Nächster',
	'LBL_LIST_RECORDS' => 'Datensätze',
	'LBL_RECORD_PREVIEW' => 'Vorschau',
	'FL_STATUS' => 'Status',
	'PLL_DRAFT' => 'Entwurf',
	'PLL_IN_REALIZATION' => 'In Umsetzung',
	'PLL_OBJECTIONS' => 'Einwände',
	'PLL_FOR_APPROVAL' => 'Zur Genehmigung',
	'PLL_CANCELLED' => 'Abgebrochen',
	'PLL_ACCEPTED' => 'Akzeptiert',
	'PLL_ARCHIVES' => 'Archiv',
	'LBL_ARTICLE' => 'Artikel',
	'LBL_DESCRIPTION_BLOCK' => 'Beschreibung',
	'LBL_ATTENTION_BLOCK' => 'Kommentare',
	'LBL_FULL_SCREEN' => 'Vollbild'
];
