<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Products' => 'Produkte',
	'No approval for email' => 'Keine Genehmigung für EMail',
	'No approval for phone calls' => 'Keine Genehmigung für Anrufe',
	'Attempted to Contact'         => 'Kontaktierung versucht'      , 
	'CANNOT_CONVERT'               => 'Umwandlung nicht möglich'   , 
	'Cold'                         => 'kalt'                        , 
	'Company'                      => 'Organisation'                , 
	'Contacted'                    => 'kontaktiert'                 , 
	'Contact in Future'            => 'in der Zukunft kontaktieren' , 
	'Designation'                  => 'Funktion'                    , 
	'Dr.'                          => 'Sehr geehrter Herr Dr.'      , 
	'Email' 			           => 'E-Mail',
	'Hot'                          => 'heiss'                       ,
	'Industry'                     => 'Branche'                     , 
	'Sub industry' 		           => 'untergeordnete Branche',
	'Junk Lead'                    => 'wertloser Lead'              , 
	'Building number' 		       => 'Gebäudenummer',
	'Local number' 			       => 'Raumnummer',
	'LBL_ADD_RECORD' => 'Lead hinzufügen',
	'LBL_CONVERT_LEAD'             => 'Lead umwandeln:'             , 
	'LBL_CONVERT_LEAD_ERROR_TITLE' => 'Modul deaktiviert'            , 
	'LBL_CONVERT_LEAD_ERROR'       => 'Sie müssen entweder Organisation oder Kontakt auswählen, um den Lead zu konvertieren', 
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Feldzuordnung bearbeiten'          , 
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Mögliche Gründe könnten sein', 
	'LBL_LEAD_INFORMATION' => 'Lead-Details', 
	'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'Nicht alle Pflichtfelder sind zugeordnet', 
	'LBL_LEADS_FIELD_MAPPING'      => 'Zuordnung der benutzerdefinierten Lead-Felder', 
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Einige Pflichtfelder sind leer', 
	'LBL_RECORDS_LIST'             => 'Liste Leads'                  , 
	'LBL_TRANSFER_RELATED_RECORD'  => 'Bezugsdatensatz übertragen an'  , 
	'Lead No'                      => 'Lead-Nr.'                    , 
	'Leads'                        => 'Leads', 
	'Lead Status'                  => 'Lead-Status'                  , 
	'Lost Lead'                    => 'Lead verloren'               , 
	'Mr.'                          => 'Sehr geehrter Herr'          , 
	'Mrs.'                         => 'Sehr geehrte Frau'           , 
	'Ms.'                          => 'Sehr geehrte Frau'           , 
	'--None--'                     => '--keine--'                    , 
	'No Of Employees'              => 'Anzahl Mitarbeiter'          , 
	'Not Contacted'                => 'Nicht kontaktiert'           , 
	'Phone' => 'Primäre Telefonummer',
	'Pre Qualified'                => 'vorqualifiziert'             , 
	'Prof.'                        => 'Sehr geehrter Herr Prof.'    , 
	'Qualified'                    => 'qualifiziert'                , 
	'Secondary Email' 		       => 'Weitere EMail',
	'SINGLE_Leads'                 => 'Lead'                        , 
	'Warm'                         => 'warm'                        , 
	'Website'                      => 'Webseite'                    , 
	
	/* YetiForce Lead Status */
	'LBL_TO_REALIZE'=>'in Bearbeitung',
	'LBL_VERIFICATION_OF_DATA'=>'Datenvalidierung',
	'LBL_PRELIMINARY_ANALYSIS_OF'=>'Vorabanalyse',
	'LBL_ADVANCED_ANALYSIS'=>'genauere Analyse',
	'LBL_INITIAL_ACQUISITION'=>'Initial erworben',
	'LBL_CONTACTS_IN_THE_FUTURE'=>'Kontakt für die Zukunft',
	'LBL_LEAD_UNTAPPED'=>' Lead nicht erfolgreich',
	'LBL_LEAD_ACQUIRED'=>'Lead erfolgreich',
	
	/* YetiForce */
	'Contact Information' => 'Kontakt Informationen',
	'LBL_REGISTRATION_INFO'=>'Registrierungs-Details',
	'LBL_REQUIRES_VERIFICATION' => 'Daten Überprüfung',
	'Approval for phone calls'=>'Erlaubnis zum Anrufen',
	'Approval for email'=>'Berechtigung um Emails zu versenden',

	//PICKLIST VALUES
	'PLL_B2C' => 'B2C',
	'PLL_B2B' => 'B2B',
	'PLL_NATURAL_PERSON' => 'Natural person',
	'PLL_BUSINESS_ACTIVITY' => 'Business activity', 
	'PLL_GENERAL_PARTNERSHIP' => 'General partnership',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Professional partnership',
	'PLL_LIMITED_PARTNERSHIP' => 'Limited partnership',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Joint stock partnership', 
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Limited liability company',
	'PLL_STOCK_OFFERING_COMPANY' => 'Stock offeting company',
	'PLL_GOVERMENT_ENTERPRISE' => 'Goverment enterprise',
	'PLL_ASSOCIATION' => 'Association',
	'PLL_COOPERATIVE' => 'Cooperative',
	'PLL_FOUNDATION' => 'Foundation',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Europen partnership',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Europen economic interest grouping',
	'PLL_EUROPEAN_COOPERATIVE' => 'European cooperative', 
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'European private partnership',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'European reciprocal partnership',
	'PLL_EUROPEAN_ASSOCIATION' => 'European association',
	'PLL_UFCIITS' => 'Undertakings for collective invesment in transferable securites',

	'Total emails'=>'Anzahl von EMails',
	'Total comments'=>'Anzahl von Kommentaren',
	'Total event'=>'Anzahl von Ereignissen',
	'Total tasks'=>'Anzahl von Aufgaben',
	'Total time worked'=>'Gesamter Aufwand',
	'Total contacts'=>'Anzahl von Kontakten',
	'Attention' => 'Kommentare',
	"Attorney General's Office" => "Generalstaatsanwaltschaft",
	'Orders accepted' => 'Aufträge angenommen',
	'LBL_RELATION' => 'Relation',
	'LBL_LEGAL_FORM' => 'Legal form',
);

$jsLanguageStrings = array(
	'JS_SELECT_CONTACTS' => 'Wähle Kontakte zum fortführen',
	'JS_SELECT_ORGANIZATION_OR_CONTACT_TO_CONVERT_LEAD' => 'Zum Konvertieren wählen Sie einen Kontakt oder eine Organisationen',
	'JS_SELECT_ORGANIZATION' => 'Wählen Sie Organisationen zum fortführen',
);
