<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'Notification' => 'Benachrichtigungen',
	'SINGLE_Notification' => 'Benachrichtigung',
	'Notification ID' => 'Benachrichtigungs ID',
	'LBL_CUSTOM_INFORMATION' => 'System Information',
	'FL_TITLE' => 'Titel',
	'LBL_NOTIFICATION_INFORMATION' => 'Beschreibung',
	'FL_RELATED_MODULE' => 'bezogenes Modul',
	'FL_MESSAGE' => 'Inhalt Benachrichtigung',
	'LBL_SCHEDULE' => 'Einplanen',
	'LBL_RECEIVING_MAIL_NOTIFICATIONS' => 'E-Mail Benachrichtigungen empfangen',
	'PLL_5_MIN' => '5 Minuten',
	'PLL_15_MIN' => '15 Minuten',
	'PLL_30_MIN' => '30 Minuten',
	'PLL_60_MIN' => '60 Minuten',
	'PLL_3_H' => '3 Stunden',
	'PLL_12_H' => '12 Stunden',
	'PLL_24_H' => '24 Stunden',
	'LBL_WATCHING_MODULES' => 'Beobachte Module',
	'LBL_CREATING_NOTIFICATION' => 'Benachrichtigung senden',
	'LBL_TITLE' => 'Titel',
	'LBL_MESSAGE' => 'Nachricht',
	'LBL_SEND_NOTIFICATION_MESSAGE' => 'Nachricht senden',
	'PLL_UNREAD' => 'Ungelesen',
	'PLL_READ' => 'Lesen',
	'PLL_USERS' => 'Von Benutzer',
	'PLL_SYSTEM' => 'System',
	'FL_RELATED_RECORD' => 'verknüpfter Datensatz',
	'FL_STATUS' => 'Status',
	'FL_USER' => 'Benutzer',
	'FL_TYPE' => 'Typ',
	'LBL_MARK_AS_READ' => 'Als gelesen markieren',
];
$jsLanguageStrings = [
	'JS_MARKED_AS_READ' => 'Als gelesen markieren',
];
