<?php
/**
 * OSSMailView german translation.
 *
 * @copyright YetiForce Sp. z o.o
 * @license YetiForce Public License 3.0 (licenses/LicenseEN.txt or yetiforce.com)
 * @author skavenkf (K.Fink)
 */
$languageStrings = [
	// Basic Strings
	'OSSMailView' => 'Unternehmens-E-Mails',
	'SINGLE_OSSMailView' => 'Unternehmens-E-Mail',
	'LBL_RECORDS_LIST' => 'Liste E-Mails',
	// Blocks
	'LBL_INFORMATION' => 'Allgemeine Information',
	'LBL_ORIGN_MESSAGE' => 'Original Nachricht',
	//Field Labels
	'relatedid' => 'Zuständig',
	'number' => 'Nummer',
	'yes' => 'Ja',
	'no' => 'Nein',
	'From' => 'Von',
	'To' => 'An',
	'CC' => 'CC',
	'BCC' => 'BCC',
	'Date' => 'Datum',
	'Subject' => 'Betreff',
	'Content' => 'Inhalt',
	'SendType' => 'Typ',
	'Sent' => 'Gesendet',
	'Received' => 'Empfangen',
	'Internal' => 'Intern',
	'Sent' => 'Gesendet',
	'Spam' => 'Spam',
	'Trash' => 'Mülleimer',
	'Fromaddress' => 'Absender-Adresse',
	'Toaddress' => 'Empfänger-Adresse',
	'messageid' => 'Nachrichten ID',
	'Reply_to_email' => 'Antworten an',
	'Reply_toaddress' => 'Antwort-Adresse',
	'Attachments_Exist' => 'Anhänge',
	'Email_list' => 'E-Mails',
	'Widget list limit' => 'Anzahl der Nachrichten im Überblick',
	'_self' => 'selbes Fenster',
	'_blank' => 'neues Fenster',
	'List open email' => 'Wenn Sie auf den Knopf drücken öffnen Sie die',
	'emailPreviewHeader' => 'Vorschau auf Ihre E-Mail',
	'Email_list' => 'E-Mail',
	'LBL_CREATEMAIL' => 'E-Mail senden',
	'LBL_OUTCOMING' => 'Ausgehend',
	'LBL_INCOMING' => 'Eingehend',
	'LBL_INTERNAL' => 'Intern',
	'LBL_REPLYALLL' => 'Allen antworten',
	'LBL_PRINT' => 'Drucken',
	'Date of receipt' => 'Empfangsdatum',
	'LBL_FORWARD' => 'Weiterleiten',
	'RC user' => 'RC User',
	'FromID' => 'Sender Id',
	'ToID' => 'Empfänger Id',
	'LBL_SHOW_PREVIEW_EMAIL' => 'E-Mail anzeigen',
	'LBL_SHOW_PREVIEW_EMAILS' => 'Vorschau der E-Mails',
	'LBL_NO_MAILS' => 'keine E-Mails',
	'LBL_CHANGE_FILTER' => 'Filter ändern',
	'LBL_EXPAND_ALL' => 'Alles erweitern',
	'LBL_COLLAPSE_ALL' => 'Alles reduzieren',
	'LBL_COUNT_ALL_MAILS' => 'Anzahl aller E-Mails',
	'LBL_VERIFY' => 'Zur Überprüfung',
	'LBL_REL_MOD' => 'Verknüpfte Module',
	'LBL_BindMailsOK' => 'Zugeordnete E-Mails werden beim nächsten CRON Durchlauf den Datensätzen zugewiesen',
	'LBL_BindMails' => 'E-Mails zuordnen',
	'LBL_ChangeType' => 'E-Mail-Typ ändern',
	'LBL_SELECT_TYPE' => 'Wählen Sie einen Typ',
	'ChangeType' => 'Typ ändern für ausgewählte Nachrichten',
	'Alert_ChangeType_desc' => 'Alle Arten der ausgewählten E-Mails werden geändert, ohne die Möglichkeit die Änderungen rückgängig zu machen.',
	'LBL_ChangeTypeOK' => 'E-Mail-Typ geändert',
	'Configuration' => 'Konfiguration',
	'LBL_MAIL_REPLY_INTRO' => 'Am %s, %s schrieb:',
	'LBL_MAIL_FORWARD_INTRO' => '-------- Original message --------',
	'LBL_NO_MAILS' => 'Keine E-Mails',
	//dashboards
	'Graf' => 'Unternehmens-E-Mails nach Typ',
	'Today' => 'Heute',
	'Yesterday' => 'Gestern',
	'Current week' => 'Aktuelle Woche',
	'Previous week' => 'Letzte Woche',
	'Current month' => 'Aktueller Monat',
	'Previous month' => 'Letzter Monat',
	'LBL_FILTER_ALL' => 'Alle',
	'LBL_FILTER_ACCOUNTS' => 'Alle Organisationen',
	'LBL_FILTER_CONTACTS' => 'Alle Kontakte',
	'LBL_ORGINAL_MAIL_CONTENT' => 'Original E-Mail Inhalt',
	'BTN_RESET_RELATED_MAILS' => 'zugeordnete E-Mails zurücksetzen',
	'LBL_SET_RELOAD_RELATIONS' => 'Zuordnung neu laden',
];
$jsLanguageStrings = [
	'From' => 'Von',
	'To' => 'An',
	'CC' => 'CC',
	'BCC' => 'BCC',
	'Date' => 'Datum',
	'Subject' => 'Betreff',
	'Content' => 'Inhalt',
	'JS_BIND_CONFIRM' => 'Sind Sie sicher, dass Sie die ausgewählten Nachrichten zuordnen möchten?',
];
