<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	// Basic Strings
	'OSSPasswords' => 'Passwörter',
	'SINGLE_OSSPasswords' => 'Passwort',
	'LBL_ADD_RECORD' => 'Passwort hinzufügen',
	'LBL_RECORDS_LIST' => 'Liste Passwörter',
	'LBL_PASS_CONFIGURATION' => 'Passwörter Konfiguration',
	'LBL_HELP' => 'Hilfe',
	// Blocks
	'LBL_OSSPASSWORD_INFORMATION' => 'Information',
	//Field Labels
	'OSSPassword No' => 'Passwort Nein',
	'Key name' => 'Schlüsselname',
	'Username' => 'Benutzername',
	'Password' => 'Passwort',
	'WWW page' => 'Webseite',
	'Description' => 'Beschreibung',
	'Generate Password' => 'Passwort generieren',
	'Configure Password' => 'Passwort konfigurieren',
	'Minimum Length' => 'Minimale Länge',
	'Maximum Length' => 'Maximale Länge',
	'Allowed Characters' => 'Erlaubte Zeichen',
	'Password Length' => 'Passwort Länge',
	'Save' => 'Speichern',
	'Cancel' => 'Abbrechen',
	'Very Weak' => 'Sehr schwach',
	'Weak' => 'Schwach',
	'Better' => 'Besser',
	'Medium' => 'Mittel',
	'Strong' => 'Stark',
	'Very Strong' => 'Sehr stark',
	'Password not entered' => 'Passwort nicht eingegeben',
	'OSSPassword Configuration' => 'Passwörter Konfiguration',
	'Configure OSSPasswords' => 'Passwörter konfigurieren',
	'Return to Home Page' => 'Zurück zur Startseite',
	'Access denied!' => 'Zugriff verweigert!',
	'Related to' => 'Bezogen auf',
	'Settings were successfuly saved.' => 'Einstellungen wurden erfolgreich gespeichert.',
	'LBL_REGISTER_CHANGES' => 'Registriere Änderungen in Modtracker',
	'LBL_START_REGISTER' => 'Registriere Änderungen',
	'LBL_REGISTER_WARN1' => 'WARNUNG!',
	'LBL_REGISTER_WARN2' => 'Mit dem Quittieren des Kontrollkästchens werden alle Änderungen an Passwörtern in Modtracker registriert. Alte Passwörter werden angezeigt, das neue Passwort wird ausgeblendet.',
	// configure password
	'Encoding' => 'Verschlüsselung',
	'Edit Password Key' => 'Passwortschlüssel bearbeiten',
	'Stop Password Encryption' => 'Passwort Verschlüsselung stoppen',
	'Change Password Key' => 'Passwortschlüssel ändern',
	'Edit Encryption Key' => 'Verschlüsselungsschlüssel bearbeiten',
	'Old Key' => 'Alter Schlüssel',
	'New Key' => 'Neuer Schlüssel',
	'Cancel Encrypting Passwords' => 'Passwort Verschlüsselung abbrechen',
	'Enter Your Old Password' => 'Altes Passwort eingeben',
	'Encryption Password' => 'Verschlüsselungspasswort',
	'Encrypt Passwords' => 'Verschlüsselte Passwörter',
	'Enter encryption password' => 'Verschlüsselungspasswort eingeben',
	'Encryption password' => 'Verschlüsselungspasswort',
	'Encryption password is already created.' => 'Verschlüsselungspasswort bereits erstellt.',
	'Encryption password has been successfully saved!' => 'Verschlüsselungspasswort erfolgreich gespeichert!',
	'New encryption password is incorrect!' => 'Neues Verschlüsselungspasswort ist fehlerhaft!',
	'Your key has been changed correctly.' => 'Ihr Schlüssel wurde erfolgreich geändert.',
	'Old password key is incorrect!' => 'Altes Verschlüsselungspasswort ist fehlerhaft!',
	'New password too short!' => 'Neues Passwort ist zu kurz!',
	'Successfully changed encryption keys.' => 'Verschlüsselungsschlüssel erfolgreich geändert.',
	'Changing encryption key!' => 'Ändere Verschlüsselungsschlüssel!',
	'Given password is incorrect!' => 'Eingegebenes Passwort ist fehlerhaft!',
	'Password encryption is stopped.' => 'Passwort Verschlüsselung wurde gestoppt.',
	'Errors happened while stopping encryption!' => 'Fehler beim Stoppen der Verschlüsselung aufgetreten!',
	'Error' => 'Fehler',
	'Success' => 'Erfolgreich',
	'Info' => 'Info',
	'Enter the password' => 'Passwort eingeben',
	'Password is hidden' => 'Passwort ist versteckt',
	'LBL_NULLPASS' => 'Das Passwort darf nicht leer sein.',
	'LBL_PASS_TOOSHORT' => 'Das Passwort ist zu kurz.',
	'LBL_PASS_TOOLONG' => 'Das Passwort ist zu lang.',
	'LBL_ONLY_STARS' => 'Passwort kann nicht nur aus Sternen bestehen - *.',
	'Yes' => 'Ja',
	'No' => 'Nein',
	// widget sidebar
	'LBL_GeneratePass' => 'Passwort generieren',
	'LBL_ConfigurePass' => 'Passwort konfigurieren',
	'LBL_ShowPassword' => 'Passwort zeigen',
	'LBL_HidePassword' => 'Passwort verstecken',
	'LBL_CopyToClipboard' => 'In Zwischenablage kopieren',
	'LBL_CopyToClipboardTitle' => 'Passwort in Zwischenablage kopieren',
	'LBL_NotifPassCopied' => 'Passwort wurde in die Zwischenablage kopiert',
	'LBL_NotifPassTitle' => 'Passwort',
];

$jsLanguageStrings = [
	// notification
	'LBL_NotifPassCopied' => 'Passwort wurde in die Zwischenablage kopiert',
	'LBL_NotifPassTitle' => 'Passwort',
	'LBL_ShowPassword' => 'Passwort zeigen',
	'LBL_HidePassword' => 'Passwort verstecken',
	'Password is hidden' => 'Passwort ist versteckt',
	'Very Weak' => 'Sehr schwach',
	'Weak' => 'Schwach',
	'Better' => 'Besser',
	'Medium' => 'Mittel',
	'Strong' => 'Stark',
	'Very Strong' => 'Sehr stark',
];
