<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */

$languageStrings = [
	'OSSProjectTemplates' => 'Projekt-Vorlagen',
	'SINGLE_MODULE_NAME' => 'Projekt-Vorlage',
	'LBL_NEW_TPL' => 'Neue Vorlage',
	'LBL_PROJECT_NAME' => 'Projektname',
	'LBL_ALL' => 'Alle',
	'LBL_TPL_NAME' => 'Vorlagenname',
	'LBL_NO_PROJECT_TPL_ADDED' => 'Keine Projektvorlagen hinzugefügt',
	'TPL' => 'Vorlagen',
	'CONFIG' => 'Konfiguration',
	'DELETE_MODULE' => 'Modul entfernen',
	'LBL_HELP_SETTINGS' => 'Hilfe',
	'ADD_MILESTONE' => 'Projekt Meilenstein hinzufügen',
	'ADD_PROJECT_TASKS' => 'Projekt Aufgabe hinzufügen',
	'SUMMARY' => 'Zusammenfassung',
	'LBL_CREATING_TPL' => 'Erstelle Vorlage',
	'LBL_NO_MILESTONE_ADDED' => 'Keinen Projekt Meilenstein hinzugefügt',
	'LBL_MILESTONE_NAME' => 'Projekt Meilenstein-Name',
	'NEXT' => 'Weiter',
	'CANCEL' => 'Abbrechen',
	'ADD_TASKS' => 'Projekt Aufgabe hinzufügen',
	'LBL_TASK_NAME' => 'Projekt Aufgabenname',
	'LBL_NO_TASKS_ADDED' => 'Keine Projekt Aufgabe hinzugefügt',
	'Save' => 'Speichern',
	'FIELD_LIST' => 'Feld Liste',
	'GENERATE_FROM_TPL' => 'Aus Vorlage generieren',
	'GENERATE' => 'Generieren',
	'TPL_LIST' => 'Vorlagen Liste',
	'NONE' => 'Keine',
	'BASE_ON_RECORD' => 'Basiert auf Datensatz',
	'SELECT' => 'Auswählen',
	'PRESON_WHO_CREATE_RECORD' => 'Benutzer der den Datensatz erstellt hat',
	'CREATE_DATE_RECORD' => 'Datensatz Erstellungsdatum',
	'NUM_DAY_FROM_CREATE' => 'Anzahl der Tage ab dem Datum der Datensatzerstellung',
	'BASE_ON_PARENT_MODULE' => 'Id Übergeordneter Datensatz',
	'REMOVE_TPL' => 'Vorlage entfernen',
	'EDIT_TPL' => 'Vorlage bearbeiten',
	'OSSProjectTemplates_manual' => 'OSS ProjeKt-Vorlagen',
	'NO_TPL' => 'Keine Vorlagen',
	'ONLY_WORK_DAY' => 'Nur Arbeitstage',
	'TPL_VISIBILITY' => 'Welche Gruppen können die Vorlage nutzen',
	// help
	'LBL_VIEW_GENERATEPROJECT' => 'Projekt erzeugen',
];
