<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */

$languageStrings = [
	'OSSSoldServices' => 'Verkaufte Dienstleistungen',
	'SINGLE_OSSSoldServices' => 'Verkaufte Dienstleistung',
	'LBL_RECORDS_LIST' => 'Liste Dienstleistung',
	'LBL_ADD_RECORD' => 'Dienstleistung hinzufügen',
	// Blocks
	'LBL_INFORMATION' => 'Informationsblock',
	// Field Labels
	'Number' => 'Nummer',
	'Assigned To' => 'zuständig',
	'LBL_RODZAJUMOWY' => 'Art der Vereinbarung',
	'LBL_ssservicesstatus' => 'Status',
	'Product Name' => 'Produkt Name',
	'Sub Category' => 'Unterkategorie',
	'Category' => 'Kategorie',
	'Date Sold' => 'Verkaufsdatum',
	'Date in Service' => 'Unterstützung Beendigungsdatum',
	'Description' => 'Beschreibung',
	'LBL_DESCRIPTION_INFORMATION' => 'Beschreibende Informationen',
	'LBL_CUSTOM_INFORMATION' => 'System Information',
	'Where bought' => 'Wo gekauft',
	'Services' => 'Service Name',
	'LBL_GENERATE_EXTENSION' => 'Erweiterung generieren',
	'LBL_ORDER_TIME' => 'Bestellzeit',
	'FL_RENEWAL_INVOICE' => 'Folgerechnung',
	// picklist values
	'FL_RENEWAL' => 'Verlängern',
	'PLL_DRAFT' => 'Entwurf',
	'PLL_WAITING_FOR_VERIFICATION' => 'Warten auf Prüfung',
	'PLL_WAITING_FOR_ACCEPTANCE' => 'Warten auf Bestätigung',
	'PLL_ACCEPTED' => 'Erlaubt',
	'PLL_CANCELLED' => 'Abgelehnt',
	'PLL_PLANNED' => 'Geplant',
	'PLL_WAITING_FOR_RENEWAL' => 'Warten auf Erneuern',
	'PLL_RENEWED' => 'erneuert',
	'PLL_NOT_RENEWED' => 'Nicht erneuert',
	'PLL_NOT_APPLICABLE' => 'Nicht geeignet',
	'LBL_SET_RENEWAL' => 'Auf erneuert setzen',
	'PLL_RENEWED_VERIFICATION' => 'erneuert (prüfen)',
	'PLL_NOT_RENEWED_VERIFICATION' => 'nicht erneuert (prüfen)',
	'PLL_NOT_APPLICABLE_VERIFICATION' => 'nicht geeignet (prüfen)',
];
