<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = [
	'FL_RENEWABLE' => 'Zu Erneuern',
	// Field Labels
	// 
	'Unit Code' => 'Einheit',
	'Mf. Country Code' => 'Hersteller Länderschlüssel',
	'Manuf. Country' => 'Herstellerland',
	'Customs ID' => 'Kunden ID',
	'300-Sales-Software' => '300-Verkauf Software',
	'301-Sales-Hardware' => '301-Verkauf Hardware',
	'302-Rental-Income' => '302-Einnahmen Vermietung',
	'303-Interest-Income' => '303-Einnahmen Zinsen',
	'304-Sales-Software-Support' => '304-Verkauf Software Support',
	'305-Sales Other' => '305-Sales Verkauf Sonstiges',
	'306-Internet Sales' => '306-Verkauf Internet',
	'307-Service-Hardware Labor' => '307-Serviceleistungen',
	'308-Sales-Books' => '308-Verkauf Bücher',
	'Box' => 'Schachtel',
	'Carton' => 'Karton',
	'Commission Rate' => 'Provisionssatz',
	'CRM Applications' => 'CRM-Anwendungen',
	'Dozen' => 'Dutzend',
	'Each' => 'Pro Stück',
	'GL Account' => 'Buchhaltungskonto',
	'Handler' => 'zuständig',
	'Share with users' => 'Teilen mit Benutzern',
	'Hardware' => 'Hardware',
	'Hours' => 'Stunden',
	'Impressions' => 'Impressionen',
	'LBL_ADD_RECORD' => 'Produkt hinzufügen',
	'LBL_ADD_TO_PRICEBOOKS' => 'Zu Preislisten hinzufügen', //Duplicated key-value pairs
	'Lb' => 'Pfund',
	'LBL_IMAGE_INFORMATION' => 'Produkt Bild Information',
	'LBL_MORE_CURRENCIES' => 'mehr Währungen',
	'LBL_PRICE' => 'Preis',
	'LBL_PRICES' => 'Produkt Preise',
	'LBL_PRODUCT_INFORMATION' => 'Produkt Details',
	'LBL_PRODUCTSMOD_DISABLED' => 'Produktmodul aktivieren, um Produkte zu sehen',
	'LBL_RECORDS_LIST' => 'Liste Produkte',
	'LBL_RESET_PRICE' => 'Preis zurücksetzen',
	'LBL_RESET' => 'Zurücksetzen',
	'LBL_STOCK_INFORMATION' => 'Lager Information',
	'Manufacturer' => 'Hersteller',
	'Mfr PartNo' => 'Hersteller Artikelnummer',
	'M' => 'M',
	'--None--' => '--Keine--',
	'Pack' => 'Packung',
	'Pages' => 'Seiten',
	'Part Number' => 'Artikelnummer',
	'Pieces' => 'Teile',
	'Product Active' => 'Produkt Aktiv',
	'Product Category' => 'Produkt Kategorie',
	'Product Image' => 'Produkt Bild',
	'Product No' => 'Produkt Nummer',
	'Product Sheet' => 'Produktblatt',
	'Products' => 'Produkte',
	'Qty In Demand' => 'Anzahl Nachgefragt',
	'Qty In Stock' => 'Anzahl auf Lager',
	'Qty/Unit' => 'Anzahl/Einheit',
	'Reams' => 'Unzählige',
	'Reorder Level' => 'Meldebestand', //Duplicated key-value pairs
	'Serial No' => 'Seriennummer',
	'Sheet' => 'Blatt',
	'SINGLE_Products' => 'Produkt',
	'Software' => 'Software',
	'Spiral Binder' => 'Spiralordner',
	'Sq Ft' => 'Quadratfuß',
	'Tax Class' => 'Steuerklasse',
	'Unit Price' => 'Preis/Einheit',
	'List Price' => 'Listenpreis',
	'Usage Unit' => 'Nutzungseinheit',
	'Vendor PartNo' => 'Lieferanten Artikelnummer', //Duplicated key-value pairs
	'Website' => 'Webseite',
	'Service' => 'Service',
	'Sales' => 'Vertrieb',
	'Support Group' => 'Support',
	'Marketing Group' => 'Marketing',
	'Team Selling' => 'Verkauf',
	'LBL_TAXES' => 'Steuern',
	'pcs' => 'Stück',
	'pack' => 'Packung',
	'LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO' => 'Liste von Datensätzen beschränkt sich auf die Produkte und Dienstleistungen, die mit der Verkaufschance verknüpft sind',
	'FL_EAN_13' => 'EAN-13',
	'FL_QTY_IN_STOCK' => 'Anzahl Produkte auf Lager',
	'FL_POS' => 'POS',
];
