<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Unit Code' => 'Unit Code',
	'Mf. Country Code' => 'Mf. Country Code',
	'Manuf. Country' => 'Manuf. Country',
	'Customs ID' => 'Customs ID',
	'300-Sales-Software'=>'300-Sales-Software',
	'301-Sales-Hardware'=>'301-Sales-Hardware',
	'302-Rental-Income'=>'302-Rental-Income',
	'303-Interest-Income'=>'303-Interest-Income',
	'304-Sales-Software-Support'=>'304-Sales-Software-Support',
	'305-Sales Other'=>'305-Sales Other',
	'306-Internet Sales'=>'306-Internet Sales',
	'307-Service-Hardware Labor'=>'307-Service-Hardware Labor',
	'308-Sales-Books'=>'308-Sales-Books',
	'Box'=>'Schachtel',
	'Carton'=>'Karton',
	'Caton'=>'Caton',
	'Commission Rate'=>'Provisionssatz',
	'CRM Applications'=>'CRM-Anwendungen',
	'Dozen'=>'Dutzend',
	'Each'=>'Pro Stück',
	'GL Account' => 'Buchhaltungskonto',
	'Handler'=>'Spedition',
	'Hardware'=>'Hardware',
	'Hours'=>'Stunden',
	'Impressions'=>'Impressionen',
	'LBL_ADD_RECORD' => 'Produkt hinzufügen',
	'LBL_ADD_TO_PRICEBOOKS' => 'Zu Preislisten hinzufügen', //Duplicated key-value pairs
	'Lb'=>'Pfund',
	'LBL_IMAGE_INFORMATION' => 'Produkt Bild Information',
	'LBL_MORE_CURRENCIES' => 'mehr Währungen', 
	'LBL_PRICE' => 'Preis',
	'LBL_PRICES' => 'Produkt Preise',
	'LBL_PRODUCT_INFORMATION' => 'Produkt Details',
    'LBL_PRODUCTSMOD_DISABLED' => 'Produktmodul aktivieren, um Produkte zu sehen',
	'LBL_RECORDS_LIST' => 'Produkt Liste',
	'LBL_RESET_PRICE' => 'Preis zurücksetzen',
	'LBL_RESET' => 'Zurücksetzen',
	'LBL_STOCK_INFORMATION' => 'Lager Information',
	'Manufacturer' => 'Hersteller',
	'Mfr PartNo' => 'Hersteller Artikelnummer',
	'M'=>'M',
	'--None--'=>'--Keine--',
	'Pack'=>'Packung',
	'Pages'=>'Seiten',
	'Part Number' => 'Artikelnummer',
	'Pieces'=>'Teile',
	'Product Active' => 'Produkt Aktiv',
	'Product Category' => 'Produkt Kategorie',
	'Product Image'=>'Produkt Bild',
	'Product No' => 'Produkt Nummer',
	'Product Sheet'=>'Produktblatt',
	'Products' => 'Produkte',
	'Qty In Demand'=>'Anzahl Nachgefragt',
	'Qty In Stock'=>'Anzahl auf Lager',
	'Qty/Unit'=>'Anzahl/Einheit',
	'Reams' => 'Unzählige',
	'Reorder Level'=>'Meldebestand', //Duplicated key-value pairs
	'Serial No'=>'Seriennummer',
	'Sheet'=>'Blatt',
	'SINGLE_Products' => 'Produkt',
	'Software'=>'Software',
	'Spiral Binder'=>'Spiralordner',
	'Sq Ft'=>'Quadratfuss',
	'Tax Class'=>'Steuerklasse',
	'Unit Price'=>'Preis/Einheit',
	'List Price'=>'Listenpreis',
	'Usage Unit'=>'Nutzungseinheit',
	'Vendor PartNo' => 'Lieferanten Artikelnummer', //Duplicated key-value pairs
	'Website' => 'Webseite',	
	'Service' => 'Service',
	'Sales' => 'Vertrieb',
);
