<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 *************************************************************************************/
$languageStrings = array(
	'PRIMARY_MODULE' => 'Hauptmodul',
	'Report Name' => 'Berichtsname',
	'Reports'=>'Berichte',
	'SINGLE_Reports' => 'Bericht',
	'LBL_ADD_FOLDER' => 'Verzeichnis hinzuf�gen',
	'LBL_ADD_NEW_FOLDER' => 'Neues Verzeichnis hinzuf�gen',
	'LBL_ADD_RECORD' => 'Bericht hinzuf�gen',
	'LBL_ALL_REPORTS' => 'Alle Berichte',
	'LBL_ASCENDING' => 'Aufsteigend',
	'LBL_AT_TIME' => 'Bei Zeit',
	'LBL_AVERAGE' => 'Durchschnitt',
	'LBL_AVG' => 'Durchschnitt',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Berechnung basiert auf der eingestellten W�hrung des CRM Systems',
	'LBL_CALCULATIONS' =>'Kalkulationen',
	'LBL_CHOOSE_DATE' => 'W�hle Datum',
	'LBL_COLUMNS' => 'Spalten',
	'LBL_CREATING_REPORT' => 'Erstelle den Bericht',
	'LBL_CUSTOMIZE' => 'Anpassen',
	'LBL_DAILY' => 'T�glich',
	'LBL_DENIED_REPORTS' => 'Berichte verweigert',
	'LBL_DESCENDING' => 'Absteigend',
	'LBL_DESCRIPTION' => 'Beschreibung',
	'LBL_DUPLICATES_EXIST' => 'Bericht existiert schon',
	'LBL_EDITING_REPORT' => 'Bericht bearbeiten',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximale Grenze �berschritten',
	'LBL_FIELD_NAMES' => 'Feldnamen',
	'LBL_FILTERS' => 'Filter',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Das Verzecihnis kann nicht gel�scht werden',
	'LBL_FOLDER_DESCRIPTION' => 'Verzeichnisbeschreibung',
	'LBL_FOLDER_NAME' => 'Verzeichnisname',
	'LBL_FOLDER_NOT_EMPTY' => 'Verzeichnis nicht leer',
	'LBL_FOLDERS' => 'Verzeichnisse',
	'LBL_FOLDERS_LIST' => 'Verzeichnisliste',
	'LBL_GENERATE_NOW' => 'Jetzt generieren',
	'LBL_GENERATE_REPORT' => 'Bericht generieren',
	'LBL_GROUP_BY' => 'Gruppiert nach',
	'LBL_HIGHEST_VALUE' => 'H�chster Wert',
	'LBL_LIMIT_EXCEEDED' => 'Es werden nur 1000 Eintr�gen angezeigt. Bitte CSV oder Excel Export nutzen, um alle Datens�tze zu sehen',
	'LBL_LOWEST_VALUE' => 'Niedrigster Wert',
	'LBL_MAX' => 'MAX',
	'LBL_MIN' => 'MIN',
	'LBL_MONTHLY_BY_DATE' => 'Monatlich nach Datum',
    'LBL_MORE_RECORDS_TXT'=>'Es werden nur 1000 Eintr�gen angezeigt. Bitte CSV oder Excel Export nutzen, um alle Datens�tze zu sehen',
	'LBL_MOVE_REPORT' => 'Bericht verschieben',
	'LBL_NEXT' => 'Weiter',
	'LBL_NEXT_TRIGGER_TIME' => 'N�chster Zeitpunkt',
	'LBL_NO_OF_RECORDS' => 'Anzahl Datens�tze : ',
	'LBL_ON_THESE_DAYS' => 'An diesen Tagen',
	'LBL_PRINT_REPORT' => 'Bericht drucken',
	'LBL_RECORDS' => 'Datens�tze',
	'LBL_REPORT_CSV' => 'Exportieren als CSV',
	'LBL_REPORT_DELETE_DENIED' => 'Keine Berechtigung den Bericht zu l�schen',
	'LBL_REPORT_DETAILS' => 'Berichtsdetails',
	'LBL_REPORT_EXPORT_EXCEL' => 'Export im Excelformat',
	'LBL_REPORT_FOLDER' => 'Berichtsverzeichnis',
	'LBL_REPORT_NAME' => 'Berichtsname',
	'LBL_REPORT_PRINT' => 'Drucken',
	'LBL_REPORTS_LIST' => 'Berichtsliste',
	'LBL_REPORTS' => 'Berichte',
	'LBL_RUN_REPORT' =>'Bericht ausf�hren',
	'LBL_SAME_LEVEL_ROLES' => 'Rollen auf gleicher Ebene',
	'LBL_SCHEDULE_REPORTS' => 'Bericht einplanen',
	'LBL_SELECT_COLUMNS' => 'Spalten w�hlen',
	'LBL_SELECTED_DATES' => 'Ausgew�hlte Termine',
	'LBL_SELECT_MONTH_AND_DAY' => 'W�hlen Sie Monat und Tag',
	'LBL_SELECT_RECIEPIENTS' => 'W�hlen Sie die Empf�nger',
	'LBL_SELECT_RELATED_MODULES' => 'Weitere Module w�hlen', //Duplicated key-value pairs
	'LBL_SORT_ORDER' => 'Sortierreihenfolge',
	'LBL_SPECIFIC_DATE' => 'Zu einem bestimmten Datum',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => 'An eine bestimmte E-Mail-Adresse schicken',
	'LBL_SUBORDINATE_ROLES' => 'Untergeordnete Rollen',
	'LBL_SUM' => 'Summe',
	'LBL_SUM_VALUE' => 'Summenwert',
	'LBL_TOP' => 'Top',
	'LBL_VIEW_DETAILS' => 'Details anzeigen',
	'LBL_WEEKLY' => 'W�chentlich',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Beschreibung eingeben',
	'LBL_YEARLY' => 'J�hrlich',
	'LBL_MAIN' => 'Haupt',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'W�hlen Sie die Diagrammart',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Durchklicken nicht m�glich, weil Sie mehr als ein Modul ausgew�hlt haben',
	'LBL_TOTAL_SUM_OF' => 'Gesamtsumme der %s',
	'LBL_AVG_OF' => 'Durchschnitt der %s',
	'LBL_MIN_OF' => 'Minimum von %s',
	'LBL_MAX_OF' => 'Maximum von %s',
	'LBL_RECORD_COUNT' => 'Anzahl der Datens�tze',
	'LBL_PIE_CHART' => 'Kreisdiagramm',
	'LBL_VERTICAL_BAR_CHART' => 'Vertikales Balkendiagramm',
	'LBL_HORIZONTAL_BAR_CHART' => 'Horizontales Balkendiagramm',
	'LBL_LINE_CHART' => 'Liniendiagramm',
	'LBL_SELECT_CHART' => 'W�hle Diagramm',
	'LBL_CREATING_CHART_REPORT' => 'Erstellen eines Diagrammberichts',
	'LBL_EDITING_CHART_REPORT' => 'Diagrammbericht bearbeiten',
	'LBL_GENERATE_CHART' => 'Diagramm generieren',
	'LBL_SELECT_GROUP_BY_FIELD' => 'W�hlen Sie eine Feldgruppe',
	'LBL_SELECT_DATA_FIELD' => 'W�hlen Sie Datenfelder',
	'LBL_MODIFY_CONDITION' => 'Bedingungen �ndern',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD'=> 'Bitte w�hlen Sie mindestens ein Feld und eine Feldgruppe.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS'=> 'F�r Balken-und Linendiagramme k�nnen Sie maximal 3 Datenfelder ausw�hlen.',
	'LBL_DETAIL_REPORT' => 'Detailbericht',
	'LBL_CHARTS' => 'Diagramme',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Dies ist eine automatisch generierte EMail.',
	'LBL_PIVOT_REPORT' => 'Pivot-Bericht',
);

$jsLanguageStrings = array(
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitierung: Zeilenfelder(Listenpreis Rabatt  & Anzahl) k�nnen nur verwendet, wenn andere Kalkulationsfelder nicht verwendet werden.',
	'JS_DUPLICATE_RECORD' => 'Bericht duplizieren',
	'JS_NO_CHART_DATA_AVAILABLE' => 'Daten sind nicht verf�gbar, �berpr�fen Sie bitte die gew�hlten Felder',
);
