<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = [
	'Approved' => 'Genehmigt',
	'Cancel' => 'Abgebrochen',
	'Derecognized' => 'Entfernt',
	'Invoice entered' => 'Rechnung eingegeben',
	'Created' => 'Entwurf',
	'AutoCreated'=>'Automatisch erstellt',
	'Credit Invoice'=>'Kredit Rechnung',
	'Customer No' => 'Kundennummer',
	'Enable Recurring' => 'Wiederkehrende Zahlung aktivieren',
	'End Period' => 'Ende Zeitraum',
	'Frequency' => 'Frequenz',
	'Invoice Status' => 'Rechnungsstatus',
	'LBL_ADD_RECORD' => 'Kundenauftrag hinzufügen',
	'LBL_EXPORT_TO_PDF' => 'Export als PDF',
	'LBL_RECORDS_LIST' => 'Liste Kundeaufträge',
	'LBL_SO_INFORMATION' => 'Kundenauftragsdetails',
	'Paid'=>'Bezahlt',
	'Payment Duration' => 'Zahlungsdauer',
	'Pending'=>'Wartend',
	'Purchase Order'=>'Auftragsbestätigung',
	'Quote Name'=>'Angebotsname',
	'Requisition No'=>'Anforderungsnummer',
	'Sales Commission' => 'Verkaufsprovision',
	'SalesOrder No'=>'Auftragsnummer',
	'Sent'=>'Versendet',
	'SINGLE_SalesOrder' => 'Auftrag',
	'Start Period' => 'Start Zeitraum',
	'Sub Total'=>'Zwischensumme',
	'Tracking Number'=>'Trackingnummer',
	'Vendor Terms'=>'Lieferanten Bedingungen',
	
	//YetiForce
	'Recurring Invoice Information' => 'Information Wiederkehrende Rechnung',
	'Attention' => 'Kommentare',
	'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => ') wurde aus dem System entfernt. Versuchen Sie es mit einem anderen Produkt/Service zu ersetzen.',
	'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'Produkt/Service wurde aus dem System entfernt. Entfernen Sie es aus dem Datensatz',
	'LBL_THIS' => 'Produkt/Service (',
	'Form of payment' => 'Zahlungsweise',
	'Transfer' => 'Überweisung',
	'Cash' => 'Bar',
	'+1 day' => 'Täglich',
	'+7 days' => 'Wöchentlich',
	'+14 days' => 'Alle 2 Wochen',
	'+21 days' => 'Alle 3 Wochen',
	'+30 days' => 'Alle 30 Tage',
	'+60 days' => 'Alle 60 Tage',
	'+90 days' => 'Alle 90 Tage',
	'+180 days' => 'Alle 180 Tage',
	'+360 days' => 'Alle 360 Tage',
	'+1 month' => 'Monatlich',
	'+3 months' => 'Vierteljährlich',
	'+6 months' => 'Alle 6 Monate',
	'+1 year' => 'Jährlich',
	'monday next week' => 'Beginn nächster Woche',
	'friday next week' => 'Ende nächster Woche',
	'first day of next month' => 'Erster des nächsten Monats',
	'last day of next month' => 'Letzter des nächsten Monats',
	'first day of +3 months' => 'Erster Tag des nächsten Quartals',
	'last day of +3 months' => 'Letzter Tag des nächsten Quartals',
	// payment duration
	'payment:+0 day' => 'Sofort',
	'payment:+1 day' => 'Nach einem Tag',
	'payment:+7 days' => 'Nach 1 Woche',
	'payment:+14 days' => 'Nach 2 Wochen',
	'payment:+21 days' => 'Nach 3 Wochen',
	'payment:+30 days' => 'Netto 30 Tage',
	'payment:+60 days' => 'Netto 60 Tage',
	'payment:+90 days' => 'Netto 90 Tage',
	'payment:+180 days' => 'Netto 180 Tage',
	'payment:+360 days' => 'Netto 360 Tage',
	'payment:+1 month' => 'Nach einem Monat',
	'payment:+3 months' => 'Nach drei Monaten',
	'payment:+6 months' => 'Nach sechs Monaten',
	'payment:+1 year' => 'Nach einem Jahr',
	'payment:monday next week' => 'Beginn nächster Woche',
	'payment:friday next week' => 'Ende nächster Woche',
	'payment:first day of next month' => 'Erster des nächsten Monats',
	'payment:last day of next month' => 'Letzter des nächsten Monats',
	'payment:first day of +3 months' => 'Erster Tag des nächsten Quartals',
	'payment:last day of +3 months' => 'Letzter Tag des nächsten Quartals',
	'LBL_SERVICE' => 'Dienstleistung',
	'LBL_PRODUCT' => 'Produkt',
];

$jsLanguageStrings = [
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Bitte entfernen den gelöschten Datensatz',
];
