<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = [
	'LBL_VIEW_PRVILIGE' => 'View',
	'LBL_ADD_RECORD' => 'Add record',
	'LBL_CHOOSE_PROFILES' => 'Choose Profiles',
	'LBL_CREATE_PROFILE' => 'Create Profile',
	'LBL_DELETE_PROFILE' => 'Delete Profile',
	'LBL_DELETE_PRIVILIGE' => 'Delete',
	'LBL_DELETE_RECORD' => 'Delete',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_DUPLICATE_RECORD' => 'Duplicate',
	'LBL_DUPLICATES_EXIST' => 'Duplicate Profile Exists',
	'LBL_EDIT_ALL_DESC' => 'Can edit all the module\'s information',
	'LBL_EDIT_ALL' => 'Edit All',
	'LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE' => 'Edit privileges for this profile',
	'LBL_EDIT_PRIVILIGE' => 'Create/Edit',
	'LBL_EDIT_RECORD' => 'Edit',
	'LBL_FIELD_AND_TOOL_PRVILIGES' => 'Field and Tool Privileges',
	'LBL_FIELDS' => 'Fields',
	'LBL_INVISIBLE' => 'Invisible',
	'LBL_MODULES' => 'Modules',
	'LBL_PROFILE_NAME' => 'Profile name',
	'LBL_PROFILES' => 'Profiles',
	'LBL_PROFILE_VIEW' => 'Profile view',
	'LBL_READ_ONLY' => 'Read only',
	'LBL_TOOLS' => 'Privileges to actions and views',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Transfer roles to profile',
	'LBL_VIEW_ALL_DESC' => 'Can view all the module\'s information',
	'LBL_VIEW_ALL' => 'View All',
	'LBL_VIEW_PRIVILEGE' => 'View',
	'LBL_WRITE' => 'Write',
	'Profiles' => 'Profiles',
	'SINGLE_Profiles' => 'Profile',
	'Name' => 'Profile Name',
	//Actions
	'Import' => 'Import',
	'Export' => 'Export',
	'Merge' => 'Merge',
	'ConvertLead' => 'Convert Lead',
	'DuplicatesHandling' => 'Duplicates Handling',
	'ReceiveIncomingCalls' => 'Receive Incoming Calls',
	'MakeOutgoingCalls' => 'Make Outgoing Calls',
	'Print' => 'Print',
	'CreateCustomFilter' => 'Custom filters creation',
	'DuplicateRecord' => 'Duplicating',
	'EditableComments' => 'Edit comments',
	'TagCloud' => 'Tags cloud',
	'MassEdit' => 'Mass edit',
	'MassDelete' => 'Mass delete',
	'MassAddComment' => 'Mass add comments',
	'MassComposeEmail' => 'Mass emails',
	'MassSendSMS' => 'Mass SMS',
	'MassTransferOwnership' => 'Mass transfer ownership',
	'MassMoveDocuments' => 'Mass move documents',
	'ReadRecord' => 'Read all changes performed on records',
	'WorkflowTrigger' => 'Workflow trigger',
	'QuickExportToExcel' => 'Quick export to Excel',
	'CreateDashboardFilter' => 'Create filter widgets',
	'DetailTransferOwnership' => 'Record preview - change the owner',
	'ExportPdf' => '__UNTRANSLATED__',
	'RecordMapping' => 'Record preview - Generating mapped fields record',
	'RecordMappingList' => 'Generating mapped fields records',
	//end Actions
	'Admin Profile' => 'Admin Profile',
	'Support Profile' => 'Support Profile',
	'Sales Profile' => 'Sales Profile',
	'Guest Profile' => 'Guest',
	'Profile Related to Sales' => 'Profile Related to Sales',
	'Profile Related to Support' => 'Profile Related to Support',
	'Guest Profile for Test Users' => 'Guest Profile for Test Users',
];
$jsLanguageStrings = [
	'JS_RECORD_DELETED_SUCCESSFULLY' => 'Profile deleted successfully',
];
