<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Kasutajanimi';
$lang['password'] = 'Parool';
$lang['login'] = 'Sisene';
$lang['logout'] = 'Välju';
$lang['channel'] = 'Kanal';
$lang['style'] = 'Stiil';
$lang['language'] = 'Keel';
$lang['inputLineBreak'] = 'Vajuta SHIFT+ENTER, et sisestada reavahe';
$lang['messageSubmit'] = 'Sisesta';
$lang['registeredUsers'] = 'Registreeritud kasutajad';
$lang['onlineUsers'] = 'Sisse loginud kasutajad';
$lang['toggleAutoScroll'] = 'Automaatne kerimine sees/väljas';
$lang['toggleAudio'] = 'Helid sees/väljas';
$lang['toggleHelp'] = 'Näita/Peida Abi';
$lang['toggleSettings'] = 'Näita/Peida seaded';
$lang['toggleOnlineList'] = 'Näita/Peida sisse loginuid';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Tsitaat';
$lang['bbCodeLabelCode'] = 'Kood';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Pilt';
$lang['bbCodeLabelColor'] = 'Fondi värv';
$lang['bbCodeTitleBold'] = 'Rasvases kirjas tekst: [b]tekst[/b]';
$lang['bbCodeTitleItalic'] = 'Kaldkirjas tekst: [i]tekst[/i]';
$lang['bbCodeTitleUnderline'] = 'Underline text: [u]tekst[/u]';
$lang['bbCodeTitleQuote'] = 'Tsiteeritud tekst: [quote]tekst[/quote] või [quote=autor]tekst[/quote]';
$lang['bbCodeTitleCode'] = 'Koodi esitamine: [code]kood[/code]';
$lang['bbCodeTitleURL'] = 'Lisa URL: [url]http://näide.org[/url] või [url=http://näide.org]tekst[/url]';
$lang['bbCodeTitleImg'] = 'Lisa pilt: [img]http://näide.org/pilt.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Fondi värv: [color=red]tekst[/color]';
$lang['help'] = 'Abi';
$lang['helpItemDescJoin'] = 'Liitu kanaliga:';
$lang['helpItemCodeJoin'] = '/join Kanalinimi';
$lang['helpItemDescJoinCreate'] = 'Loo privaat-ruum (Vaid registreeritud kasutajad):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Kutsu kedagi (näiteks privaat-ruumi):';
$lang['helpItemCodeInvite'] = '/invite Kasutajanimi';
$lang['helpItemDescUninvite'] = 'Tühista kutse:';
$lang['helpItemCodeUninvite'] = '/uninvite Kasutajanimi';
$lang['helpItemDescLogout'] = 'Lahku jutukast:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Privaat-sõnum:';
$lang['helpItemCodePrivateMessage'] = '/msg Kasutajanimi Tekst';
$lang['helpItemDescQueryOpen'] = 'Ava privaat-kanal:';
$lang['helpItemCodeQueryOpen'] = '/query Kasutajanimi';
$lang['helpItemDescQueryClose'] = 'Sulge privaat-kanal:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Kirjelda tegevust:';
$lang['helpItemCodeAction'] = '/action Tekst';
$lang['helpItemDescDescribe'] = 'Kirjelda tegevust privaat-sõnumis:';
$lang['helpItemCodeDescribe'] = '/describe Kasutajanimi Tekst';
$lang['helpItemDescIgnore'] = 'Ignoreeri/Tunnusta sõnumeid kindlalt kasutajalt:';
$lang['helpItemCodeIgnore'] = '/ignore Kasutajanimi';
$lang['helpItemDescIgnoreList'] = 'Ignoreeritud kasutajate nimekiri:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Mis kanalis asub kasutaja?:';
$lang['helpItemCodeWhereis'] = '/whereis Kasutajanimi';
$lang['helpItemDescKick'] = 'Viska kasutaja välja (Ainult moderaatorid):';
$lang['helpItemCodeKick'] = '/kick Kasutajanimi [minutite hulk mustas nimekirjas]';
$lang['helpItemDescUnban'] = 'Eemalda kasutaja mustast nimekirjast (Ainult moderaatorid):';
$lang['helpItemCodeUnban'] = '/unban Kasutajanimi';
$lang['helpItemDescBans'] = 'Must nimekiri (Ainult moderaatorid):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Näita kasutaja IP aadressit (Ainult moderaatorid):';
$lang['helpItemCodeWhois'] = '/whois Kasutajanimi';
$lang['helpItemDescWho'] = 'Jutukasse sisenenud kasutajad:';
$lang['helpItemCodeWho'] = '/who [Kanalinimi]';
$lang['helpItemDescList'] = 'Vabade kanalite nimekiri:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Veereta täringut:';
$lang['helpItemCodeRoll'] = '/roll [number]d[küljed]';
$lang['helpItemDescNick'] = 'Muuda kasutajanimi:';
$lang['helpItemCodeNick'] = '/nick Kasutajanimi';
$lang['settings'] = 'Seaded';
$lang['settingsBBCode'] = 'Luba BBCode:';
$lang['settingsBBCodeImages'] = 'Luba pildi BBCode:';
$lang['settingsBBCodeColors'] = 'Luba fondi värvi BBCode:';
$lang['settingsHyperLinks'] = 'Luba hüpperlingid:';
$lang['settingsLineBreaks'] = 'Luba reavahed:';
$lang['settingsEmoticons'] = 'Luba emotikonid:';
$lang['settingsAutoFocus'] = 'Sea fookus automaatselt sisestusväljale:';
$lang['settingsMaxMessages'] = 'Maksimum sõnumite hulk ühes nimekirjas:';
$lang['settingsWordWrap'] = 'Luba pikkade sõnade murdmine:';
$lang['settingsMaxWordLength'] = 'Maksimum sõna pikkus enne kui seda murtakse:';
$lang['settingsDateFormat'] = 'Kuupäeva ja kellaaja formaat:';
$lang['settingsPersistFontColor'] = 'Püsiv fondi värv';
$lang['settingsAudioVolume'] = 'Heli tugevus:';
$lang['settingsSoundReceive'] = 'Heli sisenemisel:';
$lang['settingsSoundSend'] = 'Heli väljumisel:';
$lang['settingsSoundEnter'] = 'Heli sisenemisel ja kanalisse sisenemise sõnumitel:';
$lang['settingsSoundLeave'] = 'Heli väljumise ja kanalitest lahkumise sõnumitel:';
$lang['settingsSoundChatBot'] = 'Chatboti sõnumite heli:';
$lang['settingsSoundError'] = 'Veateate heli:';
$lang['settingsBlink'] = 'Vilguta akna tiitlit uute sõnumite saabumisel:';
$lang['settingsBlinkInterval'] = 'Vilgutamise intervall millisekundites:';
$lang['settingsBlinkIntervalNumber'] = 'Vilksatuste arv intervallis:';
$lang['playSelectedSound'] = 'Mängi valitud heli';
$lang['requiresJavaScript'] = 'Vajalik on JavaScripti olemas olu jutuka kasutamiseks.';
$lang['errorInvalidUser'] = 'Vigane kasutajanimi.';
$lang['errorUserInUse'] = 'Kasutajanimi on juba võetud.';
$lang['errorBanned'] = 'Kasutaja või IP on lisatud musta nimekirja.';
$lang['errorMaxUsersLoggedIn'] = 'Jutukas on jõudnud maksimum kasutajate hulgani.';
$lang['errorChatClosed'] = 'Jutukas on hetkel suletud.';
$lang['logsTitle'] = 'ComicLand - jutukas - Logiraamat';
$lang['logsDate'] = 'Kuupäev';
$lang['logsTime'] = 'Kellaaeg';
$lang['logsSearch'] = 'Otsi';
$lang['logsPrivateChannels'] = 'Privaat-kanalid';
$lang['logsPrivateMessages'] = 'Privaat-sõnumid';
?>