<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author pepotiger (www.dd4bb.com)
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'نام عبور';
$lang['password'] = 'کلمه عبور';
$lang['login'] = 'ورود';
$lang['logout'] = 'خروج';
$lang['channel'] = 'اطاق';
$lang['style'] = 'ظاهر';
$lang['language'] = 'زبان';
$lang['inputLineBreak'] = 'کلید SHIFT+ENTER را برای ایجاد خط جدید فشار دهید';
$lang['messageSubmit'] = 'ارسل';
$lang['registeredUsers'] = 'کاربران ثبت نام شده';
$lang['onlineUsers'] = 'کاربران حاضر';
$lang['toggleAutoScroll'] = 'اسکرول اتوماتیک فعال/غیر فعال';
$lang['toggleAudio'] = 'صدا روشن/خاموش';
$lang['toggleHelp'] = 'نمایش/پنهان سازی کمک رسان';
$lang['toggleSettings'] = 'نمایش/پنهان سازی تنظیمات';
$lang['toggleOnlineList'] = 'نمایش/پنهان سازی لیست کاربران حاضر';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'اقتباس';
$lang['bbCodeLabelCode'] = 'کد';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'تصویر';
$lang['bbCodeLabelColor'] = 'رنگ خط';
$lang['bbCodeTitleBold'] = 'متن درشت: [b]متن[/b]';
$lang['bbCodeTitleItalic'] = 'متن کج: [i]متن[/i]';
$lang['bbCodeTitleUnderline'] = 'زیر خط دار: [u]متن[/u]';
$lang['bbCodeTitleQuote'] = 'نقل قول: [quote]متن[/quote] او [quote=الكاتب]نص[/quote]';
$lang['bbCodeTitleCode'] = 'نمایش کد: [code]code[/code]';
$lang['bbCodeTitleURL'] = 'وارد کردن آدرس: [url]http://example.org[/url] یا [url=http://example.org]متن[/url]';
$lang['bbCodeTitleImg'] = 'وارد کردن تصویر: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'رنگ متن: [color=red]متن[/color]';
$lang['help'] = 'کمک';
$lang['helpItemDescJoin'] = 'ورود به اطاق:';
$lang['helpItemCodeJoin'] = '/join نام اطاق';
$lang['helpItemDescJoinCreate'] = 'ساخت اطاق خصوصی (تنها برای اعضا):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'دعوت کاربر (به عنوان مثال برای اطاق خصوصی):';
$lang['helpItemCodeInvite'] = '/invite نام کاربری';
$lang['helpItemDescUninvite'] = 'لغو دعوت:';
$lang['helpItemCodeUninvite'] = '/uninvite نام کاربری';
$lang['helpItemDescLogout'] = 'خروج:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'پیام خصوصی:';
$lang['helpItemCodePrivateMessage'] = '/msg نامکاربری متن';
$lang['helpItemDescQueryOpen'] = 'ساخت اطاق خصوصی:';
$lang['helpItemCodeQueryOpen'] = '/query نام کاربری';
$lang['helpItemDescQueryClose'] = 'خروج از اطاق خصوصی:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'شرح واقعه:';
$lang['helpItemCodeAction'] = '/action متن';
$lang['helpItemDescDescribe'] = 'شرح واقعه با پیام خصوصی:';
$lang['helpItemCodeDescribe'] = '/describe نام کاربری متن';
$lang['helpItemDescIgnore'] = 'قبول/صرف نظر پیغام از کاربر:';
$lang['helpItemCodeIgnore'] = '/ignore نام کاربری';
$lang['helpItemDescIgnoreList'] = 'افراد صرف نظر شده:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'نمایش اطاق کاربر:';
$lang['helpItemCodeWhereis'] = '/whereis نام کاربر';
$lang['helpItemDescKick'] = 'اجراج کاربر (تنها برای مدیران):';
$lang['helpItemCodeKick'] = '/kick نام کاربری [زمان اخراج]';
$lang['helpItemDescUnban'] = 'لغو اخراج (تنها برای مدیران):';
$lang['helpItemCodeUnban'] = '/unban نام کاربری';
$lang['helpItemDescBans'] = 'لیست کاربران اخراج شده (تنها برای مدیران):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'مشاهده آیپی کاربر (تنها برای مدیران):';
$lang['helpItemCodeWhois'] = '/whois نام کاربری';
$lang['helpItemDescWho'] = 'لیست کاربران حاضر:';
$lang['helpItemCodeWho'] = '/who [نام اطاق]';
$lang['helpItemDescList'] = 'نام اطاق های موجود:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Roll dice:';
$lang['helpItemCodeRoll'] = '/roll [number]d[sides]';
$lang['helpItemDescNick'] = 'تغییر نام کاربری:';
$lang['helpItemCodeNick'] = '/nick نام کاربری';
$lang['settings'] = 'تنظیمات';
$lang['settingsBBCode'] = 'فعال سازی BBCode:';
$lang['settingsBBCodeImages'] = 'فعال سازی تصاویر BBCode:';
$lang['settingsBBCodeColors'] = 'فعال سازی رنگ متن BBCode:';
$lang['settingsHyperLinks'] = 'فعال سازی لینک های اینترنتی:';
$lang['settingsLineBreaks'] = 'فعال سازی پیام چند خطی:';
$lang['settingsEmoticons'] = 'فعال سازی شکلک ها:';
$lang['settingsAutoFocus'] = 'Automatically set the focus on the input field:';
$lang['settingsMaxMessages'] = 'حد اکثر تعداد پیام در هر اطاق:';
$lang['settingsWordWrap'] = 'Enable wrapping of long words:';
$lang['settingsMaxWordLength'] = 'Maximum length of a word before it gets wrapped:';
$lang['settingsDateFormat'] = 'Format of date and time display:';
$lang['settingsPersistFontColor'] = 'Persist font color:';
$lang['settingsAudioVolume'] = 'Sound Volume:';
$lang['settingsSoundReceive'] = 'Sound for incoming messages:';
$lang['settingsSoundSend'] = 'Sound for outgoing messages:';
$lang['settingsSoundEnter'] = 'Sound for login and channel enter messages:';
$lang['settingsSoundLeave'] = 'Sound for logout and channel leave messages:';
$lang['settingsSoundChatBot'] = 'Sound for chatbot messages:';
$lang['settingsSoundError'] = 'Sound for error messages:';
$lang['settingsBlink'] = 'Blink window title on new messages:';
$lang['settingsBlinkInterval'] = 'Blink interval in milliseconds:';
$lang['settingsBlinkIntervalNumber'] = 'Number of blink intervals:';
$lang['playSelectedSound'] = 'اجرای صدای انتخاب شده';
$lang['requiresJavaScript'] = 'جاوا اسکریپت برای این تالار نیاز است.';
$lang['errorInvalidUser'] = 'نا کاربری نامعتبر.';
$lang['errorUserInUse'] = 'نام کاربری در حال استفاده است.';
$lang['errorBanned'] = 'نام کاربری یا آیپی اخراج شده اند.';
$lang['errorMaxUsersLoggedIn'] = 'متاسفانه تالار گفتگو به حداکثر ظرفیت خود برای کاربران حاضر رسیده است.';
$lang['errorChatClosed'] = 'تالار گفتوگو هم اکنون بسته می باشد.';
$lang['logsTitle'] = 'AJAX Chat - Logs';
$lang['logsDate'] = 'تاریخ';
$lang['logsTime'] = 'زمان';
$lang['logsSearch'] = 'جست و جو';
$lang['logsPrivateChannels'] = 'اطاق های خصوصی';
$lang['logsPrivateMessages'] = 'پیغام های خصوصی';
?>
