<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Manu Quintans
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Usuario';
$lang['password'] = 'Password';
$lang['login'] = 'Entrar';
$lang['logout'] = 'Pechar Sesión';
$lang['channel'] = 'Canle';
$lang['style'] = 'Estilo';
$lang['language'] = 'Idioma';
$lang['inputLineBreak'] = 'Prema SHIFT+ENTER para un salto de liña';
$lang['messageSubmit'] = 'Enviar';
$lang['registeredUsers'] = 'Usuarios rexistrados';
$lang['onlineUsers'] = 'Usuarios Conectados';
$lang['toggleAutoScroll'] = 'Autoscroll on/off';
$lang['toggleAudio'] = 'Sons on/off';
$lang['toggleHelp'] = 'Amosar/Esconder ayuda';
$lang['toggleSettings'] = 'Amosar/Esconder configuración';
$lang['toggleOnlineList'] = 'Amosar/Esconder usuarios en liña';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Quote';
$lang['bbCodeLabelCode'] = 'Code';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Imagen';
$lang['bbCodeLabelColor'] = 'Color fonte';
$lang['bbCodeTitleBold'] = 'Texto negriña: [b]text[/b]';
$lang['bbCodeTitleItalic'] = 'Texto cursiva: [i]text[/i]';
$lang['bbCodeTitleUnderline'] = 'Texto subraiado: [u]text[/u]';
$lang['bbCodeTitleQuote'] = 'Texto entrecomillado: [quote]text[/quote] or [quote=author]text[/quote]';
$lang['bbCodeTitleCode'] = 'Mosrar código: [code]code[/code]';
$lang['bbCodeTitleURL'] = 'Insertar URL: [url]http://example.org[/url] or [url=http://example.org]text[/url]';
$lang['bbCodeTitleImg'] = 'Insertar imaxe: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Cor fonte: [color=red]text[/color]';
$lang['help'] = 'Axuda';
$lang['helpItemDescJoin'] = 'Entrar na canle:';
$lang['helpItemCodeJoin'] = '/join nome da canle';
$lang['helpItemDescJoinCreate'] = 'Crear un privado(So usuarios registrados):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Invitar a alguén(por ex. a un privado):';
$lang['helpItemCodeInvite'] = '/invite Nome usuario';
$lang['helpItemDescUninvite'] = 'Rechazar invitación:';
$lang['helpItemCodeUninvite'] = '/uninvite Nome usuario';
$lang['helpItemDescLogout'] = 'Pechar sesión:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Mensaxe Privada:';
$lang['helpItemCodePrivateMessage'] = '/msg Usuario Texto';
$lang['helpItemDescQueryOpen'] = 'Abrir unha canle privada:';
$lang['helpItemCodeQueryOpen'] = '/query Usuario';
$lang['helpItemDescQueryClose'] = 'Pechar canle privada:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Describe acción:';
$lang['helpItemCodeAction'] = '/action Texto';
$lang['helpItemDescDescribe'] = 'Describe acción nunha mensaxe privada:';
$lang['helpItemCodeDescribe'] = '/describe Nome Usuario Texto';
$lang['helpItemDescIgnore'] = 'Ignorar/Aceptar mensaxes de usuarios:';
$lang['helpItemCodeIgnore'] = '/ignore Usuario';
$lang['helpItemDescIgnoreList'] = 'Listar usuarios Ignorados:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Mostrar canle usuario:';
$lang['helpItemCodeWhereis'] = '/whereis Usuario';
$lang['helpItemDescKick'] = 'Banear usuario (Só moderadores):';
$lang['helpItemCodeKick'] = '/kick Usuario [Minutos baneado]';
$lang['helpItemDescUnban'] = 'Quitar ban usuario (Só moderadores):';
$lang['helpItemCodeUnban'] = '/unban Nome usuario';
$lang['helpItemDescBans'] = 'Listar usuarios baneados (Só moderadores):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Amosar ips de usuarios (So moderadores):';
$lang['helpItemCodeWhois'] = '/whois Nome usuario';
$lang['helpItemDescWho'] = 'Amosar usuarios conectados:';
$lang['helpItemCodeWho'] = '/who [Nome canle]';
$lang['helpItemDescList'] = 'Lista de canles disponibles:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Roll dice:';
$lang['helpItemCodeRoll'] = '/roll [number]d[sides]';
$lang['helpItemDescNick'] = 'Cambiar Nome usuario:';
$lang['helpItemCodeNick'] = '/nick Usuario';
$lang['settings'] = 'Configuración';
$lang['settingsBBCode'] = 'Activar BBCode:';
$lang['settingsBBCodeImages'] = 'Activar imaxes BBCode:';
$lang['settingsBBCodeColors'] = 'Activar cor fonte BBCode:';
$lang['settingsHyperLinks'] = 'Activar enlaces:';
$lang['settingsLineBreaks'] = 'Activar saltos de liña:';
$lang['settingsEmoticons'] = 'Activar emoticonos:';
$lang['settingsAutoFocus'] = 'Foco en campo de entrada automáticamente:';
$lang['settingsMaxMessages'] = 'Máximo número de mensaxes:';
$lang['settingsWordWrap'] = 'Activar wrapping en palabras largas:';
$lang['settingsMaxWordLength'] = 'Máxima lonxutide de palabra antes de wrap:';
$lang['settingsDateFormat'] = 'Formato de data e hora:';
$lang['settingsPersistFontColor'] = 'Fixar cor de fonte:';
$lang['settingsAudioVolume'] = 'Volume  sons:';
$lang['settingsSoundReceive'] = 'Son para mensaxes entrantes:';
$lang['settingsSoundSend'] = 'Son para mensaxes salientes:';
$lang['settingsSoundEnter'] = 'Son para login :';
$lang['settingsSoundLeave'] = 'Son para logout :';
$lang['settingsSoundChatBot'] = 'Son para mensaxes chat:';
$lang['settingsSoundError'] = 'Son para errores:';
$lang['settingsBlink'] = 'Parpadeo en ventá con novas mensaxes:';
$lang['settingsBlinkInterval'] = 'Intervalo parpadeos (milisegundos):';
$lang['settingsBlinkIntervalNumber'] = 'Número de parpadeos:';
$lang['playSelectedSound'] = 'Executa son';
$lang['requiresJavaScript'] = 'Necesitas ter activado o Javascript no teu navegador..';
$lang['errorInvalidUser'] = 'Usuario Incorrecto.';
$lang['errorUserInUse'] = 'Este Nome de usuario xa está sendo utilizado neste momento.';
$lang['errorBanned'] = 'Usuario ou IP  baneada..'; 
$lang['errorMaxUsersLoggedIn'] = 'O chat alcanzou o número máximo de conexións.';
$lang['errorChatClosed'] = 'Chat pechado neste momento.';
$lang['logsTitle'] = 'AJAX Chat - Logs';
$lang['logsDate'] = 'Data';
$lang['logsTime'] = 'Hora';
$lang['logsSearch'] = 'Buscar';
$lang['logsPrivateChannels'] = 'Canles privadas';
$lang['logsPrivateMessages'] = 'mensaxes privadas';
?>