<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Brbljanje';
$lang['userName'] = 'Korisničko ime';
$lang['password'] = 'Lozinka';
$lang['login'] = 'Prijava';
$lang['logout'] = 'Odjava';
$lang['channel'] = 'Kanal';
$lang['style'] = 'Stil';
$lang['language'] = 'Jezik';
$lang['inputLineBreak'] = 'Za unos novog retka pritisnite SHIFT+ENTER';
$lang['messageSubmit'] = 'Pošalji';
$lang['registeredUsers'] = 'Registrirani korisnici';
$lang['onlineUsers'] = 'Prisutni korisnici';
$lang['toggleAutoScroll'] = 'Automatsko klizanje - uklj/isklj ';
$lang['toggleAudio'] = 'Zvuk - uklj/isklj';
$lang['toggleHelp'] = 'Pomoć - prikaži/sakrij';
$lang['toggleSettings'] = 'Postavke - prikaži/sakrij';
$lang['toggleOnlineList'] = 'Popisa prisutnih - prikaži/sakrij';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Citat';
$lang['bbCodeLabelCode'] = 'Kôd';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Slika';
$lang['bbCodeLabelColor'] = 'Boja';
$lang['bbCodeTitleBold'] = 'Snažan tekst: [b]tekst[/b]';
$lang['bbCodeTitleItalic'] = 'Kurziv: [i]tekst[/i]';
$lang['bbCodeTitleUnderline'] = 'Podvučeni tekst: [u]tekst[/u]';
$lang['bbCodeTitleQuote'] = 'Citirani tekst: [quote]tekst[/quote] ili [quote=autor]tekst[/quote]';
$lang['bbCodeTitleCode'] = 'Prikaz kôda: [code]kôd[/code]';
$lang['bbCodeTitleURL'] = 'Umetanje URL: [url]http://primjer.org[/url] ili [url=http://primjer.org]tekst[/url]';
$lang['bbCodeTitleImg'] = 'Umetanje slike: [img]http://primjer.org/slika.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Boja fonta: [color=red]tekst[/color]';
$lang['help'] = 'Pomoć';
$lang['helpItemDescJoin'] = 'Pridruživanje kanalu:';
$lang['helpItemCodeJoin'] = '/join kanal';
$lang['helpItemDescJoinCreate'] = 'Izrada privatne sobe (samo za registrirane korisnike):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Pozivanje korisnika (npr. u privatnu sobu):';
$lang['helpItemCodeInvite'] = '/invite korisnik';
$lang['helpItemDescUninvite'] = 'Opoziv:';
$lang['helpItemCodeUninvite'] = '/uninvite korisnik';
$lang['helpItemDescLogout'] = 'Odjava iz brbljanja:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Privatna poruka:';
$lang['helpItemCodePrivateMessage'] = '/msg korisnik tekst';
$lang['helpItemDescQueryOpen'] = 'Otvaranje privatnog kanala:';
$lang['helpItemCodeQueryOpen'] = '/query korisnik';
$lang['helpItemDescQueryClose'] = 'Zatvaranje privatnog kanala:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Aktivnost:';
$lang['helpItemCodeAction'] = '/action tekst';
$lang['helpItemDescDescribe'] = 'Aktivnost u privatnoj poruci:';
$lang['helpItemCodeDescribe'] = '/describe korisnik tekst';
$lang['helpItemDescIgnore'] = 'Ignoriranje/prihvaćanje poruka od korisnika:';
$lang['helpItemCodeIgnore'] = '/ignore korisnik';
$lang['helpItemDescIgnoreList'] = 'Ispisivanje ignoriranih korisnika:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Prikazivanje korisničkog kanala:';
$lang['helpItemCodeWhereis'] = '/whereis korisnik';
$lang['helpItemDescKick'] = 'Progon korisnika (samo za moderatore):';
$lang['helpItemCodeKick'] = '/kick korisnik [minute]';
$lang['helpItemDescUnban'] = 'Uklanjanje zabrane korisnika (samo za moderatore):';
$lang['helpItemCodeUnban'] = '/unban korisnik';
$lang['helpItemDescBans'] = 'Ispisivanje zabranjenih korisnika (samo za moderatore):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Prikazivanje IP korisnika (samo za moderatore):';
$lang['helpItemCodeWhois'] = '/whois korisnik';
$lang['helpItemDescWho'] = 'Ispisivanje prisutnih korisnika:';
$lang['helpItemCodeWho'] = '/who [kanal]';
$lang['helpItemDescList'] = 'Ispisivanje dostupnih kanala:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Bacanje kocke:';
$lang['helpItemCodeRoll'] = '/roll [broj]d[strane]';
$lang['helpItemDescNick'] = 'Promjena korisničkog imena:';
$lang['helpItemCodeNick'] = '/nick korisnik';
$lang['settings'] = 'Postavke';
$lang['settingsBBCode'] = 'Omogući BB kôd:';
$lang['settingsBBCodeImages'] = 'Omogući BB kôd za slike:';
$lang['settingsBBCodeColors'] = 'Omogući BB kôd za boju fonta:';
$lang['settingsHyperLinks'] = 'Omogući hiperveze:';
$lang['settingsLineBreaks'] = 'Omogući nove retke:';
$lang['settingsEmoticons'] = 'Omogući emotikone:';
$lang['settingsAutoFocus'] = 'Automatski postavi fokus u polje unosa:';
$lang['settingsMaxMessages'] = 'Najveći broj poruka na popisu:';
$lang['settingsWordWrap'] = 'Omogući obmatanje dugih riječi:';
$lang['settingsMaxWordLength'] = 'Najveća duljina riječi prije njezinog obmatanja:';
$lang['settingsDateFormat'] = 'Oblikovanje datuma i vremena:';
$lang['settingsPersistFontColor'] = 'Dosljedna boja fonta:';
$lang['settingsAudioVolume'] = 'Glasnoća zvuka:';
$lang['settingsSoundReceive'] = 'Zvuk za dolazne poruke:';
$lang['settingsSoundSend'] = 'Zvuk za odlazne poruke:';
$lang['settingsSoundEnter'] = 'Zvuk za prijavljivanje i poruke pristupanja kanalu:';
$lang['settingsSoundLeave'] = 'Zvuk za odjavljivanje i poruke napuštanja kanala:';
$lang['settingsSoundChatBot'] = 'Zvuk za poruke brbljobota:';
$lang['settingsSoundError'] = 'Zvuk za poruke pogreške:';
$lang['settingsBlink'] = 'Treptanje naslova prozora kod novih poruka:';
$lang['settingsBlinkInterval'] = 'Trajanje treptanja (u milisekundama):';
$lang['settingsBlinkIntervalNumber'] = 'Broj treptanja:';
$lang['playSelectedSound'] = 'Pokreni odabrani zvuk';
$lang['requiresJavaScript'] = 'Ovo brbljanje zahtjeva JavaScript.';
$lang['errorInvalidUser'] = 'Nepravilno korisničko ime.';
$lang['errorUserInUse'] = 'Korisničko ime već je u upotrebi.';
$lang['errorBanned'] = 'Korisnik ili IP je zabranjen.';
$lang['errorMaxUsersLoggedIn'] = 'Brbljaonica je dostigla najveći dopušteni broj prijavljenih korisnika.';
$lang['errorChatClosed'] = 'Brbljaonica je trenutno zatvorena.';
$lang['logsTitle'] = 'AJAX Brbljanje - Zapisnici';
$lang['logsDate'] = 'Datum';
$lang['logsTime'] = 'Vrijeme';
$lang['logsSearch'] = 'Traži';
$lang['logsPrivateChannels'] = 'Privatni kanali';
$lang['logsPrivateMessages'] = 'Privatne poruke';
?>
