<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Felhasználónév';
$lang['password'] = 'Jelszó';
$lang['login'] = 'Belépés';
$lang['logout'] = 'Kilépés';
$lang['channel'] = 'Szoba';
$lang['style'] = 'Stílus';
$lang['language'] = 'Nyelv';
$lang['inputLineBreak'] = 'Üsse le a SHIFT+ENTER billentyűket sortöréshez';
$lang['messageSubmit'] = 'Küldés';
$lang['registeredUsers'] = 'Regisztrált felhasználók';
$lang['onlineUsers'] = 'Jelenlévők';
$lang['toggleAutoScroll'] = 'Automatikus görgetés be/ki';
$lang['toggleAudio'] = 'Hang be/ki';
$lang['toggleHelp'] = 'Segítség mutatása/elrejtése';
$lang['toggleSettings'] = 'Beállítások mutatása/elrejtése';
$lang['toggleOnlineList'] = 'Jelenlévők mutatása/elrejtése';
$lang['bbCodeLabelBold'] = 'B';
$lang['bbCodeLabelItalic'] = 'I';
$lang['bbCodeLabelUnderline'] = 'U';
$lang['bbCodeLabelQuote'] = 'Idézet';
$lang['bbCodeLabelCode'] = 'Kód';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Kép';
$lang['bbCodeLabelColor'] = 'Szöveg szín';
$lang['bbCodeTitleBold'] = 'Félkövér szöveg: [b]szöveg[/b]';
$lang['bbCodeTitleItalic'] = 'Dőlt szöveg: [i]szöveg[/i]';
$lang['bbCodeTitleUnderline'] = 'Aláhúzott szöveg: [u]szöveg[/u]';
$lang['bbCodeTitleQuote'] = 'Idézett szöveg: [quote]szöveg[/quote] vagy [quote=szerző]szöveg[/quote]';
$lang['bbCodeTitleCode'] = 'Kód: [code]kód[/code]';
$lang['bbCodeTitleURL'] = 'URL beszúrása: [url]http://example.org[/url] vagy [url=http://example.org]szöveg[/url]';
$lang['bbCodeTitleImg'] = 'Kép beszúrása: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Szöveg szín: [color=red]szöveg[/color]';
$lang['help'] = 'Segítség';
$lang['helpItemDescJoin'] = 'Belépés a szobába:';
$lang['helpItemCodeJoin'] = '/join Szobanév';
$lang['helpItemDescJoinCreate'] = 'Privát szoba létrehozása (Csak regisztráltaknak):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Meghívás (pl. privát szobába):';
$lang['helpItemCodeInvite'] = '/invite Nick';
$lang['helpItemDescUninvite'] = 'Meghívás megszüntetése:';
$lang['helpItemCodeUninvite'] = '/uninvite Nick';
$lang['helpItemDescLogout'] = 'Kilépés a chatből:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Privát üzenet:';
$lang['helpItemCodePrivateMessage'] = '/msg Nick szöveg';
$lang['helpItemDescQueryOpen'] = 'Privát szoba létrehozása:';
$lang['helpItemCodeQueryOpen'] = '/query Nick';
$lang['helpItemDescQueryClose'] = 'Privát szoba beázárása:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Akció írása (E/3 személyű beszéd):';
$lang['helpItemCodeAction'] = '/action szöveg';
$lang['helpItemDescDescribe'] = 'Akció privát beszélgetésben:';
$lang['helpItemCodeDescribe'] = '/describe Nick szöveg';
$lang['helpItemDescIgnore'] = 'Felhasználó figyelembe vétele/figyelmen kívül hagyása:';
$lang['helpItemCodeIgnore'] = '/ignore Nick';
$lang['helpItemDescIgnoreList'] = 'Figyelmen kívül hagyottak listája:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'A felhasználó mely szobákban tartózkodik:';
$lang['helpItemCodeWhereis'] = '/whereis Nick';
$lang['helpItemDescKick'] = 'Felhasználó kirúgása (Csak moderátorok):';
$lang['helpItemCodeKick'] = '/kick Nick [kitiltás percekben]';
$lang['helpItemDescUnban'] = 'Tiltás feloldása (Csak moderátorok):';
$lang['helpItemCodeUnban'] = '/unban Nick';
$lang['helpItemDescBans'] = 'Kitiltottak listája (Csak moderátorok):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Felhasználó IP címének mutatása (Csak moderátorok):';
$lang['helpItemCodeWhois'] = '/whois Nick';
$lang['helpItemDescWho'] = 'Jelenlévők listázása:';
$lang['helpItemCodeWho'] = '/who [Szobanév]';
$lang['helpItemDescList'] = 'Szobák listázása:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Dobókocka dobás:';
$lang['helpItemCodeRoll'] = '/roll [szám]d[oldalak]';
$lang['helpItemDescNick'] = 'Nick cseréje:';
$lang['helpItemCodeNick'] = '/nick Nick';
$lang['settings'] = 'Beállítások';
$lang['settingsBBCode'] = 'BBCode engedélyezése:';
$lang['settingsBBCodeImages'] = 'Kép BBCode engedélyezése:';
$lang['settingsBBCodeColors'] = 'Szöveg szín BBCode engedélyezése:';
$lang['settingsHyperLinks'] = 'Linkek engedélyezése:';
$lang['settingsLineBreaks'] = 'Sortörések engedélyezése:';
$lang['settingsEmoticons'] = 'Emotikonok engedélyezése:';
$lang['settingsAutoFocus'] = 'Automatikusan a beviteli mezőn legyen a fókusz:';
$lang['settingsMaxMessages'] = 'Maximálisan látható üzenetek száma:';
$lang['settingsWordWrap'] = 'Hosszú szavak tördelése:';
$lang['settingsMaxWordLength'] = 'Maximális karakterszám egy szó tördelése előtt:';
$lang['settingsDateFormat'] = 'Dátum és idő kijelzésének formátuma:';
$lang['settingsPersistFontColor'] = 'Folyamatos betűszín használata:';
$lang['settingsAudioVolume'] = 'Hangerő:';
$lang['settingsSoundReceive'] = 'Bejövő üzenetek hangja:';
$lang['settingsSoundSend'] = 'Kimenő üzenetek hangja:';
$lang['settingsSoundEnter'] = 'Belépés szobaüzenetek hangja:';
$lang['settingsSoundLeave'] = 'Kilépés szobaüzenetek hangja:';
$lang['settingsSoundChatBot'] = 'ChatBot üzenetek hangja:';
$lang['settingsSoundError'] = 'Hibaüzenetek hangja:';
$lang['settingsBlink'] = 'Ablak fejléce villogjon új üzenet esetén:';
$lang['settingsBlinkInterval'] = 'A villogás intervallumának hossza századmásodpercekben:';
$lang['settingsBlinkIntervalNumber'] = 'Villogási intervallumok száma:';
$lang['playSelectedSound'] = 'Kiválasztott hang lejátszása';
$lang['requiresJavaScript'] = 'A JavaScript bekapcsolása szükséges a chat használatához.';
$lang['errorInvalidUser'] = 'Hamis Nick.';
$lang['errorUserInUse'] = 'A nick már használatban van.';
$lang['errorBanned'] = 'Ez a felhasználó vagy IP ki van tiltva.';
$lang['errorMaxUsersLoggedIn'] = 'A chatelők száma elérte a megengedett maximumot.';
$lang['errorChatClosed'] = 'A chat jelenleg nem üzemel.';
$lang['logsTitle'] = 'AJAX Chat - Logok';
$lang['logsDate'] = 'Dátum';
$lang['logsTime'] = 'Idő';
$lang['logsSearch'] = 'Keresés';
$lang['logsPrivateChannels'] = 'Privát szobák';
$lang['logsPrivateMessages'] = 'Privát üzenetek';
?>