<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Nama';
$lang['password'] = 'Password';
$lang['login'] = 'Masuk';
$lang['logout'] = 'Keluar';
$lang['channel'] = 'Channel';
$lang['style'] = 'Model';
$lang['language'] = 'Bahasa';
$lang['inputLineBreak'] = 'Tekan SHIFT+ENTER untuk berpindah baris';
$lang['messageSubmit'] = 'Tampilkan';
$lang['registeredUsers'] = 'Pemakai Terdaftar';
$lang['onlineUsers'] = 'Pemakai Online';
$lang['toggleAutoScroll'] = 'Scroll Otomatis on/off';
$lang['toggleAudio'] = 'Suara on/off';
$lang['toggleHelp'] = 'Tampilkan/Sembunyikan help';
$lang['toggleSettings'] = 'Tampilkan/Sembunyikan settings';
$lang['toggleOnlineList'] = 'Tampilkan/Sembunyikan daftar online';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Salin';
$lang['bbCodeLabelCode'] = 'Kode';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Gambar';
$lang['bbCodeLabelColor'] = 'Warna Huruf';
$lang['bbCodeTitleBold'] = 'Huruf Tebal: [b]kata[/b]';
$lang['bbCodeTitleItalic'] = 'Huruf Miring: [i]kata[/i]';
$lang['bbCodeTitleUnderline'] = 'Garis Bawah: [u]kata[/u]';
$lang['bbCodeTitleQuote'] = 'Kata Saduran: [quote]kata[/quote] or [quote=author]text[/quote]';
$lang['bbCodeTitleCode'] = 'Code display: [code]code[/code]';
$lang['bbCodeTitleURL'] = 'Sisip URL: [url]http://example.org[/url] or [url=http://example.org]text[/url]';
$lang['bbCodeTitleImg'] = 'Sisip gambar: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Warna Huruf: [color=red]text[/color]';
$lang['help'] = 'Help';
$lang['helpItemDescJoin'] = 'Gabung Channel:';
$lang['helpItemCodeJoin'] = '/join NamaChannel';
$lang['helpItemDescJoinCreate'] = 'Buat ruang privasi (Hanya untuk pengguna terdaftar):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Mengundang Seseorang (mis: ke ruang privasi):';
$lang['helpItemCodeInvite'] = '/invite NamaPengguna';
$lang['helpItemDescUninvite'] = 'Batalkan Undangan:';
$lang['helpItemCodeUninvite'] = '/uninvite NamaPengguna';
$lang['helpItemDescLogout'] = 'Keluar dari Chat:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Pesan Pribadi:';
$lang['helpItemCodePrivateMessage'] = '/msg NamaPengguna Teks';
$lang['helpItemDescQueryOpen'] = 'Membuka Channel Privasi:';
$lang['helpItemCodeQueryOpen'] = '/query NamaPengguna';
$lang['helpItemDescQueryClose'] = 'Menutup Channel Privasi:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Menjelaskan Tindakan:';
$lang['helpItemCodeAction'] = '/action Teks';
$lang['helpItemDescDescribe'] = 'Menjelaskan Tindakan pada pesan pribadi:';
$lang['helpItemCodeDescribe'] = '/describe NamaPengguna Teks';
$lang['helpItemDescIgnore'] = 'Mengacuhkan/Menerima Pesan Dari Pengguna Lain:';
$lang['helpItemCodeIgnore'] = '/ignore NamaPengguna';
$lang['helpItemDescIgnoreList'] = 'Tampilkan Daftar Pengguna yang Diacuhkan:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Tampilkan Pengguna di Channel:';
$lang['helpItemCodeWhereis'] = '/whereis NamaPengguna';
$lang['helpItemDescKick'] = 'Menendang Pengguna (Hanya Untuk Moderator):';
$lang['helpItemCodeKick'] = '/kick NamaPengguna [Jumlah Menit Hukuman]';
$lang['helpItemDescUnban'] = 'Membatalkan Blok Pengguna (Hanya Untuk Moderator):';
$lang['helpItemCodeUnban'] = '/unban NamaPengguna';
$lang['helpItemDescBans'] = 'Tampilkan Daftar Pengguna yang diblok (Hanya Untuk Moderator):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Tampilkan IP Pengguna (Hanya Untuk Moderator):';
$lang['helpItemCodeWhois'] = '/whois NamaPengguna';
$lang['helpItemDescWho'] = 'Tampilkan Daftar Pengguna di Channel:';
$lang['helpItemCodeWho'] = '/who [NamaChannel]';
$lang['helpItemDescList'] = 'Tampilkan Daftar Channel Yang Tersedia:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Lempar Dadu:';
$lang['helpItemCodeRoll'] = '/roll [number]d[sides]';
$lang['helpItemDescNick'] = 'Mengganti Nama:';
$lang['helpItemCodeNick'] = '/nick Nama';
$lang['settings'] = 'Pengaturan';
$lang['settingsBBCode'] = 'Membolehkan BBCode:';
$lang['settingsBBCodeImages'] = 'Membolehkan gambar BBCode:';
$lang['settingsBBCodeColors'] = 'Membolehkan warna huruf BBCode:';
$lang['settingsHyperLinks'] = 'Membolehkan hyperlinks:';
$lang['settingsLineBreaks'] = 'Membolehkan line breaks:';
$lang['settingsEmoticons'] = 'Membolehkan emoticons:';
$lang['settingsAutoFocus'] = 'Mengatur fokus secara otomatis ke kotak input:';
$lang['settingsMaxMessages'] = 'Jumlah Pesan Maksimum pada daftar Chat:';
$lang['settingsWordWrap'] = 'Membolehkan memecah suku kata yang panjang:';
$lang['settingsMaxWordLength'] = 'Panjang maksimum sebuah kata sebelum dipecah:';
$lang['settingsDateFormat'] = 'Format dari tampilan tanggal dan waktu:';
$lang['settingsPersistFontColor'] = 'Mempertahankan Warna Huruf:';
$lang['settingsAudioVolume'] = 'Volume Suara:';
$lang['settingsSoundReceive'] = 'Suara pada saat pesan masuk:';
$lang['settingsSoundSend'] = 'Suara pada saat pesan keluar:';
$lang['settingsSoundEnter'] = 'Suara pada saat masuk channel:';
$lang['settingsSoundLeave'] = 'Suara pada saat keluar Channel:';
$lang['settingsSoundChatBot'] = 'Suara pada saat ChatBot:';
$lang['settingsSoundError'] = 'Suara pada saat terdapat kesalahan:';
$lang['settingsBlink'] = 'Kedipkan Judul Jendela pada saat ada pesan baru:';
$lang['settingsBlinkInterval'] = 'Blink interval in milliseconds:';
$lang['settingsBlinkIntervalNumber'] = 'Jumlah interval kedipan:';
$lang['playSelectedSound'] = 'Mainkan suara yang dipilih';
$lang['requiresJavaScript'] = 'JavaScript diperlukan untuk Chat ini.';
$lang['errorInvalidUser'] = 'Nama Salah.';
$lang['errorUserInUse'] = 'Nama sudah ada yang pakai.';
$lang['errorBanned'] = 'Pengguna atau IP diblok.';
$lang['errorMaxUsersLoggedIn'] = 'Saluran Chat telah mencapai jumlah maksimum pengguna.';
$lang['errorChatClosed'] = 'Saluran Chat ditutup sementara.';
$lang['logsTitle'] = 'AJAX Chat - Logs';
$lang['logsDate'] = 'Tanggal';
$lang['logsTime'] = 'Waktu';
$lang['logsSearch'] = 'Cari';
$lang['logsPrivateChannels'] = 'Saluran-saluran privasi';
$lang['logsPrivateMessages'] = 'Pesan Pribadi';
?>