<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = '대화명';
$lang['password'] = '비밀번호';
$lang['login'] = '로그인';
$lang['logout'] = '로그아웃';
$lang['channel'] = '채널';
$lang['style'] = '스타일';
$lang['language'] = '언어';
$lang['inputLineBreak'] = '새 줄을 입력하려면 SHIFT+ENTER를 누르세요';
$lang['messageSubmit'] = '보내기';
$lang['registeredUsers'] = '등록된 사용자';
$lang['onlineUsers'] = '접속중인 사용자';
$lang['toggleAutoScroll'] = '자동스크롤 on/off';
$lang['toggleAudio'] = '소리 on/off';
$lang['toggleHelp'] = '도움말';
$lang['toggleSettings'] = '설정';
$lang['toggleOnlineList'] = '접속중인 사용자';
$lang['bbCodeLabelBold'] = '굵게';
$lang['bbCodeLabelItalic'] = '이탤릭';
$lang['bbCodeLabelUnderline'] = '밑줄';
$lang['bbCodeLabelQuote'] = '따옴표';
$lang['bbCodeLabelCode'] = '코드';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = '이미지';
$lang['bbCodeLabelColor'] = '글자색';
$lang['bbCodeTitleBold'] = '굵게: [b]내용[/b]';
$lang['bbCodeTitleItalic'] = '이탤릭: [i]내용[/i]';
$lang['bbCodeTitleUnderline'] = '밑줄: [u]내용[/u]';
$lang['bbCodeTitleQuote'] = '따옴표: [quote]내용[/quote] 또는 [quote=문자]내용[/quote]';
$lang['bbCodeTitleCode'] = '코드: [code]코드[/code]';
$lang['bbCodeTitleURL'] = '주소: [url]http://example.org[/url] or [url=http://example.org]text[/url]';
$lang['bbCodeTitleImg'] = '이미지: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = '글자색: [color=red]내용[/color]';
$lang['help'] = '도움말';
$lang['helpItemDescJoin'] = '채널 접속:';
$lang['helpItemCodeJoin'] = '/join 채널명';
$lang['helpItemDescJoinCreate'] = '개인방 생성:';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = '사용자 초대 (예: 개인방으로 초대):';
$lang['helpItemCodeInvite'] = '/invite 대화명';
$lang['helpItemDescUninvite'] = '초대 취소:';
$lang['helpItemCodeUninvite'] = '/uninvite 대화명';
$lang['helpItemDescLogout'] = '로그아웃';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = '귓속말:';
$lang['helpItemCodePrivateMessage'] = '/msg 대화명 메시지';
$lang['helpItemDescQueryOpen'] = '개인방 열기:';
$lang['helpItemCodeQueryOpen'] = '/query 대화명';
$lang['helpItemDescQueryClose'] = '개인방 닫기:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = '명령 설명:';
$lang['helpItemCodeAction'] = '/action 설명내용';
$lang['helpItemDescDescribe'] = '귓속말로 명령 설명:';
$lang['helpItemCodeDescribe'] = '/describe 대화명 설명내용';
$lang['helpItemDescIgnore'] = '대화 차단/허용:';
$lang['helpItemCodeIgnore'] = '/ignore 대화명';
$lang['helpItemDescIgnoreList'] = '대화차단 사용자 목록:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = '접속중인 채널 확인:';
$lang['helpItemCodeWhereis'] = '/whereis 대화명';
$lang['helpItemDescKick'] = '사용자 추방 (방장 만):';
$lang['helpItemCodeKick'] = '/kick 대화명 [추방 시간(분)]';
$lang['helpItemDescUnban'] = '추방 취소 (방장 만):';
$lang['helpItemCodeUnban'] = '/unban 대화명';
$lang['helpItemDescBans'] = '추방된 사용자 목록 (방장 만):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = '사용자 접속 IP주소 (방장 만):';
$lang['helpItemCodeWhois'] = '/whois 대화명';
$lang['helpItemDescWho'] = '접속중인 사용자 목록:';
$lang['helpItemCodeWho'] = '/who [채널명]';
$lang['helpItemDescList'] = '채널목록:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = '주사위 굴리기:';
$lang['helpItemCodeRoll'] = '/roll [굴린횟수]d[면수]';
$lang['helpItemDescNick'] = '대화명 변경:';
$lang['helpItemCodeNick'] = '/nick 대화명';
$lang['settings'] = '설정';
$lang['settingsBBCode'] = 'BBCode 사용:';
$lang['settingsBBCodeImages'] = '이미지 BBCode 사용:';
$lang['settingsBBCodeColors'] = '글자색 BBCode 사용:';
$lang['settingsHyperLinks'] = '하이퍼링크 사용:';
$lang['settingsLineBreaks'] = '엔터키 사용:';
$lang['settingsEmoticons'] = '이모티콘 사용:';
$lang['settingsAutoFocus'] = '입력창으로 포커스 자동이동:';
$lang['settingsMaxMessages'] = '대화창의 최대 메시지 수:';
$lang['settingsWordWrap'] = '긴 문장 다음줄로 표시:';
$lang['settingsMaxWordLength'] = '최대 글자수:';
$lang['settingsDateFormat'] = '날짜, 시간 표시 형식:';
$lang['settingsPersistFontColor'] = '글자색 고정:';
$lang['settingsAudioVolume'] = '소리크기:';
$lang['settingsSoundReceive'] = '메시지 수신 소리:';
$lang['settingsSoundSend'] = '메시지 송신 소리:';
$lang['settingsSoundEnter'] = '로그인, 채널 접속 소리:';
$lang['settingsSoundLeave'] = '로그아웃, 채널 접속해제 소리:';
$lang['settingsSoundChatBot'] = '시스템 메시지 소리:';
$lang['settingsSoundError'] = '오류 소리:';
$lang['settingsBlink'] = '새로운 메시지 도착 시 타이틀 깜빡임:';
$lang['settingsBlinkInterval'] = '밀리세컨드 단위 깜빡임 속도:';
$lang['settingsBlinkIntervalNumber'] = '깜빡임 횟수:';
$lang['playSelectedSound'] = '소리 듣기';
$lang['requiresJavaScript'] = '이 채팅에는 자바스크립트가 필요합니다.';
$lang['errorInvalidUser'] = '사용할 수 없는 대화명입니다.';
$lang['errorUserInUse'] = '사용중인 대화명입니다.';
$lang['errorBanned'] = '사용자/아이피가 차단되었습니다.';
$lang['errorMaxUsersLoggedIn'] = '동시에 접속할 수 있는 최대 사용자를 초과했습니다.';
$lang['errorChatClosed'] = '잠시동안 서비스가 닫혔습니다.';
$lang['logsTitle'] = 'AJAX Chat - 로그';
$lang['logsDate'] = '날짜';
$lang['logsTime'] = '시간';
$lang['logsSearch'] = '검색';
$lang['logsPrivateChannels'] = '개인채널';
$lang['logsPrivateMessages'] = '개인 메시지';
?>