<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan 
 * @author Dutch localisation: Patrick Donker
 * @copyright (c) Sebastian Tschan 
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Gebruikersnaam';
$lang['password'] = 'Wachtwoord';
$lang['login'] = 'Inloggen';
$lang['logout'] = 'Uitloggen';
$lang['channel'] = 'Kanaal';
$lang['style'] = 'Stijl';
$lang['language'] = 'Taal';
$lang['inputLineBreak'] = 'Typ SHIFT+ENTER om een line break in te geven';
$lang['messageSubmit'] = 'Verzend';
$lang['registeredUsers'] = 'Geregistreerde gebruikers';
$lang['onlineUsers'] = 'Online gebruikers';
$lang['toggleAutoScroll'] = 'Autoscroll aan/uit';
$lang['toggleAudio'] = 'Geluid aan/uit';
$lang['toggleHelp'] = 'Toon/verberg help';
$lang['toggleSettings'] = 'Toon/verberg instellingen';
$lang['toggleOnlineList'] = 'Toon/verberg online lijst';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Citeer';
$lang['bbCodeLabelCode'] = 'Code';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Figuur';
$lang['bbCodeLabelColor'] = 'Kleur lettertype';
$lang['bbCodeTitleBold'] = 'Vetgedrukte tekst: [b]text[/b]';
$lang['bbCodeTitleItalic'] = 'Cursieve tekst: [i]text[/i]';
$lang['bbCodeTitleUnderline'] = 'Onderlijnde tekst: [u]text[/u]';
$lang['bbCodeTitleQuote'] = 'Citeer tekst: [quote]text[/quote] of [quote=author]text[/quote]';
$lang['bbCodeTitleCode'] = 'Code ingeven: [code]code[/code]';
$lang['bbCodeTitleURL'] = 'Voeg URL in: [url]http://example.org[/url] of [url=http://example.org]text[/url]';
$lang['bbCodeTitleImg'] = 'Voeg figuur toe: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Kleur lettertype: [color=red]text[/color]';
$lang['help'] = 'Help';
$lang['helpItemDescJoin'] = 'Betreed een kanaal:';
$lang['helpItemCodeJoin'] = '/join Kanaalnaam';
$lang['helpItemDescJoinCreate'] = 'Maak een privékamer (Enkel geregistreerde gebruikers):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Nodig iemand uit (voor bijv. een privékamer):';
$lang['helpItemCodeInvite'] = '/invite Gebruikersnaam';
$lang['helpItemDescUninvite'] = 'Annuleer uitnodiging:';
$lang['helpItemCodeUninvite'] = '/uninvite Gebruikersnaam';
$lang['helpItemDescLogout'] = 'Uitloggen:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Privé bericht:';
$lang['helpItemCodePrivateMessage'] = '/msg Gebruikersnaam Tekst';
$lang['helpItemDescQueryOpen'] = 'Open een privékamer:';
$lang['helpItemCodeQueryOpen'] = '/query Gebruikersnaam';
$lang['helpItemDescQueryClose'] = 'Sluit een privékamer:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Beschrijf actie:';
$lang['helpItemCodeAction'] = '/action Tekst';
$lang['helpItemDescDescribe'] = 'Beschrijf actie in privébericht:';
$lang['helpItemCodeDescribe'] = '/describe Gebruikersnaam Tekst';
$lang['helpItemDescIgnore'] = 'Negeer/aanvaard berichten van gebruiker:';
$lang['helpItemCodeIgnore'] = '/ignore Gebruikersnaam';
$lang['helpItemDescIgnoreList'] = 'Toon genegeerde gebruikers:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Waar bevindt zich een gebruiker:';
$lang['helpItemCodeWhereis'] = '/whereis Gebruikersnaam';
$lang['helpItemDescKick'] = 'Verwijder een gebruiker (Enkel Moderators of Administrators):';
$lang['helpItemCodeKick'] = '/kick Gebruikersnaam [aantal minuten]';
$lang['helpItemDescUnban'] = 'Hertoelaten van een gebruiker (Enkel Moderators of Administrators):';
$lang['helpItemCodeUnban'] = '/unban Gebruikersnaam';
$lang['helpItemDescBans'] = 'Lijst van verbannen Gebruikers (Enkel Moderators of Administrators):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Toon IP adres gebruikers (Enkel Moderators of Administrators):';
$lang['helpItemCodeWhois'] = '/whois Gebruikersnaam';
$lang['helpItemDescWho'] = 'Lijst van online gebruikers:';
$lang['helpItemCodeWho'] = '/who [Kanaalnaam]';
$lang['helpItemDescList'] = 'Lijst van beschikbare kanalen:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Gooi dobbelsteen:';
$lang['helpItemCodeRoll'] = '/roll [number]d[sides]';
$lang['helpItemDescNick'] = 'Wijzig gebruikersnaam:';
$lang['helpItemCodeNick'] = '/nick Gebruikersnaam';
$lang['settings'] = 'Instellingen';
$lang['settingsBBCode'] = 'Inschakelen BBCode:';
$lang['settingsBBCodeImages'] = 'Inschakelen figuur BBCode:';
$lang['settingsBBCodeColors'] = 'Inschakelen lettertype kleur BBCode:';
$lang['settingsHyperLinks'] = 'Inschakelen hyperlinks:';
$lang['settingsLineBreaks'] = 'Inschakelen line breaks:';
$lang['settingsEmoticons'] = 'Inschakelen emoticons:';
$lang['settingsAutoFocus'] = 'Zet automatisch de focus op het invoerveld:';
$lang['settingsMaxMessages'] = 'Maximaal aantal berichten in de chatkamer:';
$lang['settingsWordWrap'] = 'Inschakelen afbreken van lange woorden:';
$lang['settingsMaxWordLength'] = 'Maximale lengte van een woord alvorens het afgebroken wordt:';
$lang['settingsDateFormat'] = 'Formaat van datum en tijd:';
$lang['settingsPersistFontColor'] = 'Vaste kleur lettertype:';
$lang['settingsAudioVolume'] = 'Volume geluid:';
$lang['settingsSoundReceive'] = 'Geluid bij binnenkomende berichten:';
$lang['settingsSoundSend'] = 'Geluid bij buitengaande berichten:';
$lang['settingsSoundEnter'] = 'Geluid bij login en betreden van chat';
$lang['settingsSoundLeave'] = 'Geluid bij logout en verlaten chat:';
$lang['settingsSoundChatBot'] = 'Geluid bij systeenberichten:';
$lang['settingsSoundError'] = 'Geluid bij foutmeldingen:';
$lang['settingsBlink'] = 'Knipper tekst windowtitel bij nieuw bericht:';
$lang['settingsBlinkInterval'] = 'Knipperinterval in milliseconden:';
$lang['settingsBlinkIntervalNumber'] = 'Aantal keren knippering van tekst:';
$lang['playSelectedSound'] = 'Speel geselecteerd geluid af';
$lang['requiresJavaScript'] = 'JavaScript is vereist voor deze chat.';
$lang['errorInvalidUser'] = 'Ongeldige gebruikersnaam.';
$lang['errorUserInUse'] = 'Gebruikersnaam is in gebruik, kies een andere.';
$lang['errorBanned'] = 'Gebruiker of gebruikers-IP is verbannen.';
$lang['errorMaxUsersLoggedIn'] = 'Deze chatkamer heeft het maximum aantal toegelaten gebruikers bereikt.';
$lang['errorChatClosed'] = 'Deze chatkamer is momenteel gesloten.';
$lang['logsTitle'] = 'AJAX Chat - Logs';
$lang['logsDate'] = 'Datum';
$lang['logsTime'] = 'Tijd';
$lang['logsSearch'] = 'Zoek';
$lang['logsPrivateChannels'] = 'Privékanalen';
$lang['logsPrivateMessages'] = 'Privéberichten';
?>