<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author K.Z.
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'Chat AJAX';
$lang['userName'] = 'Nume de utilizator';
$lang['password'] = 'Parolă';
$lang['login'] = 'Autentificare';
$lang['logout'] = 'Ieşire';
$lang['channel'] = 'Canal';
$lang['style'] = 'Stil';
$lang['language'] = 'Limbă';
$lang['inputLineBreak'] = 'Press SHIFT+ENTER to input a line break';
$lang['messageSubmit'] = 'Trimite';
$lang['registeredUsers'] = 'Utizatori înregistraţi';
$lang['onlineUsers'] = 'Utilizatori activi';
$lang['toggleAutoScroll'] = 'Autoscroll on/off';
$lang['toggleAudio'] = 'Sound on/off';
$lang['toggleHelp'] = 'Show/hide help';
$lang['toggleSettings'] = 'Show/hide settings';
$lang['toggleOnlineList'] = 'Show/hide online list';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Citat';
$lang['bbCodeLabelCode'] = 'Cod';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Image';
$lang['bbCodeLabelColor'] = 'Culoare fontului';
$lang['bbCodeTitleBold'] = 'Text îngroşat: [b]text[/b]';
$lang['bbCodeTitleItalic'] = 'Text înclinat: [i]text[/i]';
$lang['bbCodeTitleUnderline'] = 'Text subliniat: [u]text[/u]';
$lang['bbCodeTitleQuote'] = 'Citează text: [quote]text[/quote] or [quote=author]text[/quote]';
$lang['bbCodeTitleCode'] = 'Scrie cod: [code]code[/code]';
$lang['bbCodeTitleURL'] = 'Introdu URL: [url]http://example.org[/url] or [url=http://example.org]text[/url]';
$lang['bbCodeTitleImg'] = 'Insert image: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Culoarea fontului: [color=red]text[/color]';
$lang['help'] = 'Ajutor';
$lang['helpItemDescJoin'] = 'Alăturăte canalului:';
$lang['helpItemCodeJoin'] = '/join Channelname';
$lang['helpItemDescJoinCreate'] = 'Creează o cameră privată de chat (Utilizatorii înregistraţi):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Invită pe cineva (ex.: într-o cameră privată):';
$lang['helpItemCodeInvite'] = '/invite Username';
$lang['helpItemDescUninvite'] = 'Respinge invitaţia:';
$lang['helpItemCodeUninvite'] = '/uninvite Username';
$lang['helpItemDescLogout'] = 'Ieşire din chat:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Mesaj privat:';
$lang['helpItemCodePrivateMessage'] = '/msg Username Text';
$lang['helpItemDescQueryOpen'] = 'Deschide un canal privat:';
$lang['helpItemCodeQueryOpen'] = '/query Username';
$lang['helpItemDescQueryClose'] = 'Închide un canal privat:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Descrie acţiune:';
$lang['helpItemCodeAction'] = '/action Text';
$lang['helpItemDescDescribe'] = 'Descrie acţiune în mesaj privat:';
$lang['helpItemCodeDescribe'] = '/describe Username Text';
$lang['helpItemDescIgnore'] = 'Ignoră/acceptă mesaj de la un utilizator:';
$lang['helpItemCodeIgnore'] = '/ignore Username';
$lang['helpItemDescIgnoreList'] = 'Arată lista cu utilizatorii ignoraţi:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Display user channel:';
$lang['helpItemCodeWhereis'] = '/whereis Username';
$lang['helpItemDescKick'] = 'Dă afară un utilizator (doar Moderatorii):';
$lang['helpItemCodeKick'] = '/kick Username [Minutes banned]';
$lang['helpItemDescUnban'] = 'Redă accesul la chat al unui utilizator (doar Moderatorii):';
$lang['helpItemCodeUnban'] = '/unban Username';
$lang['helpItemDescBans'] = 'Listează utilizatorii care au accesul interzis (doar Moderatorii):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Arată IP-ul utilizatorului (doar Moderatorii):';
$lang['helpItemCodeWhois'] = '/whois Username';
$lang['helpItemDescWho'] = 'Listează utilizatorii activi:';
$lang['helpItemCodeWho'] = '/who [Channelname]';
$lang['helpItemDescList'] = 'Listează canalele disponbile:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Aruncă zarul:';
$lang['helpItemCodeRoll'] = '/roll [number]d[sides]';
$lang['helpItemDescNick'] = 'Change username:';
$lang['helpItemCodeNick'] = '/nick Username';
$lang['settings'] = 'Settings';
$lang['settingsBBCode'] = 'Enable BBCode:';
$lang['settingsBBCodeImages'] = 'Enable image BBCode:';
$lang['settingsBBCodeColors'] = 'Enable font color BBCode:';
$lang['settingsHyperLinks'] = 'Enable hyperlinks:';
$lang['settingsLineBreaks'] = 'Enable line breaks:';
$lang['settingsEmoticons'] = 'Enable emoticons:';
$lang['settingsAutoFocus'] = 'Automatically set the focus on the input field:';
$lang['settingsMaxMessages'] = 'Maximum number of messages in the chatlist:';
$lang['settingsWordWrap'] = 'Enable wrapping of long words:';
$lang['settingsMaxWordLength'] = 'Maximum length of a word before it gets wrapped:';
$lang['settingsDateFormat'] = 'Format of date and time display:';
$lang['settingsPersistFontColor'] = 'Persist font color:';
$lang['settingsAudioVolume'] = 'Sound Volume:';
$lang['settingsSoundReceive'] = 'Sound for incoming messages:';
$lang['settingsSoundSend'] = 'Sound for outgoing messages:';
$lang['settingsSoundEnter'] = 'Sound for login and channel enter messages:';
$lang['settingsSoundLeave'] = 'Sound for logout and channel leave messages:';
$lang['settingsSoundChatBot'] = 'Sound for chatbot messages:';
$lang['settingsSoundError'] = 'Sound for error messages:';
$lang['settingsBlink'] = 'Blink window title on new messages:';
$lang['settingsBlinkInterval'] = 'Blink interval in milliseconds:';
$lang['settingsBlinkIntervalNumber'] = 'Number of blink intervals:';
$lang['playSelectedSound'] = 'Play selected sound';
$lang['requiresJavaScript'] = 'Pentru a vizualiza acest chat trebuie să aveţi activat JavaScript-ul activat.';
$lang['errorInvalidUser'] = 'Numele de utilizator incorect.';
$lang['errorUserInUse'] = 'Numele de utilizator este deja folosit.';
$lang['errorBanned'] = 'Accesul interzis utilizatorului sau persoanei cu acest IP.';
$lang['errorMaxUsersLoggedIn'] = 'Chat-ul a atins numărul maxim de utilizatori.';
$lang['errorChatClosed'] = 'Chat-ul este închis temporar.';
$lang['logsTitle'] = 'Chat AJAX - Loguri';
$lang['logsDate'] = 'Data';
$lang['logsTime'] = 'Ora';
$lang['logsSearch'] = 'Caută';
$lang['logsPrivateChannels'] = 'Canale private';
$lang['logsPrivateMessages'] = 'Mesaje private';
?>