<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Valter Pepelko
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'Klepetalnica';
$lang['userName'] = 'Uporabniško ime';
$lang['password'] = 'Geslo';
$lang['login'] = 'Prijava';
$lang['logout'] = 'Odjava';
$lang['channel'] = 'Soba';
$lang['style'] = 'Stil';
$lang['language'] = 'Jezik';
$lang['inputLineBreak'] = 'Pritisnite SHIFT+ENTER za novo vrstico';
$lang['messageSubmit'] = 'Pošlji';
$lang['registeredUsers'] = 'Registrirani uporabniki';
$lang['onlineUsers'] = 'Prisotni';
$lang['toggleAutoScroll'] = 'Samodejno pomikanje besedila vklop/izklop';
$lang['toggleAudio'] = 'Zvok vklop/izklop';
$lang['toggleHelp'] = 'Pomoč prikaži/skrij';
$lang['toggleSettings'] = 'Nastavitve prikaži/skrij';
$lang['toggleOnlineList'] = 'Prisotni prikaži/skrij';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Citiranje';
$lang['bbCodeLabelCode'] = 'Koda';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Slika';
$lang['bbCodeLabelColor'] = 'Barva črk';
$lang['bbCodeTitleBold'] = 'Odebeljeno besedilo: [b]besedilo[/b]';
$lang['bbCodeTitleItalic'] = 'Poševno besedilo: [i]besedilo[/i]';
$lang['bbCodeTitleUnderline'] = 'Podčrtano besedilo: [u]besedilo[/u]';
$lang['bbCodeTitleQuote'] = 'Citirano besedilo: [quote]besedilo[/quote] ali [quote=autor]besedilo[/quote]';
$lang['bbCodeTitleCode'] = 'Prikazovanje kode: [code]koda[/code]';
$lang['bbCodeTitleURL'] = 'Vnesi URL: [url]http://www.primer.org/[/url] ali [url=http://www.primer.org/]besedilo[/url]';
$lang['bbCodeTitleImg'] = 'Vstavi sliko: [img]http://priemr.org/slika.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Barva črk: [color=red]besedilo[/color]';
$lang['help'] = 'Pomoč';
$lang['helpItemDescJoin'] = 'Vstopi v sobo:';
$lang['helpItemCodeJoin'] = '/join Ime sobe';
$lang['helpItemDescJoinCreate'] = 'Izdelaj privatno sobo (samo registrirani uporabniki):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Povabi uporabnika v privatno sobo:';
$lang['helpItemCodeInvite'] = '/invite Uporabnik';
$lang['helpItemDescUninvite'] = 'Preklic povabila v privatno sobo uporabniku:';
$lang['helpItemCodeUninvite'] = '/uninvite Uporabnik';
$lang['helpItemDescLogout'] = 'Odjava:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Privatno sporočilo:';
$lang['helpItemCodePrivateMessage'] = '/msg Uporabnik Besedilo sporočila';
$lang['helpItemDescQueryOpen'] = 'Odpri privatno sobo:';
$lang['helpItemCodeQueryOpen'] = '/query Uporabnik';
$lang['helpItemDescQueryClose'] = 'Zapri privatno sobo:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Opiši akcijo:';
$lang['helpItemCodeAction'] = '/action Besedilo';
$lang['helpItemDescDescribe'] = 'Opiši akcijo v privatnem sporočilu:';
$lang['helpItemCodeDescribe'] = '/describe Uporabnik Besedilo';
$lang['helpItemDescIgnore'] = 'Ignoriraj sporočila uporabnika:';
$lang['helpItemCodeIgnore'] = '/ignore Uporabnik';
$lang['helpItemDescIgnoreList'] = 'Seznam ignoriranih uporabnikov:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Prikaži v kateri sobi je uporabnik:';
$lang['helpItemCodeWhereis'] = '/whereis Uporabnik';
$lang['helpItemDescKick'] = 'Prepovej uporabnika (samo Moderatorji):';
$lang['helpItemCodeKick'] = '/kick Uporabnik [čas prepovedi v minutah]';
$lang['helpItemDescUnban'] = 'Prekliči prepoved uporabniku (samo Moderatorji):';
$lang['helpItemCodeUnban'] = '/unban Uporabnik';
$lang['helpItemDescBans'] = 'Seznam prepovedanih uporabnikov (samo Moderatorji):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Prikaži IP uporabnika (samo Moderatorji):';
$lang['helpItemCodeWhois'] = '/whois Uporabnik';
$lang['helpItemDescWho'] = 'Seznam prijavljenih uporabnikov:';
$lang['helpItemCodeWho'] = '/who [Ime sobe]';
$lang['helpItemDescList'] = 'Seznam dostopnih sob:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Vrzi kocko:';
$lang['helpItemCodeRoll'] = '/roll [število]d[strani]';
$lang['helpItemDescNick'] = 'Zamenjaj Uporabniško ime:';
$lang['helpItemCodeNick'] = '/nick Uporabnik';
$lang['settings'] = 'Nastavitve';
$lang['settingsBBCode'] = 'Omogoči BB kodo:';
$lang['settingsBBCodeImages'] = 'Omogoči slikovno BBCode:';
$lang['settingsBBCodeColors'] = 'Omogoči barvo črk BBCode:';
$lang['settingsHyperLinks'] = 'Omogoči hiperlinke:';
$lang['settingsLineBreaks'] = 'Omogoči nove vrstice:';
$lang['settingsEmoticons'] = 'Omogoči smeške:';
$lang['settingsAutoFocus'] = 'Samodejno naravnaj fokus na polje za vnos besedila:';
$lang['settingsMaxMessages'] = 'Maksimalno število sporočil na chat seznamu:';
$lang['settingsWordWrap'] = 'Omogoči ovijanje dolgih besed:';
$lang['settingsMaxWordLength'] = 'Maksimalna dolžina besed pred ovijanjem:';
$lang['settingsDateFormat'] = 'Format prikaza datuma i ure:';
$lang['settingsPersistFontColor'] = 'Stalna barva črk:';
$lang['settingsAudioVolume'] = 'Višina zvoka:';
$lang['settingsSoundReceive'] = 'Zvok za prispela sporočila:';
$lang['settingsSoundSend'] = 'Zvok za poslana sporočila:';
$lang['settingsSoundEnter'] = 'Zvok za prijavo in vstop v sobo:';
$lang['settingsSoundLeave'] = 'Zvok za odjavo in izhod iz sobe:';
$lang['settingsSoundChatBot'] = 'Zvok za chatbot sporočila:';
$lang['settingsSoundError'] = 'Zvuk za sporočila o napakah:';
$lang['settingsBlink'] = 'Trepetanje imena okna za nova sporočila:';
$lang['settingsBlinkInterval'] = 'Interval trepetanja v milisekundah:';
$lang['settingsBlinkIntervalNumber'] = 'Število intervalov trepetanja:';
$lang['playSelectedSound'] = 'Reprodukcija izbranega zvoka';
$lang['requiresJavaScript'] = 'Za uporabo klepetalnice moraš imeti nameščen JavaScript!';
$lang['errorInvalidUser'] = 'Napačno uporabniško ime!';
$lang['errorUserInUse'] = 'Uporabnik je že prijavljen!';
$lang['errorBanned'] = 'Uporabnik ali ta IP je prepovedan!';
$lang['errorMaxUsersLoggedIn'] = 'Na kleptu je prijavljeno maksimalno število uporabnikov!';
$lang['errorChatClosed'] = 'Klepet je trenutno nedostopen!';
$lang['logsTitle'] = 'Klepet - Beležke';
$lang['logsDate'] = 'Datum';
$lang['logsTime'] = 'Ura';
$lang['logsSearch'] = 'Iskanje';
$lang['logsPrivateChannels'] = 'Privatne sobe';
$lang['logsPrivateMessages'] = 'Privatna sporočila';
?>