<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Cydonian
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Üye adı';
$lang['password'] = 'Şifre';
$lang['login'] = 'Giriş';
$lang['logout'] = 'Çıkış';
$lang['channel'] = 'Kanal';
$lang['style'] = 'Stil';
$lang['language'] = 'Dil';
$lang['inputLineBreak'] = 'Bir satır ara için SHIFT+ENTER tuşlarına basınız';
$lang['messageSubmit'] = 'Gönder';
$lang['registeredUsers'] = 'Kayıtlı Üyeler';
$lang['onlineUsers'] = 'Çevrimiçi üyeler';
$lang['toggleAutoScroll'] = 'Otomatik kaydırma aç/kapat';
$lang['toggleAudio'] = 'Ses aç/kapat';
$lang['toggleHelp'] = 'Yardımı göster/sakla';
$lang['toggleSettings'] = 'Ayarları göster/sakla';
$lang['toggleOnlineList'] = 'Çevrimiçi listesini göster/sakla';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Büyük';
$lang['bbCodeLabelCode'] = 'Kod';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Resim';
$lang['bbCodeLabelColor'] = 'Renkli Yazı';
$lang['bbCodeTitleBold'] = 'Kalın text: [b]text[/b]';
$lang['bbCodeTitleItalic'] = 'Eğik text: [i]text[/i]';
$lang['bbCodeTitleUnderline'] = 'Altçizgili text: [u]text[/u]';
$lang['bbCodeTitleQuote'] = 'Büyük text: [quote]text[/quote] or [quote=author]text[/quote]';
$lang['bbCodeTitleCode'] = 'Kod gösterim: [code]kod[/code]';
$lang['bbCodeTitleURL'] = 'URL gir: [url]http://example.org[/url] veya [url=http://example.org]text[/url]';
$lang['bbCodeTitleImg'] = 'Resim gir: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Font Rengi: [color=red]text[/color]';
$lang['help'] = 'Yardım';
$lang['helpItemDescJoin'] = 'Bir kanala girin:';
$lang['helpItemCodeJoin'] = '/join kanalismi';
$lang['helpItemDescJoinCreate'] = 'Özel oda aç (Sadece kayıtlı üyeler için):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Birisini Davet Et (örn. özel bir odaya):';
$lang['helpItemCodeInvite'] = '/invite üyeismi';
$lang['helpItemDescUninvite'] = 'Daveti İptal Et:';
$lang['helpItemCodeUninvite'] = '/uninvite üyeismi';
$lang['helpItemDescLogout'] = 'Sohbetten Çık:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Özel mesaj:';
$lang['helpItemCodePrivateMessage'] = '/msg üyeismi mesaj';
$lang['helpItemDescQueryOpen'] = 'Özel bir kanal aç:';
$lang['helpItemCodeQueryOpen'] = '/query üyeismi';
$lang['helpItemDescQueryClose'] = 'Özel bir kanalı kapat:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Aksiyon:';
$lang['helpItemCodeAction'] = '/action mesaj';
$lang['helpItemDescDescribe'] = 'Özel mesajda aksiyon:';
$lang['helpItemCodeDescribe'] = '/describe üyeismi mesaj';
$lang['helpItemDescIgnore'] = 'Üyeden gelen mesajları Blokla/KabulEt:';
$lang['helpItemCodeIgnore'] = '/ignore üyeismi';
$lang['helpItemDescIgnoreList'] = 'Bloklanmış üyeleri listele:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Üyenin kanalını göster:';
$lang['helpItemCodeWhereis'] = '/whereis üyeismi';
$lang['helpItemDescKick'] = 'Üyeyi at (Sadece Moderatörler):';
$lang['helpItemCodeKick'] = '/kick üyeismi [Yasaklanan Dakika]';
$lang['helpItemDescUnban'] = 'Üyenin yasağını kaldır (Sadece Moderatörler):';
$lang['helpItemCodeUnban'] = '/unban üyeismi';
$lang['helpItemDescBans'] = 'Yasaklanan üyeleri listele (Sadece Moderatörler):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Üyenin IP adresini göster (Sadece Moderatörler):';
$lang['helpItemCodeWhois'] = '/whois üyeismi';
$lang['helpItemDescWho'] = 'Çevrimiçi üyeleri listele:';
$lang['helpItemCodeWho'] = '/who [kanalismi]';
$lang['helpItemDescList'] = 'Kullanılabilir kanalları listele:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Zarları at:';
$lang['helpItemCodeRoll'] = '/roll [number]d[sides]';
$lang['helpItemDescNick'] = 'Üye ismini değiştir:';
$lang['helpItemCodeNick'] = '/nick üyeismi';
$lang['settings'] = 'Ayarlar';
$lang['settingsBBCode'] = 'BBCode u aç:';
$lang['settingsBBCodeImages'] = 'Resim BBCode u aç:';
$lang['settingsBBCodeColors'] = 'Font Rengi BBCode u aç:';
$lang['settingsHyperLinks'] = 'Bağlantıları (link) aç:';
$lang['settingsLineBreaks'] = 'Satır aralarını aç:';
$lang['settingsEmoticons'] = 'Emoticons ı aç:';
$lang['settingsAutoFocus'] = 'Giriş kutusuna otomatik odaklan:';
$lang['settingsMaxMessages'] = 'Sohbet listesinde maksimum mesaj sayısı:';
$lang['settingsWordWrap'] = 'Uzun kelimeleri kısaltmayı aç:';
$lang['settingsMaxWordLength'] = 'Kısaltılacak kelimenin maksimum uzunluğu:';
$lang['settingsDateFormat'] = 'Tarih ve zaman gösterim formatı:';
$lang['settingsPersistFontColor'] = 'Kalıcı font rengi:';
$lang['settingsAudioVolume'] = 'Ses Düzeyi:';
$lang['settingsSoundReceive'] = 'Gelen mesaj sesi:';
$lang['settingsSoundSend'] = 'Giden mesaj sesi:';
$lang['settingsSoundEnter'] = 'Giriş ve kanala giriş sesi:';
$lang['settingsSoundLeave'] = 'Çıkış ve kanaldan çıkış sesi:';
$lang['settingsSoundChatBot'] = 'Chatbot mesajları sesi:';
$lang['settingsSoundError'] = 'Hata mesajları sesi:';
$lang['settingsBlink'] = 'Yeni mesaj geldiğinde pencere başlığını kırp:';
$lang['settingsBlinkInterval'] = 'Milisaniye olarak kırpma aralığı:';
$lang['settingsBlinkIntervalNumber'] = 'Kırpma sayısı aralığı:';
$lang['playSelectedSound'] = 'Seçili sesi çal';
$lang['requiresJavaScript'] = 'Bu Sohbet için JavaScript gereklidir.';
$lang['errorInvalidUser'] = 'Geçersiz üyeismi.';
$lang['errorUserInUse'] = 'Üyeismi kullanımda.';
$lang['errorBanned'] = 'Üye veya IP yasaklanmıştır.';
$lang['errorMaxUsersLoggedIn'] = 'Sohbet maksimum kullanıcı sayısına ulaştı.';
$lang['errorChatClosed'] = 'Sohbet şu anda kapalıdır.';
$lang['logsTitle'] = 'AJAX Chat - Logs';
$lang['logsDate'] = 'Tarih';
$lang['logsTime'] = 'Saat';
$lang['logsSearch'] = 'Ara';
$lang['logsPrivateChannels'] = 'Özel Kanallar';
$lang['logsPrivateMessages'] = 'Özel Mesajlar';
?>