<?php
/*+***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * Contributor(s): 
 *************************************************************************************************************************************/
$languageStrings = array(
    'My Home Page' => 'Virtual desk',
    'Analytics' => 'Analytics',
    'Inventory' => 'Inventory',
    'Marketing' => 'Marketing',
    'Sales' => 'Sales',
    'Support' => 'Support',
    'Tools' => 'Tools',
    'Others' => 'Others',
    'Settings' => 'Settings',
    'Shortcuts' => 'Shortcuts',
    'RecycleBin' => 'RecycleBin',
    'Integration' => 'Integration',
    'MailManager' => 'MailManager',
    'SMSNotifier' => 'SMSNotifier',
    'LBL_OSSMENUMANAGER' => 'Menu Manager',
    'LBL_REFRESH_MENU' => 'Refresh menu',
    'LBL_LOADING' => 'Loading',
    'LBL_MODULE_MANAGER' => 'Management menu',
    'LBL_YOU_MUST_SPECIFY_THE_NAME' => 'You must specify the name of the item',
    'ID' => 'ID',
    'url' => 'Address shortcut',
    'label' => 'Name shortcut',
    'category' => 'Category',
    'sequence' => 'Sequence',
    'rights' => 'Permissions',
    'tools' => 'Tools',
    'lbl_create' => 'Add new shortcut',
    'LBL_NORECORDS' => 'Lack shortcut',
    'delete' => 'Remove the entry',
    'edit' => 'Edit the entry',
    'ACCEPT' => 'Accept',
    'Cancel' => 'Cancel',
    'lbl_edit' => 'Edit info',
    'LBL_UP' => 'Up',
    'LBL_DOWN' => 'Dow',
    'LBL_YES' => 'Yes',
    'LBL_NO' => 'No',
    'NEW_WINDOW' => 'New window',
    'Error' => 'Error',
    'LBL_DeleteModule' => 'Remove module',
    'Delete_panel' => 'Module to remove: ',
    'Uninstall' => 'Uninstall',
    'TroubleTicketDescription' => 'Help for the module.',
	'LBL_Helpforthemodule' => 'Help for the module: ',
	'LBL_UrlLink2' => 'http://opensaas.pl/shop.html',
	'LBL_UrlHelp' => 'serwis@opensaas.pl', 
	'LBL_UrlHelp2' => 'bok@opensaas.pl',
	'LBL_UrlLicense' => 'http://opensaas.pl/rules.html',
	'LBL_License' => 'License Information: ',
	'LBL_Company' => 'The Company information: ',
	'LBL_UrlCompany' => 'http://opensaas.pl/about-us.html ',
	'Information' => 'Modules information:' ,
    'LBL_TroubleUrl' => 'Description',
    'LBL_UrlLink' => 'http://opensaas.pl/pobierz/item/menu-manager.html',
	'LBL_UrlService' => 'serwis@opensaas.pl',
    'LBL_UrlLinkInfo' => 'you must create an account',
    'LBL_OurWebsite' => 'Our website',
    'LBL_OurWebsiteLink' => 'http://opensaas.pl',
    'LBL_HELP' => 'Help',
    'MSG_DEL_WARN1' => 'Attention!',
    'MSG_DEL_WARN2' => '<p> Before removing the module, make a backup of CRM. </p><p> will delete all data and files belonging to this module </p><p>Are you sure you want to remove this module </p>',
    'LBL_DEL_CONFIRM' => 'Confirm your intention to remove the module.',
    'Skrót' => 'Shortcut',
    'Etykieta' => 'Label',
    'Separator' => 'Separator',
    'Skrypt' => 'Script',
    'Typ' => 'Type',
    ////////////
    'MSG_SAVEBLOCK' => 'Saved arrangement of groups.',
    'MSG_SAVEFIELDS' => 'Saved arrangement of menu items.',
    'Add new item' => 'Add a new menu item',
    'Edit menu item' => 'Edit menu item',
    'LBL_shortcut' => 'Shortcut',
    'LBL_label' => 'Label',
    'LBL_separator' => 'Separator',
    'LBL_script' => 'Script',
    'LBL_module' => 'Module',
    'Typ' => 'Type',
    'LBL_ADDBLOCK' => 'Add block',
    'LBL_INVISIBLE' => 'The element is hidden.',
    'LBL_SEPARATOR' => 'Line for menu items.',
    'LBL_NOPERMISSION' => 'lack conferred on permissions.',
    'LBL_NEWWINDOW' => 'Opens in new window.',
    'Tworzenie nowego bloku' => 'Create a new block',
    'Edycja bloku' => 'Edit block',
    'LBL_BLOCKNAME' => 'Name block',
    'LBL_PRIVILEDGES' => 'Permissions',
    'LBL_WIDOCZNE' => 'Visibility',
    'LBL_CLOSE' => 'Close',
    'LBL_DELETE' => 'Remove',
    'LBL_EDYTUJBLOK' => 'Edit block',
    'Error' => 'Error',
    'LBL_ADDNEWMENU' => 'Add new menu',
    'LBL_EDITMENU' => 'Edit menu',
    'LBL_CREATINGMENU' => 'Create a new menu item',
    'LBL_MODULE' => 'Module',
    'LBL_NAME' => 'Name',
    'LBL_URL' => 'URL address',
    'LBL_WINDOWNEW' => 'New window',
    'LBL_SAVE' => 'Save',
    'LBL_MENUTYPE' => 'Kind of menu',
	'LBL_LOCATIONICON' => 'Location icons',
	'LBL_SIZEICON' => 'Image Size',
	'Blok menu' => 'Menu block',
	'Typ menu' => 'Type menu',
    // połączenia
    'MSG_ADDMENUITEM_OK' => 'Successfully added new menu.',
    'MSG_ADDMENUITEM_ERROR' => 'Failed to add new menu.',
    'MSG_EDITMENUITEM_OK' => 'You have successfully made ​​changes to the menu.',
    'MSG_EDITMENUITEM_ERROR' => 'Failed to approve changes to the menu.',
    'MSG_YOU_MUST_SPECIFY_THE_NAME' => 'Not specified name of the new menu!',
    'MSG_DELETEMENUITEM_OK' => 'Successfully removed from the menu.',
    'MSG_DELETEMENUITEM_ERROR' => 'Failed to remove items from the menu.',
    'MSG_ERROR_CONNECTING' => 'Failed to connect.',
    'MSG_BLOCKNAME_ERROR' => 'Invalid name of the new menu block.',
    'MSG_ADDBLOCK_OK' => 'You have successfully made ​​changes to the menu.',
    'MSG_ADDBLOCK_ERROR' => 'Failed to add a new menu block.',
    'MSG_EDITBLOCK_OK' => 'You have successfully made ​​changes in the block.',
    'MSG_EDITBLOCK_ERROR' => 'Failed to approve changes to the bloc.',
    'MSG_DELETEBLOCK_OK' => 'You have successfully removed the block menu.',
    'MSG_DELETEBLOCK_ERROR' => 'Failed to delete the menu block.',
    'MSG_BLOCKNOTEMPTY_ERROR' => 'To remove the block could be possible, you must first remove the menu items.',
	'MSG_Translations_ERROR' => 'Translation can not have characters: *, #',
	'MSG_BLOCK_ALREADY_EXIST' => 'Block already exist',
	'MSG_NAME_ALREADY_EXIST' => 'Duplicate Name Exists',
	'MSG_URL_EMPTY' => 'Invalid URL or name of the new shortcut',
	'MSG_CHANGE_ICON_ERROR' => 'Failed to approve changes',
	'MSG_CHANGE_ICON' => 'You have successfully made ​​changes',
	'LBL_ADDICON' => 'Add icon theme changes',
);

$jsLanguageStrings = array(
    'JS_ADDMENUITEM_OK' => 'Successfully added new menu.',
    'JS_ADDMENUITEM_ERROR' => 'Failed to add new menu.',
    'JS_EDITMENUITEM_OK' => 'You have successfully made ​​changes to the menu.',
    'JS_EDITMENUITEM_ERROR' => 'Failed to approve changes to the menu.',
    'JS_YOU_MUST_SPECIFY_THE_NAME' => 'Not specified name of the new menu!',
    'JS_DELETEMENUITEM_OK' => 'Successfully removed from the menu.',
    'JS_DELETEMENUITEM_ERROR' => 'Failed to remove items from the menu.',
    'JS_ERROR_CONNECTING' => 'Failed to connect.',
    'JS_BLOCKNAME_ERROR' => 'Invalid name of the new menu block.',
    'JS_ADDBLOCK_OK' => 'You have successfully added a new menu block.',
    'JS_ADDBLOCK_ERROR' => 'Failed to add a new menu block.',
    'JS_EDITBLOCK_OK' => 'You have successfully made ​​changes in the block.',
    'JS_EDITBLOCK_ERROR' => 'Failed to approve changes to the bloc.',
    'JS_DELETEBLOCK_OK' => 'You have successfully removed the block menu.',
    'JS_DELETEBLOCK_ERROR' => 'Failed to delete the menu block.',
    'JS_BLOCKNOTEMPTY_ERROR' => 'To remove the block could be possible, you must first remove the menu items.',
);
