<?php
/**
 * Settings/ConfReport french translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/License.html or yetiforce.com)
 * @author Jeff M
 */
$languageStrings = array(
	'LBL_CRON_PHPINI'              => 'Cron - PHP configuration'                        ,
	'LBL_CRON_PHP'                 => 'Cron - PHP version'                              ,
	'LBL_OPCACHE_LIBRARY'          => 'OPcache'                                         ,
	'LBL_APCU_LIBRARY'             => 'APCu'                                            ,
	'LBL_SOAP_LIBRARY'             => 'SOAP'                                            ,
	'LBL_LOG_FILE'                 => 'Logs'                                            ,
	'LBL_PERMISSION'               => 'Permission'                                      ,
	'On'                           => 'On'                                              ,
	'Off'                          => 'Off'                                             ,
	'LBL_PDO_SUPPORT'              => 'PDO'                                             ,
	'LBL_OPEN_SSL'                 => 'openssl'                                         ,
	'LBL_CURL'                     => 'cURL'                                            ,
	'LBL_ZLIB_SUPPORT'             => 'Zlib'                                            ,
	'LBL_IMAP_SUPPORT'             => 'IMAP'                                            ,
	'LBL_GD_LIBRARY'               => 'GD'                                              ,
	'LBL_LDAP_LIBRARY'             => 'LDAP'                                            ,
	'LBL_PCRE_LIBRARY'             => 'PCRE'                                            ,
	'LBL_XML_LIBRARY'              => 'XML'                                             ,
	'LBL_JSON_LIBRARY'             => 'JSON'                                            ,
	'LBL_SESSION_LIBRARY'          => 'SESSION'                                         ,
	'LBL_DOM_LIBRARY'              => 'DOM'                                             ,
	'LBL_ZIP_ARCHIVE'              => 'ZIP'                                             ,
	'LBL_SPACE_TOTAL'              => 'Total'                                           ,
	'LBL_EXIF_LIBRARY'             => 'Exif (améliore la sécurité des fichiers téléchargés)',
	'SESSION_REGENERATE_HELP_TEXT' => 'Nous vous recommandons d\'activer la régénération de l\'identifiant de session, cette option rend difficile la prise en charge de la session utilisateur. Les modifications doivent être effectuées dans le fichier de configuration principal.',
	'LBL_TMP_DIR'                  => 'Répertoire temporaire'                          ,
	'LBL_SYSTEM_STABILITY'         => 'Configuration de la stabilité du système'      ,
	'LBL_SYSTEM_SECURITY'          => 'Configuration de la sécurité du système'      ,
	'LBL_SECURITY_ADVISORIES_CHECKER' => 'Failles de sécurité dans les bibliothèques utilisées',
	'LBL_ENVIRONMENTAL_INFORMATION' => 'Informations sur l\'environnement'               ,
	'LBL_OPERATING_SYSTEM'         => 'Système d\'exploitation'                        ,
	'BTN_SERVER_SPEED_TEST'        => 'Test vitesse serveur'                            ,
	'LBL_LIB_NAME'                 => 'Nom de la bibliothèque'                         ,
	'LBL_VULNERABILITY_NAME'       => 'Nom de vulnérabilité'                          ,
	'LBL_VULNERABILITY_URL'        => 'Adresse de vulnérabilité'                      ,
	'HTTPS_HELP_TEXT'              => 'SSL est la technologie de sécurité standard pour établir un lien chiffré entre un serveur Web et un navigateur',
	'HTACCESS_HELP_TEXT'           => 'Les fichiers .htaccess peuvent être utilisés pour modifier la configuration du logiciel serveur pour configurer et activer / désactiver des services supplémentaires. YetiForceCRM nécessite l\'accès au fichier à certaines fonctions de travail correctement.',
	'PUBLIC_HTML_HELP_TEXT'        => 'Nous vous suggérons d\'installer le système de sorte que seul le dossier public_html soit utilisé. Cela améliore la sécurité des données en n\'ayant pas accès aux répertoires et fichiers non publics directement à partir de l\'adresse',
	'LBL_MYSQLND_LIBRARY'          => 'Pilote Natif MySQL (mysqlnd)'                    ,
	'LBL_CRON_PHP_SAPI'            => 'Cron - serveur API'                              ,
	'LBL_CRON_LOG_FILE'            => 'Cron - Erreur logs'                              ,
	'LBL_PHP_SAPI'                 => 'API serveur'                                     ,
	'LBL_CRM_DIR'                  => 'Répertoire local CRM'                           ,
	'LBL_PHPINI'                   => 'Configuration PHP'                               ,
	'LBL_MBSTRING_LIBRARY'         => 'php_mbstring (requis pour mPDF)'                 ,
	'ConfReport'                   => 'Configuration serveur'                           ,
	'LBL_CONFIGURATION'            => 'Configuration serveur'                           ,
	'LBL_CONFREPORT_DESCRIPTION'   => 'Permets de vérifier que les paramètres actuels sont alignés avec ceux recommandés.',
	'LBL_PARAMETER'                => 'Paramètre'                                      ,
	'LBL_VALUE'                    => 'Configuration actuelle'                          ,
	'LBL_RECOMMENDED'              => 'Configuration recommandée'                      ,
	'LBL_FILES_PERMISSIONS'        => 'Fichiers/Dossiers'                               ,
	'LBL_FILE'                     => 'Nom'                                             ,
	'LBL_PATH'                     => 'Chemin'                                          ,
	'LBL_TRUE_PERMISSION'          => 'Autorisé'                                       ,
	'LBL_FAILED_PERMISSION'        => 'Non autorisé'                                   ,
	'NOT RECOMMENDED'              => 'Non recommandé'                                 ,
	'LBL_YETIFORCE_ENGINE'         => 'Moteur YetiForce'                                ,
	'LBL_CHECK_CONFIG'             => 'Moteur RoundCube'                                ,
	'LBL_MANDATORY'                => 'Obligatoire'                                     ,
	'LBL_OPTIONAL'                 => 'Optionnel'                                       ,
	'LBL_LIBRARY'                  => 'Support des librairies'                          ,
	'LBL_INSTALLED'                => 'Installé'                                       ,
	'LBL_SPACE'                    => 'Capacité'                                       ,
	'LBL_SPACE_FREE'               => 'Libre'                                           ,
	'LBL_SPACE_USED'               => 'Utilisé'                                        ,
);

$jsLanguageStrings = array(
	'JS_SPEED_TEST_START'          => 'Vérification de la vitesse...'                  ,
);
