<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = [
	'Activity state' => 'Statut dans le calendrier',
	'LBL_CAL_DAV' => 'Intégration CalDav',
	'LBL_CARD_DAV' => 'Intégration CardDav',
	'LBL_MAILER' => 'Expédier les emails',
	'LBL_HANDLER_UPDATER' => 'Sauvegarde rapide',
	'LBL_ACTIVITY_STATE' => 'État du calendrier',
	'LBL_RECORD_LABEL_UPDATER' => 'Mettre à jour les labels',
	'LBL_PRIVILEGES_UPDATER' => 'Mettre à jour les autorisations',
	'LBL_UPDATER_COORDINATES' => 'Mettre à jour les coordonnées',
	'LBL_UPDATER_RECORDS_COORDINATES' => 'Obtenir des coordonnées',
	'LBL_MARK_RECORDS_AS_REVIEWED' => 'Marquer les enregistrements comme revus',
	'LBL_ADDRESS_BOOK' => 'Mettre à jour le carnet d\'adresses',
	'LBL_SOLD_SERVICES_RENEWAL' => 'Renouvellement des services vendus',
	'LBL_ASSETS_RENEWAL' => 'Renouvellement des produits vendus',
	'LBL_MAIL_SCANNER_BIND' => 'Scanner email bind',
	'LBL_SCHEDULE_REPORTS' => 'Planifier des rapports',
	'LBL_SCHEDULED_IMPORT' => 'Importation programmée',
	'LBL_SEND_REMINDER' => 'Envoyer un rappel',
	'LBL_MAIL_SCANNER_VERIFICATION' => 'Scanner email vérification',
	'LBL_MAIL_SCANNER_ACTION' => 'Scanner email action',
	'LBL_WORKFLOW' => 'Workflow',
	'Recommended frequency for Scheduled Import is 15 mins' => 'La fréquence recommandée pour les imports programmés est de 15 mins',
	'Recommended frequency for SendReminder is 15 mins' => 'La fréquence recommandée pour les rappels est de 15 mins',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'La fréquence recommandée pour les factures récurrentes est de 12 heures',
	'Recommended frequency for Workflow is 15 mins' => 'La fréquence recommandée pour les Workflow est de 15 mins',
	'Recommended frequency for MailScanner is 15 mins' => 'La fréquence recommandée pour le scanner mail est de 15 mins',
	'Recommended frequency for ScheduleReports is 15 mins' => 'La fréquence recommandée pour les rapports programmés est de 15 mins',
	'Recommended frequency for Currency Update is 24 hours' => 'La fréquence recommandée pour les mises à jour des devises est de 24 heures',
	'Cron Job' => 'Cron',
	'CronTasks' => 'Programmateur',
	'Frequency' => 'Fréquence',
	'Frequency(H:M)' => 'Fréquence(H:M)',
	'Id' => 'Id',
	'Last End' => 'Dernier scan terminé',
	'Last Start' => 'Dernier scan commencé',
	'LBL_ACTIVE' => 'Actif',
	'LBL_COMPLETED' => 'Terminé',
	'LBL_INACTIVE' => 'Inactif',
	'LBL_RUNNING' => 'En cours',
	'Sequence' => 'Séquence',
	'Status' => 'Statut',
	'LBL_ADD_CRON' => 'Ajouter tâche',
	'MODULE' => 'Module',
	'LBL_NAME' => 'Nom',
	'LBL_PATH_TO_FILE' => 'Chemin du fichier',
	'Workflow' => 'Workflow',
	'RecurringInvoice' => 'Facture récurrente',
	'MailScannerAction' => 'Action scanner mail',
	'MailScannerVerification' => 'Vérification scanner mail',
	'SendReminder' => 'Envoyer rappel',
	'Scheduled Import' => 'Import programmé',
	'ScheduleReports' => 'Rapports programmés',
	'MailScannerBind' => 'Lien scanner mail',
	'LBL_CURRENCY_UPDATE' => 'Mise à jour devise',
	'LBL_MULTI_REFERENCE_VALUE' => 'Mise à jour de champs multiréférence',
	'LBL_CRMACTIVITY_DAYS' => 'Metter à jour les activités calendrier dans les modules liés',
	'Activity State' => 'État d\'activité',
	'Assets Renewal' => 'Renouvellement des actifs',
	'SoldServices Renewal' => 'Renouvellement des services vendu',
	'LBL_SEND_NOTIFICATIONS' => 'Envoyer des notifications',
];
$jsLanguageStrings = [
	'Recommended frequency for Scheduled Import is 15 mins' => 'La fréquence recommandée pour les imports programmés est de 15 mins',
	'Recommended frequency for SendReminder is 15 mins' => 'La fréquence recommandée pour les rappels est de 15 mins',
	'Recommended frequency for RecurringInvoice is 12 hours' => 'La fréquence recommandée pour les factures récurrentes est de 12 heures',
	'Recommended frequency for Workflow is 15 mins' => 'La fréquence recommandée pour les Workflow est de 15 mins',
	'Recommended frequency for MailScanner is 15 mins' => 'La fréquence recommandée pour le scanner mail est de 15 mins',
	'FREQUENCY_NUMBER' => 'La fréquence doit être un entier',
	'FREQUENCY_REQUIRED' => 'La fréquence est requise',
	'PATH_REQUIRED' => 'Le chemin est requis',
	'NAME_REQUIRED' => 'Le nom est requis',
];
