<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_DATAACCES' => 'Validation des accès',
	'LBL_DATAACCESS' => 'Contrôle des enregistrements',
	'DataAccess' => 'Validation des accès',
	'LBL_NEW_TPL' => 'Ajouter une nouvelle condition',
	'LBL_MODULE_NAME' => 'Nom du Module',
	'LBL_NO_PROJECT_TPL_ADDED' => 'Aucune condition n\'a été ajoutée',
	'LBL_NO_TPL_ADDED' => 'Aucune condition n\'a été ajoutée',
	'LBL_CREATING_TPL' => 'Créer des conditions',
	'LBL_FILL_BASE_DATA' => 'Détails Condition',
	'LBL_ENTER_BASIC_INFO' => 'Ajouter des détails à la condition',
	'LBL_CHOOSE_ACTIONS' => 'Liste des actions',
	'ADD_ACTIONS' => 'Actions',
	'LBL_STEP_1' => 'Etape 1',
	'FOLDER_LIST' => 'Liste des dossiers',
	'DOC_NAME' => 'Nom de la condition',
	'NEXT' => 'Suivant',
	'CANCEL' => 'Annuler',
	'BACK' => 'Retour',
	'ADD_CONDITIONS' => 'Ajouter une condition',
	'LBL_CONDITION_ALL' => 'Toutes les conditions',
	'LBL_CONDITION_ALL_DSC' => 'Toutes les conditions de cette section doivent être remplies.',
	'LBL_CONDITION_OPTION' => 'N\'importe quel condition',
	'LBL_CONDITION_OPTION_DSC' => 'Au moins une des conditions de cette section doit être remplie.',
	'LBL_ACTION' => 'Action',
	'LBL_ACTIONDESC' => 'Description',
	'LBL_NEW_ACTION' => 'Ajouter une action',
	'LBL_CREATION_ACTION' => 'Créer une nouvelle action',
	'LBL_CREATION_DESC' => 'Sélectionner une action à ajouter',
	'LBL_NO_ACTION' => 'Aucune action créée',
	'LBL_CONFIG_ACTION' => 'Configuration des actions',
	'LBL_FAILED_TO_APPROVE_CHANGES' => 'Modifications non autorisées',
	'LBL_MANDATORY_FIELD' => 'Champ obligatoire',
	//comparators
	'starts with' => 'commence par',
	'is' => 'est',
	'contains' => 'contient',
	'does not contain' => 'ne contient pas',
	'ends with' => 'fini par',
	'is empty' => 'est vide',
	'is not empty' => 'n\'est pas vide',
	'equal to' => 'égal à',
	'less than' => 'inférieur à',
	'greater than' => 'supérieur à',
	'does not equal' => 'différent de',
	'less than or equal to' => 'inférieur ou égal à',
	'greater than or equal to' => 'supérieur ou égal à',
	'is not' => 'n\'est pas',
	'between' => 'entre',
	'before' => 'plus tôt',
	'after' => 'plus tard',
	'is today' => 'aujourd\'hui',
	'in less than' => 'est inférieur à',
	'in more than' => 'est supérieur à',
	'days ago' => 'jours plus tôt',
	'days later' => 'jours plus tard',
	'less than hours before' => 'moins de quelques heures plus tôt',
	'less than hours later' => 'moins de quelques heures plus tard',
	'more than hours before' => 'plus de quelques heures plus tôt',
	'more than hours later' => 'plus de quelques heures plus tard',
	'has changed' => 'a changé',
	'Adding time period to status change' => 'Ajouter une période de temps pour le changement de statut',
	'Check if there are any tasks that are not closed' => 'Vérifier s\'il y a des tâches non terminées',
	'Date validation' => 'Validation de date',
	'Check parent task' => 'Vérifier la tâche parente',
	'Check if there are any tasks that are not closed' => 'Vérifier s\'il y a des tâches non terminées', //Duplicate entrie
	'Check for duplicates' => 'Veifier s\'il ya des doublons',
	'Check whether all mandatory fields in quick edit are filled in' => 'Vérifier si les champs obligatoires dans la création rapide sont remplis',
	'Lock edit on the status' => 'Verouiller l\'édition par rapport au statut',
	'is enabled' => 'est activé',
	'is disabled' => 'est désactivé',
];

$jsLanguageStrings = [
	'DES_REQUIRED' => 'Description est requise',
	//comparators
	'starts with' => 'commence par',
	'is' => 'est',
	'contains' => 'contient',
	'does not contain' => 'ne contient pas',
	'ends with' => 'fini par',
	'is empty' => 'est vide',
	'is not empty' => 'n\'est pas vide',
	'equal to' => 'égal à',
	'less than' => 'inférieur à',
	'greater than' => 'supérieur à',
	'does not equal' => 'différent de',
	'less than or equal to' => 'inférieur ou égal à',
	'greater than or equal to' => 'supérieur ou égal à',
	'is not' => 'n\'est pas',
	'between' => 'entre',
	'before' => 'plus tôt',
	'after' => 'plus tard',
	'is today' => 'aujourd\'hui',
	'in less than' => 'est inférieur à',
	'in more than' => 'est supérieur à',
	'days ago' => 'jours plus tôt',
	'days later' => 'jours plus tard',
	'less than hours before' => 'moins de quelques heures plus tôt',
	'less than hours later' => 'moins de quelques heures plus tard',
	'more than hours before' => 'plus de quelques heures plus tôt',
	'more than hours later' => 'plus de quelques heures plus tard',
	'has changed' => 'a changé',
	'is enabled' => 'est activé',
	'is disabled' => 'est désactivé',
];
