<?php
/**
 * Leads french translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	'sharedOwner' => ' ',
	'Leads' => 'Prospects',
	'LBL_OPPURTUNITIES' => 'Opportunités',
	'checkBox' => 'Case à cocher',
	'currency' => 'Devise',
	'date' => 'Date',
	'decimal' => 'Décimale',
	'email' => 'Email',
	'LBL_ADD_MAPPING' => 'Ajouter Mapping',
	'LBL_CONTACTS' => 'Contacts',
	'LBL_CONVERT_LEAD_FIELD_MAPPING' => 'Convertir Mapping Prospect',
	'LBL_DELETED_SUCCESSFULLY' => 'Supprimé avec succès',
	'LBL_FIELD_LABEL' => 'Label champ',
	'LBL_FIELD_TYPE' => 'Type champ',
	'LBL_INVALID_MAPPING' => 'Mapping invalide',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Mapping avec d\'autres Modules',
	'LBL_NONE' => 'Aucun',
	'LBL_OPPORTUNITIES' => 'Opportunités',
	'LBL_ORGANIZATIONS' => 'Organisations',
	'LBL_SAVED_SUCCESSFULLY' => 'Sauvegardé avec succès',
	'multiSelectCombo' => 'Liste à choix multiples',
	'percent' => 'Pourcentage',
	'phone' => 'Téléphone',
	'picklist' => 'Liste déroulante',
	'skype' => 'Skype',
	'string' => 'Chaine de caractères',
	'textArea' => 'Zone de texte',
	'text' => 'Texte',
	'time' => 'Heure',
	'url' => 'URL',
	'LBL_CONVERSION_TO_ACCOUNT' => 'Convertir vers une organisation',
];

$jsLanguageStrings = [
	'JS_sharedOwner' => ' ',
	'JS_CANT_MAP' => 'Mapping impossible',
	'JS_checkBox' => 'Case à cocher',
	'JS_currency' => 'Devise',
	'JS_date' => 'Date',
	'JS_decimal' => 'Décimale',
	'JS_email' => 'Email',
	'JS_integer' => 'Entier',
	'JS_IS_ALREADY_BEEN_MAPPED' => 'est déjà mappé',
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Mapping supprimé',
	'JS_multiSelectCombo' => 'Liste à choix multiples',
	'JS_NONE' => 'Aucun',
	'JS_None' => 'Aucun',
	'JS_percent' => 'Pourcentage',
	'JS_phone' => 'Téléphone',
	'JS_picklist' => 'Liste déroulante',
	'JS_skype' => 'Skype',
	'JS_string' => 'Chaine de caractères',
	'JS_textArea' => 'Zone de texte',
	'JS_text' => 'Texte',
	'JS_time' => 'Heure',
	'JS_url' => 'URL',
	'JS_WITH' => 'avec',
	'JS_MAPPING_SAVED_SUCCESSFULLY' => 'Mapping des champs sauvegardés',
];
