<?php
/**
 * Mail french translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	'LBL_TO' => 'Faire',
	'LBL_EMAIL_WAS_SENT' => 'L\'email à été envoyé, l\'aperçu n\'est pas disponible',
	'LBL_MAIL_QUEUE_PAGE_TITLE' => 'Emails à envoyer',
	'LBL_EMAILS_TO_SEND_DESCRIPTION' => 'Liste des emails à envoyer. L\'envoi des emails se fait automatiquement par le cron.',
	'LBL_RECORD_ACCEPTED' => 'Enregistrement accepté',
	'LBL_EMAILS_TO_SEND' => 'E-mails à envoyer',
	'LBL_MANUAL_SENDING' => 'Envoi manuel',
	'LBL_MANUAl_MASS_MAILING' => 'Envoi groupé manuellement',
	'LBL_MASS_ACCEPT' => 'Acceptation de masse',
	'LBL_SMTP' => 'Smtp',
	'LBL_SEND_EMAIL_MANUALLY' => 'Envoyer un e-mail manuellement',
	'LBL_FROM' => 'De',
	'LBL_ATTACHMENTS' => 'Pièces jointes',
	'LBL_ACCEPTANCE_RECORD' => 'Accepté l\'enregistrement',
	'LBL_EMAIL_DETAIL' => 'Détails message de l\'email',
	'LBL_ERROR_DURING_SENDING' => 'Erreur lors de l\'envoi',
	'LBL_WAITING_TO_BE_SENT' => 'En attente d\'envoi',
	'LBL_PENDING_ACCEPTANCE' => 'En attente d\'acceptation',
	'LBL_CONTENT' => 'Contenu',
	'LBL_SMTP_NAME' => 'Nom de Smtp',
	'LBL_CREATED_BY' => 'Créé par',
	'LBL_PRIORITY' => 'Priorité',
	'LBL_AUTOLOGIN' => 'Mail – Login automatique',
	'LBL_AUTOLOGIN_DESCRIPTION' => 'Configuration du login automatique pour le module Mailbox',
	'LBL_MAIL_GENERAL_CONFIGURATION' => 'Configuration - Mail',
	'LBL_MAIL_GENERAL_CONFIGURATION_DESCRIPTION' => 'Configuration générale du module Mail',
	'LBL_RC_USER' => 'Compte Email utilisateur',
	'LBL_CRM_USER' => 'Utilisateurs avec accès à une boite mail',
	'LBL_SAVED_CHANGES' => 'Les changements ont été sauvegardés',
	'LBL_USER_LIST' => 'List Utilisateur',
	'LBL_CONFIGURATION' => 'Configuration',
	'LBL_SHOW_MAIL_ICON' => 'Afficher icône mail',
	'LBL_SHOW_MAIL_ACCOUNTS' => 'Afficher les comptes emails reliés à un utilisateur',
	'LBL_NUMBER_UNREAD_EMAILS' => 'Montrer le nombre d\'emails non lus',
	'LBL_MAIL_ICON_CONFIG' => 'Icône email ',
	'LBL_AUTOLOGIN_ACTIVE' => 'Activer login automatique?',
	'LBL_ADD_SIGNATURE' => 'Activer un pied de page général pour tous les mails sortants',
	'LBL_SIGNATURE' => 'Signature globale',
	'LBL_SAVED_SIGNATURE' => 'Signature sauvegardée',
	'LBL_VIEW_AUTOLOGIN' => 'Login automatique',
	'LBL_VIEW_CONFIG' => 'Configuration générale',
];
