<?php
/**
 * Mapped fields french translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	'fileLocationType' => 'Type de fichier',
	'documentsFileUpload' => 'Champ fichier',
	'sharedOwner' => 'Champ utilisateur partagé',
	'tree' => 'Champ catégorie',
	'owner' => 'Champ propriétaire',
	'LBL_ADD_TEMPLATE' => 'Ajouter mapping',
	'LBL_IMPORT_TEMPLATE' => 'Importer modèle',
	'LBL_MAPPEDFIELDS' => 'Mapping',
	'LBL_MAPPEDFIELDS_DESCRIPTION' => ' Description',
	'LBL_EXPORT_RECORD' => 'Exporter',
	'LBL_MODULE' => 'Module',
	'LBL_REL_MODULE' => 'Module lié',
	'LBL_STATUS' => 'Statut',
	'active' => 'Actif',
	'inactive' => 'Inactif',
	'LBL_SELECT_MODULE' => 'Sélectionner module',
	'LBL_SELECT_REL_MODULE' => 'Sélectionner module lié',
	'LBL_MF_SETTINGS' => 'Modules',
	'LBL_MAPPING_LIST' => 'Mapping',
	'LBL_EXCEPTIONS' => 'Exceptions',
	'LBL_PERMISSIONS' => 'Droits d\'accès',
	'LBL_STEP_N' => 'Etape %d',
	'LBL_ENTER_BASIC_DETAILS' => 'Saisir informations de base',
	'LBL_NEXT' => 'Suivant',
	'LBL_TEMPATE_EXIST' => 'Modèle pour le module sélectionné existe déjà',
	'LBL_MAPPING_SETTINGS_DETAILS' => 'Sélectionner les champs pour le mapping',
	'LBL_FIELDS_TYPE' => 'Type de champ',
	'LBL_DEFAULT_VALUE' => 'Valeur par défaut',
	'LBL_ACTIONS' => 'Actions',
	'LBL_ADD_CONDITION' => 'Ajouter mapping',
	'LBL_PERMISSIONS_DETAILS' => 'Droits d\'accès',
	'LBL_FINISH' => 'Terminer',
	'LBL_EDITING_MF' => 'Editer',
	'LBL_CREATING_MF' => 'Créer',
	'LBL_AUTOFILL' => 'Saisie automatique',
	'LBL_AUTOFILL_INFO' => 'Tous les champs avec le même nom système seront automatiquement remplis.',
	'LBL_IMPORT_VIEW' => 'Importer',
	'LBL_TEMPLATE_XML' => 'Fichier XML',
	'LBL_UPLOAD_TEMPLATE' => 'Importer',
	'LBL_NO_PERMISSION_TO_IMPORT' => 'Une erreur ou  un conflit est survenu. Echec de l\'import.',
	'LBL_IMPORT_OK' => 'Modèle importé avec succès.',
	'LBL_MODULE_NOT_EXIST' => 'Module dans le modèle que vous essayez d\'importer n\'existe pas.',
	'multipicklist' => 'Liste déroulante (multi sélection)',
	'percent' => 'Pourcentage',
	'phone' => 'Téléphone',
	'picklist' => 'Liste déroulante',
	'skype' => 'Skype ',
	'string' => 'Chaine de caractères',
	'textArea' => 'Zone de texte',
	'text' => 'Text',
	'time' => 'Temps',
	'url' => 'URL',
	'reference' => 'Référence',
	'boolean' => 'Case à cocher',
	'currency' => 'Devise',
	'date' => 'Date',
	'decimal' => 'Décimale',
	'email' => 'Email',
	'integer' => 'Entier',
	'inventory' => 'Avancé',
	'LBL_RAW_TEXT' => 'Text brute',
	'LBL_EXPRESSION' => 'Expression',
	'LBL_USE_FIELD' => 'Utiliser champ',
	'LBL_USE_FUNCTION' => 'Utiliser fonction',
	'LBL_VTIGER' => 'YetiForce',
	'LBL_EXAMPLE_EXPRESSION' => 'Expression',
	'LBL_ANNUAL_REVENUE' => 'Chiffre d\'affaire',
	'LBL_EXPRESSION_EXAMPLE2' => "if mailingcountry == 'India' then concat(firstname,' ',lastname) else concat(lastname,' ',firstname) end",
	'MappedFields' => 'Mapping',
];
$jsLanguageStrings = [
	'JS_IS_ALREADY_BEEN_MAPPED' => 'Ce champ est déjà mappé.',
	'JS_YOU_CAN_NOT_SELECT_THE_SAME_MODULES' => 'Vous ne pouvez pas sélectionner le même module',
	'JS_MF_SAVED_SUCCESSFULLY' => 'Modifications sauvegardées avec succès',
];
