<?php
/**
 * Settings/ModuleManager french translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/License.html or yetiforce.com)
 * @author Jeff M
 */
$languageStrings = array(
	'LBL_VERSION'                  => 'Version'                                         ,
	'LBL_INSTALLATION'             => 'Installation'                                    ,
	'LBL_LIBRARY_ACTION'           => 'Actions'                                         ,
	'LBL_TOO_SMALL_UPLOAD_LIMIT_DESC' => 'La limite de téléchargement est trop petite (%s) pour que le fichier ne puisse pas être téléchargé sur le serveur. Il est recommandé de vérifier la configuration du système <a href="index.php?parent=Settings&module=ConfReport&view=Index">Vérifiez la configuration du serveur</a>',
	'LBL_LIBRARY_STATUS'           => 'Statut'                                          ,
	'Module Manager'               => 'Gestionnaire de module'                          ,
	'LBL_ERROR_NO_VALID_PREFIX'    => 'Préfixe de langue incorrect'                    ,
	'LBL_LIBRARY_NAME'             => 'Nom'                                             ,
	'LBL_ERROR_MOVE_UPLOADED_FILE' => 'Import des fichiers a échoué'                  ,
	'ModuleManager'                => 'Gestionnaire des Modules'                        ,
	'LBL_IMPORT_MODULE_FROM_FILE'  => 'Importer lot depuis fichier'                     ,
	'LBL_IMPORT_MODULE'            => 'Installer depuis Vtiger'                         ,
	'LBL_IMPORTED_UPDATE'          => 'Système mis à jour avec succès.'              ,
	'LBL_IMPORTED_EXTENSION'       => 'Extension installée avec succès.'              ,
	'LBL_IMPORTED_LANGUAGE'        => 'Langue installée avec succès.'                 ,
	'LBL_PUBLISHER'                => 'Editeur'                                         ,
	'LBL_LICENSE'                  => 'Licence'                                         ,
	'LBL_PUBLISHED_ON'             => 'Publié on'                                      ,
	'LBL_INSTALL'                  => 'Installer'                                       ,
	'LBL_UPGRADE'                  => 'Mettre à jour'                                  ,
	'LBL_DECLINE'                  => 'Refuser'                                         ,
	'LBL_ACCEPT_AND_INSTALL'       => 'Accepter et installer'                           ,
	'LBL_INVALID_FILE'             => 'Fichier invalide'                                ,
	'LBL_NO_LICENSE_PROVIDED'      => 'Aucune licence fournie'                          ,
	'LBL_FAILED'                   => 'Echoué'                                         ,
	'LBL_SUCCESSFULL'              => 'Réussie'                                        ,
	'LBL_INSTALLATION_LOG'         => 'Log d\'installation'                             ,
	'LBL_VERIFY_IMPORT_DETAILS'    => 'Vérifier les détails d\'import'                ,
	'LBL_MODULE_NAME'              => 'Nom du lot'                                      ,
	'LBL_REQ_YETIFORCE_VERSION'    => 'Version YetiForce'                               ,
	'LBL_MODULE_VERSION'           => 'Version du lot'                                  ,
	'LBL_UPDATE_FROM_VERSION'      => 'De la version'                                   ,
	'LBL_UPDATE_TO_VERSION'        => 'à la version'                                   ,
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'J\'accepte l\'accord de licence.'                ,
	'LBL_EXISTS'                   => 'Existe'                                          ,
	'LBL_PROCEED_WITH_IMPORT'      => 'Voulez-vous procéder à l\'import?'             ,
	'LBL_VERSION_NOT_SUPPORTED'    => 'La version du module version n\'est pas compatible avec la version YetiForce',
	'LBL_FINISH'                   => 'Terminer'                                        ,
	'LBL_IMPORT_ZIP'               => 'Installer depuis le fichier'                     ,
	'LBL_NOT_FOUND'                => 'Désolé, aucune extensions n\'est disponible pour le moment pour votre version du CRM',
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' pour l\'import de module! Réessayer.'          ,
	'LBL_IMPORTED_MODULE'          => '%s module a été importé avec succès.'        ,
	'LBL_IMPORTING_MODULE'         => 'Import module en cours'                          ,
	'LBL_DELETE_EXIST_DIRECTORY'   => 'Merci de supprimer le dossier existant pour le module afin de pouvoir procéder à l\'import',
	'LBL_UPDATE_MODULE_FROM_FILE'  => 'Mettre à jour le module depuis le fichier'      ,
	'LBL_UPDATED_MODULE'           => ' module mis à jour avec succès.'               ,
	'LBL__UPDATING_MODULE'         => 'Mise à jour en cours du module'                 ,
	'LBL_ERROR_VERSION'            => 'Mauvaise version du module, module version __MODULEVERSION__ mais la version devrait être supérieure à __CRMVERSION__',
	'LBL_ERROR_NO_DEFAULT_LANGUAGE' => 'Module ne contient pas la langue par défaut (__DEFAULTLANGUAGE__).',
	'LBL_ERROR_NO_LAYOUT_FILE'     => 'Pas de fichier Smart'                            ,
	'LBL_IMPORT'                   => 'Importer'                                        ,
	'LBL_TOO_SMALL_UPLOAD_LIMIT'   => 'La limite import(upload) est trop petite'        ,
	'LBL_CREATE_MODULE'            => 'Créer module'                                   ,
	'LBL_CREATING_MODULE'          => 'Création d\'un nouveau module'                  ,
	'LBL_ENTER_MODULE_NAME'        => 'Nom Module'                                      ,
	'LBL_ENTER_MODULE_LABEL'       => 'Label Module'                                    ,
	'LBL_ENTITY_FIELDNAME'         => 'Nom du champ entité'                            ,
	'LBL_ENTITY_FIELDLABEL'        => 'Label du champ entité'                          ,
	'LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER' => 'Ce nom de module existe déjà, essayez un autre',
	'LBL_INVALID_MODULE_NAME'      => 'Nom de module invalide'                          ,
	'LBL_MODULE_TYPE'              => 'Type de Module'                                  ,
	'LBL_BASE_MODULE'              => 'Module de base'                                  ,
	'LBL_INVENTORY_MODULE'         => 'Module étendu'                                  ,
	'LBL_EXTENSION_MODULE'         => 'Module d\'extensions'                            ,
	'LBL_LANGUAGE_MODULE'          => 'Pack Langue'                                     ,
	'LBL_VIEW_MODULEIMPORT'        => 'Importer'                                        ,
	'LBL_LIBRARY_URL'              => 'Adresse référentiel de la bibliothèque'       ,
	'LBL_LIBRARY_DIR'              => 'Répertoire des bibliothèques'                  ,
	'BTN_LIBRARY_DOWNLOAD'         => 'Télécharger la bibliothèque'                  ,
	'BTN_LIBRARY_UPDATE'           => 'Mettre à jour la bibliothèque'                 ,
	'LBL_LIBRARY_DOWNLOADED'       => 'Téléchargements'                               ,
	'LBL_LIBRARY_NO_DOWNLOAD'      => 'Non téléchargé'                               ,
	'LBL_LIBRARY_NEEDS_UPDATING'   => 'Mise à jour requise'                            ,
	'LBL_NO_PERMISSION_TO_DIR'     => 'Pas d\'autorisation pour les répertoires'       ,
);

$jsLanguageStrings = array(
	'JS_ON'                        => 'On'                                              ,
	'JS_SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Les caractères spéciaux comme & <> \''         ,
	'JS_UPDATED_MODULE'            => 'Mise à jour réussie'                           ,
	'JS_UPDATE_SUCCESSFULL'        => 'Mise à jour réussie'                           ,
	'JS_IMPORTED_MODULE'           => 'Installation réussie'                           ,
	'JS_IMPORT_SUCCESSFULL'        => 'Installation réussie'                           ,
	'JS_FOR_INSTALLATION'          => 'pour l\'installation'                            ,
	'JS_CLICK_HERE'                => 'Cliquer ici'                                     ,
	'JS_REMOVED_MODULE'            => 'Module supprimé'                                ,
);
