<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * *********************************************************************************** */
$languageStrings = [
	'LBL_VIEW_PRVILIGE' => 'Vue',
	'LBL_ADD_RECORD' => 'Ajouter un enregistrement',
	'LBL_CHOOSE_PROFILES' => 'Choisir profils',
	'LBL_CREATE_PROFILE' => 'Créer profil',
	'LBL_DELETE_PROFILE' => 'Supprimer profil',
	'LBL_DELETE_PRIVILIGE' => 'Supprimer',
	'LBL_DELETE_RECORD' => 'Supprimer',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_DUPLICATE_RECORD' => 'Doublon',
	'LBL_DUPLICATES_EXIST' => 'Un profil doublon existe ',
	'LBL_EDIT_ALL_DESC' => 'Peux modifier toutes les informations du module',
	'LBL_EDIT_ALL' => 'Editer tout',
	'LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE' => 'Editer les droits pour ce profil',
	'LBL_EDIT_PRIVILIGE' => 'Editer',
	'LBL_CREATE_PRIVILIGE' => 'Créer',
	'LBL_EDIT_RECORD' => 'Editer',
	'LBL_FIELD_AND_TOOL_PRVILIGES' => 'Droits champ et outil',
	'LBL_FIELDS' => 'Champs',
	'LBL_INVISIBLE' => 'Invisible',
	'LBL_MODULES' => 'Modules',
	'LBL_PROFILE_NAME' => 'Nom profil',
	'LBL_PROFILES' => 'Profils',
	'LBL_PROFILE_VIEW' => 'Vue Profil',
	'LBL_READ_ONLY' => 'Lecture seule',
	'LBL_TOOLS' => 'Droits sur les actions et les vues',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Transférer les rôles vers le profil',
	'LBL_VIEW_ALL_DESC' => 'Peux voir toutes les informations du module',
	'LBL_VIEW_ALL' => 'Voir tout',
	'LBL_VIEW_PRIVILEGE' => 'Vue',
	'LBL_WRITE' => 'Ecrire',
	'Profiles' => 'Profils',
	'SINGLE_Profiles' => 'Profil',
	'Name' => 'Nom du profil',
	//Actions
	'Import' => 'Importer',
	'Export' => 'Exporter',
	'Merge' => 'Fusionner',
	'ConvertLead' => 'Convertir prospect',
	'DuplicatesHandling' => 'Gestion des doublons',
	'ReceiveIncomingCalls' => 'Recoit des appels entrants',
	'MakeOutgoingCalls' => 'Fait des appels sortants',
	'Print' => 'Imprimer',
	'CreateCustomFilter' => 'Creation de filtres personalisés',
	'DuplicateRecord' => 'Dupliquer',
	'EditableComments' => 'Editer commentaires',
	'TagCloud' => 'Nuage de Tags',
	'MassEdit' => 'Editer en masse',
	'MassDelete' => 'Supprimer en masse',
	'MassAddComment' => 'Ajouter des commentaires en masse',
	'MassComposeEmail' => 'Ecrire des Emails en masse',
	'MassSendSMS' => 'Envoyer des SMS en masse',
	'MassTransferOwnership' => 'Transférer les propriétés en masse',
	'MassMoveDocuments' => 'Dépalcer des documents en masse',
	'ReadRecord' => 'Lire toutes les modifications des enregistrements',
	'WorkflowTrigger' => 'Déclencheur Workflow',
	'QuickExportToExcel' => 'Export rapide vers Excel',
	'CreateDashboardFilter' => 'Créer des filtres widgets',
	'DetailTransferOwnership' => 'Prévisualiser enregistrement - modifier le propriétaire',
	'ExportPdf' => 'Exporter en PDF',
	'RecordMapping' => 'Prévisualiser enregistrement - Générer des enregistrements de champs mappés',
	'RecordMappingList' => 'Générer des enregistrements de champs mappés',
	'WatchingRecords' => 'Audit des modifications dans les enregistrements',
	'WatchingModule' => 'Audit des modifications dans les modules',
	'NotificationCreateMessage' => 'Send notifications',
	'NotificationCreateMail' => 'Send email notifications',
	'NotificationPreview' => 'Preview notifications',
	'NotificationSendToAll' => 'Send notifications to all users',
	'FavoriteRecords' => 'Favorite records',
	'OpenRecord' => 'Open record',
	'CloseRecord' => 'Close record',
	'RemoveRelation' => 'Remove relation',
	'ReceivingMailNotifications' => 'Receiving mail notifications',
	'ReviewingUpdates' => 'Reviewing history of changes',
	//end Actions
	'Profile Related to Sales' => 'Profil liés aux ventes',
	'Profile Related to Support' => 'Profil lié au support',
	'Guest Profile for Test Users' => 'Profil invité pour utilisateurs de test',
	'ActivityCancel' => 'Cancel records',
	'ActivityComplete' => 'Close records',
	'ActivityPostponed' => 'Postpone records',
];
$jsLanguageStrings = [
	'JS_RECORD_DELETED_SUCCESSFULLY' => 'Profil supprimé avec succès',
];
