<?php
/**
 * Settings/Profiles french translation.
 *
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/License.html or yetiforce.com)
 * @author Jeff M
 */
$languageStrings = [
	'LBL_DESCRIPTION' => 'Description',
	'LBL_INVISIBLE' => 'Invisible',
	'LBL_MODULES' => 'Modules',
	'CreateDashboardChartFilter' => 'Créer un graphique à partir du filtre',
	'MassArchived' => 'Archive de masse',
	'MassActive' => 'Activation de masse',
	'ArchiveRecord' => 'Archive enregistrement',
	'ActiveRecord' => 'Activage enregistrement',
	'TimeLineList' => 'Historique dans la liste des enregistrements',
	'MoveToTrash' => 'Déplacer vers la corbeille',
	'MassTrash' => 'Déplacer tout vers la corbeille',
	'Emails' => 'Envoyer des emails [SMTP]',
	'Guest Profile' => 'Client',
	'Sales Profile' => 'Profil ventes',
	'Support Profile' => 'Profil support',
	'Admin Profile' => 'Profil admin',
	'LBL_VIEW_PRVILIGE' => 'Vue',
	'LBL_ADD_RECORD' => 'Ajouter un enregistrement',
	'LBL_CHOOSE_PROFILES' => 'Choisir profils',
	'LBL_CREATE_PROFILE' => 'Créer profil',
	'LBL_DELETE_PROFILE' => 'Supprimer profil',
	'LBL_DELETE_PRIVILIGE' => 'Supprimer',
	'LBL_DELETE_RECORD' => 'Supprimer',
	'LBL_DUPLICATE_RECORD' => 'Doublon',
	'LBL_DUPLICATES_EXIST' => 'Un profil doublon existe ',
	'LBL_EDIT_ALL_DESC' => 'Peux modifier toutes les informations du module',
	'LBL_EDIT_ALL' => 'Editer tout',
	'LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE' => 'Editer les droits pour ce profil',
	'LBL_EDIT_PRIVILIGE' => 'Editer',
	'LBL_CREATE_PRIVILIGE' => 'Créer',
	'LBL_EDIT_RECORD' => 'Editer',
	'LBL_FIELD_AND_TOOL_PRVILIGES' => 'Droits champ et outil',
	'LBL_FIELDS' => 'Champs',
	'LBL_PROFILE_NAME' => 'Nom profil',
	'LBL_PROFILES' => 'Profils',
	'LBL_PROFILE_VIEW' => 'Vue Profil',
	'LBL_READ_ONLY' => 'Lecture seule',
	'LBL_TOOLS' => 'Droits sur les actions et les vues',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Transférer les rôles vers le profil',
	'LBL_VIEW_ALL_DESC' => 'Peux voir toutes les informations du module',
	'LBL_VIEW_ALL' => 'Voir tout',
	'LBL_VIEW_PRIVILEGE' => 'Vue',
	'LBL_WRITE' => 'Ecrire',
	'Profiles' => 'Profils',
	'SINGLE_Profiles' => 'Profil',
	'Name' => 'Nom du profil',
	'Import' => 'Importer',
	'Export' => 'Exporter',
	'Merge' => 'Fusionner',
	'ConvertLead' => 'Convertir prospect',
	'DuplicatesHandling' => 'Gestion des doublons',
	'ReceiveIncomingCalls' => 'Recoit des appels entrants',
	'MakeOutgoingCalls' => 'Fait des appels sortants',
	'Print' => 'Imprimer',
	'CreateCustomFilter' => 'Creation de filtres personalisés',
	'DuplicateRecord' => 'Dupliquer',
	'EditableComments' => 'Editer commentaires',
	'MassEdit' => 'Editer en masse',
	'MassDelete' => 'Supprimer en masse',
	'MassAddComment' => 'Ajouter des commentaires en masse',
	'MassComposeEmail' => 'Ecrire des Emails en masse',
	'MassSendSMS' => 'Envoyer des SMS en masse',
	'MassTransferOwnership' => 'Transférer les propriétés en masse',
	'MassMoveDocuments' => 'Déplacer des documents en masse',
	'ReadRecord' => 'Lire toutes les modifications des enregistrements',
	'WorkflowTrigger' => 'Déclencheur Workflow',
	'QuickExportToExcel' => 'Export rapide vers Excel',
	'CreateDashboardFilter' => 'Créer des filtres widgets',
	'DetailTransferOwnership' => 'Prévisualiser enregistrement - modifier le propriétaire',
	'ExportPdf' => 'Exporter en PDF',
	'RecordMapping' => 'Prévisualiser enregistrement - Générer des enregistrements de champs mappés',
	'RecordMappingList' => 'Générer des enregistrements de champs mappés',
	'WatchingRecords' => 'Audit des modifications dans les enregistrements',
	'WatchingModule' => 'Audit des modifications dans les modules',
	'NotificationCreateMail' => 'Envoyer des notifications par email',
	'NotificationPreview' => 'Prévisualiser les notifications',
	'NotificationSendToAll' => 'Envoyer des notifications à tous les utilisateurs',
	'FavoriteRecords' => 'Enregistrements préférés',
	'OpenRecord' => 'Ouvrir le dossier',
	'CloseRecord' => 'Fermer l\'enregistrement',
	'RemoveRelation' => 'Supprimer la relation',
	'ReceivingMailNotifications' => 'Réception de notifications par email',
	'ReviewingUpdates' => 'Examiner l\'historique des changements',
	'Profile Related to Sales' => 'Profil liés aux ventes',
	'Profile Related to Support' => 'Profil lié au support',
	'Guest Profile for Test Users' => 'Profil invité pour utilisateurs de test',
	'ActivityCancel' => 'Annuler les enregistrements',
	'ActivityComplete' => 'Fermer les enregistrements',
	'ActivityPostponed' => 'Report des enregistrements',
];

$jsLanguageStrings = [
	'JS_RECORD_DELETED_SUCCESSFULLY' => 'Profil supprimé avec succès',
];
