<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'Leads' => 'Khách hàng',
	'LBL_OPPURTUNITIES' => 'Cơ hội',
	'checkBox' => 'Check Box',
	'currency' => 'Đơn vị tiền tệ',
	'date' => 'Ngày tháng',
	'decimal' => 'Số thập phân',
	'email' => 'Email',
	'LBL_ADD_MAPPING' => 'Thêm sơ đồ',
	'LBL_CONTACTS' => 'Danh bạ',
	'LBL_CONVERT_LEAD_FIELD_MAPPING' => 'Chuyển đổi sơ đồ khách hàng',
	'LBL_DELETED_SUCCESSFULLY' => 'Xóa thành công',
	'LBL_FIELD_LABEL' => 'Nhãn trường',
	'LBL_FIELD_TYPE' => 'Kiểu trường',
	'LBL_INVALID_MAPPING' => 'Sơ đồ không hợp  lệ',
	'LBL_MAPPING_WITH_OTHER_MODULES' => 'Sơ đồ cùng với Mô-đun khác',
	'LBL_NONE' => 'None',
	'LBL_OPPORTUNITIES' => 'Cơ hội',
	'LBL_ORGANIZATIONS' => 'Tài khoản',
	'LBL_SAVED_SUCCESSFULLY' => 'Lưu thành công',
	'multiSelectCombo' => 'Multi-Select Combo Box',
	'percent' => 'Phần trăm',
	'phone' => 'Điện thoại',
	'picklist' => 'Danh sách chọn',
	'skype' => 'Skype',
	'string' => 'Chuỗi',
	'textArea' => 'Khung chữ',
	'text' => 'Chuỗi',
	'time' => 'Thời gian',
	'url' => 'Url',
	'LBL_CONVERSION_TO_ACCOUNT' => 'Chuyển đổi đến Tài khoản',

];

$jsLanguageStrings = [
	'JS_CANT_MAP' => 'Can\'t map',
	'JS_checkBox' => 'Check Box',
	'JS_currency' => 'Đơn vị tiền tệ',
	'JS_date' => 'Ngày tháng',
	'JS_decimal' => 'Số thập phân',
	'JS_email' => 'Email',
	'JS_integer' => 'Số nguyên',
	'JS_IS_ALREADY_BEEN_MAPPED' => 'has already been mapped',
	'JS_MAPPING_DELETED_SUCCESSFULLY' => 'Mapping Deleted Successfully',
	'JS_multiSelectCombo' => 'Multi-Select Combo Box',
	'JS_NONE' => 'None',
	'JS_None' => 'None',
	'JS_percent' => 'Phần trăm',
	'JS_phone' => 'Phone',
	'JS_picklist' => 'Danh sách chọn',
	'JS_skype' => 'Skype',
	'JS_string' => 'Ký tự',
	'JS_textArea' => 'Khung chữ',
	'JS_text' => 'Ký tự',
	'JS_time' => 'Thời gian',
	'JS_url' => 'Url',
	'JS_WITH' => 'với',
	'JS_MAPPING_SAVED_SUCCESSFULLY' => 'Lưu trường sơ đồ thành công',

];
