<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'Account Name' => 'Nazwa kontrahenta',
	'Account No' => 'Numer Kontrahenta',
	'Accounts' => 'Kontrahenci',
	'Analyst' => 'Firma analityczna',
	'Competitor' => 'Firma konkurencyjna',
	'Customer' => 'Klient',
	'Email' => 'Mail podstawowy',
	'Employees' => 'Wielkość',
	'industry' => 'Branża',
	'Integrator' => 'Firma zależna',
	'Investor' => 'Inwestor',
	//BLOCKS
	'LBL_ACCOUNT_INFORMATION' => 'Informacje podstawowe o firmie',
	'LBL_ADVANCED_BLOCK' => 'Zaawansowane Informacje',
	'LBL_CONTACT_INFO' => 'Informacje o kontakcie',
	'LBL_REGISTRATION_INFO' => 'Informacje rejestrowe',
	'LBL_FINANSIAL_SUMMARY' => 'Podsumowanie finansowe',
	//FIELDS
	'FL_LAST_INVOICE_DATE' => 'Data ostatniej faktury',
	'FL_STATUS' => 'Status',
	//OTHERS
	'LBL_ADD_RECORD' => 'Dodaj rekord',
	'LBL_COPY_BILLING_ADDRESS' => 'Kopiuj adres korespondencji',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Kopiuj adres dostawy',
	'LBL_DUPLICATES_EXIST' => 'Taka nazwa firmy już istnieje',
	'LBL_END_DATE' => 'Data zakończenia',
	'LBL_RECORDS_LIST' => 'Lista rekordów',
	'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Hierarchia',
	'LBL_START_DATE' => 'Data rozpoczęcia',
	'Member Of' => 'Kontrahent nadrzędny',
	'Other Email' => 'Mail dodatkowy',
	'Other Phone' => 'Telefon dodatkowy',
	'Ownership' => 'Forma prawna kontrahenta',
	'Phone' => 'Telefon podstawowy',
	'Press' => 'Prasa',
	'Prospect' => 'Potencjalny klient',
	'Reseller' => 'Sprzedawca',
	'SIC Code' => 'Numer EKD',
	'SINGLE_Accounts' => 'Kontrahent',
	'Ticker Symbol' => 'Symbol giełdowy',
	'Payment balance' => 'Bilans płatniczy',
	'LBL_CREATING_NEW' => 'Nowy',
	'Fax' => 'Faks podstawowy',
	'Calculations all' => 'Wszystkich kalkulacji',
	'Calculations accepted' => 'Kalkulacji zaakceptowanych',
	'Offers all' => 'Wszystkich ofert',
	'Offers accepted' => 'Ofert zaakceptowanych',
	'Orders all' => 'Wszystkich zamówień',
	'Orders accepted' => 'Zamówień zaakceptowanych',
	'Total time worked' => 'Łączny czas pracy',
	'Total sale' => 'Łączna sprzedaż',
	'Approval for phone calls' => 'Zgoda na kontakt telefoniczny',
	'Approval for email' => 'Zgoda na kontakt mailowy',
	'Balance' => 'Saldo księgowe',
	'Average profit sales order' => 'Średnia marża',
	'LBL_CONVERTED_FROM_LEAD' => 'Skonwertowany z leada',
	'LBL_LEGAL_FORM' => 'Forma prawna',
	'LBL_INVENTORY_BALANCE' => 'Saldo',
	'LBL_DISCOUNT' => 'Rabat',
	'LBL_CREDIT_LIMIT' => 'Limit kupiecki',
	'LBL_VIEW_ACCOUNTSLISTTREE' => 'Produkty i usługi',
	'LBL_ACCOUNTS_LIST_TREE_ALERT' => 'Lista kontrahentów jest uzależniona od wybranych produktów w drzewie oraz filtru.',
	'LBL_PARENT_IS_CHILD' => 'Wybrany kontrahent nadrzędny nie może być podrzędnym tego kontrahenta',
	'LBL_NUMBER_OF_ACTIVE_CONTRACTS' => 'Ilość aktywnych umów',
	//PICKLIST VALUES
	'PLL_PROMISING_CLIENT' => 'Klient rokujący',
	'PLL_ACTIVE_CLIENT' => 'Klient aktywny',
	'PLL_SPECIAL_CLIENT' => 'Klient specjalny',
	'PLL_LOST_CLIENT' => 'Klient utracony',
	'PLL_UNOBTAINED_CLIENT' => 'Klient niepozyskany',
	'PLL_INACTIVE_CLIENT' => 'Klient nieaktywny',
	'PLL_CLOSED_CLIENT' => 'Klient zamknięty',
	'PLL_BLACKLISTED_CLIENT' => 'Klient z czarnej listy',
	'PLL_NATURAL_PERSON' => 'Osoba fizyczna',
	'PLL_BUSINESS_ACTIVITY' => 'Działalność gospodarcza',
	'PLL_GENERAL_PARTNERSHIP' => 'Spółka jawna',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Spółka partnerska',
	'PLL_LIMITED_PARTNERSHIP' => 'Spółka komandytowa',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Spółka komandytowo-akcyjna',
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Spółka z ograniczoną odpowiedzialnością',
	'PLL_STOCK_OFFERING_COMPANY' => 'Spółka akcyjna',
	'PLL_GOVERMENT_ENTERPRISE' => 'Przedsiębiorstwo państwowe',
	'PLL_ASSOCIATION' => 'Stowarzyszenie',
	'PLL_COOPERATIVE' => 'Spółdzielnia',
	'PLL_FOUNDATION' => 'Fundacja',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Spółka europejska',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Europejskie zgrupowanie interesów gospodarczych',
	'PLL_EUROPEAN_COOPERATIVE' => 'Spółdzielnia europejska',
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Europejska spółka prywatna',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Europejska spółka wzajemna',
	'PLL_EUROPEAN_ASSOCIATION' => 'Stowarzyszenie europejskie',
	'PLL_UFCIITS' => 'Przedsiębiorstwo zbiorowego inwestowania w zbywalne papiery wartościowe',
	'LBL_DEACTIVATED_BY' => 'Kontrahent został dezaktywowany przez ',
	'SINGLE_Vendors' => 'Dostawca',
];
$jsLanguageStrings = [
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Taki kontrahent istnieje. Czy chcesz utworzyć duplikat?',
	'LBL_DELETE_CONFIRMATION' => 'Usunięcie tego Kontrahenta usunie również przypisane szanse sprzedaży oraz Oferty. Czy jesteś pewnien, że chcesz usunąć tego Kontrahenta?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Usunięcie tych Kontrahentów usunie również przypisane szanse sprzedaży oraz Oferty. Czy jesteś pewnien, że chcesz usunąć tych Kontrahentów?',
];
