<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'CFixedAssets' => 'Środki trwałe',
	'SINGLE_CFixedAssets' => 'Środki trwałe',
	//BLOCKS
	'LBL_VEHICLE' => 'Pojazd',
	'LBL_BASIC_INFORMATION' => 'Podstawowe informacje',
	'LBL_DESCRIPTION_BLOCK' => 'Opis',
	'LBL_ATTENTION_BLOCK' => 'Uwagi',
	//FIELDS
	'FL_SUBJECT' => 'Nazwa',
	'FL_TYPE' => 'Rodzaj',
	'FL_STATUS' => 'Status',
	'FL_PRODUCENT_DESIGNATION' => 'Oznaczenie producenta',
	'FL_ADDITIONAL_DESIGNATION' => 'Oznaczenie dodatkowe',
	'FL_INTERNAL_DESIGNATION' => 'Oznaczenie wewnętrzne',
	'FL_DATE_PRODUCTION' => 'Data produkcji',
	'FL_DATE_ACQUISITION' => 'Data nabycia',
	'FL_PURCHASE_PRICE' => 'Cena zakupu',
	'FL_ACTUAL_PRICE' => 'Aktualna wartość',
	'FL_RESERVATION' => 'Możliwa rezerwacja',
	'FL_CATEGORY' => 'Kategoria',
	'FL_FUEL_TYPE' => 'Rodzaj paliwa',
	'FL_TIMING_CHANGE' => 'Okres wymiany rozrządu',
	'FL_OIL_TYPE' => 'Okres wymiany oleju',
	'FL_AVARAGE_FUEL_CONSUPTION' => 'Średnie spalanie na 100 km',
	'FL_CURRENT_ODOMETER_READING' => 'Aktualny stan licznika',
	'FL_NUMBER_REPAIR' => 'Ilość napraw',
	'FL_DATE_OF_LAST_REPAIR' => 'Data ostaniej naprawy',
	'FL_MAX_FUEL_CONSUPTION' => 'Wartość maksymalnego spalania',
	'FL_TYPE_OIL' => 'Rodzaj oleju',
	'FL_CURRENT_ODOMETER_READING_PORTERS' => 'Aktualny stan licznika z portierni',
	'FL_PERIOD_CAR_REVIEW' => 'Okres przeglądu',
	'FL_DATE_CAR_REVIEW' => 'Data przeglądu',
	'FL_NUMBER_FUEL_CARD' => 'Numer karty paliwowej',
	'FL_DATE_INSURANCE' => 'Data ubezpieczenia',
	'FL_COST_INSURANCE_OC' => 'Koszt ubezpieczenia OC',
	'FL_COST_INSURANCE_AC' => 'Koszt ubezpieczenia AC',
	'FL_COST_INSURANCE_NW' => 'Koszt ubezpieczenia NW',
	'FL_NUMBER_MOTOHOURS' => 'Ilość moto godzin',
	'FL_EQUIPMENT' => 'Wyposażenie',
	// Picklist
	'PLL_UNAVAILABLE' => 'Niedostępny',
	'PLL_AVAILABLE' => 'Dostępny',
	'PLL_DEMAGED' => 'Uszkodzony',
	'PLL_IN_USE' => 'W użyciu',
	'PLL_UNDER_REPAIR' => 'W naprawie',
	'PLL_PENDING_FOR_REPROCESSING' => 'Oczekuje na utylizacje',
	'PLL_PENDING_FOR_SALE' => 'Oczekuje na sprzedaż',
	'PLL_REPROCESSED' => 'Zutylizowany',
	'PLL_SOLD' => 'Sprzedany',
	'PLL_DEVICE' => 'Urządzenie',
	'PLL_MACHINE' => 'Maszyna',
	'PLL_VEHICLE' => 'Pojazd',
	'PLL_PROPERTY' => 'Nieruchomość',
	'PLL_INVENTORY' => 'Inwentarz',
	'PLL_DIESEL' => 'Olej napędowy'
];
