<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	// Fields
	'FL_SERVICE_CONTRACTS' => 'Umowa wsparcia SLA',
	'FL_SERVICE_CONTRACTS_TYPE' => 'Rodzaj umowy wsparcia SLA',
	'FL_SERVICE_CONTRACTS_DATE' => 'Data zakończenia wsparcia SLA',
	'FL_REPORT_TIME' => 'Czas zgłoszenia ',
	'FL_RESPONSE_TIME' => 'Czas odpowiedzi',
	// Others
	'PLL_SUBMITTED_COMMENTS' => 'Zgłoszono uwagi',
	'PLL_FOR_APPROVAL' => 'Do akceptacji',
	'PLL_TO_CLOSE' => 'Do zamknięcia',
	'LBL_ORDER_TIME' => 'Czas realizacji',
	'Big Problem' => 'Duży problem',
	'Closed' => 'Zaakceptowany',
	'created' => 'Utworzony',
	'Critical' => 'Krytyczny',
	'Days' => 'Dni',
	'Feature' => 'Przyszłościowy',
	'HelpDesk ID' => 'ID zgłoszenia',
	'HelpDesk' => 'Zgłoszenia',
	'High' => 'Wysoki',
	'Hi' => 'Witaj',
	'Hours' => 'Godzin',
	'LBL_ADD_RECORD' => 'Dodaj rekord',
	'LBL_ALTBODY' => 'To jest treść emaila w formie tekstowej dla programów pocztowych nie obsługujących HTML',
	'LBL_CONVERT_FAQ' => 'Konwertuj na instrukcje',
	'LBL_COULDNOT_CLOSED' => 'Zgłoszenie nie może być',
	'LBL_CUSTOMER_COMMENTS' => 'Klient dodał następujący dodatkową informację związaną z Twoją odpowiedzią:',
	'LBL_DETAIL' => 'szczegóły zgłoszenia to:',
	'LBL_GIVE_MAILID' => 'Podaj proszę swój email',
	'LBL_LOGIN_REVOKED' => 'Twój login wygasł. Skontaktuj się z Administratorem.',
	'LBL_MAIL_COULDNOT_SENT' => 'Wiadomość nie może zostać wysłana',
	'LBL_PASSWORD' => 'Hasło :',
	'LBL_RECORDS_LIST' => 'Lista rekordów',
	'LBL_REGARDS' => 'Z poważaniem',
	'LBL_RELATED_TO' => 'Powiązany z',
	'LBL_RESPOND' => 'Odpowiemy na niniejsze zgłoszenie w najbliższym terminie.',
	'LBL_RESPONDTO_TICKETID' => 'Odpowiedź na Zgłoszenie o ID',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Odpowiedź na Zgłoszenie o numerze',
	'LBL_SEVERITY' => 'Ważność',
	'LBL_STATUS' => 'Status',
	'LBL_STATUS_UPDATE' => 'Zaktualizowano status Zgłoszenia na',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Dane do logowania do Portalu Klienta',
	'LBL_SUBJECT' => 'Temat : ',
	'LBL_SUPPORT_ADMIN' => 'Administrator Wsparcia',
	'LBL_TEAM' => 'Zespół HelpDesk',
	'LBL_TICKET_DETAILS' => 'Szczegóły Zgłoszenia',
	'LBL_TICKET_INFORMATION' => 'Informacje o zgłoszeniu',
	'LBL_TICKET_NUMBER' => 'Numer zgłoszenia',
	'LBL_TICKET_RESOLUTION' => 'Informacje o rozwiązaniu zgłoszenia',
	'LBL_USERNAME' => 'Użytkownik:',
	'Major' => 'Normalny',
	'Minor' => 'Drobny',
	'Normal' => 'Normalny',
	'Open' => 'Oczekuje na weryfikacje',
	'Other Problem' => 'Inny problem',
	'Related To' => 'Kontrahent',
	'replied' => 'odpowiedź',
	'Re' => 'Re:',
	'Severity' => 'Ważność',
	'SINGLE_HelpDesk' => 'Zgłoszenie',
	'Small Problem' => 'Mały problem',
	'Solution' => 'Rozwiązanie',
	'Support_team' => 'Zespół Wsparcia YetiForce',
	'The comments are' => 'Komentarze to:',
	'Ticket ID' => 'Nr',
	'Ticket No' => 'Nr',
	'Ticket Title' => 'Temat Zgłoszenia',
	'Title' => 'Temat',
	'Update History' => 'Historia zmian',
	'Urgent' => 'Pilny',
	'Wait For Response' => 'Oczekuje na odpowiedź',
	'LBL_CHARTS' => 'Wykresy',
	'Rejected' => 'Odrzucony',
	'Answered' => 'Oczekuje na realizacje',
	'P&S Sold' => 'Produkt/Usługa Sprzedana',
	'LBL_VIEW_FINDDUPLICATES' => 'Znajdź duplikaty',
	'Record Id' => 'ID rekordu',
	'ticketpriorities' => 'priorytet',
	'LBL_NO_ACCOUNTS_IN_HELPDESK' => 'Zgłoszenie nie jest podpięte pod kontrahenta, należy powiązać z kontrahentem',
	'LBL_NO_SERVICE_CONTRACTS_IN_HELPDESK' => 'Zgłoszenie nie ma podpiętej umowy SLA',
	'LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS' => 'Kontrahent nie ma aktywnych umów SLA',
	'LBL_SET_SERVICE_CONTRACTS_REFERENCE_DESC' => 'Naciśnięcie tego przycisku spowoduje powiązanie tej umowy ze zgłoszeniem',
	//notifications translation 
	'LBL_NOTICE_WELCOME' => 'Witaj w platformie',
	'LBL_NOTICE_CREATED' => 'zostało utworzone przez:',
	'LBL_NOTICE_CLOSED' => 'zostało zamknięte przez:',
	'LBL_NOTICE_UPDATED' => 'zostało zaktualizowane przez:',
	'LBL_NOTICE_CREATE' => 'Dodano',
	'LBL_NOTICE_MODIFICATION' => 'Modyfikacja',
	'LBL_NOTICE_CLOSE' => 'Zamknięto',
	'LBL_NOTICE_FOOTER' => 'Jeżeli nie chcesz otrzymywać powiadomień z naszego systemu do zarządzania projektów, poinformuj nas o tym wysyłając nam wiadomość na adres <a href="mailto:help@yetiforce.com" target="_blank">help@yetiforce.com</a>. Jeżeli nie jesteś adresatem tej wiadomości poinformuj nas o tym i usuń tą wiadomość.',
];
