<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'csv' => 'CSV',
	'xml' => 'XML',
	'zip' => 'ZIP',
	'LBL_EXTENSION_TYPE' => 'Rozszerzenie spakowanych plików',
	'LBL_XML_EXPORT_TPL' => 'Szablon',
	'LBL_STANDARD_FIELDS' => 'Pola standardowe',
	'LBL_INVENTORY_FIELDS' => 'Pola rozszerzone',
	'UTF-8' => 'UTF-8',
	'vcf' => 'VCard',
	'semicolon' => 'średnik',
	'comma' => 'przecinek',
	'ISO-8859-1' => 'ISO-8859-1',
	'Merge' => 'Połącz',
	'Overwrite' => 'Nadpisz',
	'Skip' => 'Pomiń',
	'LBL_IMPORT_STEP_1' => 'Krok 1',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Zaznacz plik',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => '	Wspierane pliki',
	'LBL_IMPORT_STEP_2' => 'Krok 2',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Określ format',
	'LBL_FILE_TYPE' => 'Rodzaj pliku',
	'LBL_CHARACTER_ENCODING' => 'Kodowanie pliku',
	'LBL_DELIMITER' => 'Znak rozdzielający',
	'LBL_HAS_HEADER' => 'Czy plik posiada nagłówki',
	'LBL_IMPORT_STEP_3' => 'Krok 3',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Określ czynności związane z duplikatami',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Wybierz tę opcję, aby włączyć i ustawić kryteria',
	'LBL_SPECIFY_MERGE_TYPE' => 'Zaznacza w jaki sposób duplikaty powinny być powiązywane',
	'LBL_SELECT_MERGE_FIELDS' => 'Zaznacz pasujące pola, żeby móc wyszukać duplikaty',
	'LBL_AVAILABLE_FIELDS' => 'Aktywne pola',
	'LBL_SELECTED_FIELDS' => 'Pola po których będzie łączenie',
	'LBL_NEXT_BUTTON_LABEL' => 'Dalej',
	'LBL_IMPORT_STEP_4' => 'Krok 4',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Mapuj kolumny z polami w systemie',
	'LBL_FILE_COLUMN_HEADER' => 'Nagłówek',
	'LBL_ROW_1' => 'Wiersz 1',
	'LBL_CRM_FIELDS' => 'Pola CRM',
	'LBL_DEFAULT_VALUE' => 'Domyślna wartość',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Zapisz mapowanie pól jako szablon',
	'LBL_IMPORT_BUTTON_LABEL' => 'Importuj',
	'LBL_RESULT' => 'Wynik',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Rekordy poprawnie zaimportowane',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Rekordy utworzone',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Rekordy nadpisane',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Rekordy pominięte',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Rekordy połączone',
	'LBL_TOTAL_RECORDS_FAILED' => 'Rekordy, które nie zostały zaimportowane',
	'LBL_IMPORT_MORE' => 'Importuj więcej',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Ostatnio importowane rekordy',
	'LBL_UNDO_LAST_IMPORT' => 'Cofnij ostatni import',
	'LBL_FINISH_BUTTON_LABEL' => 'Zakończ',
	'LBL_UNDO_RESULT' => 'Cofnij import',
	'LBL_TOTAL_RECORDS' => 'Liczba wszystkich rekordów',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Liczba rekordów usuniętych',
	'LBL_OK_BUTTON_LABEL' => 'Ok',
	'LBL_IMPORT_SCHEDULED' => 'Harmonogram importu',
	'LBL_RUNNING' => 'W trakcie importowania',
	'LBL_CANCEL_IMPORT' => 'Anuluj import',
	'LBL_ERROR' => 'Błąd',
	'LBL_CLEAR_DATA' => 'Czyść rekordy do importu',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Nie można zaimportować więcej danych w tej partii. Proszę rozpocząć nowy import.',
	'ERR_IMPORT_INTERRUPTED' => 'Obecny import został przerwany. Spróbuj ponownie później',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Nie udało się zablokować importu. Spróbuj ponownie później.',
	'LBL_SELECT_SAVED_MAPPING' => 'Wybierz zapisany szablon mapowania',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'Zbyt duży plik do importu ',
	'LBL_FILE_UPLOAD_FAILED' => 'Błąd ładowania pliku do importu',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'W celu załadowania tego pliku, zmień limit wielkości pliku do',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Plik importu nie ma możliwości zapisu',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'Błąd kopiowania pliku importu, zmień uprawnienia.',
	'LBL_INVALID_FILE' => 'Niepoprawny plik',
	'LBL_NO_ROWS_FOUND' => 'Nie odnaleziono w pliku danych do importu',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Twój import został zaplanowany i uruchomi się w ciągu 15 minut. Otrzymasz wiadomość mail po zakończeniu importu.  <br> <br>
										Upewnij się, że serwer poczty wychodzącej i adres mail jest skonfigurowany do otrzymywania powiadomień mailowych',
	'LBL_DETAILS' => 'Szczegóły',
	'skipped' => 'Pominięte rekordy',
	'failed' => 'Niepoprawne rekordy',
	'LBL_SELECT_FILE' => 'Wybierz plik do zaimportowania',
];

