<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */

$languageStrings = [
	'LANGNAME' => 'Polski',
	'ERR_DATABASE_CONNECTION_FAILED' => 'Nie można się połączyć z bazą danych',
	'ERR_DB_NOT_FOUND' => 'Taka baza danych nie została znaleziona. Spróbuj zmienić ustawienia bazy danych',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Niepoprawne parametry do łączenia się z bazą danych',
	'ERR_INVALID_MYSQL_VERSION' => 'Wersja MySQL nie jest obsługiwana, obsługiwana wersja to 5.1.x lub wyższa',
	'ERR_UNABLE_CREATE_DATABASE' => 'Nie można utworzyć bazy danych',
	'LBL_ADMIN_INFORMATION' => 'Informacje dotyczące administratora',
	'LBL_ADMIN_USER_INFORMATION' => 'Informacje dotyczące administratora',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Potwierdż wprowadzoną konfiguracje',
	'LBL_CREATE_NEW_DB' => 'Utwórz nową bazę danych',
	'LBL_CURRENCIES' => 'Waluta',
	'LBL_CURRENCY' => 'Waluta',
	'LBL_DATABASE_INFORMATION' => 'Informacje o bazie danych',
	'LBL_DATABASE_TYPE' => 'Rodzaj bazy danych',
	'LBL_DATE_FORMAT' => 'Format daty',
	'LBL_DB_NAME' => 'Nazwa bazy danych',
	'LBL_DISAGREE' => 'Nie zgadzam się',
	'LBL_EMAIL' => 'Mail',
	'LBL_GD_LIBRARY' => 'Wsparcie dla biblioteki GD',
	'LBL_HOST_NAME' => 'Adres',
	'LBL_HOST_PORT' => 'Port',
	'LBL_I_AGREE' => 'Zgadzam się',
	'LBL_IMAP_SUPPORT' => 'Wsparcie dla IMAP',
	'LBL_INSTALLATION_IN_PROGRESS' => 'Trwa proces instalacji',
	'LBL_INSTALLATION_WIZARD' => 'Kreator instalacji',
	'LBL_INSTALL_BUTTON' => 'Instalacja',
	'LBL_INSTALL_PREREQUISITES' => 'Wymagania wstępne instalacji',
	'LBL_MORE_INFORMATION' => 'Więcej informacji',
	'LBL_NEXT' => 'Dalej',
	'LBL_ONE_LAST_THING' => 'Ostatnia rzecz...',
	'LBL_PASSWORD_MISMATCH' => 'Proszę wprowadzić ponownie hasła. Hasła do siebie nie pasują.',
	'LBL_PHP_CONFIGURATION' => 'PHP konfiguracja',
	'LBL_PHP_RECOMMENDED_SETTINGS' => 'Zalecane parametry PHP',
	'LBL_PHP_VERSION' => 'Wersja PHP',
	'LBL_PLEASE_WAIT' => 'Proszę czekać...',
	'LBL_PRESENT_VALUE' => 'Aktualne wartości',
	'LBL_READ_WRITE_ACCESS' => 'Uprawnienia odczytu/zapisu',
	'LBL_RECHECK' => 'Sprawdź ponownie',
	'LBL_REQUIRED_VALUE' => 'Wymagane wartości',
	'LBL_RETYPE_PASSWORD' => 'Powtórz hasło',
	'LBL_ROOT_PASSWORD' => 'Hasło użytkownika powyżej',
	'LBL_ROOT_USERNAME' => 'Użytkownik z uprawnienia do tworzenia',
	'LBL_SYSTEM_CONFIGURATION' => 'Konfiguracja serwera',
	'LBL_SYSTEM_INFORMATION' => 'Podsumowanie serwera',
	'LBL_TIME_ZONE' => 'Strefa czasowa',
	'LBL_TRUE' => 'Ok',
	'LBL_URL' => 'Ścieżka',
	'LBL_USERNAME' => 'Nazwa użytkownika',
	'LBL_VTIGER6_SETUP_WIZARD_DESCRIPTION' => 'Ten kreator pomoże Ci przejść przez proces instalacji systemu YetiForce',
	'LBL_WELCOME_TO_VTIGER6_SETUP_WIZARD' => 'Witamy w kreatorze instalacji',
	'LBL_WELCOME' => 'Witamy',
	'LBL_ZLIB_SUPPORT' => 'Wsparcie dla Zlib',
	'MSG_DB_PARAMETERS_INVALID' => 'Określony użytkownik bazy danych, hasło, nazwa hosta, typ bazy danych lub port jest nieprawidłowy',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Wiadomość: Określony użytkownik root bazy danych nie ma uprawnień do tworzenia bazy danych lub nazwy bazy danych zawiera znaki specjalne. Spróbuj zmienić ustawienia bazy danych',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'Określony użytkownik bazy danych nie ma dostępu, aby połączyć się z serwerem bazy danych z hosta',
	'MSG_LIST_REASONS' => 'Może to wynikać z następujących powodów',
	'LBL_PDO_SUPPORT' => 'Wsparcie dla PDO',
	'LBL_OPEN_SSL' => 'Wsparcie dla openssl',
	'LBL_LICENSE' => 'Licencja',
	'LBL_CURL' => 'Wsparcie dla cURL',
	'LBL_INDUSTRY_OPTION' => 'Proszę wybrać odpowiednią gałąź gospodarki.',
	'LBL_BACK' => 'Cofnij',
	'LBL_READ_LICENSE' => 'Licencja',
	'LBL_CONFIGURATION_COMPANY_DETAILS' => 'Wprowadź dane firmy',
	//Migration
	'LBL_MIGRATION' => 'Migracja',
	'LBL_START_MIGRATION' => 'Rozpocznij migrację',
	'LBL_MIGRATION_HEADER' => 'Witamy w migracji systemu YetiForce CRM',
	'LBL_MIGRATION_DESC' => '<strong>Uwaga: </strong>Przed rozpoczęciem migracji prosimy o wykonanie kopii zapasowej (plików oraz bazy) migrowanego systemu.',
	'LBL_HAVE_BACKUP_DATABASE' => 'Posiadam kopię zapasową bazy danych',
	'LBL_HAVE_BACKUP_FILES' => 'Posiadam kopię zapasową plików',
	'LBL_LOGIN' => 'Login',
	'LBL_PASSWORD' => 'Hasło',
	'LBL_ADMIN_LOGIN' => 'Admin - Login',
	'LBL_ADMIN_PASSWORD' => 'Admin - Hasło',
	'LBL_SOURCE_DIRECTORY' => 'Adres lokalny systemu',
	'LBL_SYSTEM_FOR_MIGRATION' => 'System do migracji',
	'LBL_SELECT' => '-- Wybierz --',
	'LBL_MIGRATION_SYSTEM' => 'Trwa migracja systemu...',
	'LBL_END_MIGRATION' => 'Koniec',
	'LBL_MIGRATION_SYSTEM_FINISH' => 'Zakończono migrację systemu YetiForce CRM',
	'LBL_ERROR_LOGIN' => 'Błąd autoryzacji, wprowadzadzone dane są błędne.',
	'LBL_EXAMPLE_DIRECTORY' => 'Przykład',
	'LBL_ACCEPT' => 'Akceptuję zmiany',
	'LBL_MIGRATION_ERROR' => 'Wystąpił błąd przy próbie migracji',
	'LBL_ERROR_NO_CONFIG' => 'Błędny adres lokalny systemu',
	'LBL_WRONG_USERNAME_OR_PASSWORD' => 'Błędny login lub hasło',
	'LBL_DESCRIPTION_CONDITIONS' => '<strong>Uwaga: </strong>W trakcie migracji zostaną bezpowrotnie utracone wszystkie dane związane z modułami: MailManager, EmailTemplates, Workflows. <br /> Migracja jest ciągle w fazie testów, więc należy wykonać wszelkie możliwe kopie i zabazpieczenia w przypadku wystąpienia nieprzewidzianych zdarzeń.',
	'LBL_MIGRATION_IN_PROGRESS' => 'Trwa proces migracji',
];

$jsLanguageStrings = [
	'LBL_PASS_TO_SHORT' => 'Hasło jest zbyt krótkie - minimalna długość to 8 znaków',
	'LBL_PASS_TO_LONG' => 'Hasło jest zbyt długie - maksymalna długość to 32 znaki',
	'LBL_PASS_NO_NUM' => 'Hasło musi zawierać cyfry',
	'LBL_PASS_LACK_OF_CAPITAL_LETTERS' => 'Hasło musi zawierać duże litery',
	'LBL_PASS_LACK_OF_LOWERCASE_LETTERS' => 'Hasło musi zawierać małe litery',
	'LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD' => 'Niewystarczająco silne hasło',
	'LBL_PHP_WARNING' => 'Niektóre z ustawień PHP nie spełniają zalecanych warunków. To może wpływać na niektóre funkcjonalności YetiForce CRM. Na pewno chcesz kontynuować?',
	'LBL_MANDATORY_FIELDS_ERROR' => 'Uwaga! Pola wymagane są puste.',
	'LBL_PASS_REENTER_ERROR' => 'Należy ponownie wpisać hasło. Pole Hasło i Powtórz hasło nie zgadzają się.',
	'LBL_INVALID_EMAIL_ERROR' => 'Uwaga! Niepoprawny adres email.',
	'LBL_RESOLVE_ERROR' => 'Proszę naprawić błąd przed kontynuowaniem instalacji',
];
