<?php
/*+***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 *************************************************************************************************************************************/
$languageStrings = array(
    'My Home Page' => 'Wirtualne biurko',
    'Analytics' => 'Raporty',
    'Inventory' => 'Logistyka',
    'Marketing' => 'Marketing',
    'Sales' => 'Sprzedaż',
    'Support' => 'Serwis',
    'Tools' => 'Narzędzia',
    'Others' => 'Pozostałe (Ukryte)',
    'Settings' => 'Panel konfiguracyjny',
    'Shortcuts' => 'Skróty',
    'RecycleBin' => 'Kosz',
    'Integration' => 'Integracja',
    'MailManager' => 'Zarządzanie pocztą',
    'SMSNotifier' => 'Powiadomienia SMS',
    'LBL_OSSMENUMANAGER' => 'Menu',
    'LBL_REFRESH_MENU' => 'Odśwież Menu',
    'LBL_LOADING' => 'Ładowanie',
    'LBL_MODULE_MANAGER' => 'Zarządzanie menu',
    'LBL_YOU_MUST_SPECIFY_THE_NAME' => 'Musisz najpierw podać nazwę elementu',
    'ID' => 'ID',
    'url' => 'Adres skrótu',
    'label' => 'Nazwa skrótu',
    'category' => 'Kategoria',
    'sequence' => 'Kolejność',
    'rights' => 'Uprawnienia',
    'tools' => 'Narzędzia',
    'lbl_create' => 'Dodaj nowy skrót',
    'LBL_NORECORDS' => 'Brak skrótów',
    'delete' => 'Usuń wpis',
    'edit' => 'Edytuj wpis',
    'ACCEPT' => 'Zatwierdź',
    'Cancel' => 'Anuluj',
    'lbl_edit' => 'Edytuj informacje',
    'LBL_UP' => 'Góra',
    'LBL_DOWN' => 'Dół',
    'LBL_YES' => 'Tak',
    'LBL_NO' => 'Nie',
    'NEW_WINDOW' => 'Nowe okno',
    'Error' => 'Błąd',
    'LBL_DeleteModule' => 'Usuń Moduł',
    'Delete_panel' => 'Moduł do usunięcia: ',
    'Uninstall' => 'Odinstaluj',
    'TroubleTicketDescription' => 'Pomoc dla modułu',
    'LBL_TroubleUrl' => 'Opis modułu',
    'LBL_UrlLink' => 'http://opensaas.pl/pobierz/item/menu-manager.html',
	'LBL_UrlLink2' => 'http://opensaas.pl/shop.html',
	'LBL_UrlHelp' => 'serwis@opensaas.pl', 
	'LBL_UrlHelp2' => 'bok@opensaas.pl',
	'LBL_UrlLicense' => 'http://opensaas.pl/rules.html',
	'LBL_License' => 'Informacja o licencji: ',
	'LBL_Company' => 'Informacje o firmie:: ',
	'LBL_UrlCompany' => 'http://opensaas.pl/about-us.html ',
	'LBL_UrlService' => 'serwis@opensaas.pl',
    'LBL_UrlLinkInfo' => 'trzeba utworzyć konto',
	'LBL_Helpforthemodule' => 'Pomoc dla modułu: ',
    'LBL_OurWebsite' => 'Nasza strona',
    'LBL_OurWebsiteLink' => 'http://opensaas.pl',
    'LBL_HELP' => 'Pomoc',
    'MSG_DEL_WARN1' => 'UWAGA!',
    'MSG_DEL_WARN2' => '<p>Przed usunięciem modułu należy zrobić kopię zapasową CRM.<p><p>Zostaną usunięte wszelkie dane i pliki należące do tego modułu</p><p>Czy jesteś pewien, że chcesz usunąć ten moduł?</p>',
    'LBL_DEL_CONFIRM' => 'Potwierdzam chęć usunięcia modułu.',
    'Skrót' => 'Skrót',
    'Etykieta' => 'Etykieta',
    'Separator' => 'Separator',
    'Skrypt' => 'Skrypt',
    'Typ' => 'Typ',
	'Information' => 'Informacje o modułach:' ,
    ////////////
    'MSG_SAVEBLOCK' => 'Zapisano układ grup.',
    'MSG_SAVEFIELDS' => 'Zapisano układ pozycji menu.',
    'Add new item' => 'Dodaj nową pozycję menu',
    'Edit menu item' => 'Edytuj pozycję menu',
    'LBL_shortcut' => 'Skrót',
    'LBL_label' => 'Etykieta',
    'LBL_separator' => 'Separator',
    'LBL_script' => 'Skrypt',
    'LBL_module' => 'Moduł',
    'Typ' => 'Typ',
	'LBL_LOCATIONICON' => 'Lokalizacja ikony',
	'LBL_SIZEICON' => 'Rozdzielczość',
    'LBL_ADDBLOCK' => 'Dodaj blok',
    'LBL_INVISIBLE' => 'Element jest ukryty.',
    'LBL_SEPARATOR' => 'Linia rozdzielająca pozycje menu.',
    'LBL_NOPERMISSION' => 'Brak nadanych uprawnień.',
    'LBL_NEWWINDOW' => 'Otwierane w nowym oknie.',
    'Tworzenie nowego bloku' => 'Tworzenie nowego bloku',
    'Edycja bloku' => 'Edycja bloku',
    'LBL_BLOCKNAME' => 'Nazwa bloku',
    'LBL_PRIVILEDGES' => 'Uprawnienia',
    'LBL_WIDOCZNE' => 'Widoczność',
    'LBL_CLOSE' => 'Zamknij',
    'LBL_DELETE' => 'Usuń',
    'LBL_EDYTUJBLOK' => 'Zapisz blok',
    'Error' => 'Błąd',
    'LBL_ADDNEWMENU' => 'Dodaj nowe menu',
    'LBL_EDITMENU' => 'Zapisz menu',
    'LBL_CREATINGMENU' => 'Tworzenie nowej pozycji menu',
    'LBL_MODULE' => 'Moduł',
    'LBL_NAME' => 'Nazwa',
    'LBL_URL' => 'Adres url',
    'LBL_WINDOWNEW' => 'Nowe okno',
    'LBL_SAVE' => 'Zapisz',
    'LBL_MENUTYPE' => 'Rodzaj menu',
	'LBL_LANGEDITION' => 'Edytuj tłumaczenie',
	
    // połączenia
    'MSG_ADDMENUITEM_OK' => 'Pomyślnie dodano nowe menu.',
    'MSG_ADDMENUITEM_ERROR' => 'Nie udało się dodać nowego menu.',
    'MSG_EDITMENUITEM_OK' => 'Pomyślnie dokonano zmian w menu.',
    'MSG_EDITMENUITEM_ERROR' => 'Nie udało się zatwierdzić zmian w menu.',
    'MSG_YOU_MUST_SPECIFY_THE_NAME' => 'Nie podano nazwy nowego menu!',
    'MSG_DELETEMENUITEM_OK' => 'Pomyślnie usunięto pozycję z menu.',
    'MSG_DELETEMENUITEM_ERROR' => 'Nie udało się usunąć pozycji z menu.',
    'MSG_ERROR_CONNECTING' => 'Nie udało się nawiązać połączenia.',
    'MSG_BLOCKNAME_ERROR' => 'Nie poprawna nazwa nowego bloku menu.',
    'MSG_ADDBLOCK_OK' => 'Pomyślnie dokonano zmian w menu.',
    'MSG_ADDBLOCK_ERROR' => 'Nie udało się dodać nowego bloku menu.',
    'MSG_EDITBLOCK_OK' => 'Pomyślnie dokonano zmian w bloku.',
    'MSG_EDITBLOCK_ERROR' => 'Nie udało się zatwierdzić zmian w bloku.',
    'MSG_DELETEBLOCK_OK' => 'Pomyślnie usunięto blok menu.',
    'MSG_DELETEBLOCK_ERROR' => 'Nie udało się usunąć bloku menu.',
    'MSG_BLOCKNOTEMPTY_ERROR' => 'Aby usunięcie bloku mogło być możliwe, trzeba najpierw usunąć z niego pozycje menu.',
	'MSG_Translations_ERROR' => 'Tłumaczernia nie mogą zawierać znaków: *, #',
	'MSG_BLOCK_ALREADY_EXIST' => 'Pole już istnieje',
	'MSG_NAME_ALREADY_EXIST' => 'Istnieje już taka nazwa bloku',
	'MSG_URL_EMPTY' => 'Nieprawidłowy adres URL lub nazwa nowego skrótu',
	'MSG_CHANGE_ICON_ERROR' => 'Nie udało się zatwierdzić zmian',
	'MSG_CHANGE_ICON' => 'Pomyślnie dokonano zmian',
	'LBL_ADDICON' => 'Dodaj ikonę zmiany motywu',
	'Blok menu' => 'Blok menu',
	'Typ menu' => 'Typ menu',
	'LBL_OTHER' => 'Pozostałe',
);

$jsLanguageStrings = array(
    'JS_ADDMENUITEM_OK' => 'Pomyślnie dodano nowe menu.',
    'JS_ADDMENUITEM_ERROR' => 'Nie udało się dodać nowego menu.',
    'JS_EDITMENUITEM_OK' => 'Pomyślnie dokonano zmian w menu.',
    'JS_EDITMENUITEM_ERROR' => 'Nie udało się zatwierdzić zmian w menu.',
    'JS_YOU_MUST_SPECIFY_THE_NAME' => 'Nie podano nazwy nowego menu!',
    'JS_DELETEMENUITEM_OK' => 'Pomyślnie usunięto pozycję z menu.',
    'JS_DELETEMENUITEM_ERROR' => 'Nie udało się usunąć pozycji z menu.',
    'JS_ERROR_CONNECTING' => 'Nie udało się nawiązać połączenia.',
    'JS_BLOCKNAME_ERROR' => 'Nie poprawna nazwa nowego bloku menu.',
    'JS_ADDBLOCK_OK' => 'Pomyślnie dodano nowy blok menu.',
    'JS_ADDBLOCK_ERROR' => 'Nie udało się dodać nowego bloku menu.',
    'JS_EDITBLOCK_OK' => 'Pomyślnie dokonano zmian w bloku.',
    'JS_EDITBLOCK_ERROR' => 'Nie udało się zatwierdzić zmian w bloku.',
    'JS_DELETEBLOCK_OK' => 'Pomyślnie usunięto blok menu.',
    'JS_DELETEBLOCK_ERROR' => 'Nie udało się usunąć bloku menu.',
    'JS_BLOCKNOTEMPTY_ERROR' => 'Aby usunięcie bloku mogło być możliwe, trzeba najpierw usunąć z niego pozycje menu.',
);
