<?php
/*+***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 *************************************************************************************************************************************/
$languageStrings = [
	// Basic Strings
	'OSSPasswords'        => 'Hasła',
	'SINGLE_OSSPasswords' => 'Hasło',
	'LBL_ADD_RECORD' => 'Dodaj Hasło',
	'LBL_RECORDS_LIST' => 'Lista Haseł',
    'LBL_PASS_CONFIGURATION' => 'Konfiguracja Haseł',
    'LBL_HELP' => 'Pomoc',

	// Blocks
	'LBL_OSSPASSWORD_INFORMATION' => 'Informacje',

	//Field Labels
    'OSSPassword No' => 'Hasło Nr',
    'Key name' => 'Nazwa klucza',   
    'Username' => 'Użytkownik',
    'Password' => 'Hasło',
    'WWW page' => 'Strona WWW',  
    'Description' => 'Opis',
	'Generate Password' => 'Generuj Hasło',
    'Configure Password' => 'Konfiguruj Hasło',
    'Minimum Length' => 'Minimalna długość',
    'Maximum Length' => 'Maksymalna długość',
    'Allowed Characters' => 'Dozwolone Znaki',
    'Password Length' => 'Długość Hasła',
    'Save' => 'Zapisz',
    'Cancel' => 'Anuluj',
    'Very Weak' => 'Bardzo Słabe',    
    'Weak' => 'Słabe',
    'Better' => 'Lepsze',
    'Medium' => 'Średnie',
    'Strong' => 'Silne',
    'Very Strong' => 'Bardzo Silne',
    'Password not entered' => 'Nie wprowadzono hasła',
    'OSSPassword Configuration' => 'OSSPasswords Konfiguracja',
    'Configure OSSPasswords' => 'Konfiguruj OSSPasswords',
    'Access denied!' => 'Brak dostępu!',
    'TroubleTicketDescription'=>'Pod poniższym adresem znajduje się strona internetowa na której będziesz miał możliwość dodawać Zgłoszenia Serwisowe, propozycje ulepszenia modułu lub po prostu zapoznać się z opisem działania modułu.',
    'LBL_TroubleUrl' => 'Adres strony',
    'LBL_UrlLink' => 'http://apps.opensaas.pl', 
    'LBL_UrlLinkInfo' => 'trzeba utworzyć konto',
    'LBL_OurWebsite' => 'Nasza strona',
    'LBL_OurWebsiteLink' => 'http://opensaas.pl',
    'Related to' => 'Powiązane z',
    'Settings were successfuly saved.' => 'Ustawienia zostały pomyślnie zapisane.',
    'LBL_REGISTER_CHANGES' => 'Rejestracja zmian w modtrackerze',
    'LBL_START_REGISTER' => 'Rejestruj zmiany',
    'LBL_REGISTER_WARN1' => 'UWAGA!',
    'LBL_REGISTER_WARN2' => 'Zaznaczając poniższą pozycję, zgadzasz się na rejestrowanie w modtracker informacji o starym haśle. Nowe hasło nadal będzie ukrywane.',
	'LBL_NULLPASS' => 'Hasło nie może być puste.',
	'LBL_PASS_TOOSHORT' => 'Hasło jest zbyt krótkie.',
	'LBL_PASS_TOOLONG' => 'Hasło jest za długie.',
	'LBL_ONLY_STARS' => 'Hasło nie może zawierać tylko gwiazdek - *.',
    
    // configure password
    'Encoding' => 'Szyfrowanie',
    'Edit Password Key' => 'Edytuj Klucz Szyfrujący',
    'Stop Password Encryption' => 'Zatrzymaj Szyfrowanie Haseł',
    'Change Password Key' => 'Zmień Klucz Szyfrujący',
    'Edit Encryption Key' => 'Zmień Klucz Szyfrujący',
    'Old Key' => 'Stary Klucz',
    'New Key' => 'Nowy Klucz',
    'Cancel Encrypting Passwords' => 'Anuluj Szyfrowanie Haseł',
    'Enter Your Old Password' => 'Wprowadź Stare Hasło',
    'Encryption Password' => 'Hasło Szyfrujące',
    'Encrypt Passwords' => 'Zaszyfruj Hasła',
    'Enter encryption password' => 'Wprowadź hasło szyfrujące',
    'Encryption password' => 'Hasło szyfrujące',
    'Encryption password is already created.' => 'Hasło szyfrujące zostało już stworzone.',
    'Encryption password has been successfully saved!' => 'Hasło szyfrujące zostało pomyślnie utworzone!',
    'New encryption password is incorrect!' => 'Nowe hasło szyfrujące jest niepoprawne!',
    'Old password key is incorrect!' => 'Stare hasło jest niepoprawne!',
    'New password too short!' => 'Nowe hasło jest za krótkie!',
    'Successfully changed encryption keys.' => 'Pomyślnie zmieniono klucz szyfrujący.',
    'Changing encryption key!' => 'Wystąpił błąd podczas zmiany hasła!',
    'Given password is incorrect!' => 'Podane hasło jest błędne!',
    'Password encryption is stopped.' => 'Szyfrowanie haseł zatrzymane.',
	'Your key has been changed correctly.' => 'Twój klucz został zmieniony.',
    'Errors happened while stopping encryption!' => 'Wystąpił błąd podczas zatrzymywania szyfrowania!',
    'Error' => 'Błąd',
    'Success' => 'Sukces',
    'Info' => 'Info',    
    'Enter the password' => 'Wprowadź hasło',
    'Password is hidden' => 'Hasło jest ukryte',
    'OSSPasswords module has been successfully deleted. ' => 'Moduł OSSPasswords został pomyślnie usunięty. ',
    'Return to Home Page' => 'Wróć na Stronę Główną',
    'LBL_DeleteModule' => 'Odinstaluj Moduł',
    'LBL_DeletePassModule' => 'Odinstaluj',
    'Uninstall OSSPasswords module' => 'Odinstaluj moduł OSSPasswords',
    'Uninstall' => 'Odinstaluj',
    'Delete_panel' => 'Poniższy panel konfiguracyjny, jest przeznaczony do usunięcia modułu. Nazwa modułu: ',
    'MSG_DEL_WARN1' => 'UWAGA!',
	'MSG_DEL_WARN2' => '<p>Przed usunięciem modułu należy zrobić kopię zapasową CRM.<p><p>Zostaną usunięte wszelkie dane i pliki należące do tego modułu</p><p>Czy jesteś pewien, że chcesz usunąć ten moduł?</p>',
	'Yes' => 'Tak',
	'No' => 'Nie',
    	    
    // widget sidebar
    'LBL_GeneratePass' => 'Generuj Hasło',
    'LBL_ConfigurePass' => 'Konfiguruj Hasło',
    'LBL_ShowPassword' => 'Pokaż Hasło',
    'LBL_HidePassword' => 'Schowaj Hasło',
    'LBL_CopyToClipboard' => 'Kopiuj do Schowka',
    'LBL_CopyToClipboardTitle' => 'Skopiuj hasło do schowka!',
    'LBL_NotifPassCopied' => 'Skopiowano hasło do schowka',
    'LBL_NotifPassTitle' => 'Hasło',  
	
	// help
	'LBL_UrlLink2' => 'http://opensaas.pl/shop.html',
	'LBL_UrlHelp' => 'serwis@opensaas.pl', 
	'LBL_UrlHelp2' => 'bok@opensaas.pl',
	'LBL_UrlLicense' => 'http://opensaas.pl/rules.html',
	'LBL_License' => 'Informacja o licencji: ',
	'LBL_Company' => 'Informacje o firmie: ',
	'LBL_UrlCompany' => 'http://opensaas.pl/about-us.html ',
	'Information' => 'Informacje o modułach: ' ,
	'LBL_Helpforthemodule' => 'Pomoc dla modułu: ',	
];

$jsLanguageStrings = [
    // notification
    'LBL_NotifPassCopied' => 'Skopiowano hasło do schowka',
    'LBL_NotifPassTitle' => 'Hasło',
    'LBL_ShowPassword' => 'Pokaż Hasło',
    'LBL_HidePassword' => 'Schowaj Hasło',
    'Password is hidden' => 'Haslo jest ukryte',
    'Very Weak' => 'Bardzo Słabe',
    'Weak' => 'Słabe',
    'Better' => 'Lepsze',
    'Medium' => 'Średnie',
    'Strong' => 'Silne',
    'Very Strong' => 'Bardzo Silne',
];