<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	// Basic Strings
	'OSSPasswords' => 'Hasła',
	'SINGLE_OSSPasswords' => 'Hasło',
	'LBL_ADD_RECORD' => 'Dodaj hasło',
	'LBL_RECORDS_LIST' => 'Lista haseł',
	'LBL_PASS_CONFIGURATION' => 'Konfiguracja haseł',
	'LBL_HELP' => 'Pomoc',
	// Blocks
	'LBL_OSSPASSWORD_INFORMATION' => 'Informacje',
	//Field Labels
	'OSSPassword No' => 'Hasło nr',
	'Key name' => 'Nazwa klucza',
	'Username' => 'Użytkownik',
	'Password' => 'Hasło',
	'WWW page' => 'Strona WWW',
	'Description' => 'Opis',
	'Generate Password' => 'Generuj hasło',
	'Configure Password' => 'Konfiguruj hasło',
	'Minimum Length' => 'Minimalna długość',
	'Maximum Length' => 'Maksymalna długość',
	'Allowed Characters' => 'Dozwolone znaki',
	'Password Length' => 'Długość hasła',
	'Save' => 'Zapisz',
	'Cancel' => 'Anuluj',
	'Very Weak' => 'Bardzo słabe',
	'Weak' => 'Słabe',
	'Better' => 'Lepsze',
	'Medium' => 'Średnie',
	'Strong' => 'Silne',
	'Very Strong' => 'Bardzo silne',
	'Password not entered' => 'Nie wprowadzono hasła',
	'OSSPassword Configuration' => 'OSSPasswords Konfiguracja',
	'Configure OSSPasswords' => 'Konfiguruj OSSPasswords',
	'Access denied!' => 'Brak dostępu!',
	'Related to' => 'Powiązane z',
	'Settings were successfuly saved.' => 'Ustawienia zostały pomyślnie zapisane.',
	'LBL_REGISTER_CHANGES' => 'Rejestracja zmian w modtrackerze',
	'LBL_START_REGISTER' => 'Rejestruj zmiany',
	'LBL_REGISTER_WARN1' => 'UWAGA!',
	'LBL_REGISTER_WARN2' => 'Zaznaczając poniższą pozycję, zgadzasz się na rejestrowanie w modtracker informacji o starym haśle. Nowe hasło nadal będzie ukrywane.',
	'LBL_NULLPASS' => 'Hasło nie może być puste.',
	'LBL_PASS_TOOSHORT' => 'Hasło jest zbyt krótkie.',
	'LBL_PASS_TOOLONG' => 'Hasło jest za długie.',
	'LBL_ONLY_STARS' => 'Hasło nie może zawierać tylko gwiazdek - *.',
	// configure password
	'Encoding' => 'Szyfrowanie',
	'Edit Password Key' => 'Edytuj klucz szyfrujący',
	'Stop Password Encryption' => 'Zatrzymaj szyfrowanie haseł',
	'Change Password Key' => 'Zmień klucz szyfrujący',
	'Edit Encryption Key' => 'Zmień klucz szyfrujący',
	'Old Key' => 'Stary klucz',
	'New Key' => 'Nowy klucz',
	'Cancel Encrypting Passwords' => 'Anuluj szyfrowanie haseł',
	'Enter Your Old Password' => 'Wprowadź stare hasło',
	'Encryption Password' => 'Hasło szyfrujące',
	'Encrypt Passwords' => 'Zaszyfruj hasła',
	'Enter encryption password' => 'Wprowadź hasło szyfrujące',
	'Encryption password' => 'Hasło szyfrujące',
	'Encryption password is already created.' => 'Hasło szyfrujące zostało już stworzone.',
	'Encryption password has been successfully saved!' => 'Hasło szyfrujące zostało pomyślnie utworzone!',
	'New encryption password is incorrect!' => 'Nowe hasło szyfrujące jest niepoprawne!',
	'Old password key is incorrect!' => 'Stare hasło jest niepoprawne!',
	'New password too short!' => 'Nowe hasło jest za krótkie!',
	'Successfully changed encryption keys.' => 'Pomyślnie zmieniono klucz szyfrujący.',
	'Changing encryption key!' => 'Wystąpił błąd podczas zmiany hasła!',
	'Given password is incorrect!' => 'Podane hasło jest błędne!',
	'Password encryption is stopped.' => 'Szyfrowanie haseł zatrzymane.',
	'Your key has been changed correctly.' => 'Twój klucz został zmieniony.',
	'Errors happened while stopping encryption!' => 'Wystąpił błąd podczas zatrzymywania szyfrowania!',
	'Error' => 'Błąd',
	'Success' => 'Sukces',
	'Info' => 'Info',
	'Enter the password' => 'Wprowadź hasło',
	'Password is hidden' => 'Hasło jest ukryte',
	'Return to Home Page' => 'Wróć na Stronę Główną',
	'Yes' => 'Tak',
	'No' => 'Nie',
	// widget sidebar
	'LBL_GeneratePass' => 'Generuj hasło',
	'LBL_ConfigurePass' => 'Konfiguruj hasło',
	'LBL_ShowPassword' => 'Pokaż hasło',
	'LBL_HidePassword' => 'Schowaj hasło',
	'LBL_CopyToClipboard' => 'Kopiuj do schowka',
	'LBL_CopyToClipboardTitle' => 'Skopiuj hasło do schowka!',
	'LBL_NotifPassCopied' => 'Skopiowano hasło do schowka',
	'LBL_NotifPassTitle' => 'Hasło',
];

$jsLanguageStrings = [
	// notification
	'LBL_NotifPassCopied' => 'Skopiowano hasło do schowka',
	'LBL_NotifPassTitle' => 'Hasło',
	'LBL_ShowPassword' => 'Pokaż Hasło',
	'LBL_HidePassword' => 'Schowaj Hasło',
	'Password is hidden' => 'Hasło jest ukryte',
	'Very Weak' => 'Bardzo słabe',
	'Weak' => 'Słabe',
	'Better' => 'Lepsze',
	'Medium' => 'Średnie',
	'Strong' => 'Silne',
	'Very Strong' => 'Bardzo silne',
];
