<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'Brutto' => 'Brutto',
	'SINGLE_OSSTimeControl' => 'Czas pracy',
	'OSSTimeControl' => 'Czas pracy',
	'LBL_MAIN_INFORMATION' => 'Informacje podstawowe',
	'LBL_BLOCK' => 'Powiązania',
	'Payment' => 'Płatność',
	'LBL_TOTAL_TIME' => 'Łączny czas',
	'LBL_STATUS' => 'Status',
	'Assigned To' => 'Przypisany do',
	'name' => 'Temat',
	'Start Date' => 'Data rozpoczęcia',
	'End Date' => 'Data zakończenia',
	'Time Start' => 'Godzina rozpoczęcia',
	'End Time' => 'Godzina zakończenia',
	'Draft' => 'Wersja robocza',
	'Achieved' => 'Zrealizowano',
	'Canceled' => 'Anulowano',
	'No.' => 'Numer',
	'LBL_SUMPRODUCTS' => 'Koszt produktów i usług',
	'ProductsSumCost' => 'Łączny koszt produktów: ',
	'ServicesSumCost' => 'Łączny koszt usług: ',
	'Create record' => 'Tworzenie rekordu',
	'Create record & Summary' => 'Tworzenie rekordu i podsumowanie',
	'Total cost of products and services:' => 'Łączny koszt produktów i usług:',
	'According to the Contract' => 'Zgodnie z umową',
	'Paid' => 'Płatne',
	'Free' => 'Bezpłatne',
	'LBL_CALENDAR_VIEW' => 'Kalendarz',
	'LBL_TIMECONTROL_TYPE' => 'Rodzaje czasu pracy',
	// Settings
	'SETTINGS' => 'Konfiguracja',
	'LBL_HELP_SETTINGS' => 'Pomoc',
	'DELETE' => 'Odinstaluj',
	'Save' => 'Zapisz',
	'Inc_Date' => 'Data zakończenia domyślnie większa o:',
	'Round time to' => 'Zaokrąglaj czas do: ',
	'No Rounding' => 'Nie zaokrąglaj',
	'5 minutes' => '5 minut',
	'15 minutes' => '15 minut',
	'30 minutes' => '30 minut',
	'1 hour' => '1 godziny',
	'MSG_EDIT_OK' => 'Pomyślnie zapisano zmiany.',
	'MSG_EDIT_ERROR' => 'Nie udało się zapisać zmian.',
	//YetiForce
	'Calculations' => 'Kalkulacja',
	'As part of the order' => 'W ramach zlecenia',
	'As part of the support' => 'W ramach wsparcia',
	'Extra cost' => 'Dodatkowo płatne',
	'Free' => 'Bezpłatne',
	'LBL_STATUS' => 'Status',
	'LBL_PRODUCT_INFORMATION' => 'Informacje dodatkowe',
	'To approval' => 'Do akceptacji',
	'Accepted' => 'Zaakceptowano',
	/*  subject  */
	'Telephone contact' => 'Kontakt telefoniczny',
	'Email contact' => 'Kontakt mailowy',
	'Data verification' => 'Weryfikacja danych',
	'Information completing' => 'Uzupełnianie informacji',
	'Company presentation' => 'Prezentacja firmy',
	'Product/service presentation' => 'Prezentacja produktu/usługi',
	'Calculations preparation' => 'Przygotowanie kalkulacji',
	'Quote preparation' => 'Przygotowanie oferty',
	'Order/Service preparation' => 'Przygotowanie zlecenia/umowy',
	'Project preparation' => 'Przygotowanie projektu',
	'Task realization' => 'Realizacja Zadania',
	'Event realization' => 'Realizacja Terminu',
	'Support' => 'Wsparcie',
	'Document Verification' => 'Weryfikacja dokumentów',
	'Visits at Organizations' => 'Wizyta u Kontrahenta',
	'Trips to Organizations' => 'Podróż do Kontrahenta',
	'Office work' => 'Prace biurowe',
	'Administrative work' => 'Prace administracyjne',
	'Accounting work' => 'Prace księgowe',
	//PickList
	'PLL_WORKING_TIME' => 'Czas pracy',
	'PLL_BREAK_TIME' => 'Przerwa w pracy',
	'PLL_HOLIDAY' => 'Urlop',
	//widget
	'LBL_Holidays' => 'Urlopy',
	'LBL_YEAR' => 'Rok:',
	'LBL_Used_Entitled' => 'Wykorzystano/Przysługuje:',
	'LBL_DAYS' => 'dni',
	'Brak danych' => 'Brak danych',
	'LBL_DAYWORKSUM' => 'Czas pracy',
	'LBL_ALLDAYS_INFO' => 'Wszystkie dni',
	'LBL_WEEKENDDAYS_INFO' => 'Dni weekendowe',
	'LBL_ECCLESIASTICAL_INFO' => 'Liczba dni które są świętami kościelnymi',
	'LBL_NATIONAL_INFO' => 'Liczba dni, które są świętami narodowymi',
	'LBL_WORKEDDAYS_INFO' => 'Ilość dni przepracowanych',
	'LBL_HOLIDAYDAYS_INFO' => 'Ilość dni urlopowych',
	'LBL_AVERAGEWORKTIME_INFO' => 'Średni czas pracy',
	'LBL_AVERAGEBREAKTIME_INFO' => 'Średni czas przerw',
	'LBL_WORKDAYS_INFO' => 'Dni pracownicze',
	'LBL_SUM' => 'Suma',
	'LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS' => 'Wykres czasu pracy z podziałem na użytkowników',
];
$jsLanguageStrings = [
	'MSG_ERROR_NUMBER' => 'Dopuszczalne znaki: [0-9]',
	'JS_DATE_SHOULD_BE_GREATER_THAN' => 'Data zakończenia nie może być mniejsza od daty początkowej',
	'JS_HOURS_SHOULD_BE_SMALLER_THAN' => 'Czas pracy nie może przekraczać 24 godzin',
	'JS_START_DATE' => 'Czas rozpoczęcia',
	'JS_END_DATE' => 'Czas zakończenia',
];
