<?php
/*+***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 *************************************************************************************************************************************/
$languageStrings = [
	'Approved' => 'Zaakceptowana',
	'AutoCreated'=>'Wymaga weryfikacji',
	'Created' => 'Wersja robocza',
	'Invoice entered' => 'Zaksięgowana',
	'Derecognized' => 'Wyksięgowana',
	'Cancel' => 'Anulowana',
	'Credit Invoice'=>'Faktura kredytowa',
	'Customer No' => 'Numer kontrahenta',
	'Enable Recurring' => 'Włącz automatyczne generowanie faktury',
	'End Period' => 'Data zakończenia',
	'Frequency' => 'Częstotliwość',
	'Invoice Status' => 'Status tworzonej faktury',
	'LBL_ADD_RECORD' => 'Dodaj rekord',
	'LBL_EXPORT_TO_PDF' => 'Generuj do PDF',
	'LBL_RECORDS_LIST' => 'Lista rekordów',
	'LBL_SO_INFORMATION' => 'Szczegóły zamówienia',
	'Paid'=>'Zapłacona',
	'Payment Duration' => 'Termin płatności',
	'Pending'=>'Oczekuje',
	'Purchase Order'=>'Zamówienie do dostawcy',
	'Quote Name'=>'Oferta',
	'Requisition No'=>'Nr zapotrzebowania',
	'Sales Commission' => 'Prowizja od sprzedaży',
	'SalesOrder No'=>'Numer',
	'Sent'=>'Wysłana',
	'SINGLE_SalesOrder' => 'Zamówienie od Klienta',
	'Start Period' => 'Data rozpoczęcia',
	'Sub Total'=>'Brutto',
	'Tracking Number'=>'Numer listu przewozowego',
	'Vendor Terms'=>'Warunki dostawcy',
	'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'Produkt/usługa została usunięta z systemu, usuń ją z rekordu.',
	'LBL_THIS' => 'Produkt/usługa (',
	'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => ') został/a usunięta, spróbuj zastąpić ją innym produktem/usługą.',
	
	//YetiForce
	'Recurring Invoice Information' => 'Automatyczne fakturowanie zamówień',
    'Attention' => 'Uwagi',
	'Form of payment' => 'Forma płatności',
	'Transfer' => 'Przelew',
	'Cash' => 'Gotówka',
	'+1 day' => 'Codziennie',
	'+7 days' => 'Co tydzień',
	'+14 days' => 'Co 2 tygodnie',
	'+21 days' => 'Co 3 tygodnie',
	'+30 days' => 'Co 30 dni',
	'+60 days' => 'Co 60 dni',
	'+90 days' => 'Co 90 dni',
	'+180 days' => 'Co 180 dni',
	'+360 days' => 'Co 360 dni',
	'+1 month' => 'Co miesiąc',
	'+3 months' => 'Co kwartał',
	'+6 months' => 'Co pół roku',
	'+1 year' => 'Co roku',
	'monday next week' => 'Początek następnego tygodnia',
	'friday next week' => 'Koniec następnego tygodnia',
	'first day of next month' => 'Pierwszy dzień następnego miesiąca',
	'last day of next month' => 'Ostatni dzień następnego miesiąca',
	'first day of +3 months' => 'Pierwszy dzień następnego kwartału',
	'last day of +3 months' => 'Ostatni dzień następnego kwartału',
	// payment duration
	'payment:+0 day' => 'Data wystawienia faktury',
	'payment:+1 day' => 'Po 1 dniu',
	'payment:+7 days' => 'Po 1 tygodniu',
	'payment:+14 days' => 'Po 2 tygodniach',
	'payment:+21 days' => 'Po 3 tygodniach',
	'payment:+30 days' => 'Po 30 dniach',
	'payment:+60 days' => 'Po 60 dniach',
	'payment:+90 days' => 'Po 90 dniach',
	'payment:+180 days' => 'Po 180 dniach',
	'payment:+360 days' => 'Po 360 dniach',
	'payment:+1 month' => 'Po miesiącu',
	'payment:+3 months' => 'Po 3 miesiącach',
	'payment:+6 months' => 'Po pół roku',
	'payment:+1 year' => 'Po roku',
	'payment:monday next week' => 'Początek następnego tygodnia',
	'payment:friday next week' => 'Koniec następnego tygodnia',
	'payment:first day of next month' => 'Pierwszy dzień następnego miesiąca',
	'payment:last day of next month' => 'Ostatni dzień następnego miesiąca',
	'payment:first day of +3 months' => 'Pierwszy dzień następnego kwartału',
	'payment:last day of +3 months' => 'Ostatni dzień następnego kwartału',
	'LBL_SERVICE' => 'Usługa',
	'LBL_PRODUCT' => 'Produkt',
];

$jsLanguageStrings = [
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Usuń linię, której produkt/usługa został/a usunięty/a z/w systemie.',
];
