<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'SSalesProcesses' => 'Szanse sprzedaży',
	'SINGLE_SSalesProcesses' => 'Szansa sprzedaży',
	//BLOCKS
	'LBL_SSALESPROCESSES_INFORMATION' => 'Informacje podstawowe',
	'LBL_CUSTOM_INFORMATION' => 'Informacje systemowe',
	'LBL_DESCRIPTION_INFORMATION' => 'Informacje Opisowe',
	'LBL_ATTENTION' => 'Uwagi',
	'LBL_FINANCES' => 'Finanse',
	//FIELDS
	'LBL_SUBJECT' => 'Temat',
	'LBL_NUMBER' => 'Numer',
	'LBL_CLOSED_TIME' => 'Czas zamknięcia',
	'FL_ESTIMATED' => 'Szacowana wartość',
	'FL_ACTUAL_SALE' => 'Rzeczywista sprzedaż',
	'FL_ESTIMATED_DATE' => 'Szacowany termin',
	'FL_ACTUAL_DATE' => 'Rzeczywisty termin',
	'FL_PROBABILITY' => 'Prawdopodobieństwo',
	'FL_SOURCE' => 'Źródło pozyskania',
	'FL_TYPE' => 'Rodzaj',
	'FL_STATUS' => 'Status',
	'FL_CAMPAIGN' => 'Kampania marketingowa',
	'FL_MEMBER_OF' => 'Szansa sprzedaży nadrzędna',
	'FL_START_DATE' => 'Czas rozpoczęcia',
	//Picklist
	'PLL_WEBSITE' => 'Strona WWW',
	'PLL_PHONE' => 'Telefon',
	'PLL_MAIL_CAMPAIGN' => 'Kampania mailowa',
	'PLL_CONFERENCE' => 'Konferencja',
	'PLL_RECOMMENDATION' => 'Z polecenia',
	'PLL_MEETING' => 'Spotkanie',
	'PLL_ADVERTISING' => 'Reklama',
	'PLL_COMMUNITY' => 'Społeczność',
	'PLL_OTHER' => 'Inne',
	'PLL_NEW_SALES' => 'Nowa sprzedaż',
	'PLL_RENEWAL' => 'Odnowienie',
	'PLL_AFTERSALES' => 'Posprzedaż',
	'PLL_TENDER' => 'Przetarg',
	'PLL_DRAFT' => 'Wersja robocza',
	'PLL_FOR_REALIZATION' => 'Do realizacji',
	'PLL_QUOTE_ENQUIRY' => 'Zapytanie ofertowe',
	'PLL_REQUIREMENTS_CARD' => 'Karta wymagań',
	'PLL_CALCULATION' => 'Kalkulacja',
	'PLL_QUOTE' => 'Oferta',
	'PLL_NEGOTIATIONS' => 'Negocjacje',
	'PLL_AWAITING_DECISION' => 'Oczekiwanie na decyzje',
	'PLL_AWAITING_SIGNATURES' => 'Oczekiwanie na podpisy',
	'PLL_ORDER' => 'Zamówienie',
	'PLL_REALIZATION' => 'Realizacja',
	'PLL_AWAITING_PAYMENT' => 'Oczekiwanie na płatność',
	'PLL_INVOICING' => 'Fakturowanie',
	'PLL_SALE_COMPLETED' => 'Sprzedaż zakończona',
	'PLL_SALE_FAILED' => 'Sprzedaż nieudana',
	'PLL_SALE_CANCELLED' => 'Sprzedaż anulowana',
	'LBL_SWITCHHEADER_ON_0' => 'Otwarte',
	'LBL_SWITCHHEADER_OFF_0' => 'Zamknięte',
	'LBL_HEADERSWITCH_OPEN_CLOSED' => 'Otwarte/Zamknięte',
	'LBL_SHOW_HIERARCHY' => 'Hierarchia',
];
