<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'SSingleOrders' => 'Zamówienia jednorazowe',
	'SINGLE_SSingleOrders' => 'Zamówienie jednorazowe',
	//BLOCKS
	'LBL_SSINGLEORDERS_INFORMATION' => 'Informacje podstawowe',
	'LBL_CUSTOM_INFORMATION' => 'Informacje systemowe',
	'LBL_DESCRIPTION_INFORMATION' => 'Informacje Opisowe',
	'LBL_STATISTICS' => 'Statystyka',
	//FIELDS
	'LBL_SUBJECT' => 'Temat',
	'LBL_NUMBER' => 'Numer',
	'LBL_CLOSED_TIME' => 'Czas zamknięcia',
	'LBL_STATUS' => 'Status',
	'LBL_RESPONSE_TIME' => 'Czas reakcji',
	'LBL_REALIZATION_START_DATE' => 'Data rozpoczęcia realizacji',
	'LBL_REALIZATION_COMPLETION_DATE' => 'Data zakończenia realizacji',
	'LBL_ACTUAL_COMPLETION_DATE' => 'Rzeczywista data zakończenia',
	'LBL_COMPANY_NAME' => 'Nazwa firmy',
	'SINGLE_SSalesProcesses' => 'Szansa sprzedaży',
	'FL_TOTAL_PRICE' => 'Razem Netto',
	'FL_MARGINP' => 'Suma marży (%)',
	'FL_MARGIN' => 'Suma marży',
	'FL_SUM_GROSS' => 'Suma brutto',
	'FL_SUM_DISCOUNT' => 'Suma rabatu',
	'FL_POS' => 'POS',
	'FL_NUMBER_TABLE' => 'Numer stolika',
	'FL_NUMBER_SEAT' => 'Numer siedzenia',
	'FL_STORAGE' => 'Magazyn',
	//PICKLIST VALUES
	'PLL_DRAFT' => 'Wersja robocza',
	'PLL_IN_REALIZATION' => ' W realizacji',
	'PLL_FOR_VERIFICATION' => 'Do weryfikacji',
	'PLL_AWAITING_SIGNATURES' => 'Oczekiwanie na podpisy',
	'PLL_CANCELLED' => 'Anulowana',
	'PLL_ACCEPTED' => 'Zaakceptowana',
	'LBL_CHANGE_STATUS' => 'Zmień status',
	'LBL_SYNCHRONIZE_POS' => 'Synchronizacja POS',
	'FL_SOURCE' => 'Źródło',
	'PLL_MANUAL' => 'Manualnie',
	'PLL_POS' => 'POS',
	'PLL_SHOP' => 'Sklep',
];
