<?php
/**
 * ConfReport english translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	'ConfReport' => 'Server configuration',
	'LBL_CONFIGURATION' => 'Server configuration',
	'LBL_CONFREPORT_DESCRIPTION' => 'Allows you to verify that the main server settings are compatible with the recommended parameters.',
	'LBL_PARAMETER' => 'Parameter',
	'LBL_VALUE' => 'Current configuration',
	'LBL_RECOMMENDED' => 'Recommended configuration',
	'LBL_SYSTEM_STABILITY' => 'System stability configuration',
	'LBL_SYSTEM_SECURITY' => 'System security configuration',
	'LBL_SECURITY_ADVISORIES_CHECKER' => 'Security vulnerabilities in used libraries',
	'LBL_FILES_PERMISSIONS' => 'Files/Folders',
	'LBL_FILE' => 'Name',
	'LBL_PATH' => 'Path',
	'LBL_PERMISSION' => 'Permission',
	'LBL_TRUE_PERMISSION' => 'Allowed',
	'LBL_FAILED_PERMISSION' => 'Not allowed',
	'On' => 'On',
	'Off' => 'Off',
	'NOT RECOMMENDED' => 'Not Recommended',
	'LBL_YETIFORCE_ENGINE' => 'YetiForce Engine',
	'LBL_CHECK_CONFIG' => 'RoundCube Engine',
	'LBL_MANDATORY' => 'Mandatory',
	'LBL_OPTIONAL' => 'Optional',
	'LBL_LIBRARY' => 'Support for libraries',
	'LBL_INSTALLED' => 'Installed',
	'LBL_PDO_SUPPORT' => 'PDO',
	'LBL_OPEN_SSL' => 'openssl',
	'LBL_CURL' => 'cURL',
	'LBL_ZLIB_SUPPORT' => 'Zlib',
	'LBL_IMAP_SUPPORT' => 'IMAP',
	'LBL_GD_LIBRARY' => 'GD',
	'LBL_LDAP_LIBRARY' => 'LDAP',
	'LBL_PCRE_LIBRARY' => 'PCRE',
	'LBL_XML_LIBRARY' => 'XML',
	'LBL_JSON_LIBRARY' => 'JSON',
	'LBL_SESSION_LIBRARY' => 'SESSION',
	'LBL_DOM_LIBRARY' => 'DOM',
	'LBL_MBSTRING_LIBRARY' => 'Mbstring (required for mPDF)',
	'LBL_EXIF_LIBRARY' => 'Exif (improves security of uploaded files)',
	'LBL_ZIP_ARCHIVE' => 'ZIP',
	'LBL_SPACE' => 'Capacity',
	'LBL_SPACE_TOTAL' => 'Total',
	'LBL_SPACE_FREE' => 'Free',
	'LBL_SPACE_USED' => 'Used',
	'LBL_VALUE' => 'Value',
	'LBL_PHPINI' => 'PHP configuraton',
	'LBL_LOG_FILE' => 'Logs',
	'LBL_CRM_DIR' => 'CRM Local directory',
	'LBL_SOAP_LIBRARY' => 'SOAP',
	'LBL_PHP_SAPI' => 'Server API',
	'LBL_APCU_LIBRARY' => 'APCu',
	'LBL_OPCACHE_LIBRARY' => 'OPcache',
	'LBL_CRON_PHP' => 'Cron - PHP version',
	'LBL_CRON_PHPINI' => 'Cron - PHP configuration',
	'LBL_CRON_LOG_FILE' => 'Cron - Error logs',
	'LBL_CRON_PHP_SAPI' => 'Cron - API server',
	'LBL_ENVIRONMENTAL_INFORMATION' => 'Environment information',
	'LBL_LIB_NAME' => 'Library name',
	'LBL_VULNERABILITY_NAME' => 'Vulnerability name',
	'LBL_VULNERABILITY_URL' => 'Vulnerability address',
	'HTTPS_HELP_TEXT' => 'SSL is the standard security technology for establishing an encrypted link between a web server and a browser',
	'HTACCESS_HELP_TEXT' => '.htaccess files can be used to change the server software configuration to configure and enable / disable additional services. YetiForceCRM requires access to the file to some work functions properly.',
	'PUBLIC_HTML_HELP_TEXT' => 'We suggest that you install the system so that only the public_html folder is used. This improves data security by not having access to unpublic directories and files directly from the address',
	'LBL_TMP_DIR' => 'Temporary directory',
	'LBL_INVALID_TIME_ZONE' => 'Invalid time zone:',
	'LBL_DATABASE_INFORMATION' => 'Database information',
	'LBL_DB_DRIVER' => 'Engine',
	'LBL_DB_CLIENT_VERSION' => 'Client version',
	'LBL_DB_SERVER_VERSION' => 'Engine version',
	'LBL_DB_CONNECTION_STATUS' => 'Connection status',
	'LBL_DB_SERVER_INFO' => 'Server information',
	'LBL_DENY_PUBLIC_DIR_TITLE' => 'Verification of permissions for directories',
	'LBL_PUBLIC_DIR' => 'Directory path',
	'LBL_DENY_PUBLIC_DIR_STATUS' => 'Is access denied?',
	'LBL_DENY_PUBLIC_DIR_HELP_TEXT' => 'It is recommended to deny access to this directory. Currently, the directory is publicly accessible and its content is not protected.',
];
$jsLanguageStrings = [
	'JS_SPEED_TEST_START' => 'Checking speed...',
];
