<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com, Itop.es
 * *********************************************************************************** */
$languageStrings = [
	'Account Name' => 'Nombre de la Cuenta',
	'Account No' => 'ID',
	'Accounts' => 'Cuentas',
	'Analyst' => 'Analista',
	'Competitor' => 'Competidor',
	'Customer' => 'Contacto',
	'Email' => 'Correo',
	'Employees' => 'Empleados',
	'industry' => 'Industria',
	'Integrator' => 'Integrador',
	'Investor' => 'Inversor',
	'LBL_ACCOUNT_INFORMATION' => 'Información sobre la Empresa',
	'LBL_ADD_RECORD' => 'Añadir',
	'LBL_COPY_BILLING_ADDRESS' => 'Copiar dirección de facturación',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Copiar dirección de entrega',
	'LBL_DUPLICATES_EXIST' => 'El nombre de la Cuenta ya existe',
	'LBL_END_DATE' => 'Día final',
	'LBL_RECORDS_LIST' => 'Lista',
	'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Jerarquía de la Empresa',
	'LBL_START_DATE' => 'Día inicial',
	'Member Of' => 'Miembro de',
	'Other Email' => 'Correo secundario',
	'Other Phone' => 'Teléfono secundario',
	'Ownership' => 'Razón social',
	'Phone' => 'Teléfono',
	'Press' => 'Prensa',
	'Prospect' => 'Prospecto',
	'Reseller' => 'Distribuidor',
	'SIC Code' => 'CNAE',
	'SINGLE_Accounts' => 'Cuenta',
	'Ticker Symbol' => 'Código bursátil',
	'Payment balance' => 'Balanza de pagos',
	//OpenSaaS
	'LBL_CREATING_NEW' => 'Nuevo',
	'Fax' => 'Fax',
	'LBL_PARENT_IS_CHILD' => 'La Cuenta padre seleccionada no puede ser secundaria de la actual',
	//FIELDS
	'FL_LAST_INVOICE_DATE' => 'Fecha de la última factura',
	'FL_STATUS' => 'Estado',
	//PICKLIST VALUES
	'PLL_PROMISING_CLIENT' => 'Cliente prometedor',
	'PLL_ACTIVE_CLIENT' => 'Cliente activo',
	'PLL_SPECIAL_CLIENT' => 'Cliente especial',
	'PLL_LOST_CLIENT' => 'Cliente perdido',
	'PLL_UNOBTAINED_CLIENT' => 'Cliente no obtenido',
	'PLL_INACTIVE_CLIENT' => 'Cliente inactivo',
	'PLL_CLOSED_CLIENT' => 'Cliente cerrado',
	'PLL_BLACKLISTED_CLIENT' => 'Cliente en Lista Negra',
	'PLL_NATURAL_PERSON' => 'Particular',
	'PLL_BUSINESS_ACTIVITY' => 'Empresario Individual (Autónomo)',
	'PLL_GENERAL_PARTNERSHIP' => 'Sociedad Civil',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Sociedades Profesionales',
	'PLL_LIMITED_PARTNERSHIP' => 'Sociedad de Responsabilidad Limitada (S.L./S.R.L.)',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Sociedad Anónima (S.A.)',
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Sociedad de Responsabilidad Limitada Laboral (S.L.L./S.R.L.L.)',
	'PLL_STOCK_OFFERING_COMPANY' => 'Sociedad Comanditaria por acciones',
	'PLL_GOVERMENT_ENTERPRISE' => 'Administración pública',
	'PLL_ASSOCIATION' => 'Asociación',
	'PLL_COOPERATIVE' => 'Sociedad Cooperativa (S. Coop.)',
	'PLL_FOUNDATION' => 'Fundación',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Sociedad Anónima Laboral (S.A.L.)',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Agrupación de Interés Económico',
	'PLL_EUROPEAN_COOPERATIVE' => 'Sociedad Cooperativa de Trabajo Asociado',
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Entidades de Capital-Riesgo',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Sociedad de Garantía Recíproca',
	'PLL_EUROPEAN_ASSOCIATION' => 'Sociedad Colectiva',
	'PLL_UFCIITS' => 'Fondos de inversión de UFCIITS',
	'LBL_ACCOUNTS_LIST_TREE_ALERT' => 'La lista de Cuentas depende del filtro seleccionado y de los productos seleccionados en el árbol.',
	'Calculations all' => 'Todos los cálculos',
	'Calculations accepted' => 'Cálculos aceptados',
	'Offers all' => 'Todas las Ofertas',
	'Offers accepted' => 'Ofertas aceptadas',
	'Orders all' => 'Todos los pedidos',
	'Orders accepted' => 'Pedidos aceptados',
	'Total time worked' => 'Tiempo total de trabajo',
	'Total sale' => 'Total de ventas',
	'LBL_ADVANCED_BLOCK' => 'Bloque avanzado',
	'LBL_CONTACT_INFO' => 'Información de contacto',
	'LBL_REGISTRATION_INFO' => 'Detalles de registro',
	'LBL_FINANSIAL_SUMMARY' => 'Resumen Financiero',
	'Balance' => 'Balance',
	'Average profit sales order' => 'Media de beneficio por pedido de ventas (%)',
	'Approval for email' => 'Permiso para envío de correos',
	'Approval for phone calls' => 'Permiso para llamar',
	'LBL_CONVERTED_FROM_LEAD' => 'Convertido desde el Potencial',
	'LBL_LEGAL_FORM' => 'Forma jurídica',
	'LBL_INVENTORY_BALANCE' => 'balance',
	'LBL_DISCOUNT' => 'Descuento',
	'LBL_CREDIT_LIMIT' => 'Límite de crédito',
	// OTHERS
	'LBL_DEACTIVATED_BY' => 'Cuenta desactivada por ',
	'SINGLE_Vendors' => 'Proveedor',
	'LBL_NUMBER_OF_ACTIVE_CONTRACTS' => 'Número de contratos activos (SLA)',
	'LBL_VIEW_ACCOUNTSLISTTREE' => 'Productos & Servicios',
];
$jsLanguageStrings = [
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'El nombre de la Cuenta ya existe. ¿Quieres crear un registro duplicado?',
	'LBL_DELETE_CONFIRMATION' => 'Eliminando esta Cuenta eliminará las Oportunidades y Ofertas asociadas. ¿Está seguro de que quiere eliminar esta Cuenta?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Eliminando esta(s) Cuenta(s) eliminará las Oportunidades y Ofertas asociadas. ¿Está seguro de que quiere eliminar esta(s) Cuenta(s)?',
];
