<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * *********************************************************************************** */
$languageStrings = [
	'Account Name' => 'Nombre de Cuenta',
	'Account No' => 'Número de Cuenta',
	'Accounts' => 'Cuentas',
	'Analyst' => 'Analista',
	'Competitor' => 'Competidor',
	'Customer' => 'Cliente',
	'Email' => 'Email principal',
	'Employees' => 'Empleados',
	'industry' => 'Industria',
	'Integrator' => 'Integrador',
	'Investor' => 'Inversor',
	'LBL_ACCOUNT_INFORMATION' => 'Detalles de Cuenta',
	'LBL_ADD_RECORD' => 'Añadir Cuenta',
	'LBL_COPY_BILLING_ADDRESS' => 'Copiar dirección de facturación',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Copiar dirección de envío',
	'LBL_DUPLICATES_EXIST' => 'El nombre de la cuenta ya existe',
	'LBL_END_DATE' => 'Fecha fin',
	'LBL_RECORDS_LIST' => 'Lista de Cuentas',
	'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Jerarquía de Cuentas',
	'LBL_START_DATE' => 'Fecha inicio',
	'Member Of' => 'Miembro de',
	'Other Email' => 'Email secundario',
	'Other Phone' => 'Teléfono secundario',
	'Ownership' => 'Propiedad',
	'Phone' => 'Teléfono primario',
	'Press' => 'Press',
	'Prospect' => 'Prospecto',
	'Reseller' => 'Revendedor',
	'SIC Code' => 'Código SIC',
	'SINGLE_Accounts' => 'Cuenta',
	'Ticker Symbol' => 'Ticker symbol',
	'Payment balance' => 'Balance de pagos',
	//OpenSaaS
	'LBL_CREATING_NEW' => 'Nuevo',
	'Fax' => 'Fax',
	'LBL_PARENT_IS_CHILD' => 'The selected parent account cannot be secondary to current account',
	//FIELDS
	'FL_LAST_INVOICE_DATE' => 'Fecha de última factura',
	//PICKLIST VALUES
	'PLL_NATURAL_PERSON' => 'Private individual',
	'PLL_BUSINESS_ACTIVITY' => 'Sole proprietorship',
	'PLL_GENERAL_PARTNERSHIP' => 'Registered partnership',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Professional partnership',
	'PLL_LIMITED_PARTNERSHIP' => 'Limited partnership',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Limited joint-stock partnership',
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Limited liability partnership',
	'PLL_STOCK_OFFERING_COMPANY' => 'Joint-stock partnership',
	'PLL_GOVERMENT_ENTERPRISE' => 'Sociedad del Estado',
	'PLL_ASSOCIATION' => 'Asociación',
	'PLL_COOPERATIVE' => 'Cooperativa',
	'PLL_FOUNDATION' => 'Fundación',
	'PLL_EUROPEAN_PARTNERSHIP' => 'European partnership',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'European economic interest grouping',
	'PLL_EUROPEAN_COOPERATIVE' => 'European cooperative',
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'European private partnership',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'European mutual partnership',
	'PLL_EUROPEAN_ASSOCIATION' => 'European association',
	'PLL_UFCIITS' => 'Undertakings for collective investment in transferable securities',
	'LBL_ACCOUNTS_LIST_TREE_ALERT' => 'List of Accounts depends on selected filter and selected products in tree.',
	'Calculations all' => 'All calculations',
	'Calculations accepted' => 'Calculations accepted',
	'Offers all' => 'All quotes',
	'Offers accepted' => 'Quotes accepted',
	'Orders all' => 'All orders',
	'Orders accepted' => 'Orders accepted',
	'Total time worked' => 'Total working time',
	'Total sale' => 'Total sales',
	'LBL_ADVANCED_BLOCK' => 'Advanced block',
	'LBL_CONTACT_INFO' => 'Contact info',
	'LBL_REGISTRATION_INFO' => 'Registration details',
	'LBL_FINANSIAL_SUMMARY' => 'Financial summary',
	'Balance' => 'Balance',
	'Average profit sales order' => 'Average profit sales order (%)',
	'Approval for email' => 'Permission to send emails',
	'Approval for phone calls' => 'Permission to call',
	'LBL_CONVERTED_FROM_LEAD' => 'Converted from lead',
	'LBL_LEGAL_FORM' => 'Legal form',
	'LBL_INVENTORY_BALANCE' => 'balance',
	'LBL_DISCOUNT' => 'Discount',
	'LBL_CREDIT_LIMIT' => 'Credit limit',
	'Campaign status' => 'Campaign status',
	// OTHERS
	'LBL_DEACTIVATED_BY' => 'Account deactivated by ',
	'SINGLE_Vendors' => 'Vendor',
];
$jsLanguageStrings = [
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Account name already exists. Do you want to create a duplicate record?',
	'LBL_DELETE_CONFIRMATION' => 'Deleting this Account will remove its related Opportunities and Quotes. Are you sure you want to delete this Account?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Deleting this Account(s) will remove its related Opportunities and Quotes. Are you sure you want to delete the selected records?',
];
