<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com, Itop.es
 * ********************************************************************************** */

/* NOTE: Should be inline with Calendar language translation but few variations */

$languageStrings = [
	'Activity Type' => 'Tipo de Actividad',
	'Busy' => 'Ocupado',
	'Call' => 'Llamada',
	'Daily' => 'Día(s)',
	'Events' => 'Eventos',
	'Held' => 'Realizado',
	'INVITATION' => ' Invitación ',
	'LBL_ADD_RECORD' => 'Añadir',
	'LBL_CALENDAR_VIEW' => 'Vista Calendario',
	'LBL_CREATE_FOLLOWUP_EVENT' => 'Crear un evento de seguimiento',
	'LBL_DAY0' => 'Domingo',
	'LBL_DAY1' => 'Lunes',
	'LBL_DAY2' => 'Martes',
	'LBL_DAY3' => 'Miércoles',
	'LBL_DAY4' => 'Jueves',
	'LBL_DAY5' => 'Viernes',
	'LBL_DAY6' => 'Sábado',
	'LBL_DAY_OF_THE_MONTH' => 'día del mes',
	'LBL_DAYS' => 'Dias',
	'LBL_DAYS_TYPE' => 'Día(s)',
	'LBL_EVENT_INFORMATION' => 'Información sobre el Evento',
	'LBL_EVENTS' => 'Eventos',
	'LBL_FIRST' => 'Primero',
	'LBL_HOLD_FOLLOWUP_ON' => 'Mantenga el seguimiento en',
	'LBL_HOURS' => 'Horas',
	'LBL_INVITE_RECORDS' => 'Invitar Potencial/Cuenta/Socio/Proveedor',
	'LBL_LAST' => 'Último',
	'LBL_MONTHS_TYPE' => 'Mes(es)',
	'LBL_ON' => 'on',
	'LBL_RECORDS_LIST' => 'Lista', //Duplicated key-value pair
	'LBL_RECURRENCE_INFORMATION' => 'Información de Periodicidad',
	'LBL_RELATED_TO' => 'Relacionado con',
	'LBL_REPEATEVENT' => 'Un vez cada',
	'LBL_SM_FRI' => 'Vie',
	'LBL_SM_MON' => 'Lun',
	'LBL_SM_SAT' => 'Sab',
	'LBL_SM_SUN' => 'Dom',
	'LBL_SM_THU' => 'Jue',
	'LBL_SM_TUE' => 'Mar',
	'LBL_SM_WED' => 'Mie',
	'LBL_TODOS' => 'Tarea',
	'LBL_UNTIL' => 'Hasta',
	'LBL_WEEKS_TYPE' => 'Semana(s)',
	'LBL_YEAR_TYPE' => 'Año',
	'Location' => 'Localización',
	'Meeting' => 'Reunión',
	'Monthly' => 'Mes(es)',
	'Not Held' => 'No realizado',
	'Planned' => 'Planificado',
	'Private' => 'Privado',
	'Public' => 'Público',
	'Recurrence' => 'Repetir', //Duplicated key-value pair
	'Send Notification' => 'Enviar notificaciones',
	'Send Reminder' => 'Enviar recordatorio de email antes de',
	'SINGLE_Events' => 'Evento',
	'Start Date & Time' => 'Fecha y hora inicio',
	'End Date & Time' => 'Fecha y hora fin',
	'Start Date &amp; Time' => 'Fecha y hora inicio',
	'End Date &amp; Time' => 'Fecha y hora fin',
	'Visibility' => 'Visibilidad',
	'Weekly' => 'Semana(s)',
	'Yearly' => 'Año',
	'Mobile Call' => 'Llamada móvil',
	'LBL_NO_DESCRIPTION' => 'Sin descripción',
	'All day' => 'Todo el día',
	//Priority picklist values
	'High' => 'Alto',
	'Medium' => 'Medio',
	'Low' => 'Bajo',
	'LBL_STATE' => 'Mostrar como',
	'PLL_OPAQUE' => 'Ocupado',
	'PLL_TRANSPARENT' => 'Libre',
	'LBL_REPEAT_EACH_MONTH' => 'Repetir cada mes el',
	'LBL_REPEAT_MONTH_DAY' => 'Repetir cada primer o último día de un mes',
	'LBL_REMAIND_DAYS' => 'Recordar después de un número definido de días',
	'LBL_REPEAT_FOR' => 'Repetir',
	'LBL_RECURRING_TYPE' => 'Tipo recurrencia',
	'Time Start' => 'Hora inicio',
	'Duration' => 'Duración',
	'Duration Minutes' => 'Minutos de duración',
	'No Time' => 'Sin hora',
	'End Time' => 'Hora fin',
	'Status' => 'Estado',
	'End Date' => 'Fecha fin',
	'LBL_FOLLOWUP' => 'Evento relacionado',
	'PLL_PLANNED' => 'Planificado',
	'PLL_IN_REALIZATION' => 'En progreso',
	'PLL_OVERDUE' => 'Atrasado',
	'PLL_POSTPONED' => 'Pospuesto',
	'PLL_CANCELLED' => 'Cancelado',
	'PLL_COMPLETED' => 'Finalizado',
	'LBL_REMAIND_HOURS' => 'Recordar después de una número seleccionado de horas',
	'LBL_REMAIND_MINS' => 'Recordar después de una número seleccionado de minutos',
	'LBL_SELECT_INVITE' => 'Invitar a otros',
	'LBL_SAVE_AND_CLOSE' => 'Guardar y cerrar',
	'LBL_NEEDS-ACTION' => 'A la espera de aceptación',
	'LBL_ACCEPTED' => 'Aceptada',
	'LBL_DECLINED' => 'Rechazada',
	'LBL_AUTO_FILL_DESCRIPTION' => 'Rellenar la fecha de comienzo según el primer día disponible',
	'LBL_REPEAT_INTERVAL' => 'Repetir cada',
	'LBL_REAPEAT_BY' => 'Repetir acorde a',
	'LBL_REPEAT_END' => 'Fin',
	'LBL_DAY_IN_MONTH' => 'Día del mes',
	'LBL_DAY_IN_WEEK' => 'Día de la semana',
	'LBL_NEVER' => 'Nunca',
	'LBL_COUNT' => 'Numero de recurrencia',
];
