<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'FInvoice' => 'Facturas',
	'SINGLE_FInvoice' => 'Factura',
	//BLOCKS
	'LBL_CUSTOM_INFORMATION' => 'Información adicional',
	'LBL_INVOICE_ADDRESS' => 'Dirección de facturación',
	'LBL_ADDRESS_DELIVERY_INFORMATION' => 'Información sobre la Dirección de Entrega',
	'LBL_DESCRIPTION_BLOCK' => 'Descripción',
	'LBL_ATTENTION_BLOCK' => 'Comentarios',
	//FIELDS
	'FL_SUBJECT' => 'Asunto',
	'FL_PAYMENT_DATE' => 'Fecha de vencimiento',
	'FL_SALE_DATE' => 'Fecha de venta',
	'FL_FORM_PAYMENT' => 'Método de pago',
	'FL_BANK_ACCOUNT' => 'Número de cuenta bancaria',
	'FL_NUMBER' => 'ID Factura',
	'FL_ACCOUNT' => 'Cuenta',
	'FL_TOTAL' => 'Neto',
	'FL_GROSS' => 'Bruto',
	'FL_STATUS' => 'Estado',
	'FL_PAYMENT_STATUS' => 'Estado de pago',
	'FL_INVOICE_TYPE' => 'Tipo de Factura',
	'FL_CATEGORY' => 'Categoría',
	//PICKLIST VALUES
	'PLL_TRANSFER' => 'Transferencia',
	'PLL_WIRE_TRANSFER' => 'Transferencia bancaria',
	'PLL_CASH' => 'Efectivo',
	'PLL_AWAITING_PAYMENT' => 'En espera de pago',
	'PLL_PARTIALLY_PAID' => 'Parcialmente pagado',
	'PLL_FULLY_PAID' => 'Totalmente pagado',
	'PLL_DOMESTIC_INVOICE' => 'Factura nacional',
	'PLL_FOREIGN_INVOICE' => 'Factura extranjera',
	'PLL_IC_INVOICE' => 'Factura de suministro intracomunitario de mercancías',
	'PLL_UNASSIGNED' => 'Sin asignar',
	'PLL_AWAITING_REALIZATION' => 'A la espera de realización',
	'PLL_FOR_PROCESSING' => 'Para la realización',
	'PLL_IN_PROGRESSING' => 'En progreso',
	'PLL_SUBMITTED_COMMENTS' => 'Comentarios enviados',
	'PLL_FOR_APPROVAL' => 'Por Aprobar',
	'PLL_CANCELLED' => 'Cancelado',
	'PLL_ACCEPTED' => 'Aceptado',
	//OTHERS
	'LBL_YEAR' => 'Año',
];
