<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'IStorages' => 'Almacenes',
	'SINGLE_IStorages' => 'Almacén',
	'LBL_DESCRIPTION_BLOCK' => 'Descripción',
	'LBL_ATTENTION_BLOCK' => 'Comentarios',
	'FL_PARENT_STORAGE' => 'Almacén padre',
	'FL_SUBJECT' => 'Asunto',
	'FL_STATUS' => 'Estado',
	'FL_TYPE' => 'Tipo',
	'FL_NUMBER' => 'ID',
	'FL_QTY_IN_STOCK' => 'Cantidad de productos en Stock',
	'PLL_ACTIVE' => 'Activo',
	'PLL_INACTIVE' => 'Inactivo',
	'PLL_INTERNAL' => 'Interno',
	'PLL_EXTERNAL' => 'Externo',
	'LBL_NOT_PARENT_STORAGE' => 'Tienes que rellenar el nombre de almacenamiento padre',
	'LBL_SHOW_HIERARCHY' => 'Jerarquía',
	'LBL_PARENT_IS_CHILD' => 'El almacenamiento padre seleccionado no puede ser secundario al almacenamiento actual',
	'LBL_SECONDARY_STORAGES' => 'Almacenes secundarios',
	'LBL_ROW_NUM' => 'Fila',
	'LBL_STORAGE_OWNER' => 'Propietario',
	'FL_POS' => 'TPV',
];
