<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com, Itop.es
 * ********************************************************************************** */
$languageStrings = [
	'Verification data' => 'Datos de verificación',
	'Orders accepted' => 'Pedidos aceptados',
	'Attempted to Contact' => 'Intentos de contacto',
	'CANNOT_CONVERT' => 'No se puede convertir',
	'Cold' => 'Frio',
	'Company' => 'Nombre del Potencial',
	'Contacted' => 'Contactado',
	'Contact in Future' => 'Contactar en el futuro',
	'Designation' => 'Tratamiento',
	'Dr.' => 'Dr.',
	'Email' => 'Correo',
	'Hot' => 'Caliente',
	'Industry' => 'Industria',
	'Sub industry' => 'Delegación',
	'Junk Lead' => 'Potencial no deseado',
	'Building number' => 'Número de edificio',
	'Local number' => 'Número',
	'LBL_ADD_RECORD' => 'Añadir',
	'LBL_CONVERT_LEAD' => 'Convertir Potencial',
	'LBL_CONVERT_LEAD_ERROR_TITLE' => 'Módulos deshabilitados',
	'LBL_CONVERT_LEAD_ERROR' => 'Tiene que activar la Empresa o el Contacto para poder convertir el Potencial',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Editar el mapeo de campos',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Razones posibles incluyen:',
	'LBL_LEAD_INFORMATION' => 'Información sobre el Potencial',
	'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'El mapeo de campos de los Potenciales está incompleto (Configuración del Sistema &gt; Configuración de módulos &gt; Personalización de mapeo de campos &gt; Edit)',
	'LBL_LEADS_FIELD_MAPPING' => 'Mapeo de campos de Potenciales',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Los campos obligatorios están vacios',
	'LBL_LEAD_ALREADY_CONVERTED' => 'El Potencial ha sido convertido',
	'LBL_RECORDS_LIST' => 'Lista',
	'LBL_TRANSFER_RELATED_RECORD' => 'Transferir registros relacionados a',
	'Lead No' => 'ID',
	'Leads' => 'Potenciales',
	'Lead Status' => 'Estado del Potencial',
	'Lost Lead' => 'Potencial perdido',
	'Mr.' => 'Sr.',
	'Mrs.' => 'Sra.',
	'Ms.' => 'Sra.',
	'--None--' => '--Nada--',
	'No Of Employees' => 'Número de empleados',
	'Not Contacted' => 'No contactado',
	'Phone' => 'Teléfono principal',
	'Pre Qualified' => 'Pre cualificado',
	'Prof.' => 'Prof.',
	'Qualified' => 'Cualificado',
	'Secondary Email' => 'Correo secundario',
	'SINGLE_Leads' => 'Potencial',
	'Warm' => 'Cálido',
	'Website' => 'Sitio web',
	/* YetiForce Lead Status */
	'PLL_TO_REALIZE' => 'En Proceso',
	'PLL_CONTACTS_IN_THE_FUTURE' => 'Contactar en el futuro',
	'LBL_LEAD_UNTAPPED' => 'Potencial no adquirido',
	'PLL_LEAD_UNTAPPED' => 'Indeciso',
	'PLL_LEAD_ACQUIRED' => 'Para conversión',
	'PLL_PENDING' => 'Pendiente',
	'PLL_IN_REALIZATION' => 'En progreso',
	'PLL_INCORRECT' => 'Incorrecto',
	/* YetiForce */
	'Contact Information' => 'Información de contacto',
	'LBL_REGISTRATION_INFO' => 'Detalles del registro',
	'Approval for phone calls' => 'Permiso para llamar',
	'Approval for email' => 'Permiso para enviar correos',
	//PICKLIST VALUES
	'PLL_B2C' => 'B2C',
	'PLL_B2B' => 'B2B',
	'PLL_NATURAL_PERSON' => 'Particular',
	'PLL_BUSINESS_ACTIVITY' => 'Empresario Individual (Autónomo)',
	'PLL_GENERAL_PARTNERSHIP' => 'Sociedad Civil',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Sociedades Profesionales',
	'PLL_LIMITED_PARTNERSHIP' => 'Sociedad de Responsabilidad Limitada (S.L./S.R.L.)',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Sociedad Anónima (S.A.)',
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Sociedad de Responsabilidad Limitada Laboral (S.L.L./S.R.L.L.)',
	'PLL_STOCK_OFFERING_COMPANY' => 'Sociedad Comanditaria por acciones',
	'PLL_GOVERMENT_ENTERPRISE' => 'Administración pública',
	'PLL_ASSOCIATION' => 'Asociación',
	'PLL_COOPERATIVE' => 'Sociedad Cooperativa (S. Coop.)',
	'PLL_FOUNDATION' => 'Fundación',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Sociedad Anónima Laboral (S.A.L.)',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Agrupación de Interés Económico',
	'PLL_EUROPEAN_COOPERATIVE' => 'Sociedad Cooperativa de Trabajo Asociado',
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Entidades de Capital-Riesgo',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Sociedad de Garantía Recíproca',
	'PLL_EUROPEAN_ASSOCIATION' => 'Sociedad Colectiva',
	'PLL_UFCIITS' => 'Fondos de inversión de UFCIITS',
	'Total emails' => 'Cantidad de correos',
	'Total comments' => 'Cantidad de comentarios',
	'Total event' => 'Cantidad de eventos',
	'Total tasks' => 'Cantidad de tareas',
	'Total time worked' => 'Cantidad de tiempo trabajado',
	'Total contacts' => 'Cantidad de contactos',
	'Attention' => 'Notas',
	"Attorney General's Office" => "Oficina del Procurador General",
	'LBL_RELATION' => 'Relación',
	'LBL_LEGAL_FORM' => 'Forma legal',
	'LBL_TOO_MANY_ACCOUNTS_TO_CONVERT' => 'Al menos dos cuentas cumplen con los requisitos para la vinculación, vaya a: (Administración> Procesos> Marketing> procesos de conversión) %s',
];

$jsLanguageStrings = [
	'JS_SELECT_ORGANIZATION' => 'Seleccione Cuenta para continuar',
];
