<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'Notification' => 'Notificaciones',
	'SINGLE_Notification' => 'Notificación',
	'Notification ID' => 'ID',
	'LBL_NOTIFICATION_CONTENTS' => 'Contenidos sobre la Notificación',
	'FL_TITLE' => 'Título',
	'LBL_NOTIFICATION_INFORMATION' => 'Información sobre la Notificación',
	'FL_RELATED_MODULE' => 'Módulo relacionado',
	'FL_MESSAGE' => 'Contenidos de notificación',
	'LBL_SCHEDULE' => 'Programar',
	'LBL_RECEIVING_MAIL_NOTIFICATIONS' => 'Recibir notificaciones por correo',
	'PLL_5_MIN' => '5 minutos',
	'PLL_15_MIN' => '15 minutos',
	'PLL_30_MIN' => '30 minutos',
	'PLL_60_MIN' => '60 minutos',
	'PLL_3_H' => '3 horas',
	'PLL_12_H' => '12 horas',
	'PLL_24_H' => '24 horas',
	'LBL_WATCHING_MODULES' => 'Módulos vistos',
	'LBL_CREATING_NOTIFICATION' => 'Notificaciones creadas',
	'LBL_TITLE' => 'Título',
	'LBL_MESSAGE' => 'Mensaje',
	'LBL_SEND_NOTIFICATION_MESSAGE' => 'Enviar notificación por CRM',
	'PLL_UNREAD' => 'Sin leer',
	'PLL_READ' => 'Leído',
	'PLL_USERS' => 'De usuarios',
	'PLL_SYSTEM' => 'Sistema',
	'FL_RELATED_RECORD' => 'Registro relacionado',
	'FL_STATUS' => 'Estado',
	'FL_USER' => 'Usuario',
	'FL_TYPE' => 'Tipo',
	'LBL_MARK_AS_READ' => 'Marcar como leído',
	'LBL_MODULES' => 'Módulos',
	'LBL_NO_NOTIFICATIONS' => 'Cantidad de notificaciones',
	'LBL_NOTIFICATION_SETTINGS' => 'Configuración',
	'LBL_UNREAD' => 'Sin leer',
];
$jsLanguageStrings = [
	'JS_MARKED_AS_READ' => 'Marcada como leída',
];
