<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com, Itop.es
 * *********************************************************************************************************************************** */
$languageStrings = [
	'OSSMail' => 'Mi buzón de correo',
	'OSSMail_manual' => 'Módulo de correo',
	'Roundcube config' => 'Configuración roundcube',
	'Uninstall' => 'Desinstalar',
	'Cancel' => 'Cancelar',
	'Removed relationship' => 'Relación eliminada',
	'Add relationship' => 'Relación añadida',
	'Unread messages' => 'Mensajes sin leer',
	'LBL_CHECK_CONFIG' => 'Comprobar configuración',
	'LBL_RC_product_name' => 'Nombre',
	'LBL_RC_language' => 'Idioma (RFC 1766 code):  <br /> en_US, es_ES',
	'LBL_RC_username_domain' => 'Dominio  <br /> (agregado automáticamente al inicio de sesión)',
	'LBL_RC_support_url' => 'Dirección URL de soporte',
	'LBL_RC_smtp_user' => 'Usuario para el servidor SMTP <br /> (\"%u\" - usuario del usuario conectado)',
	'LBL_RC_smtp_pass' => 'Contraseña para el servidor SMTP <br /> (\"%p\" - contraseña del usuario conectado)',
	'LBL_RC_smtp_port' => 'Puerto SMTP <br /> (puerto: 25; SSL: 465; TLS: 587)',
	'LBL_RC_smtp_server' => 'Nombre del servidor SMTP',
	'LBL_RC_default_port' => 'Puerto usado para conectar IMAP',
	'LBL_RC_default_host' => 'Nombre del servidor IMAP',
	'LBL_RC_debug_level' => 'Nivel de depuración <br /> (1 = log; 4 = show, 8 = trace)',
	'LBL_RC_skin_logo' => 'Logo',
	'LBL_RC_ip_check' => 'Compruebe la dirección IP del Contacto mientras conceder la autorización',
	'LBL_RC_enable_spellcheck' => 'Módulo de control corrector',
	'LBL_RC_identities_level' => 'Nivel de acceso a la identidad',
	'LBL_RC_auto_create_user' => 'Creación automática de un nuevo usuario al iniciar la sesión en',
	'LBL_RC_smtp_log' => 'Guardar los registros de los mensajes enviados',
	'LBL_RC_mail_pagesize' => 'Número de mensajes en vista de lista',
	'LBL_RC_addressbook_pagesize' => 'Numero de contactos en vista de lista',
	'LBL_RC_prefer_html' => 'Mostrar mensajes como HTML',
	'LBL_RC_preview_pane' => 'Si el panel de vista previa está activado',
	'LBL_RC_htmleditor' => 'Mensaje en formato HTML',
	'LBL_RC_draft_autosave' => 'Guardar mensaje automáticamente cada: (segundos)',
	'LBL_RC_mdn_requests' => 'Cómo deben comportarse si el mensaje exige la notificación de entrega',
	'LBL_RC_session_lifetime' => 'Tiempo de vida de la sesión en minutos',
	'LBL_RC_sendmail_delay' => 'El tiempo de retardo al enviar el mensaje',
	'LBL_RC_date_long' => 'Formato de fecha',
	'LBL_RC_validate_cert' => 'Validar certificado',
	'LBL_RC_imap_open_add_connection_type' => 'Añada el tipo y protocolo de dirección',
	'identities_level_0' => 'muchas identidades con posibilidad de editar todos los parámetros',
	'identities_level_1' => 'muchas identidades con posibilidad de editar todos los parámetros, pero no la dirección de correo electrónico',
	'identities_level_2' => 'una identidad con la posibilidad de editar todos los parámetros',
	'identities_level_3' => ' una identidad con la posibilidad de editar todos los parámetros, pero no la dirección de correo electrónico',
	'identities_level_4' => 'una identidad con la posibilidad de edición única firma',
	'htmleditor_0' => 'nunca',
	'htmleditor_1' => 'siempre',
	'htmleditor_2' => 'responder al mensaje en HTML',
	'htmleditor_3' => 'transfiriendo o respondiendo al mensaje en HTML',
	'mdn_requests_0' => 'preguntar a los usuarios',
	'mdn_requests_1' => 'enviar automáticamente',
	'mdn_requests_2' => 'ignorar',
	'mdn_requests_3' => 'enviar automáticamente si el remitente está en la libreta de direcciones, de lo contrario pedir al usuario',
	'mdn_requests_4' => 'enviar automáticamente si el remitente está en la libreta de direcciones, de lo contrario ignorar',
	'LBL_SAVE' => 'Guardar configuración',
	'Mails List' => 'Correos mas recientes',
	'LBL_NOMAILSLIST' => 'No hay correos',
	'To' => 'Para',
	'LBL_MAIL_NOT_FOUND_IN_DB' => 'Correo no encontrado en la base de datos',
	'LBL_IMPORT_MAIL_MANUALLY' => 'Importar correo manualmente',
	'LBL_RELATIONS' => 'Cuentas/Contactos',
	'LBL_PROCESS' => 'Procesos',
	'LBL_SUB_PROCESS' => 'Subproceso',
	'LBL_REMOVE_RELATION' => 'Eliminar relación',
	'LBL_SELECT_RECORD' => 'Relacionar con registro existente',
	'LBL_ADD_CALENDAR' => 'Añadir evento',
	'LBL_ADD_MODCOMMENTS' => 'Añadir comentario',
	'LBL_ADD_HELPDESK' => 'Añadir incidencia',
	'LBL_ADD_PRODUCTS' => 'Añadir producto',
	'LBL_ADD_SERVICES' => 'Añadir servicio',
	'LBL_SEND_MASS_EMAIL' => 'Enviar correo masivo',
	'LBL_NUMBER_OF_FOUND_MAIL_ADDRESSES' => 'Número de direcciones de correos encontrados',
	'LBL_NUMBER_OF_SELECTED_RECORDS' => 'Número de registros seleccionados',
	'LBL_MINIMIZE_BAR' => 'Minimizar barra',
    'LBL_CREATEMAIL' => 'Enviar correo',
];
$jsLanguageStrings = [
	'NoFindEmailInRecord' => 'El registro no tiene dirección de correo',
	'AddFindEmailInRecord' => 'Correo descargado',
	'StartedDownloadingEmail' => 'Iniciada descarga de correo',
];
