<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */

$languageStrings = [
	'PaymentsOut' => 'Pagos realizados',
	'SINGLE_PaymentsOut' => 'Pagos realizados',
	'LBL_MAIN_INFORMATION' => 'Información sobre el Pago realizado',
	'LBL_PAYMENT_INFORMATION' => 'Información del pago',
	'LBL_PAYMENTSVALUE' => 'Valor',
	'LBL_PAYMENTSTITLE' => 'Título del pago',
	'LBL_PAYMENTSNO' => 'ID',
	'LBL_BANK_ACCOUNT' => 'Número de cuenta bancaria',
	'LBL_PAYMENTSSTATUS' => 'Estado',
	'LBL_PAYMENTS_IMPORT' => 'Importación de pagos',
	'LBL_RELATEDID' => 'Relacionado con',
	'LBL_SALESID' => 'Recibo / Pedido',
	'LBL_PAYMENTSNAME' => 'Nombre del pago',
	'LBL_ADD_RECORD' => 'Añadir',
	'LBL_RECORDS_LIST' => 'Lista',
	'LBL_PARENTID' => 'Padre del Pago recibido',
	'Denied' => 'Denegado',
	'Created' => 'Creado',
	'Paid' => 'Pagado',
	'LBL_PAYMENTSCURRENCY' => 'Moneda',
	'Account' => 'Número de cuenta',
	'Currency' => 'Moneda',
	'Go to Payments' => 'Lista',
	'Create records' => 'Importar',
	'LBL_ERROR_FILE' => 'Se debe agregar el archivo.',
	'LBL_ERROR_TYPE' => 'Formato de archivo incorrecto.',
	'MSG_SAVE_OK' => 'Se han creado registros.',
	'MSG_SAVE_ERROR' => 'Error al guardar.',
	'Back' => 'Volver',
	'Summary' => 'Resumen (ejemplos)',
	'Amount' => 'Cantidad',
	'Account' => 'Número de cuenta',
	'Date' => 'Fecha',
	'Kontrahent' => 'Cuenta',
	'Liczba transakcji:' => 'Cantidad de transacciones:',
	'Title' => 'Asunto',
	'NEXT' => 'Siguiente',
];
