<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com, Itop.es
 * ********************************************************************************** */
$languageStrings = [
	// Field Labels
	'FL_RENEWABLE' => 'Renovable',
	//
	'Unit Code' => 'Código unitario',
	'Mf. Country Code' => 'Código del país (ISO 3166-2:MF)',
	'Manuf. Country' => 'País de origen',
	'Customs ID' => 'ID',
	'300-Sales-Software' => '300-Ventas-Software',
	'301-Sales-Hardware' => '301-Ventas-Hardware',
	'302-Rental-Income' => '302-Alquiler-Ingresos',
	'303-Interest-Income' => '303-Interés-Ingresos',
	'304-Sales-Software-Support' => '304-Ventas-Software-Soporte',
	'305-Sales Other' => '305-Otras ventas',
	'306-Internet Sales' => '306-Ventas por Internet',
	'307-Service-Hardware Labor' => '307-Servicio-Hardware Trabajo',
	'308-Sales-Books' => '308-Ventas-Libros',
	'Box' => 'Caja',
	'Carton' => 'Cartón',
	'Caton' => 'Caton',
	'Commission Rate' => 'Tasa de comisión',
	'CRM Applications' => 'Aplicaciones CRM',
	'Dozen' => 'Docena',
	'Each' => 'Cada',
	'GL Account' => 'Cuenta GL',
	'Handler' => 'Asignado a',
	'Share with users' => 'Compartir con los usuarios',
	'Hardware' => 'Hardware',
	'Hours' => 'Horas',
	'Impressions' => 'Impresiones',
	'LBL_ADD_RECORD' => 'Añadir',
	'LBL_ADD_TO_PRICEBOOKS' => 'Añadir a Tarifas', //Duplicated key-value pairs
	'Lb' => 'Lb',
	'LBL_IMAGE_INFORMATION' => 'Información sobre la imágen del producto',
	'LBL_MORE_CURRENCIES' => 'Más divisas',
	'LBL_PRICE' => 'Precio',
	'LBL_PRICES' => 'Precios de los productos',
	'LBL_PRODUCT_INFORMATION' => 'Información sobre el Producto',
	'LBL_PRODUCTSMOD_DISABLED' => 'Activar módulo de productos para ver los productos',
	'LBL_RECORDS_LIST' => 'Lista',
	'LBL_RESET_PRICE' => 'Restablecer precio',
	'LBL_RESET' => 'Restablecer',
	'LBL_STOCK_INFORMATION' => 'Información sobre el Stock',
	'Manufacturer' => 'Fabricante',
	'Mfr PartNo' => 'Número de lote de ref.',
	'M' => 'M',
	'--None--' => '--Ninguno--',
	'Pack' => 'Paquete',
	'Pages' => 'Páginas',
	'Part Number' => 'Número de lote',
	'Pieces' => 'Piezas',
	'Product Active' => 'Producto activo',
	'Product Category' => 'Categoria del producto',
	'Product Image' => 'Imagen del producto',
	'Product No' => 'ID',
	'Product Sheet' => 'Hoja de producto',
	'Products' => 'Productos',
	'Qty In Demand' => 'Cant. en demanda',
	'Qty In Stock' => 'Productos en stock',
	'Qty/Unit' => 'Cantidad/Unidad',
	'Reams' => 'Reams',
	'Reorder Level' => 'Nivel de pedido', //Duplicated key-value pairs
	'Serial No' => 'Número de serie',
	'Sheet' => 'Hoja',
	'SINGLE_Products' => 'Producto',
	'Software' => 'Software',
	'Spiral Binder' => 'aglomerante de caracol',
	'Sq Ft' => 'Sq Ft',
	'Tax Class' => 'Clase de impuestos',
	'Unit Price' => 'Precio unitario',
	'List Price' => 'Precio de lista',
	'Usage Unit' => 'Unidad de uso',
	'Vendor PartNo' => 'Número de lote del proveedor.', //Duplicated key-value pairs
	'Website' => 'Sitio web',
	'Service' => 'Servicio',
	'Sales' => 'Ventas',
	'Support Group' => 'Soporte',
	'Marketing Group' => 'Marketing',
	'Team Selling' => 'Ventas',
	'LBL_TAXES' => 'Impuestos',
	'LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO' => 'La lista de registros se limita a los productos y servicios asociados en la pestaña de “Productos & Servicios” del Módulo relacionado',
	'FL_EAN_13' => 'EAN-13',
	'FL_QTY_IN_STOCK' => 'Cantidad de productos en Stock',
	'pcs' => 'unidad',
	'pack' => 'paquete',
	'FL_POS' => 'TPV',
];
