<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'SRecurringOrders' => 'Pedidos de ventas periódicos',
	'SINGLE_SRecurringOrders' => 'Pedido de venta periódico',
	//BLOCKS
	'LBL_SRECURRINGORDERS_INFORMATION' => 'Información sobre el Pedido de venta periódico',
	'LBL_CUSTOM_INFORMATION' => 'Información adicional',
	'LBL_DESCRIPTION_INFORMATION' => 'Descripción',
	'LBL_STATISTICS' => 'Estadísticas',
	'LBL_PERIODIC_GENERATION' => 'Generación periódica',
	//FIELDS
	'LBL_SUBJECT' => 'Asunto',
	'LBL_NUMBER' => 'ID',
	'LBL_STATUS' => 'Estado',
	'LBL_CLOSED_TIME' => 'Fecha de cierre',
	'LBL_RESPONSE_TIME' => 'Tiempo de respuesta',
	'LBL_REALIZATION_START_DATE' => 'Fecha inicio de la realización',
	'LBL_REALIZATION_COMPLETION_DATE' => 'Fecha fin de la realización',
	'LBL_ACTUAL_COMPLETION_DATE' => 'Fecha de finalización real',
	'LBL_COMPANY_NAME' => 'Nombre de empresa',
	'SINGLE_SSalesProcesses' => 'Oportunidad',
	'LBL_END_PERIOD' => 'Periodo final',
	'LBL_FREQUENCY' => 'Frecuencia',
	'LBL_START_PERIOD' => 'Periodo de inicio',
	'LBL_TARGET_MODULE' => 'Módulo de destino',
	//PICKLIST VALUES
	'PLL_DRAFT' => 'Borrador',
	'PLL_REQUIRES_TO_BE_COMPLEMENTED' => 'Requiere ser complementado',
	'PLL_REQUIRES_CONSULTATION' => 'Requiere consulta',
	'PLL_WAITING_FOR_SHIPPING' => 'A la espera de envío',
	'PLL_WAITING_FOR_SIGNATURE' => 'A la espera de la firma',
	'PLL_WAITING_FOR_REALIZATION' => 'A la espera de la realización',
	'PLL_AUTOMATIC_GENERATION' => 'Generación automática',
	'PLL_UNREALIZED' => 'No realizado',
	'PLL_REALIZED' => 'Realizado',
	'+1 day' => 'Diariamente',
	'+7 days' => 'Semanalmente',
	'+14 days' => 'Cada 2 semanas',
	'+21 days' => 'Cada 3 semanas',
	'+30 days' => 'Cada 30 días',
	'+60 days' => 'Cada 60 días',
	'+90 days' => 'Cada 90 días',
	'+180 days' => 'Cada 180 días',
	'+360 days' => 'Cada 360 días',
	'+1 month' => 'Mensualmente',
	'+3 months' => 'Trimestral',
	'+6 months' => 'Semestral',
	'+1 year' => 'Anual',
	'monday next week' => 'Principio de la próxima semana',
	'friday next week' => 'Finales de la próxima semana',
	'first day of next month' => 'Primer día del próximo mes',
	'last day of next month' => 'Último día del próximo mes',
	'first day of +3 months' => 'Primer día del próximo trimestre',
	'last day of +3 months' => 'Último día del próximo trimestre',
	'LBL_CHANGE_STATUS' => 'Cambiar Estado',
];
