<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'SSalesProcesses' => 'Oportunidades',
	'SINGLE_SSalesProcesses' => 'Oportunidad',
	//BLOCKS
	'LBL_SSALESPROCESSES_INFORMATION' => 'Información sobre la Oportunidad',
	'LBL_CUSTOM_INFORMATION' => 'Información adicional',
	'LBL_DESCRIPTION_INFORMATION' => 'Descripción',
	'LBL_ATTENTION' => 'Comentarios',
	'LBL_FINANCES' => 'Finanzas',
	//FIELDS
	'LBL_SUBJECT' => 'Asunto',
	'LBL_NUMBER' => 'ID',
	'LBL_CLOSED_TIME' => 'Fecha de cierre',
	'FL_ESTIMATED' => 'Valor estimado',
	'FL_ACTUAL_SALE' => 'Venta real',
	'FL_ESTIMATED_DATE' => 'Fecha estimada',
	'FL_ACTUAL_DATE' => 'Fecha real',
	'FL_PROBABILITY' => 'Probabilidad',
	'FL_SOURCE' => 'Origen',
	'FL_TYPE' => 'Tipo',
	'FL_STATUS' => 'Estado',
	'FL_CAMPAIGN' => 'Campaña de Marketing',
	'FL_MEMBER_OF' => 'Oportunidad de venta',
	'FL_START_DATE' => 'Fecha inicio',
	//Picklist
	'PLL_WEBSITE' => 'Sitio web',
	'PLL_PHONE' => 'Teléfono',
	'PLL_MAIL_CAMPAIGN' => 'Campaña de correo',
	'PLL_CONFERENCE' => 'Conferencia',
	'PLL_RECOMMENDATION' => 'Recomendación',
	'PLL_MEETING' => 'Reunión',
	'PLL_ADVERTISING' => 'Publicidad',
	'PLL_COMMUNITY' => 'Comunidad',
	'PLL_OTHER' => 'Otro',
	'PLL_NEW_SALES' => 'Nueva venta',
	'PLL_RENEWAL' => 'Renovación',
	'PLL_AFTERSALES' => 'Postventa',
	'PLL_TENDER' => 'Concurso',
	'PLL_DRAFT' => 'Borrador',
	'PLL_FOR_REALIZATION' => 'Para la realización',
	'PLL_QUOTE_ENQUIRY' => 'Solicitud de presupuesto',
	'PLL_REQUIREMENTS_CARD' => 'Tarjeta de requisitos',
	'PLL_CALCULATION' => 'Cálculo',
	'PLL_QUOTE' => 'Presupuesto',
	'PLL_NEGOTIATIONS' => 'Negociaciones',
	'PLL_AWAITING_DECISION' => 'Esperando decisión',
	'PLL_AWAITING_SIGNATURES' => 'En espera de firmas',
	'PLL_ORDER' => 'Pedido',
	'PLL_REALIZATION' => 'Realización',
	'PLL_AWAITING_PAYMENT' => 'En espera de pago',
	'PLL_INVOICING' => 'Facturación',
	'PLL_SALE_COMPLETED' => 'Venta terminada',
	'PLL_SALE_FAILED' => 'Venta fallida',
	'PLL_SALE_CANCELLED' => 'Venta cancelada',
	'LBL_SWITCHHEADER_ON_0' => 'Abierto',
	'LBL_SWITCHHEADER_OFF_0' => 'Cerrado',
	'LBL_HEADERSWITCH_OPEN_CLOSED' => 'Abierto/Cerrado',
	'LBL_SHOW_HIERARCHY' => 'Jerarquía',
];
