<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'SSingleOrders' => 'Órdenes de venta',
	'SINGLE_SSingleOrders' => 'Orden de venta',
	//BLOCKS
	'LBL_SSINGLEORDERS_INFORMATION' => 'Información sobre la Orden de venta',
	'LBL_CUSTOM_INFORMATION' => 'Información adicional',
	'LBL_DESCRIPTION_INFORMATION' => 'Descripción',
	'LBL_STATISTICS' => 'Estadísticas',
	//FIELDS
	'LBL_SUBJECT' => 'Asunto',
	'LBL_NUMBER' => 'ID',
	'LBL_STATUS' => 'Estado',
	'LBL_CLOSED_TIME' => 'Fecha de cierre',
	'LBL_RESPONSE_TIME' => 'Tiempo de respuesta',
	'LBL_REALIZATION_START_DATE' => 'Fecha inicio de la realización',
	'LBL_REALIZATION_COMPLETION_DATE' => 'Fecha fin de la realización',
	'LBL_ACTUAL_COMPLETION_DATE' => 'Fecha de finalización real',
	'LBL_COMPANY_NAME' => 'Nombre de empresa',
	'SINGLE_SSalesProcesses' => 'Oportunidad',
	'FL_TOTAL_PRICE' => 'Neto',
	'FL_MARGINP' => 'Porcentaje de margen total',
	'FL_MARGIN' => 'Margen total',
	'FL_SUM_GROSS' => 'Importe bruto',
	'FL_SUM_DISCOUNT' => 'Importe de descuento',
	'FL_POS' => 'TPV',
	'FL_NUMBER_TABLE' => 'Número de mesa',
	'FL_NUMBER_SEAT' => 'Número de asiento',
	'FL_STORAGE' => 'Almacenamiento',
	//PICKLIST VALUES
	'PLL_DRAFT' => 'Borrador',
	'PLL_IN_REALIZATION' => 'En progreso',
	'PLL_FOR_VERIFICATION' => 'Por Aprobar',
	'PLL_AWAITING_SIGNATURES' => 'En espera de firmas',
	'PLL_CANCELLED' => 'Cancelado',
	'PLL_ACCEPTED' => 'Aceptado',
	'LBL_CHANGE_STATUS' => 'Cambiar Estado',
	'LBL_SYNCHRONIZE_POS' => 'Sincronizar POS',
	'FL_SOURCE' => 'Origen',
	'PLL_MANUAL' => 'Manual',
	'PLL_POS' => 'TPV',
	'PLL_SHOP' => 'Tienda',
];
