<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * ********************************************************************************** */

/* NOTE: Should be inline with Calendar language translation but few variations */

$languageStrings = [
	'Activity Type' => 'Activity Type',
	'Busy' => 'Busy',
	'Call' => 'Call',
	'Daily' => 'Day(s)',
	'Events' => 'Events',
	'Held' => 'Held',
	'INVITATION' => ' Invitation ',
	'LBL_ADD_RECORD' => 'Add record',
	'LBL_CALENDAR_VIEW' => 'Calendar view',
	'LBL_DAY0' => 'Sunday',
	'LBL_DAY1' => 'Monday',
	'LBL_DAY2' => 'Tuesday',
	'LBL_DAY3' => 'Wednesday',
	'LBL_DAY4' => 'Thursday',
	'LBL_DAY5' => 'Friday',
	'LBL_DAY6' => 'Saturday',
	'LBL_DAY_OF_THE_MONTH' => 'day of the month',
	'LBL_DAYS' => 'Days',
	'LBL_DAYS_TYPE' => 'Day(s)',
	'LBL_EVENT_INFORMATION' => 'Event details',
	'LBL_EVENTS' => 'Events',
	'LBL_FIRST' => 'First',
	'LBL_HOURS' => 'Hours',
	'LBL_INVITE_RECORDS' => 'Invite users',
	'LBL_LAST' => 'Last',
	'LBL_MONTHS_TYPE' => 'Month(s)',
	'LBL_ON' => 'on',
	'LBL_RECORDS_LIST' => 'List view', //Duplicated key-value pair
	'LBL_RECURRENCE_INFORMATION' => 'Recurrence details',
	'LBL_RELATED_TO' => 'Related to',
	'LBL_REPEATEVENT' => 'Once in every',
	'LBL_SM_FRI' => 'Fri',
	'LBL_SM_MON' => 'Mon',
	'LBL_SM_SAT' => 'Sat',
	'LBL_SM_SUN' => 'Sun',
	'LBL_SM_THU' => 'Thr',
	'LBL_SM_TUE' => 'Tue',
	'LBL_SM_WED' => 'Wed',
	'LBL_TODOS' => 'To Do',
	'LBL_UNTIL' => 'Until',
	'LBL_WEEKS_TYPE' => 'Week(s)',
	'LBL_YEAR_TYPE' => 'Year',
	'Location' => 'Location',
	'Meeting' => 'Meeting',
	'Monthly' => 'Month(s)',
	'Not Held' => 'Not held',
	'Planned' => 'Planned',
	'Private' => 'Private',
	'Public' => 'Public',
	'Recurrence' => 'Repeat', //Duplicated key-value pair
	'Send Notification' => 'Send notification',
	'Send Reminder' => 'Send email reminder before',
	'SINGLE_Events' => 'Event',
	'Start Date & Time' => 'Start date & time',
	'End Date & Time' => 'End date & time',
	'Start Date &amp; Time' => 'Start date & time',
	'End Date &amp; Time' => 'End date & time',
	'Visibility' => 'Visibility',
	'Weekly' => 'Week(s)',
	'Yearly' => 'Year',
	'Mobile Call' => 'Mobile call',
	'LBL_NO_DESCRIPTION' => 'No description',
	'All day' => 'All day',
	//Priority picklist values 
	'High' => 'High',
	'Medium' => 'Medium',
	'Low' => 'Low',
	'LBL_STATE' => 'Show as',
	'PLL_OPAQUE' => 'Busy',
	'PLL_TRANSPARENT' => 'Free',
	'LBL_REPEAT_EACH_MONTH' => 'Repeat each month on',
	'LBL_REPEAT_MONTH_DAY' => 'Repeat every first or last day of a month',
	'LBL_REMAIND_DAYS' => 'Remind after a defined number of days',
	'LBL_REPEAT_FOR' => 'Repeat for',
	'LBL_RECURRING_TYPE' => 'Recurring type',
	'Time Start' => 'Time start',
	'Duration' => 'Duration',
	'Duration Minutes' => 'Duration minutes',
	'No Time' => 'No time',
	'End Time' => 'End time',
	'Status' => 'State',
	'End Date' => 'End date',
	'LBL_FOLLOWUP' => 'Related event',
	'PLL_PLANNED' => 'Planned',
	'PLL_IN_REALIZATION' => 'To be realized',
	'PLL_OVERDUE' => 'Overdue',
	'PLL_POSTPONED' => 'Postponed',
	'PLL_CANCELLED' => 'Cancelled',
	'PLL_COMPLETED' => 'Completed',
	'LBL_REMAIND_HOURS' => 'Remind after selected numer of hours',
	'LBL_REMAIND_MINS' => 'Remind after selected numer of minutes',
	'LBL_SELECT_INVITE' => 'Invite others',
	'LBL_SAVE_AND_CLOSE' => 'Save and close',
	'LBL_NEEDS-ACTION' => 'Awaiting acceptance',
	'LBL_ACCEPTED' => 'Accepted',
	'LBL_DECLINED' => 'Rejected',
	'LBL_AUTO_FILL_DESCRIPTION' => 'Fill start date based on the first available date',
	'LBL_REPEAT_INTERVAL' => 'Repeat each',
	'LBL_REAPEAT_BY' => 'Repeat according to',
	'LBL_REPEAT_END' => 'End',
	'LBL_DAY_IN_MONTH' => 'Day of the month',
	'LBL_DAY_IN_WEEK' => 'Day of the week',
	'LBL_NEVER' => 'Never',
	'LBL_COUNT' => 'Number of occurrences',
	// Recuring Events
	'FL_RECURRENCE' => 'Repetition',
	'FL_REAPEAT' => 'Repeat',
	'LBL_REAPEAT_IN' => 'Repeat in',
	'LBL_TITLE_TYPE_SAVING' => 'Saving mode',
	'LBL_UPDATE_THIS_EVENT' => 'Update only this record',
	'LBL_UPDATE_THIS_EVENT_DESCRIPTION' => 'Only this record will be modified, the rest will remain unchanged',
	'LBL_UPDATE_FUTURE_EVENTS' => 'Update subsequent records',
	'LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION' => 'Only subsequent records will be modified',
	'LBL_UPDATE_ALL_EVENTS' => 'Update all records',
	'LBL_UPDATE_ALL_EVENTS_DESCRIPTION' => 'All records in sequence will be modified',
	'LBL_TITLE_TYPE_DELETE' => 'Delete mode',
	'LBL_DELETE_THIS_EVENT' => 'Delete only this record',
	'LBL_DELETE_THIS_EVENT_DESCRIPTION' => 'Only this record will be deleted, the rest will remain unchanged',
	'LBL_DELETE_FUTURE_EVENTS' => 'Delete subsequent records',
	'LBL_DELETE_FUTURE_EVENTS_DESCRIPTION' => 'Only subsequent records will be deleted',
	'LBL_DELETE_ALL_EVENTS' => 'Delete all records',
	'LBL_DELETE_ALL_EVENTS_DESCRIPTION' => 'All records in sequence will be deleted',
];

