<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 ************************************************************************************/
$languageStrings = [
	'LBL_SETUP_WEBFORMS' => 'Setup Web Forms',
	'LBL_ORDER_TIME'=>'Order time',
	'Big Problem'=>'Big Problem',
	'Closed'=>'Closed',
	'created' => 'created',
	'Critical'=>'Critical',
	'customer_portal' => 'in the "Customer Portal" at YetiForce.',
	'Days' => 'Days',
	'Dear'=> 'Dear',
	'Feature'=>'Feature',
	'From Portal' => 'From Portal',
	'HelpDesk ID' => 'Ticket ID',
	'HelpDesk' => 'Tickets',
	'High'=>'High',
	'Hi' => 'Hi',
	'Hours' => 'Hours',
	'LBL_ADD_RECORD' => 'Add record',
	'LBL_ALTBODY' => 'This is the body in plain text for non-HTML mail clients',
	'LBL_CHECK_MAILID' => 'Please check your email id for Customer Portal',
	'LBL_CONVERT_FAQ' => 'Convert to FAQ',
	'LBL_COULDNOT_CLOSED' => 'Ticket could not be',
	'LBL_CUSTOMER_COMMENTS' => 'Customer has provided the following additional information to your reply:',
	'LBL_CUSTOMER_PORTAL' => 'in Customer Portal - URGENT',
	'LBL_DETAIL' => 'the details are :',
	'LBL_GIVE_MAILID' => 'Please give your email id',
	'LBL_LOGIN_DETAILS' => 'Following are your Customer Portal login details :',
	'LBL_LOGIN_REVOKED' => 'Your login is revoked. Please contact your admin.',
	'LBL_MAIL_COULDNOT_SENT' =>'Mail could not be sent',
	'LBL_MAIL_SENT' => 'Mail has been sent to your mail id with the customer portal login details',
	'LBL_PASSWORD' => 'Password :',
	'LBL_PORTAL_BODY_MAILINFO'=> 'The Ticket is',
	'LBL_RECORDS_LIST' => 'Ticket List',
	'LBL_REGARDS'=> 'Regards',
	'LBL_RELATED_TO' => 'Related To',
	'LBL_RESPOND'=> 'Kindly respond to above ticket at the earliest.',
	'LBL_RESPONDTO_TICKETID' =>'Respond to Ticket ID',
	'LBL_RESPONSE_TO_TICKET_NUMBER' =>'Response to Ticket Number',
	'LBL_SEVERITY' => 'Severity',
	'LBL_STATUS_CLOSED' =>'Closed',//Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS' => 'Status',
	'LBL_STATUS_UPDATE' => 'Ticket status is updated as',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Regarding your Customer Portal login details',
	'LBL_SUBJECT' => 'Subject : ',
	'LBL_SUPPORT_ADMIN' => 'Support Administrator',
	'LBL_TEAM'=> 'HelpDesk Team',
	'LBL_TICKET_DETAILS' => 'Ticket Details',
	'LBL_TICKET_INFORMATION' => 'Ticket Information',
	'LBL_TICKET_NUMBER' => 'Ticket Number',
	'LBL_TICKET_RESOLUTION' => 'Ticket Resolution',
	'LBL_USERNAME' => 'User Name :',
	'link' => 'You can use the following link to view the replies made:',
	'Major'=>'Major',
	'Minor'=>'Minor',
	'Normal'=>'Normal',
	'Open'=>'Open',
	'Other Problem'=>'Other Problem',
	'Related To' => 'Organization Name',
	'replied' => 'replied',
	'reply'=>'There is a reply to',
	'Re' => 'Re :',
	'Severity' => 'Severity',
	'SINGLE_HelpDesk' => 'Ticket',
	'Small Problem'=>'Small Problem',
	'Solution' => 'Solution',
	'Support_team' => 'YetiForce Support Team',
	'Thanks' => 'Thanks',
	'The comments are' => 'The comments are',
	'Ticket ID'=>'Ticket ID',
	'Ticket No' => 'Ticket Number',
	'Ticket Title' => 'Ticket Title',
	'Title' => 'Title',
	'Update History' => 'Update History',
	'Urgent'=>'Urgent',
	'Wait For Response'=>'Wait For Response',
	'LBL_CHARTS'=>'Charts',
	'Rejected'=>'Rejected',
	'Answered'=>'Answered',
	'P&S Sold'=>'Product / Service Sold',
	'LBL_VIEW_FINDDUPLICATES'=> 'Find Duplicates',
	'Record Id' => 'Record Id',
	'ticketpriorities' => 'priority',
	
	//notifications translation 
	'LBL_NOTICE_WELCOME'=>'Welcome to platform',
	'LBL_NOTICE_CREATED'=>'has been created (by',
	'LBL_NOTICE_CLOSED'=>'has been closed (by',
	'LBL_NOTICE_UPDATED'=>'has been updated (by',
	'LBL_NOTICE_CREATE'=>'Added',
	'LBL_NOTICE_MODIFICATION'=>'Modification',
	'LBL_NOTICE_CLOSE'=>'Closed',
	'LBL_NOTICE_FOOTER'=>'If you don\'t want to receive any notifications from our project management system, please inform us by sending an email to <a href="mailto:help@yetiforce.com" target="_blank">help@yetiforce.com</a>. If you are not an addressee of this message, please notify us about it and delete the message.',
];
