<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * Contributor(s): 
 * *********************************************************************************************************************************** */
$languageStrings = [
	'OSSMail' => 'My mailbox',
	'OSSMail_manual' => 'Mail module',
	'Roundcube config' => 'Roundcube configuration',
	'Cancel' => 'Cancel',
	'MSG_DEL_WARN1' => 'WARNING!',
	'MSG_DEL_WARN2' => 'After you uninstall the module you will loose all data in CRM regarding this module. However, there can be still files left in: ',
	'MSG_DEL_PATH1' => ' Smarty/templates/modules/module_name',
	'MSG_DEL_PATH2' => ' modules/module_name',
	'MSG_DEL_WARN3' => ' and in folder:',
	'MSG_DEL_WARN4' => 'If you want to reinstall this module in the future, you will need to delete thyse folders.',
	'MSG_DEL_WARN5' => 'If you have any problem you can contact us via our mail or through Trouble Ticket posted on www.opensaas.pl',
	'MSG_DEL_WARN6' => 'Respectfully, team OpenSaaS Sp. z o.o.',
	'Uninstall OSSMail module' => 'Uninstall OSSMail module',
	'Removed relationship' => 'Relation was removed',
	'Add relationship' => 'Relation was added',
	'Unread messages' => 'Unread messages',
	'LBL_CHECK_CONFIG' => 'Check configuration',
	'LBL_RC_product_name' => 'Name',
	'LBL_RC_language' => 'Language (RFC 1766 code): en_US, pl_PL',
	'LBL_RC_username_domain' => 'Domain (automatically added to login)',
	'LBL_RC_support_url' => 'Support address url',
	'LBL_RC_smtp_user' => 'Login to SMTP server ("%u" - login of logged in user)',
	'LBL_RC_smtp_pass' => 'Password to SMTP server ("%p" - password of logged in user)',
	'LBL_RC_smtp_port' => 'SMTP port (default 25; 465 for SSL; 587)',
	'LBL_RC_smtp_server' => 'Name of SMTP server',
	'LBL_RC_default_port' => 'Port used to connect to IMAP',
	'LBL_RC_default_host' => 'Name of IMAP server',
	'LBL_RC_debug_level' => 'Debugging level (1 = log; 4 = show, 8 = trace)',
	'LBL_RC_skin_logo' => 'Logo',
	'LBL_RC_ip_check' => 'Check IP address of client while giving authorization',
	'LBL_RC_enable_spellcheck' => 'Spell check module',
	'LBL_RC_identities_level' => 'Level of access to identity',
	'LBL_RC_auto_create_user' => 'Automatically create new user while logging in',
	'LBL_RC_smtp_log' => 'Save logs for sent messages',
	'LBL_RC_mail_pagesize' => 'Number of messages in list view',
	'LBL_RC_addressbook_pagesize' => 'Number of contacts in list view',
	'LBL_RC_prefer_html' => 'Show messages as HTML',
	'LBL_RC_preview_pane' => 'If preview pane is activated',
	'LBL_RC_htmleditor' => 'Message in HTML format',
	'LBL_RC_draft_autosave' => 'Automatically save created message every: (seconds)',
	'LBL_RC_mdn_requests' => 'How to behave if message demands notification of delivery',
	'LBL_RC_session_lifetime' => 'Lifetime of session in minutes',
	'LBL_RC_sendmail_delay' => 'Delay time while sending message',
	'LBL_RC_date_long' => 'Date format',
	'LBL_RC_validate_cert' => 'Validate certificate',
	'LBL_RC_imap_open_add_connection_type' => 'Add type and protocol to address',
	'identities_level_0' => 'many identities with possibility of editing all parameters',
	'identities_level_1' => 'many identities with possibility of editing all parameters, but not the email address',
	'identities_level_2' => 'one identity with possibility of editing all parameters',
	'identities_level_3' => 'one identity with possibility of editing all parameters, but not the email address',
	'identities_level_4' => 'one identity with possibility of editing only signature',
	'htmleditor_0' => 'never',
	'htmleditor_1' => 'always',
	'htmleditor_2' => 'in reply to HTML message',
	'htmleditor_3' => 'in transfering or replying to HTML message',
	'mdn_requests_0' => 'ask users',
	'mdn_requests_1' => 'send automatically',
	'mdn_requests_2' => 'ignore',
	'mdn_requests_3' => 'send automatically if sender is in address book, otherwise ask the user',
	'mdn_requests_4' => 'send automatically if sender is in address book, otherwise ignore',
	'LBL_SAVE' => 'Save configuration',
	'Mails List' => 'Most recent emails',
	'LBL_NOMAILSLIST' => 'No messages mail',
	'To' => 'To',
	'LBL_MAIL_NOT_FOUND_IN_DB' => '__UNTRANSLATED__',
	'LBL_IMPORT_MAIL_MANUALLY' => '__UNTRANSLATED__',
	'LBL_RELATIONS' => '__UNTRANSLATED__',
	'LBL_PROCESS' => '__UNTRANSLATED__',
	'LBL_SUB_PROCESS' => '__UNTRANSLATED__',
	'LBL_REMOVE_RELATION' => '__UNTRANSLATED__',
	'LBL_ADD_RECORD' => '__UNTRANSLATED__',
	'LBL_SELECT_RECORD' => '__UNTRANSLATED__',
	'LBL_ADD_CALENDAR' => '__UNTRANSLATED__',
	'LBL_ADD_MODCOMMENTS' => '__UNTRANSLATED__',
	'LBL_ADD_HELPDESK' => '__UNTRANSLATED__',
	'LBL_ADD_PRODUCTS' => '__UNTRANSLATED__',
	'LBL_ADD_SERVICES' => '__UNTRANSLATED__',
];
$jsLanguageStrings = [
	'NoFindEmailInRecord' => 'Record does not have email address',
	'AddFindEmailInRecord' => 'Downloaded email',
	'StartedDownloadingEmail' => 'Started downloading email',
];
