<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */

$languageStrings = [
	'PaymentsOut' => 'Payments out',
	'SINGLE_PaymentsOut' => 'Payment out',
	'LBL_MAIN_INFORMATION' => 'Basic information',
	'LBL_PAYMENT_INFORMATION' => 'Payment information',
	'LBL_PAYMENTSVALUE' => 'Value',
	'LBL_PAYMENTSTITLE' => 'Payment title',
	'LBL_PAYMENTSNO' => 'Number',
	'LBL_BANK_ACCOUNT' => 'Bank account number',
	'LBL_PAYMENTSSTATUS' => 'Status',
	'LBL_PAYMENTS_IMPORT' => 'Payments import',
	'LBL_RELATEDID' => 'Related to',
	'LBL_SALESID' => 'Invoice / order',
	'LBL_PAYMENTSNAME' => 'Payment name',
	'LBL_ADD_RECORD' => 'Add record',
	'LBL_RECORDS_LIST' => 'Records list',
	'LBL_PARENTID' => 'Parent payment out',
	'Denied' => 'Denied',
	'Created' => 'Created',
	'Paid' => 'Paid',
	'LBL_PAYMENTSCURRENCY' => 'Currency',
	'Account' => 'Account account number',
	'Currency' => 'Currency',
	'Go to Payments' => 'Records list',
	'Create records' => 'Import',
	'LBL_ERROR_FILE' => 'File must be added.',
	'LBL_ERROR_TYPE' => 'Wrong file format.',
	'MSG_SAVE_OK' => 'Records have been created.',
	'MSG_SAVE_ERROR' => 'Error when saving.',
	'Back' => 'Back',
	'Summary' => 'Summary (examples)',
	'Amount' => 'Amount',
	'Account' => 'Account no.',
	'Date' => 'Date',
	'Kontrahent' => 'Account',
	'Liczba transakcji:' => 'Number of transactions:',
	'Title' => 'Subject',
	'NEXT' => 'Next',
];
