Project URL: http://code.google.com/p/iui

Modified version: http://www.k10design.net//iui/iui.js

Further Customization: 

iui.js 
+ Avoided re-fetching link each time by re-writing href after first fetch
+ To get back default behavior use 'nocache' for the link's class attribute

iui.css
+ Added -moz- specific rules

*******************************************************************************
Project URL: http://code.google.com/p/qcal/
GNU Library or Lesser General Public License (LGPL)
