<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_COMPANIES' => 'Company details',
	'Companies' => 'Company details',
	'LBL_COMPANIES_DESCRIPTION' => 'Manage company details',
	// Fields
	'LBL_ID' => 'Id',
	'LBL_NAME' => 'Full company name',
	'LBL_SHORT_NAME' => 'Abbreviated company name ',
	'LBL_PHONE' => 'Phone',
	'LBL_VATID' => 'VAT ID',
	'LBL_EMAIL' => 'E-mail',
	'LBL_CITY' => 'City',
	'LBL_STREET' => 'Street',
	'LBL_CODE' => 'Post code',
	'LBL_STATE' => 'State',
	'LBL_COUNTRY' => 'Country',
	'LBL_FAX' => 'Fax',
	'LBL_WEBSITE' => 'Website',
	'LBL_ID1' => 'REGON number',
	'LBL_ID2' => 'KRS number',
	'LBL_INDUSTRY' => 'Industry',
	'LBL_LOGO_LOGIN' => 'Company logo (login page)',
	'LBL_LOGO_LOGIN_HEIGHT' => 'Logo height (login page)',
	'LBL_LOGO_MAIN' => 'Company logo (visible after logging in)',
	'LBL_LOGO_MAIN_HEIGHT' => 'Logo height (visible after logging in)',
	'LBL_LOGO_MAIL' => 'Company logo (email)',
	'LBL_LOGO_MAIL_HEIGHT' => 'Logo height (email)',
	'LBL_LOGO_IMG_MAIL' => 'Company logo (email)',
	'LBL_LOGO_IMG_LOGIN' => 'Company logo (login page)',
	'LBL_LOGO_PATH_LOGIN' => 'Path to company logo (login page)',
	'LBL_LOGO_PATH_MAIN' => 'Path to company logo (visible after logging in)',
	'LBL_LOGO_PATH_MAIL' => 'Path to company logo (email)',
	// Others
	 'LBL_COMPANY_NAMES_EXIST' => 'The company name already exists',
];
