<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * VERSION YetiForceCRM: 1.1.0 RC
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_CRM_DIR' => 'Локальный каталог системы',
	'LBL_LOG_FILE' => 'Журнал ошибок',
	'LBL_PHPINI' => 'Конфигурация PHP',
	'Logo Directory' => 'Папка хранения Логотипа компании',
	'Contact Image Directory' => 'Папка хранения изображения Контакта',
	'User Image Directory' => 'Папка хранения изображения Пользователя',
	'Product Image Directory' => 'Папка хранения изображений Товаров',
	'Vtlib Test HTML Directory' => 'Системная папка для тестирования HTML',
	'Vtlib Test Directory' => 'Системная папка для тестирования Модулей',
	'Cron Modules Directory' => 'Папка обработчика Модулей по расписанию',
	'Modules Directory' => 'Папка установленных Модулей',
	'User Privileges Directory' => 'Папка хранения Уровней доступа',
	'Storage Directory' => 'Папка постоянного хранения Файлов',
	'Import Cache Directory' => 'Папка временного хранения Импортируемых данных',
	'Image Cache Directory' => 'Папка временного хранения изображений',
	'Cache Directory' => 'Папка временного хранения Кэша',
	'Tabdata File' => 'Файл Уровней доступа',
	'Parent Tabdata File' => 'Файл Таблицы с данными',
	'Configuration File' => 'Файл настроек',
	'ConfReport' => 'Конфигурация сервера',
	'LBL_CONFIGURATION' => 'Конфигурация сервера',
	'LBL_CONFREPORT_DESCRIPTION' => 'Здесь вы можете посмотреть конфигурацию сервера и получить информацию о том, какие основные настройки вашего сервера соответствуют рекоммендованным.',
	'LBL_PARAMETER' => 'Параметр',
	'LBL_VALUE' => 'Текущее значение',
	'LBL_RECOMMENDED' => 'Рекомендуемое значение',
	'LBL_FILES_PERMISSIONS' => 'Папки / Файлы',
	'LBL_FILE' => 'Название',
	'LBL_PATH' => 'Путь к файлу',
	'LBL_PERMISSION' => 'Запись в файл',
	'LBL_TRUE_PERMISSION' => 'Разрешено',
	'LBL_FAILED_PERMISSION' => 'Запрещено',
	'On' => 'Вкл.',
	'Off' => 'Выкл.',
	'NOT RECOMMENDED' => 'Не рекомендуется',
	'LBL_YETIFORCE_ENGINE' => 'Параметры Системы',
	'LBL_CHECK_CONFIG' => 'Параметры Почты',
	'LBL_MANDATORY' => 'Обязательно',
	'LBL_OPTIONAL' => 'Необязательно',
	'LBL_LIBRARY' => 'Поддержка для библиотек',
	'LBL_INSTALLED' => 'Установлено',
	'LBL_PDO_SUPPORT' => 'PDO',
	'LBL_OPEN_SSL' => 'openssl',
	'LBL_CURL' => 'cURL',
	'LBL_ZLIB_SUPPORT' => 'Zlib',
	'LBL_IMAP_SUPPORT' => 'IMAP',
	'LBL_GD_LIBRARY' => 'GD',
	'LBL_LDAP_LIBRARY' => 'LDAP',
	'LBL_PCRE_LIBRARY' => 'PCRE',
	'LBL_XML_LIBRARY' => 'XML',
	'LBL_JSON_LIBRARY' => 'JSON',
	'LBL_SESSION_LIBRARY' => 'SESSION',
	'LBL_DOM_LIBRARY' => 'DOM',
	'LBL_MBSTRING_LIBRARY' => 'php_mbstring (required for mPDF)',
	'LBL_ZIP_ARCHIVE' => 'ZIP',
	'LBL_SPACE' => 'Объем',
	'LBL_SPACE_TOTAL' => 'Всего',
	'LBL_SPACE_FREE' => 'Свободно',
	'LBL_SPACE_USED' => 'Занято',
	'LBL_VALUE' => 'Value',
	'LBL_PHPINI' => 'PHP configuraton',
	'LBL_LOG_FILE' => 'Logs',
	'LBL_CRM_DIR' => 'CRM Local directory',
	'LBL_SOAP_LIBRARY' => 'SOAP',
	'LBL_PHP_SAPI' => 'Server API',
	'LBL_APCU_LIBRARY' => 'APCu',
	'LBL_OPCACHE_LIBRARY' => 'OPcache',
	'LBL_CRON_PHP' => 'Cron - PHP version',
 	'LBL_CRON_PHPINI' => 'Cron - PHP configuration',
 	'LBL_CRON_LOG_FILE' => 'Cron - Error logs',
 	'LBL_CRON_PHP_SAPI' => 'Cron - API server',
];
