<?php
/**
 * ConfReport russian translation
 * @package YetiForce.Languages
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/LicenseEN.txt or yetiforce.com)
 */
$languageStrings = [
	'LBL_CRM_DIR' => 'Локальный каталог системы',
	'LBL_LOG_FILE' => 'Журнал ошибок',
	'LBL_PHPINI' => 'Конфигурация PHP',
	'Logo Directory' => 'Папка хранения Логотипа компании',
	'Contact Image Directory' => 'Папка хранения изображения Контакта',
	'User Image Directory' => 'Папка хранения изображения Пользователя',
	'Product Image Directory' => 'Папка хранения изображений Товаров',
	'Vtlib Test HTML Directory' => 'Системная папка для тестирования HTML',
	'Vtlib Test Directory' => 'Системная папка для тестирования Модулей',
	'Cron Modules Directory' => 'Папка обработчика Модулей по расписанию',
	'Modules Directory' => 'Папка установленных Модулей',
	'User Privileges Directory' => 'Папка хранения Уровней доступа',
	'Storage Directory' => 'Папка постоянного хранения Файлов',
	'Import Cache Directory' => 'Папка временного хранения Импортируемых данных',
	'Image Cache Directory' => 'Папка временного хранения изображений',
	'Cache Directory' => 'Папка временного хранения Кэша',
	'Tabdata File' => 'Файл Уровней доступа',
	'Parent Tabdata File' => 'Файл Таблицы с данными',
	'Configuration File' => 'Файл настроек',
	'ConfReport' => 'Конфигурация сервера',
	'LBL_CONFIGURATION' => 'Конфигурация сервера',
	'LBL_CONFREPORT_DESCRIPTION' => 'Здесь вы можете посмотреть конфигурацию сервера и получить информацию о том, какие основные настройки вашего сервера соответствуют рекоммендованным.',
	'LBL_PARAMETER' => 'Параметр',
	'LBL_VALUE' => 'Текущее значение',
	'LBL_RECOMMENDED' => 'Рекомендуемое значение',
	'LBL_SYSTEM_STABILITY' => 'Настройки стабильности системы',
	'LBL_SYSTEM_SECURITY' => 'Настройки безопасности системы',
	'LBL_SECURITY_ADVISORIES_CHECKER' => 'Уязвимости в использованных библиотеках',
	'LBL_FILES_PERMISSIONS' => 'Папки / Файлы',
	'LBL_FILE' => 'Название',
	'LBL_PATH' => 'Путь к файлу',
	'LBL_PERMISSION' => 'Запись в файл',
	'LBL_TRUE_PERMISSION' => 'Разрешено',
	'LBL_FAILED_PERMISSION' => 'Запрещено',
	'On' => 'Вкл.',
	'Off' => 'Выкл.',
	'NOT RECOMMENDED' => 'Не рекомендуется',
	'LBL_YETIFORCE_ENGINE' => 'Параметры Системы',
	'LBL_CHECK_CONFIG' => 'Параметры Почты',
	'LBL_MANDATORY' => 'Обязательно',
	'LBL_OPTIONAL' => 'Необязательно',
	'LBL_LIBRARY' => 'Поддержка для библиотек',
	'LBL_INSTALLED' => 'Установлено',
	'LBL_PDO_SUPPORT' => 'PDO',
	'LBL_OPEN_SSL' => 'openssl',
	'LBL_CURL' => 'cURL',
	'LBL_ZLIB_SUPPORT' => 'Zlib',
	'LBL_IMAP_SUPPORT' => 'IMAP',
	'LBL_GD_LIBRARY' => 'GD',
	'LBL_LDAP_LIBRARY' => 'LDAP',
	'LBL_PCRE_LIBRARY' => 'PCRE',
	'LBL_XML_LIBRARY' => 'XML',
	'LBL_JSON_LIBRARY' => 'JSON',
	'LBL_MYSQLND_LIBRARY' => 'MySQL Native Driver (mysqlnd)',
	'LBL_SESSION_LIBRARY' => 'SESSION',
	'LBL_DOM_LIBRARY' => 'DOM',
	'LBL_MBSTRING_LIBRARY' => 'Mbstring (требуется для mPDF)',
	'LBL_EXIF_LIBRARY' => 'Exif (улучшает безопасность загружаемых файлов)',
	'LBL_ZIP_ARCHIVE' => 'ZIP',
	'LBL_SPACE' => 'Объем',
	'LBL_SPACE_TOTAL' => 'Всего',
	'LBL_SPACE_FREE' => 'Свободно',
	'LBL_SPACE_USED' => 'Занято',
	'LBL_VALUE' => 'Значение',
	'LBL_PHPINI' => 'Конфигурация PHP',
	'LBL_LOG_FILE' => 'Логи',
	'LBL_CRM_DIR' => 'Локальная директория CRM',
	'LBL_SOAP_LIBRARY' => 'SOAP',
	'LBL_PHP_SAPI' => 'API сервера',
	'LBL_APCU_LIBRARY' => 'APCu',
	'LBL_OPCACHE_LIBRARY' => 'OPcache',
	'LBL_CRON_PHP' => 'Cron - Версия PHP',
	'LBL_CRON_PHPINI' => 'Cron - Конфигурация PHP',
	'LBL_CRON_LOG_FILE' => 'Cron - Логи ошибок',
	'LBL_CRON_PHP_SAPI' => 'Cron - API сервера',
	'LBL_ENVIRONMENTAL_INFORMATION' => 'Информация об окружении',
	'LBL_OPERATING_SYSTEM' => 'ОС',
	'BTN_SERVER_SPEED_TEST' => 'Тест скорости сервера',
	'LBL_LIB_NAME' => 'Название библиотеки',
 	'LBL_VULNERABILITY_NAME' => 'Название уязвимости',
 	'LBL_VULNERABILITY_URL' => 'Адрес уязвимости',
	'HTTPS_HELP_TEXT' => 'SSL - это стандартная технология безопасности для создания зашифрованного соединения между веб-сервером и браузером.',
	'HTACCESS_HELP_TEXT' => 'Файлы .htaccess могут быть использованы для изменения настроек ПО на сервере с целью включить или отключить дополнительные сервисы. YetiForceCRM требуется доступ к этому файлу для правильного функционирования некоторых функций.',
	'PUBLIC_HTML_HELP_TEXT' => 'Мы рекомендуем устанавливать систему таким образом, чтобы использовалась только папка public_html. Это улучшает безопасность, не позволяя доступ к непубличным папкам и файлам по прямым ссылкам',
	'SESSION_REGENERATE_HELP_TEXT' => 'We recommend to enable the regeneration of session ID, this option makes it difficult to take over the user session. Changes should be made in the main configuration file.',
	'LBL_TMP_DIR' => 'Temporary directory',
];
$jsLanguageStrings = [
	'JS_SPEED_TEST_START' => 'Проверяем скорость...',
];
