<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'open' => 'Открыто',
	'closed' => 'Закрыто',
	'LBL_ADD_ISSUES' => 'Добавить',
	'LBL_ID_CLIENT' => 'ID Клиента',
	'LBL_TOKEN' => 'Токен',
	'LBL_NOT_AUTHORIZED' => 'Для доступа ко всем функциям модуля, требуется авторизация',
	'LBL_TITLE' => 'Тема',
	'LBL_AUTHOR' => 'Автор',
	'LBL_TITLE_ADD_ISSUE' => 'Добавить',
	'LBL_ADD_ISSUE' => 'Добавить Вопрос',
	'LBL_CLOSED' => 'Закрыто',
	'LBL_OPEN' => 'Открыто',
	'LBL_ME' => 'Только мои',
	'LBL_ERROR_CONNECTED' => 'Произошла ошибка при подключении к www.api.github.com, проверьте подключение к Интернету и настройки брандмауэра',
	'LBL_CONFIRM_REGULATIONS' => 'Я прочитал правила добавления новых вопросов: <a href=\"https://yetiforce.com/en/developer-documentation/bugs/126-issues.html\"></a>',
	'LBL_DEFAULT_DESCRIPTION' => 'Создано в YetiforceCRM версии:',
	'LBL_CHANGE_AUTHORIZATION' => 'Изменить авторизацию',
	'LBL_USERNAME_DESCRIPTION' => 'Имя пользователя на www.github.com',
	'LBL_ID_CLIENT_DESCRIPTION' => 'Уникальный код из 24 символов, сгенерированный во время регистрации приложения',
	'LBL_TOKEN_DESCRIPTION' => 'Уникальный 40 символьный код для доступа к учетной записи. Инструкция по ручному созданию <a href=\"https://help.github.com/articles/creating-an-access-token-for-command-line-use/\"></a>',
	'LBL_NO_ISSUES' => 'Нет открытых Вопросов',
	'LBL_PHP_VERSION' => 'PHP',
	'LBL_LIBRARIES_ERROR' => 'Ошибка библиотеки',
	'LBL_CONFIGURATION_ERROR' => 'Ошибка сохранения',
];
