<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_CREDITLIMITS' => 'Merchant limits',
	'LBL_CREDITLIMITS_DESCRIPTION' => ' Кредитование Контрагентов',
	'LBL_CREDITLIMITS_SINGLE' => 'Merchant limit',
	'LBL_CREDITLIMITS_INFO' => 'In the YetiForce system we got the ability to manage merchant limits for Accounts. This functionality is used to limit the Account\'s excessive debt in permanent cooperation. Merchant limits are mainly granted to these Accounts who cooperate with us for a longer period of time and we want to extend their payment deadline, which means that the Account won\'t be able to place a new order unless his previous balance has been regulated [current balance and issued document exceed granted limit].',
	'LBL_ENTER_NAME' => 'Наименование',
	'LBL_ENTER_VALUE' => 'Значение',
	'LBL_NAME' => 'Название',
	'LBL_STATUS_DESC' => 'Выберите для активации',
	'LBL_NAME_EXIST' => 'Такое название уже существует',
	'LBL_EDITING' => 'Изменить',
	'LBL_TAXES' => 'Налоговая ставка',
	'LBL_TAXES_DESCRIPTION' => 'Налоговая ставка',
	'LBL_TAXES_SINGLE' => 'Налог',
	'LBL_DISCOUNTS_SINGLE' => 'Скидка',
	'LBL_DISCOUNTS' => 'Скидки',
	'LBL_DISCOUNTS_DESCRIPTION' => 'Скидки',
	'LBL_DELETE_OK' => 'Значение успешно удалено',
	'LBL_DISCOUNTCONFIGURATION' => 'Настройка скидок',
	'LBL_DISCOUNTCONFIGURATION_DESCRIPTION' => 'Настройка скидок',
	'LBL_TAXCONFIGURATION' => 'Настройка налогов',
	'LBL_TAXCONFIGURATION_DESCRIPTION' => 'Настройка налогов',
	'LBL_CANNOT_BE_COMBINED' => 'Нельзя комбинировать',
	'LBL_IN_TOTAL' => 'В сумме',
	'LBL_CASCADE' => 'Каскадный',
	'LBL_GLOBAL' => 'Глобальный',
	'LBL_GROUP' => 'Группа',
	'LBL_INDIVIDUAL' => 'Индивидуальный',
	'LBL_REGIONAL' => 'Региональный',
	'LBL_ARE_ACTIVE' => 'Активный?',
	'LBL_SUMMATION_TYPE' => 'Тип суммирования',
	'LBL_AVAILABLE_TAXS' => 'Доступные налоги',
	'LBL_AVAILABLE_DISCOUNTS' => 'Доступные скидки',
	'LBL_YES' => 'Да',
	'LBL_NO' => 'Нет',
	//history
	'Inventory' => 'Расширенные модули',
	'LBL_VIEW_CREDITLIMITS' => 'Merchant limits base',
	'LBL_VIEW_TAXES' => 'Базовый налог',
	'LBL_VIEW_TAXCONFIGURATION' => 'Настройка налога',
	'LBL_VIEW_DISCOUNTCONFIGURATION' => 'Настройка скидки',
	'LBL_VIEW_DISCOUNTS' => 'Базовая скидка',
];
$jsLanguageStrings = [
	'JS_SAVE_CHANGES' => 'Изменения успешно сохранены',
	'JS_DELETE_INVENTORY_CONFIRMATION' => 'Вы уверены, что хотите удалить это значение?',
	'JS_EDIT' => 'Изменить',
	'JS_DELETE' => 'Удалить',
	'JS_YES' => 'Да',
	'JS_NO' => 'Нет',
];
