<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * VERSION YetiForceCRM: 1.1.0 RC
 *************************************************************************************/
$languageStrings = array(
	'Calendar' => 'Календарь',
	'Checkbox' => 'Метка',
	'Currency'=>'Валюта',
	'Date'=>'Дата',
	'Decimal'=>'Число',
	'Email'=>'E-mail',
	'Integer'=>'Целое число',
	'LayoutEditor' => 'Редактор полей',
	'LBL_ACTIONS' => 'Действия',
	'LBL_ACTIVE' => 'Активен',
	'LBL_ADD_AFTER' => 'Добавить после',
	'LBL_ADD_CUSTOM_BLOCK' => 'Добавить блок',
	'LBL_ADD_CUSTOM_FIELD' => 'Добавить пользовательское поле',
	'LBL_ADD_MODULE_INFO' => 'Выберите модуль из удаленных модулей, чтобы добавить его к списку',
	'LBL_ALWAYS_SHOW' => 'Всегда показывать',
	'LBL_ARRANGE_RELATED_LIST' => 'Порядок списка связей',
	'LBL_ARRANGE_RELATED_TABS' => 'Список связей',
	'LBL_BLOCK_NAME' => 'Название блока',
	'LBL_CLICK_HERE_TO_EDIT' => 'Редактировать',
	'LBL_CREATE_CUSTOM_FIELD' => 'Создать Пользовательское Поле',
	'LBL_DECIMALS' => 'Знаков после запятой',
	'LBL_DEFAULT_VALUE' => 'Значение по умолчанию',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Удалить блок',
	'LBL_DETAILVIEW_LAYOUT' => 'Подробный вид',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Такое поле уже существует',
	'LBL_DUPLICATES_EXIST' => 'Блок с таким именем уже существует',
	'LBL_INVALIDCHARACTER' => 'Введен недопустимый символ',
	'LBL_ENTER_PICKLIST_VALUES' => 'Введите значения списка...',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Редактор полей и размещения',
	'LBL_INACTIVE_FIELDS' => 'Неактивные поля', //Duplicated key-value pairs
	'LBL_LABEL_NAME' => 'Имя поля',
	'LBL_LENGTH' => 'Длина: ',
	'LBL_MANDATORY_FIELD' => 'Обязательное поле',
	'LBL_MASS_EDIT' => 'Массовое изменение',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Список выбора не на основе роли пользователя',
	'LBL_NO_RELATED_INFORMATION' => 'Нет связанной информации',
	'LBL_PICKLIST_VALUES' => 'Значения списка',
	'LBL_QUICK_CREATE' => 'Быстрое создание',
	'LBL_REACTIVATE' => 'Активировать',
	'LBL_RELATED_LIST_INFO' => 'Перетащите модуль для сортировки списка',
	'LBL_REMOVE_INFO' => 'Кликните на крестик, чтобы удалить модуль из списка',
	'LBL_ROLE_BASED_PICKLIST' => 'Список на основе роли пользователя',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Сохранить последовательность полей',
	'LBL_SELECT_FIELD_TYPE' => 'Выберите тип поля: ',
	'LBL_SELECT_MODULE' => 'Выбрать Модуль',
	'LBL_SELECT_MODULE_TO_ADD' => 'Выберите модуль для добавления',
	'LBL_SUMMARY_FIELD' => 'Краткий вид',
	'LBL_WRONG_FIELD_TYPE' => 'Неверный тип поля',
	'MultiSelectCombo'=>'Список с возможностью множественного выбора',
	'Percent'=>'Процент',
	'Phone'=>'Телефон',
	'PickList'=>'Список',
	'Skype'=>'Skype',
	'TextArea' => 'Текстовое поле',
	'Text'=>'Текст',
	'Time'=>'Время',
	'URL' => 'Ссылка',
    'LBL_REL_MODULE_LAYOUT_EDITOR' => 'Редактировать связанные модуля',
	
	//Yetiforce
	'LBL_RELATION_VALUES' => 'Выберите модули',
	'LBL_FIELD_NAME' => 'Системное имя',
	'LBL_FIELD_TYPE' => 'Таблица',
	'Related1M' => 'Связь - один ко многим',
	'Editor' => 'Визуальный редактор',
	'LBL_DISPLAY_TYPE' => 'Тип отображения  ',
	'LBL_HELP_INFO' => 'Иконка Помощь',
	'LBL_GENERATED_TYPE' => 'Основное поле',
	'LBL_FIELD_TYPE0' => 'Системное (Например: vtiger_account)',
	'LBL_FIELD_TYPE1' => 'Пользовательское (Например: vtiger_accountcf)',
);

$jsLanguageStrings = array(
	'JS_BLOCK_NAME_EXISTS' => 'Блок с таким именем уже существует',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Последовательность блоков обновлена',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Отображение блока выключено',
	'JS_BLOCK_VISIBILITY_SHOW' => 'Отображение блока включено',
	'JS_CUSTOM_BLOCK_ADDED' => 'Пользовательский блок добавлен',
	'JS_CUSTOM_BLOCK_DELETED' => 'Пользовательский блок удален',
	'JS_CUSTOM_FIELD_ADDED' => 'Пользовательское поле добавлено',
	'JS_CUSTOM_FIELD_DELETED' => 'Пользовательское поле удалено',
	'JS_DUPLICATES_VALUES_FOUND' => 'Обнаружены повторяющиеся значения',
	'JS_FIELD_DETAILS_SAVED' => 'Данные поля сохранены',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Последовательность полей обновлена',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Длина должна быть меньше или равна',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'Нет неактивных полей',
	'JS_NOT_ALLOWED' => 'не допускаются',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Знаков после запятой должно быть от 2 до 5',
	'JS_RELATED_INFO_SAVED' => 'Список связей сохранен',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Сохраните изменения, чтобы обновить последовательность полей',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Выбранные поля снова активны',
	'JS_SPECIAL_CHARACTERS' => 'Специальные символы, такие как',
);
