<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * VERSION YetiForceCRM: 1.1.0 RC
 * *********************************************************************************** */
$languageStrings = [
	'LBL_ERROR_MOVE_UPLOADED_FILE' => 'Ошибка загрузки файла',
	'ModuleManager' => 'Менеджер Модулей',
	'LBL_IMPORT_MODULE_FROM_FILE' => 'Загрузить Модуль из файла',
	'LBL_IMPORT_MODULE' => 'Установка модуля',
	'LBL_IMPORTED_UPDATE' => 'Система успешно обновлена.',
	'LBL_IMPORTED_EXTENSION' => 'Модуль успешно установлен.',
	'LBL_IMPORTED_LANGUAGE' => 'Язык успешно установлен.',
	'LBL_PUBLISHER' => 'Разработчик',
	'LBL_LICENSE' => 'Лицензия',
	'LBL_PUBLISHED_ON' => 'Дата создания',
	'LBL_INSTALL' => 'Установить',
	'LBL_UPGRADE' => 'Обновить',
	'LBL_VERSION' => 'Версия',
	'LBL_DECLINE' => 'Ниже',
	'LBL_ACCEPT_AND_INSTALL' => 'Подтверждение и установка',
	'LBL_INVALID_FILE' => 'Неправильный файл',
	'LBL_NO_LICENSE_PROVIDED' => 'Нет лицензии',
	'LBL_INSTALLATION' => 'Установка',
	'LBL_FAILED' => 'Ошибка',
	'LBL_SUCCESSFULL' => 'Успешно',
	'LBL_INSTALLATION_LOG' => 'Результаты установки',
	//Install From file labels
	'LBL_VERIFY_IMPORT_DETAILS' => 'Подтвердить',
	'LBL_MODULE_NAME' => 'Название модуля',
	'LBL_REQ_YETIFORCE_VERSION' => 'Версия YetiForceCRM',
	'LBL_MODULE_VERSION' => 'Версия модуля',
	'LBL_UPDATE_FROM_VERSION' => 'С версии',
	'LBL_UPDATE_TO_VERSION' => 'До версии',
	'LBL_LICENSE_ACCEPT_AGREEMENT' => 'Я принимаю лицензионные условия.',
	'LBL_EXISTS' => 'Существует',
	'LBL_PROCEED_WITH_IMPORT' => 'Вы хотите продолжить?',
	'LBL_VERSION_NOT_SUPPORTED' => 'Версия модуля не совместима с данной версией системы',
	'LBL_FINISH' => 'Завершено',
	'LBL_IMPORT_ZIP' => 'Установка из файла',
	'LBL_IMPORT_MODULE' => 'Установка из магазина',
	'LBL_NOT_FOUND' => "Извините, на данной момент нет ни одного расширения для вашей версии CRM",
	'LBL_INVALID_IMPORT_TRY_AGAIN' => ' предусмотрено для установки модуля! Попробуйте еще раз.',
	'LBL_IMPORTED_MODULE' => '%s модулей успешно импортировано.',
	'LBL_IMPORTING_MODULE' => 'Установка модуля',
	'LBL_DELETE_EXIST_DIRECTORY' => 'Пожалуйста, удалите существующую папку модуля для продолжения установки.',
	'LBL_UPDATE_MODULE_FROM_FILE' => 'Обновить модуль из файла',
	'LBL_UPDATED_MODULE' => ' был успешно обновлен.',
	'LBL__UPDATING_MODULE' => 'Обновление модуля',
	'LBL_ERROR_VERSION' => 'Некорректная версия модуля.Версия модуля: __MODULEVERSION__ - Версия системы: __CRMVERSION__',
	'LBL_ERROR_NO_DEFAULT_LANGUAGE' => 'Модуль не содержит языковые файлы установленного по умолчанию языка системы. Язык системы (__DEFAULTLANGUAGE__).',
	'LBL_ERROR_NO_LAYOUT_FILE' => 'Модуль не содержит файлы макета (Шаблона)',
	'LBL_IMPORT' => 'Импорт',
	'LBL_TOO_SMALL_UPLOAD_LIMIT' => 'Установлен маленький предел для загрузки файла',
	'LBL_TOO_SMALL_UPLOAD_LIMIT_DESC' => 'Установлен маленький предел для загрузки файла. Проверьте настройки конфигурации <a href=\"index.php?parent=Settings&module=ConfReport&view=Index\">Конфигурация сервера</a>',
	'LBL_CREATE_MODULE' => 'Создать Модуль',
	'LBL_CREATING_MODULE' => 'Создание нового Модуля',
	'LBL_ENTER_MODULE_NAME' => 'Системное имя Модуля',
	'LBL_ENTER_MODULE_LABEL' => 'Название Модуля',
	'LBL_ENTITY_FIELDNAME' => 'Системное имя Поля',
	'LBL_ENTITY_FIELDLABEL' => 'Название Поля',
	'LBL_MODULE_ALREADY_EXISTS_TRY_ANOTHER' => 'Модуль с таким названием уже существует',
	'LBL_INVALID_MODULE_NAME' => 'Неверное название Модуля',
	'LBL_MODULE_TYPE' => 'Тип модуля',
	'LBL_BASE_MODULE' => 'Стандартный модуль',
	'LBL_INVENTORY_MODULE' => 'Расширенный модуль',
	'LBL_EXTENSION_MODULE' => 'Расширение модуля',
	'LBL_LANGUAGE_MODULE' => 'Языковой пакет',
	'LBL_VIEW_MODULEIMPORT' => 'Установка',
	// Library
	'LBL_LIBRARY_NAME' => 'Name',
	'LBL_LIBRARY_STATUS' => 'Status',
	'LBL_LIBRARY_URL' => 'Library repository address',
	'LBL_LIBRARY_DIR' => 'Library directory',
	'LBL_LIBRARY_ACTION' => 'Actions',
	'BTN_LIBRARY_DOWNLOAD' => 'Download library',
	'BTN_LIBRARY_UPDATE' => 'Update library',
	'LBL_LIBRARY_DOWNLOADED' => 'Downloaded',
	'LBL_LIBRARY_NO_DOWNLOAD' => 'Not downloaded',
	'LBL_LIBRARY_NEEDS_UPDATING' => 'Update required',
	'LBL_NO_PERMISSION_TO_DIR' => 'No permission to directories',
];
$jsLanguageStrings = [
	'JS_ON' => 'вкл',
	'JS_CLICK_HERE' => 'Нажмите здесь ',
	'JS_FOR_INSTALLATION' => 'для установки',
	'JS_IMPORT_SUCCESSFULL' => 'Установка прошла успешно',
	'JS_IMPORTED_MODULE' => 'Модуль успешно установлен.',
	'JS_UPDATE_SUCCESSFULL' => 'Обновление успешно',
	'JS_UPDATED_MODULE' => 'Модуль успешно обновлен',
	'JS_REMOVED_MODULE' => 'Удалить модуль',
	'JS_SPECIAL_CHARACTERS_NOT_ALLOWED' => 'Специальные символы, такие как & < > \' " : , не допускаются',
];
