StartFontMetrics 4.1
FontName Arial-ItalicMT
FullName Arial Italic
Notice Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
EncodingScheme FontSpecific
FamilyName Arial
Weight Italic
Version Version 2.90
Characters 956
ItalicAngle -12.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -517 -325 1082 998
StartCharMetrics 991
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U 32 ; WX 278 ; N space ; G 3 ;
U 33 ; WX 278 ; N exclam ; G 4 ;
U 34 ; WX 355 ; N quotedbl ; G 5 ;
U 35 ; WX 556 ; N numbersign ; G 6 ;
U 36 ; WX 556 ; N dollar ; G 7 ;
U 37 ; WX 889 ; N percent ; G 8 ;
U 38 ; WX 667 ; N ampersand ; G 9 ;
U 39 ; WX 191 ; N quotesingle ; G 10 ;
U 40 ; WX 333 ; N parenleft ; G 11 ;
U 41 ; WX 333 ; N parenright ; G 12 ;
U 42 ; WX 389 ; N asterisk ; G 13 ;
U 43 ; WX 584 ; N plus ; G 14 ;
U 44 ; WX 278 ; N comma ; G 15 ;
U 45 ; WX 333 ; N hyphen ; G 16 ;
U 46 ; WX 278 ; N period ; G 17 ;
U 47 ; WX 278 ; N slash ; G 18 ;
U 48 ; WX 556 ; N zero ; G 19 ;
U 49 ; WX 556 ; N one ; G 20 ;
U 50 ; WX 556 ; N two ; G 21 ;
U 51 ; WX 556 ; N three ; G 22 ;
U 52 ; WX 556 ; N four ; G 23 ;
U 53 ; WX 556 ; N five ; G 24 ;
U 54 ; WX 556 ; N six ; G 25 ;
U 55 ; WX 556 ; N seven ; G 26 ;
U 56 ; WX 556 ; N eight ; G 27 ;
U 57 ; WX 556 ; N nine ; G 28 ;
U 58 ; WX 278 ; N colon ; G 29 ;
U 59 ; WX 278 ; N semicolon ; G 30 ;
U 60 ; WX 584 ; N less ; G 31 ;
U 61 ; WX 584 ; N equal ; G 32 ;
U 62 ; WX 584 ; N greater ; G 33 ;
U 63 ; WX 556 ; N question ; G 34 ;
U 64 ; WX 1015 ; N at ; G 35 ;
U 65 ; WX 667 ; N A ; G 36 ;
U 66 ; WX 667 ; N B ; G 37 ;
U 67 ; WX 722 ; N C ; G 38 ;
U 68 ; WX 722 ; N D ; G 39 ;
U 69 ; WX 667 ; N E ; G 40 ;
U 70 ; WX 611 ; N F ; G 41 ;
U 71 ; WX 778 ; N G ; G 42 ;
U 72 ; WX 722 ; N H ; G 43 ;
U 73 ; WX 278 ; N I ; G 44 ;
U 74 ; WX 500 ; N J ; G 45 ;
U 75 ; WX 667 ; N K ; G 46 ;
U 76 ; WX 556 ; N L ; G 47 ;
U 77 ; WX 833 ; N M ; G 48 ;
U 78 ; WX 722 ; N N ; G 49 ;
U 79 ; WX 778 ; N O ; G 50 ;
U 80 ; WX 667 ; N P ; G 51 ;
U 81 ; WX 778 ; N Q ; G 52 ;
U 82 ; WX 722 ; N R ; G 53 ;
U 83 ; WX 667 ; N S ; G 54 ;
U 84 ; WX 611 ; N T ; G 55 ;
U 85 ; WX 722 ; N U ; G 56 ;
U 86 ; WX 667 ; N V ; G 57 ;
U 87 ; WX 944 ; N W ; G 58 ;
U 88 ; WX 667 ; N X ; G 59 ;
U 89 ; WX 667 ; N Y ; G 60 ;
U 90 ; WX 611 ; N Z ; G 61 ;
U 91 ; WX 278 ; N bracketleft ; G 62 ;
U 92 ; WX 278 ; N backslash ; G 63 ;
U 93 ; WX 278 ; N bracketright ; G 64 ;
U 94 ; WX 469 ; N asciicircum ; G 65 ;
U 95 ; WX 556 ; N underscore ; G 66 ;
U 96 ; WX 333 ; N grave ; G 67 ;
U 97 ; WX 556 ; N a ; G 68 ;
U 98 ; WX 556 ; N b ; G 69 ;
U 99 ; WX 500 ; N c ; G 70 ;
U 100 ; WX 556 ; N d ; G 71 ;
U 101 ; WX 556 ; N e ; G 72 ;
U 102 ; WX 278 ; N f ; G 73 ;
U 103 ; WX 556 ; N g ; G 74 ;
U 104 ; WX 556 ; N h ; G 75 ;
U 105 ; WX 222 ; N i ; G 76 ;
U 106 ; WX 222 ; N j ; G 77 ;
U 107 ; WX 500 ; N k ; G 78 ;
U 108 ; WX 222 ; N l ; G 79 ;
U 109 ; WX 833 ; N m ; G 80 ;
U 110 ; WX 556 ; N n ; G 81 ;
U 111 ; WX 556 ; N o ; G 82 ;
U 112 ; WX 556 ; N p ; G 83 ;
U 113 ; WX 556 ; N q ; G 84 ;
U 114 ; WX 333 ; N r ; G 85 ;
U 115 ; WX 500 ; N s ; G 86 ;
U 116 ; WX 278 ; N t ; G 87 ;
U 117 ; WX 556 ; N u ; G 88 ;
U 118 ; WX 500 ; N v ; G 89 ;
U 119 ; WX 722 ; N w ; G 90 ;
U 120 ; WX 500 ; N x ; G 91 ;
U 121 ; WX 500 ; N y ; G 92 ;
U 122 ; WX 500 ; N z ; G 93 ;
U 123 ; WX 334 ; N braceleft ; G 94 ;
U 124 ; WX 260 ; N bar ; G 95 ;
U 125 ; WX 334 ; N braceright ; G 96 ;
U 126 ; WX 584 ; N asciitilde ; G 97 ;
U -1 ; WX 750 ; N .notdef ; G 0 ;
U 8364 ; WX 556 ; N Euro ; G 188 ;
U 1027 ; WX 544 ; N afii10052 ; G 558 ;
U 8218 ; WX 222 ; N quotesinglbase ; G 195 ;
U 402 ; WX 556 ; N florin ; G 166 ;
U 8222 ; WX 333 ; N quotedblbase ; G 196 ;
U 8230 ; WX 1000 ; N ellipsis ; G 171 ;
U 8224 ; WX 556 ; N dagger ; G 130 ;
U 8225 ; WX 556 ; N daggerdbl ; G 193 ;
U 710 ; WX 333 ; N circumflex ; G 214 ;
U 8240 ; WX 1000 ; N perthousand ; G 197 ;
U 352 ; WX 667 ; N Scaron ; G 226 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 189 ;
U 338 ; WX 1000 ; N OE ; G 175 ;
U 1036 ; WX 589 ; N afii10061 ; G 567 ;
U 381 ; WX 611 ; N Zcaron ; G 228 ;
U 1039 ; WX 724 ; N afii10145 ; G 569 ;
U 8222 ; WX 333 ; N quotedblbase ; G 196 ;
U 8216 ; WX 222 ; N quoteleft ; G 181 ;
U 8217 ; WX 222 ; N quoteright ; G 182 ;
U 8220 ; WX 333 ; N quotedblleft ; G 179 ;
U 8221 ; WX 333 ; N quotedblright ; G 180 ;
U 8226 ; WX 350 ; N bullet ; G 135 ;
U 8211 ; WX 556 ; N endash ; G 177 ;
U 8212 ; WX 1000 ; N emdash ; G 178 ;
U 732 ; WX 333 ; N tilde ; G 215 ;
U 8482 ; WX 1000 ; N trademark ; G 140 ;
U 353 ; WX 500 ; N scaron ; G 227 ;
U 8250 ; WX 333 ; N guilsinglright ; G 190 ;
U 339 ; WX 944 ; N oe ; G 176 ;
U 1116 ; WX 472 ; N afii10109 ; G 645 ;
U 382 ; WX 500 ; N zcaron ; G 229 ;
U 376 ; WX 667 ; N Ydieresis ; G 186 ;
U 32 ; WX 278 ; N space ; G 3 ;
U 161 ; WX 333 ; N exclamdown ; G 163 ;
U 162 ; WX 556 ; N cent ; G 132 ;
U 163 ; WX 556 ; N sterling ; G 133 ;
U 164 ; WX 556 ; N currency ; G 764 ;
U 165 ; WX 556 ; N yen ; G 150 ;
U 166 ; WX 260 ; N brokenbar ; G 230 ;
U 167 ; WX 556 ; N section ; G 134 ;
U 168 ; WX 333 ; N dieresis ; G 142 ;
U 169 ; WX 737 ; N copyright ; G 139 ;
U 170 ; WX 370 ; N ordfeminine ; G 157 ;
U 171 ; WX 556 ; N guillemotleft ; G 169 ;
U 172 ; WX 584 ; N logicalnot ; G 164 ;
U 45 ; WX 333 ; N hyphen ; G 16 ;
U 174 ; WX 737 ; N registered ; G 138 ;
U 175 ; WX 552 ; N overscore ; G 256 ;
U 176 ; WX 400 ; N degree ; G 131 ;
U 177 ; WX 549 ; N plusminus ; G 147 ;
U 178 ; WX 333 ; N twosuperior ; G 240 ;
U 179 ; WX 333 ; N threesuperior ; G 241 ;
U 180 ; WX 333 ; N acute ; G 141 ;
U 181 ; WX 576 ; N mu1 ; G 151 ;
U 182 ; WX 537 ; N paragraph ; G 136 ;
U 183 ; WX 278 ; N periodcentered ; G 194 ;
U 184 ; WX 333 ; N cedilla ; G 220 ;
U 185 ; WX 333 ; N onesuperior ; G 239 ;
U 186 ; WX 365 ; N ordmasculine ; G 158 ;
U 187 ; WX 556 ; N guillemotright ; G 170 ;
U 188 ; WX 834 ; N onequarter ; G 243 ;
U 189 ; WX 834 ; N onehalf ; G 242 ;
U 190 ; WX 834 ; N threequarters ; G 244 ;
U 191 ; WX 611 ; N questiondown ; G 162 ;
U 192 ; WX 667 ; N Agrave ; G 172 ;
U 193 ; WX 667 ; N Aacute ; G 200 ;
U 194 ; WX 667 ; N Acircumflex ; G 198 ;
U 195 ; WX 667 ; N Atilde ; G 173 ;
U 196 ; WX 667 ; N Adieresis ; G 98 ;
U 197 ; WX 667 ; N Aring ; G 99 ;
U 198 ; WX 1000 ; N AE ; G 144 ;
U 199 ; WX 722 ; N Ccedilla ; G 100 ;
U 200 ; WX 667 ; N Egrave ; G 202 ;
U 201 ; WX 667 ; N Eacute ; G 101 ;
U 202 ; WX 667 ; N Ecircumflex ; G 199 ;
U 203 ; WX 667 ; N Edieresis ; G 201 ;
U 204 ; WX 278 ; N Igrave ; G 206 ;
U 205 ; WX 278 ; N Iacute ; G 203 ;
U 206 ; WX 278 ; N Icircumflex ; G 204 ;
U 207 ; WX 278 ; N Idieresis ; G 205 ;
U 208 ; WX 722 ; N Eth ; G 231 ;
U 209 ; WX 722 ; N Ntilde ; G 102 ;
U 210 ; WX 778 ; N Ograve ; G 209 ;
U 211 ; WX 778 ; N Oacute ; G 207 ;
U 212 ; WX 778 ; N Ocircumflex ; G 208 ;
U 213 ; WX 778 ; N Otilde ; G 174 ;
U 214 ; WX 778 ; N Odieresis ; G 103 ;
U 215 ; WX 584 ; N multiply ; G 238 ;
U 216 ; WX 778 ; N Oslash ; G 145 ;
U 217 ; WX 722 ; N Ugrave ; G 212 ;
U 218 ; WX 722 ; N Uacute ; G 210 ;
U 219 ; WX 722 ; N Ucircumflex ; G 211 ;
U 220 ; WX 722 ; N Udieresis ; G 104 ;
U 221 ; WX 667 ; N Yacute ; G 233 ;
U 222 ; WX 667 ; N Thorn ; G 235 ;
U 223 ; WX 611 ; N germandbls ; G 137 ;
U 224 ; WX 556 ; N agrave ; G 106 ;
U 225 ; WX 556 ; N aacute ; G 105 ;
U 226 ; WX 556 ; N acircumflex ; G 107 ;
U 227 ; WX 556 ; N atilde ; G 109 ;
U 228 ; WX 556 ; N adieresis ; G 108 ;
U 229 ; WX 556 ; N aring ; G 110 ;
U 230 ; WX 889 ; N ae ; G 160 ;
U 231 ; WX 500 ; N ccedilla ; G 111 ;
U 232 ; WX 556 ; N egrave ; G 113 ;
U 233 ; WX 556 ; N eacute ; G 112 ;
U 234 ; WX 556 ; N ecircumflex ; G 114 ;
U 235 ; WX 556 ; N edieresis ; G 115 ;
U 236 ; WX 278 ; N igrave ; G 117 ;
U 237 ; WX 278 ; N iacute ; G 116 ;
U 238 ; WX 278 ; N icircumflex ; G 118 ;
U 239 ; WX 278 ; N idieresis ; G 119 ;
U 240 ; WX 556 ; N eth ; G 232 ;
U 241 ; WX 556 ; N ntilde ; G 120 ;
U 242 ; WX 556 ; N ograve ; G 122 ;
U 243 ; WX 556 ; N oacute ; G 121 ;
U 244 ; WX 556 ; N ocircumflex ; G 123 ;
U 245 ; WX 556 ; N otilde ; G 125 ;
U 246 ; WX 556 ; N odieresis ; G 124 ;
U 247 ; WX 549 ; N divide ; G 183 ;
U 248 ; WX 611 ; N oslash ; G 161 ;
U 249 ; WX 556 ; N ugrave ; G 127 ;
U 250 ; WX 556 ; N uacute ; G 126 ;
U 251 ; WX 556 ; N ucircumflex ; G 128 ;
U 252 ; WX 556 ; N udieresis ; G 129 ;
U 253 ; WX 500 ; N yacute ; G 234 ;
U 254 ; WX 556 ; N thorn ; G 236 ;
U 255 ; WX 500 ; N ydieresis ; G 185 ;
U -1 ; WX 0 ; N .null ; G 1 ;
U -1 ; WX 278 ; N nonmarkingreturn ; G 2 ;
U 8800 ; WX 549 ; N notequal ; G 143 ;
U 8734 ; WX 713 ; N infinity ; G 146 ;
U 8804 ; WX 549 ; N lessequal ; G 148 ;
U 8805 ; WX 549 ; N greaterequal ; G 149 ;
U 8706 ; WX 494 ; N partialdiff ; G 152 ;
U 8721 ; WX 713 ; N summation ; G 153 ;
U 8719 ; WX 823 ; N product ; G 154 ;
U -1 ; WX 549 ; N pi1 ; G 155 ;
U 8747 ; WX 274 ; N integral ; G 156 ;
U 8486 ; WX 768 ; N Ohm ; G 159 ;
U 8730 ; WX 549 ; N radical ; G 165 ;
U 8776 ; WX 549 ; N approxequal ; G 167 ;
U 8710 ; WX 612 ; N increment ; G 168 ;
U 9674 ; WX 494 ; N lozenge ; G 184 ;
U 8260 ; WX 167 ; N fraction ; G 187 ;
U 61441 ; WX 500 ; N fi ; G 191 ;
U 61442 ; WX 500 ; N fl ; G 192 ;
U 305 ; WX 278 ; N dotlessi ; G 213 ;
U 713 ; WX 333 ; N macron ; G 216 ;
U 728 ; WX 333 ; N breve ; G 217 ;
U 729 ; WX 333 ; N dotaccent ; G 218 ;
U 730 ; WX 333 ; N ring ; G 219 ;
U 733 ; WX 333 ; N hungarumlaut ; G 221 ;
U 731 ; WX 333 ; N ogonek ; G 222 ;
U 711 ; WX 333 ; N caron ; G 223 ;
U 321 ; WX 556 ; N Lslash ; G 224 ;
U 322 ; WX 222 ; N lslash ; G 225 ;
U 8722 ; WX 584 ; N minus ; G 237 ;
U 8355 ; WX 556 ; N franc ; G 245 ;
U 286 ; WX 778 ; N Gbreve ; G 246 ;
U 287 ; WX 556 ; N gbreve ; G 247 ;
U 304 ; WX 278 ; N Idot ; G 248 ;
U 350 ; WX 667 ; N Scedilla ; G 249 ;
U 351 ; WX 500 ; N scedilla ; G 250 ;
U 262 ; WX 722 ; N Cacute ; G 251 ;
U 263 ; WX 500 ; N cacute ; G 252 ;
U 268 ; WX 722 ; N Ccaron ; G 253 ;
U 269 ; WX 500 ; N ccaron ; G 254 ;
U 273 ; WX 556 ; N dmacron ; G 255 ;
U -1 ; WX 333 ; N middot ; G 257 ;
U 258 ; WX 667 ; N Abreve ; G 258 ;
U 259 ; WX 556 ; N abreve ; G 259 ;
U 260 ; WX 667 ; N Aogonek ; G 260 ;
U 261 ; WX 556 ; N aogonek ; G 261 ;
U 270 ; WX 722 ; N Dcaron ; G 262 ;
U 271 ; WX 625 ; N dcaron ; G 263 ;
U 272 ; WX 722 ; N Dslash ; G 264 ;
U 280 ; WX 667 ; N Eogonek ; G 265 ;
U 281 ; WX 556 ; N eogonek ; G 266 ;
U 282 ; WX 667 ; N Ecaron ; G 267 ;
U 283 ; WX 556 ; N ecaron ; G 268 ;
U 313 ; WX 556 ; N Lacute ; G 269 ;
U 314 ; WX 222 ; N lacute ; G 270 ;
U 317 ; WX 556 ; N Lcaron ; G 271 ;
U 318 ; WX 281 ; N lcaron ; G 272 ;
U 319 ; WX 556 ; N Ldot ; G 273 ;
U 320 ; WX 400 ; N ldot ; G 274 ;
U 323 ; WX 722 ; N Nacute ; G 275 ;
U 324 ; WX 556 ; N nacute ; G 276 ;
U 327 ; WX 722 ; N Ncaron ; G 277 ;
U 328 ; WX 556 ; N ncaron ; G 278 ;
U 336 ; WX 778 ; N Odblacute ; G 279 ;
U 337 ; WX 556 ; N odblacute ; G 280 ;
U 340 ; WX 722 ; N Racute ; G 281 ;
U 341 ; WX 333 ; N racute ; G 282 ;
U 344 ; WX 722 ; N Rcaron ; G 283 ;
U 345 ; WX 333 ; N rcaron ; G 284 ;
U 346 ; WX 667 ; N Sacute ; G 285 ;
U 347 ; WX 500 ; N sacute ; G 286 ;
U 354 ; WX 611 ; N Tcedilla ; G 287 ;
U 355 ; WX 278 ; N tcedilla ; G 288 ;
U 356 ; WX 611 ; N Tcaron ; G 289 ;
U 357 ; WX 354 ; N tcaron ; G 290 ;
U 366 ; WX 722 ; N Uring ; G 291 ;
U 367 ; WX 556 ; N uring ; G 292 ;
U 368 ; WX 722 ; N Udblacute ; G 293 ;
U 369 ; WX 556 ; N udblacute ; G 294 ;
U 377 ; WX 611 ; N Zacute ; G 295 ;
U 378 ; WX 500 ; N zacute ; G 296 ;
U 379 ; WX 611 ; N Zdot ; G 297 ;
U 380 ; WX 500 ; N zdot ; G 298 ;
U 915 ; WX 570 ; N Gamma ; G 299 ;
U 920 ; WX 778 ; N Theta ; G 300 ;
U 934 ; WX 837 ; N Phi ; G 301 ;
U 945 ; WX 570 ; N alpha ; G 302 ;
U 948 ; WX 556 ; N delta ; G 303 ;
U 949 ; WX 439 ; N epsilon ; G 304 ;
U 963 ; WX 603 ; N sigma ; G 305 ;
U 964 ; WX 374 ; N tau ; G 306 ;
U 966 ; WX 652 ; N phi ; G 307 ;
U 8215 ; WX 552 ; N underscoredbl ; G 308 ;
U 8252 ; WX 500 ; N exclamdbl ; G 309 ;
U 8319 ; WX 365 ; N nsuperior ; G 310 ;
U 8359 ; WX 1094 ; N peseta ; G 311 ;
U 8592 ; WX 1000 ; N arrowleft ; G 312 ;
U 8593 ; WX 500 ; N arrowup ; G 313 ;
U 8594 ; WX 1000 ; N arrowright ; G 314 ;
U 8595 ; WX 500 ; N arrowdown ; G 315 ;
U 8596 ; WX 1000 ; N arrowboth ; G 316 ;
U 8597 ; WX 500 ; N arrowupdn ; G 317 ;
U 8616 ; WX 500 ; N arrowupdnbse ; G 318 ;
U 8735 ; WX 979 ; N orthogonal ; G 319 ;
U 8745 ; WX 719 ; N intersection ; G 320 ;
U 8801 ; WX 584 ; N equivalence ; G 321 ;
U 8962 ; WX 604 ; N house ; G 322 ;
U 8976 ; WX 584 ; N revlogicalnot ; G 323 ;
U 8992 ; WX 604 ; N integraltp ; G 324 ;
U 8993 ; WX 604 ; N integralbt ; G 325 ;
U 9472 ; WX 708 ; N SF100000 ; G 326 ;
U 9474 ; WX 625 ; N SF110000 ; G 327 ;
U 9484 ; WX 708 ; N SF010000 ; G 328 ;
U 9488 ; WX 708 ; N SF030000 ; G 329 ;
U 9492 ; WX 708 ; N SF020000 ; G 330 ;
U 9496 ; WX 708 ; N SF040000 ; G 331 ;
U 9500 ; WX 708 ; N SF080000 ; G 332 ;
U 9508 ; WX 708 ; N SF090000 ; G 333 ;
U 9516 ; WX 708 ; N SF060000 ; G 334 ;
U 9524 ; WX 708 ; N SF070000 ; G 335 ;
U 9532 ; WX 708 ; N SF050000 ; G 336 ;
U 9552 ; WX 708 ; N SF430000 ; G 337 ;
U 9553 ; WX 708 ; N SF240000 ; G 338 ;
U 9554 ; WX 708 ; N SF510000 ; G 339 ;
U 9555 ; WX 708 ; N SF520000 ; G 340 ;
U 9556 ; WX 708 ; N SF390000 ; G 341 ;
U 9557 ; WX 708 ; N SF220000 ; G 342 ;
U 9558 ; WX 708 ; N SF210000 ; G 343 ;
U 9559 ; WX 708 ; N SF250000 ; G 344 ;
U 9560 ; WX 708 ; N SF500000 ; G 345 ;
U 9561 ; WX 708 ; N SF490000 ; G 346 ;
U 9562 ; WX 708 ; N SF380000 ; G 347 ;
U 9563 ; WX 708 ; N SF280000 ; G 348 ;
U 9564 ; WX 708 ; N SF270000 ; G 349 ;
U 9565 ; WX 708 ; N SF260000 ; G 350 ;
U 9566 ; WX 708 ; N SF360000 ; G 351 ;
U 9567 ; WX 708 ; N SF370000 ; G 352 ;
U 9568 ; WX 708 ; N SF420000 ; G 353 ;
U 9569 ; WX 708 ; N SF190000 ; G 354 ;
U 9570 ; WX 708 ; N SF200000 ; G 355 ;
U 9571 ; WX 708 ; N SF230000 ; G 356 ;
U 9572 ; WX 708 ; N SF470000 ; G 357 ;
U 9573 ; WX 708 ; N SF480000 ; G 358 ;
U 9574 ; WX 708 ; N SF410000 ; G 359 ;
U 9575 ; WX 708 ; N SF450000 ; G 360 ;
U 9576 ; WX 708 ; N SF460000 ; G 361 ;
U 9577 ; WX 708 ; N SF400000 ; G 362 ;
U 9578 ; WX 708 ; N SF540000 ; G 363 ;
U 9579 ; WX 708 ; N SF530000 ; G 364 ;
U 9580 ; WX 708 ; N SF440000 ; G 365 ;
U 9600 ; WX 708 ; N upblock ; G 366 ;
U 9604 ; WX 708 ; N dnblock ; G 367 ;
U 9608 ; WX 708 ; N block ; G 368 ;
U 9612 ; WX 708 ; N lfblock ; G 369 ;
U 9616 ; WX 708 ; N rtblock ; G 370 ;
U 9617 ; WX 708 ; N ltshade ; G 371 ;
U 9618 ; WX 708 ; N shade ; G 372 ;
U 9619 ; WX 729 ; N dkshade ; G 373 ;
U 9632 ; WX 604 ; N filledbox ; G 374 ;
U 9644 ; WX 1000 ; N filledrect ; G 375 ;
U 9650 ; WX 990 ; N triagup ; G 376 ;
U 9658 ; WX 990 ; N triagrt ; G 377 ;
U 9660 ; WX 990 ; N triagdn ; G 378 ;
U 9668 ; WX 990 ; N triaglf ; G 379 ;
U 9675 ; WX 604 ; N circle ; G 380 ;
U 9688 ; WX 604 ; N invbullet ; G 381 ;
U 9689 ; WX 604 ; N invcircle ; G 382 ;
U 9786 ; WX 1021 ; N smileface ; G 383 ;
U 9787 ; WX 1052 ; N invsmileface ; G 384 ;
U 9788 ; WX 917 ; N sun ; G 385 ;
U 9792 ; WX 750 ; N female ; G 386 ;
U 9794 ; WX 750 ; N male ; G 387 ;
U 9824 ; WX 531 ; N spade ; G 388 ;
U 9827 ; WX 656 ; N club ; G 389 ;
U 9829 ; WX 594 ; N heart ; G 390 ;
U 9830 ; WX 510 ; N diamond ; G 391 ;
U 9834 ; WX 500 ; N musicalnote ; G 392 ;
U 9835 ; WX 750 ; N musicalnotedbl ; G 393 ;
U 306 ; WX 733 ; N IJ ; G 394 ;
U 307 ; WX 444 ; N ij ; G 395 ;
U 329 ; WX 615 ; N napostrophe ; G 396 ;
U 8242 ; WX 188 ; N minute ; G 397 ;
U 8243 ; WX 354 ; N second ; G 398 ;
U 8453 ; WX 885 ; N afii61248 ; G 399 ;
U 8467 ; WX 323 ; N afii61289 ; G 400 ;
U 9633 ; WX 604 ; N H22073 ; G 401 ;
U 9642 ; WX 354 ; N H18543 ; G 402 ;
U 9643 ; WX 354 ; N H18551 ; G 403 ;
U 9679 ; WX 604 ; N H18533 ; G 404 ;
U 9702 ; WX 354 ; N openbullet ; G 405 ;
U 256 ; WX 667 ; N Amacron ; G 406 ;
U 257 ; WX 556 ; N amacron ; G 407 ;
U 264 ; WX 722 ; N Ccircumflex ; G 408 ;
U 265 ; WX 500 ; N ccircumflex ; G 409 ;
U 266 ; WX 722 ; N Cdot ; G 410 ;
U 267 ; WX 500 ; N cdot ; G 411 ;
U 274 ; WX 667 ; N Emacron ; G 412 ;
U 275 ; WX 556 ; N emacron ; G 413 ;
U 276 ; WX 667 ; N Ebreve ; G 414 ;
U 277 ; WX 556 ; N ebreve ; G 415 ;
U 278 ; WX 667 ; N Edot ; G 416 ;
U 279 ; WX 556 ; N edot ; G 417 ;
U 284 ; WX 778 ; N Gcircumflex ; G 418 ;
U 285 ; WX 556 ; N gcircumflex ; G 419 ;
U 288 ; WX 778 ; N Gdot ; G 420 ;
U 289 ; WX 556 ; N gdot ; G 421 ;
U 290 ; WX 778 ; N Gcedilla ; G 422 ;
U 291 ; WX 556 ; N gcedilla ; G 423 ;
U 292 ; WX 722 ; N Hcircumflex ; G 424 ;
U 293 ; WX 556 ; N hcircumflex ; G 425 ;
U 294 ; WX 722 ; N Hbar ; G 426 ;
U 295 ; WX 556 ; N hbar ; G 427 ;
U 296 ; WX 278 ; N Itilde ; G 428 ;
U 297 ; WX 278 ; N itilde ; G 429 ;
U 298 ; WX 278 ; N Imacron ; G 430 ;
U 299 ; WX 278 ; N imacron ; G 431 ;
U 300 ; WX 278 ; N Ibreve ; G 432 ;
U 301 ; WX 278 ; N ibreve ; G 433 ;
U 302 ; WX 278 ; N Iogonek ; G 434 ;
U 303 ; WX 222 ; N iogonek ; G 435 ;
U 308 ; WX 500 ; N Jcircumflex ; G 436 ;
U 309 ; WX 222 ; N jcircumflex ; G 437 ;
U 310 ; WX 667 ; N Kcedilla ; G 438 ;
U 311 ; WX 500 ; N kcedilla ; G 439 ;
U 312 ; WX 500 ; N kgreenlandic ; G 440 ;
U 315 ; WX 556 ; N Lcedilla ; G 441 ;
U 316 ; WX 222 ; N lcedilla ; G 442 ;
U 325 ; WX 722 ; N Ncedilla ; G 443 ;
U 326 ; WX 556 ; N ncedilla ; G 444 ;
U 330 ; WX 723 ; N Eng ; G 445 ;
U 331 ; WX 556 ; N eng ; G 446 ;
U 332 ; WX 778 ; N Omacron ; G 447 ;
U 333 ; WX 556 ; N omacron ; G 448 ;
U 334 ; WX 778 ; N Obreve ; G 449 ;
U 335 ; WX 556 ; N obreve ; G 450 ;
U 342 ; WX 722 ; N Rcedilla ; G 451 ;
U 343 ; WX 333 ; N rcedilla ; G 452 ;
U 348 ; WX 667 ; N Scircumflex ; G 453 ;
U 349 ; WX 500 ; N scircumflex ; G 454 ;
U 358 ; WX 611 ; N Tbar ; G 455 ;
U 359 ; WX 278 ; N tbar ; G 456 ;
U 360 ; WX 722 ; N Utilde ; G 457 ;
U 361 ; WX 556 ; N utilde ; G 458 ;
U 362 ; WX 722 ; N Umacron ; G 459 ;
U 363 ; WX 556 ; N umacron ; G 460 ;
U 364 ; WX 722 ; N Ubreve ; G 461 ;
U 365 ; WX 556 ; N ubreve ; G 462 ;
U 370 ; WX 722 ; N Uogonek ; G 463 ;
U 371 ; WX 556 ; N uogonek ; G 464 ;
U 372 ; WX 944 ; N Wcircumflex ; G 465 ;
U 373 ; WX 722 ; N wcircumflex ; G 466 ;
U 374 ; WX 667 ; N Ycircumflex ; G 467 ;
U 375 ; WX 500 ; N ycircumflex ; G 468 ;
U 383 ; WX 222 ; N longs ; G 469 ;
U 506 ; WX 667 ; N Aringacute ; G 470 ;
U 507 ; WX 556 ; N aringacute ; G 471 ;
U 508 ; WX 1000 ; N AEacute ; G 472 ;
U 509 ; WX 889 ; N aeacute ; G 473 ;
U 510 ; WX 778 ; N Oslashacute ; G 474 ;
U 511 ; WX 611 ; N oslashacute ; G 475 ;
U 903 ; WX 278 ; N anoteleia ; G 476 ;
U 7808 ; WX 944 ; N Wgrave ; G 477 ;
U 7809 ; WX 722 ; N wgrave ; G 478 ;
U 7810 ; WX 944 ; N Wacute ; G 479 ;
U 7811 ; WX 722 ; N wacute ; G 480 ;
U 7812 ; WX 944 ; N Wdieresis ; G 481 ;
U 7813 ; WX 722 ; N wdieresis ; G 482 ;
U 7922 ; WX 667 ; N Ygrave ; G 483 ;
U 7923 ; WX 500 ; N ygrave ; G 484 ;
U 8219 ; WX 222 ; N quotereversed ; G 485 ;
U 8254 ; WX 333 ; N radicalex ; G 486 ;
U 8356 ; WX 556 ; N afii08941 ; G 487 ;
U 8494 ; WX 600 ; N estimated ; G 488 ;
U 8539 ; WX 834 ; N oneeighth ; G 489 ;
U 8540 ; WX 834 ; N threeeighths ; G 490 ;
U 8541 ; WX 834 ; N fiveeighths ; G 491 ;
U 8542 ; WX 834 ; N seveneighths ; G 492 ;
U 61444 ; WX 333 ; N commaaccent ; G 493 ;
U 61445 ; WX 333 ; N undercommaaccent ; G 494 ;
U 900 ; WX 333 ; N tonos ; G 495 ;
U 901 ; WX 333 ; N dieresistonos ; G 496 ;
U 902 ; WX 667 ; N Alphatonos ; G 497 ;
U 904 ; WX 789 ; N Epsilontonos ; G 498 ;
U 905 ; WX 846 ; N Etatonos ; G 499 ;
U 906 ; WX 389 ; N Iotatonos ; G 500 ;
U 908 ; WX 794 ; N Omicrontonos ; G 501 ;
U 910 ; WX 865 ; N Upsilontonos ; G 502 ;
U 911 ; WX 775 ; N Omegatonos ; G 503 ;
U 912 ; WX 222 ; N iotadieresistonos ; G 504 ;
U 913 ; WX 667 ; N Alpha ; G 505 ;
U 914 ; WX 667 ; N Beta ; G 506 ;
U 916 ; WX 671 ; N Delta ; G 507 ;
U 917 ; WX 667 ; N Epsilon ; G 508 ;
U 918 ; WX 611 ; N Zeta ; G 509 ;
U 919 ; WX 722 ; N Eta ; G 510 ;
U 921 ; WX 278 ; N Iota ; G 511 ;
U 922 ; WX 667 ; N Kappa ; G 512 ;
U 923 ; WX 667 ; N Lambda ; G 513 ;
U 924 ; WX 833 ; N Mu ; G 514 ;
U 925 ; WX 722 ; N Nu ; G 515 ;
U 926 ; WX 648 ; N Xi ; G 516 ;
U 927 ; WX 778 ; N Omicron ; G 517 ;
U 928 ; WX 725 ; N Pi ; G 518 ;
U 929 ; WX 667 ; N Rho ; G 519 ;
U 931 ; WX 600 ; N Sigma ; G 520 ;
U 932 ; WX 611 ; N Tau ; G 521 ;
U 933 ; WX 667 ; N Upsilon ; G 522 ;
U 935 ; WX 667 ; N Chi ; G 523 ;
U 936 ; WX 831 ; N Psi ; G 524 ;
U 937 ; WX 761 ; N Omega ; G 525 ;
U 938 ; WX 278 ; N Iotadieresis ; G 526 ;
U 939 ; WX 667 ; N Upsilondieresis ; G 527 ;
U 940 ; WX 570 ; N alphatonos ; G 528 ;
U 941 ; WX 439 ; N epsilontonos ; G 529 ;
U 942 ; WX 555 ; N etatonos ; G 530 ;
U 943 ; WX 222 ; N iotatonos ; G 531 ;
U 944 ; WX 550 ; N upsilondieresistonos ; G 532 ;
U 946 ; WX 571 ; N beta ; G 533 ;
U 947 ; WX 500 ; N gamma ; G 534 ;
U 950 ; WX 463 ; N zeta ; G 535 ;
U 951 ; WX 555 ; N eta ; G 536 ;
U 952 ; WX 542 ; N theta ; G 537 ;
U 953 ; WX 222 ; N iota ; G 538 ;
U 954 ; WX 500 ; N kappa ; G 539 ;
U 955 ; WX 492 ; N lambda ; G 540 ;
U 956 ; WX 548 ; N mu ; G 541 ;
U 957 ; WX 500 ; N nu ; G 542 ;
U 958 ; WX 447 ; N xi ; G 543 ;
U 959 ; WX 556 ; N omicron ; G 544 ;
U 961 ; WX 573 ; N rho ; G 545 ;
U 962 ; WX 486 ; N sigma1 ; G 546 ;
U 965 ; WX 550 ; N upsilon ; G 547 ;
U 967 ; WX 546 ; N chi ; G 548 ;
U 968 ; WX 728 ; N psi ; G 549 ;
U 969 ; WX 779 ; N omega ; G 550 ;
U 970 ; WX 222 ; N iotadieresis ; G 551 ;
U 971 ; WX 550 ; N upsilondieresis ; G 552 ;
U 972 ; WX 556 ; N omicrontonos ; G 553 ;
U 973 ; WX 550 ; N upsilontonos ; G 554 ;
U 974 ; WX 779 ; N omegatonos ; G 555 ;
U 1025 ; WX 667 ; N afii10023 ; G 556 ;
U 1026 ; WX 843 ; N afii10051 ; G 557 ;
U 1028 ; WX 708 ; N afii10053 ; G 559 ;
U 1029 ; WX 667 ; N afii10054 ; G 560 ;
U 1030 ; WX 278 ; N afii10055 ; G 561 ;
U 1031 ; WX 278 ; N afii10056 ; G 562 ;
U 1032 ; WX 500 ; N afii10057 ; G 563 ;
U 1033 ; WX 1066 ; N afii10058 ; G 564 ;
U 1034 ; WX 982 ; N afii10059 ; G 565 ;
U 1035 ; WX 844 ; N afii10060 ; G 566 ;
U 1038 ; WX 639 ; N afii10062 ; G 568 ;
U 1040 ; WX 667 ; N afii10017 ; G 570 ;
U 1041 ; WX 651 ; N afii10018 ; G 571 ;
U 1042 ; WX 667 ; N afii10019 ; G 572 ;
U 1043 ; WX 544 ; N afii10020 ; G 573 ;
U 1044 ; WX 704 ; N afii10021 ; G 574 ;
U 1045 ; WX 667 ; N afii10022 ; G 575 ;
U 1046 ; WX 917 ; N afii10024 ; G 576 ;
U 1047 ; WX 614 ; N afii10025 ; G 577 ;
U 1048 ; WX 715 ; N afii10026 ; G 578 ;
U 1049 ; WX 715 ; N afii10027 ; G 579 ;
U 1050 ; WX 589 ; N afii10028 ; G 580 ;
U 1051 ; WX 686 ; N afii10029 ; G 581 ;
U 1052 ; WX 833 ; N afii10030 ; G 582 ;
U 1053 ; WX 722 ; N afii10031 ; G 583 ;
U 1054 ; WX 778 ; N afii10032 ; G 584 ;
U 1055 ; WX 725 ; N afii10033 ; G 585 ;
U 1056 ; WX 667 ; N afii10034 ; G 586 ;
U 1057 ; WX 722 ; N afii10035 ; G 587 ;
U 1058 ; WX 611 ; N afii10036 ; G 588 ;
U 1059 ; WX 639 ; N afii10037 ; G 589 ;
U 1060 ; WX 795 ; N afii10038 ; G 590 ;
U 1061 ; WX 667 ; N afii10039 ; G 591 ;
U 1062 ; WX 727 ; N afii10040 ; G 592 ;
U 1063 ; WX 673 ; N afii10041 ; G 593 ;
U 1064 ; WX 920 ; N afii10042 ; G 594 ;
U 1065 ; WX 923 ; N afii10043 ; G 595 ;
U 1066 ; WX 805 ; N afii10044 ; G 596 ;
U 1067 ; WX 886 ; N afii10045 ; G 597 ;
U 1068 ; WX 651 ; N afii10046 ; G 598 ;
U 1069 ; WX 694 ; N afii10047 ; G 599 ;
U 1070 ; WX 1022 ; N afii10048 ; G 600 ;
U 1071 ; WX 682 ; N afii10049 ; G 601 ;
U 1072 ; WX 556 ; N afii10065 ; G 602 ;
U 1073 ; WX 563 ; N afii10066 ; G 603 ;
U 1074 ; WX 522 ; N afii10067 ; G 604 ;
U 1075 ; WX 493 ; N afii10068 ; G 605 ;
U 1076 ; WX 553 ; N afii10069 ; G 606 ;
U 1077 ; WX 556 ; N afii10070 ; G 607 ;
U 1078 ; WX 688 ; N afii10072 ; G 608 ;
U 1079 ; WX 465 ; N afii10073 ; G 609 ;
U 1080 ; WX 556 ; N afii10074 ; G 610 ;
U 1081 ; WX 556 ; N afii10075 ; G 611 ;
U 1082 ; WX 472 ; N afii10076 ; G 612 ;
U 1083 ; WX 564 ; N afii10077 ; G 613 ;
U 1084 ; WX 686 ; N afii10078 ; G 614 ;
U 1085 ; WX 550 ; N afii10079 ; G 615 ;
U 1086 ; WX 556 ; N afii10080 ; G 616 ;
U 1087 ; WX 550 ; N afii10081 ; G 617 ;
U 1088 ; WX 556 ; N afii10082 ; G 618 ;
U 1089 ; WX 500 ; N afii10083 ; G 619 ;
U 1090 ; WX 833 ; N afii10084 ; G 620 ;
U 1091 ; WX 500 ; N afii10085 ; G 621 ;
U 1092 ; WX 835 ; N afii10086 ; G 622 ;
U 1093 ; WX 500 ; N afii10087 ; G 623 ;
U 1094 ; WX 572 ; N afii10088 ; G 624 ;
U 1095 ; WX 518 ; N afii10089 ; G 625 ;
U 1096 ; WX 830 ; N afii10090 ; G 626 ;
U 1097 ; WX 851 ; N afii10091 ; G 627 ;
U 1098 ; WX 621 ; N afii10092 ; G 628 ;
U 1099 ; WX 736 ; N afii10093 ; G 629 ;
U 1100 ; WX 526 ; N afii10094 ; G 630 ;
U 1101 ; WX 492 ; N afii10095 ; G 631 ;
U 1102 ; WX 752 ; N afii10096 ; G 632 ;
U 1103 ; WX 534 ; N afii10097 ; G 633 ;
U 1105 ; WX 556 ; N afii10071 ; G 634 ;
U 1106 ; WX 556 ; N afii10099 ; G 635 ;
U 1107 ; WX 378 ; N afii10100 ; G 636 ;
U 1108 ; WX 496 ; N afii10101 ; G 637 ;
U 1109 ; WX 500 ; N afii10102 ; G 638 ;
U 1110 ; WX 222 ; N afii10103 ; G 639 ;
U 1111 ; WX 222 ; N afii10104 ; G 640 ;
U 1112 ; WX 222 ; N afii10105 ; G 641 ;
U 1113 ; WX 910 ; N afii10106 ; G 642 ;
U 1114 ; WX 828 ; N afii10107 ; G 643 ;
U 1115 ; WX 556 ; N afii10108 ; G 644 ;
U 1118 ; WX 500 ; N afii10110 ; G 646 ;
U 1119 ; WX 556 ; N afii10193 ; G 647 ;
U 1168 ; WX 492 ; N afii10050 ; G 648 ;
U 1169 ; WX 339 ; N afii10098 ; G 649 ;
U 8213 ; WX 1000 ; N afii00208 ; G 650 ;
U 8470 ; WX 1083 ; N afii61352 ; G 651 ;
U 960 ; WX 670 ; N pi ; G 652 ;
U 1456 ; WX 333 ; N sheva ; G 653 ;
U 1457 ; WX 333 ; N hatafsegol ; G 654 ;
U 1458 ; WX 333 ; N hatafpatah ; G 655 ;
U 1459 ; WX 333 ; N hatafqamats ; G 656 ;
U 1460 ; WX 333 ; N hiriq ; G 657 ;
U 1461 ; WX 333 ; N tsere ; G 658 ;
U 1462 ; WX 333 ; N segol ; G 659 ;
U 1463 ; WX 333 ; N patah ; G 660 ;
U 1464 ; WX 333 ; N qamats ; G 661 ;
U 1465 ; WX 333 ; N holam ; G 662 ;
U 1467 ; WX 333 ; N qubuts ; G 663 ;
U 1468 ; WX 333 ; N dagesh ; G 664 ;
U 1469 ; WX 333 ; N meteg ; G 665 ;
U 1470 ; WX 383 ; N maqaf ; G 666 ;
U 1471 ; WX 333 ; N rafe ; G 667 ;
U 1472 ; WX 275 ; N paseq ; G 668 ;
U 1473 ; WX 333 ; N shindot ; G 669 ;
U 1474 ; WX 333 ; N sindot ; G 670 ;
U 1475 ; WX 278 ; N sofpasuq ; G 671 ;
U 1488 ; WX 563 ; N alef ; G 672 ;
U 1489 ; WX 542 ; N bet ; G 673 ;
U 1490 ; WX 399 ; N gimel ; G 674 ;
U 1491 ; WX 508 ; N dalet ; G 675 ;
U 1492 ; WX 602 ; N he ; G 676 ;
U 1493 ; WX 247 ; N vav ; G 677 ;
U 1494 ; WX 382 ; N zayin ; G 678 ;
U 1495 ; WX 599 ; N het ; G 679 ;
U 1496 ; WX 590 ; N tet ; G 680 ;
U 1497 ; WX 247 ; N yod ; G 681 ;
U 1498 ; WX 509 ; N finalkaf ; G 682 ;
U 1499 ; WX 461 ; N kaf ; G 683 ;
U 1500 ; WX 463 ; N lamed ; G 684 ;
U 1501 ; WX 599 ; N finalmem ; G 685 ;
U 1502 ; WX 601 ; N mem ; G 686 ;
U 1503 ; WX 247 ; N finalnun ; G 687 ;
U 1504 ; WX 353 ; N nun ; G 688 ;
U 1505 ; WX 574 ; N samekh ; G 689 ;
U 1506 ; WX 529 ; N ayin ; G 690 ;
U 1507 ; WX 566 ; N finalpe ; G 691 ;
U 1508 ; WX 546 ; N pe ; G 692 ;
U 1509 ; WX 461 ; N finaltsadi ; G 693 ;
U 1510 ; WX 479 ; N tsadi ; G 694 ;
U 1511 ; WX 550 ; N qof ; G 695 ;
U 1512 ; WX 509 ; N resh ; G 696 ;
U 1513 ; WX 694 ; N shin ; G 697 ;
U 1514 ; WX 643 ; N tav ; G 698 ;
U 1520 ; WX 493 ; N doublevav ; G 699 ;
U 1521 ; WX 493 ; N vavyod ; G 700 ;
U 1522 ; WX 493 ; N doubleyod ; G 701 ;
U 1523 ; WX 236 ; N geresh ; G 702 ;
U 1524 ; WX 417 ; N gershayim ; G 703 ;
U 8362 ; WX 815 ; N newsheqelsign ; G 704 ;
U 59393 ; WX 247 ; N vavshindot ; G 705 ;
U 59394 ; WX 509 ; N finalkafsheva ; G 706 ;
U 59395 ; WX 509 ; N finalkafqamats ; G 707 ;
U 59396 ; WX 463 ; N lamedholam ; G 708 ;
U 59397 ; WX 463 ; N lamedholamdagesh ; G 709 ;
U 64288 ; WX 535 ; N altayin ; G 710 ;
U 64298 ; WX 694 ; N shinshindot ; G 711 ;
U 64299 ; WX 694 ; N shinsindot ; G 712 ;
U 64300 ; WX 694 ; N shindageshshindot ; G 713 ;
U 64301 ; WX 694 ; N shindageshsindot ; G 714 ;
U 64302 ; WX 563 ; N alefpatah ; G 715 ;
U 64303 ; WX 563 ; N alefqamats ; G 716 ;
U 64304 ; WX 563 ; N alefmapiq ; G 717 ;
U 64305 ; WX 542 ; N betdagesh ; G 718 ;
U 64306 ; WX 399 ; N gimeldagesh ; G 719 ;
U 64307 ; WX 508 ; N daletdagesh ; G 720 ;
U 64308 ; WX 602 ; N hedagesh ; G 721 ;
U 64309 ; WX 287 ; N vavdagesh ; G 722 ;
U 64310 ; WX 411 ; N zayindagesh ; G 723 ;
U 64312 ; WX 590 ; N tetdagesh ; G 724 ;
U 64313 ; WX 287 ; N yoddagesh ; G 725 ;
U 64314 ; WX 509 ; N finalkafdagesh ; G 726 ;
U 64315 ; WX 461 ; N kafdagesh ; G 727 ;
U 64316 ; WX 463 ; N lameddagesh ; G 728 ;
U 64318 ; WX 601 ; N memdagesh ; G 729 ;
U 64320 ; WX 353 ; N nundagesh ; G 730 ;
U 64321 ; WX 574 ; N samekhdagesh ; G 731 ;
U 64323 ; WX 566 ; N finalpedagesh ; G 732 ;
U 64324 ; WX 546 ; N pedagesh ; G 733 ;
U 64326 ; WX 479 ; N tsadidagesh ; G 734 ;
U 64327 ; WX 550 ; N qofdagesh ; G 735 ;
U 64328 ; WX 509 ; N reshdagesh ; G 736 ;
U 64329 ; WX 694 ; N shindagesh ; G 737 ;
U 64330 ; WX 643 ; N tavdages ; G 738 ;
U 64331 ; WX 247 ; N vavholam ; G 739 ;
U 64332 ; WX 542 ; N betrafe ; G 740 ;
U 64333 ; WX 461 ; N kafrafe ; G 741 ;
U 64334 ; WX 546 ; N perafe ; G 742 ;
U 64335 ; WX 576 ; N aleflamed ; G 743 ;
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 744 ;
U 8205 ; WX 0 ; N zerowidthjoiner ; G 745 ;
U 8206 ; WX 0 ; N lefttorightmark ; G 746 ;
U 8207 ; WX 0 ; N righttoleftmark ; G 747 ;
U 8234 ; WX 0 ; N uni202A ; G 748 ;
U 8235 ; WX 0 ; N uni202B ; G 749 ;
U 8237 ; WX 0 ; N uni202D ; G 750 ;
U 8238 ; WX 0 ; N uni202E ; G 751 ;
U 8236 ; WX 0 ; N uni202C ; G 752 ;
U 8302 ; WX 0 ; N uni206E ; G 753 ;
U 8303 ; WX 0 ; N uni206F ; G 754 ;
U 8298 ; WX 0 ; N uni206A ; G 755 ;
U 8299 ; WX 0 ; N uni206B ; G 756 ;
U 8300 ; WX 0 ; N uni206C ; G 757 ;
U 8301 ; WX 0 ; N uni206D ; G 758 ;
U 61450 ; WX 0 ; N uniF00A ; G 759 ;
U 61451 ; WX 0 ; N uniF00B ; G 760 ;
U 61452 ; WX 0 ; N uniF00C ; G 761 ;
U 61453 ; WX 0 ; N uniF00D ; G 762 ;
U 61454 ; WX 0 ; N uniF00E ; G 763 ;
U 65532 ; WX 1000 ; N uniFFFC ; G 765 ;
U 416 ; WX 812 ; N Ohorn ; G 766 ;
U 417 ; WX 604 ; N ohorn ; G 767 ;
U 431 ; WX 793 ; N Uhorn ; G 768 ;
U 432 ; WX 634 ; N uhorn ; G 769 ;
U -1 ; WX 0 ; N f00b ; G 770 ;
U -1 ; WX 0 ; N f00c ; G 771 ;
U -1 ; WX 0 ; N f00e ; G 772 ;
U 61446 ; WX 0 ; N f006 ; G 773 ;
U 61447 ; WX 0 ; N f007 ; G 774 ;
U 61449 ; WX 0 ; N f009 ; G 775 ;
U 777 ; WX 0 ; N combininghookabove ; G 776 ;
U 61456 ; WX 0 ; N f010 ; G 777 ;
U 61459 ; WX 0 ; N f013 ; G 778 ;
U 61457 ; WX 0 ; N f011 ; G 779 ;
U 61468 ; WX 0 ; N f01c ; G 780 ;
U 61461 ; WX 0 ; N f015 ; G 781 ;
U 771 ; WX 0 ; N combiningtildeaccent ; G 782 ;
U -1 ; WX 0 ; N _d_783 ; G 783 ;
U -1 ; WX 0 ; N _d_784 ; G 784 ;
U 61484 ; WX 0 ; N f02c ; G 785 ;
U 8363 ; WX 513 ; N dongsign ; G 786 ;
U 8531 ; WX 834 ; N onethird ; G 787 ;
U 8532 ; WX 834 ; N twothirds ; G 788 ;
U 61448 ; WX 0 ; N f008 ; G 789 ;
U -1 ; WX 0 ; N f00a ; G 790 ;
U -1 ; WX 0 ; N f00d ; G 791 ;
U 61455 ; WX 0 ; N f00f ; G 792 ;
U 61458 ; WX 0 ; N f012 ; G 793 ;
U 61460 ; WX 0 ; N f014 ; G 794 ;
U 61462 ; WX 0 ; N f016 ; G 795 ;
U 61463 ; WX 0 ; N f017 ; G 796 ;
U 61464 ; WX 0 ; N f018 ; G 797 ;
U 61465 ; WX 0 ; N f019 ; G 798 ;
U 61466 ; WX 0 ; N f01a ; G 799 ;
U 61467 ; WX 0 ; N f01b ; G 800 ;
U 61470 ; WX 0 ; N f01e ; G 801 ;
U 61471 ; WX 0 ; N f01f ; G 802 ;
U 61472 ; WX 0 ; N f020 ; G 803 ;
U 61473 ; WX 0 ; N f021 ; G 804 ;
U 61474 ; WX 0 ; N f022 ; G 805 ;
U 768 ; WX 0 ; N combininggraveaccent ; G 806 ;
U 769 ; WX 0 ; N combiningacuteaccent ; G 807 ;
U 61469 ; WX 0 ; N f01d ; G 808 ;
U 803 ; WX 0 ; N combiningdotbelow ; G 809 ;
U 61475 ; WX 0 ; N f023 ; G 810 ;
U 61481 ; WX 0 ; N f029 ; G 811 ;
U 61482 ; WX 0 ; N f02a ; G 812 ;
U 61483 ; WX 0 ; N f02b ; G 813 ;
U 61476 ; WX 0 ; N f024 ; G 814 ;
U 61477 ; WX 0 ; N f025 ; G 815 ;
U 61478 ; WX 0 ; N f026 ; G 816 ;
U 61479 ; WX 0 ; N f027 ; G 817 ;
U 61480 ; WX 0 ; N f028 ; G 818 ;
U 61485 ; WX 0 ; N f02d ; G 819 ;
U 61486 ; WX 0 ; N f02e ; G 820 ;
U 61487 ; WX 0 ; N f02f ; G 821 ;
U 61488 ; WX 0 ; N f030 ; G 822 ;
U 61489 ; WX 222 ; N f031 ; G 823 ;
U 7840 ; WX 667 ; N Adotbelow ; G 824 ;
U 7841 ; WX 556 ; N adotbelow ; G 825 ;
U 7842 ; WX 667 ; N Ahookabove ; G 826 ;
U 7843 ; WX 556 ; N ahookabove ; G 827 ;
U 7844 ; WX 667 ; N Acircumflexacute ; G 828 ;
U 7845 ; WX 556 ; N acircumflexacute ; G 829 ;
U 7846 ; WX 667 ; N Acircumflexgrave ; G 830 ;
U 7847 ; WX 556 ; N acircumflexgrave ; G 831 ;
U 7848 ; WX 667 ; N Acircumflexhookabove ; G 832 ;
U 7849 ; WX 556 ; N acircumflexhookabove ; G 833 ;
U 7850 ; WX 667 ; N Acircumflextilde ; G 834 ;
U 7851 ; WX 556 ; N acircumflextilde ; G 835 ;
U 7852 ; WX 667 ; N Acircumflexdotbelow ; G 836 ;
U 7853 ; WX 556 ; N acircumflexdotbelow ; G 837 ;
U 7854 ; WX 667 ; N Abreveacute ; G 838 ;
U 7855 ; WX 556 ; N abreveacute ; G 839 ;
U 7856 ; WX 667 ; N Abrevegrave ; G 840 ;
U 7857 ; WX 556 ; N abrevegrave ; G 841 ;
U 7858 ; WX 667 ; N Abrevehookabove ; G 842 ;
U 7859 ; WX 556 ; N abrevehookabove ; G 843 ;
U 7860 ; WX 667 ; N Abrevetilde ; G 844 ;
U 7861 ; WX 556 ; N abrevetilde ; G 845 ;
U 7862 ; WX 667 ; N Abrevedotbelow ; G 846 ;
U 7863 ; WX 556 ; N abrevedotbelow ; G 847 ;
U 7864 ; WX 667 ; N Edotbelow ; G 848 ;
U 7865 ; WX 556 ; N edotbelow ; G 849 ;
U 7866 ; WX 667 ; N Ehookabove ; G 850 ;
U 7867 ; WX 556 ; N ehookabove ; G 851 ;
U 7868 ; WX 667 ; N Etilde ; G 852 ;
U 7869 ; WX 556 ; N etilde ; G 853 ;
U 7870 ; WX 667 ; N Ecircumflexacute ; G 854 ;
U 7871 ; WX 556 ; N ecircumflexacute ; G 855 ;
U 7872 ; WX 667 ; N Ecircumflexgrave ; G 856 ;
U 7873 ; WX 556 ; N ecircumflexgrave ; G 857 ;
U 7874 ; WX 667 ; N Ecircumflexhookabove ; G 858 ;
U 7875 ; WX 556 ; N ecircumflexhookabove ; G 859 ;
U 7876 ; WX 667 ; N Ecircumflextilde ; G 860 ;
U 7877 ; WX 556 ; N ecircumflextilde ; G 861 ;
U 7878 ; WX 667 ; N Ecircumflexdotbelow ; G 862 ;
U 7879 ; WX 556 ; N ecircumflexdotbelow ; G 863 ;
U 7880 ; WX 278 ; N Ihookabove ; G 864 ;
U 7881 ; WX 222 ; N ihookabove ; G 865 ;
U 7882 ; WX 278 ; N Idotbelow ; G 866 ;
U 7883 ; WX 222 ; N idotbelow ; G 867 ;
U 7884 ; WX 778 ; N Odotbelow ; G 868 ;
U 7885 ; WX 556 ; N odotbelow ; G 869 ;
U 7886 ; WX 778 ; N Ohookabove ; G 870 ;
U 7887 ; WX 556 ; N ohookabove ; G 871 ;
U 7888 ; WX 778 ; N Ocircumflexacute ; G 872 ;
U 7889 ; WX 556 ; N ocircumflexacute ; G 873 ;
U 7890 ; WX 778 ; N Ocircumflexgrave ; G 874 ;
U 7891 ; WX 556 ; N ocircumflexgrave ; G 875 ;
U 7892 ; WX 778 ; N Ocircumflexhookabove ; G 876 ;
U 7893 ; WX 556 ; N ocircumflexhookabove ; G 877 ;
U 7894 ; WX 778 ; N Ocircumflextilde ; G 878 ;
U 7895 ; WX 556 ; N ocircumflextilde ; G 879 ;
U 7896 ; WX 778 ; N Ocircumflexdotbelow ; G 880 ;
U 7897 ; WX 556 ; N ocircumflexdotbelow ; G 881 ;
U 7898 ; WX 812 ; N Ohornacute ; G 882 ;
U 7899 ; WX 604 ; N ohornacute ; G 883 ;
U 7900 ; WX 812 ; N Ohorngrave ; G 884 ;
U 7901 ; WX 604 ; N ohorngrave ; G 885 ;
U 7902 ; WX 812 ; N Ohornhookabove ; G 886 ;
U 7903 ; WX 604 ; N ohornhookabove ; G 887 ;
U 7904 ; WX 812 ; N Ohorntilde ; G 888 ;
U 7905 ; WX 604 ; N ohorntilde ; G 889 ;
U 7906 ; WX 812 ; N Ohorndotbelow ; G 890 ;
U 7907 ; WX 604 ; N ohorndotbelow ; G 891 ;
U 7908 ; WX 722 ; N Udotbelow ; G 892 ;
U 7909 ; WX 556 ; N udotbelow ; G 893 ;
U 7910 ; WX 722 ; N Uhookabove ; G 894 ;
U 7911 ; WX 556 ; N uhookabove ; G 895 ;
U 7912 ; WX 793 ; N Uhornacute ; G 896 ;
U 7913 ; WX 634 ; N uhornacute ; G 897 ;
U 7914 ; WX 793 ; N Uhorngrave ; G 898 ;
U 7915 ; WX 634 ; N uhorngrave ; G 899 ;
U 7916 ; WX 793 ; N Uhornhookabove ; G 900 ;
U 7917 ; WX 634 ; N uhornhookabove ; G 901 ;
U 7918 ; WX 793 ; N Uhorntilde ; G 902 ;
U 7919 ; WX 634 ; N uhorntilde ; G 903 ;
U 7920 ; WX 793 ; N Uhorndotbelow ; G 904 ;
U 7921 ; WX 634 ; N uhorndotbelow ; G 905 ;
U 7924 ; WX 667 ; N Ydotbelow ; G 906 ;
U 7925 ; WX 500 ; N ydotbelow ; G 907 ;
U 7926 ; WX 667 ; N Yhookabove ; G 908 ;
U 7927 ; WX 500 ; N yhookabove ; G 909 ;
U 7928 ; WX 667 ; N Ytilde ; G 910 ;
U 7929 ; WX 500 ; N ytilde ; G 911 ;
U 461 ; WX 667 ; N uni01CD ; G 912 ;
U 462 ; WX 556 ; N uni01CE ; G 913 ;
U 463 ; WX 278 ; N uni01CF ; G 914 ;
U 464 ; WX 222 ; N uni01D0 ; G 915 ;
U 465 ; WX 778 ; N uni01D1 ; G 916 ;
U 466 ; WX 556 ; N uni01D2 ; G 917 ;
U 467 ; WX 722 ; N uni01D3 ; G 918 ;
U 468 ; WX 556 ; N uni01D4 ; G 919 ;
U 469 ; WX 722 ; N uni01D5 ; G 920 ;
U 470 ; WX 556 ; N uni01D6 ; G 921 ;
U 471 ; WX 722 ; N uni01D7 ; G 922 ;
U 472 ; WX 556 ; N uni01D8 ; G 923 ;
U 473 ; WX 722 ; N uni01D9 ; G 924 ;
U 474 ; WX 556 ; N uni01DA ; G 925 ;
U 475 ; WX 722 ; N uni01DB ; G 926 ;
U 476 ; WX 556 ; N uni01DC ; G 927 ;
U -1 ; WX 0 ; N _d_928 ; G 928 ;
U -1 ; WX 0 ; N _d_929 ; G 929 ;
U -1 ; WX 0 ; N _d_930 ; G 930 ;
U -1 ; WX 0 ; N _d_931 ; G 931 ;
U 1170 ; WX 544 ; N uni0492 ; G 932 ;
U 1171 ; WX 378 ; N uni0493 ; G 933 ;
U 1174 ; WX 917 ; N uni0496 ; G 934 ;
U 1175 ; WX 688 ; N uni0497 ; G 935 ;
U 1178 ; WX 589 ; N uni049a ; G 936 ;
U 1179 ; WX 472 ; N uni049b ; G 937 ;
U 1180 ; WX 589 ; N uni049c ; G 938 ;
U 1181 ; WX 472 ; N uni049d ; G 939 ;
U 1186 ; WX 722 ; N uni04a2 ; G 940 ;
U 1187 ; WX 550 ; N uni04a3 ; G 941 ;
U 1198 ; WX 556 ; N uni04ae ; G 942 ;
U 1199 ; WX 500 ; N uni04af ; G 943 ;
U 1200 ; WX 556 ; N uni04b0 ; G 944 ;
U 1201 ; WX 500 ; N uni04b1 ; G 945 ;
U 1202 ; WX 667 ; N uni04b2 ; G 946 ;
U 1203 ; WX 500 ; N uni04b3 ; G 947 ;
U 1208 ; WX 673 ; N uni04b8 ; G 948 ;
U 1209 ; WX 518 ; N uni04b9 ; G 949 ;
U 1210 ; WX 673 ; N uni04ba ; G 950 ;
U 1211 ; WX 518 ; N uni04bb ; G 951 ;
U 399 ; WX 778 ; N uni018f ; G 952 ;
U 601 ; WX 556 ; N uni0259 ; G 953 ;
U 1256 ; WX 778 ; N uni04e8 ; G 954 ;
U 1257 ; WX 556 ; N uni04e9 ; G 955 ;
EndCharMetrics
StartKernData
StartKernPairs 857
KPX space A -37
KPX space Y -18
KPX space Alphatonos -37
KPX space Upsilontonos -18
KPX space Alpha -37
KPX space Delta -37
KPX space Lambda -18
KPX space Upsilon -18
KPX space Upsilondieresis -18
KPX one one -74
KPX A space -37
KPX A T -74
KPX A V -55
KPX A W -18
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -9
KPX A quoteright -37
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -74
KPX L space -18
KPX L T -74
KPX L V -55
KPX L W -37
KPX L Y -92
KPX L y -18
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -37
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -9
KPX T o -92
KPX T r -74
KPX T s -92
KPX T u -74
KPX T w -74
KPX T y -74
KPX V comma -74
KPX V hyphen -37
KPX V period -74
KPX V colon -18
KPX V semicolon -18
KPX V A -55
KPX V a -37
KPX V e -37
KPX V i -18
KPX V o -37
KPX V r -18
KPX V u -18
KPX V y -18
KPX W comma -37
KPX W hyphen -18
KPX W period -37
KPX W A -18
KPX W a -18
KPX W e -18
KPX W i -9
KPX Y space -18
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -37
KPX Y semicolon -37
KPX Y A -55
KPX Y a -74
KPX Y e -55
KPX Y i -18
KPX Y o -55
KPX Y p -55
KPX Y q -55
KPX Y u -37
KPX Y v -37
KPX f quoteright 37
KPX r comma -55
KPX r hyphen -18
KPX r period -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -37
KPX quoteright space -55
KPX quoteright s -18
KPX quoteright quoteright -37
KPX quotedblbase afii10051 -122
KPX quotedblbase afii10060 -111
KPX quotedblbase afii10036 -134
KPX quotedblbase afii10041 -145
KPX quotedblbase afii10044 -111
KPX Gamma comma -128
KPX Gamma period -128
KPX Gamma iotadieresistonos 102
KPX Gamma Alpha -95
KPX Gamma Delta -95
KPX Gamma Lambda -95
KPX Gamma iota -47
KPX Gamma iotadieresis 46
KPX Theta Alpha -11
KPX Theta Delta -11
KPX Theta Lambda -11
KPX Theta Upsilon -54
KPX Theta Upsilondieresis -54
KPX Phi Alpha -39
KPX Phi Upsilon -54
KPX Phi Upsilondieresis -54
KPX delta tau -22
KPX delta gamma -18
KPX delta chi -29
KPX delta pi -22
KPX epsilon sigma1 -27
KPX tau alpha -14
KPX tau delta -14
KPX tau sigma -14
KPX tau phi -14
KPX tau alphatonos -14
KPX tau zeta -14
KPX tau omicron -14
KPX tau sigma1 -14
KPX tau omega -14
KPX tau omegatonos -14
KPX phi tau -22
KPX phi gamma -18
KPX phi chi -29
KPX phi pi -22
KPX Alphatonos space -37
KPX Alphatonos Theta -52
KPX Alphatonos Phi -58
KPX Alphatonos Omicron -52
KPX Alphatonos Tau -97
KPX Alphatonos Upsilon -129
KPX Alphatonos Upsilondieresis -129
KPX Alphatonos gamma -18
KPX Alphatonos nu -18
KPX Alphatonos chi -18
KPX Omicrontonos Upsilon -54
KPX Omicrontonos Upsilondieresis -54
KPX Upsilontonos alpha -55
KPX Upsilontonos delta -55
KPX Upsilontonos sigma -55
KPX Upsilontonos phi -55
KPX Upsilontonos iotadieresistonos 104
KPX Upsilontonos Alpha -74
KPX Upsilontonos Delta -74
KPX Upsilontonos Lambda -74
KPX Upsilontonos alphatonos -55
KPX Upsilontonos etatonos -18
KPX Upsilontonos iotatonos -18
KPX Upsilontonos eta -18
KPX Upsilontonos iota -18
KPX Upsilontonos kappa -18
KPX Upsilontonos mu -18
KPX Upsilontonos omicron -55
KPX Upsilontonos iotadieresis 52
KPX Upsilontonos omicrontonos -55
KPX Omegatonos Upsilon -54
KPX Omegatonos Upsilondieresis -54
KPX Alpha space -37
KPX Alpha quoteright -37
KPX Alpha Theta -52
KPX Alpha Phi -58
KPX Alpha Omicron -52
KPX Alpha Tau -97
KPX Alpha Upsilon -129
KPX Alpha Upsilondieresis -129
KPX Alpha gamma -18
KPX Alpha nu -18
KPX Alpha chi -18
KPX Delta space -37
KPX Delta Theta -52
KPX Delta Omicron -52
KPX Delta Tau -97
KPX Delta Upsilon -129
KPX Delta Upsilondieresis -129
KPX Kappa Theta -48
KPX Kappa Phi -61
KPX Kappa alpha -12
KPX Kappa delta -12
KPX Kappa sigma -12
KPX Kappa phi -12
KPX Kappa Omicron -48
KPX Kappa alphatonos -12
KPX Kappa zeta -12
KPX Kappa theta -12
KPX Kappa xi -12
KPX Kappa omicron -12
KPX Kappa omega -12
KPX Kappa omicrontonos -12
KPX Kappa omegatonos -12
KPX Lambda space -18
KPX Lambda Theta -52
KPX Lambda Omicron -52
KPX Lambda Tau -97
KPX Lambda Upsilon -129
KPX Lambda Upsilondieresis -129
KPX Omicron Alphatonos -11
KPX Omicron Alpha -11
KPX Omicron Delta -11
KPX Omicron Lambda -11
KPX Omicron Upsilon -54
KPX Omicron Upsilondieresis -54
KPX Rho comma -128
KPX Rho period -128
KPX Rho Alpha -74
KPX Rho Delta -74
KPX Rho Lambda -74
KPX Sigma tau -32
KPX Tau comma -91
KPX Tau hyphen -91
KPX Tau period -91
KPX Tau colon -74
KPX Tau semicolon -74
KPX Tau Theta -18
KPX Tau Phi -18
KPX Tau alpha -91
KPX Tau delta -33
KPX Tau epsilon -91
KPX Tau sigma -91
KPX Tau phi -91
KPX Tau iotadieresistonos 104
KPX Tau Alpha -74
KPX Tau Delta -74
KPX Tau Lambda -74
KPX Tau Omicron -18
KPX Tau Omega -18
KPX Tau alphatonos -91
KPX Tau epsilontonos -91
KPX Tau upsilondieresistonos -74
KPX Tau gamma -43
KPX Tau eta -74
KPX Tau iota -8
KPX Tau mu -74
KPX Tau nu -43
KPX Tau omicron -91
KPX Tau upsilon -74
KPX Tau chi -43
KPX Tau psi -83
KPX Tau iotadieresis 46
KPX Tau upsilondieresis -74
KPX Tau omicrontonos -91
KPX Tau upsilontonos -74
KPX Upsilon comma -91
KPX Upsilon hyphen -74
KPX Upsilon period -91
KPX Upsilon colon -37
KPX Upsilon semicolon -37
KPX Upsilon alpha -55
KPX Upsilon delta -55
KPX Upsilon sigma -55
KPX Upsilon phi -55
KPX Upsilon iotadieresistonos 104
KPX Upsilon Alpha -74
KPX Upsilon Delta -74
KPX Upsilon Lambda -74
KPX Upsilon alphatonos -55
KPX Upsilon etatonos -18
KPX Upsilon iotatonos -18
KPX Upsilon gamma -18
KPX Upsilon eta -18
KPX Upsilon iota -18
KPX Upsilon kappa -18
KPX Upsilon mu -18
KPX Upsilon omicron -55
KPX Upsilon iotadieresis 52
KPX Upsilon omicrontonos -55
KPX Chi omega -18
KPX Chi omegatonos -18
KPX Psi alpha -21
KPX Psi delta -21
KPX Psi sigma -21
KPX Psi phi -21
KPX Psi alphatonos -21
KPX Psi omicron -21
KPX Psi omega -21
KPX Psi omicrontonos -21
KPX Psi omegatonos -21
KPX Omega Upsilon -54
KPX Omega Upsilondieresis -54
KPX Upsilondieresis alpha -55
KPX Upsilondieresis delta -55
KPX Upsilondieresis sigma -55
KPX Upsilondieresis phi -55
KPX Upsilondieresis iotadieresistonos 104
KPX Upsilondieresis Alpha -74
KPX Upsilondieresis Delta -74
KPX Upsilondieresis Lambda -74
KPX Upsilondieresis alphatonos -55
KPX Upsilondieresis etatonos -18
KPX Upsilondieresis eta -18
KPX Upsilondieresis iota -18
KPX Upsilondieresis kappa -18
KPX Upsilondieresis mu -18
KPX Upsilondieresis omicron -55
KPX Upsilondieresis iotadieresis 52
KPX Upsilondieresis omicrontonos -55
KPX epsilontonos sigma1 -27
KPX zeta alpha -50
KPX zeta delta -29
KPX zeta epsilon -61
KPX zeta sigma -50
KPX zeta tau -57
KPX zeta phi -50
KPX zeta alphatonos -50
KPX zeta epsilontonos -61
KPX zeta etatonos -56
KPX zeta gamma -29
KPX zeta eta -56
KPX zeta theta -29
KPX zeta iota -56
KPX zeta nu -29
KPX zeta omicron -94
KPX zeta upsilon -61
KPX zeta omega -50
KPX zeta iotadieresis 55
KPX zeta omicrontonos -50
KPX zeta upsilontonos -61
KPX zeta omegatonos -50
KPX zeta pi -57
KPX kappa alpha -12
KPX kappa delta -12
KPX kappa sigma -12
KPX kappa phi -12
KPX kappa alphatonos -12
KPX kappa zeta -29
KPX kappa xi -29
KPX kappa omicron -12
KPX kappa sigma1 -29
KPX kappa omega -12
KPX kappa omicrontonos -12
KPX kappa omegatonos -12
KPX lambda alpha -14
KPX lambda delta -14
KPX lambda sigma -14
KPX lambda phi -19
KPX lambda alphatonos -14
KPX lambda upsilondieresistonos -32
KPX lambda zeta -14
KPX lambda xi -14
KPX lambda omicron -14
KPX lambda sigma1 -14
KPX lambda upsilon -32
KPX lambda omega -14
KPX lambda upsilondieresis -32
KPX lambda omicrontonos -14
KPX lambda upsilontonos -32
KPX lambda omegatonos -14
KPX xi alpha -14
KPX xi delta -14
KPX xi sigma -14
KPX xi phi -14
KPX xi alphatonos -14
KPX xi zeta -14
KPX xi xi -14
KPX xi omicron -14
KPX xi sigma1 -14
KPX xi omicrontonos -14
KPX omicron tau -14
KPX omicron gamma -18
KPX omicron chi -29
KPX omicron pi -14
KPX rho tau -22
KPX rho pi -22
KPX chi alpha -17
KPX chi delta -17
KPX chi sigma -17
KPX chi phi -17
KPX chi alphatonos -17
KPX chi zeta -17
KPX chi omicron -17
KPX chi sigma1 -17
KPX chi omega -17
KPX chi omicrontonos -17
KPX chi omegatonos -17
KPX omega tau -22
KPX omega gamma -18
KPX omega chi -29
KPX omega pi -22
KPX omicrontonos tau -22
KPX omicrontonos gamma -18
KPX omicrontonos chi -29
KPX omicrontonos pi -22
KPX omegatonos tau -22
KPX omegatonos gamma -18
KPX omegatonos chi -29
KPX omegatonos pi -22
KPX afii10052 comma -100
KPX afii10052 period -100
KPX afii10052 guillemotleft -56
KPX afii10052 guillemotright -56
KPX afii10058 quoteright -111
KPX afii10059 quoteright -89
KPX afii10017 quoteright -78
KPX afii10017 afii10021 11
KPX afii10017 afii10025 -44
KPX afii10017 afii10032 -56
KPX afii10017 afii10033 -23
KPX afii10017 afii10035 -56
KPX afii10017 afii10036 -100
KPX afii10017 afii10037 -89
KPX afii10017 afii10038 -45
KPX afii10017 afii10041 -89
KPX afii10017 afii10047 -45
KPX afii10017 afii10066 -11
KPX afii10017 afii10070 -11
KPX afii10017 afii10080 -11
KPX afii10017 afii10083 -11
KPX afii10017 afii10085 -11
KPX afii10017 afii10086 -11
KPX afii10018 afii10017 -33
KPX afii10018 afii10021 -22
KPX afii10018 afii10024 -22
KPX afii10018 afii10025 -22
KPX afii10018 afii10029 -33
KPX afii10018 afii10032 -22
KPX afii10018 afii10035 -22
KPX afii10018 afii10036 -67
KPX afii10018 afii10037 -56
KPX afii10018 afii10038 -23
KPX afii10018 afii10039 -33
KPX afii10018 afii10041 -56
KPX afii10018 afii10044 -67
KPX afii10018 afii10047 -11
KPX afii10018 afii10049 -33
KPX afii10018 afii10069 11
KPX afii10018 afii10085 -22
KPX afii10018 afii10097 11
KPX afii10019 afii10017 -33
KPX afii10019 afii10021 -22
KPX afii10019 afii10024 -33
KPX afii10019 afii10025 -22
KPX afii10019 afii10029 -22
KPX afii10019 afii10032 -22
KPX afii10019 afii10035 -22
KPX afii10019 afii10036 -67
KPX afii10019 afii10037 -56
KPX afii10019 afii10038 -22
KPX afii10019 afii10039 -33
KPX afii10019 afii10041 -34
KPX afii10019 afii10044 -100
KPX afii10019 afii10049 -22
KPX afii10019 afii10085 -11
KPX afii10019 afii10087 -33
KPX afii10019 afii10089 -33
KPX afii10020 comma -100
KPX afii10020 period -100
KPX afii10020 colon -22
KPX afii10020 semicolon -11
KPX afii10020 guillemotleft -56
KPX afii10020 guillemotright -56
KPX afii10020 afii10017 -78
KPX afii10020 afii10021 -44
KPX afii10020 afii10025 -11
KPX afii10020 afii10029 -33
KPX afii10020 afii10032 -33
KPX afii10020 afii10035 -33
KPX afii10020 afii10049 -22
KPX afii10020 afii10065 -33
KPX afii10020 afii10067 -45
KPX afii10020 afii10069 -45
KPX afii10020 afii10070 -44
KPX afii10020 afii10074 -44
KPX afii10020 afii10077 -44
KPX afii10020 afii10078 -44
KPX afii10020 afii10079 -44
KPX afii10020 afii10080 -56
KPX afii10020 afii10082 -44
KPX afii10020 afii10085 -44
KPX afii10020 afii10093 -44
KPX afii10020 afii10094 -45
KPX afii10020 afii10096 -45
KPX afii10020 afii10097 -45
KPX afii10021 afii10041 -11
KPX afii10021 afii10047 11
KPX afii10021 afii10073 22
KPX afii10021 afii10085 11
KPX afii10022 afii10025 -11
KPX afii10024 afii10025 -11
KPX afii10024 afii10032 -22
KPX afii10024 afii10035 -22
KPX afii10024 afii10041 -22
KPX afii10024 afii10044 11
KPX afii10024 afii10085 -11
KPX afii10025 afii10021 -33
KPX afii10025 afii10024 -33
KPX afii10025 afii10029 -33
KPX afii10025 afii10032 -22
KPX afii10025 afii10035 -22
KPX afii10025 afii10036 -45
KPX afii10025 afii10037 -45
KPX afii10025 afii10038 -22
KPX afii10025 afii10041 -34
KPX afii10025 afii10049 -22
KPX afii10025 afii10077 -11
KPX afii10028 afii10032 -11
KPX afii10028 afii10035 -11
KPX afii10028 afii10038 -23
KPX afii10028 afii10047 -11
KPX afii10028 afii10085 -11
KPX afii10028 afii10095 -11
KPX afii10029 afii10038 11
KPX afii10029 afii10066 11
KPX afii10030 afii10041 -22
KPX afii10030 afii10065 11
KPX afii10030 afii10085 11
KPX afii10030 afii10089 -22
KPX afii10030 afii10095 11
KPX afii10032 afii10017 -22
KPX afii10032 afii10021 -34
KPX afii10032 afii10024 -33
KPX afii10032 afii10029 -33
KPX afii10032 afii10037 -67
KPX afii10032 afii10039 -33
KPX afii10032 afii10041 -33
KPX afii10032 afii10049 -22
KPX afii10032 afii10077 -11
KPX afii10032 afii10087 -22
KPX afii10034 comma -156
KPX afii10034 period -156
KPX afii10034 colon -11
KPX afii10034 semicolon -11
KPX afii10034 guillemotright -33
KPX afii10034 afii10017 -78
KPX afii10034 afii10021 -78
KPX afii10034 afii10024 -44
KPX afii10034 afii10025 -22
KPX afii10034 afii10029 -67
KPX afii10034 afii10030 -11
KPX afii10034 afii10036 -56
KPX afii10034 afii10037 -45
KPX afii10034 afii10038 -11
KPX afii10034 afii10039 -45
KPX afii10034 afii10049 -11
KPX afii10034 afii10069 -11
KPX afii10034 afii10070 -11
KPX afii10034 afii10080 -11
KPX afii10034 afii10097 -11
KPX afii10035 afii10017 -33
KPX afii10035 afii10021 -33
KPX afii10035 afii10025 -11
KPX afii10035 afii10029 -33
KPX afii10035 afii10030 -11
KPX afii10035 afii10032 -11
KPX afii10035 afii10036 -33
KPX afii10035 afii10037 -56
KPX afii10035 afii10039 -22
KPX afii10035 afii10041 -44
KPX afii10035 afii10044 -67
KPX afii10035 afii10065 11
KPX afii10035 afii10085 -11
KPX afii10035 afii10089 -22
KPX afii10036 comma -89
KPX afii10036 period -89
KPX afii10036 colon -11
KPX afii10036 semicolon -11
KPX afii10036 afii10017 -33
KPX afii10036 afii10021 -22
KPX afii10036 afii10024 11
KPX afii10036 afii10025 -11
KPX afii10036 afii10029 -33
KPX afii10036 afii10030 11
KPX afii10036 afii10032 -22
KPX afii10036 afii10038 -33
KPX afii10036 afii10047 -11
KPX afii10036 afii10049 11
KPX afii10036 afii10065 -22
KPX afii10036 afii10067 -33
KPX afii10036 afii10070 -33
KPX afii10036 afii10074 -33
KPX afii10036 afii10076 -33
KPX afii10036 afii10077 -33
KPX afii10036 afii10078 -33
KPX afii10036 afii10080 -33
KPX afii10036 afii10081 -33
KPX afii10036 afii10082 -33
KPX afii10036 afii10083 -33
KPX afii10036 afii10085 -33
KPX afii10036 afii10087 -33
KPX afii10036 afii10091 -33
KPX afii10036 afii10093 -33
KPX afii10036 afii10094 -33
KPX afii10036 afii10096 -33
KPX afii10036 afii10097 -33
KPX afii10037 comma -78
KPX afii10037 period -78
KPX afii10037 colon -22
KPX afii10037 semicolon -22
KPX afii10037 afii10017 -33
KPX afii10037 afii10021 -33
KPX afii10037 afii10025 11
KPX afii10037 afii10029 -22
KPX afii10037 afii10038 -11
KPX afii10037 afii10047 11
KPX afii10037 afii10049 11
KPX afii10037 afii10067 -22
KPX afii10037 afii10068 -22
KPX afii10037 afii10069 -11
KPX afii10037 afii10070 -22
KPX afii10037 afii10072 -11
KPX afii10037 afii10073 -11
KPX afii10037 afii10074 -11
KPX afii10037 afii10076 -11
KPX afii10037 afii10077 -34
KPX afii10037 afii10078 -11
KPX afii10037 afii10079 -11
KPX afii10037 afii10080 -22
KPX afii10037 afii10081 -11
KPX afii10037 afii10082 -11
KPX afii10037 afii10083 -22
KPX afii10037 afii10087 -11
KPX afii10037 afii10088 -11
KPX afii10037 afii10090 -11
KPX afii10037 afii10091 -11
KPX afii10037 afii10096 -11
KPX afii10037 afii10097 -11
KPX afii10038 afii10017 -56
KPX afii10038 afii10021 -67
KPX afii10038 afii10029 -56
KPX afii10038 afii10030 -11
KPX afii10038 afii10036 -78
KPX afii10038 afii10037 -89
KPX afii10038 afii10038 11
KPX afii10038 afii10041 -34
KPX afii10038 afii10049 -22
KPX afii10038 afii10077 -22
KPX afii10039 afii10025 -11
KPX afii10039 afii10032 -34
KPX afii10039 afii10035 -34
KPX afii10039 afii10038 -33
KPX afii10039 afii10080 -22
KPX afii10039 afii10085 -22
KPX afii10040 afii10065 33
KPX afii10040 afii10070 22
KPX afii10040 afii10080 22
KPX afii10043 afii10065 22
KPX afii10043 afii10070 11
KPX afii10043 afii10085 11
KPX afii10044 quoteright -111
KPX afii10044 afii10049 -33
KPX afii10046 quoteright -122
KPX afii10046 afii10017 -44
KPX afii10046 afii10021 -22
KPX afii10046 afii10024 -56
KPX afii10046 afii10025 -33
KPX afii10046 afii10029 -22
KPX afii10046 afii10030 -22
KPX afii10046 afii10032 -45
KPX afii10046 afii10035 -45
KPX afii10046 afii10036 -111
KPX afii10046 afii10039 -56
KPX afii10046 afii10041 -100
KPX afii10046 afii10047 -33
KPX afii10046 afii10049 -45
KPX afii10047 afii10021 -34
KPX afii10047 afii10024 -23
KPX afii10047 afii10029 -45
KPX afii10047 afii10032 11
KPX afii10047 afii10038 22
KPX afii10047 afii10039 -34
KPX afii10047 afii10049 -22
KPX afii10047 afii10069 22
KPX afii10047 afii10072 11
KPX afii10047 afii10078 11
KPX afii10047 afii10097 11
KPX afii10048 afii10017 -44
KPX afii10048 afii10021 -56
KPX afii10048 afii10024 -33
KPX afii10048 afii10029 -56
KPX afii10048 afii10032 -11
KPX afii10048 afii10035 -11
KPX afii10048 afii10036 -67
KPX afii10048 afii10039 -33
KPX afii10048 afii10041 -45
KPX afii10065 afii10073 -22
KPX afii10065 afii10077 -11
KPX afii10065 afii10081 -11
KPX afii10065 afii10085 -33
KPX afii10065 afii10089 -67
KPX afii10065 afii10095 -11
KPX afii10066 afii10069 11
KPX afii10066 afii10072 -11
KPX afii10066 afii10077 -22
KPX afii10066 afii10085 -22
KPX afii10066 afii10087 -33
KPX afii10066 afii10089 -33
KPX afii10066 afii10092 -33
KPX afii10066 afii10097 -11
KPX afii10067 afii10065 -22
KPX afii10067 afii10066 -11
KPX afii10067 afii10069 -22
KPX afii10067 afii10070 -22
KPX afii10067 afii10072 -22
KPX afii10067 afii10073 -22
KPX afii10067 afii10077 -33
KPX afii10067 afii10078 -22
KPX afii10067 afii10080 -22
KPX afii10067 afii10083 -22
KPX afii10067 afii10084 -11
KPX afii10067 afii10085 -33
KPX afii10067 afii10086 -22
KPX afii10067 afii10089 -56
KPX afii10067 afii10092 -45
KPX afii10067 afii10097 -22
KPX afii10068 afii10065 -11
KPX afii10068 afii10069 -11
KPX afii10068 afii10070 -11
KPX afii10068 afii10073 -11
KPX afii10068 afii10077 -11
KPX afii10068 afii10078 -11
KPX afii10068 afii10080 -11
KPX afii10068 afii10083 -11
KPX afii10068 afii10097 -22
KPX afii10069 afii10085 -11
KPX afii10070 afii10065 -11
KPX afii10070 afii10069 -11
KPX afii10070 afii10072 -11
KPX afii10070 afii10073 -11
KPX afii10070 afii10077 -33
KPX afii10070 afii10078 -11
KPX afii10070 afii10083 -11
KPX afii10070 afii10084 -11
KPX afii10070 afii10085 -33
KPX afii10070 afii10086 -11
KPX afii10070 afii10087 -44
KPX afii10070 afii10089 -56
KPX afii10072 afii10084 11
KPX afii10072 afii10085 11
KPX afii10072 afii10089 -22
KPX afii10072 afii10092 11
KPX afii10073 afii10065 -11
KPX afii10073 afii10066 -11
KPX afii10073 afii10069 -11
KPX afii10073 afii10070 -11
KPX afii10073 afii10072 -11
KPX afii10073 afii10077 -22
KPX afii10073 afii10078 -11
KPX afii10073 afii10080 -11
KPX afii10073 afii10083 -22
KPX afii10073 afii10085 -33
KPX afii10073 afii10086 -11
KPX afii10073 afii10089 -56
KPX afii10073 afii10092 -33
KPX afii10076 afii10066 11
KPX afii10076 afii10083 -11
KPX afii10076 afii10084 11
KPX afii10076 afii10089 -22
KPX afii10077 afii10085 -11
KPX afii10077 afii10089 -33
KPX afii10078 afii10073 -11
KPX afii10078 afii10083 -11
KPX afii10078 afii10085 -11
KPX afii10078 afii10086 -11
KPX afii10078 afii10095 -11
KPX afii10080 afii10072 -22
KPX afii10080 afii10073 -11
KPX afii10080 afii10077 -22
KPX afii10080 afii10085 -33
KPX afii10080 afii10087 -22
KPX afii10080 afii10089 -45
KPX afii10080 afii10095 -11
KPX afii10080 afii10097 -22
KPX afii10082 afii10072 -11
KPX afii10082 afii10073 -11
KPX afii10082 afii10077 -22
KPX afii10082 afii10078 -11
KPX afii10082 afii10085 -33
KPX afii10082 afii10087 -33
KPX afii10082 afii10089 -45
KPX afii10082 afii10095 -11
KPX afii10082 afii10097 -11
KPX afii10083 afii10072 -11
KPX afii10083 afii10085 -11
KPX afii10083 afii10087 -22
KPX afii10083 afii10089 -33
KPX afii10083 afii10092 -22
KPX afii10084 comma -11
KPX afii10084 period -11
KPX afii10084 afii10065 -11
KPX afii10084 afii10069 -11
KPX afii10084 afii10072 -11
KPX afii10084 afii10073 -11
KPX afii10084 afii10077 -22
KPX afii10084 afii10078 -11
KPX afii10084 afii10080 -11
KPX afii10084 afii10082 -11
KPX afii10084 afii10083 -11
KPX afii10084 afii10085 -22
KPX afii10084 afii10095 -11
KPX afii10084 afii10097 -11
KPX afii10085 comma -67
KPX afii10085 period -67
KPX afii10085 afii10066 22
KPX afii10085 afii10072 11
KPX afii10085 afii10077 -11
KPX afii10085 afii10095 11
KPX afii10086 afii10066 11
KPX afii10086 afii10070 11
KPX afii10086 afii10077 -22
KPX afii10086 afii10080 11
KPX afii10086 afii10085 -22
KPX afii10086 afii10089 -45
KPX afii10087 afii10065 -11
KPX afii10087 afii10070 -11
KPX afii10087 afii10073 -11
KPX afii10087 afii10080 -11
KPX afii10087 afii10083 -11
KPX afii10087 afii10086 -22
KPX afii10087 afii10089 -45
KPX afii10087 afii10095 -11
KPX afii10088 afii10065 11
KPX afii10088 afii10085 11
KPX afii10091 afii10065 11
KPX afii10091 afii10085 22
KPX afii10094 afii10089 -89
KPX afii10095 afii10072 -11
KPX afii10095 afii10077 -22
KPX afii10095 afii10087 -23
KPX afii10095 afii10097 -11
KPX afii10096 afii10072 -11
KPX afii10096 afii10077 -22
KPX afii10096 afii10087 -33
KPX afii10096 afii10089 -45
KPX afii10110 comma -56
KPX afii10110 period -56
KPX afii10050 comma -56
KPX afii10050 period -56
KPX afii10050 guillemotleft -22
KPX afii10050 guillemotright -22
KPX pi alpha -14
KPX pi delta -14
KPX pi sigma -14
KPX pi phi -14
KPX pi alphatonos -14
KPX pi zeta -14
KPX pi omicron -14
KPX pi sigma1 -14
KPX pi omega -14
KPX pi omegatonos -14
EndKernPairs
EndKernData
EndFontMetrics
