<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = array(
	'Calendar' => 'To Do',
	'Checkbox' => 'Checkbox',
	'Currency'=>'Currency',
	'Date'=>'Date',
	'Decimal'=>'Decimal',
	'Email'=>'Email',
	'Integer'=>'Integer',
	'LayoutEditor' => 'Layout Editor',
	'LBL_ACTIONS' => 'Actions',
	'LBL_ACTIVE' => 'Active',
	'LBL_ADD_AFTER' => 'Add After',
	'LBL_ADD_CUSTOM_BLOCK' => 'Add Custom Block',
	'LBL_ADD_CUSTOM_FIELD' => 'Add Custom Field',
	'LBL_ADD_MODULE_INFO' => 'Select the module from the removed modules to add back to list',
	'LBL_ALWAYS_SHOW' => 'Always Show',
	'LBL_ARRANGE_RELATED_LIST' => 'Arrange Related List',
	'LBL_ARRANGE_RELATED_TABS' => 'Arrange Related Tabs',
	'LBL_BLOCK_NAME' => 'Block Name',
	'LBL_CLICK_HERE_TO_EDIT' => 'Click here to edit',
	'LBL_CREATE_CUSTOM_FIELD' => 'Create Custom Field',
	'LBL_DECIMALS' => 'Decimals',
	'LBL_DEFAULT_VALUE' => 'Default Value',
	'LBL_DELETE_CUSTOM_BLOCK' => 'Delete Custom Block',
	'LBL_DETAILVIEW_LAYOUT' => 'Detail View Layout',
	'LBL_DUPLICATE_FIELD_EXISTS' => 'Duplicate Field Exists',
	'LBL_DUPLICATES_EXIST' => 'Block Name already exists',
	'LBL_INVALIDCHARACTER' => 'Entered illegal character',
	'LBL_ENTER_PICKLIST_VALUES' => 'Enter Picklist Values..',
	'LBL_FIELDS_AND_LAYOUT_EDITOR' => 'Fields and Layout Editor',
	'LBL_INACTIVE_FIELDS' => 'Inactive Fields', //Duplicated key-value pairs
	'LBL_LABEL_NAME' => 'Label Name',
	'LBL_LENGTH' => 'Length',
	'LBL_MANDATORY_FIELD' => 'Mandatory Field',
	'LBL_MASS_EDIT' => 'Mass Edit',
	'LBL_NON_ROLE_BASED_PICKLIST' => 'Non Role Based Picklist',
	'LBL_NO_RELATED_INFORMATION' => 'No Related Information',
	'LBL_PICKLIST_VALUES' => 'Picklist Values',
	'LBL_QUICK_CREATE' => 'Quick Create',
	'LBL_REACTIVATE' => 'Reactivate',
	'LBL_RELATED_LIST_INFO' => 'Drag and drop the module to reorder the list',
	'LBL_REMOVE_INFO' => 'Click on the close icon to remove the module from the list',
	'LBL_ROLE_BASED_PICKLIST' => 'Role Based Picklist',
	'LBL_SAVE_FIELD_SEQUENCE' => 'Save Field Sequence',
	'LBL_SELECT_FIELD_TYPE' => 'Select Field Type',
	'LBL_SELECT_MODULE' => 'Select Module..',
	'LBL_SELECT_MODULE_TO_ADD' => 'Select Module To Add',
	'LBL_SUMMARY_FIELD' => 'Summary View',
	'LBL_WRONG_FIELD_TYPE' => 'Wrong Field Type',
	'MultiSelectCombo'=>'Multi-Select Combo Box',
	'Percent'=>'Percent',
	'Phone'=>'Phone',
	'PickList'=>'Pick List',
	'Skype'=>'Skype',
	'TextArea' => 'Text Area',
	'Text'=>'Text',
	'Time'=>'Time',
	'URL' => 'URL',
    'LBL_REL_MODULE_LAYOUT_EDITOR' => 'Edit related modules',
	
	//Yetiforce
	'LBL_RELATION_VALUES' => 'Select modules',
	'LBL_FIELD_NAME' => 'System name',
	'LBL_FIELD_TYPE' => 'Table',
	'Related1M' => 'Related field 1:M',
	'Editor' => 'WYSIWYG Editor',
	'LBL_DISPLAY_TYPE' => 'DisplayType',
	'LBL_HELP_INFO' => 'Help icon',
	'LBL_GENERATED_TYPE' => 'Basic field',
	'LBL_FIELD_TYPE0' => 'Basic (eg. vtiger_account)',
	'LBL_FIELD_TYPE1' => 'Additional (eg. vtiger_accountcf)',
);

$jsLanguageStrings = array(
	'JS_BLOCK_NAME_EXISTS' => 'Block Name already exists',
	'JS_BLOCK_SEQUENCE_UPDATED' => 'Blocks Sequence Updated',
	'JS_BLOCK_VISIBILITY_HIDE' => 'Block hide enabled',
	'JS_BLOCK_VISIBILITY_SHOW' => 'Block show enabled',
	'JS_CUSTOM_BLOCK_ADDED' => 'New Custom Block added',
	'JS_CUSTOM_BLOCK_DELETED' => 'Custom Block Deleted',
	'JS_CUSTOM_FIELD_ADDED' => 'New Custom Field Added',
	'JS_CUSTOM_FIELD_DELETED' => 'Custom Field Deleted',
	'JS_DUPLICATES_VALUES_FOUND' => 'Duplicate Values found',
	'JS_FIELD_DETAILS_SAVED' => 'Field Details Saved',
	'JS_FIELD_SEQUENCE_UPDATED' => 'Field Sequence Updated',
	'JS_LENGTH_SHOULD_BE_LESS_THAN_EQUAL_TO' => 'Length Should be less than or equal to',
	'JS_NO_HIDDEN_FIELDS_EXISTS' => 'No Inactive Fields',
	'JS_NOT_ALLOWED' => 'are not allowed',
	'JS_PLEASE_ENTER_NUMBER_IN_RANGE_2TO5' => 'Decimal should be in the range 2 to 5',
	'JS_RELATED_INFO_SAVED' => 'Related Info Saved',
	'JS_SAVE_THE_CHANGES_TO_UPDATE_FIELD_SEQUENCE' => 'Save the changes to update Field sequence',
	'JS_SELECTED_FIELDS_REACTIVATED' => 'Selected Fields Reactivated',
	'JS_SPECIAL_CHARACTERS' => 'Special Characters like',
);
