<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 *************************************************************************************/
$languageStrings = [
	'Account Name' => 'Organization Name',
	'Account No' => 'Organization Number',
	'Accounts' => 'Organizations',
	'Analyst'=>'Analyst',
	'Competitor'=>'Competitor',
	'Customer'=>'Customer',
	'Email' => 'Primary Email',
	'Employees' => 'Employees',
	'industry' => 'Industry',
	'Integrator'=>'Integrator',
	'Investor'=>'Investor',
	'LBL_ACCOUNT_INFORMATION' => 'Organization Details',
	'LBL_ADD_RECORD' => 'Add Organization',
	'LBL_COPY_BILLING_ADDRESS' => 'Copy Billing Address',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Copy Shipping Address',
	'LBL_DUPLICATES_EXIST' => 'Organization Name already exists',
	'LBL_END_DATE' => 'End Date',
	'LBL_RECORDS_LIST' => 'Organization List',
	'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Organization Hierarchy',
	'LBL_START_DATE' => 'Start Date',
	'Member Of' => 'Member Of',
	'Other Email' => 'Secondary Email',
	'Other Phone' => 'Secondary Phone',
	'Ownership' => 'Ownership',
	'Phone' => 'Primary Phone',
	'Press'=>'Press',
	'Prospect'=>'Prospect',
	'Reseller'=>'Reseller',
	'SIC Code' => 'SIC Code',
	'SINGLE_Accounts' => 'Organization',
	'Ticker Symbol' => 'Ticker Symbol',
	'Payment balance' => 'Payment balance',
	//OpenSaaS
	'LBL_CREATING_NEW' => 'New',
	'Fax' => 'Fax',

	//PICKLIST VALUES
	'PLL_NATURAL_PERSON' => 'Private individual',
	'PLL_BUSINESS_ACTIVITY' => 'Sole proprietorship', 
	'PLL_GENERAL_PARTNERSHIP' => 'Registered partnership',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Professional partnership',
	'PLL_LIMITED_PARTNERSHIP' => 'Limited partnership',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Limited joint-stock partnership', 
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Limited liability partnership',
	'PLL_STOCK_OFFERING_COMPANY' => 'Joint-stock partnership',
	'PLL_GOVERMENT_ENTERPRISE' => 'Goverment enterprise',
	'PLL_ASSOCIATION' => 'Association',
	'PLL_COOPERATIVE' => 'Cooperative',
	'PLL_FOUNDATION' => 'Foundation',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Europen partnership',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Europen economic interest grouping',
	'PLL_EUROPEAN_COOPERATIVE' => 'European cooperative', 
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'European private partnership',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'European mutual partnership',
	'PLL_EUROPEAN_ASSOCIATION' => 'European association',
	'PLL_UFCIITS' => 'Undertakings for collective invesment in transferable securites',

	'Calculations all'=>'All calculations',
	'Calculations accepted'=>'Calculations accepted',
	'Offers all'=>'All quotes',
	'Offers accepted'=>'Quotes accepted',
	'Orders all'=>'All orders',
	'Orders accepted'=>'Orders accepted',
	'Total time worked'=>'Total working time',
	'Total sale'=>'Total sales',
    'LBL_ADVANCED_BLOCK' => 'Advanced Block',
    'LBL_CONTACT_INFO' => 'Contact Info',
    'LBL_REGISTRATION_INFO' => 'Registration Details',
	'LBL_FINANSIAL_SUMMARY' => 'Financial summary',
	'Balance' => 'Balance',
	'Average profit sales order' => 'Average profit sales order (%)',
	'Approval for email'=>'Permission to send emails',
	'Approval for phone calls'=>'Permission to call',
	'LBL_CONVERTED_FROM_LEAD' => 'Converted from lead',
	'LBL_LEGAL_FORM' => 'Legal form',
	'LBL_INVENTORY_BALANCE' => 'Balance',
	'LBL_DISCOUNT' => 'Discount',
	'LBL_CREDIT_LIMIT' => 'Credit limit',
];
$jsLanguageStrings = [
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Organization Name already Exists.Do you want to create a duplicate record?',
	'LBL_DELETE_CONFIRMATION' => 'Deleting this Organization will remove its related Opportunities & Quotes. Are you sure you want to delete this Organization?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Deleting this Organization(s) will remove its related Opportunities & Quotes. Are you sure you want to delete the selected records?',
	'LBL_RELATED_RECORD_DELETE_CONFIRMATION' => 'Are you sure you want to delete?',
];
