<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * *********************************************************************************** */
$languageStrings = [
	'LANGNAME' => 'Dutch',
	'ERR_DATABASE_CONNECTION_FAILED' => 'Unable to connect to database Server',
	'ERR_DB_NOT_FOUND' => 'This Database is not found.Try changing the Database settings',
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Invalid mySQL Connection Parameters specified',
	'ERR_INVALID_MYSQL_VERSION' => 'MySQL version is not supported, kindly connect to MySQL 5.1.x or above',
	'ERR_UNABLE_CREATE_DATABASE' => 'Unable to Create database',
	'LBL_ADMIN_INFORMATION' => 'Admin User Information',
	'LBL_ADMIN_USER_INFORMATION' => 'Admin User Information',
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Confirm Configuration Settings',
	'LBL_CREATE_NEW_DB' => 'Create new database',
	'LBL_CURRENCIES' => 'Currency',
	'LBL_CURRENCY' => 'Currency',
	'LBL_DATABASE_INFORMATION' => 'Database Information',
	'LBL_DATABASE_TYPE' => 'Database Type',
	'LBL_DATE_FORMAT' => 'Date format',
	'LBL_DB_NAME' => 'Database Name',
	'LBL_DISAGREE' => 'Disagree',
	'LBL_EMAIL' => 'Email',
	'LBL_GD_LIBRARY' => 'GD Library Support',
	'LBL_HOST_NAME' => 'Host Name',
	'LBL_I_AGREE' => 'I Agree',
	'LBL_IMAP_SUPPORT' => 'Imap Support',
	'LBL_INSTALLATION_IN_PROGRESS' => 'Installation in progress',
	'LBL_INSTALLATION_WIZARD' => 'Installation Wizard',
	'LBL_INSTALL_BUTTON' => 'Install',
	'LBL_INSTALL_PREREQUISITES' => 'Installation prerequisites',
	'LBL_MORE_INFORMATION' => 'More Information',
	'LBL_NEXT' => 'Next',
	'LBL_ONE_LAST_THING' => 'One last thing...',
	'LBL_PASSWORD_MISMATCH' => 'Please re-enter passwords.  The \"Password\" and \"Re-type password\" values do not match.',
	'LBL_PHP_CONFIGURATION' => 'PHP Configuration',
	'LBL_PHP_RECOMMENDED_SETTINGS' => 'Recommended PHP Settings',
	'LBL_PHP_VERSION' => 'PHP Version',
	'LBL_PLEASE_WAIT' => 'Please wait',
	'LBL_PRESENT_VALUE' => 'Present Value',
	'LBL_READ_WRITE_ACCESS' => 'Read/Write Access',
	'LBL_RECHECK' => 'Recheck',
	'LBL_REQUIRED_VALUE' => 'Required Value',
	'LBL_RETYPE_PASSWORD' => 'Retype Password',
	'LBL_ROOT_PASSWORD' => 'Root Password',
	'LBL_ROOT_USERNAME' => 'Root User Name',
	'LBL_SYSTEM_CONFIGURATION' => 'System Configuration',
	'LBL_SYSTEM_INFORMATION' => 'System Information',
	'LBL_TIME_ZONE' => 'Time Zone',
	'LBL_TRUE' => 'True',
	'LBL_URL' => 'URL',
	'LBL_USERNAME' => 'User Name',
	'LBL_VTIGER6_SETUP_WIZARD_DESCRIPTION' => 'This wizard will guide you through the installation of YetiForce CRM',
	'LBL_WELCOME_TO_VTIGER6_SETUP_WIZARD' => 'Welcome to YetiForce CRM Setup Wizard',
	'LBL_WELCOME' => 'Welcome',
	'LBL_ZLIB_SUPPORT' => 'Zlib Support',
	'MSG_DB_PARAMETERS_INVALID' => 'specified database user, password, hostname, database type, or port is invalid',
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Message: Specified database Root User doesn\'t have permission to Create database or the Database name has special characters. Try changing the Database settings',
	'MSG_DB_USER_NOT_AUTHORIZED' => 'specified database user does not have access to connect to the database server from the host',
	'MSG_LIST_REASONS' => 'This may be due to the following reasons',
	'LBL_PDO_SUPPORT' => 'PDO support',
	'LBL_OPEN_SSL' => 'openssl support',
	'LBL_LICENSE' => 'License',
	'LBL_CURL' => 'cURL support',
	'LBL_INDUSTRY_OPTION' => 'Please select appropriate industry option.',
	'LBL_ERROR_LOGIN' => 'Authorization error, the data entered is incorrect.',
	'LBL_BACK' => 'Back',
	'LBL_READ_LICENSE' => 'Read License',
	//Migration
	'LBL_MIGRATION' => 'Migration',
	'LBL_START_MIGRATION' => 'Start migration',
	'LBL_MIGRATION_HEADER' => 'Welcome to migration of YetiForce system',
	'LBL_MIGRATION_DESC' => '<strong>Attention: </strong>Before you start migration, please back-up files and database of the system that you are about to migrate.',
	'LBL_HAVE_BACKUP_DATABASE' => 'I have back-up copy of database',
	'LBL_HAVE_BACKUP_FILES' => 'I have back-up copy of files',
	'LBL_LOGIN' => 'Login',
	'LBL_PASSWORD' => 'Password',
	'LBL_ADMIN_LOGIN' => 'Admin - Login',
	'LBL_ADMIN_PASSWORD' => 'Admin - Password',
	'LBL_SOURCE_DIRECTORY' => 'Local address of the system',
	'LBL_SYSTEM_FOR_MIGRATION' => 'System for migration',
	'LBL_SELECT' => '-- Select --',
	'LBL_MIGRATION_SYSTEM' => 'Migration in progress...',
	'LBL_END_MIGRATION' => 'End',
	'LBL_MIGRATION_SYSTEM_FINISH' => 'Migration completed successfully.',
	'LBL_EXAMPLE_DIRECTORY' => 'Example',
	'LBL_ACCEPT' => 'I accept changes',
	'LBL_MIGRATION_ERROR' => 'Error occurred during your attempt to migrate',
	'LBL_ERROR_NO_CONFIG' => 'Incorrect system local address',
	'LBL_WRONG_USERNAME_OR_PASSWORD' => 'Incorrect login or password',
	'LBL_DESCRIPTION_CONDITIONS' => '<strong>Warning!</strong> During the migration you will loose all data related to the following modules: MailManager, EmailTemplates, Workflows. <br /> Please be aware that migration is still in its testing stage so you should make all possible back-up copies and follow security procedures in case of any unforeseen events.',
	'LBL_MIGRATION_IN_PROGRESS' => 'Migration in progress',
];

$jsLanguageStrings = [
	'LBL_PASS_TO_SHORT' => 'Password is too short - the minimum length is 8 characters',
	'LBL_PASS_TO_LONG' => 'The password is too long - maximum length is 32 characters',
	'LBL_PASS_NO_NUM' => 'The password must contain numbers',
	'LBL_PASS_LACK_OF_CAPITAL_LETTERS' => 'The password must contain capital letters',
	'LBL_PASS_LACK_OF_LOWERCASE_LETTERS' => 'The password must contain lowercase letters',
	'LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD' => 'Insufficiently strong password',
	'LBL_PHP_WARNING' => 'Some of the PHP Settings do not meet the recommended values. This might affect some of the features of YetiForce CRM. Are you sure, you want to proceed?',
	'LBL_MANDATORY_FIELDS_ERROR' => 'Warning! Mandatory fields are empty.',
	'LBL_PASS_REENTER_ERROR' => 'Please re-enter passwords.  The Password and Re-type password values do not match.',
	'LBL_INVALID_EMAIL_ERROR' => 'Warning! Invalid email address.',
	'LBL_RESOLVE_ERROR' => 'Please resolve the error before proceeding with the installation',
];
