<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 ************************************************************************************/
$languageStrings = [
	'Unit Code' => 'Unit Code',
	'Mf. Country Code' => 'Mf. Country Code',
	'Manuf. Country' => 'Manuf. Country',
	'Customs ID' => 'Customs ID',
	'300-Sales-Software'=>'300-Sales-Software',
	'301-Sales-Hardware'=>'301-Sales-Hardware',
	'302-Rental-Income'=>'302-Rental-Income',
	'303-Interest-Income'=>'303-Interest-Income',
	'304-Sales-Software-Support'=>'304-Sales-Software-Support',
	'305-Sales Other'=>'305-Sales Other',
	'306-Internet Sales'=>'306-Internet Sales',
	'307-Service-Hardware Labor'=>'307-Service-Hardware Labor',
	'308-Sales-Books'=>'308-Sales-Books',
	'Box'=>'Box',
	'Carton'=>'Carton',
	'Caton'=>'Caton',
	'Commission Rate'=>'Commission Rate',
	'CRM Applications'=>'CRM Applications',
	'Dozen'=>'Dozen',
	'Each'=>'Each',
	'GL Account'=>'GL Account',
	'Handler'=>'Assigned To',
	'Share with users' => 'Shared With',
	'Hardware'=>'Hardware',
	'Hours'=>'Hours',
	'Impressions'=>'Impressions',
	'LBL_ADD_RECORD' => 'Add record',
	'LBL_ADD_TO_PRICEBOOKS' => 'Add to PriceBooks', //Duplicated key-value pairs
	'Lb'=>'Lb',
	'LBL_IMAGE_INFORMATION' => 'Product Image Information',
	'LBL_MORE_CURRENCIES' => 'more currencies', 
	'LBL_PRICE' => 'Price',
	'LBL_PRICES' => 'Product Prices',
	'LBL_PRODUCT_INFORMATION' => 'Product Details',
    'LBL_PRODUCTSMOD_DISABLED' => 'Enable Products Module to view Products',
	'LBL_RECORDS_LIST' => 'Products List',
	'LBL_RESET_PRICE' => 'Reset Price',
	'LBL_RESET' => 'Reset',
	'LBL_STOCK_INFORMATION' => 'Stock Information',
	'Manufacturer' => 'Manufacturer',
	'Mfr PartNo' => 'Mfr Batch No.',
	'M'=>'M',
	'--None--'=>'--None--',
	'Pack'=>'Pack',
	'Pages'=>'Pages',
	'Part Number' => 'Batch Number',
	'Pieces'=>'Pieces',
	'Product Active' => 'Product Active',
	'Product Category' => 'Product Category',
	'Product Image'=>'Product Image',
	'Product No' => 'Product Number',
	'Product Sheet'=>'Product Sheet',
	'Products' => 'Products',
	'Qty In Demand'=>'Qty. in Demand',
	'Qty In Stock'=>'Qty. in Stock',
	'Qty/Unit'=>'Qty/Unit',
	'Reams'=>'Reams',
	'Reorder Level'=>'Reorder Level', //Duplicated key-value pairs
	'Serial No'=>'Serial No.',
	'Sheet'=>'Sheet',
	'SINGLE_Products' => 'Product',
	'Software'=>'Software',
	'Spiral Binder'=>'Spiral Binder',
	'Sq Ft'=>'Sq Ft',
	'Tax Class'=>'Tax Class',
	'Unit Price'=>'Unit Price',
	'List Price'=>'List Price',
	'Usage Unit'=>'Usage Unit',
	'Vendor PartNo' => 'Vendor Batch No.', //Duplicated key-value pairs
	'Website' => 'Website',	
	'Service' => 'Service',
	'Sales' => 'Sales',
	'Support Group' => 'Support',
	'Marketing Group' => 'Marketing',
	'Team Selling' => 'Sales',
	'LBL_TAXES' => 'Taxes',
];
