<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 *************************************************************************************/
$languageStrings = [
	'PRIMARY_MODULE' => 'Primary Module',
	'Report Name' => 'Report Name',
	'Reports'=>'Reports',
	'SINGLE_Reports' => 'Report',
	'LBL_ADD_FOLDER' => 'Add Folder',
	'LBL_ADD_NEW_FOLDER' => 'Add New Folder',
	'LBL_ADD_RECORD' => 'Add record',
	'LBL_ALL_REPORTS' => 'All Reports',
	'LBL_ASCENDING' => 'Ascending',
	'LBL_AT_TIME' => 'At Time',
	'LBL_AVERAGE' => 'Average',
	'LBL_AVG' => 'AVG',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Calculations are done using the base currency of your CRM',
	'LBL_CALCULATIONS' =>'Calculations',
	'LBL_CHOOSE_DATE' => 'Choose Date',
	'LBL_COLUMNS' => 'Columns',
	'LBL_CREATING_REPORT' => 'Creating Report',
	'LBL_CUSTOMIZE' => 'Customize',
	'LBL_DAILY' => 'Daily',
	'LBL_DENIED_REPORTS' => 'Denied Reports',
	'LBL_DESCENDING' => 'Descending',
	'LBL_DESCRIPTION' => 'Description',
	'LBL_DUPLICATES_EXIST' => 'Report Name already Exists',
	'LBL_EDITING_REPORT' => 'Editing Report',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Maximum limit exceeded',
	'LBL_FIELD_NAMES' => 'Field Names',
	'LBL_FILTERS' => 'Filters',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'This folder cannot be deleted',
	'LBL_FOLDER_DESCRIPTION' => 'Folder Description',
	'LBL_FOLDER_NAME' => 'Folder Name',
	'LBL_FOLDER_NOT_EMPTY' => 'Folder is not empty',
	'LBL_FOLDERS' => 'Folders',
	'LBL_FOLDERS_LIST' => 'Folders List',
	'LBL_GENERATE_NOW' => 'Generate now',
	'LBL_GENERATE_REPORT' => 'Generate Report',
	'LBL_GROUP_BY' => 'Group By',
	'LBL_HIGHEST_VALUE' => 'Highest Value',
	'LBL_LIMIT_EXCEEDED' => 'Only 1000 + records are displayed. Use CSV or Excel Export to see all the records',
	'LBL_LOWEST_VALUE' => 'Lowest Value',
	'LBL_MAX' => 'MAX',
	'LBL_MIN' => 'MIN',
	'LBL_MONTHLY_BY_DATE' => 'Monthly by Date',
    'LBL_MORE_RECORDS_TXT'=>'Only 1000 records are shown below. Please export to see all records',
	'LBL_MOVE_REPORT' => 'Move Reports',
	'LBL_NEXT' => 'Next',
	'LBL_NEXT_TRIGGER_TIME' => 'Next trigger time on',
	'LBL_NO_OF_RECORDS' => 'Total records : ',
	'LBL_ON_THESE_DAYS' => 'On these days',
	'LBL_PRINT_REPORT' => 'Print Report',
	'LBL_RECORDS' => 'Records',
	'LBL_REPORT_CSV' => 'Export CSV',
	'LBL_REPORT_DELETE_DENIED' => 'Permission denied to delete the report',
	'LBL_REPORT_DETAILS' => 'Report Details',
	'LBL_REPORT_EXPORT_EXCEL' => 'Export Excel',
	'LBL_REPORT_FOLDER' => 'Report Folder',
	'LBL_REPORT_NAME' => 'Report Name',
	'LBL_REPORT_PRINT' => 'Print',
	'LBL_REPORTS_LIST' => 'Reports list',
	'LBL_REPORTS' => 'Reports List',
	'LBL_RUN_REPORT' =>'Run Report',
	'LBL_SAME_LEVEL_ROLES' => 'Same Level Roles',
	'LBL_SCHEDULE_REPORTS' => 'Schedule Reports',
	'LBL_SELECT_COLUMNS' => 'Select Columns',
	'LBL_SELECTED_DATES' => 'Selected Dates',
	'LBL_SELECT_MONTH_AND_DAY' => 'Select Month and Date',
	'LBL_SELECT_RECIEPIENTS' => 'Select Recipients',
	'LBL_SELECT_RELATED_MODULES' => 'Select Related Modules', //Duplicated key-value pairs
	'LBL_SORT_ORDER' => 'Sort Order',
	'LBL_SPECIFIC_DATE' => 'On Specific Date',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Send to specific email',
	'LBL_SUBORDINATE_ROLES' => 'Subordinate Roles',
	'LBL_SUM' => 'SUM',
	'LBL_SUM_VALUE' => 'Sum',
	'LBL_TOP' => 'Top',
	'LBL_VIEW_DETAILS' => 'View Details',
	'LBL_WEEKLY' => 'Weekly',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Enter Description',
	'LBL_YEARLY' => 'Yearly',
	'LBL_MAIN' => 'Main',
	'LBL_SELECT_REPORT' => 'Select report',

	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Select chart type',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Click through not available as you have selected more than one module',
	'LBL_TOTAL_SUM_OF' => 'Total Sum of %s',
	'LBL_AVG_OF' => 'Average of %s',
	'LBL_MIN_OF' => 'Minimum of %s',
	'LBL_MAX_OF' => 'Maximum of %s',
	'LBL_RECORD_COUNT' => 'Record Count',
	'LBL_PIE_CHART' => 'Pie Chart',
	'LBL_VERTICAL_BAR_CHART' => 'Vertical Bar Chart',
	'LBL_HORIZONTAL_BAR_CHART' => 'Horizontal Bar Chart',
	'LBL_LINE_CHART' => 'Line Chart',
	'LBL_SELECT_CHART' => 'Select Chart',
	'LBL_CREATING_CHART_REPORT' => 'Creating Chart Report',
	'LBL_EDITING_CHART_REPORT' => 'Editing Chart Report',
	'LBL_GENERATE_CHART' => 'Generate Chart',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Select Groupby Field',
	'LBL_SELECT_DATA_FIELD' => 'Select Data Fields',
	'LBL_MODIFY_CONDITION' => 'Modify Conditions',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Please select at least one Groupby field and one Data field.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'For Bar and Line graph, you can select maximum of 3 Data fields.',
	'LBL_DETAIL_REPORT' => 'Detail Report',
	'LBL_CHARTS' => 'Charts',
    //Schedule Reports - Mail Content
    'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'This is an auto-generated email sent on behalf of a scheduled report.',
	'LBL_PIVOT_REPORT' => 'Pivot Report',
];

$jsLanguageStrings = [
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitation: Line Item fields(List Price, Discount & Quantity) can only be used when other calculation fields are not selected.',
	'JS_DUPLICATE_RECORD' => 'Duplicate Report',
	'JS_NO_CHART_DATA_AVAILABLE' => 'Data not available, please check the selected fields',
];

