<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 ************************************************************************************/
$languageStrings = [
	'Approved' => 'Approved',
	'Cancel' => 'Cancel',
	'Derecognized' => 'Derecognized',
	'Invoice entered' => 'Invoice entered',
	'Created' => 'Created',
	'AutoCreated'=>'Auto Created',
	'Credit Invoice'=>'Credit Invoice',
	'Customer No' => 'Customer No.',
	'Enable Recurring' => 'Enable Recurring',
	'End Period' => 'End Period',
	'Frequency' => 'Frequency',
	'Invoice Status' => 'Invoice Status',
	'LBL_ADD_RECORD' => 'Add record',
	'LBL_EXPORT_TO_PDF' => 'Export to PDF',
	'LBL_RECORDS_LIST' => 'Sales Order List',
	'LBL_SO_INFORMATION' => 'Sales Order Details',
	'Paid'=>'Paid',
	'Payment Duration' => 'Payment Duration',
	'Pending'=>'Pending',
	'Purchase Order'=>'Purchase Order',
	'Quote Name'=>'Quote Name',
	'Requisition No'=>'Requisition No.',
	'Sales Commission' => 'Sales Commission',
	'SalesOrder No'=>'Sales Order Number',
	'Sent'=>'Sent',
	'SINGLE_SalesOrder' => 'Sales Order',
	'Start Period' => 'Start Period',
	'Sub Total'=>'Sub Total',
	'Tracking Number'=>'Tracking Number',
	'Vendor Terms'=>'Vendor Terms',
	
	//YetiForce
	'Recurring Invoice Information' => 'Recurring Invoice Information',
    'Attention' => 'Comments',
	'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => ') was removed from the system. Try to replace it with different product/service.',
	'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'Product/service was removed from the system. Remove it from record.',
	'LBL_THIS' => 'Product/service (',
	'Form of payment' => 'Form of payment',
	'Transfer' => 'Transfer',
	'Cash' => 'Cash',
	'+1 day' => 'Daily',
	'+7 days' => 'Weekely',
	'+14 days' => 'Every 2 weeks',
	'+21 days' => 'Every 3 weeks',
	'+30 days' => 'Every 30 days',
	'+60 days' => 'Every 60 days',
	'+90 days' => 'Every 90 days',
	'+180 days' => 'Every 180 days',
	'+360 days' => 'Every 360 days',
	'+1 month' => 'Monthly',
	'+3 months' => 'Quaterly',
	'+6 months' => 'Every 6 months',
	'+1 year' => 'Yearly',
	'monday next week' => 'Beginning of next week',
	'friday next week' => 'End of next week',
	'first day of next month' => 'First day of next month',
	'last day of next month' => 'Last day of next month',
	'first day of +3 months' => 'First day of next quarter',
	'last day of +3 months' => 'Last day of next quarter',
	// payment duration
	'payment:+0 day' => 'Instant',
	'payment:+1 day' => 'After 1 day',
	'payment:+7 days' => 'After 1 week',
	'payment:+14 days' => 'After 2 weeks',
	'payment:+21 days' => 'After 3 weeks',
	'payment:+30 days' => 'After 30 days',
	'payment:+60 days' => 'After 60 days',
	'payment:+90 days' => 'After 90 days',
	'payment:+180 days' => 'After 180 days',
	'payment:+360 days' => 'After 360 days',
	'payment:+1 month' => 'After 1 month',
	'payment:+3 months' => 'After 3 months',
	'payment:+6 months' => 'After 6 months',
	'payment:+1 year' => 'After 1 year',
	'payment:monday next week' => 'Beginning of next week',
	'payment:friday next week' => 'End of next week',
	'payment:first day of next month' => 'First day of next month',
	'payment:last day of next month' => 'Last day of next month',
	'payment:first day of +3 months' => 'First day of next quarter',
	'payment:last day of +3 months' => 'Last day of next quarter',
	'LBL_SERVICE' => 'Service',
	'LBL_PRODUCT' => 'Product',
];

$jsLanguageStrings = [
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Please remove line item that is deleted',
];
