<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is: vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): YetiForce.com
 * Contributor(s): Valmir C. Trindade - Translated to Brazilian Portuguese - valmir@www.ttcasolucoes.com.br
 * ********************************************************************************** */
$languageStrings = [
	'Account Name' => 'Nome Organização',
	'Account No' => 'Cód. Organização',
	'Accounts' => 'Organizações',
	'Analyst' => 'Analista',
	'Competitor' => 'Concorrente',
	'Customer' => 'Cliente',
	'Email' => 'E-mail',
	'Employees' => 'Empregados',
	'industry' => 'Atividade',
	'Integrator' => 'Integrador',
	'Investor' => 'Investidor',
	'LBL_ACCOUNT_INFORMATION' => 'Detalhes da Organização',
	'LBL_ADD_RECORD' => 'Adicionar Organização',
	'LBL_COPY_BILLING_ADDRESS' => 'Copiar Endereço Faturamento',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Copiar Endereço Entrega',
	'LBL_DUPLICATES_EXIST' => 'O Nome da Organização já existe',
	'LBL_END_DATE' => 'Data Final',
	'LBL_RECORDS_LIST' => 'Lista Organizações',
	'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Mostrar Hierarquia da Organização',
	'LBL_START_DATE' => 'Data Inicial',
	'Member Of' => 'Membro de',
	'Other Email' => 'Email Alternativo',
	'Other Phone' => 'Telefone Alternativo',
	'Ownership' => 'Propriedade',
	'Phone' => 'Telefone',
	'Press' => 'Imprensa',
	'Prospect' => 'Prospect',
	'Reseller' => 'Revendedor',
	'SIC Code' => 'Cod CNAE',
	'SINGLE_Accounts' => 'Organização',
	'Ticker Symbol' => 'Cod. Bolsa',
	'Payment balance' => 'Saldo Pagamento',
	//OpenSaaS
	'LBL_CREATING_NEW' => 'Novo',
	'Fax' => 'Fax',
	'LBL_PARENT_IS_CHILD' => 'A organização pai selecionada não pode ser secundária à organização atual',
	//PICKLIST VALUES
	'PLL_NATURAL_PERSON' => 'Pessoa Física',
	'PLL_BUSINESS_ACTIVITY' => 'Atividade empresarial',
	'PLL_GENERAL_PARTNERSHIP' => 'Sociedade em Nome Coletivo',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Sociedade Profissional',
	'PLL_LIMITED_PARTNERSHIP' => 'Sociedade Limitada',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Socieade Anônima',
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Sociedade Limitada',
	'PLL_STOCK_OFFERING_COMPANY' => 'Corretora de Valores',
	'PLL_GOVERMENT_ENTERPRISE' => 'Empresa Estatal',
	'PLL_ASSOCIATION' => 'Associação',
	'PLL_COOPERATIVE' => 'Cooperativa',
	'PLL_FOUNDATION' => 'Fundação',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Sociedade Européia',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Grupo de Interesse Econômico Europeu',
	'PLL_EUROPEAN_COOPERATIVE' => 'Cooperativa Européia',
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Sociedade Privada Européia',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Sociedade Recíproca Européia',
	'PLL_EUROPEAN_ASSOCIATION' => 'Associação Européia',
	'PLL_UFCIITS' => 'Clube de investimento Coletivo em Valores Mobiliários',
	'Calculations all' => 'Todos os cálculos',
	'Calculations accepted' => 'Cálculos aceitos',
	'Offers all' => 'Todas as Cotações',
	'Offers accepted' => 'Cotações aceitas',
	'Orders all' => 'Todos os Pedidos',
	'Orders accepted' => 'Pedidos aceitos',
	'Total time worked' => 'Tempo total de trabalho',
	'Total sale' => 'Total de vendas',
	'LBL_ADVANCED_BLOCK' => 'Bloco Avançado',
	'LBL_CONTACT_INFO' => 'Informação Contato',
	'LBL_REGISTRATION_INFO' => 'Detalhes Registro',
	'LBL_FINANSIAL_SUMMARY' => 'Resumo Financeiro',
	'Balance' => 'Balanço',
	'Average profit sales order' => 'Lucro médio Pedido Vendas(%)',
	'Approval for email' => 'Permissão envio e-mails',
	'Approval for phone calls' => 'Permissão Chamadas',
	'LBL_CONVERTED_FROM_LEAD' => 'Convertido de Lead',
	'LBL_LEGAL_FORM' => 'Forma Jurídica',
	'LBL_INVENTORY_BALANCE' => 'Saldo',
	'LBL_DISCOUNT' => 'Desconto',
	'LBL_CREDIT_LIMIT' => 'Limite de crédito',
	//FIELDS
	'FL_LAST_INVOICE_DATE' => 'Last invoice date',
	// OTHERS
	'LBL_DEACTIVATED_BY' => 'Organização desativada por ',
	'SINGLE_Vendors' => 'Fornecedor',
];
$jsLanguageStrings = [
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'O nome da Organização já existe. Deseja criar um registro duplicado?',
	'LBL_DELETE_CONFIRMATION' => 'Ao apagar esta Organização serão removidas as Oportunidades e Cotações relacionadas. Tem certeza que certeza que deseja apagar esta Organização?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Ao apagar esta(s) Organização(ões) serão removidas as Oportunidades e Cotações relacionadas. Tem certeza que deseja apagar o(s) registro(s) selecionado(s)?',
];
