<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * ********************************************************************************** */

/* NOTE: Should be inline with Calendar language translation but few variations */

$languageStrings = [
    'Activity Type' => 'Tipo Atividade',
    'Busy' => 'Ocupado',
    'Call' => 'Chamada',
    'Daily' => 'Dia(s)',
    'Events' => 'Eventos',
    'Held' => 'Realizado',
    'INVITATION' => ' Convite ',
    'LBL_ADD_RECORD' => 'Adicionar Evento',
    'LBL_CALENDAR_VIEW' => 'Visualizar Agenda',
    'LBL_DAY0' => 'Domingo',
    'LBL_DAY1' => 'Segunda',
    'LBL_DAY2' => 'Terça',
    'LBL_DAY3' => 'Quarta',
    'LBL_DAY4' => 'Quinta',
    'LBL_DAY5' => 'Sexta',
    'LBL_DAY6' => 'Sábado',
    'LBL_DAY_OF_THE_MONTH' => 'dia do mês',
    'LBL_DAYS' => 'Dias',
    'LBL_DAYS_TYPE' => 'Dia(s)',
    'LBL_EVENT_INFORMATION' => 'Detalhes Evento',
    'LBL_EVENTS' => 'Eventos',
    'LBL_FIRST' => 'Primeiro',
    'LBL_HOURS' => 'Horas',
    'LBL_INVITE_RECORDS' => 'Convidar Usuários',
    'LBL_LAST' => 'Último',
    'LBL_MONTHS_TYPE' => 'Mês(es)',
    'LBL_ON' => 'em',
    'LBL_RECURRENCE_INFORMATION' => 'Detalhes Recorrência',
    'LBL_RELATED_TO' => 'Relacionado à',
    'LBL_REPEATEVENT' => 'Repetir um por vez',
    'LBL_SM_FRI' => 'Sex',
    'LBL_SM_MON' => 'Seg',
    'LBL_SM_SAT' => 'Sab',
    'LBL_SM_SUN' => 'Don',
    'LBL_SM_THU' => 'Qui',
    'LBL_SM_TUE' => 'Ter',
    'LBL_SM_WED' => 'Qua',
    'LBL_TODOS' => 'Tarefa',
    'LBL_UNTIL' => 'Até',
    'LBL_WEEKS_TYPE' => 'Semana(s)',
    'LBL_YEAR_TYPE' => 'Ano',
    'Location' => 'Local',
    'Meeting' => 'Reunião',
    'Monthly' => 'Mês(es)',
    'Not Held' => 'Não Realizado',
    'Planned' => 'Planejado',
    'Private' => 'Particular',
    'Public' => 'Público',
    'Recurrence' => 'Repetir', //Duplicated key-value pair
    'Send Notification' => 'Enviar Notificação',
    'Send Reminder' => 'Enviar Lembrete',
    'SINGLE_Events' => 'Evento',
    'Start Date & Time' => 'Data e Hora Inicial',
    'End Date & Time' => 'Data e Hora Final',
    'Start Date &amp; Time' => 'Data e Hora Inicial',
    'End Date &amp; Time' => 'Data e Hora Final',
    'Visibility' => 'Visibilidade',
    'Weekly' => 'Semana(s)',
    'Yearly' => 'Ano',
    'Mobile Call' => 'Chamada Celular',
    'LBL_NO_DESCRIPTION' => 'Nenhuma descrição',
    'All day' => 'Dia todo',
    //Priority picklist values
    'High' => 'Alta',
    'Medium' => 'Média',
    'Low' => 'Baixa',
    'LBL_STATE' => 'Exibir como',
    'PLL_OPAQUE' => 'Ocupado',
    'PLL_TRANSPARENT' => 'Livre',
    'LBL_REPEAT_EACH_MONTH' => 'Repetir a cada mês',
    'LBL_REPEAT_MONTH_DAY' => 'Repetir todo primeiro ou último dia de um mês',
    'LBL_REMAIND_DAYS' => 'Lembrar após determinado número de dias',
    'LBL_REPEAT_FOR' => 'Repetir para',
    'LBL_RECURRING_TYPE' => 'Tipo recorrente',
    'Time Start' => 'Hora início',
    'Duration' => 'Duração',
    'Duration Minutes' => 'Duração em Minutos',
    'No Time' => 'Nenhum',
    'End Time' => 'Hora Final',
    'Status' => 'Estado',
    'End Date' => 'Data Final',
    'LBL_FOLLOWUP' => 'Evento relacionado',
    'PLL_PLANNED' => 'Planejado',
    'PLL_IN_REALIZATION' => 'Para ser realizado',
    'PLL_OVERDUE' => 'Atrasado',
    'PLL_POSTPONED' => 'Adiado',
    'PLL_CANCELLED' => 'Cancelado',
    'PLL_COMPLETED' => 'Concluido',
    'LBL_REMAIND_HOURS' => 'Lembrar após número de horas selecionado',
    'LBL_REMAIND_MINS' => 'Lembrar após número de minutos selecionado',
    'LBL_SELECT_INVITE' => 'Convidar outros',
    'LBL_SAVE_AND_CLOSE' => 'Salvar e fechar',
    'LBL_NEEDS-ACTION' => 'Aguardandao Aceite',
    'LBL_ACCEPTED' => 'Aceito',
    'LBL_DECLINED' => 'Rejeitado',
    'LBL_AUTO_FILL_DESCRIPTION' => 'Preencha a data de início de acordo com a primeira data disponível',
    'LBL_REPEAT_INTERVAL' => 'Repetir a cada',
    'LBL_REAPEAT_BY' => 'Repetir de acordo com',
    'LBL_REPEAT_END' => 'Fim',
    'LBL_DAY_IN_MONTH' => 'Dia do mês',
    'LBL_DAY_IN_WEEK' => 'Dia da semana',
    'LBL_NEVER' => 'Nunca',
    'LBL_COUNT' => 'Número de ocorrências',
    // Recuring Events
    'FL_RECURRENCE' => 'Repetições',
    'FL_REAPEAT' => 'Repetir',
    'LBL_REAPEAT_IN' => 'Repetir em',
    'LBL_TITLE_TYPE_SAVING' => 'Modo de Economia',
    'LBL_UPDATE_THIS_EVENT' => 'Atualizar somente este registro',
    'LBL_UPDATE_THIS_EVENT_DESCRIPTION' => 'Somente este registro será modificado, o restante permanecerá sem alterações.',
    'LBL_UPDATE_FUTURE_EVENTS' => 'Atualizar registros subsequentes',
    'LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION' => 'Somente os registros subsequentes serão alterados',
    'LBL_UPDATE_ALL_EVENTS' => 'Atualizar todos os registros',
    'LBL_UPDATE_ALL_EVENTS_DESCRIPTION' => 'Todos os registros da sequência será modificado',
    'LBL_TITLE_TYPE_DELETE' => 'Modo de Exclusão',
    'LBL_DELETE_THIS_EVENT' => 'Excluir apenas este registro',
    'LBL_DELETE_THIS_EVENT_DESCRIPTION' => 'Somente este registro será deletado, o restante permanecerá sem alterações',
    'LBL_DELETE_FUTURE_EVENTS' => 'Excluir registro subsequentes',
    'LBL_DELETE_FUTURE_EVENTS_DESCRIPTION' => 'Somente os registros subsequentes serão deletados',
    'LBL_DELETE_ALL_EVENTS' => 'Excluir todos os registros',
    'LBL_DELETE_ALL_EVENTS_DESCRIPTION' => 'Todos os registros em sequência serão excluídos',
];
