<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): YetiForce.com
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - valmir@ttcasolucoes.com.br
 * ********************************************************************************** */
$languageStrings = [
	'PLL_SUBMITTED_COMMENTS' => 'Submitted comments',
	'PLL_FOR_APPROVAL' => 'For approval',
	'PLL_TO_CLOSE' => 'To close',
	'LBL_SETUP_WEBFORMS' => 'Configurar Web Forms',
	'LBL_ORDER_TIME' => 'Ordenar por hora',
	'Big Problem' => 'Problema Grande',
	'Closed' => 'Accepted',
	'created' => 'criado',
	'Critical' => 'Crítico',
	'customer_portal' => 'no "Portal do Cliente" do YetiForce.',
	'Days' => 'Dias',
	'Dear' => 'Caro(a)',
	'Feature' => 'Normal',
	'From Portal' => 'Do Portal',
	'HelpDesk' => 'Chamados',
	'HelpDesk ID' => 'ID do Chamado',
	'High' => 'Alta',
	'Hi' => 'Olá',
	'Hours' => 'Horas',
	'LBL_ADD_RECORD' => 'Adicionar Chamado',
	'LBL_ALTBODY' => 'Este é o corpo em texto puro para clientes de email não-HTML',
	'LBL_CHECK_MAILID' => 'Por favor, verifique seu email para o Portal do Cliente',
	'LBL_CONVERT_FAQ' => 'Converter para FAQ',
	'LBL_COULDNOT_CLOSED' => 'O Chamado não poderia ser',
	'LBL_CUSTOMER_COMMENTS' => 'O Cliente realizou o seguinte comentário em relação a sua resposta:',
	'LBL_CUSTOMER_PORTAL' => 'no Portal do Cliente - URGENTE',
	'LBL_DETAIL' => 'os detalhes são:',
	'LBL_GIVE_MAILID' => 'Por favor, informe seu email',
	'LBL_LOGIN_DETAILS' => 'Seguem os detalhes para seu acesso ao Portal do Cliente:',
	'LBL_LOGIN_REVOKED' => 'Seu acesso foi revogado. Por favor, mantenha contato com seu admin.',
	'LBL_MAIL_COULDNOT_SENT' => 'A mensagem não pode ser enviada',
	'LBL_MAIL_SENT' => 'A mensagem foi enviada para seu email com os detalhes de acesso ao Portal do Cliente',
	'LBL_PASSWORD' => 'Senha:',
	'LBL_PORTAL_BODY_MAILINFO' => 'O Chamado é',
	'LBL_RECORDS_LIST' => 'Lista Chamados',
	'LBL_REGARDS' => 'Cordialmente',
	'LBL_RELATED_TO' => 'Relacionado à',
	'LBL_RESPOND' => 'Por favor, responda o Chamado acima o mais breve possível.',
	'LBL_RESPONDTO_TICKETID' => 'Responder ao Chamado ID ',
	'LBL_RESPONSE_TO_TICKET_NUMBER' => 'Responder ao Chamado Número',
	'LBL_SEVERITY' => 'Gravidade',
	'LBL_STATUS_CLOSED' => 'Closed', //Do not convert this label. This is used to check the status. If the status 'Closed' is changed in vtigerCRM server side then you have to change in customerportal language file also.
	'LBL_STATUS' => 'Status',
	'LBL_STATUS_UPDATE' => 'O status do Chamado foi atualizado como',
	'LBL_SUBJECT_PORTAL_LOGIN_DETAILS' => 'Detalhes de seu acesso ao Portal do Cliente',
	'LBL_SUBJECT' => 'Assunto: ',
	'LBL_SUPPORT_ADMIN' => 'Administrador Suporte',
	'LBL_TEAM' => 'Equipe Suporte',
	'LBL_TICKET_DETAILS' => 'Detalhes do Chamado',
	'LBL_TICKET_INFORMATION' => 'Informação Chamado',
	'LBL_TICKET_NUMBER' => 'Número Chamado',
	'LBL_TICKET_RESOLUTION' => 'Solução',
	'LBL_USERNAME' => 'Nome Usuário:',
	'link' => 'Você pode utilizar o seguinte link para visualizar as respostas:',
	'Major' => 'Maior',
	'Minor' => 'Menor',
	'Normal' => 'Normal',
	'Open' => 'Awaiting verification',
	'Other Problem' => 'Outro Problema',
	'Related To' => 'Nome Organização',
	'replied' => 'respondido',
	'reply' => 'Existe uma resposta para',
	'Re' => 'Re:',
	'Severity' => 'Gravidade',
	'SINGLE_HelpDesk' => 'Chamado',
	'Small Problem' => 'Problema Pequeno',
	'Solution' => 'Solução',
	'Support_team' => 'Equipe Suporte Vtiger',
	'Thanks' => 'Obrigado',
	'The comments are' => 'Os comentários são',
	'Ticket ID' => 'No.',
	'Ticket No' => 'No.',
	'Ticket Title' => 'Título do Chamado',
	'Title' => 'Título',
	'Update History' => 'Histórico Atualização',
	'Urgent' => 'Urgente',
	'Wait For Response' => 'Aguarda Resposta',
	'LBL_CHARTS' => 'Gráfico',
	'Rejected' => 'Rejeitado',
	'Answered' => 'Awaiting realization',
	'P&S Sold' => 'Produto/Serviço Vendido',
	'LBL_VIEW_FINDDUPLICATES' => 'Localizar duplicados',
	'Record Id' => 'No. Registro',
	'ticketpriorities' => 'priority',
	'LBL_NO_ACCOUNTS_IN_HELPDESK' => 'The ticket is not related to any Account. Please create a relation.',
	'LBL_ACCOUNTS_NO_ACTIVE_SERVICE_CONTRACTS' => 'The Account has no active SLA',
	//notifications translation
	'LBL_NOTICE_WELCOME' => 'Bem vindo(a) à Plataforma',
	'LBL_NOTICE_CREATED' => 'foi criado (por',
	'LBL_NOTICE_CLOSED' => 'foi fechado (por',
	'LBL_NOTICE_UPDATED' => 'foi atualizado (por',
	'LBL_NOTICE_CREATE' => 'Adicionado',
	'LBL_NOTICE_MODIFICATION' => 'Modificação',
	'LBL_NOTICE_CLOSE' => 'Fechado',
	'LBL_NOTICE_FOOTER' => 'Se você não deseja receber notificações do nosso Sistema de Gestão de Projeto, por favor, nos informe enviando e-mail para <a href="mailto:help@yetiforce.com" target="_blank">help@yetiforce.com</a>. Caso não seja o destinatário desta mensagem, por favor, nos informe e apague-a.',
	// FIELDS
	'FL_SERVICE_CONTRACTS' => 'Service Level Agreement',
	'FL_SERVICE_CONTRACTS_TYPE' => 'SLA type',
	'FL_SERVICE_CONTRACTS_DATE' => 'SLA expiry date',
	'FL_REPORT_TIME' => 'Report time',
	'FL_RESPONSE_TIME' => 'Response time',
];
