<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): YetiForce.com
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation / valmir@ttcasolucoes.com.br
 * ********************************************************************************** */
$languageStrings = [
	'csv' => 'CSV',
	'xml' => 'XML',
	'zip' => 'ZIP',
	'LBL_EXTENSION_TYPE' => 'Expanded zipped files',
	'LBL_XML_EXPORT_TPL' => 'Template',
	'LBL_STANDARD_FIELDS' => 'Standard fields',
	'LBL_INVENTORY_FIELDS' => 'Expanded fields',
	'UTF-8' => 'UTF-8',
	'vcf' => 'VCard',
	'semicolon' => 'ponto e vírgula',
	'comma' => 'vígula',
	'ISO-8859-1' => 'ISO-8859-1',
	'Merge' => 'Mesclar',
	'Overwrite' => 'Sobrescrever',
	'Skip' => 'Pular',
	'LBL_IMPORT_STEP_1' => 'Passo 1',
	'LBL_IMPORT_STEP_1_DESCRIPTION' => 'Selecionar Arquivo',
	'LBL_IMPORT_SUPPORTED_FILE_TYPES' => 'Tipo(s) Arquivo(s) Suportado(a)',
	'LBL_IMPORT_STEP_2' => 'Passo 2',
	'LBL_IMPORT_STEP_2_DESCRIPTION' => 'Especificar Formato',
	'LBL_FILE_TYPE' => 'Tipo Arquivo',
	'LBL_CHARACTER_ENCODING' => 'Codificação Caracter',
	'LBL_DELIMITER' => 'Delimitador:',
	'LBL_HAS_HEADER' => 'Tem Cabeçalho:',
	'LBL_IMPORT_STEP_3' => 'Passo 3',
	'LBL_IMPORT_STEP_3_DESCRIPTION' => 'Manipular Registros Duplicados',
	'LBL_IMPORT_STEP_3_DESCRIPTION_DETAILED' => 'Selecionar esta opção para habilitar e configurar critérios para mesclar duplicados',
	'LBL_SPECIFY_MERGE_TYPE' => 'Definir como os registros duplicados devem ser manipulados',
	'LBL_SELECT_MERGE_FIELDS' => 'Selecionar os campos correspondentes para localizar registros duplicados',
	'LBL_AVAILABLE_FIELDS' => 'Campos Disponíveis',
	'LBL_SELECTED_FIELDS' => ' Campos para serem combinados',
	'LBL_NEXT_BUTTON_LABEL' => 'Próximo',
	'LBL_IMPORT_STEP_4' => 'Passo 4',
	'LBL_IMPORT_STEP_4_DESCRIPTION' => 'Mapear as Colunas para o Campos do Módulo',
	'LBL_FILE_COLUMN_HEADER' => 'Cabeçalho',
	'LBL_ROW_1' => 'Linha 1',
	'LBL_CRM_FIELDS' => 'Campos CRM',
	'LBL_DEFAULT_VALUE' => 'Valor Padrão',
	'LBL_SAVE_AS_CUSTOM_MAPPING' => 'Salvar como Mapeamento Customizado ',
	'LBL_IMPORT_BUTTON_LABEL' => 'Importar',
	'LBL_RESULT' => 'Resultado',
	'LBL_TOTAL_RECORDS_IMPORTED' => 'Registros importados com sucesso',
	'LBL_NUMBER_OF_RECORDS_CREATED' => 'Registros criados',
	'LBL_NUMBER_OF_RECORDS_UPDATED' => 'Registros sobrescritos',
	'LBL_NUMBER_OF_RECORDS_SKIPPED' => 'Registros ignorados',
	'LBL_NUMBER_OF_RECORDS_MERGED' => 'Registros mesclados',
	'LBL_TOTAL_RECORDS_FAILED' => 'Falha ao Importar Registros',
	'LBL_IMPORT_MORE' => 'Importar Mais',
	'LBL_VIEW_LAST_IMPORTED_RECORDS' => 'Últimos Registros Importados',
	'LBL_UNDO_LAST_IMPORT' => 'Desfazer Última Importação',
	'LBL_FINISH_BUTTON_LABEL' => 'Final',
	'LBL_UNDO_RESULT' => 'Desfazer Resultado Importação',
	'LBL_TOTAL_RECORDS' => 'Número Total de Registros',
	'LBL_NUMBER_OF_RECORDS_DELETED' => 'Número de registros apagados',
	'LBL_OK_BUTTON_LABEL' => 'Ok',
	'LBL_IMPORT_SCHEDULED' => 'Importação Agendada',
	'LBL_RUNNING' => 'Executando',
	'LBL_CANCEL_IMPORT' => 'Cancelar Importação',
	'LBL_ERROR' => 'Erro:',
	'LBL_CLEAR_DATA' => 'Limpar Dados',
	'ERR_UNIMPORTED_RECORDS_EXIST' => 'Não é possível importar mais dados neste lote. Por favor, comece uma nova importação.',
	'ERR_IMPORT_INTERRUPTED' => 'A importação atual foi interrompida. Por favor, tente novamente mais tarde',
	'ERR_FAILED_TO_LOCK_MODULE' => 'Falha ao bloquear o módulo para importação. Tente novamente mais tarde',
	'LBL_SELECT_SAVED_MAPPING' => 'Selecionar Mapeamento Salvo',
	'LBL_IMPORT_ERROR_LARGE_FILE' => 'Erro ao Importar Arquivo Grande',
	'LBL_FILE_UPLOAD_FAILED' => 'Falha ao Atualizar Arquivo',
	'LBL_IMPORT_CHANGE_UPLOAD_SIZE' => 'Alterar Tamanho Atualização Importação',
	'LBL_IMPORT_DIRECTORY_NOT_WRITABLE' => 'Diretório de Importação permissão escrita',
	'LBL_IMPORT_FILE_COPY_FAILED' => 'Importação cópia Arquivo falhou',
	'LBL_INVALID_FILE' => 'Arquivo Inválido',
	'LBL_NO_ROWS_FOUND' => 'Nenhuma linha foi encontrada',
	'LBL_SCHEDULED_IMPORT_DETAILS' => 'Sua importação está sendo agendada e iniciará dentro de 15 minutos. Você receberá um email assim que a importação estiver concluída.<br> <br>
	 									Por gentileza, certifique-se de que o Servidor de Envio de Mensagens e seu endereço de email estão devidamente configurados para receber a notificação.',
	'LBL_DETAILS' => 'Detalhes',
	'skipped' => 'Registros Ignorados',
	'failed' => 'Registros Falhos',
	'LBL_SELECT_FILE' => 'Selecionar arquivo para importação',
];

