<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'IStorages' => 'Estoques',
	'SINGLE_IStorages' => 'Estoque',
	'LBL_DESCRIPTION_BLOCK' => 'Descrição',
	'LBL_ATTENTION_BLOCK' => 'Comentários',
	'FL_PARENT_STORAGE' => 'Estoque Principal',
	'FL_SUBJECT' => 'Assunto',
	'FL_STATUS' => 'Status',
	'FL_TYPE' => 'Tipo',
	'FL_NUMBER' => 'Número',
	'FL_QTY_IN_STOCK' => 'Quantidade de Produtos em Estoque',
	'PLL_ACTIVE' => 'Ativo',
	'PLL_INACTIVE' => 'Inativo',
	'PLL_INTERNAL' => 'Interno',
	'PLL_EXTERNAL' => 'Externo',
	'LBL_NOT_PARENT_STORAGE' => 'Você tem que preencher o nome do Estoque principal',
	'LBL_SHOW_HIERARCHY' => 'Hierarquia',
	'LBL_PARENT_IS_CHILD' => 'O Estoque principal selecionado, nao pode ser secundario ao Estoque atual.',
	'LBL_SECONDARY_STORAGES' => 'Estoques Secundarios',
	'LBL_ROW_NUM' => 'No.',
	'LBL_STORAGE_OWNER' => 'Responsavel',
	'FL_POS' => 'POS',
];
