<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): YetiForce.com
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - 08/12/2014 - www.ttcasolucoes.com.br
 ************************************************************************************/
$languageStrings = array(
	'Attempted to Contact' => 'Tentativa Contato' , 
	'CANNOT_CONVERT' => 'Não pode ser Convertido', 
	'Cold' => 'Frio', 
	'Company'=> 'Empresa' , 
	'Contacted'=> 'Contactado', 
	'Contact in Future'=> 'Contactar no Futuro' , 
	'Designation'=> 'Título' , 
	'Dr.'=> 'Dr.', 
	'Email' => 'E-mail',
	'Hot'=> 'Quente', 
	'Industry' => 'Atividade' ,
	'Sub industry' => 'Sub-atividade',
	'Junk Lead'=> 'Descartado',
	'Building number' => 'Número Edifício',
	'Local number' => 'Número Sala',
	'LBL_ADD_RECORD' => 'Adicionar Lead',
	'LBL_CONVERT_LEAD' => 'Converter Lead:' ,
	'LBL_CONVERT_LEAD_ERROR_TITLE' => 'Módulos Desabilitados',
	'LBL_CONVERT_LEAD_ERROR' => 'Você tem que habilitar uma Organização ou Contato para converter o Lead',
	'LBL_CUSTOM_FIELD_MAPPING' => 'Editar Mapeamento Campo',
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Possíveis razões:', 
	'LBL_LEAD_INFORMATION' => 'Informação Lead' ,
	'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'O mapeamento dos campos do Lead está incompleto (Configurações > Gerenciador Módulo > Leads > Mapeamento Campo Leads)', 
	'LBL_LEADS_FIELD_MAPPING'=> 'Mapeamento Campos Lead',
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Campos obrigatórios estão vazios', 
	'LBL_RECORDS_LIST' => 'Lista Leads',
	'LBL_TRANSFER_RELATED_RECORD'=> 'Transferir registro relacionado para',
	'Lead No'=> 'Cod. Lead' , 
	'Leads'=> 'Leads' , 
	'Lead Status'=> 'Status Lead' , 
	'Lost Lead'=> 'Perdido' , 
	'Mr.'=> 'Sr.' , 
	'Mrs.' => 'Srta.' , 
	'Ms.'=> 'Sra.', 
	'--None--' => '--Nada--', 
	'No Of Employees'=> 'No. Empregados',
	'Not Contacted'=> 'Não Contactado' , 
	'Phone' => 'Telefone',
	'Pre Qualified'=> 'Pré Qualificado', 
	'Prof.'=> 'Prof.' ,
	'Qualified'=> 'Qualificado' , 
	'Secondary Email' => 'E-mail Alternativo',
	'SINGLE_Leads' => 'Lead', 
	'Warm' => 'Morno' ,
	'Website'=> 'Website' ,

	/* YetiForce Lead Status */
	'LBL_TO_REALIZE'=>'Para processamento',
	'LBL_VERIFICATION_OF_DATA'=>'Verificação de dados',
	'LBL_PRELIMINARY_ANALYSIS_OF'=>'Analise inicial',
	'LBL_ADVANCED_ANALYSIS'=>'Analise avançada',
	'LBL_INITIAL_ACQUISITION'=>'Obtenção inicial',
	'LBL_CONTACTS_IN_THE_FUTURE'=>'Contatar no futuro',
	'LBL_LEAD_UNTAPPED'=>' Lead não explorado',
	'LBL_LEAD_ACQUIRED'=>'Lead adquirido',
	
	/* YetiForce */
	'Contact Information' => 'Informação contato',
	'LBL_REGISTRATION_INFO'=>'Detalhes registro',
    'LBL_REQUIRES_VERIFICATION' => 'Verificação de dados',
	'Approval for phone calls'=>'Permissão Chamadas',
	'Approval for email'=>'Permissão envio e-mails',

	//PICKLIST VALUES
	'PLL_B2C' => 'B2C',
	'PLL_B2B' => 'B2B',
	'PLL_NATURAL_PERSON' => 'Natural person',
	'PLL_BUSINESS_ACTIVITY' => 'Business activity', 
	'PLL_GENERAL_PARTNERSHIP' => 'General partnership',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Professional partnership',
	'PLL_LIMITED_PARTNERSHIP' => 'Limited partnership',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Joint stock partnership', 
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Limited liability company',
	'PLL_STOCK_OFFERING_COMPANY' => 'Stock offeting company',
	'PLL_GOVERMENT_ENTERPRISE' => 'Goverment enterprise',
	'PLL_ASSOCIATION' => 'Association',
	'PLL_COOPERATIVE' => 'Cooperative',
	'PLL_FOUNDATION' => 'Foundation',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Europen partnership',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Europen economic interest grouping',
	'PLL_EUROPEAN_COOPERATIVE' => 'European cooperative', 
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'European private partnership',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'European reciprocal partnership',
	'PLL_EUROPEAN_ASSOCIATION' => 'European association',
	'PLL_UFCIITS' => 'Undertakings for collective invesment in transferable securites',
    
	'Total emails'=>'Número de Emails',
	'Total comments'=>'Número de Comentários',
	'Total event'=>'Número de Eventos',
	'Total tasks'=>'Número de Tarefas',
	'Total time worked'=>'Tempo Total de Trabalho',
	'Total contacts'=>'Número de Contatos',
	'Attention' => 'Notas',    
    "Attorney General's Office" => "Escritório da Procuradoria Geral",
	'Orders accepted'=>'Orders accepted',
	'LBL_RELATION' => 'Relation',
	'LBL_LEGAL_FORM' => 'Legal form',
);

$jsLanguageStrings = array(
	'JS_SELECT_CONTACTS' => 'Selecionar Contatos para prosseguir',
	'JS_SELECT_ORGANIZATION_OR_CONTACT_TO_CONVERT_LEAD' => 'A conversão requer seleção do Contato ou Organização',
	'JS_SELECT_ORGANIZATION' => 'Selecionar Organização para prosseguir',
);
