<?php
/*+***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 *  Contributor(s): Valmir C. Trindade - Translated to Brazilian Portuguese - 24/10/2014 - www.ttcasolucoes.com.br
 *************************************************************************************************************************************/
$languageStrings = array(
    'OSSMail' => 'Caixa Correio',
    'OSSMail_manual' => 'Módulo Correio',
    'DELETE' => 'Remover do Módulo',
    'LBL_HELP_SETTINGS' => 'Ajuda',
    'HelpDescription' => 'A partir deste site você poderá postar seus Chamados, propor melhorias ou ler a documentação dos módulos.',
    'LBL_TroubleUrl' => 'Website dos Módulos',
    'LBL_OurWebsite' => 'Nosso website',
    'LBL_UrlLink' => 'http://apps.opensaas.pl',
    'LBL_UrlLinkInfo' => 'você precisa criar uma Conta',
    'LBL_OurWebsiteLink' => 'http://opensaas.pl',
    'Roundcube config' => 'Configuração Roundcube',
    'LBL_Manual' => 'Documentação (PL)',
    'LBL_ManualLink' => 'https://docs.google.com/document/d/1bl9Vc7ZADSgqHD-MaqLTygD88a2VZWYhQzu4dVq73Ns/edit',
    'Delete_panel' => 'Este painel de configuração permite a desinstalação do módulo. Nome do Módulo:',
    'Uninstall' => 'Desinstalar',
    'Cancel' => 'Cancelar',
    'MSG_DEL_WARN1' => 'ATENÇÃO!',
    'MSG_DEL_WARN2' => 'Ao desinstalar o módulo, perderá todos os dados no CRM, relacionados com este módulo. Contudo, pode existir arquivos remanescentes em: ',
    'MSG_DEL_PATH1' => ' Smarty/templates/modules/nome_modulo',
    'MSG_DEL_PATH2' => ' modules/nome_modulo',
    'MSG_DEL_WARN3' => ' e na pasta:',
    'MSG_DEL_WARN4' => 'Se quiser reinstalar este módulo no futuro, irá precisar excluir as pastas.',
    'MSG_DEL_WARN5' => 'Se tiver algum problema, poderá nos contactar através do nosso email ou abrindo um Chamado em www.opensaas.pl',
    'MSG_DEL_WARN6' => 'Respeitosamente, equipe OpenSaaS Sp. z o.o.',
    'Uninstall OSSMail module' => 'Desinstalar módulo OSSMail',
	'Removed relationship' => 'A relação foi removida',
	'Add relationship' => 'A relação foi adicionada',
	'Unread messages' => 'Mensagens não Lidas',
	'Time_checking_mail' => 'Frequência de tempo para verificar mensagem',
	'LBL_CHECK_CONFIG' => 'Verificar configuração',
    'LBL_RC_product_name' => 'Nome',
    'LBL_RC_language' => 'Idioma (RFC 1766 code): en_US, pl_PL',
    'LBL_RC_username_domain' => 'Domínio (adicionado automaticamente para acesso)',
    'LBL_RC_support_url' => 'Endereço URL de Suporte',
    'LBL_RC_smtp_user' => 'Acesso ao Servidor SMTP ( "%u" - acesso do Usuário conectato)',
    'LBL_RC_smtp_pass' => 'Senha para Servidor SMTP( "%p" - senha do Usuário conectado)',
    'LBL_RC_smtp_port' => 'Porta SMTP (padrão 25; 465 para SSL; 587)',
    'LBL_RC_smtp_server' => 'Nome Servidor SMTP',
    'LBL_RC_default_port' => 'Porta utilizada para conectar ao IMAP',
    'LBL_RC_default_host' => 'Nome do Servidor IMAP',
    'LBL_RC_debug_level' => 'Nível de debug (1 = log; 4 = show, 8 = trace)',
    'LBL_RC_skin_logo' => 'Logo',
    'LBL_RC_ip_check' => 'Verificar o endereço IP do cliente enquanto busca autorização',
    'LBL_RC_enable_spellcheck' => 'Módulo verificação',
    'LBL_RC_identities_level' => 'Nível de acesso para identidade',
    'LBL_RC_auto_create_user' => 'Criar automaticamente novo Usuário durante o acesso',
    'LBL_RC_smtp_log' => 'Salvar logs para mensagens enviadas',
    'LBL_RC_mail_pagesize' => 'Número de mensagens na lista de visualização',
    'LBL_RC_addressbook_pagesize' => 'Número de Contatos na lista de visualização',
    'LBL_RC_prefer_html' => 'Exibir mensagens em HTML',
    'LBL_RC_preview_pane' => 'Se painel de pre-visualização estiver ativado',
    'LBL_RC_htmleditor' => 'Mensagem no formato HTML',
    'LBL_RC_draft_autosave' => 'Salvar automaticamente cada mensagem criada: (segundos)',
    'LBL_RC_mdn_requests' => 'Como se comportar se a mensagem exige notificação de entrega',
    'LBL_RC_session_lifetime' => 'Tempo da sessão em minutos',
    'LBL_RC_sendmail_delay' => 'Tempo de atraso durante envio da mensagem',
    'LBL_RC_date_long' => 'Formato da Data',
	'LBL_RC_validate_cert' => 'Validar Certificado',
    'identities_level_0' => 'muitas identidades com possibilidade de edição de todos os parâmetros',
    'identities_level_1' => 'muitas identidades com possibilidade de edição de todos os parâmetro, mas não o endereço de email',
    'identities_level_2' => 'uma identidade com possibilidade de edição de todos os parâmetros',
    'identities_level_3' => 'uma identidade com possibilidade de edição de todos os parâmetros, mas não o endereço de email',
    'identities_level_4' => 'uma identidade com possibilidade de edição somente da assinatura',
    'htmleditor_0' => 'nunca',
    'htmleditor_1' => 'sempre',
    'htmleditor_2' => 'na resposta para mensagem em HTML',
    'htmleditor_3' => 'na transferência ou resposta para mensagem HTML',
    'mdn_requests_0' => 'perguntar para Usuários',
    'mdn_requests_1' => 'enviar automaticamente',
    'mdn_requests_2' => 'ignorar',
    'mdn_requests_3' => 'enviar automaticamente se o remetente estiver na lista de endereço, caso contrário, perguntar para o Usuário',
    'mdn_requests_4' => 'enviar automaticamente se o remetente estiver na lista de endereço, caso contrário, ignore',
    'Autologon' => 'Auto acesso',
	'LBL_SAVE' => 'Salvar configuração',    
	'Mails List' => 'Emails mais recentes',
	'LBL_NOMAILSLIST' => 'Nenhuma mensagem',   

);

$jsLanguageStrings = array(
    'Sale' => 'Venda',
    'Calendar' => 'Agenda',
    'Service' => 'Serviço',
    'Projects' => 'Projetos',
    'Add Contacts' => 'Adicionar Contato',
    'Add Leads' => 'Adicionar Lead',
    'Add Events' => 'Adiciona Evento',
    'Add Task' => 'Adicionar Tarefa',
    'Add Potentials' => 'Adicionar Oportunidade',
    'Add ProjectTask' => 'Adicionar Tarefa Projeto',
    'Add ProjectMilestone' => 'Adiciona Milestone Projeto',
    'Add ProjectHelpDesk' => 'Adicionar Chamado Projeto',
    'Add HelpDesk' => 'Adicionar Chamado',
    'Update HelpDesk' => 'Atualizar Chamado',
    'Close HelpDesk' => 'Fechar Chamado',
    //Translation for all modules
    'Accounts' => 'Organizações',
    'Assets' => 'Ativos',
    'Calendar' => 'Agenda',
    'Campaigns' => 'Campanhas',
    'Contacts' => 'Contatos',
    'Documents' => 'Documentos',
    'Leads' => 'Leads',
    'Potentials' => 'Oportunidades',
    'PriceBooks' => 'Lista Preços',
    'Products' => 'Produtos',
    'Project' => 'Projetos',
    'ProjectMilestone' => 'Milestone Projeto',
    'ProjectTask' => 'Tarefa Projeto',
    'ServiceContracts' => 'Contratos',
    'Services' => 'Serviços',
    'Vendors' => 'Fornecedores',
    'Quotes' => 'Cotações',
    'PurchaseOrder' => 'Pedido Compra',
    'SalesOrder' => 'Pedido Vendas',
    'Invoice' => 'Fartura',
    'Activities' => 'Atividades',
    'HelpDesk' => 'Chamados',
	'Marketing' => 'Marketing',
	'MHelpDesk' => 'MChamados',
	'MPotentials' => 'MOportunidades',
	'MProject' => 'MProjeto',
	
	'Sale' => 'Venda',
    'Calendar' => 'Agenda',
    'Service' => 'Serviço',
    'Projects' => 'Projetos',
	'Add Accounts' => 'Adicionar Organizações',
    'Add Contacts' => 'Adicionar Contatos',
    'Add Leads' => 'Adicionar Leads',
    'Add Events' => 'Adicionar Eventos',
    'Add Task' => 'Adicionar Tarefa',
    'Add Potentials' => 'Adicionar Oportunidades',
    'Add ProjectTask' => 'Adicionar Tarefa Projeto',
    'Add ProjectMilestone' => 'Adicionar Milestone Projeto',
    'Add ProjectHelpDesk' => 'Adicionar Chamado Projeto',
    'Add HelpDesk' => 'Adicionar Chamado',
	'Add ModComments' => 'Adiconar Comentários',
	'Add Products' => 'Adicionar Produtos',
	'Add Project' => 'Adicionar Projeto',
	'Add Services' => 'Adicionar Serviços',
	'Add ServiceContracts' => 'Adicionar Contratos',
    'Update HelpDesk' => 'Atualizar Chamado',
    'Close HelpDesk' => 'Fechar Chamado',
	'Add Campaigns' => 'Adicionar Campanha',
	'Campaigns' => 'Campanhas',
	'Add relation' => 'Adicionar relação',
	'Remove relation' => 'Remover relação',
	'Related To Potentials' => 'Relacionado a Oportunidades',
	'Related To Project' => 'Relacionado a Projeto',
	'Related To HelpDesk' => 'Relacionado a Chamado',
	'Add or related to Potentials' => 'Adicionar ou relacionar a Oportunidades',
	'Add or related to Project' => 'Adicionar ou relacionar a Projeto',
	'Add or related to HelpDesk' => 'Adicionar ou relacionar a Chamado', 
	'Add or related to Leads' => 'Adicionar ou relacionar a Leads', 
	'Add or related to Accounts' => 'Adicionar ou relacionar a Organizações', 
	'Add or related to Contacts' => 'Adicionar ou relacionar a Contatos', 
	'Add or related to ServiceContracts' => 'Adicionar ou relacionar a Contratos', 
	'Related To Campaigns' => 'Relacionado a Campanhas',
	'Related To Leads' => 'Relacionado a Leads',
	'Related To Contacts' => 'Relacionado a Contatos',
	'Related To Accounts' => 'Relacionado a Organizações',
	'Related To ServiceContracts' => 'Relacionado a Contratos',
	'Preview email in CRM' => 'Visualizar email no CRM',
	'Reload action bar' => 'Atualizar barra de ação',
	'NoCrmRecord' => 'Nenhuma mensagem foi encontrada. Verifique se as ações estão habilitadas.',
	'NoFindEmailInRecord' => 'O registro não possui endereço de email',
	'AddFindEmailInRecord' => 'Email baixado',
);
