<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com.
 * All Rights Reserved.
 * Contributor(s): Valmir Carlos Trindade - Brazilian Portuguese Translation - valmir@ttcasolucoes.com.br
 * *********************************************************************************************************************************** */
$languageStrings = [
	'PLL_HOLIDAY' => 'Feriado',
	'PLL_BREAK_TIME' => 'Parada trabalho',
	'PLL_WORKING_TIME' => 'Tempo trabalho',
	'SINGLE_OSSTimeControl' => 'Controle Tempo',
	'OSSTimeControl' => 'Controle Tempo',
	'LBL_MAIN_INFORMATION' => 'Informação Básica',
	'LBL_BLOCK' => 'Relações',
	'Payment' => 'Pagamento',
	'LBL_TOTAL_TIME' => 'Tempo Total [h]',
	'LBL_STATUS' => 'Status',
	'Assigned To' => 'Responsável',
	'name' => 'Assunto',
	'Start Date' => 'Data Início',
	'End Date' => 'Data Final',
	'Time Start' => 'Hora Início',
	'End Time' => 'Hora Final',
	'Draft' => 'Rascunho',
	'Achieved' => 'Arquivado',
	'Canceled' => 'Cancelado',
	'No.' => 'Número',
	'LBL_SUMPRODUCTS' => 'Custo dos Produtos e Serviços',
	'ProductsSumCost' => 'Custo Total dos Produtos: ',
	'ServicesSumCost' => 'Custo Total dos Serviços: ',
	'Create record' => 'Criar registro',
	'Create record & Summary' => 'Criar registro e Resumo',
	'Total cost of products and services:' => 'Custo Total dos Produtos e Serviços:',
	'According to the Contract' => 'De acordo com o Contrato',
	'Paid' => 'Pago',
	'Free' => 'Gratuíto',
	'LBL_CALENDAR_VIEW' => 'Agenda',
	'LBL_TIMECONTROL_TYPE' => 'Tipo',
	// Settings
	'SETTINGS' => 'Configurações',
	'LBL_HELP_SETTINGS' => 'Ajuda',
	'DELETE' => 'Apagar',
	'Save' => 'Salvar',
	'Inc_Date' => 'Prorrogar Data Final para:',
	'Round time to' => 'Voltar o tempo até: ',
	'No Rounding' => 'Não voltar',
	'5 minutes' => '5 minutos',
	'15 minutes' => '15 minutos',
	'30 minutes' => '30 minutos',
	'1 hour' => '1 hora',
	'MSG_EDIT_OK' => 'Você realizou ajustes nas configurações com sucesso.',
	'MSG_EDIT_ERROR' => 'Falha ao salvar os ajustes.',
	//YetiForce
	'Calculations' => 'Cálculos',
	'As part of the order' => 'Como parte do Contrato de Serviços',
	'As part of the support' => 'Como parte do Suporte',
	'Extra cost' => 'Custo extra',
	'Free' => 'Gratuíto',
	'LBL_STATUS' => 'Status',
	'LBL_PRODUCT_INFORMATION' => 'Descrição',
	'To approval' => 'Para aprovar',
	'Accepted' => 'Aceito',
	'Brutto' => 'Bruto',
	/*  subject  */
	'Telephone contact' => 'Telefone de contato',
	'Email contact' => 'Email de contato',
	'Data verification' => 'Verificação de dados',
	'Information completing' => 'Completando informação',
	'Company presentation' => 'Apresentação Empresa',
	'Product/service presentation' => 'Apresentação Produto/Serviço',
	'Calculations preparation' => 'Preparação cálculos',
	'Quote preparation' => 'Preparação Cotação',
	'Order/Service preparation' => 'Preparação Pedido/Serviço',
	'Project preparation' => 'Preparação Projeto',
	'Task realization' => 'Realização Tarefa',
	'Event realization' => 'Realização Evento',
	'Support' => 'Suporte',
	'Document Verification' => 'Verificação Documento',
	'Visits at Organizations' => 'Visitas a Organizações',
	'Trips to Organizations' => 'Viagens para Organizações',
	'Office work' => 'Trabalho Escritório',
	'Administrative work' => 'Trabalho Administrativo',
	'Accounting work' => 'Trabalho Contábil',
	//widget
	'LBL_Holidays' => 'Férias',
	'LBL_YEAR' => 'Ano:',
	'LBL_Used_Entitled' => 'Utilizada / Direito:',
	'LBL_DAYS' => 'dias',
	'Brak danych' => 'Sem dados',
	'LBL_DAYWORKSUM' => 'Tempo de trabalho',
	'LBL_ALLDAYS_INFO' => 'Todos os dias',
	'LBL_WEEKENDDAYS_INFO' => 'Fim de semana',
	'LBL_ECCLESIASTICAL_INFO' => 'Quantidade de dias eclesiásticos',
	'LBL_NATIONAL_INFO' => 'Quantidade de dias de feriados nacionais',
	'LBL_WORKEDDAYS_INFO' => 'Quantidade de dias de trabalho',
	'LBL_HOLIDAYDAYS_INFO' => 'Quantidade de dias de férias',
	'LBL_AVERAGEWORKTIME_INFO' => 'Tempo médio de trabalho',
	'LBL_AVERAGEBREAKTIME_INFO' => 'Tempo médio de pausa',
	'LBL_WORKDAYS_INFO' => 'Dias de trabalho',
	'LBL_SUM' => 'Soma',
	'LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS' => 'Gráfico do tempo de trabalho por Usuário',
];
$jsLanguageStrings = [
	'MSG_ERROR_NUMBER' => 'Caracteres permitidos: [0-9]',
	'JS_DATE_SHOULD_BE_GREATER_THAN' => 'A Data Final não pode ser igual ou menor que a Data Inicial',
	'JS_HOURS_SHOULD_BE_SMALLER_THAN' => 'O tempo de trabalho não pode execeder 24 horas',
	'JS_START_DATE' => 'Data Início',
	'JS_END_DATE' => 'Data Final',
];
