<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 *************************************************************************************/
$languageStrings = [
	'PaymentsIn' => 'Recebimentos',
	'SINGLE_PaymentsIn' => 'Recebimento',
	'LBL_MAIN_INFORMATION' => 'Informações Básicas',
	'LBL_PAYMENT_INFORMATION' => 'Informação Recebimento',
	'LBL_PAYMENTSVALUE' => 'Valor',
	'LBL_PAYMENTSTITLE' => 'Assunto recebimento',
	'LBL_PAYMENTSNO' => 'Número',
	'LBL_BANK_ACCOUNT' => 'Número conta bancária',
	'LBL_PAYMENTSSTATUS' => 'Status',
	'LBL_PAYMENTS_IMPORT' => 'Valor recebimento',
	'LBL_RELATEDID' => 'Relacionado a',
	'LBL_SALESID' => 'Fatura/Pedido',
	'LBL_PAYMENTSNAME' => 'Nome recebimento',
	'LBL_ADD_RECORD' => 'Adicionar registro',
	'LBL_RECORDS_LIST' => 'Lista registros',
	'LBL_PARENTID' => 'Recebimento pai',
	'Denied'=>'Negado',
	'Created'=>'Criado',
	'Paid' => 'Pago',
	'LBL_PAYMENTSCURRENCY' => 'Moeda',
	'Account' => 'No. Conta Organização',
	'Currency' => 'Moeda',
	'Go to Payments' => 'Lista registros',
	'Create records' => 'Importar',
	'LBL_ERROR_FILE' => 'Um arquivo deve ser adicionado.',
	'LBL_ERROR_TYPE' => 'Formato do arquivo incorreto.',
	'MSG_SAVE_OK' => 'Os registros foram criados.',
	'MSG_SAVE_ERROR' => 'Erro ao salvar.',
	'Back' => 'Voltar',
	'Summary' => 'Resumo (examplos)',
	'Amount' => 'Quantidade',
	'Date' => 'Data efetiva(da moeda)',
	'DateK' => 'Data contabilidade',
	'Kontrahent' => 'Organização',
	'Currancy operation' => 'Transações com dinheiro',
	'Amount operation' => 'Valor em dinheiro',
	'Liczba transakcji:' => 'Número de transações:',
	'Title' => 'Assunto',
	'NEXT' => 'Próximo',
	'ing' => 'Bradesco',
	'mbank' => 'Itau',
	'Millennium' => 'Banco Brasil',
	'WBK' => 'HSBC',
	'BGK' => 'CEF',
	'PKOBP' => 'Santander',
	'Alior' => '',
	'Pekao' => 'Sicredi',
	'BOS' => '',
	'Kontrahent address' => 'Endereço Organizações',
	'Pocztowy' => 'Banco Safra',
	'Deutsche' => 'Deutsche Bank',
	'RaboBank' => '',
	'Raiffeisen' => '',
	'Paribas' => 'BNP PARIBAS',
	'SGB' => '',
	'Citi' => 'Citibank',
	'idea' => '',

];
