<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): YetiForce.com
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - 31/05/2014 - www.ttcasolucoes.com.br
 * ********************************************************************************** */
$languageStrings = [
	// Field Labels
	'FL_RENEWABLE' => 'Renewable',
	// 
	'Unit Code' => 'Código Unidade',
	'Mf. Country Code' => 'Código País Fabricante',
	'Manuf. Country' => 'País Fabricante',
	'Customs ID' => 'ID Alfândega',
	'300-Sales-Software' => '300-Vendas-Software',
	'301-Sales-Hardware' => '301-Vendas-Hardware',
	'302-Rental-Income' => '302-Aluguel-Renda',
	'303-Interest-Income' => '303-Juros-Renda',
	'304-Sales-Software-Support' => '304-Vendas-Suporte-Software',
	'305-Sales Other' => '305-Outras Vendas',
	'306-Internet Sales' => '306-Vendas Internet',
	'307-Service-Hardware Labor' => '307-Serviço-Lab. Hardware',
	'308-Sales-Books' => '308-Vendas-Livros',
	'Box' => 'Cx',
	'Carton' => 'Cartão',
	'Caton' => '',
	'Commission Rate' => 'Percentual Comissão',
	'CRM Applications' => 'Aplicações CRM',
	'Dozen' => 'Dz',
	'Each' => 'Un',
	'GL Account' => 'Conta Plano Contas',
	'Handler' => 'Responsável',
	'Share with users' => 'Compartilhado com',
	'Hardware' => 'Hardware',
	'Hours' => 'Hora',
	'Impressions' => 'Impressão',
	'LBL_ADD_RECORD' => 'Adicionar Produto',
	'LBL_ADD_TO_PRICEBOOKS' => 'Adicionar na Lista de Preços', //Duplicated key-value pairs
	'Lb' => 'Lb',
	'LBL_IMAGE_INFORMATION' => 'Informação Imagem Produto',
	'LBL_MORE_CURRENCIES' => 'outras moedas',
	'LBL_PRICE' => 'Preço',
	'LBL_PRICES' => 'Preços Produtos',
	'LBL_PRODUCT_INFORMATION' => 'Detalhes do Produto',
	'LBL_PRODUCTSMOD_DISABLED' => 'Habilitar o Módulo de Produtos para visualizar os Produtos',
	'LBL_RECORDS_LIST' => 'Lista de Produtos',
	'LBL_RESET_PRICE' => 'Redefinir Preço',
	'LBL_RESET' => 'Redefinir',
	'LBL_STOCK_INFORMATION' => 'Informação do Estoque',
	'Manufacturer' => 'Fabricante',
	'Mfr PartNo' => 'Cód. Fabricante',
	'M' => 'M',
	'--None--' => '--Nada--',
	'Pack' => 'Pct',
	'Pages' => 'Páginas',
	'Part Number' => 'Part Number',
	'Pieces' => 'Peças',
	'Product Active' => 'Produto Ativo',
	'Product Category' => 'Categoria de Produto',
	'Product Image' => 'Imagem Produto',
	'Product No' => 'Cod. Produto',
	'Product Sheet' => 'Ficha do Produto',
	'Products' => 'Produtos',
	'Qty In Demand' => 'Qde. Última Compra',
	'Qty In Stock' => 'Product quantity',
	'Qty/Unit' => 'Qde. por Unidade',
	'Reams' => 'Resma',
	'Reorder Level' => 'Nível Reabastecimento', //Duplicated key-value pairs
	'Serial No' => 'No. Série',
	'Sheet' => 'Folhas',
	'SINGLE_Products' => 'Produto',
	'Software' => 'Software',
	'Spiral Binder' => 'Espiral',
	'Sq Ft' => 'M2',
	'Tax Class' => 'Categoria de Impostos',
	'Unit Price' => 'Preço Unitário',
	'List Price' => 'Lista Preços',
	'Usage Unit' => 'Unidade Utilizada',
	'Vendor PartNo' => 'Part Number Fornecedor', //Duplicated key-value pairs
	'Website' => 'Website',
	'Service' => 'Serviço',
	'Sales' => 'Vendas',
	'Support Group' => 'Suporte',
	'Marketing Group' => 'Marketing',
	'Team Selling' => 'Vendas',
	'pcs' => 'pcs',
	'pack' => 'pack',
	'LBL_TAXES' => 'Taxes',
	'LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO' => 'A lista de registros está limitada aos Produtos e Serviços associados com a Oportunidade de venda',
	'FL_EAN_13' => 'EAN-13',
	'FL_QTY_IN_STOCK' => 'Quantity of product in stock',
];
