<?php
/* +**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): YetiForce.com
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation -valmir@ttcasolucoes.com.br
 * ********************************************************************************** */
$languageStrings = [
	'PRIMARY_MODULE' => 'Módulo Principal',
	'Report Name' => 'Nome do Relatório',
	'Reports' => 'Relatórios',
	'SINGLE_Reports' => 'Relatório',
	'LBL_ADD_FOLDER' => 'Adicionar Pasta',
	'LBL_ADD_NEW_FOLDER' => 'Adicionar Novo Grupo',
	'LBL_ADD_RECORD' => 'Adicionar Relatório',
	'LBL_ALL_REPORTS' => 'Todos os Relatórios',
	'LBL_ASCENDING' => 'Ascendente',
	'LBL_AT_TIME' => 'Hora',
	'LBL_AVERAGE' => 'Média',
	'LBL_AVG' => 'MED',
	'LBL_CALCULATION_CONVERSION_MESSAGE' => 'Os cálculos são realizados com base na moeda padrão do seu CRM',
	'LBL_CALCULATIONS' => 'Cálculos',
	'LBL_CHOOSE_DATE' => 'Escolher Data',
	'LBL_COLUMNS' => 'Colunas',
	'LBL_CREATING_REPORT' => 'Crianado Relatório',
	'LBL_CUSTOMIZE' => 'Editar',
	'LBL_DAILY' => 'Diariamente',
	'LBL_DENIED_REPORTS' => 'Relatórios Negados',
	'LBL_DESCENDING' => 'Descendente',
	'LBL_DESCRIPTION' => 'Descrição',
	'LBL_DUPLICATES_EXIST' => 'Duplicado',
	'LBL_EDITING_REPORT' => 'Editando Relatório',
	'LBL_EXCEEDING_MAXIMUM_LIMIT' => 'Limite máximo excedido',
	'LBL_FIELD_NAMES' => 'Nomes Campos',
	'LBL_FILTERS' => 'Filtros',
	'LBL_FOLDER_CAN_NOT_BE_DELETED' => 'Esta Pasta não pode ser apagada',
	'LBL_FOLDER_DESCRIPTION' => 'Descrição Pasta',
	'LBL_FOLDER_NAME' => 'Nome Pasta',
	'LBL_FOLDER_NOT_EMPTY' => 'A pasta não está vazia',
	'LBL_FOLDERS' => 'Pastas',
	'LBL_FOLDERS_LIST' => 'Lista de Pastas',
	'LBL_GENERATE_NOW' => 'Gerar agora',
	'LBL_GENERATE_REPORT' => 'Gerar Relatório',
	'LBL_GROUP_BY' => 'Agrupar por',
	'LBL_HIGHEST_VALUE' => 'Valor Máximo',
	'LBL_LIMIT_EXCEEDED' => 'São exibidos somente até 1.000 registros. Utilize Exportar para CSV ou Excel para visualizar todos os regitros',
	'LBL_LOWEST_VALUE' => 'Valor Mínimo',
	'LBL_MAX' => 'Max',
	'LBL_MIN' => 'MIN',
	'LBL_MONTHLY_BY_DATE' => 'Mensal por Data',
	'LBL_MORE_RECORDS_TXT' => 'Somente 1.000 registros são exibidos abaixo. Por favor, exporte para visualizar todos os Registros',
	'LBL_MOVE_REPORT' => 'Mover Relatórios',
	'LBL_NEXT' => 'Próximo',
	'LBL_NEXT_TRIGGER_TIME' => 'Próxima gatilho iniciado',
	'LBL_NO_OF_RECORDS' => 'Total registros:',
	'LBL_ON_THESE_DAYS' => 'Nesses dias',
	'LBL_PRINT_REPORT' => 'Imprimir Relatório',
	'LBL_RECORDS' => 'Registros',
	'LBL_REPORT_CSV' => 'Exportar CSV',
	'LBL_REPORT_DELETE_DENIED' => 'Permissão para apagar Relatório negada',
	'LBL_REPORT_DETAILS' => 'Detalhes Relatório',
	'LBL_REPORT_EXPORT_EXCEL' => 'Exportar para Excel',
	'LBL_REPORT_FOLDER' => 'Pasta Relatório',
	'LBL_REPORT_NAME' => 'Nome Relatório',
	'LBL_REPORT_PRINT' => 'Imprimir',
	'LBL_REPORTS_LIST' => 'Lista de Relatórios',
	'LBL_REPORTS' => 'Lista Relatórios',
	'LBL_RUN_REPORT' => 'Executar Relatório',
	'LBL_SAME_LEVEL_ROLES' => 'Mesmo Nível da Função',
	'LBL_SCHEDULE_REPORTS' => 'Agendar Relatórios',
	'LBL_SELECT_COLUMNS' => 'Selecionar Colunas',
	'LBL_SELECTED_DATES' => 'Datas Selecionadas',
	'LBL_SELECT_MONTH_AND_DAY' => 'Selecionar Mês e Data',
	'LBL_SELECT_RECIEPIENTS' => 'Selecionar Destinatários',
	'LBL_SELECT_RELATED_MODULES' => 'Selecionar Módulos Relacionados', //Duplicated key-value pairs
	'LBL_SORT_ORDER' => 'Ordem',
	'LBL_SPECIFIC_DATE' => 'Data Específica',
	'LBL_SPECIFIC_EMAIL_ADDRESS' => 'Enviar para e-mail específico',
	'LBL_SUBORDINATE_ROLES' => 'Funções Subordinadas',
	'LBL_SUM' => 'SOMA',
	'LBL_SUM_VALUE' => 'Soma',
	'LBL_TOP' => 'Topo',
	'LBL_VIEW_DETAILS' => 'Detalhes Visualização',
	'LBL_WEEKLY' => 'Semanalmente',
	'LBL_WRITE_YOUR_DESCRIPTION_HERE' => 'Digitar Descrição',
	'LBL_YEARLY' => 'Anualmente',
	'LBL_MAIN' => 'Principal',
	'LBL_SELECT_REPORT' => 'Selecionar Relatório',
	//charts labels
	'LBL_SELECT_CHART_TYPE' => 'Selecionar tipo de Gráfico',
	'LBL_CLICK_THROUGH_NOT_AVAILABLE' => 'Clique não disponível pois você seleciou mais de um módulo',
	'LBL_TOTAL_SUM_OF' => 'Soma Total de %s',
	'LBL_AVG_OF' => 'Média de %s',
	'LBL_MIN_OF' => 'Mínimo de %s',
	'LBL_MAX_OF' => 'Máximo de %s',
	'LBL_RECORD_COUNT' => 'Contar Registros',
	'LBL_PIE_CHART' => 'Gráfico de Pizza',
	'LBL_VERTICAL_BAR_CHART' => 'Gráfico de Barras Vertical',
	'LBL_HORIZONTAL_BAR_CHART' => 'Gráfico de Barras Horizontal',
	'LBL_LINE_CHART' => 'Gráfico de Linha',
	'LBL_SELECT_CHART' => 'Selecionar Gráfico',
	'LBL_CREATING_CHART_REPORT' => 'Criando Gráfico de Relatório',
	'LBL_EDITING_CHART_REPORT' => 'Editando Gráfico de Relatório',
	'LBL_GENERATE_CHART' => 'Gerar Gráfico',
	'LBL_SELECT_GROUP_BY_FIELD' => 'Selecionar Grupo de Campo',
	'LBL_SELECT_DATA_FIELD' => 'Selecionar Campo de Dados',
	'LBL_MODIFY_CONDITION' => 'Modificar Condições',
	'LBL_PLEASE_SELECT_ATLEAST_ONE_GROUP_FIELD_AND_DATA_FIELD' => 'Por favor, selecione pelo menos um Grupo de Campos e um campo de Dados.',
	'LBL_FOR_BAR_GRAPH_AND_LINE_GRAPH_SELECT_3_MAX_DATA_FIELDS' => 'Para gráficos de Barras e Linha você pode selecionar no máximo de campos de Dados.',
	'LBL_DETAIL_REPORT' => 'Detalhes do Relatório',
	'LBL_CHARTS' => 'Gráficos',
	//Schedule Reports - Mail Content
	'LBL_AUTO_GENERATED_REPORT_EMAIL' => 'Este é um email gerado automaticamente e enviado em função de um relatório agendado.',
	'LBL_PIVOT_REPORT' => 'Relatório Pivot',
	'LBL_VIEW_CHARTDETAIL' => 'Chart preview',
];

$jsLanguageStrings = [
	'JS_CALCULATION_LINE_ITEM_FIELDS_SELECTION_LIMITATION' => 'Limitação: os campos do Item da linha (Lista de Preço, Desconto & Quantidade) somente podem ser utilizados quando outros campos de cálculo não forem selecionados.',
	'JS_DUPLICATE_RECORD' => 'Duplicar Relatório',
	'JS_NO_CHART_DATA_AVAILABLE' => 'Dados não disponíveis, por favor, verifique os campos selecionados',
];

