<?php
/*+***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger. All Rights Reserved.
 * Contributor(s): YetiForce.com
 * Contributor(s): Valmir C. Trindade - Brazilian Portuguese Translation - valmir@www.ttcasolucoes.com.br
 ************************************************************************************/
$languageStrings = [
	'Approved' => 'Aprovada',
	'Created' => 'Criada',
	'Derecognized' => 'Baixada',
	'Invoice entered' => 'Entrada Fatura',
	'Cancel' => 'Cancelada',
	'AutoCreated'=> 'Auto Criada' ,
	'Credit Invoice' => 'Fatura Crédito' ,
	'Customer No'=> 'Cód. Cliente' ,
	'Enable Recurring' => 'Habilitar Recorrência',
	'End Period' => 'Final Período',
	'Frequency' => 'Frequência',
	'Invoice Status' => 'Status Fatura' ,
	'LBL_ADD_RECORD' => 'Adicionar Pedido Vendas' ,
	'LBL_EXPORT_TO_PDF'=> 'Exportar para PDF' ,
	'LBL_RECORDS_LIST' => 'Lista Pedidos Vendas',
	'LBL_SO_INFORMATION' => 'Detalhes do Pedido Vendas',
	'Paid'=>'Pago',
	'Payment Duration' => 'Intervalo Pagamento' ,
	'Pending'=> 'Pendente',
	'Purchase Order' => 'Pedido Compra' ,
	'Quote Name' => 'Nome Cotação',
	'Requisition No' => 'No. Requisição',
	'Sales Commission' => 'Comissão Vendas',
	'SalesOrder No'=> 'No. Pedido Vendas' ,
	'Sent'=> 'Enviado',
	'SINGLE_SalesOrder'=> 'Pedido Vendas',
	'Start Period' => 'Início Período',
	'Sub Total'=> 'Subtotal' ,
	'Tracking Number'=> 'No. Rastreamento',
	'Vendor Terms' => 'Condições Fornecedor',

	//YetiForce
	'Recurring Invoice Information' => 'Informação Fatura Recurrente',
    'Attention' => 'Comentários',
	'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => ') foir removido do Sistema. Tente substituí-lo por um Produto/Serviço diferente.',
	'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'Produt/Serviço foi removido do Sistema. Remova-o do registro.',
	'LBL_THIS' => 'Produto/Serviço (',
	'Form of payment' => 'Forma de pagamento',
	'Transfer' => 'Transferência',
	'Cash' => 'Dinheiro',
	'+1 day' => 'Diariamente',
	'+7 days' => 'Semanalmente',
	'+14 days' => 'Cada duas semanas',
	'+21 days' => 'Cada três semanas',
	'+30 days' => 'Cada 30 dias',
	'+60 days' => 'Cada 60 dias',
	'+90 days' => 'Cada 90 dias',
	'+180 days' => 'Cada 180 dias',
	'+360 days' => 'Cada 360 dias',
	'+1 month' => 'Mensalmente',
	'+3 months' => 'Semestralmente',
	'+6 months' => 'Cada 6 meses',
	'+1 year' => 'Anualmente',
	'monday next week' => 'A partir próxima semana',
	'friday next week' => 'Final próxima semana',
	'first day of next month' => 'Primeiro dia próximo mês',
	'last day of next month' => 'Último dia próximo mês',
	'first day of +3 months' => 'Primeiro dia próximo trimestre',
	'last day of +3 months' => 'Último dia próximo treimestre',
	// payment duration
	'payment:+0 day' => 'Imediato',
	'payment:+1 day' => 'Após 1 dia',
	'payment:+7 days' => 'Após 1 semana',
	'payment:+14 days' => 'Após 2 semanas',
	'payment:+21 days' => 'Após 3 semanas',
	'payment:+30 days' => '30 DD Líquidos',
	'payment:+60 days' => '60 DD Líquidos',
	'payment:+90 days' => 'Após 90 dias',
	'payment:+180 days' => 'Após 180 dias',
	'payment:+360 days' => 'Após 360 dias',
	'payment:+1 month' => 'Após um mês',
	'payment:+3 months' => 'Após 3 meses',
	'payment:+6 months' => 'Após 6 meses',
	'payment:+1 year' => 'Após 1 ano',
	'payment:monday next week' => 'A partir próxima semana',
	'payment:friday next week' => 'final próxima semana',
	'payment:first day of next month' => 'Primeiro dia próximo mês',
	'payment:last day of next month' => 'Último dia próximo mês',
	'payment:first day of +3 months' => 'Primeiro dia próximo trimestre',
	'payment:last day of +3 months' => 'Último dia próximo trimestre',
	'LBL_SERVICE' => 'Serviço',
	'LBL_PRODUCT' => 'Produto',
];

$jsLanguageStrings = [
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Por favor, remova o item da linha que foi excluido',
];
