<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'SSingleOrders' => 'Sales Orders',
	'SINGLE_SSingleOrders' => 'Sales Order',
	//BLOCKS
	'LBL_SSINGLEORDERS_INFORMATION' => 'Informações básicas',
	'LBL_CUSTOM_INFORMATION' => 'System Information',
	'LBL_DESCRIPTION_INFORMATION' => 'Description Details',
	'LBL_STATISTICS' => 'Statistics',
	//FIELDS
	'LBL_SUBJECT' => 'Assunto',
	'LBL_NUMBER' => 'Número',
	'LBL_STATUS' => 'Status',
	'LBL_CLOSED_TIME' => 'Hora Fechamento',
	'LBL_RESPONSE_TIME' => 'Respone time',
	'LBL_REALIZATION_START_DATE' => 'Realization start date',
	'LBL_REALIZATION_COMPLETION_DATE' => 'Realization completion date',
	'LBL_ACTUAL_COMPLETION_DATE' => 'Actual completion date',
	'LBL_COMPANY_NAME' => 'Company name',
	'SINGLE_SSalesProcesses' => 'Oportunidade',
	'FL_TOTAL_PRICE' => 'Net Total',
	'FL_MARGINP' => 'Total margin Percentage',
	'FL_MARGIN' => 'Total margin',
	'FL_SUM_GROSS' => 'Gross amount',
	'FL_SUM_DISCOUNT' => 'Discount amount',
	'FL_POS' => 'POS',
	'FL_NUMBER_TABLE' => 'Table number',
	'FL_NUMBER_SEAT' => 'Seat number',
	'FL_STORAGE' => 'Storage',
	//PICKLIST VALUES
	'PLL_DRAFT' => 'Draft',
	'PLL_IN_REALIZATION' => 'In realization',
	'PLL_FOR_VERIFICATION' => 'For verification',
	'PLL_AWAITING_SIGNATURES' => 'Awaiting signatures',
	'PLL_CANCELLED' => 'Cancelled',
	'PLL_ACCEPTED' => 'Accepted',
	'LBL_CHANGE_STATUS' => 'Change Status',
	'LBL_SYNCHRONIZE_POS' => 'Synchronize POS',
	'FL_SOURCE' => 'Source',
	'PLL_MANUAL' => 'Manual',
	'PLL_POS' => 'POS',
	'PLL_SHOP' => 'Shop',
];
