<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * *********************************************************************************** */
$languageStrings = [
    'Account Name' => 'Nome Azienda',
    'Account No' => 'Numero Azienda',
    'Accounts' => 'Aziende',
    'Analyst' => 'Analyst',
    'Competitor' => 'Competitor',
    'Customer' => 'Customer',
    'Email' => 'Email principale',
    'Employees' => 'Dipendenti',
    'industry' => 'Industry',
    'Integrator' => 'Integrator',
    'Investor' => 'Investor',
    'LBL_ACCOUNT_INFORMATION' => 'Dettagli',
    'LBL_ADD_RECORD' => 'Aggiungi',
    'LBL_COPY_BILLING_ADDRESS' => 'Copy billing address',
    'LBL_COPY_SHIPPING_ADDRESS' => 'Copy shipping address',
    'LBL_DUPLICATES_EXIST' => 'Nome azienda già esistente',
    'LBL_END_DATE' => 'Data fine',
    'LBL_RECORDS_LIST' => 'Lista aziende',
    'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Account hierarchy',
    'LBL_START_DATE' => 'Data inizio',
    'Member Of' => 'Membro di',
    'Other Email' => 'Email secondaria',
    'Other Phone' => 'Telefono secondario',
    'Ownership' => 'Proprietà',
    'Phone' => 'Telefono principale',
    'Press' => 'Press',
    'Prospect' => 'Prospect',
    'Reseller' => 'Rivenditore',
    'SIC Code' => 'SIC code',
    'SINGLE_Accounts' => 'Azienda',
    'Ticker Symbol' => 'Ticker symbol',
    'Payment balance' => 'Payment balance',
    //OpenSaaS
    'LBL_CREATING_NEW' => 'New',
    'Fax' => 'Fax',
    'LBL_PARENT_IS_CHILD' => 'The selected parent account cannot be secondary to current account',
    //FIELDS
    'FL_LAST_INVOICE_DATE' => 'Last invoice date',
    'FL_STATUS' => 'Status',
    //PICKLIST VALUES
    'PLL_PROMISING_CLIENT' => 'Promising client',
    'PLL_ACTIVE_CLIENT' => 'Active client',
    'PLL_SPECIAL_CLIENT' => 'Special client',
    'PLL_LOST_CLIENT' => 'Lost client',
    'PLL_UNOBTAINED_CLIENT' => 'Unobtained client',
    'PLL_INACTIVE_CLIENT' => 'Inactive client',
    'PLL_CLOSED_CLIENT' => 'Closed client',
    'PLL_BLACKLISTED_CLIENT' => 'Blacklisted client',
    'PLL_NATURAL_PERSON' => 'Private individual',
    'PLL_BUSINESS_ACTIVITY' => 'Sole proprietorship',
    'PLL_GENERAL_PARTNERSHIP' => 'Registered partnership',
    'PLL_PROFESSIONAL_PARTNERSHIP' => 'Professional partnership',
    'PLL_LIMITED_PARTNERSHIP' => 'Limited partnership',
    'PLL_JOINT_STOCK_PARTNERSHIP' => 'Limited joint-stock partnership',
    'PLL_LIMITED_LIABILITY_COMPANY' => 'Limited liability partnership',
    'PLL_STOCK_OFFERING_COMPANY' => 'Joint-stock partnership',
    'PLL_GOVERMENT_ENTERPRISE' => 'Goverment enterprise',
    'PLL_ASSOCIATION' => 'Associazione',
    'PLL_COOPERATIVE' => 'Cooperativa',
    'PLL_FOUNDATION' => 'Fondazione',
    'PLL_EUROPEAN_PARTNERSHIP' => 'European partnership',
    'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'European economic interest grouping',
    'PLL_EUROPEAN_COOPERATIVE' => 'European cooperative',
    'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'European private partnership',
    'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'European mutual partnership',
    'PLL_EUROPEAN_ASSOCIATION' => 'European association',
    'PLL_UFCIITS' => 'Undertakings for collective investment in transferable securities',
    'LBL_ACCOUNTS_LIST_TREE_ALERT' => 'List of Accounts depends on selected filter and selected products in tree.',
    'Calculations all' => 'All calculations',
    'Calculations accepted' => 'Calculations accepted',
    'Offers all' => 'Tutti i preventivi',
    'Offers accepted' => 'Preventivi accettati',
    'Orders all' => 'Tutti gli ordini',
    'Orders accepted' => 'Ordini accettati',
    'Total time worked' => 'Total working time',
    'Total sale' => 'Total sales',
    'LBL_ADVANCED_BLOCK' => 'Advanced block',
    'LBL_CONTACT_INFO' => 'Contact info',
    'LBL_REGISTRATION_INFO' => 'Registration details',
    'LBL_FINANSIAL_SUMMARY' => 'Financial summary',
    'Balance' => 'Balance',
    'Average profit sales order' => 'Average profit sales order (%)',
    'Approval for email' => 'Permesso invio email',
    'Approval for phone calls' => 'Permesso di chiamare',
    'LBL_CONVERTED_FROM_LEAD' => 'Converted from lead',
    'LBL_LEGAL_FORM' => 'Forma legale',
    'LBL_INVENTORY_BALANCE' => 'balance',
    'LBL_DISCOUNT' => 'Discount',
    'LBL_CREDIT_LIMIT' => 'Merchant limit',
    // OTHERS
    'LBL_DEACTIVATED_BY' => 'Azienda disattivata da ',
    'SINGLE_Vendors' => 'Fornitore',
    'LBL_NUMBER_OF_ACTIVE_CONTRACTS' => 'Number of active SLA',
    'LBL_VIEW_ACCOUNTSLISTTREE' => 'Prodotti e servizi',
];
$jsLanguageStrings = [
    'LBL_APPROVE' => 'approve',
    'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Account name already exists. Do you want to create a duplicate record?',
    'LBL_DELETE_CONFIRMATION' => 'Deleting this Account will remove its related Opportunities and Quotes. Are you sure you want to delete this Account?',
    'LBL_MASS_DELETE_CONFIRMATION' => 'Deleting this Account(s) will remove its related Opportunities and Quotes. Are you sure you want to delete the selected records?',
];
