<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * ********************************************************************************** */

/* NOTE: Should be inline with Calendar language translation but few variations */

$languageStrings = [
	'Activity Type' => 'Tipo Attività',
	'Busy' => 'Occupato',
	'Call' => 'Chiamata',
	'Daily' => 'Giorno(i)',
	'Events' => 'Eventi',
	'Held' => 'In Attesa',
	'INVITATION' => ' Invito ',
	'LBL_ADD_RECORD' => 'Aggiungi Elemento',
	'LBL_CALENDAR_VIEW' => 'Vista Calendario',
	'LBL_DAY0' => 'Domenica',
	'LBL_DAY1' => 'Lunedì',
	'LBL_DAY2' => 'Martedì',
	'LBL_DAY3' => 'Mercoledì',
	'LBL_DAY4' => 'Giovedì',
	'LBL_DAY5' => 'Venerdì',
	'LBL_DAY6' => 'Sabato',
	'LBL_DAY_OF_THE_MONTH' => 'giorno del mese',
	'LBL_DAYS' => 'Giorni',
	'LBL_DAYS_TYPE' => 'Giorno(i)',
	'LBL_EVENT_INFORMATION' => 'Dettagli Evento',
	'Events' => 'Eventi',
	'LBL_FIRST' => 'Primo',
	'LBL_HOURS' => 'ore',
	'LBL_INVITE_RECORDS' => 'Invita Utenti',
	'LBL_LAST' => 'Ultimo',
	'LBL_MONTHS_TYPE' => 'Mese(i)',
	'LBL_ON' => 'su',
	'LBL_RECORDS_LIST' => 'Vista Elenco', //Duplicated key-value pair
	'LBL_RECURRENCE_INFORMATION' => 'Dettagli Ricorrenza',
	'LBL_RELATED_TO' => 'Collegato a',
	'LBL_REPEATEVENT' => 'Una volta ogni',
	'LBL_SM_FRI' => 'Ven',
	'LBL_SM_MON' => 'Lun',
	'LBL_SM_SAT' => 'Sab',
	'LBL_SM_SUN' => 'Dom',
	'LBL_SM_THU' => 'Gio',
	'LBL_SM_TUE' => 'Mar',
	'LBL_SM_WED' => 'Mer',
	'LBL_TODOS' => 'To Do',
	'LBL_UNTIL' => 'Fino a',
	'LBL_WEEKS_TYPE' => 'Settimana(e\)',
	'LBL_YEAR_TYPE' => 'Anno',
	'Location' => 'Posizione',
	'Meeting' => 'Incontro',
	'Monthly' => 'Month(s)',
	'Not Held' => 'Not held',
	'Planned' => 'Pianificato',
	'Private' => 'Privato',
	'Public' => 'Pubblico',
	'Recurrence' => 'Repeat', //Duplicated key-value pair
	'Send Notification' => 'Send notification',
	'Send Reminder' => 'Send email reminder before',
	'SINGLE_Events' => 'Evento',
	'Start Date & Time' => 'Start date & time',
	'End Date & Time' => 'End date & time',
	'Start Date &amp; Time' => 'Start date & time',
	'End Date &amp; Time' => 'End date & time',
	'Visibility' => 'Visibility',
	'Weekly' => 'Week(s)',
	'Yearly' => 'Year',
	'Mobile Call' => 'Mobile call',
	'LBL_NO_DESCRIPTION' => 'No description',
	'All day' => 'All day',
	//Priority picklist values 
	'High' => 'High',
	'Medium' => 'Medium',
	'Low' => 'Low',
	'LBL_STATE' => 'Show as',
	'Busy' => 'Occupato',
	'PLL_TRANSPARENT' => 'Free',
	'LBL_REPEAT_EACH_MONTH' => 'Repeat each month on',
	'LBL_REPEAT_MONTH_DAY' => 'Repeat every first or last day of a month',
	'LBL_REMAIND_DAYS' => 'Remind after a defined number of days',
	'LBL_REPEAT_FOR' => 'Repeat for',
	'LBL_RECURRING_TYPE' => 'Recurring type',
	'Time Start' => 'Time start',
	'Duration' => 'Duration',
	'Duration Minutes' => 'Duration minutes',
	'No Time' => 'No time',
	'End Time' => 'End time',
	'Status' => 'State',
	'End Date' => 'End date',
	'LBL_FOLLOWUP' => 'Related event',
	'PLL_PLANNED' => 'Planned',
	'PLL_IN_REALIZATION' => 'To be realized',
	'PLL_OVERDUE' => 'Overdue',
	'PLL_POSTPONED' => 'Postponed',
	'PLL_CANCELLED' => 'Cancelled',
	'PLL_COMPLETED' => 'Completed',
	'LBL_REMAIND_HOURS' => 'Remind after selected numer of hours',
	'LBL_REMAIND_MINS' => 'Remind after selected numer of minutes',
	'LBL_SELECT_INVITE' => 'Invite others',
	'LBL_SAVE_AND_CLOSE' => 'Salva e Chiudi',
	'LBL_NEEDS-ACTION' => 'Awaiting acceptance',
	'LBL_ACCEPTED' => 'Accepted',
	'LBL_DECLINED' => 'Rejected',
	'LBL_AUTO_FILL_DESCRIPTION' => 'Fill start date based on the first available date',
	'LBL_REPEAT_INTERVAL' => 'Repeat each',
	'LBL_REAPEAT_BY' => 'Repeat according to',
	'LBL_REPEAT_END' => 'End',
	'LBL_DAY_IN_MONTH' => 'Day of the month',
	'LBL_DAY_IN_WEEK' => 'Day of the week',
	'LBL_NEVER' => 'Never',
	'LBL_COUNT' => 'Number of occurrences',
	// Recuring Events
	'FL_RECURRENCE' => 'Repetition',
	'FL_REAPEAT' => 'Repeat',
	'LBL_REAPEAT_IN' => 'Repeat in',
	'LBL_TITLE_TYPE_SAVING' => 'Modalità di Registrazione',
	'LBL_UPDATE_THIS_EVENT' => 'Aggiorna solo questo elemento',
	'LBL_UPDATE_THIS_EVENT_DESCRIPTION' => 'Only this record will be modified, the rest will remain unchanged',
	'LBL_UPDATE_FUTURE_EVENTS' => 'Aggiorna Elementi subsequenziali',
	'LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION' => 'Only subsequent records will be modified',
	'LBL_UPDATE_ALL_EVENTS' => 'Update all records',
	'LBL_UPDATE_ALL_EVENTS_DESCRIPTION' => 'All records in sequence will be modified',
	'LBL_TITLE_TYPE_DELETE' => 'Delete mode',
	'LBL_DELETE_THIS_EVENT' => 'Delete only this record',
	'LBL_DELETE_THIS_EVENT_DESCRIPTION' => 'Only this record will be deleted, the rest will remain unchanged',
	'LBL_DELETE_FUTURE_EVENTS' => 'Delete subsequent records',
	'LBL_DELETE_FUTURE_EVENTS_DESCRIPTION' => 'Only subsequent records will be deleted',
	'LBL_DELETE_ALL_EVENTS' => 'Delete all records',
	'LBL_DELETE_ALL_EVENTS_DESCRIPTION' => 'All records in sequence will be deleted',
];

