<?php
/**
 * OSSMailView english translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	// Basic Strings
	'OSSMailView' => 'Email aziendale',
	'SINGLE_OSSMailView' => 'Email aziendale',
	'LBL_ADD_RECORD' => 'Aggiungi',
	'LBL_RECORDS_LIST' => 'Elenco email',
	// Blocks
	'LBL_INFORMATION' => 'General Information',
	'LBL_ORIGN_MESSAGE' => 'Original message',
	//Field Labels
	'relatedid' => 'Collegato a',
	'number' => 'Numero',
	'yes' => 'Si',
	'no' => 'No',
	'From' => 'Da',
	'To' => 'A',
	'CC' => 'CC',
	'BCC' => 'BCC',
	'Date' => 'Data',
	'Subject' => 'Oggetto',
	'Content' => 'Content',
	'SendType' => 'Type',
	'Sent' => 'Inviato',
	'Received' => 'Ricevuto',
	'Internal' => 'Interna',
	'Sent' => 'Inviata',
	'Spam' => 'Spam',
	'Trash' => 'Cestino',
	'Fromaddress' => 'Da indirizzo',
	'Toaddress' => 'A indirizzo',
	'messageid' => 'Message ID',
	'Reply_to_email' => 'Rispondi a',
	'Reply_toaddress' => 'Reply to address',
	'Attachments_Exist' => 'Allegati',
	'Email_list' => 'Emails',
	'Widget list limit' => 'Numero di messaggi in sommario',
	'_self' => 'same window',
	'_blank' => 'new window',
	'List open email' => 'When you click on button open the',
	'emailPreviewHeader' => 'Anteprima tua email',
	'Email_list' => 'Email',
	'LBL_CREATEMAIL' => 'Invio email',
	'LBL_OUTCOMING' => 'In uscita',
	'LBL_INCOMING' => 'In arrivo',
	'LBL_INTERNAL' => 'Interna',
	'LBL_REPLYALLL' => 'Rispondi a tutti',
	'LBL_PRINT' => 'Stampa',
	'Date of receipt' => 'Received date',
	'LBL_FORWARD' => 'Forward',
	'RC user' => 'RC user',
	'FromID' => 'Sender Id',
	'ToID' => 'Receiver Id',
	'LBL_FILTER_ALL' => 'Tutti',
	'LBL_FILTER_ACCOUNTS' => 'Tutti i aziende',
	'LBL_FILTER_CONTACTS' => 'Tutti in contatti',
	'LBL_VERIFY' => 'To verification related',
	'LBL_REL_MOD' => 'Moduli collegati',
	'LBL_BindMailsOK' => 'Marked emails to bind, the next activation cron messages will be related to record',
	'LBL_BindMails' => 'Assign emails',
	'LBL_ChangeType' => 'Change mail type',
	'LBL_SELECT_TYPE' => 'Select a type',
	'ChangeType' => 'Changing type selected messages',
	'Alert_ChangeType_desc' => 'All types of selected e-mail will be changed, without the possibility to undo the changes.',
	'LBL_ChangeTypeOK' => 'Changed message type',
	'Configuration' => 'Configuration',
	'LBL_MAIL_REPLY_INTRO' => 'On the %s, %s wrote:',
	'LBL_MAIL_FORWARD_INTRO' => '-------- Original message --------',
	'LBL_NO_MAILS' => 'No emails',
	//dashboards
	'Graf' => 'Corporate emails by Type',
	'Today' => 'Today',
	'Yesterday' => 'Yesterday',
	'Current week' => 'Current week',
	'Previous week' => 'Previous week',
	'Current month' => 'Current month',
	'Previous month' => 'Previous month',
	'LBL_ORGINAL_MAIL_CONTENT' => 'Orginal mail content',
];
$jsLanguageStrings = [
	'From' => 'From',
	'To' => 'To',
	'CC' => 'CC',
	'BCC' => 'BCC',
	'Date' => 'Date',
	'Subject' => 'Subject',
	'Content' => 'Content',
	'JS_BIND_CONFIRM' => 'Are you sure you want to bind the selected messages?',
];
