<?php
/**
 * PaymentsIn english translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	'PaymentsIn' => 'Incassi',
	'SINGLE_PaymentsIn' => 'Incasso',
	'LBL_MAIN_INFORMATION' => 'Informazioni Base',
	'LBL_PAYMENT_INFORMATION' => 'Informazioni Pagamento',
	'LBL_PAYMENTSVALUE' => 'Valore',
	'LBL_PAYMENTSTITLE' => 'Titolo Pagamento',
	'LBL_PAYMENTSNO' => 'Numero',
	'LBL_BANK_ACCOUNT' => 'Numero di Conto Corrente',
	'LBL_PAYMENTSSTATUS' => 'Stato',
	'LBL_PAYMENTS_IMPORT' => 'Importa Pagamento',
	'LBL_RELATEDID' => 'Collegato a',
	'LBL_SALESID' => 'Fattura / Ordine',
	'LBL_PAYMENTSNAME' => 'Nome Pagamento',
	'LBL_ADD_RECORD' => 'Aggiungi Elemento',
	'LBL_RECORDS_LIST' => 'Lista Elementi',
	'LBL_PARENTID' => 'Collegato ad Incasso Originario',
	'Denied' => 'Negato',
	'Created' => 'Creato',
	'Paid' => 'Pagato',
	'LBL_PAYMENTSCURRENCY' => 'Valuta',
	'Account' => 'Account account number',
	'Currency' => 'Valuta',
	'Go to Payments' => 'Records list',
	'Create records' => 'Import',
	'LBL_ERROR_FILE' => 'File must be added.',
	'LBL_ERROR_TYPE' => 'Wrong file format.',
	'MSG_SAVE_OK' => 'Records have been created.',
	'MSG_SAVE_ERROR' => 'Error when saving.',
	'Back' => 'Back',
	'Summary' => 'Riepilogo (esempi)',
	'Amount' => 'Amount',
	'Date' => 'Effective date (of currency)',
	'DateK' => 'Accounting date',
	'Kontrahent' => 'Account',
	'Currancy operation' => 'Transactions currency',
	'Amount operation' => 'Amount in currency',
	'Liczba transakcji:' => 'Number of transactions:',
	'Title' => 'Subject',
	'NEXT' => 'Next',
	'ing' => 'ING Bank Śląski',
	'mbank' => 'mBank',
	'Millennium' => 'Millennium',
	'WBK' => 'Bank Zachodni WBK SA',
	'BGK' => 'Bank Gospodarstwa Krajowego',
	'PKOBP' => 'PKO BP',
	'Alior' => 'Alior Bank',
	'Pekao' => 'Pekao SA',
	'BOS' => 'Bank Ochrony Środowiska',
	'Kontrahent address' => 'Account address',
	'Pocztowy' => 'Bank Pocztowy SA',
	'Deutsche' => 'Deutsche Bank',
	'RaboBank' => 'Rabobank Polska SA',
	'Raiffeisen' => 'Raiffeisen Bank Polska SA',
	'Paribas' => 'BNP PARIBAS',
	'SGB' => 'Spółdzielcza Grupa Bankowa',
	'Citi' => 'Citi Handlowy',
	'idea' => 'Idea Bank S.A.',
];
