<?php
/**
 * SSalesProcesses english translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	'SSalesProcesses' => 'Opportunità',
	'SINGLE_SSalesProcesses' => 'Opportunità',
	//BLOCKS
	'LBL_SSALESPROCESSES_INFORMATION' => 'Basic information',
	'LBL_CUSTOM_INFORMATION' => 'System information',
	'LBL_DESCRIPTION_INFORMATION' => 'Description details',
	'LBL_ATTENTION' => 'Comments',
	'LBL_FINANCES' => 'Finances',
	//FIELDS
	'LBL_SUBJECT' => 'Subject',
	'LBL_NUMBER' => 'Number',
	'LBL_CLOSED_TIME' => 'Closed time',
	'FL_ESTIMATED' => 'Estimated value',
	'FL_ACTUAL_SALE' => 'Actual sale',
	'FL_ESTIMATED_DATE' => 'Estimated date',
	'FL_ACTUAL_DATE' => 'Actual date',
	'FL_PROBABILITY' => 'Probability',
	'FL_SOURCE' => 'Source',
	'FL_TYPE' => 'Type',
	'FL_STATUS' => 'Status',
	'FL_CAMPAIGN' => 'Marketing campaign',
	'FL_MEMBER_OF' => 'Opportunità di Vendita Originaria',
	'FL_START_DATE' => 'Start date',
	//Picklist
	'PLL_WEBSITE' => 'Website',
	'PLL_PHONE' => 'Phone',
	'PLL_MAIL_CAMPAIGN' => 'Mail campaign',
	'PLL_CONFERENCE' => 'Conference',
	'PLL_RECOMMENDATION' => 'Recommendation',
	'PLL_MEETING' => 'Meeting',
	'PLL_ADVERTISING' => 'Advertising',
	'PLL_COMMUNITY' => 'Community',
	'PLL_OTHER' => 'Other',
	'PLL_NEW_SALES' => 'New sales',
	'PLL_RENEWAL' => 'Renewal',
	'PLL_AFTERSALES' => 'Aftersales',
	'PLL_TENDER' => 'Tender',
	'PLL_DRAFT' => 'Draft',
	'PLL_FOR_REALIZATION' => 'For realization',
	'PLL_QUOTE_ENQUIRY' => 'Richiesta di Preventivo',
	'PLL_REQUIREMENTS_CARD' => 'Requirements Card',
	'PLL_CALCULATION' => 'Calculation',
	'PLL_QUOTE' => 'Preventivo',
	'PLL_NEGOTIATIONS' => 'Negotiations',
	'PLL_AWAITING_DECISION' => 'Awaiting decision',
	'PLL_AWAITING_SIGNATURES' => 'Awaiting signatures',
	'PLL_ORDER' => 'Order',
	'PLL_REALIZATION' => 'Realization',
	'PLL_AWAITING_PAYMENT' => 'Awaiting payment',
	'PLL_INVOICING' => 'Invoicing',
	'PLL_SALE_COMPLETED' => 'Sale completed',
	'PLL_SALE_FAILED' => 'Sale failed',
	'PLL_SALE_CANCELLED' => 'Sale cancelled',
	'LBL_SWITCHHEADER_ON_0' => 'Open',
	'LBL_SWITCHHEADER_OFF_0' => 'Closed',
	'LBL_HEADERSWITCH_OPEN_CLOSED' => 'Open/Closed',
	'LBL_SHOW_HIERARCHY' => 'Hierarchy',
];
