<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Jméno uživatele';
$lang['password'] = 'Heslo';
$lang['login'] = 'Přihlásit';
$lang['logout'] = 'Odhlásit';
$lang['channel'] = 'Místnost';
$lang['style'] = 'Styl';
$lang['language'] = 'Jazyk';
$lang['inputLineBreak'] = 'Pro zalomení řádku stiskni SHIFT+ENTER';
$lang['messageSubmit'] = 'Odeslat';
$lang['registeredUsers'] = 'Registrovaní uživatelé';
$lang['onlineUsers'] = 'Přihlášení uživatelé';
$lang['toggleAutoScroll'] = 'Posouvání textu zapnuto/vypnuto';
$lang['toggleAudio'] = 'Zvuk zapnutý/vypnutý';
$lang['toggleHelp'] = 'Zobrazit/skrýt nápovědu';
$lang['toggleSettings'] = 'Zobrazit/skrýt nastavení';
$lang['toggleOnlineList'] = 'Zobrazit/skrýt seznam přihlášených';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Citace';
$lang['bbCodeLabelCode'] = 'Kód';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Obrázek';
$lang['bbCodeLabelColor'] = 'Barva písma';
$lang['bbCodeTitleBold'] = 'Tučně: [b]text[/b]';
$lang['bbCodeTitleItalic'] = 'Kurzívou: [i]text[/i]';
$lang['bbCodeTitleUnderline'] = 'Podtržené: [u]text[/u]';
$lang['bbCodeTitleQuote'] = 'Citace: [quote]text[/quote] nebo [quote=autor]text[/quote]';
$lang['bbCodeTitleCode'] = 'Zobrazit kód: [code]kód[/code]';
$lang['bbCodeTitleURL'] = 'Vložit URL: [url]http://example.org[/url] nebo [url=http://example.org]text[/url]';
$lang['bbCodeTitleImg'] = 'Vložit obrázek: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Barva písma: [color=red]text[/color]';
$lang['help'] = 'Nápověda';
$lang['helpItemDescJoin'] = 'Vstup do místnosti:';
$lang['helpItemCodeJoin'] = '/join Místnost';
$lang['helpItemDescJoinCreate'] = 'Vytvořit vlastní místnost (Pouze registrovaní uživatelé):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Pozvání k soukromému rozhovoru (např. do vlastní místnosti):';
$lang['helpItemCodeInvite'] = '/invite Uživatel';
$lang['helpItemDescUninvite'] = 'Odvolat pozvání:';
$lang['helpItemCodeUninvite'] = '/uninvite Uživatel';
$lang['helpItemDescLogout'] = 'Odhlášení z chatu:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Soukromá zpráva:';
$lang['helpItemCodePrivateMessage'] = '/msg Uživatel zpráva';
$lang['helpItemDescQueryOpen'] = 'Soukromý rozhovor:';
$lang['helpItemCodeQueryOpen'] = '/query Uživatel';
$lang['helpItemDescQueryClose'] = 'Ukončit soukromý rozhovor:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Co zrovna dělám:';
$lang['helpItemCodeAction'] = '/action Text';
$lang['helpItemDescDescribe'] = 'To samé soukromě:';
$lang['helpItemCodeDescribe'] = '/describe Uživatel Text';
$lang['helpItemDescIgnore'] = 'Odmítnout/přijmout zprávu od uživatele:';
$lang['helpItemCodeIgnore'] = '/ignore (accept) Uživatel';
$lang['helpItemDescIgnoreList'] = 'Výpis odmítnutých uživatelů:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Najít uživatele:';
$lang['helpItemCodeWhereis'] = '/whereis Uživatel';
$lang['helpItemDescKick'] = 'Vyhodit uživatele (Pouze moderátoři):';
$lang['helpItemCodeKick'] = '/kick Uživatel [Čas v minutách]';
$lang['helpItemDescUnban'] = 'Omilostnit vyhozeného (Pouze moderátoři):';
$lang['helpItemCodeUnban'] = '/unban Uživatel';
$lang['helpItemDescBans'] = 'Výpis vyhozených uživatelů (Pouze moderátoři):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Zobrazit IP uživatele (Pouze moderátoři):';
$lang['helpItemCodeWhois'] = '/whois Username';
$lang['helpItemDescWho'] = 'Seznam přihlášených uživatelů:';
$lang['helpItemCodeWho'] = '/who [Místnost]';
$lang['helpItemDescList'] = 'Výpis místností:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Hodit kostkou:';
$lang['helpItemCodeRoll'] = '/roll [číslo]d[počet stran]';
$lang['helpItemDescNick'] = 'Změnit jméno uživatele:';
$lang['helpItemCodeNick'] = '/nick Uživatel';
$lang['settings'] = 'Nastavení';
$lang['settingsBBCode'] = 'Povolit kódy BBCode:';
$lang['settingsBBCodeImages'] = 'Povolit image BBCode:';
$lang['settingsBBCodeColors'] = 'Povolit font color BBCode:';
$lang['settingsHyperLinks'] = 'Povolit odkazy:';
$lang['settingsLineBreaks'] = 'Povolit více řádků:';
$lang['settingsEmoticons'] = 'Povolit smajlíky:';
$lang['settingsAutoFocus'] = 'Automaticky nastavit kurzor na vstupní pole:';
$lang['settingsMaxMessages'] = 'Maximální počet zpráv v hlavním okně:';
$lang['settingsWordWrap'] = 'Povolit zalomení řádku u dlouhého slova:';
$lang['settingsMaxWordLength'] = 'Maximální délka slova, než bude zalomeno:';
$lang['settingsDateFormat'] = 'Formát zobrazení data a času:';
$lang['settingsPersistFontColor'] = 'Neměnná barva textu:';
$lang['settingsAudioVolume'] = 'Hlasitost:';
$lang['settingsSoundReceive'] = 'Zvuk pro příchozí zprávy:';
$lang['settingsSoundSend'] = 'Zvuk pro odchozí zprávy:';
$lang['settingsSoundEnter'] = 'Zvuk při přihlášení nebo vstupu do místnosti:';
$lang['settingsSoundLeave'] = 'Zvuk při odhlášení nebo odchodu z místnosti:';
$lang['settingsSoundChatBot'] = 'Zvuk při zprávě chatbota:';
$lang['settingsSoundError'] = 'Zvuk při chybové zprávě:';
$lang['settingsBlink'] = 'Blikání titulku okna při příchozí zprávě:';
$lang['settingsBlinkInterval'] = 'Interval blikání v milisekundách:';
$lang['settingsBlinkIntervalNumber'] = 'Počet bliknutí:';
$lang['playSelectedSound'] = 'Přehrát vybraný zvuk:';
$lang['requiresJavaScript'] = 'Pro tento chat musíš mít zapnutý JavaScript.';
$lang['errorInvalidUser'] = 'Uživatel neexistuje.';
$lang['errorUserInUse'] = 'To jméno už je používáno.';
$lang['errorBanned'] = 'Uživatel nebo IP adresa jsou na seznamu vyhozených.';
$lang['errorMaxUsersLoggedIn'] = 'Chat je plný.';
$lang['errorChatClosed'] = 'Chat je v tuto chvíli mimo provoz.';
$lang['logsTitle'] = 'AJAX Chat - Logy';
$lang['logsDate'] = 'Datum';
$lang['logsTime'] = 'Čas';
$lang['logsSearch'] = 'Hledej';
$lang['logsPrivateChannels'] = 'Soukromé místnosti';
$lang['logsPrivateMessages'] = 'Soukromé zprávy';
?>