<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Smiley Barry
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'שם משתמש';
$lang['password'] = 'סיסמה';
$lang['login'] = 'היכנס';
$lang['logout'] = 'צא';
$lang['channel'] = 'ערוץ';
$lang['style'] = 'סגנון';
$lang['language'] = 'לשון';
$lang['inputLineBreak'] = 'Press SHIFT+ENTER to input a line break';
$lang['messageSubmit'] = 'שלח';
$lang['registeredUsers'] = 'משתמשים רשומים';
$lang['onlineUsers'] = 'משתמשים מחוברים';
$lang['toggleAutoScroll'] = 'Autoscroll on/off';
$lang['toggleAudio'] = 'Sound on/off';
$lang['toggleHelp'] = 'Show/hide help';
$lang['toggleSettings'] = 'Show/hide settings';
$lang['toggleOnlineList'] = 'Show/hide online list';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'צטט';
$lang['bbCodeLabelCode'] = 'קוד';
$lang['bbCodeLabelURL'] = 'כתובת אינטרנט';
$lang['bbCodeLabelImg'] = 'Image';
$lang['bbCodeLabelColor'] = 'צבע גופן';
$lang['bbCodeTitleBold'] = 'טקסט מודגש: [b]טקסט[/b]';
$lang['bbCodeTitleItalic'] = 'טקסט נטוי: [i]טקסט[/i]';
$lang['bbCodeTitleUnderline'] = 'טקסט מודגש קו: [u]טקסט[/u]';
$lang['bbCodeTitleQuote'] = 'צטט טקסט: [quote]טקסט[/quote] או [quote=כותב מקורי]טקסט[/quote]';
$lang['bbCodeTitleCode'] = 'הראה קוד: [code]קוד[/code]';
$lang['bbCodeTitleURL'] = 'הכנס כתובת: [url]http://www.example.org[/url] או[url=http://www.example.org]טקסט[/url]';
$lang['bbCodeTitleImg'] = 'Insert image: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'צבע גופן: [color=צבע]טקסט[/color]';
$lang['help'] = 'עזרה';
$lang['helpItemDescJoin'] = 'הצטרף לערוץ:';
$lang['helpItemCodeJoin'] = '/join שם ערוץ';
$lang['helpItemDescJoinCreate'] = 'צור חדר פרטי (משתמשים רשומים בלבד):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'הזמן מישהו (דוגמא: חדר פרטי):';
$lang['helpItemCodeInvite'] = '/invite שם_משתמש';
$lang['helpItemDescUninvite'] = 'בטל הזמנה:';
$lang['helpItemCodeUninvite'] = '/uninvite שם_משתמש';
$lang['helpItemDescLogout'] = 'צא מהצאט:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'הודעה פרטית:';
$lang['helpItemCodePrivateMessage'] = '/msg שם_משתמש טקסט';
$lang['helpItemDescQueryOpen'] = 'פתח ערוץ אישי:';
$lang['helpItemCodeQueryOpen'] = '/query שם_משתמש';
$lang['helpItemDescQueryClose'] = 'סגור ערוץ אישי:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'תאר פעולה:';
$lang['helpItemCodeAction'] = '/action טקסט';
$lang['helpItemDescDescribe'] = 'תאר פעולה בהודעה פרטית:';
$lang['helpItemCodeDescribe'] = '/describe שם_משתמש טקסט';
$lang['helpItemDescIgnore'] = 'התעלם או קבל הודעות ממשתמש:';
$lang['helpItemCodeIgnore'] = '/ignore שם_משתמש';
$lang['helpItemDescIgnoreList'] = 'הראה רשימה של אנשים שאתה מתעלם מהם:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Display user channel:';
$lang['helpItemCodeWhereis'] = '/whereis Username';
$lang['helpItemDescKick'] = 'העף משתמש (חברי צוות בלבד):';
$lang['helpItemCodeKick'] = '/kick שם_משתמש [מספר דקות]';
$lang['helpItemDescUnban'] = 'בטל חסימת משתמש (חברי צוות בלבד):';
$lang['helpItemCodeUnban'] = '/unban שם_משתמש';
$lang['helpItemDescBans'] = 'הראה רשימת משתמשים חסומים (חברי צוות בלבד):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'הראה כתובת מחשב של משתמש (חברי צוות בלבד):';
$lang['helpItemCodeWhois'] = '/whois שם_משתמש';
$lang['helpItemDescWho'] = 'הראה רשימת משתמשים מחוברים:';
$lang['helpItemCodeWho'] = '/who שם_ערוץ';
$lang['helpItemDescList'] = 'הראה רשימת ערוצים פתוחים:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'גלגל קוביה:';
$lang['helpItemCodeRoll'] = '/roll [מספר]d[צדדים]';
$lang['helpItemDescNick'] = 'Change username:';
$lang['helpItemCodeNick'] = '/nick Username';
$lang['settings'] = 'Settings';
$lang['settingsBBCode'] = 'Enable BBCode:';
$lang['settingsBBCodeImages'] = 'Enable image BBCode:';
$lang['settingsBBCodeColors'] = 'Enable font color BBCode:';
$lang['settingsHyperLinks'] = 'Enable hyperlinks:';
$lang['settingsLineBreaks'] = 'Enable line breaks:';
$lang['settingsEmoticons'] = 'Enable emoticons:';
$lang['settingsAutoFocus'] = 'Automatically set the focus on the input field:';
$lang['settingsMaxMessages'] = 'Maximum number of messages in the chatlist:';
$lang['settingsWordWrap'] = 'Enable wrapping of long words:';
$lang['settingsMaxWordLength'] = 'Maximum length of a word before it gets wrapped:';
$lang['settingsDateFormat'] = 'Format of date and time display:';
$lang['settingsPersistFontColor'] = 'Persist font color:';
$lang['settingsAudioVolume'] = 'Sound Volume:';
$lang['settingsSoundReceive'] = 'Sound for incoming messages:';
$lang['settingsSoundSend'] = 'Sound for outgoing messages:';
$lang['settingsSoundEnter'] = 'Sound for login and channel enter messages:';
$lang['settingsSoundLeave'] = 'Sound for logout and channel leave messages:';
$lang['settingsSoundChatBot'] = 'Sound for chatbot messages:';
$lang['settingsSoundError'] = 'Sound for error messages:';
$lang['settingsBlink'] = 'Blink window title on new messages:';
$lang['settingsBlinkInterval'] = 'Blink interval in milliseconds:';
$lang['settingsBlinkIntervalNumber'] = 'Number of blink intervals:';
$lang['playSelectedSound'] = 'Play selected sound';
$lang['requiresJavaScript'] = 'JavaScript נצרך בשביל הצאט הזה.';
$lang['errorInvalidUser'] = 'שם משתמש לא חוקי.';
$lang['errorUserInUse'] = 'שם משתמש בשימוש.';
$lang['errorBanned'] = 'משתמש או כתובת מחשב חסומים.';
$lang['errorMaxUsersLoggedIn'] = 'הצאט כרגע מלא.';
$lang['errorChatClosed'] = 'הצאט כרגע סגור.';
$lang['logsTitle'] = 'תיעוד';
$lang['logsDate'] = 'תאריך';
$lang['logsTime'] = 'זמן';
$lang['logsSearch'] = 'חיפוש';
$lang['logsPrivateChannels'] = 'ערוצים פרטיים';
$lang['logsPrivateMessages'] = 'הודעות פרטיות';
?>