<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Nebojsa Ilijoski
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Име';
$lang['password'] = 'Лозинка';
$lang['login'] = 'Влези';
$lang['logout'] = 'Излези';
$lang['channel'] = 'Канал';
$lang['style'] = 'Изглед';
$lang['language'] = 'Јазик';
$lang['inputLineBreak'] = 'Притиснете SHIFT+ENTER, за да вметнете нов ред';
$lang['messageSubmit'] = 'Прашање';
$lang['registeredUsers'] = 'Регистрирани корисници';
$lang['onlineUsers'] = 'Online корисници';
$lang['toggleAutoScroll'] = 'Автопрелистување вкл/иcкл';
$lang['toggleAudio'] = 'Звук вкл/изкл';
$lang['toggleHelp'] = 'Покашување/скривање на помошта';
$lang['toggleSettings'] = 'Покажување/скривање на поставките';
$lang['toggleOnlineList'] = 'Покажување/скривање на листата со корисници';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Цитат';
$lang['bbCodeLabelCode'] = 'Код';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Image';
$lang['bbCodeLabelColor'] = 'Боја на фонт';
$lang['bbCodeTitleBold'] = 'Задебелен текст: [b]текст[/b]';
$lang['bbCodeTitleItalic'] = 'Закосен текст: [i]текст[/i]';
$lang['bbCodeTitleUnderline'] = 'Подцртан текст: [u]текст[/u]';
$lang['bbCodeTitleQuote'] = 'Цитиран текст: [quote]текст[/quote] или [quote=Автор]текст[/quote]';
$lang['bbCodeTitleCode'] = 'Покажување на код: [code]код[/code]';
$lang['bbCodeTitleURL'] = 'URL: [url]http://example.org[/url] или [url=http://example.org]текст[/url]';
$lang['bbCodeTitleImg'] = 'Insert image: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Боја на заглавие: [color=red]текст[/color]';
$lang['help'] = 'Помош';
$lang['helpItemDescJoin'] = 'Присоединување кон канал:';
$lang['helpItemCodeJoin'] = '/join име_на_канал';
$lang['helpItemDescJoinCreate'] = 'Креирање сопствена соба (само за регистрирани корисници):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Покана на корисници (напр. во сопствена соба):';
$lang['helpItemCodeInvite'] = '/invite Корисничко_име';
$lang['helpItemDescUninvite'] = 'Откажување на покана:';
$lang['helpItemCodeUninvite'] = '/uninvite Корисничко_име';
$lang['helpItemDescLogout'] = 'Одјавување од четот:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Лична порака:';
$lang['helpItemCodePrivateMessage'] = '/msg Корисничко_име Текст';
$lang['helpItemDescQueryOpen'] = 'Отварање на личен канал:';
$lang['helpItemCodeQueryOpen'] = '/query Корисничко_име';
$lang['helpItemDescQueryClose'] = 'Затварање на личен канал:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Опиц на дејство:';
$lang['helpItemCodeAction'] = '/action Текст';
$lang['helpItemDescDescribe'] = 'Опис на дејство во приватна порака:';
$lang['helpItemCodeDescribe'] = '/describe Корисничко_име Текст';
$lang['helpItemDescIgnore'] = 'Игнорирање/примање на пораки од корисник:';
$lang['helpItemCodeIgnore'] = '/ignore Корисничко_име';
$lang['helpItemDescIgnoreList'] = 'Преглед на игнорирани корисници:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Покажување на корисничкиот канал:';
$lang['helpItemCodeWhereis'] = '/whereis Корисничко_име';
$lang['helpItemDescKick'] = 'Исфрлање на корисници (само за модератори):';
$lang['helpItemCodeKick'] = '/kick Корисничко_име [број минути]';
$lang['helpItemDescUnban'] = 'Одблокирање на корисници (само за модератори):';
$lang['helpItemCodeUnban'] = '/unban Корисничко_име';
$lang['helpItemDescBans'] = 'Преглед на блокирани корисници (само за модератори):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Преглед на IP адреса на корисник (само за модератори):';
$lang['helpItemCodeWhois'] = '/whois Корисничко_име';
$lang['helpItemDescWho'] = 'Преглед на online корисници:';
$lang['helpItemCodeWho'] = '/who [Име_на_канал]';
$lang['helpItemDescList'] = 'Преглед на приватните канали:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Фрлање коцка:';
$lang['helpItemCodeRoll'] = '/roll [пати]d[страни]';
$lang['helpItemDescNick'] = 'Промена на корисничкото име:';
$lang['helpItemCodeNick'] = '/nick Корисничко_име';
$lang['settings'] = 'Поставки';
$lang['settingsBBCode'] = 'Користење на BBCode:';
$lang['settingsBBCodeImages'] = 'Enable image BBCode:';
$lang['settingsBBCodeColors'] = 'Enable font color BBCode:';
$lang['settingsHyperLinks'] = 'Користење на на хиперлинк:';
$lang['settingsLineBreaks'] = 'Користење на крај на ред:';
$lang['settingsEmoticons'] = 'Користење на емоции:';
$lang['settingsAutoFocus'] = 'Автоматско фокусирање на полето за внес:';
$lang['settingsMaxMessages'] = 'Максимален број пораки во прозорецот на четот:';
$lang['settingsWordWrap'] = 'Префрлање на текст:';
$lang['settingsMaxWordLength'] = 'Максимална должина на порака пред да биде пренесена:';
$lang['settingsDateFormat'] = 'Формат на датата и часот:';
$lang['settingsPersistFontColor'] = 'Постојана боја на фонтот:';
$lang['settingsAudioVolume'] = 'Гласност на звука:';
$lang['settingsSoundReceive'] = 'Звук за приемни пораки:';
$lang['settingsSoundSend'] = 'Звук за испратени пораки:';
$lang['settingsSoundEnter'] = 'Звук за пораки за влез на четот или на каналот:';
$lang['settingsSoundLeave'] = 'Звук за пораки за излез од четот или од каналот:';
$lang['settingsSoundChatBot'] = 'Звук за пораки на чатботот:';
$lang['settingsSoundError'] = 'Звук за пораки за грешки:';
$lang['settingsBlink'] = 'Жмигање на заглавието на прозорецот при нови пораки:';
$lang['settingsBlinkInterval'] = 'Интервал на жмигање во милисекунди:';
$lang['settingsBlinkIntervalNumber'] = 'Број пати на жмигање:';
$lang['playSelectedSound'] = 'Преслушување на избраниот звук';
$lang['requiresJavaScript'] = 'За четот е потребна поддршка на Јаваскрипт.';
$lang['errorInvalidUser'] = 'Грешно корисничко име.';
$lang['errorUserInUse'] = 'Корисничкото име е во употреба.';
$lang['errorBanned'] = 'Корисникот или IP адресата е блокирана.';
$lang['errorMaxUsersLoggedIn'] = 'Четот го достигна максималниот број на корисници.';
$lang['errorChatClosed'] = 'Во моментов четот е затворен.';
$lang['logsTitle'] = 'AJAX Chat — Лого';
$lang['logsDate'] = 'Дата';
$lang['logsTime'] = 'Време';
$lang['logsSearch'] = 'Пребарување';
$lang['logsPrivateChannels'] = 'Приватни канали';
$lang['logsPrivateMessages'] = 'Приватни пораки';
?>