<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Tomasz Topa, http://tomasz.topa.pl/
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Nick';
$lang['password'] = 'Hasło';
$lang['login'] = 'Zaloguj';
$lang['logout'] = 'Wyloguj';
$lang['channel'] = 'Pokój';
$lang['style'] = 'Styl';
$lang['language'] = 'Język';
$lang['inputLineBreak'] = 'Wciśnij SHIFT+ENTER aby przejść do nowej linijki';
$lang['messageSubmit'] = 'Wyślij';
$lang['registeredUsers'] = 'Zarejestrowani użytkownicy';
$lang['onlineUsers'] = 'Użytkownicy online';
$lang['toggleAutoScroll'] = 'Automatyczne przewijanie wł/wył';
$lang['toggleAudio'] = 'Dźwięk wł/wył';
$lang['toggleHelp'] = 'Pokaż/ukryj pomoc';
$lang['toggleSettings'] = 'Pokaż/ukryj ustawienia';
$lang['toggleOnlineList'] = 'Pokaż/ukryj listę osób online';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Cytat';
$lang['bbCodeLabelCode'] = 'Kod';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Image';
$lang['bbCodeLabelColor'] = 'Kolor tekstu';
$lang['bbCodeTitleBold'] = 'Pogrubiony: [b]tekst[/b]';
$lang['bbCodeTitleItalic'] = 'Kursywa: [i]tekst[/i]';
$lang['bbCodeTitleUnderline'] = 'Podkreślony: [u]tekst[/u]';
$lang['bbCodeTitleQuote'] = 'Cytat: [quote]tekst[/quote] lub [quote=autor]tekst[/quote]';
$lang['bbCodeTitleCode'] = 'Kod: [code]kod[/code]';
$lang['bbCodeTitleURL'] = 'Wstaw adres: [url]http://example.org[/url] lub [url=http://example.org]opis[/url]';
$lang['bbCodeTitleImg'] = 'Insert image: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Kolor tekstu: [color=red]tekst[/color]';
$lang['help'] = 'Pomoc';
$lang['helpItemDescJoin'] = 'Wejdź do pokoju:';
$lang['helpItemCodeJoin'] = '/join NazwaPokoju';
$lang['helpItemDescJoinCreate'] = 'Utwórz nowy pokój (Tylko dla zarejestrowanych):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Zaproś kogoś (np. do prywatnego pokoju):';
$lang['helpItemCodeInvite'] = '/invite Nick';
$lang['helpItemDescUninvite'] = 'Odwołaj zaproszenie:';
$lang['helpItemCodeUninvite'] = '/uninvite Nick';
$lang['helpItemDescLogout'] = 'Wyloguj z czata:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Prywatna wiadomość:';
$lang['helpItemCodePrivateMessage'] = '/msg Nick tekst';
$lang['helpItemDescQueryOpen'] = 'Prywatna rozmowa:';
$lang['helpItemCodeQueryOpen'] = '/query Nick';
$lang['helpItemDescQueryClose'] = 'Zakończ prywatną rozmowę:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Napisz co teraz robisz:';
$lang['helpItemCodeAction'] = '/action Tekst';
$lang['helpItemDescDescribe'] = 'Napisz komuś co teraz robisz:';
$lang['helpItemCodeDescribe'] = '/describe Nick Tekst';
$lang['helpItemDescIgnore'] = 'Ignoruj/akceptuj wiadomości od użytkownika:';
$lang['helpItemCodeIgnore'] = '/ignore Nick';
$lang['helpItemDescIgnoreList'] = 'Lista ignorowanych:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Gdzie jest użytkownik:';
$lang['helpItemCodeWhereis'] = '/whereis Nick';
$lang['helpItemDescKick'] = 'Wyrzuć użytkownika (Tylko dla moderatorów):';
$lang['helpItemCodeKick'] = '/kick Nick [Czas zablokowania w minutach]';
$lang['helpItemDescUnban'] = 'Odblokuj użytkowników (Tylko dla moderatorów):';
$lang['helpItemCodeUnban'] = '/unban Nick';
$lang['helpItemDescBans'] = 'Lista zablokowanych użytkowników (Tylko dla moderatorów):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Pokaż IP użytkownika (Tylko dla moderatorów):';
$lang['helpItemCodeWhois'] = '/whois Nick';
$lang['helpItemDescWho'] = 'Lista użytkowników online:';
$lang['helpItemCodeWho'] = '/who [NazwaPokoju]';
$lang['helpItemDescList'] = 'Lista pokoi:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Rzuć kostką:';
$lang['helpItemCodeRoll'] = '/roll [ile_razy]d[ilu_ścienną]';
$lang['helpItemDescNick'] = 'Zmień nick:';
$lang['helpItemCodeNick'] = '/nick Nick';
$lang['settings'] = 'Ustawienia';
$lang['settingsBBCode'] = 'Pozwól na BBCode:';
$lang['settingsBBCodeImages'] = 'Enable image BBCode:';
$lang['settingsBBCodeColors'] = 'Enable font color BBCode:';
$lang['settingsHyperLinks'] = 'Pozwól na linki:';
$lang['settingsLineBreaks'] = 'Pozwól na używanie wielu linijek:';
$lang['settingsEmoticons'] = 'Pozwól na emotikonki:';
$lang['settingsAutoFocus'] = 'Automatycznie ustawiaj kursor w polu tekstowym:';
$lang['settingsMaxMessages'] = 'Maksymalna liczba wiadomości w głównym oknie:';
$lang['settingsWordWrap'] = 'Pozwól dzielić długie wyrazy:';
$lang['settingsMaxWordLength'] = 'Maksymalna długość wyrazu, którego nie wolno dzielić:';
$lang['settingsDateFormat'] = 'Format wyświetlanej daty i czasu:';
$lang['settingsPersistFontColor'] = 'Nie pozwól na zmianę koloru tekstu:';
$lang['settingsAudioVolume'] = 'Głośność:';
$lang['settingsSoundReceive'] = 'Dźwięk dla przychodzących wiadomości:';
$lang['settingsSoundSend'] = 'Dźwięk dla wysyłanych wiadomości:';
$lang['settingsSoundEnter'] = 'Dźwięk dla wejść do pokoju:';
$lang['settingsSoundLeave'] = 'Dźwięk dla wyjść z pokoju:';
$lang['settingsSoundChatBot'] = 'Dźwięk dla informacji od bota:';
$lang['settingsSoundError'] = 'Dźwięk dla informacji o błędach:';
$lang['settingsBlink'] = 'Miganie okienka przy nadejściu nowej wiadomości:';
$lang['settingsBlinkInterval'] = 'Odstęp pomiędzy mignięciami (w milisekundach):';
$lang['settingsBlinkIntervalNumber'] = 'Liczba mignięć:';
$lang['playSelectedSound'] = 'Odtwórz wybrany dźwięk';
$lang['requiresJavaScript'] = 'Do poprawnego działania czata wymagana jest obsługa JavaScript.';
$lang['errorInvalidUser'] = 'Nieprawidłowy nick.';
$lang['errorUserInUse'] = 'Wybrany nick jest już używany.';
$lang['errorBanned'] = 'Nick lub IP jest zablokowane.';
$lang['errorMaxUsersLoggedIn'] = 'Czat jest już pełny.';
$lang['errorChatClosed'] = 'Czat jest tymczasowo wyłączony.';
$lang['logsTitle'] = 'AJAX Chat - Logi';
$lang['logsDate'] = 'Data';
$lang['logsTime'] = 'Czas';
$lang['logsSearch'] = 'Szukaj';
$lang['logsPrivateChannels'] = 'Prywatne pokoje';
$lang['logsPrivateMessages'] = 'Prywatne wiadomości';
?>