<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Peter
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Meno';
$lang['password'] = 'Heslo';
$lang['login'] = 'Prihlásiť';
$lang['logout'] = 'Odhlásiť';
$lang['channel'] = 'Kanál';
$lang['style'] = 'Štýl';
$lang['language'] = 'Jazyk';
$lang['inputLineBreak'] = 'Press SHIFT+ENTER to input a line break';
$lang['messageSubmit'] = 'Poslať';
$lang['registeredUsers'] = 'Registrovaní užívatelia';
$lang['onlineUsers'] = 'Prihlásení užívatelia';
$lang['toggleAutoScroll'] = 'Autoscroll on/off';
$lang['toggleAudio'] = 'Sound on/off';
$lang['toggleHelp'] = 'Show/hide help';
$lang['toggleSettings'] = 'Show/hide settings';
$lang['toggleOnlineList'] = 'Show/hide online list';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Citovať';
$lang['bbCodeLabelCode'] = 'Kód';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Image';
$lang['bbCodeLabelColor'] = 'Farba písma';
$lang['bbCodeTitleBold'] = 'Tučné: [b]text[/b]';
$lang['bbCodeTitleItalic'] = 'Kurzívou: [i]text[/i]';
$lang['bbCodeTitleUnderline'] = 'Podčiarknuté: [u]text[/u]';
$lang['bbCodeTitleQuote'] = 'Citovať text: [quote]text[/quote] alebo [quote=autor]text[/quote]';
$lang['bbCodeTitleCode'] = 'Zobraziť kód: [code]kód[/code]';
$lang['bbCodeTitleURL'] = 'Vložiť URL: [url]http://www.example.org/[/url] alebo [url=http://www.example.org/]text[/url]';
$lang['bbCodeTitleImg'] = 'Insert image: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Farba písma: [color=red]text[/color]';
$lang['help'] = 'Nápoveda';
$lang['helpItemDescJoin'] = 'Prihlásenie do kanálu:';
$lang['helpItemCodeJoin'] = '/join Názov_kanálu';
$lang['helpItemDescJoinCreate'] = 'Vytvoriť súkromný chat (Iba pre registrovaných užívateľov):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Pozvať niekoho k súkromnému rozhovoru:';
$lang['helpItemCodeInvite'] = '/invite Meno_užívateľa';
$lang['helpItemDescUninvite'] = 'Odriecť pozvanie:';
$lang['helpItemCodeUninvite'] = '/uninvite Meno_užívateľa';
$lang['helpItemDescLogout'] = 'Odhlásenie z chatu:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Súkromná správa:';
$lang['helpItemCodePrivateMessage'] = '/msg Meno_užívateľa Text';
$lang['helpItemDescQueryOpen'] = 'Otvoriť súkromný kanál:';
$lang['helpItemCodeQueryOpen'] = '/query Meno_užívateľa';
$lang['helpItemDescQueryClose'] = 'Zavrieť súkromný kanál:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Opísať akciu:';
$lang['helpItemCodeAction'] = '/action Text';
$lang['helpItemDescDescribe'] = 'Opísať akciu v súkromnej správe:';
$lang['helpItemCodeDescribe'] = '/describe Meno_užívateľa Text';
$lang['helpItemDescIgnore'] = 'Ignoruj/akceptuj správu od užívateľa:';
$lang['helpItemCodeIgnore'] = '/ignore (accept) Meno_užívateľa';
$lang['helpItemDescIgnoreList'] = 'Zoznam zamietnutých užívateľov:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Display user channel:';
$lang['helpItemCodeWhereis'] = '/whereis Username';
$lang['helpItemDescKick'] = 'Vylúčiť užívateľa (Iba Moderátori):';
$lang['helpItemCodeKick'] = '/kick Meno_užívateľa [čas vylúčenia v minútach]';
$lang['helpItemDescUnban'] = 'Prijať vylúčeného užívateľa (Iba Moderátori):';
$lang['helpItemCodeUnban'] = '/unban Meno_užívateľa';
$lang['helpItemDescBans'] = 'Zoznam vylúčených užívateľov (Iba Moderátori):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Zobraz IP užívateľa(Iba Moderátori):';
$lang['helpItemCodeWhois'] = '/whois Meno_užívateľa';
$lang['helpItemDescWho'] = 'Zoznam prihlásených užívateľov:';
$lang['helpItemCodeWho'] = '/who [Meno_kanálu]';
$lang['helpItemDescList'] = 'Zoznam dostupných kanálov:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Hodiť kocky:';
$lang['helpItemCodeRoll'] = '/roll [číslo]d[strana]';
$lang['helpItemDescNick'] = 'Change username:';
$lang['helpItemCodeNick'] = '/nick Username';
$lang['settings'] = 'Settings';
$lang['settingsBBCode'] = 'Enable BBCode:';
$lang['settingsBBCodeImages'] = 'Enable image BBCode:';
$lang['settingsBBCodeColors'] = 'Enable font color BBCode:';
$lang['settingsHyperLinks'] = 'Enable hyperlinks:';
$lang['settingsLineBreaks'] = 'Enable line breaks:';
$lang['settingsEmoticons'] = 'Enable emoticons:';
$lang['settingsAutoFocus'] = 'Automatically set the focus on the input field:';
$lang['settingsMaxMessages'] = 'Maximum number of messages in the chatlist:';
$lang['settingsWordWrap'] = 'Enable wrapping of long words:';
$lang['settingsMaxWordLength'] = 'Maximum length of a word before it gets wrapped:';
$lang['settingsDateFormat'] = 'Format of date and time display:';
$lang['settingsPersistFontColor'] = 'Persist font color:';
$lang['settingsAudioVolume'] = 'Sound Volume:';
$lang['settingsSoundReceive'] = 'Sound for incoming messages:';
$lang['settingsSoundSend'] = 'Sound for outgoing messages:';
$lang['settingsSoundEnter'] = 'Sound for login and channel enter messages:';
$lang['settingsSoundLeave'] = 'Sound for logout and channel leave messages:';
$lang['settingsSoundChatBot'] = 'Sound for chatbot messages:';
$lang['settingsSoundError'] = 'Sound for error messages:';
$lang['settingsBlink'] = 'Blink window title on new messages:';
$lang['settingsBlinkInterval'] = 'Blink interval in milliseconds:';
$lang['settingsBlinkIntervalNumber'] = 'Number of blink intervals:';
$lang['playSelectedSound'] = 'Play selected sound';
$lang['requiresJavaScript'] = 'Pre tento chat sa vyžaduje nainštalovať JavaScript.';
$lang['errorInvalidUser'] = 'Neplatné užívateľské meno.';
$lang['errorUserInUse'] = 'Použité užívateľské meno.';
$lang['errorBanned'] = 'Užívateľ alebo IP je zakázané.';
$lang['errorMaxUsersLoggedIn'] = 'Chat dosiahol maximálny počet prihlásených užívateľov.';
$lang['errorChatClosed'] = 'Chat je momentálne nedostupný.';
$lang['logsTitle'] = 'AJAX Chat - Záznamy';
$lang['logsDate'] = 'Dátum';
$lang['logsTime'] = 'Čas';
$lang['logsSearch'] = 'Vyhľadávanie';
$lang['logsPrivateChannels'] = 'Súkromný kanál';
$lang['logsPrivateMessages'] = 'Súkromná správa';
?>