<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @author Saša Stojanović
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'Korisničko ime';
$lang['password'] = 'Lozinka';
$lang['login'] = 'Prijava';
$lang['logout'] = 'Odjava';
$lang['channel'] = 'Soba';
$lang['style'] = 'Stil';
$lang['language'] = 'Jezik';
$lang['inputLineBreak'] = 'Pritisnite SHIFT+ENTER za novi red';
$lang['messageSubmit'] = 'Pošalji';
$lang['registeredUsers'] = 'Registrovani korisnici';
$lang['onlineUsers'] = 'Prisutni korisnici';
$lang['toggleAutoScroll'] = 'Automatsko pomeranje teksta uključeno/isključeno';
$lang['toggleAudio'] = 'Zvuk uključen/isključen';
$lang['toggleHelp'] = 'Pomoć prikaži/sakrij';
$lang['toggleSettings'] = 'Podešavanja prikaži/sakrij';
$lang['toggleOnlineList'] = 'Prisutne korisnike prikaži/sakrij';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'Citiranje';
$lang['bbCodeLabelCode'] = 'Kod';
$lang['bbCodeLabelURL'] = 'URL';
$lang['bbCodeLabelImg'] = 'Image';
$lang['bbCodeLabelColor'] = 'Boja fonta';
$lang['bbCodeTitleBold'] = 'Podebljan tekst: [b]text[/b]';
$lang['bbCodeTitleItalic'] = 'Iskrivljen tekst: [i]text[/i]';
$lang['bbCodeTitleUnderline'] = 'Podvučen tekst: [u]text[/u]';
$lang['bbCodeTitleQuote'] = 'Citiran tekst: [quote]text[/quote] ili [quote=autor]text[/quote]';
$lang['bbCodeTitleCode'] = 'Prikazivanje koda: [code]kod[/code]';
$lang['bbCodeTitleURL'] = 'Unesi URL: [url]http://www.example.org/[/url] ili [url=http://www.example.org/]text[/url]';
$lang['bbCodeTitleImg'] = 'Insert image: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'Boja fonta: [color=red]text[/color]';
$lang['help'] = 'Pomoć';
$lang['helpItemDescJoin'] = 'Priključi se sobi:';
$lang['helpItemCodeJoin'] = '/join Naziv sobe';
$lang['helpItemDescJoinCreate'] = 'Napravi privatnu sobu (samo registrovani korisnici):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'Pozovi korisnika u privatnu sobu:';
$lang['helpItemCodeInvite'] = '/invite Korisnik';
$lang['helpItemDescUninvite'] = 'Opoziv poziva u privatnu sobu korisnika:';
$lang['helpItemCodeUninvite'] = '/uninvite Korisnik';
$lang['helpItemDescLogout'] = 'Odjavljivanje:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'Privatna poruka:';
$lang['helpItemCodePrivateMessage'] = '/msg Korisnik Tekst poruke';
$lang['helpItemDescQueryOpen'] = 'Otvori privatnu sobu:';
$lang['helpItemCodeQueryOpen'] = '/query Korisnik';
$lang['helpItemDescQueryClose'] = 'Zatvori privatnu sobu:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'Opiši akciju:';
$lang['helpItemCodeAction'] = '/action Tekst';
$lang['helpItemDescDescribe'] = 'Opiši akciju u privatnoj poruci:';
$lang['helpItemCodeDescribe'] = '/describe Korisnik Tekst';
$lang['helpItemDescIgnore'] = 'Prikazuj/neprikazuj poruke od korisnika:';
$lang['helpItemCodeIgnore'] = '/ignore Korisnik';
$lang['helpItemDescIgnoreList'] = 'Lista ignorisanih korisnika:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'Prikaži u kojoj sobi je korisnik:';
$lang['helpItemCodeWhereis'] = '/whereis Korisnik';
$lang['helpItemDescKick'] = 'Zabrani korisnika (samo za Moderatore):';
$lang['helpItemCodeKick'] = '/kick Korisnik [vreme zabrane u minutima]';
$lang['helpItemDescUnban'] = 'Opozovi zabranu korisnika (samo za Moderatore):';
$lang['helpItemCodeUnban'] = '/unban Korisnik';
$lang['helpItemDescBans'] = 'Lista zabranjenih korisnika (samo za Moderatore):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'Prikaži IP korisnika (samo za Moderatore):';
$lang['helpItemCodeWhois'] = '/whois Korisnik';
$lang['helpItemDescWho'] = 'Lista prijavljenih korisnika:';
$lang['helpItemCodeWho'] = '/who [Ime sobe]';
$lang['helpItemDescList'] = 'Lista dostupnih soba:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'Baci kocku:';
$lang['helpItemCodeRoll'] = '/roll [broj]d[strana]';
$lang['helpItemDescNick'] = 'Promeni Korisničko ime:';
$lang['helpItemCodeNick'] = '/nick Korisnik';
$lang['settings'] = 'Podešavanja';
$lang['settingsBBCode'] = 'Omogući BB kod:';
$lang['settingsBBCodeImages'] = 'Enable image BBCode:';
$lang['settingsBBCodeColors'] = 'Enable font color BBCode:';
$lang['settingsHyperLinks'] = 'Omogući hiperlinkove:';
$lang['settingsLineBreaks'] = 'Omugući novi red:';
$lang['settingsEmoticons'] = 'Omugući emocije:';
$lang['settingsAutoFocus'] = 'Automatski podesi fokus na polje za unos teksta:';
$lang['settingsMaxMessages'] = 'Maksimalni broj poruka u chat listi:';
$lang['settingsWordWrap'] = 'Omogući omotavanje dugačkih reči:';
$lang['settingsMaxWordLength'] = 'Maksimalna dužina reči pre nego što se omota:';
$lang['settingsDateFormat'] = 'Format prikaza datuma i vremena:';
$lang['settingsPersistFontColor'] = 'Stalna boja fonta:';
$lang['settingsAudioVolume'] = 'Jačina zvuka:';
$lang['settingsSoundReceive'] = 'Zvuk za primljene poruke:';
$lang['settingsSoundSend'] = 'Zvuk za poslate poruke:';
$lang['settingsSoundEnter'] = 'Zvuk za prijavljivanje i ulazak u sobu:';
$lang['settingsSoundLeave'] = 'Zvuk za odjavljivanje i izlazak iz sobe:';
$lang['settingsSoundChatBot'] = 'Zvuk za chatbot poruke:';
$lang['settingsSoundError'] = 'Zvuk za poruke o grešci:';
$lang['settingsBlink'] = 'Treptanje naziva prozora za nove poruke:';
$lang['settingsBlinkInterval'] = 'Interval treptanja u milisekundama:';
$lang['settingsBlinkIntervalNumber'] = 'Broj intervala treptanja:';
$lang['playSelectedSound'] = 'Reprodukcija selektovanog zvuka';
$lang['requiresJavaScript'] = 'JavaScript je neophodan za ovaj chat.';
$lang['errorInvalidUser'] = 'Pogrešno korisničko ime.';
$lang['errorUserInUse'] = 'Korisnik je već prijavljen.';
$lang['errorBanned'] = 'Korisnik ili IP je zabranjen.';
$lang['errorMaxUsersLoggedIn'] = 'Na chatu je prijavljen maksimalni broj korisnika.';
$lang['errorChatClosed'] = 'Chat je trenutno nedostupan.';
$lang['logsTitle'] = 'AJAX Chat - Beleške';
$lang['logsDate'] = 'Datum';
$lang['logsTime'] = 'Vreme';
$lang['logsSearch'] = 'Pretraga';
$lang['logsPrivateChannels'] = 'Privatne sobe';
$lang['logsPrivateMessages'] = 'Privatne poruke';
?>