<?php
/*
 * @package AJAX_Chat
 * @author Sebastian Tschan
 * @copyright (c) Sebastian Tschan
 * @license Modified MIT License
 * @link https://blueimp.net/ajax/
 * @Translate by Charge01 @ http://www.thaira2lovers.co.cc
 */

$lang = array();
$lang['title'] = 'AJAX Chat';
$lang['userName'] = 'ชื่อผู้ใช้';
$lang['password'] = 'รหัสผ่าน';
$lang['login'] = 'เข้าสู่ระบบ';
$lang['logout'] = 'ออกจากระบบ';
$lang['channel'] = 'ห้องแชท';
$lang['style'] = 'รูปแบบ';
$lang['language'] = 'ภาษา';
$lang['inputLineBreak'] = 'กด SHIFT+ENTER เพื่อเว้นบรรทัด';
$lang['messageSubmit'] = 'ส่ง';
$lang['registeredUsers'] = 'ผู้ใช้ที่ลงทะเบียนแล้ว';
$lang['onlineUsers'] = 'ผู้ใช้ออนไลน์อยู่';
$lang['toggleAutoScroll'] = 'เลื่อนอัตโนมัติ เปิด/ปิด';
$lang['toggleAudio'] = 'เสียง เปิด/ปิด';
$lang['toggleHelp'] = 'ช่วยเหลือ แสดง/ซ่อน';
$lang['toggleSettings'] = 'ตั้งค่า แสดง/ซ่อน';
$lang['toggleOnlineList'] = 'ผู้ใช้ออนไลน์ แสดง/ซ่อน';
$lang['bbCodeLabelBold'] = 'b';
$lang['bbCodeLabelItalic'] = 'i';
$lang['bbCodeLabelUnderline'] = 'u';
$lang['bbCodeLabelQuote'] = 'อ้างอิง';
$lang['bbCodeLabelCode'] = 'โค๊ด';
$lang['bbCodeLabelURL'] = 'ลิงค์';
$lang['bbCodeLabelImg'] = 'ภาพ';
$lang['bbCodeLabelColor'] = 'สีอักษร';
$lang['bbCodeTitleBold'] = 'อักษรตัวหน้า: [b]ข้อความ[/b]';
$lang['bbCodeTitleItalic'] = 'อักษรตัวเอียง: [i]ข้อความ[/i]';
$lang['bbCodeTitleUnderline'] = 'อักษรขีดเส้นใต้: [u]ข้อความ[/u]';
$lang['bbCodeTitleQuote'] = 'อ้างอิงข้อความ: [quote]ข้อความ[/quote] หรือ [quote=เจ้าของข้อความ]ข้อความ[/quote]';
$lang['bbCodeTitleCode'] = 'แสดงโค๊ด: [code]โค๊ด[/code]';
$lang['bbCodeTitleURL'] = 'แทรกลิงค์: [url]http://example.org[/url] or [url=http://example.org]ข้อความ[/url]';
$lang['bbCodeTitleImg'] = 'แทรกภาพ: [img]http://example.org/image.jpg[/img]';
$lang['bbCodeTitleColor'] = 'ตัวอักษรสี: [color=red]ข้อความ[/color]';
$lang['help'] = 'ช่วยเหลือ';
$lang['helpItemDescJoin'] = 'ร่วมห้องแชท:';
$lang['helpItemCodeJoin'] = '/join ชื่อห้องแชท';
$lang['helpItemDescJoinCreate'] = 'สร้างห้องส่วนตัว (สำหรับสมาชิกเท่านั้น):';
$lang['helpItemCodeJoinCreate'] = '/join';
$lang['helpItemDescInvite'] = 'เชิญใครสักคน (เช่น คุยในห้องส่วนตัว):';
$lang['helpItemCodeInvite'] = '/invite ชื่อผู้ใช้';
$lang['helpItemDescUninvite'] = 'ถอนคำเชิญ:';
$lang['helpItemCodeUninvite'] = '/uninvite ชื่อผู้ใช้';
$lang['helpItemDescLogout'] = 'ออกจากระบบห้องแชท:';
$lang['helpItemCodeLogout'] = '/quit';
$lang['helpItemDescPrivateMessage'] = 'ข้อความส่วนตัว:';
$lang['helpItemCodePrivateMessage'] = '/msg ชื่อผู้ใช้ ข้อความ';
$lang['helpItemDescQueryOpen'] = 'เปิดห้องส่วนตัว:';
$lang['helpItemCodeQueryOpen'] = '/query ชื่อผู้ใช้';
$lang['helpItemDescQueryClose'] = 'ปิดห้องส่วนตัว:';
$lang['helpItemCodeQueryClose'] = '/query';
$lang['helpItemDescAction'] = 'บอกสิ่งกระทำ:';
$lang['helpItemCodeAction'] = '/action สิ่งที่ำกำลังทำ';
$lang['helpItemDescDescribe'] = 'บอกสิ่งที่กระทำในข้อความส่วนตัว:';
$lang['helpItemCodeDescribe'] = '/describe ชื่อผู้ใช้ ข้อความ';
$lang['helpItemDescIgnore'] = 'ไม่สนใจ/ยอมรับ ข้อความจากผู้ใช้:';
$lang['helpItemCodeIgnore'] = '/ignore ชื่อผู้ใช้';
$lang['helpItemDescIgnoreList'] = 'รายการผู้ใช้ที่ไม่สนใจ:';
$lang['helpItemCodeIgnoreList'] = '/ignore';
$lang['helpItemDescWhereis'] = 'แสดงผู้ใช้อยู่ในห้อง:';
$lang['helpItemCodeWhereis'] = '/whereis ชื่อผู้ใช้';
$lang['helpItemDescKick'] = 'ไล่ผู้ใช้ (ผู้ดูแลเท่านั้น):';
$lang['helpItemCodeKick'] = '/kick ผู้ใช้ [แบนในหนึ่งนาที]';
$lang['helpItemDescUnban'] = 'ยกเลิกแบนผู้ใช้ (ผู้ดูแลเท่านั้น):';
$lang['helpItemCodeUnban'] = '/unban ชื่อผู้ใช้';
$lang['helpItemDescBans'] = 'รายการผู้ใช้ถูกแบน (ผู้ดูแลเท่านั้น):';
$lang['helpItemCodeBans'] = '/bans';
$lang['helpItemDescWhois'] = 'แสดง IP ของผู้ใช้ (ผู้ดูแลเท่านั้น):';
$lang['helpItemCodeWhois'] = '/whois ชื่อผู้ใช้';
$lang['helpItemDescWho'] = 'รายชื่อผู้ใช้ที่ออนไลน์:';
$lang['helpItemCodeWho'] = '/who [ชื่อห้อง]';
$lang['helpItemDescList'] = 'รายชื่อห้องที่มีอยู่:';
$lang['helpItemCodeList'] = '/list';
$lang['helpItemDescRoll'] = 'ทอยลูกเต๋า:';
$lang['helpItemCodeRoll'] = '/roll [เลข]d[ด้าน]';
$lang['helpItemDescNick'] = 'เปลี่ยนชื่อผู้ใช้:';
$lang['helpItemCodeNick'] = '/nick ชื่อผู้ใช้ใหม่';
$lang['settings'] = 'ตั้งค่า';
$lang['settingsBBCode'] = 'เปิดใช้งาน BBCode:';
$lang['settingsBBCodeImages'] = 'เปิดใช้งาน BBCode ภาพ:';
$lang['settingsBBCodeColors'] = 'เปิดใช้งาน อักษรสี BBCode:';
$lang['settingsHyperLinks'] = 'เปิดใช้งานลิงค์:';
$lang['settingsLineBreaks'] = 'เปิดใช้งานการเว้นบรรทัด:';
$lang['settingsEmoticons'] = 'เปิดใช้งาน รูปแสดงอารมณ์:';
$lang['settingsAutoFocus'] = 'ตั้งโฟกัสในช่องพิมพ์อัตโนมัติ:';
$lang['settingsMaxMessages'] = 'อักษรที่สามารถให้พิมพ์ได้มากสุดในข้อความ:';
$lang['settingsWordWrap'] = 'เปิดใช้งานการเว้นบรรทัดข้อความที่ยาว:';
$lang['settingsMaxWordLength'] = 'ความาวของคำก่อนที่จะเว้นบรรทัดใหม่ให้:';
$lang['settingsDateFormat'] = 'รูปแบบวันที่และเวลา:';
$lang['settingsPersistFontColor'] = 'สีอักษรทั้งข้อความ:';
$lang['settingsAudioVolume'] = 'ระดับเสียง:';
$lang['settingsSoundReceive'] = 'เสียงสำหรับข้อความเข้า:';
$lang['settingsSoundSend'] = 'เสียงสำหรับข้อความออกไป:';
$lang['settingsSoundEnter'] = 'เสียงสำหรับเข้าระบบและเข้าห้อง:';
$lang['settingsSoundLeave'] = 'เสียงสำหรับออกจากระบบและออกจากห้อง:';
$lang['settingsSoundChatBot'] = 'เสียงสำหรับข้อความจาำกระบบ:';
$lang['settingsSoundError'] = 'เสียงสำหรับข้อความผิดพลาด:';
$lang['settingsBlink'] = 'มีสัญญาณ กระพริบบน Title Bar เมื่อมีข้อความใหม่:';
$lang['settingsBlinkInterval'] = 'Blink interval in milliseconds:';
$lang['settingsBlinkIntervalNumber'] = 'Number of blink intervals:';
$lang['playSelectedSound'] = 'เล่นเสียงที่เลือก';
$lang['requiresJavaScript'] = 'ต้องการจาวาสคริปสำหรับห้องแชท';
$lang['errorInvalidUser'] = 'ชื่อผู้ใช้ผิดพลาด';
$lang['errorUserInUse'] = 'ชื่อผู้ใช้นี้กำลังใช้งานอยู่';
$lang['errorBanned'] = 'ผู้ใช้นี้หรือ IP นี้ถูกแบน';
$lang['errorMaxUsersLoggedIn'] = 'ห้องแชทเต็ม';
$lang['errorChatClosed'] = 'ห้องแชทถูกปิดชั่วคราว';
$lang['logsTitle'] = 'AJAX Chat - บันทึกการใช้งาน';
$lang['logsDate'] = 'วันที่';
$lang['logsTime'] = 'เวลา';
$lang['logsSearch'] = 'ค้นหา';
$lang['logsPrivateChannels'] = 'ห้องส่วนตัว';
$lang['logsPrivateMessages'] = 'ข้อความส่วนตัว';
?>