<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * ********************************************************************************** */

// NOTE: Should be inline with Calendar language translation but few variations

$languageStrings = [
	'Activity Type' => 'Etkinlik Türü',
	'Busy' => 'Meşgul',
	'Call' => 'Ara',
	'Daily' => 'Gün (ler)',
	'Events' => 'Etkinlikler',
	'Held' => 'Bekletildi',
	'INVITATION' => 'Davetiye',
	'LBL_ADD_RECORD' => 'Kayıt ekle',
	'LBL_CALENDAR_VIEW' => 'Takvim görünümü',
	'LBL_DAY0' => 'Pazar',
	'LBL_DAY1' => 'Pazartesi',
	'LBL_DAY2' => 'Salı',
	'LBL_DAY3' => 'Çarşamba',
	'LBL_DAY4' => 'Perşembe',
	'LBL_DAY5' => 'Cuma',
	'LBL_DAY6' => 'Cumartesi',
	'LBL_DAY_OF_THE_MONTH' => 'ayın günü',
	'LBL_DAYS' => 'Günler',
	'LBL_DAYS_TYPE' => 'Gün (ler)',
	'LBL_EVENT_INFORMATION' => 'Etkinlik ayrıntıları',
	'LBL_EVENTS' => 'Etkinlikler',
	'LBL_FIRST' => 'Önce',
	'LBL_HOURS' => 'Saatler',
	'LBL_INVITE_RECORDS' => 'Kullanıcıları davet et',
	'LBL_LAST' => 'Son',
	'LBL_MONTHS_TYPE' => 'Ay (lar)',
	'LBL_ON' => 'açık',
	'LBL_RECURRENCE_INFORMATION' => 'Nüks ayrıntıları',
	'LBL_RELATED_TO' => 'İlişkili',
	'LBL_REPEATEVENT' => 'Her vaktinde',
	'LBL_SM_FRI' => 'Cum',
	'LBL_SM_MON' => 'Pzt',
	'LBL_SM_SAT' => 'Cts',
	'LBL_SM_SUN' => 'Pzr',
	'LBL_SM_THU' => 'Prş',
	'LBL_SM_TUE' => 'Salı',
	'LBL_SM_WED' => 'Çarşamba',
	'LBL_TODOS' => 'Yapılacaklar',
	'LBL_UNTIL' => 'Kadar',
	'LBL_WEEKS_TYPE' => 'Hafta (lar)',
	'LBL_YEAR_TYPE' => 'Yıl',
	'Location' => 'Yer',
	'Meeting' => 'Toplantı',
	'Monthly' => 'Ay (lar)',
	'Not Held' => 'Tutulmadı',
	'Planned' => 'Planlı',
	'Private' => 'Özel',
	'Public' => 'Kamuoyu',
	'Recurrence' => 'Tekrarla', // Yinelenen anahtar / değer çifti
	'Send Notification' => 'Bildirim gönder',
	'Send Reminder' => 'Daha önce bir e-posta hatırlatıcısı gönder',
	'SINGLE_Events' => 'Etkinlik',
	'Start Date & Time' => 'Başlangıç tarihi ve saati',
	'End Date & Time' => 'Bitiş tarihi ve saati',
	'Start Date &amp; Time' => 'Başlangıç tarihi ve saati',
	'End Date &amp; Time' => 'Bitiş tarihi ve saati',
	'Visibility' => 'Görünürlük',
	'Weekly' => 'Hafta (lar)',
	'Yearly' => 'Yıl',
	'Mobile Call' => 'Mobil arama',
	'LBL_NO_DESCRIPTION' => 'Açıklama yok',
	'All day' => 'Bütün gün',
	//Priority picklist values
	'High' => 'Yüksek',
	'Medium' => 'Orta',
	'Low' => 'Düşük',
	'LBL_STATE' => 'Şov',
	'PLL_OPAQUE' => 'Meşgul',
	'PLL_TRANSPARENT' => 'Ücretsiz',
	'LBL_REPEAT_EACH_MONTH' => 'Her ay tekrarla',
	'LBL_REPEAT_MONTH_DAY' => 'Bir ayın ilk veya son gününü tekrarlayın',
	'LBL_REMAIND_DAYS' => 'Belirlenen sayıda günün ardından hatırlat',
	'LBL_REPEAT_FOR' => 'Tekrarlıyorum',
	'LBL_RECURRING_TYPE' => 'Yinelenen tip',
	'Time Start' => 'Zaman başlangıcı',
	'Duration' => 'Süre',
	'Duration Minutes' => 'Süre dakikaları',
	'No Time' => 'Zaman yok',
	'End Time' => 'Bitiş Zamanı',
	'Status' => 'Devlet',
	'End Date' => 'Bitiş tarihi',
	'LBL_FOLLOWUP' => 'İlgili olay',
	'PLL_PLANNED' => 'Planlı',
	'PLL_IN_REALIZATION' => 'Gerçekleştirilecek',
	'PLL_OVERDUE' => 'Geçmiş',
	'PLL_POSTPONED' => 'Ertelendi',
	'PLL_CANCELLED' => 'İptal edildi',
	'PLL_COMPLETED' => 'Tamamlandı',
	'LBL_REMAIND_HOURS' => 'Seçilen birkaç saatten sonra hatırlat',
	'LBL_REMAIND_MINS' => 'Seçilen dakika sayısından sonra hatırlat',
	'LBL_SELECT_INVITE' => 'Davet et diğerleri',
	'LBL_SAVE_AND_CLOSE' => 'Kaydet ve kapat',
	'LBL_NEEDS-ACTION' => 'Kabul bekliyor',
	'LBL_ACCEPTED' => 'Kabul Edildi',
	'LBL_DECLINED' => 'Reddedildi',
	'LBL_AUTO_FILL_DESCRIPTION' => 'Dolum başlangıç ​​tarihi ilk kullanılabilir tarihe göre doldur',
	'LBL_REPEAT_INTERVAL' => 'Her birini tekrar et',
	'LBL_REAPEAT_BY' => 'Buna göre tekrarla',
	'LBL_REPEAT_END' => 'Bitir',
	'LBL_DAY_IN_MONTH' => 'Ayın günü',
	'LBL_DAY_IN_WEEK' => 'Haftanın günü',
	'LBL_NEVER' => 'Asla',
	'LBL_COUNT' => 'Olguların sayısı',
	// Recuring Events
	'FL_RECURRENCE' => 'Tekrarlama',
	'FL_REAPEAT' => 'Tekrarla',
	'LBL_REAPEAT_IN' => 'Tekrarla',
	'LBL_TITLE_TYPE_SAVING' => 'Tasarruf modu',
	'LBL_UPDATE_THIS_EVENT' => 'Sadece bu kaydı güncelle',
	'LBL_UPDATE_THIS_EVENT_DESCRIPTION' => 'Sadece bu kayıt değiştirilecek, gerisi değişmeyecek',
	'LBL_UPDATE_FUTURE_EVENTS' => 'Sonraki kayıtları güncelle',
	'LBL_UPDATE_FUTURE_EVENTS_DESCRIPTION' => 'Sadece sonraki kayıtlar değiştirilecektir',
	'LBL_UPDATE_ALL_EVENTS' => 'Tüm kayıtları güncelle',
	'LBL_UPDATE_ALL_EVENTS_DESCRIPTION' => 'Sıralı tüm kayıtlar değiştirilecektir',
	'LBL_TITLE_TYPE_DELETE' => 'Silme modu',
	'LBL_DELETE_THIS_EVENT' => 'Sadece bu kaydı sil',
	'LBL_DELETE_THIS_EVENT_DESCRIPTION' => 'Sadece bu kayıt silinecek, geri kalanlar değişmeyecek',
	'LBL_DELETE_FUTURE_EVENTS' => 'Sonraki kayıtları sil',
	'LBL_DELETE_FUTURE_EVENTS_DESCRIPTION' => 'Yalnızca sonraki kayıtlar silinecek',
	'LBL_DELETE_ALL_EVENTS' => 'Tüm kayıtları sil',
	'LBL_DELETE_ALL_EVENTS_DESCRIPTION' => 'Sıralı tüm kayıtlar silinir',
];
