<?php					
/* +***********************************************************************************				
* The contents of this file are subject to the vtiger CRM Public License Version 1.0				
* ("License"); You may not use this file except in compliance with the License				
* The Original Code is: vtiger CRM Open Source				
* The Initial Developer of the Original Code is vtiger.				
* Portions created by vtiger are Copyright (C) vtiger.				
* All Rights Reserved.				
* Contributor(s): YetiForce.com				
* *********************************************************************************** */				
$languageStrings = [				
	'LANGNAME' => 'Türkçe',			
	'ERR_DATABASE_CONNECTION_FAILED' => 'Veritabanı sunucusuna bağlanılamıyor',			
	'ERR_DB_NOT_FOUND' => 'Bu veritabanı bulunamadı. Veritabanı ayarlarını değiştirmeyi deneyin ',			
	'ERR_INVALID_MYSQL_PARAMETERS' => 'Geçersiz mySQL bağlantı parametreleri belirtildi',			
	'ERR_INVALID_MYSQL_VERSION' => 'MySQL sürümü desteklenmiyor, lütfen MySQL 5.1.x veya daha üst bir sürümüne bağlanın',			
	'ERR_UNABLE_CREATE_DATABASE' => 'Veritabanı oluşturulamadı',			
	'LBL_ADMIN_INFORMATION' => 'Yönetici Kullanıcı Bilgileri',			
	'LBL_ADMIN_USER_INFORMATION' => 'Yönetici Kullanıcı Bilgileri',			
	'LBL_CONFIRM_CONFIGURATION_SETTINGS' => 'Yapılandırma ayarlarını onayla',			
	'LBL_CREATE_NEW_DB' => 'Yeni veritabanı oluştur',			
	'LBL_CURRENCIES' => 'Para birimleri',			
	'LBL_CURRENCY' => 'Para birimi',			
	'LBL_DATABASE_INFORMATION' => 'Veritabanı bilgileri',			
	'LBL_DATABASE_TYPE' => 'Veritabanı türü',			
	'LBL_DATE_FORMAT' => 'Tarih formatı',			
	'LBL_DB_NAME' => 'Veri tabanı ismi',			
	'LBL_DISAGREE' => 'Katılmıyorum',			
	'LBL_EMAIL' => 'E-posta',			
	'LBL_GD_LIBRARY' => 'GD kütüphane desteği',			
	'LBL_HOST_NAME' => 'Ana bilgisayar adı',			
	'LBL_HOST_PORT' => 'Ana bilgisayar bağlantı noktası',			
	'LBL_I_AGREE' => 'Katılıyorum',			
	'LBL_IMAP_SUPPORT' => 'IMAP desteği',			
	'LBL_INSTALLATION_IN_PROGRESS' => 'Kurulum devam ediyor',			
	'LBL_INSTALLATION_WIZARD' => 'Kurulum sihirbazı',			
	'LBL_INSTALL_BUTTON' => 'Yükle',			
	'LBL_INSTALL_PREREQUISITES' => 'Yükleme önkoşulları',			
	'LBL_MORE_INFORMATION' => 'Daha fazla bilgi',			
	'LBL_NEXT' => 'Sonraki',			
	'LBL_ONE_LAST_THING' => 'Son bir şey...',			
	'LBL_PASSWORD_MISMATCH' => 'Lütfen şifreleri tekrar girin. \ "Parola \" ve "Parolayı yeniden yaz" değerleri eşleşmiyor. ',			
	'LBL_PHP_CONFIGURATION' => 'PHP yapılandırması',			
	'LBL_PHP_RECOMMENDED_SETTINGS' => 'Önerilen PHP ayarları',			
	'LBL_SECURITY_RECOMMENDED_SETTINGS' => 'Önerilen güvenlik ayarları',			
	'LBL_PHP_VERSION' => 'PHP sürümü',			
	'LBL_PLEASE_WAIT' => 'Lütfen bekle',			
	'LBL_PRESENT_VALUE' => 'Mevcut değerler',			
	'LBL_READ_WRITE_ACCESS' => 'Okuma / Yazma erişimi',			
	'LBL_RECHECK' => 'Tekrar kontrol et',			
	'LBL_REQUIRED_VALUE' => 'Gerekli değer',			
	'LBL_RETYPE_PASSWORD' => 'Şifrenizi yeniden yazın',			
	'LBL_ROOT_PASSWORD' => 'Kök şifre',			
	'LBL_ROOT_USERNAME' => 'Kök kullanıcı adı',			
	'LBL_SYSTEM_CONFIGURATION' => 'Sistem yapılandırması',			
	'LBL_SYSTEM_INFORMATION' => 'Sistem bilgisi',			
	'LBL_TIME_ZONE' => 'Saat dilimi',			
	'LBL_TRUE' => 'Doğru',			
	'LBL_URL' => 'URL',			
	'LBL_USERNAME' => 'Kullanıcı adı',			
	'LBL_VTIGER6_SETUP_WIZARD_DESCRIPTION' => 'Bu sihirbaz YetiForce CRM kurulumu boyunca size rehberlik edecek',			
	'LBL_WELCOME_TO_VTIGER6_SETUP_WIZARD' => 'YetiForce CRM kurulum sihirbazına hoş geldiniz',			
	'LBL_WELCOME' => 'Hoşgeldiniz',			
	'LBL_ZLIB_SUPPORT' => 'Zlib Desteği',			
	'MSG_DB_PARAMETERS_INVALID' => 'Belirtilen veritabanı kullanıcı, parola, ana makine adı, veritabanı türü veya bağlantı noktası geçersiz',			
	'MSG_DB_ROOT_USER_NOT_AUTHORIZED' => 'Mesaj: Belirtilen veritabanı Kök Kullanıcı veritabanı oluşturmak için izniniz yok veya veritabanı adı özel karakterler içeriyor. Veritabanı ayarlarını değiştirmeyi deneyin ',			
	'MSG_DB_USER_NOT_AUTHORIZED' => 'Belirtilen veritabanı kullanıcısının, ana bilgisayardan veritabanı sunucusuna bağlanma erişimi yoktur',			
	'MSG_LIST_REASONS' => 'Bu şu sebeplerden dolayı olabilir',			
	'LBL_PDO_SUPPORT' => 'PDO desteği',		
	'LBL_OPEN_SSL' => 'openssl desteği',			
	'LBL_LICENSE' => 'Lisans',			
	'LBL_CURL' => 'cURL desteği',			
	'LBL_INDUSTRY_OPTION' => 'Lütfen uygun endüstri seçeneklerini seçin.',			
	'LBL_ERROR_LOGIN' => 'Yetkilendirme hatası, girilen veriler yanlış.',			
	'LBL_BACK' => 'Geri',			
	'LBL_READ_LICENSE' => 'Okuma ruhsatı',			
	'LBL_CONFIGURATION_COMPANY_DETAILS' => 'Şirket bilgilerinin girilmesi',			
	//Migration				
	'LBL_MIGRATION' => 'Veri Geçişi',			
	'LBL_START_MIGRATION' => 'Veri geçişi işlemini başlat',			
	'LBL_MIGRATION_HEADER' => 'YetiForce sisteminin Veri geçişi işlemine hoş geldiniz',			
	'LBL_MIGRATION_DESC' => '<strong> Dikkat: </ strong> Veri geçişi işlemine başlamadan önce lütfen dosyalarınızın ve veritabanınızın yadeklerini alınız.',	
	'LBL_HAVE_BACKUP_DATABASE' => 'Veritabanımın yedek kopyası var',			
	'LBL_HAVE_BACKUP_FILES' => 'Dosyaların yedek kopyam var',			
	'LBL_LOGIN' => 'Oturum aç',			
	'LBL_PASSWORD' => 'Parola',			
	'LBL_ADMIN_LOGIN' => 'Yönetici - Giriş',			
	'LBL_ADMIN_PASSWORD' => 'Yönetici şifresi',			
	'LBL_SOURCE_DIRECTORY' => 'Sistemin yerel adresi',			
	'LBL_SYSTEM_FOR_MIGRATION' => 'Veri geçişi sistemi',			
	'LBL_SELECT' => '- Seçiniz -',			
	'LBL_MIGRATION_SYSTEM' => 'Veri geçişi devam ediyor ...',			
	'LBL_END_MIGRATION' => 'Son',			
	'LBL_MIGRATION_SYSTEM_FINISH' => 'Veri geçişi başarıyla tamamlandı.',			
	'LBL_EXAMPLE_DIRECTORY' => 'Örnek',			
	'LBL_ACCEPT' => 'Değişiklikleri kabul ediyorum',			
	'LBL_MIGRATION_ERROR' => 'Veri geçişi girişimi sırasında hata oluştu',			
	'LBL_ERROR_NO_CONFIG' => 'Yanlış sistem yerel adresi',			
	'LBL_WRONG_USERNAME_OR_PASSWORD' => 'Yanlış oturum açma veya şifre',			
	'LBL_DESCRIPTION_CONDITIONS' => '<strong> Uyarı! </ strong> Veri Geçişi işlemi sırasında aşağıdaki modüller ile ilgili tüm verileri kaybedersiniz: MailManager, EmailTemplates, Workflows. <br /> Lütfen taşıma test aşamasında olduğuna dikkat edin, böylece olası tüm yedek kopyaları oluşturun ve herhangi bir öngörülemeyen olay durumunda güvenlik prosedürlerini takip etmelisiniz.',
	'LBL_MIGRATION_IN_PROGRESS' => 'Veri Geçişi devam ediyor',			
];									
$jsLanguageStrings = [				
	'LBL_PASS_TO_SHORT' => 'Parola çok kısa - en az 8 karakter uzunluğunda',			
	'LBL_PASS_TO_LONG' => 'Parola çok uzun - maksimum uzunluk 32 karakter',			
	'LBL_PASS_NO_NUM' => 'Şifre numara içermelidir',			
	'LBL_PASS_LACK_OF_CAPITAL_LETTERS' => 'Parola büyük harf içermelidir',			
	'LBL_PASS_LACK_OF_LOWERCASE_LETTERS' => 'Parola küçük harf içermelidir',			
	'LBL_PASS_INSUFFICIENTLY_STRONG_PASSWORD' => 'Yetersiz parola',			
	'LBL_PHP_WARNING' => 'Bazı PHP ayarları önerilen değerleri karşılamıyor. Bu, YetiForce CRM'nin bazı özelliklerini etkileyebilir. Emin misin, devam etmek ister misin? ',			
	'LBL_MANDATORY_FIELDS_ERROR' => 'Uyarı! Zorunlu alanlar boş. ',			
	'LBL_PASS_REENTER_ERROR' => 'Lütfen şifreleri tekrar girin. Parola ve Yeniden yaz - şifre değerleri eşleşmiyor. ',			
	'LBL_INVALID_EMAIL_ERROR' => 'Uyarı! Geçersiz e-posta adresi.',			
	'LBL_INVALID_USERNAME_ERROR' => 'Geçersiz kullanıcı adı',			
	'LBL_RESOLVE_ERROR' => 'Lütfen kuruluma devam etmeden önce hatayı giderin',			
];
