//--------------------------- GLOBAL VALUES--------------------------//

//Please Change the below colors only to change the Skin of vtigercrm
// Base Theme Colors
@baseThemeColor : #C65479;
@bodyBackgroundColor: #EEEFF2;

// Link Colors
@themeLinkColor : @baseThemeColor;
@themeLinkColorInverse : @white;

// Body variables
@baseFontSize:                  12px;
@baseFontColor:					@greyDarker;
@baseFontFamily:                'Lucida Grande', Verdana, Tahoma, Arial, sans-serif;
@baseLineHeight:                18px;
@bodyColor:						@white;

// Menu bar Stylings //
@menubarColor: @baseThemeColor;
@menubarLink: @themeLinkColorInverse;
@menubarLinkSelected: @white;
@menubarLinkBackground: darken(@baseThemeColor,20%);
@moreMenulinks: darken(@baseFontColor,10%);

// -- Notification Background Color -- //
@notificationBackground:		#FAFAD2;
@notificationborder:			#ccc;
@footerBackground: @baseThemeColor;

//--Actions container -- //
@actionsContainerBackground: #F3F3F3;
@actionsContainerBorder: @white;
@actionsContainerShadow: @grey;

//Borders
@lightColorBorder : #dddddd;
@themeBorder : darken(@baseThemeColor,5%);

//--Search bar Stylings --//
@searchButton: @baseThemeColor;
@advSearch: @menubarLinkBackground + #222222;
@searchChzn : @lightColorBorder + #111;
@searchChznBorder : @lightColorBorder;

//Select All message div color //
@selectAllMsgDivColor: @notificationBackground;

// Contents Backgrounds
@mainContainer: @bodyBackgroundColor;
@contentsBackground : @white;

// Dashboard widget stylings
@dashboardHeader: #F5F5F5;
@dashboardWidgetHeader: #F3F3F4;
@dashboardWidgetHeaderText: @baseFontColor;

//Dashboard widgets settings styles;
@dashboardSettingBackground: @lightColorBorder + #111;

// Editview Styles
@editViewLabel: @bodyBackgroundColor;


// Basic Button Gradient Colors
@basicButtonBorderColorOnHover:     @greyLighter;
@addButton:                         @greyLightest + #222;
@addButtonBorder:					@baseThemeColor;
@primarybtnColor:					@baseThemeColor;
@dangerbtnColor:					#BD362F;
@saveButton:                        #51A351;
@deleteButton:                      #aa3434;
@importNextButton:                  #51A351;
@importLastImportedRecords:         #FAA732;
@importUndoLastImport:              #DA4F49;


// Gray Colors
@white			: #fff;
@black			: #000;
@greyDarker 	: #444;
@grey			: #888;
@greyLighter	: #bbb;
@greyLightest	: #f3f3f3;

// Solid colors
@lightBlue	:	#65A6FF;
@lightRed	:	#FF5757;
@lightViolet:	#984DFF;
@lightGreen	:	#9CD159;
@greenyBlue	:	#41E5C0;


//---------------VARIABLES USED FOR SETTINGS ------------------------//

//Groups Member Colors
@users:                             #F99984;
@groups:                            #acd5ff;
@roles:                             #FFEC98;
@rolesAndSubordinates:              #c4dea2;

//Full Calendar view
@fc-style1:                         #17309A;
@fc-style2:                         #3A87AD;
@fc-style3:                         #AA6705;
@fc-style4:                         #953B39;
@fc-style5:                         #545252;
@fc-style6:                         #87865D;
@fc-style7:                         #C71585;
@fc-style8:                         #006400;
