<?php
/**
 * TextParser spanish translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/LicenseEN.txt or yetiforce.com)
 * @author Mariusz Krzaczkowski <m.krzaczkowski@yetiforce.com>
 */
$languageStrings = [
//TextParser
	'LBL_TRANSLATE' => 'Traducción',
	'LBL_COMPANY_VARIABLES' => 'Detalles de la empresa',
	'LBL_CUSTOM_VARIABLES' => 'Variables personalizadas',
	'LBL_EMPLOYEE_NAME' => 'Nombre de empleado',
	'LBL_CURRENT_DATE' => 'Fecha actual',
	'LBL_CURRENT_TIME' => 'Hora actual',
	'LBL_BASE_TIMEZONE' => 'Zona horaria del sistema',
	'LBL_USER_TIMEZONE' => 'Zona horaria del usuario',
	'LBL_SITE_URL' => 'URL del sitio',
	'LBL_PORTAL_URL' => 'URL del portal',
	'LBL_CRM_DETAIL_VIEW_URL' => 'Dirección URL del registro en CRM',
	'LBL_PORTAL_DETAIL_VIEW_URL' => 'Dirección URL del registro en Portal',
	'LBL_RECORD_ID' => 'ID de registro',
	'LBL_RECORD_LABEL' => 'Etiqueta de registro',
	'LBL_LIST_OF_CHANGES_IN_RECORD' => 'Lista de cambios en el registro',
	'LBL_LIST_OF_NEW_VALUES_IN_RECORD' => 'Lista de nuevos valores en el registro',
	'LBL_RECORD_COMMENT' => 'Comentario(s)',
	'LBL_RELATED_RECORD_LABEL' => 'Etiqueta de registro relacionada',
	'LBL_OWNER_EMAIL' => 'Correo electrónico del propietario',
	'LBL_MODULE_FIELDS' => 'Campos del módulo',
	'LBL_DEPENDENT_MODULE_FIELDS' => 'Campos de módulos relacionados',
	'LBL_ADDITIONAL_VARIABLES' => 'Variables adicionales',
	'LBL_SOURCE_MODULE_FIELDS' => 'Campos del módulo de origen',
	'LBL_ENTITY_VARIABLES' => 'Variables generales',
	'LBL_COPY_TO_CLIPBOARD' => 'Copiar al portapapeles',
	'LBL_COPY_VALUE' => 'Valor del campo',
	'LBL_COPY_LABEL' => 'Nombre del campo',
	'LBL_AUTOMATIC' => 'Automático',
	'LBL_GROSS_AMOUNT_IN_WORDS' => 'Importe bruto en palabras',
	'LBL_OVERDUE_DEADLINES' => 'Límites de vencimiento',
	'LBL_PRODUCTS_TABLE' => 'Tabla de productos',
	'LBL_PRODUCTS_TABLE_DESCRIPTION' => 'Descripción Tabla de productos',
	'LBL_PRODUCTS_TABLE_NEW' => 'Nueva Tabla de productos',
	'LBL_PRODUCTS_TABLE_RELATED_MODULE' => 'Tabla de productos de módulo relacionado',
	'LBL_TABLE_DISCOUNT_SUMMARY' => 'Resumen del Descuento',
	'LBL_TABLE_TAX_SUMMARY' => 'Resumen del Impuesto',
	'LBL_RELATED_RECORDS_LIST' => 'Lista de registros relacionados',
	'LBL_DATE_TODAY' => 'Today',
	'LBL_DATE_TOMORROW' => 'Tomorrow',
	'LBL_DATE_YESTERDAY' => 'Yesterday',
	'LBL_DATE_FIRST_DAY_OF_THIS_WEEK' => 'Monday this week',
	'LBL_DATE_MONDAY_NEXT_WEEK' => 'Monday next week',
	'LBL_DATE_FIRST_DAY_OF_THIS_MONTH' => 'First day of this month',
	'LBL_DATE_LAST_DAY_OF_THIS_MONTH' => 'Last day of this month',
	'LBL_DATE_FIRST_DAY_OF_NEXT_MONTH' => 'First day of next month',
  	// PDF variable
	'LBL_PRODUCTS_TABLE' => 'Table with advanced block',
	'LBL_PRODUCTS_TABLE_DESCRIPTION' => 'Table with advanced block and description',
	'LBL_PRODUCTS_TABLE_NEW' => 'Improved table with advanced block',
	'LBL_PRODUCTS_TABLE_RELATED_MODULE' => 'Table with advanced block for related modules',
  	'LBL_GROSS_AMOUNT_IN_WORDS' => 'Gross amount in words',
  	'LBL_TABLE_DISCOUNT_SUMMARY' => 'Discount summary for advanced block',
  	'LBL_OVERDUE_DEADLINES' => 'Overdue events',
  	'LBL_TABLE_TAX_SUMMARY' => 'Tax summary for advanced block',
];
