<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_COMPANIES' => 'Dane firm',
	'Companies' => 'Dane firm',
	'LBL_COMPANIES_DESCRIPTION' => 'Zarządzenie danymi firmy',
	// Fields
	'LBL_ID' => 'Id',
	'LBL_NAME' => 'Pełna nazwa firmy',
	'LBL_SHORT_NAME' => 'Skrócona nazwa firmy',
	'LBL_PHONE' => 'Telefon',
	'LBL_VATID' => 'NIP',
	'LBL_EMAIL' => 'E-mail',
	'LBL_CITY' => 'Miasto',
	'LBL_STREET' => 'Ulica',
	'LBL_CODE' => 'Kod pocztowy',
	'LBL_STATE' => 'Województwo',
	'LBL_COUNTRY' => 'Kraj',
	'LBL_FAX' => 'Fax',
	'LBL_WEBSITE' => 'Strona WWW',
	'LBL_ID1' => 'Regon',
	'LBL_ID2' => 'KRS',
	'LBL_INDUSTRY' => 'Branża',
	'LBL_LOGO_LOGIN' => 'Logo firmy (strona logowania)',
	'LBL_LOGO_LOGIN_HEIGHT' => 'Wysokość loga (strona logowania)',
	'LBL_LOGO_MAIN' => 'Logo firmy (widoczne po zalogowaniu)',
	'LBL_LOGO_MAIN_HEIGHT' => 'Wysokość loga (widoczne po zalogowaniu)',
	'LBL_LOGO_MAIL' => 'Logo firmy (wiadomości mail)',
	'LBL_LOGO_MAIL_HEIGHT' => 'Wysokość loga (wiadomości mail)',
	'LBL_LOGO_IMG_MAIL' => 'Logo firmy (wiadomości mail)',
	'LBL_LOGO_IMG_LOGIN' => 'Logo firmy (strona logowania)',
	'LBL_LOGO_PATH_LOGIN' => 'Ścieżka do loga firmy (strona logowania)',
	'LBL_LOGO_PATH_MAIN' => 'Ścieżka do loga firmy (widoczne po zalogowaniu)',
	'LBL_LOGO_PATH_MAIL' => 'Ścieżka do loga firmy (wiadomości mail)',
	// Others
	'LBL_COMPANY_NAMES_EXIST' => 'Firma o podanej nazwie już istnieje',
];
