<?php
/**
 * ConfReport polish translation
 * @package YetiForce.Languages
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	'ConfReport' => 'Konfiguracja serwera',
	'LBL_CONFIGURATION' => 'Konfiguracja serwera',
	'LBL_CONFREPORT_DESCRIPTION' => 'Pozwala zweryfikować czy najważniejsze ustawienia serwera są zgodne z zalecanymi.',
	'LBL_PARAMETER' => 'Parametr',
	'LBL_VALUE' => 'Aktualna konfiguracja',
	'LBL_RECOMMENDED' => 'Zalecana konfiguracja',
	'LBL_SYSTEM_STABILITY' => 'Konfiguracja stabilności systemu',
	'LBL_SYSTEM_SECURITY' => 'Konfiguracja bezpieczeństwa systemu',
	'LBL_SECURITY_ADVISORIES_CHECKER' => 'Raport podatności w używanych bibliotekach',
	'LBL_FILES_PERMISSIONS' => 'Pliki/Foldery',
	'LBL_FILE' => 'Nazwa',
	'LBL_PATH' => 'Ścieżka',
	'LBL_PERMISSION' => 'Dostęp',
	'LBL_TRUE_PERMISSION' => 'Dostępne',
	'LBL_FAILED_PERMISSION' => 'Brak uprawnień',
	'On' => 'Włączony',
	'Off' => 'Wyłączony',
	'NOT RECOMMENDED' => 'Niezalecany',
	'LBL_YETIFORCE_ENGINE' => 'Niezalecany',
	'LBL_YETIFORCE_ENGINE' => 'YetiForce Engine',
	'LBL_CHECK_CONFIG' => 'RoundCube Engine',
	'LBL_MANDATORY' => 'Obowiązkowe',
	'LBL_OPTIONAL' => 'Opcjonalne',
	'LBL_LIBRARY' => 'Wsparcie dla bibliotek',
	'LBL_INSTALLED' => 'Zainstalowana',
	'LBL_PDO_SUPPORT' => 'PDO',
	'LBL_OPEN_SSL' => 'openssl',
	'LBL_CURL' => 'cURL',
	'LBL_ZLIB_SUPPORT' => 'Zlib',
	'LBL_IMAP_SUPPORT' => 'IMAP',
	'LBL_GD_LIBRARY' => 'GD',
	'LBL_LDAP_LIBRARY' => 'LDAP',
	'LBL_PCRE_LIBRARY' => 'PCRE',
	'LBL_XML_LIBRARY' => 'XML',
	'LBL_JSON_LIBRARY' => 'JSON',
	'LBL_MYSQLND_LIBRARY' => 'MySQL Native Driver (mysqlnd)',
	'LBL_SESSION_LIBRARY' => 'SESSION',
	'LBL_DOM_LIBRARY' => 'DOM',
	'LBL_MBSTRING_LIBRARY' => 'Mbstring (wymagane dla mPDF)',
	'LBL_EXIF_LIBRARY' => 'Exif (poprawia bezpieczeństwo wgrywanych plików)',
	'LBL_ZIP_ARCHIVE' => 'ZIP',
	'LBL_SPACE' => 'Pojemność',
	'LBL_SPACE_TOTAL' => 'Całkowita',
	'LBL_SPACE_FREE' => 'Wolnych',
	'LBL_SPACE_USED' => 'Zajętych',
	'LBL_VALUE' => 'Wartość',
	'LBL_PHPINI' => 'Konfiguracja PHP',
	'LBL_LOG_FILE' => 'Logi błedów',
	'LBL_CRM_DIR' => 'Katalog lokalny CRM',
	'LBL_SOAP_LIBRARY' => 'SOAP',
	'LBL_PHP_SAPI' => 'Server API',
	'LBL_APCU_LIBRARY' => 'APCu',
	'LBL_OPCACHE_LIBRARY' => 'OPcache',
	'LBL_CRON_PHP' => 'Cron - Wersja PHP',
	'LBL_CRON_PHPINI' => 'Cron - Konfiguracja PHP',
	'LBL_CRON_LOG_FILE' => 'Cron - Logi błedów',
	'LBL_ENVIRONMENTAL_INFORMATION' => 'Informacje o środowisku',
	'LBL_CRON_PHP_SAPI' => 'Cron - Server API',
	'LBL_OPERATING_SYSTEM' => 'System operacyjny',
	'BTN_SERVER_SPEED_TEST' => 'Testuj szybkość serwera',
	'LBL_LIB_NAME' => 'Nazwa biblioteki',
	'LBL_VULNERABILITY_NAME' => 'Nazwa podatności',
	'LBL_VULNERABILITY_URL' => 'Adres',
	'HTTPS_HELP_TEXT' => 'SSL to technologia zabezpieczeń służąca do tworzenia zaszyfrowanego połączenia między serwerem internetowym a przeglądarką. Zalecamy włączenie jej aby uniemożliwić podsłuchiwanie komunikacji pomiędzy Tobą a serwerem.',
	'HTACCESS_HELP_TEXT' => 'Plik .htaccess jest nieaktywny, jest on potrzebny do prawidłowej obsługi wszystkich integracji oraz do zabezpieczenia dostępu do katalogów z danymi użytkownika.',
	'PUBLIC_HTML_HELP_TEXT' => 'Zalecamy aby domena kierowała do katalogu public_html, dzięki temu pliki systemu oraz twoje dane nie będą publiczne i nikt nie będzie mógł ich pobrać.',
	'SESSION_REGENERATE_HELP_TEXT' => 'Zalecamy aby regenerowanie identyfikatora sesji było włączone, opcja ta utrudnia przejęcie sesji użytkowników. Zmiany należy dokonać w głównym pliku konfiguracyjnym.'
];
$jsLanguageStrings = [
	'JS_SPEED_TEST_START' => 'Trwa sprawdzanie szybkości...',
];
