<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'ConfReport' => 'Konfiguracja serwera',
	'LBL_CONFIGURATION' => 'Konfiguracja serwera',
	'LBL_CONFREPORT_DESCRIPTION' => 'Pozwala zweryfikować czy najważniejsze ustawienia serwera są zgodne z zalecanymi.',
	'LBL_PARAMETER' => 'Parametr',
	'LBL_VALUE' => 'Aktualna konfiguracja',
	'LBL_RECOMMENDED' => 'Zalecana konfiguracja',
	'LBL_FILES_PERMISSIONS' => 'Pliki/Foldery',
	'LBL_FILE' => 'Nazwa',
	'LBL_PATH' => 'Ścieżka',
	'LBL_PERMISSION' => 'Dostęp',
	'LBL_TRUE_PERMISSION' => 'Dostępne',
	'LBL_FAILED_PERMISSION' => 'Brak uprawnień',
	'On' => 'Włączony',
	'Off' => 'Wyłączony',
	'NOT RECOMMENDED' => 'Niezalecany',
	'LBL_YETIFORCE_ENGINE' => 'Niezalecany',
	'LBL_YETIFORCE_ENGINE' => 'YetiForce Engine',
	'LBL_CHECK_CONFIG' => 'RoundCube Engine',
	'LBL_MANDATORY' => 'Obowiązkowe',
	'LBL_OPTIONAL' => 'Opcjonalne',
	'LBL_LIBRARY' => 'Wsparcie dla bibliotek',
	'LBL_INSTALLED' => 'Zainstalowana',
	'LBL_PDO_SUPPORT' => 'PDO',
	'LBL_OPEN_SSL' => 'openssl',
	'LBL_CURL' => 'cURL',
	'LBL_ZLIB_SUPPORT' => 'Zlib',
	'LBL_IMAP_SUPPORT' => 'IMAP',
	'LBL_GD_LIBRARY' => 'GD',
	'LBL_LDAP_LIBRARY' => 'LDAP',
	'LBL_PCRE_LIBRARY' => 'PCRE',
	'LBL_XML_LIBRARY' => 'XML',
	'LBL_JSON_LIBRARY' => 'JSON',
	'LBL_MYSQLND_LIBRARY' => 'MySQL Native Driver (mysqlnd)',
	'LBL_SESSION_LIBRARY' => 'SESSION',
	'LBL_DOM_LIBRARY' => 'DOM',
	'LBL_MBSTRING_LIBRARY' => 'php_mbstring (wymagane dla mPDF)',
	'LBL_ZIP_ARCHIVE' => 'ZIP',
	'LBL_SPACE' => 'Pojemność',
	'LBL_SPACE_TOTAL' => 'Całkowita',
	'LBL_SPACE_FREE' => 'Wolnych',
	'LBL_SPACE_USED' => 'Zajętych',
	'LBL_VALUE' => 'Wartość',
	'LBL_PHPINI' => 'Konfiguracja PHP',
	'LBL_LOG_FILE' => 'Logi błedów',
	'LBL_CRM_DIR' => 'Katalog lokalny CRM',
	'LBL_SOAP_LIBRARY' => 'SOAP',
	'LBL_PHP_SAPI' => 'Server API',
	'LBL_APCU_LIBRARY' => 'APCu',
	'LBL_OPCACHE_LIBRARY' => 'OPcache',
	'LBL_CRON_PHP' => 'Cron - Wersja PHP',
	'LBL_CRON_PHPINI' => 'Cron - Konfiguracja PHP',
	'LBL_CRON_LOG_FILE' => 'Cron - Logi błedów',
	'LBL_CRON_PHP_SAPI' => 'Cron - Server API',
];
