<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_DATAACCES' => 'Walidacja dostępu',
	'LBL_DATAACCESS' => 'Kontrola zapisu',
	'DataAccess' => 'Walidacja dostępu',
	'LBL_NEW_TPL' => 'Dodaj nowy warunek',
	'LBL_MODULE_NAME' => 'Nazwa modułu',
	'LBL_NO_TPL_ADDED' => 'Nie dodano żadnych nowych warunków',
	'LBL_NO_PROJECT_TPL_ADDED' => 'Nie dodano żadnych warunków',
	'LBL_CREATING_TPL' => 'Tworzenie warunków',
	'LBL_FILL_BASE_DATA' => 'Podstawowe informacje',
	'LBL_ENTER_BASIC_INFO' => 'Podaj podstawowe informacje',
	'LBL_CHOOSE_ACTIONS' => 'Lista wykonywanych akcji',
	'ADD_ACTIONS' => 'Akcje',
	'LBL_STEP_1' => 'Krok 1',
	'FOLDER_LIST' => 'Lista folderów',
	'DOC_NAME' => 'Nazwa warunku',
	'NEXT' => 'Dalej',
	'CANCEL' => 'Anuluj',
	'BACK' => 'Wstecz',
	'ADD_CONDITIONS' => 'Dodaj warunek',
	'LBL_CONDITION_ALL' => 'Wszystkie warunki',
	'LBL_CONDITION_ALL_DSC' => 'Wszystkie warunki w tej sekcji muszą być spełnione',
	'LBL_CONDITION_OPTION' => 'Dowolny warunek',
	'LBL_CONDITION_OPTION_DSC' => 'Przynajmniej jeden warunek z tej sekcji ma być spełniony',
	'LBL_ACTION' => 'Akcja',
	'LBL_ACTIONDESC' => 'Opis akcji',
	'LBL_NEW_ACTION' => 'Dodaj nową akcję',
	'LBL_CREATION_ACTION' => 'Tworzenie nowej akcji',
	'LBL_CREATION_DESC' => 'Wybierz akcję którą chcesz dodać',
	'LBL_NO_ACTION' => 'Akcje nie zostały jeszcze utworzone',
	'LBL_CONFIG_ACTION' => 'Konfiguracja akcji',
	'LBL_FAILED_TO_APPROVE_CHANGES' => 'Nie udało się zatwierdzić zmian',
	'LBL_MANDATORY_FIELD' => 'Pole obowiązkowe',
	//comparators
	'is' => 'równa się',
	'contains' => 'zawiera',
	'does not contain' => 'nie zawiera',
	'starts with' => 'rozpoczyna się od',
	'ends with' => 'kończy się na',
	'is empty' => 'jest puste',
	'is not empty' => 'nie jest puste',
	'equal to' => 'jest równe',
	'less than' => 'mniejsze od',
	'greater than' => 'większe niż',
	'does not equal' => 'nie jest równe',
	'less than or equal to' => 'mniejszy lub równy',
	'greater than or equal to' => 'większy lub równy',
	'is not' => 'nie równa się',
	'between' => 'pomiędzy',
	'before' => 'przed',
	'after' => 'po',
	'is today' => 'jest dzisiaj',
	'in less than' => 'jest mniejsze od',
	'in more than' => 'jest większe niż',
	'days ago' => 'dni temu',
	'days later' => 'dni później',
	'less than hours before' => 'mniej niż godzin przed',
	'less than hours later' => 'mniej niż godzin po',
	'more than hours before' => 'więcej niż godzin przed',
	'more than hours later' => 'więcej niż godzin po',
	'has changed' => 'uległ zmianie',
	'Adding time period to status change' => 'Dodanie czasu pracy podczas zmiany statusu',
	'Date validation' => 'Walidacja daty',
	'Check parent task' => 'Sprawdź zadanie nadrzędne',
	'Check if there are any tasks that are not closed' => 'Sprawdź czy są niezakończone zadania',
	'Check for duplicates' => 'Sprawdź czy istnieją duplikaty',
	'Check whether all mandatory fields in quick edit are filled in' => 'Sprawdź czy wszystkie pola obowiązkowe w widoku szybkiej edycji są wypełnione',
	'Lock edit on the status' => 'Zablokuj edycję statusu',
	'is enabled' => 'jest włączony',
	'is disabled' => 'jest wyłączony',
	'has changed to' => 'zmienił się na',
];

$jsLanguageStrings = [
	'DES_REQUIRED' => 'Opis dokumentu jest wymagany',
	//comparators
	'is' => 'równa się',
	'contains' => 'zawiera',
	'does not contain' => 'nie zawiera',
	'starts with' => 'rozpoczyna się od',
	'ends with' => 'kończy się na',
	'is empty' => 'jest puste',
	'is not empty' => 'nie jest puste',
	'equal to' => 'jest równe',
	'less than' => 'mniejsze od',
	'greater than' => 'większe niż',
	'does not equal' => 'nie jest równe',
	'less than or equal to' => 'mniejszy lub równy',
	'greater than or equal to' => 'większy lub równy',
	'is not' => 'nie równa się',
	'between' => 'pomiędzy',
	'before' => 'przed',
	'after' => 'po',
	'is today' => 'jest dzisiaj',
	'in less than' => 'jest mniejsze od',
	'in more than' => 'jest większe niż',
	'days ago' => 'dni temu',
	'days later' => 'dni później',
	'less than hours before' => 'mniej niż godzin przed',
	'less than hours later' => 'mniej niż godzin po',
	'more than hours before' => 'więcej niż godzin przed',
	'more than hours later' => 'więcej niż godzin po',
	'has changed' => 'uległ zmianie',
	'is enabled' => 'jest włączony',
	'is disabled' => 'jest wyłączony',
	'has changed to' => 'zmienił się na',
];
