<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'LBL_CREDITLIMITS' => 'Limity kupieckie',
	'LBL_CREDITLIMITS_DESCRIPTION' => ' ',
	'LBL_CREDITLIMITS_SINGLE' => 'limit kupiecki',
	'LBL_CREDITLIMITS_INFO' => 'W systemie YetiForce mamy możliwość zarządzania limitami kupieckimi dla kontrahentów. Funkcjonalność ta, służy do ograniczenia nadmiernego zadłużenia kontrahenta przy stałej współpracy z nim. Limity kupieckie nadaje się przede wszystkim kontrahentom z którymi współpracujemy od dłuższego czasu i chcemy mu wydłużyć okres płatności, w praktyce oznacza to, że kontrahent nie może złożyć nowego zamówienia o ile poprzednie nie zostały opłacone [aktualne saldo finansowe oraz wystawiany dokument przekraczają nadany limit].',
	'LBL_ENTER_NAME' => 'Wprowadź nazwę',
	'LBL_ENTER_VALUE' => 'Wprowadź wartość',
	'LBL_NAME' => 'Nazwa',
	'LBL_STATUS_DESC' => 'Zaznacz, aby aktywować',
	'LBL_NAME_EXIST' => 'Wprowadzona nazwa jest już zajęta.',
	'LBL_EDITING' => 'Edytuj',
	'LBL_TAXES' => 'Podatki - stawki',
	'LBL_TAXES_DESCRIPTION' => ' ',
	'LBL_TAXES_SINGLE' => 'podatek',
	'LBL_DISCOUNTS_SINGLE' => 'rabat',
	'LBL_DISCOUNTS' => 'Rabaty - stawki',
	'LBL_DISCOUNTS_DESCRIPTION' => ' ',
	'LBL_DELETE_OK' => 'Pomyślnie usunięto wartość',
	'LBL_DISCOUNTCONFIGURATION' => 'Rabaty - konfiguracja',
	'LBL_DISCOUNTCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_TAXCONFIGURATION' => 'Podatki - konfiguracja',
	'LBL_TAXCONFIGURATION_DESCRIPTION' => ' ',
	'LBL_CANNOT_BE_COMBINED' => 'Nie wolno łączyć',
	'LBL_IN_TOTAL' => 'Sumarycznie',
	'LBL_CASCADE' => 'Kaskadowo',
	'LBL_GLOBAL' => 'Globalny',
	'LBL_GROUP' => 'Grupowy',
	'LBL_INDIVIDUAL' => 'Indywidualny',
	'LBL_REGIONAL' => 'Regionalny',
	'LBL_ARE_ACTIVE' => 'Aktywne?',
	'LBL_SUMMATION_TYPE' => 'Typ sumowania',
	'LBL_AVAILABLE_TAXS' => 'Dostępne podatki',
	'LBL_AVAILABLE_DISCOUNTS' => 'Dostępne rabaty',
	'LBL_YES' => 'Tak',
	'LBL_NO' => 'Nie',
	//history
	'Inventory' => 'Moduły rozszerzone',
	'LBL_VIEW_CREDITLIMITS' => 'Lista limitów kupieckich',
	'LBL_VIEW_TAXES' => 'Lista podatków',
	'LBL_VIEW_TAXCONFIGURATION' => 'Konfiguracja podatków',
	'LBL_VIEW_DISCOUNTCONFIGURATION' => 'Konfiguracja rabatów',
	'LBL_VIEW_DISCOUNTS' => 'Lista rabatów',
];
$jsLanguageStrings = [
	'JS_SAVE_CHANGES' => 'Pomyślnie zapisano zmiany.',
	'JS_DELETE_INVENTORY_CONFIRMATION' => 'Czy na pewno chcesz usunąć tę wartość?',
	'JS_EDIT' => 'Edycja',
	'JS_DELETE' => 'Usuń',
	'JS_YES' => 'Tak',
	'JS_NO' => 'Nie',
];
