<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'Document Control' => 'Obieg dokumentów',
	'OSSDocumentControl' => 'Kontrola dokumentów',
	'LBL_ENTER_BASIC_INFO' => 'Podaj podstawowe informacje',
	'LBL_STEP_1' => 'Krok 1',
	'NEXT' => 'Dalej',
	'CANCEL' => 'Anuluj',
	'is' => 'równa się',
	'contains' => 'zawiera',
	'does not contain' => 'nie zawiera',
	'starts with' => 'rozpoczyna się od',
	'ends with' => 'kończy się na',
	'is empty' => 'jest puste',
	'is not empty' => 'nie jest puste',
	'equal to' => 'jest równe',
	'less than' => 'mniejsze od',
	'greater than' => 'większe niż',
	'does not equal' => 'nie jest równe',
	'less than or equal to' => 'mniejszy lub równy',
	'greater than or equal to' => 'większy lub równy',
	'is not' => 'nie równa się',
	'between' => 'pomiędzy',
	'before' => 'przed',
	'after' => 'po',
	'is today' => 'jest dzisiaj',
	'in less than' => 'jest mniejsze od',
	'in more than' => 'jest większe niż',
	'days ago' => 'dni temu',
	'days later' => 'dni później',
	'less than hours before' => 'mniej niż godzin przed',
	'less than hours later' => 'mniej niż godzin po',
	'more than hours before' => 'więcej niż godzin przed',
	'more than hours later' => 'więcej niż godzin po',
	'has changed' => 'uległ zmianie',
	'is enabled' => 'jest włączony',
	'is disabled' => 'jest wyłączony',
];

$jsLanguageStrings = [
	'Document Control' => 'Kontrola dokumentów',
	'OSSDocumentControl' => 'Kontrola dokumentów',
	'DES_REQUIRED' => 'Opis dokumentu jest wymagany',
	'DES_NAME_REQUIRED' => 'Nazwa dokumentu jest wymagana',
	'is' => 'równa się',
	'contains' => 'zawiera',
	'does not contain' => 'nie zawiera',
	'starts with' => 'rozpoczyna się od',
	'ends with' => 'kończy się na',
	'is empty' => 'jest puste',
	'is not empty' => 'nie jest puste',
	'equal to' => 'jest równe',
	'less than' => 'mniejsze od',
	'greater than' => 'większe niż',
	'does not equal' => 'nie jest równe',
	'less than or equal to' => 'mniejszy lub równy',
	'greater than or equal to' => 'większy lub równy',
	'is not' => 'nie równa się',
	'between' => 'pomiędzy',
	'before' => 'przed',
	'after' => 'po',
	'is today' => 'jest dzisiaj',
	'in less than' => 'jest mniejsze od',
	'in more than' => 'jest większe niż',
	'days ago' => 'dni temu',
	'days later' => 'dni później',
	'less than hours before' => 'mniej niż godzin przed',
	'less than hours later' => 'mniej niż godzin po',
	'more than hours before' => 'więcej niż godzin przed',
	'more than hours later' => 'więcej niż godzin po',
	'has changed' => 'uległ zmianie',
	'is enabled' => 'jest włączony',
	'is disabled' => 'jest wyłączony',
];
