<?php
/* +***********************************************************************************************************************************
 * The contents of this file are subject to the YetiForce Public License Version 1.1 (the "License"); you may not use this file except
 * in compliance with the License.
 * Software distributed under the License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.
 * See the License for the specific language governing rights and limitations under the License.
 * The Original Code is YetiForce.
 * The Initial Developer of the Original Code is YetiForce. Portions created by YetiForce are Copyright (C) www.yetiforce.com. 
 * All Rights Reserved.
 * *********************************************************************************************************************************** */
$languageStrings = [
	'LBL_ADD_RECORD' => 'Dodaj profil',
	'LBL_CHOOSE_PROFILES' => 'Wybierz profil',
	'LBL_CREATE_PROFILE' => 'Utwórz profil',
	'LBL_DELETE_PROFILE' => 'Usuń profil',
	'LBL_DELETE_RECORD' => 'Usuń',
	'LBL_DESCRIPTION' => 'Opis',
	'LBL_DUPLICATE_RECORD' => 'Duplikuj',
	'LBL_DUPLICATES_EXIST' => 'Duplikuj istniejący profil',
	'LBL_EDIT_PRIVILIGES_FOR_THIS_PROFILE' => 'Edytuj uprawnienia do profilu',
	'LBL_EDIT_ALL_DESC' => 'Po zaznaczeniu tej opcji wszystkie moduły będą miały włączoną opcję: Tworzenie/Edycja.',
	'LBL_EDIT_ALL' => ' Edycja wszystkich modułów',
	'LBL_EDIT_RECORD' => 'Edytuj',
	'LBL_FIELD_AND_TOOL_PRVILIGES' => 'Uprawnienia do pól i narzędzi',
	'LBL_FIELDS' => 'Pola',
	'LBL_INVISIBLE' => 'Ukryte',
	'LBL_MODULES' => 'Moduły',
	'LBL_PROFILE_NAME' => 'Nazwa profilu',
	'LBL_PROFILES' => 'Profile',
	'LBL_PROFILE_VIEW' => 'Podgląd profilu',
	'LBL_READ_ONLY' => 'Tylko odczyt',
	'LBL_TOOLS' => 'Uprawnienia do akcji i widoków',
	'LBL_TRANSFER_ROLES_TO_PROFILE' => 'Transfer ról do profilu',
	'LBL_VIEW_ALL_DESC' => 'Po zaznaczeniu tej opcji wszystkie moduły będą miały włączoną opcję: Przeglądanie',
	'LBL_VIEW_ALL' => 'Podgląd wszystkich modułów',
	'LBL_VIEW_PRIVILEGE' => 'Przeglądanie',
	'LBL_WRITE' => 'Zapis',
	'Profiles' => 'Profile',
	'SINGLE_Profiles' => 'Profil',
	'Name' => 'Nazwa',
	//Actions
	'LBL_VIEW_PRVILIGE' => 'Przeglądanie',
	'LBL_CREATE_PRIVILIGE' => 'Tworzenie',
	'LBL_EDIT_PRIVILIGE' => 'Edycja',
	'LBL_DELETE_PRIVILIGE' => 'Usuwanie',
	'Import' => 'Import',
	'Export' => 'Eksport',
	'DuplicatesHandling' => 'Obsługa duplikatów',
	'ConvertLead' => 'Konwersja Leady',
	'Print' => 'Wydruk',
	'ReceiveIncomingCalls' => 'Odbieranie połączeń przychodzących',
	'MakeOutgoingCalls' => 'Wykonywanie połaczeń wychodzących',
	'Merge' => 'Łączenie',
	'CreateCustomFilter' => 'Tworzenie filtrów niestandardowych',
	'DuplicateRecord' => 'Tworzenie duplikatów',
	'EditableComments' => 'Edycja komentarzy',
	'MassEdit' => 'Masowa edycja',
	'MassDelete' => 'Masowe usuwanie',
	'MassAddComment' => 'Masowe dodawanie komentarzy',
	'MassComposeEmail' => 'Masowe wysyłanie maili',
	'MassSendSMS' => 'Masowe wysyłanie SMS-ów',
	'MassTransferOwnership' => 'Masowa zmiana właściciela',
	'MassMoveDocuments' => 'Masowa zmiana katalogu',
	'ReadRecord' => 'Zapoznanie ze zmianami w rekordach',
	'WorkflowTrigger' => 'Wywołanie obiegu informacji',
	'QuickExportToExcel' => 'Szybki eksport do Excel-a',
	'CreateDashboardFilter' => 'Podsumowanie modułu - Tworzenie widgetów z filtrem',
	'DetailTransferOwnership' => 'Podgląd rekordu - Zmiana właściciela',
	'ExportPdf' => 'Eksport do PDF',
	'RecordMapping' => 'Podgląd rekordu - Generowanie rekordu zmapowanych pól',
	'RecordMappingList' => 'Generowanie rekordów zmapowanych pól',
	'WatchingRecords' => 'Śledzenie zmian w rekordzie',
	'WatchingModule' => 'Śledzenie zmian w module',
	'NotificationCreateMail' => 'Wysyłanie powiadomień mailowych',
	'NotificationPreview' => 'Podgląd powiadomień',
	'NotificationSendToAll' => 'Wysyłanie powiadomień do wszystkich użytkowników',
	'FavoriteRecords' => 'Ulubione rekordy',
	'OpenRecord' => 'Otwieranie rekordów',
	'CloseRecord' => 'Zamykanie rekordów',
	'ReviewingUpdates' => 'Zapoznawanie się z historią zmian',
	//end actions
	'Profile Related to Sales' => 'Profil powiązany ze sprzedażą',
	'Profile Related to Support' => 'Profil związany ze wsparciem',
	'Guest Profile for Test Users' => 'Profil Gość dla Uzytkowników Testowych',
	'Admin Profile' => 'Profil administratora',
	'Support Profile' => 'Profil wsparcia',
	'Sales Profile' => 'Profil sprzedaży',
	'Guest Profile' => 'Gość',
	'RemoveRelation' => 'Usuwanie relacji',
	'ReceivingMailNotifications' => 'Otrzymywanie powiadomień mailowych',
	'ActivityCancel' => 'Anulowanie rekordów',
	'ActivityComplete' => 'Zamykanie rekordów',
	'ActivityPostponed' => 'Przekładanie rekordów',
	'Emails' => 'Wysyłka maili [SMTP]'
];
$jsLanguageStrings = [
	'JS_RECORD_DELETED_SUCCESSFULLY' => 'Profil zapisano poprawnie',
];
