<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * *********************************************************************************** */
$languageStrings = [
	'Account Name' => 'Organisation',
	'Account No' => 'Organisation Id',
	'Accounts' => 'Organisations',
	'Analyst' => 'Analyste',
	'Competitor' => 'Concurrent',
	'Customer' => 'Client',
	'Email' => 'Email',
	'Employees' => 'Employés',
	'industry' => 'Industrie',
	'Integrator' => 'Integrateur',
	'Investor' => 'Investisseur',
	'LBL_ACCOUNT_INFORMATION' => 'Organisation Détails',
	'LBL_ADD_RECORD' => 'Ajouter une organisation',
	'LBL_COPY_BILLING_ADDRESS' => 'Copier adresse de facturation',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Copier adresse de livraison',
	'LBL_DUPLICATES_EXIST' => 'Organisation existe déjà',
	'LBL_END_DATE' => 'Date de fin',
	'LBL_RECORDS_LIST' => 'Liste des organisations',
	'LBL_SHOW_ACCOUNT_HIERARCHY' => 'Hierarchie des organisations',
	'LBL_START_DATE' => 'Date de début',
	'Member Of' => 'Membre de',
	'Other Email' => 'Email (autre)',
	'Other Phone' => 'Téléphone (autre)',
	'Ownership' => 'Propriété',
	'Phone' => 'Téléphone',
	'Press' => 'Presse',
	'Prospect' => 'Prospect',
	'Reseller' => 'Revendeur',
	'SIC Code' => 'Code SIC',
	'SINGLE_Accounts' => 'Organisation',
	'Ticker Symbol' => 'Symbole boursier',
	'Payment balance' => 'Solde des paiements',
	//OpenSaaS
	'LBL_CREATING_NEW' => 'Nouveau',
	'Fax' => 'Fax',
	//PICKLIST VALUES
	'PLL_NATURAL_PERSON' => 'Individuel',
	'PLL_BUSINESS_ACTIVITY' => 'Entreprise Individuelle',
	'PLL_GENERAL_PARTNERSHIP' => 'Société en nom collectif',
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Société d\'exercice libéral',
	'PLL_LIMITED_PARTNERSHIP' => 'Société en commandite simple',
	'PLL_JOINT_STOCK_PARTNERSHIP' => 'Société par actions',
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Société à responsabilité limitée ',
	'PLL_STOCK_OFFERING_COMPANY' => 'Société en participations',
	'PLL_GOVERMENT_ENTERPRISE' => 'Entreprise publique',
	'PLL_ASSOCIATION' => 'Association',
	'PLL_COOPERATIVE' => 'Coopérative',
	'PLL_FOUNDATION' => 'Fondation',
	'PLL_EUROPEAN_PARTNERSHIP' => 'Société européenne',
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Groupement d\'Intéret Economique Européen',
	'PLL_EUROPEAN_COOPERATIVE' => 'Coopérative européenne',
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Partenariat privé européen',
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Société européenne coopérative',
	'PLL_EUROPEAN_ASSOCIATION' => 'Association européenne',
	'PLL_UFCIITS' => 'Organisme de placements collectif en valeurs mobilières (OPCVM)',
	'LBL_ACCOUNTS_LIST_TREE_ALERT' => 'La liste des organisations dépend du filtre et des produits sélectionnés.',
	'Calculations all' => 'Tous les calculs',
	'Calculations accepted' => 'Calculs acceptés',
	'Offers all' => 'Tous les devis',
	'Offers accepted' => 'Devis acceptés',
	'Orders all' => 'Toutes les commandes',
	'Orders accepted' => 'Commandes acceptées',
	'Total time worked' => 'Total temps presté',
	'Total sale' => 'Ventes totales',
	'LBL_ADVANCED_BLOCK' => 'Bloc avancé',
	'LBL_CONTACT_INFO' => 'Information de contact',
	'LBL_REGISTRATION_INFO' => 'Détails d\'enregistrement',
	'LBL_FINANSIAL_SUMMARY' => 'Résumé financier',
	'Balance' => 'Solde',
	'Average profit sales order' => 'Marge moyenne par commande(%)',
	'Approval for email' => 'Email admis',
	'Approval for phone calls' => 'Appel admis',
	'LBL_CONVERTED_FROM_LEAD' => 'Converti depuis un prospect',
	'LBL_LEGAL_FORM' => 'Forme légale',
	'LBL_INVENTORY_BALANCE' => 'Solde Inventaire',
	'LBL_DISCOUNT' => 'Réduction',
	'LBL_CREDIT_LIMIT' => 'Limite de crédit',
	//FIELDS
	'FL_LAST_INVOICE_DATE' => 'Last invoice date',
	// OTHERS
	'LBL_DEACTIVATED_BY' => 'Account deactivated by ',
	'SINGLE_Vendors' => 'Vendeur',
];
$jsLanguageStrings = [
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Cette organisation existe déjà avec ce nom. Voulez-vous créer un duplicata?',
	'LBL_DELETE_CONFIRMATION' => 'Effacer cet organisation va supprimer toutes les opportunités et les devis liés. Etes-vous sur de vouloir supprimer cette organisation?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'Effacer ce(s) organisation(s) va supprimer toutes les opportunités et les devis liés. Etes-vous sur de vouloir supprimer ce(s) organisations?',
	'LBL_RELATED_RECORD_DELETE_CONFIRMATION' => 'Voulez-vous vraiment supprimer cet enregistrement?',
];
