<?php
/**
 * Accounts french translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/License.html or yetiforce.com)
 * @author Jeff M
 */
$languageStrings = array(
	'Fax'                          => 'Fax'                                             ,
	'PLL_ASSOCIATION'              => 'Association'                                     ,
	'LBL_VIEW_ACCOUNTSLISTTREE'    => 'Produits et services'                            ,
	'LBL_NUMBER_OF_ACTIVE_CONTRACTS' => 'Nombre de contrats actifs'                       ,
	'SINGLE_Vendors'               => 'Vendeur'                                         ,
	'PLL_BLACKLISTED_CLIENT'       => 'Client en liste noir'                            ,
	'PLL_CLOSED_CLIENT'            => 'Client fermé'                                   ,
	'PLL_INACTIVE_CLIENT'          => 'Client inactif'                                  ,
	'PLL_UNOBTAINED_CLIENT'        => 'Client avec un manque à gagner'                 ,
	'PLL_LOST_CLIENT'              => 'Client perdu'                                    ,
	'PLL_SPECIAL_CLIENT'           => 'Client spécial'                                 ,
	'PLL_ACTIVE_CLIENT'            => 'Client actif'                                    ,
	'PLL_PROMISING_CLIENT'         => 'Client prometteur'                               ,
	'FL_STATUS'                    => 'Statut'                                          ,
	'LBL_PARENT_IS_CHILD'          => 'Séparateur décimal et séparateur de groupe ne peuvent pas être les mêmes.',
	'Account Name'                 => 'Compte'                                          ,
	'Account No'                   => 'N° de compte'                                   ,
	'Accounts'                     => 'Comptes'                                         ,
	'Analyst'                      => 'Analyste'                                        ,
	'Competitor'                   => 'Concurrent'                                      ,
	'Customer'                     => 'Client'                                          ,
	'Email'                        => 'Email'                                           ,
	'Employees'                    => 'Nombre d\'employés'                             ,
	'industry'                     => 'Secteur'                                         ,
	'Integrator'                   => 'Intégrateur'                                    ,
	'Investor'                     => 'Investisseur'                                    ,
	'LBL_ACCOUNT_INFORMATION'      => 'Détails du compte'                              ,
	'LBL_COPY_BILLING_ADDRESS'     => 'Copier adresse de facturation'                   ,
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Copier adresse de livraison'                     ,
	'LBL_DUPLICATES_EXIST'         => 'Le compte existe déjà'                         ,
	'LBL_END_DATE'                 => 'Date de fin'                                     ,
	'LBL_SHOW_ACCOUNT_HIERARCHY'   => 'Hierarchie des comptes'                          ,
	'LBL_START_DATE'               => 'Date de début'                                  ,
	'Member Of'                    => 'Membre de'                                       ,
	'Other Email'                  => 'Email (autre)'                                   ,
	'Other Phone'                  => 'Téléphone (autre)'                             ,
	'Ownership'                    => 'Propriété'                                     ,
	'Phone'                        => 'Téléphone'                                     ,
	'Press'                        => 'Presse'                                          ,
	'Prospect'                     => 'Suspect'                                         ,
	'Reseller'                     => 'Revendeur'                                       ,
	'SIC Code'                     => 'Code NAF'                                        ,
	'SINGLE_Accounts'              => 'Compte'                                          ,
	'Ticker Symbol'                => 'Symbole boursier'                                ,
	'Payment balance'              => 'Solde des paiements'                             ,
	'LBL_CREATING_NEW'             => 'Nouveau'                                         ,
	'PLL_NATURAL_PERSON'           => 'Particulier'                                     ,
	'PLL_BUSINESS_ACTIVITY'        => 'Entreprise individuelle'                         ,
	'PLL_GENERAL_PARTNERSHIP'      => 'Société en nom collectif'                      ,
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Société d\'exercice libéral'                  ,
	'PLL_LIMITED_PARTNERSHIP'      => 'Société en commandite simple'                  ,
	'PLL_JOINT_STOCK_PARTNERSHIP'  => 'Société par actions'                           ,
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Société à responsabilité limitée '          ,
	'PLL_STOCK_OFFERING_COMPANY'   => 'Société en participations'                     ,
	'PLL_GOVERMENT_ENTERPRISE'     => 'Entreprise publique'                             ,
	'PLL_COOPERATIVE'              => 'Coopérative'                                    ,
	'PLL_FOUNDATION'               => 'Fondation'                                       ,
	'PLL_EUROPEAN_PARTNERSHIP'     => 'Société européenne'                           ,
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Groupement d\'Intéret Economique Européen'     ,
	'PLL_EUROPEAN_COOPERATIVE'     => 'Coopérative européenne'                        ,
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Partenariat privé européen'                    ,
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Société européenne coopérative'              ,
	'PLL_EUROPEAN_ASSOCIATION'     => 'Association européenne'                         ,
	'PLL_UFCIITS'                  => 'Organisme de placements collectif en valeurs mobilières (OPCVM)',
	'LBL_ACCOUNTS_LIST_TREE_ALERT' => 'La liste des comptes dépend du filtre et des produits sélectionnés.',
	'Calculations all'             => 'Tous les calculs'                                ,
	'Calculations accepted'        => 'Calculs acceptés'                               ,
	'Offers all'                   => 'Tous les devis'                                  ,
	'Offers accepted'              => 'Devis acceptés'                                 ,
	'Orders all'                   => 'Toutes les commandes'                            ,
	'Orders accepted'              => 'Commandes acceptées'                            ,
	'Total time worked'            => 'Total temps presté'                             ,
	'Total sale'                   => 'Ventes totales'                                  ,
	'LBL_ADVANCED_BLOCK'           => 'Bloc avancé'                                    ,
	'LBL_CONTACT_INFO'             => 'Information de contact'                          ,
	'LBL_REGISTRATION_INFO'        => 'Détails d\'enregistrement'                      ,
	'LBL_FINANSIAL_SUMMARY'        => 'Résumé financier'                              ,
	'Balance'                      => 'Solde'                                           ,
	'Average profit sales order'   => 'Marge moyenne par commande(%)'                   ,
	'Approval for email'           => 'Permission d\'envoyer des emails'                ,
	'Approval for phone calls'     => 'Permission d\'appeler'                           ,
	'LBL_LEGAL_FORM'               => 'Forme légale'                                   ,
	'LBL_INVENTORY_BALANCE'        => 'Solde inventaire'                                ,
	'LBL_DISCOUNT'                 => 'Réduction'                                      ,
	'LBL_CREDIT_LIMIT'             => 'Limite de crédit'                               ,
	'FL_LAST_INVOICE_DATE'         => 'Date dernière facture'                          ,
	'LBL_DEACTIVATED_BY'           => 'Compte désactivé par'                          ,
);

$jsLanguageStrings = array(
	'LBL_APPROVE'                  => 'valider'                                         ,
	'JS_DUPLICTAE_CREATION_CONFIRMATION' => 'Le nom du compte existe déjà. Voulez-vous créer un enregistrement en double ?',
	'LBL_DELETE_CONFIRMATION'      => 'La suppression de ce compte supprimera ses opportunités et devis associés. Êtes-vous sûr de vouloir supprimer ce compte ?',
	'LBL_MASS_DELETE_CONFIRMATION' => 'La suppression de ce (ces) compte(s) supprimera ses opportunités et devis associés. Êtes-vous sûr de vouloir supprimer les enregistrements sélectionnés ?',
);
