<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * ********************************************************************************** */

/* NOTE: Should be inline with Calendar language translation but few variations */

$languageStrings = [
	'Activity Type' => 'Type d\'activité',
	'Busy' => 'Occupé',
	'Call' => 'Appel',
	'Daily' => 'Jour(s)',
	'Events' => 'Evénements',
	'Held' => 'Tenu',
	'INVITATION' => ' Invitation ',
	'LBL_ADD_RECORD' => 'Ajouter un enregistrement',
	'LBL_CALENDAR_VIEW' => 'Calendrier',
	'LBL_CREATE_FOLLOWUP_EVENT' => 'Créer un évenement de suivi',
	'LBL_DAY0' => 'Dimanche',
	'LBL_DAY1' => 'Lundi',
	'LBL_DAY2' => 'Mardi',
	'LBL_DAY3' => 'Mercredi',
	'LBL_DAY4' => 'Jeudi',
	'LBL_DAY5' => 'Vendredi',
	'LBL_DAY6' => 'Samedi',
	'LBL_DAY_OF_THE_MONTH' => 'jour du mois',
	'LBL_DAYS' => 'Jours',
	'LBL_DAYS_TYPE' => 'Jour(s)',
	'LBL_EVENT_INFORMATION' => 'Détails de l\'événement',
	'LBL_EVENTS' => 'Evénements',
	'LBL_FIRST' => 'Premier',
	'LBL_HOLD_FOLLOWUP_ON' => 'Suivi fait le',
	'LBL_HOURS' => 'Heures',
	'LBL_INVITE_RECORDS' => 'Inviter utilisateurs',
	'LBL_LAST' => 'Dernier',
	'LBL_MONTHS_TYPE' => 'Mois',
	'LBL_ON' => 'le',
	'LBL_RECORDS_LIST' => 'Vue en liste', //Duplicated key-value pair
	'LBL_RECURRENCE_INFORMATION' => 'Détails de récurrence',
	'LBL_RELATED_TO' => 'Lié à',
	'LBL_REPEATEVENT' => 'Une fois tous les ',
	'LBL_SM_FRI' => 'Ven',
	'LBL_SM_MON' => 'Lun',
	'LBL_SM_SAT' => 'Sam',
	'LBL_SM_SUN' => 'Dim',
	'LBL_SM_THU' => 'Jeu',
	'LBL_SM_TUE' => 'Mar',
	'LBL_SM_WED' => 'Mer',
	'LBL_TODOS' => 'Tâche',
	'LBL_UNTIL' => 'jusqu\'à',
	'LBL_WEEKS_TYPE' => 'Semaine(s)',
	'LBL_YEAR_TYPE' => 'Année',
	'Location' => 'Lieu',
	'Meeting' => 'Rendez-vous',
	'Monthly' => 'Mensuel',
	'Not Held' => 'Annulé',
	'Planned' => 'Planifié',
	'Private' => 'Privé',
	'Public' => 'Public',
	'Recurrence' => 'Répéter', //Duplicated key-value pair
	'Send Notification' => 'Envoyer une notification',
	'Send Reminder' => 'Envoyer un email de rappel avant ',
	'SINGLE_Events' => 'Evénement',
	'Start Date & Time' => 'Date & Heure de début',
	'End Date & Time' => 'Date & Heure de fin',
	'Start Date &amp; Time' => 'Date & Heure de début',
	'End Date &amp; Time' => 'Date & Heure de fin',
	'Visibility' => 'Visibilité',
	'Weekly' => 'Semaine(s)',
	'Yearly' => 'Annés',
	'Mobile Call' => 'Appel sur GSM',
	'LBL_NO_DESCRIPTION' => 'Pas de description',
	'All day' => 'Toute la journée',
	//Priority picklist values 
	'High' => 'Haute',
	'Medium' => 'Moyenne',
	'Low' => 'Basse',
	'LBL_STATE' => 'Montrer comme',
	'PLL_OPAQUE' => 'Occupé',
	'PLL_TRANSPARENT' => 'Libre',
	'LBL_REPEAT_EACH_MONTH' => 'Répéter tous les mois le',
	'LBL_REPEAT_MONTH_DAY' => 'Répéter tous le premier ou dernier jour du mois',
	'LBL_REMAIND_DAYS' => 'Rappeler avant x jours',
	'LBL_REPEAT_FOR' => 'Répeter pour',
	'LBL_RECURRING_TYPE' => 'Type de récurrence',
	'Time Start' => 'Heure de début',
	'Duration' => 'Durée',
	'Duration Minutes' => 'Durée en minutes',
	'No Time' => 'Pas d\'heure',
	'End Time' => 'Heure de fin',
	'Status' => 'Statut',
	'End Date' => 'Date de fin',
	'LBL_FOLLOWUP' => 'Evénement lié',
	'PLL_PLANNED' => 'Planifié',
	'PLL_IN_REALIZATION' => 'A faire',
	'PLL_OVERDUE' => 'En retard',
	'PLL_POSTPONED' => 'Retardé',
	'PLL_CANCELLED' => 'Annulé',
	'PLL_COMPLETED' => 'Terminé',
	'LBL_REMAIND_HOURS' => 'Remind after selected numer of hours',
	'LBL_REMAIND_MINS' => 'Remind after selected numer of minutes',
	'LBL_SELECT_INVITE' => 'Invite others',
	'LBL_SAVE_AND_CLOSE' => 'Save and close',
	'LBL_NEEDS-ACTION' => 'Awaiting acceptance',
	'LBL_ACCEPTED' => 'Accepted',
	'LBL_DECLINED' => 'Rejected',
	'LBL_AUTO_FILL_DESCRIPTION' => 'Fill start date based on the first available date',
];

