<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'FInvoice' => 'Factures',
	'SINGLE_FInvoice' => 'Facture',
	//BLOCKS
	'LBL_CUSTOM_INFORMATION' => 'Information système',
	'LBL_INVOICE_ADDRESS' => 'Adresse de facturation',
	'LBL_ADDRESS_DELIVERY_INFORMATION' => 'Adresse de livraison',
	'LBL_DESCRIPTION_BLOCK' => 'Description',
	'LBL_ATTENTION_BLOCK' => 'Comments',
	//FIELDS
	'FL_SUBJECT' => 'Sujet',
	'FL_PAYMENT_DATE' => 'Date dûe',
	'FL_SALE_DATE' => 'Date de vente',
	'FL_FORM_PAYMENT' => 'Méthode de paiement',
	'FL_BANK_ACCOUNT' => 'Compte bancaire',
	'FL_NUMBER' => 'Identifiant de facture',
	'FL_ACCOUNT' => 'Organisation',
	'FL_TOTAL' => 'Net',
	'FL_GROSS' => 'TTC',
	'FL_STATUS' => 'Statut',
	'FL_PAYMENT_STATUS' => 'Payment status',
	'FL_INVOICE_TYPE' => 'Invoice type',
	'FL_CATEGORY' => 'Category',
	//PICKLIST VALUES
	'PLL_TRANSFER' => 'Bank transfer',
	'PLL_WIRE_TRANSFER' => 'Wire transfer',
	'PLL_CASH' => 'Cash',
	'PLL_AWAITING_PAYMENT' => 'Awaiting payment',
	'PLL_PARTIALLY_PAID' => 'Partially paid',
	'PLL_FULLY_PAID' => 'Fully paid',
	'PLL_DOMESTIC_INVOICE' => 'Domestic invoice',
	'PLL_FOREIGN_INVOICE' => 'Foreign invoice',
	'PLL_IC_INVOICE' => 'Intra-Community supply of goods invoice',
	'PLL_UNASSIGNED' => 'Unassigned',
	'PLL_AWAITING_REALIZATION' => 'Awaiting realization',
	'PLL_FOR_PROCESSING' => 'For processing',
	'PLL_IN_PROGRESSING' => 'In progressing',
	'PLL_SUBMITTED_COMMENTS' => 'Submitted comments',
	'PLL_FOR_APPROVAL' => 'For approval',
	'PLL_CANCELLED' => 'Cancelled',
	'PLL_ACCEPTED' => 'Accepted',
	//OTHERS
	'LBL_YEAR' => 'Années',
];
