<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'KnowledgeBase' => 'Base de connaissances',
	'SINGLE_KnowledgeBase' => 'Base de connaissances',
	'KnowledgeBase ID' => 'ID Base de connaissances',
	'LBL_CUSTOM_INFORMATION' => 'Information spécifique',
	'FL_SUBJECT' => 'Sujet',
	'LBL_KNOWLEDGEBASE_INFORMATION' => 'Information standard',
	'FL_CONTENT' => 'Contenu',
	'FL_CATEGORY' => 'Categorie',
	'FL_VIEWS' => 'Vue',
	'PLL_PAGE' => 'Page',
	'PLL_PRESENTATION' => 'Présentation',
	'LBL_VIEW_TREE' => 'Arborescence enregistrements',
	'LBL_PREVIOUS' => 'Précédent',
	'LBL_NEXT' => 'Suivant',
	'LBL_LIST_RECORDS' => 'Liste des enregistrements',
	'LBL_RECORD_PREVIEW' => 'Previsualisation',
	'FL_STATUS' => 'Statut',
	'PLL_DRAFT' => 'Brouillon',
	'PLL_IN_REALIZATION' => 'En cours',
	'PLL_OBJECTIONS' => 'Objections',
	'PLL_FOR_APPROVAL' => 'Pour approbation',
	'PLL_CANCELLED' => 'Annulé',
	'PLL_ACCEPTED' => 'Accepté',
	'PLL_ARCHIVES' => 'Archive',
	'LBL_ARTICLE' => 'Article',
	'LBL_DESCRIPTION_BLOCK' => 'Description',
	'LBL_ATTENTION_BLOCK' => 'Commentaires',
	'LBL_FULL_SCREEN' => 'Plein écran'
];
