<?php
/**
 * Leads french translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/License.html or yetiforce.com)
 * @author Jeff M
 */
$languageStrings = array(
	'Prof.'                        => 'Prof.'                                           ,
	'PLL_B2C'                      => 'B2C'                                             ,
	'PLL_B2B'                      => 'B2B'                                             ,
	'PLL_ASSOCIATION'              => 'Association'                                     ,
	'Attention'                    => 'Notes'                                           ,
	'LBL_RELATION'                 => 'Relation'                                        ,
	'Dr.'                          => 'Dr'                                              ,
	'Mr.'                          => 'M.'                                              ,
	'Mrs.'                         => 'Melle'                                           ,
	'Ms.'                          => 'Mme'                                             ,
	'PLL_INCORRECT'                => 'Incorrecte'                                      ,
	'--None--'                     => '--Aucun--'                                       ,
	'PLL_IN_REALIZATION'           => 'En réalisation'                                 ,
	'PLL_PENDING'                  => 'En attente'                                      ,
	'PLL_LEAD_ACQUIRED'            => 'Convertir'                                       ,
	'PLL_LEAD_UNTAPPED'            => 'Inexploité'                                     ,
	'PLL_CONTACTS_IN_THE_FUTURE'   => 'A contacter à l\'avenir'                        ,
	'PLL_TO_REALIZE'               => 'Pour traitement'                                 ,
	'Verification data'            => 'Données de vérification'                       ,
	'Orders accepted'              => 'Commandes acceptées'                            ,
	'Attempted to Contact'         => 'Tentative de prise de contact'                   ,
	'CANNOT_CONVERT'               => 'Ne peut être converti'                          ,
	'Cold'                         => 'Froid'                                           ,
	'Company'                      => 'Société'                                       ,
	'Contacted'                    => 'Contacté'                                       ,
	'Contact in Future'            => 'A contacter dans le futur'                       ,
	'Designation'                  => 'Désignation'                                    ,
	'Email'                        => 'Email principal'                                 ,
	'Hot'                          => 'Chaud'                                           ,
	'Industry'                     => 'Secteur'                                         ,
	'Sub industry'                 => 'Sous-secteur'                                    ,
	'Junk Lead'                    => 'Prospect banni'                                  ,
	'Building number'              => 'Numéro '                                        ,
	'Local number'                 => 'Numéro de bureau'                               ,
	'LBL_CONVERT_LEAD'             => 'Convertir le prospect '                          ,
	'LBL_CONVERT_LEAD_ERROR_TITLE' => 'Modules désactivés'                            ,
	'LBL_CONVERT_LEAD_ERROR'       => 'Vous devez activer soit les Organisations ou les Contacts pour convertir le prospect ',
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Editer le mapping des champs'                    ,
	'LBL_FOLLOWING_ARE_POSSIBLE_REASONS' => 'Les raisons possibles sont:'                     ,
	'LBL_LEAD_INFORMATION'         => 'Détails du prospect '                           ,
	'LBL_LEADS_FIELD_MAPPING_INCOMPLETE' => 'Le mapping des champs Prospect  est incomplet (Paramètres > Management Module > Prospects > Mapping champs prospects)',
	'LBL_LEADS_FIELD_MAPPING'      => 'Mapping des champs prospect '                    ,
	'LBL_MANDATORY_FIELDS_ARE_EMPTY' => 'Les champs obligatoires sont vides'              ,
	'LBL_LEAD_ALREADY_CONVERTED'   => 'Prospect déjà converti'                        ,
	'LBL_TRANSFER_RELATED_RECORD'  => 'Transfert lié à l\'enregistrement'             ,
	'Lead No'                      => 'Prospect numéro'                                ,
	'Leads'                        => 'Prospects'                                       ,
	'Lead Status'                  => 'Statut prospect'                                 ,
	'Lost Lead'                    => 'Prospect perdu'                                  ,
	'No Of Employees'              => 'Nombre d\'employés'                             ,
	'Not Contacted'                => 'Non contacté'                                   ,
	'Phone'                        => 'Téléphone principal'                           ,
	'Pre Qualified'                => 'Pré-qualifié'                                  ,
	'Qualified'                    => 'Qualifié'                                       ,
	'Secondary Email'              => 'Email secondaire'                                ,
	'SINGLE_Leads'                 => 'Prospect'                                        ,
	'Warm'                         => 'Chaud'                                           ,
	'Website'                      => 'Site web'                                        ,
	'Contact Information'          => 'Information de contact'                          ,
	'LBL_REGISTRATION_INFO'        => 'Détails d\'enregistrement'                      ,
	'Approval for phone calls'     => 'Permission d\'appeler'                           ,
	'Approval for email'           => 'Permission d\'envoyer des emails'                ,
	'PLL_NATURAL_PERSON'           => 'Individuel'                                      ,
	'PLL_BUSINESS_ACTIVITY'        => 'Entreprise Individuelle'                         ,
	'PLL_GENERAL_PARTNERSHIP'      => 'Société en nom collectif'                      ,
	'PLL_PROFESSIONAL_PARTNERSHIP' => 'Société d\'exercice libéral'                  ,
	'PLL_LIMITED_PARTNERSHIP'      => 'Société en commandite simple'                  ,
	'PLL_JOINT_STOCK_PARTNERSHIP'  => 'Société par actions'                           ,
	'PLL_LIMITED_LIABILITY_COMPANY' => 'Société à responsabilité limitée '          ,
	'PLL_STOCK_OFFERING_COMPANY'   => 'Société en participations'                     ,
	'PLL_GOVERMENT_ENTERPRISE'     => 'Entreprise publique'                             ,
	'PLL_COOPERATIVE'              => 'Coopérative'                                    ,
	'PLL_FOUNDATION'               => 'Fondation'                                       ,
	'PLL_EUROPEAN_PARTNERSHIP'     => 'Société européenne'                           ,
	'PLL_EUROPEAN_ECONOMIC_INTEREST_GROUPING' => 'Groupement d\'Intéret Economique Européen'     ,
	'PLL_EUROPEAN_COOPERATIVE'     => 'Coopérative européenne'                        ,
	'PLL_EUROPEAN_PRIVATE_PARTNERSHIP' => 'Partenariat privé européen'                    ,
	'PLL_EUROPEAN_RECIPROCAL_PARTNERSHIP' => 'Société européenne coopérative'              ,
	'PLL_EUROPEAN_ASSOCIATION'     => 'Association européenne'                         ,
	'PLL_UFCIITS'                  => 'Organisme de placements collectif en valeurs mobilières (OPCVM)',
	'Total emails'                 => 'Nombre d\'emails'                                ,
	'Total comments'               => 'Nombre de commentaires'                          ,
	'Total event'                  => 'Nombre d\'événements'                          ,
	'Total tasks'                  => 'Nombre de tâches'                               ,
	'Total time worked'            => 'Temps travaillé total'                          ,
	'Total contacts'               => 'Nombre de contacts'                              ,
	'Attorney General\'s Office'   => 'Procureur de la république'                     ,
	'LBL_LEGAL_FORM'               => 'Forme légale'                                   ,
	'LBL_TOO_MANY_ACCOUNTS_TO_CONVERT' => 'Au moins deux Comptes remplissent les critères de liaisons : (Administration > Processus > Processus Marketing > Conversion) %s',
);

$jsLanguageStrings = array(
	'JS_SELECT_ORGANIZATION'       => 'Choisir un compte pour continuer'                ,
);
