<?php
/**
 * OSSMailView french translation
 * @package YetiForce.Languages
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	// Basic Strings
	'OSSMailView' => 'Emails société',
	'SINGLE_OSSMailView' => 'Email société',
	'LBL_ADD_RECORD' => 'Ajouter un enregistrement',
	'LBL_RECORDS_LIST' => 'Liste des emails',
	// Blocks
	'LBL_INFORMATION' => 'Information générale',
	'LBL_ORIGN_MESSAGE' => 'Message originel',
	//Field Labels
	'relatedid' => 'Relatif à',
	'number' => 'Nombre',
	'yes' => 'Oui',
	'no' => 'Non',
	'From' => 'De',
	'To' => 'A',
	'CC' => 'CC',
	'BCC' => 'BCC',
	'Date' => 'Date',
	'Subject' => 'Sujet',
	'Content' => 'Contenu',
	'SendType' => 'Type',
	'Sent' => 'Envoyé',
	'Received' => 'Reçu',
	'Internal' => 'Interne',
	'Sent' => 'Envoyé',
	'Spam' => 'Spam',
	'Trash' => 'Poubelle',
	'Fromaddress' => 'De l\ádresse',
	'Toaddress' => 'A l\'adresse',
	'messageid' => 'ID Message',
	'Reply_to_email' => 'Répondre à',
	'Reply_toaddress' => 'Répondre à l\'adresse',
	'Attachments_Exist' => 'Attachements',
	'Email_list' => 'Emails',
	'Widget list limit' => 'Nombre de messages dans le résumé',
	'_self' => 'Même fenêtre',
	'_blank' => 'Nouvelle fenêtre',
	'List open email' => 'En cliquant sur ouvrir le',
	'emailPreviewHeader' => 'Prévisualiser votre email',
	'Email_list' => 'Email',
	'LBL_CREATEMAIL' => 'Envoyer un email',
	'LBL_OUTCOMING' => 'Sortant',
	'LBL_INCOMING' => 'Entrant',
	'LBL_INTERNAL' => 'Interne',
	'LBL_REPLYALLL' => 'Répondre à tous',
	'LBL_PRINT' => 'Imprimer',
	'Date of receipt' => 'Date de réception',
	'LBL_FORWARD' => 'Transférer',
	'RC user' => 'RC utilisateur',
	'FromID' => 'Id expéditeur',
	'ToID' => 'Id destinataire',
	'LBL_FILTER_ALL' => 'Tous',
	'LBL_FILTER_ACCOUNTS' => 'Tous dans le compte',
	'LBL_FILTER_CONTACTS' => 'Tous dans le contact',
	'LBL_VERIFY' => 'Lier à la vérification',
	'LBL_REL_MOD' => 'Modules liés',
	'LBL_BindMailsOK' => 'Marqué les emails à rattacher, le prochain cron les liera à l\'enregistrement',
	'LBL_BindMails' => 'Assigner les emails',
	'LBL_ChangeType' => 'Modifier le type d\'email',
	'LBL_SELECT_TYPE' => 'Sélectionner un type',
	'ChangeType' => 'Modifier le type des messages sélectionnés',
	'Alert_ChangeType_desc' => 'Tous les types des emails sélectionnés vont être modifiés, sans possibilité d\'annuler cette opération.',
	'LBL_ChangeTypeOK' => 'Type de message modifié',
	'Configuration' => 'Configuration',
	'LBL_MAIL_REPLY_INTRO' => 'Le %s, %s a écrit:',
	'LBL_MAIL_FORWARD_INTRO' => '--------Message originel--------',
	'LBL_NO_MAILS' => 'Pas d\'email',
	//dashboards
	'Graf' => 'Email société par type',
	'Today' => 'Aujourd\'hui',
	'Yesterday' => 'Hier',
	'Current week' => 'Cette semaine',
	'Previous week' => 'Semaine dernière',
	'Current month' => 'Ce mois-ci',
	'Previous month' => 'Le mois dernier',
	'LBL_ORGINAL_MAIL_CONTENT' => 'Contenu orginal du courriel',
];
$jsLanguageStrings = [
	'From' => 'De',
	'To' => 'À',
	'CC' => 'CC',
	'BCC' => 'BCC',
	'Date' => 'Date',
	'Subject' => 'Sujet',
	'Content' => 'Contenu',
	'JS_BIND_CONFIRM' => 'Etes-vous sur de vouloir relier les messages sélectionnés?',
];
