<?php
/**
 * OSSTimeControl french translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 3.0 (licenses/License.html or yetiforce.com)
 * @author Jeff M
 */
$languageStrings = array(
	'LBL_BLOCK'                    => 'Relations'                                       ,
	'LBL_TIMECONTROL_TYPE'         => 'Type'                                            ,
	'5 minutes'                    => '5 minutes'                                       ,
	'15 minutes'                   => '15 minutes'                                      ,
	'30 minutes'                   => '30 minutes'                                      ,
	'Support'                      => 'Support'                                         ,
	'No.'                          => 'N°'                                             ,
	'PLL_HOLIDAY'                  => 'Congé'                                          ,
	'PLL_BREAK_TIME'               => 'Coupure'                                         ,
	'PLL_WORKING_TIME'             => 'Heure de travail'                                ,
	'SINGLE_OSSTimeControl'        => 'Contrôle des temps'                             ,
	'OSSTimeControl'               => 'Contrôles des temps'                            ,
	'LBL_MAIN_INFORMATION'         => 'Détails sur le contrôle des temps'             ,
	'Payment'                      => 'Paiement'                                        ,
	'LBL_TOTAL_TIME'               => 'Temps Total [h]'                                 ,
	'LBL_STATUS'                   => 'Statut'                                          ,
	'Assigned To'                  => 'Assigné à'                                     ,
	'name'                         => 'Sujet'                                           ,
	'Start Date'                   => 'Date de départ'                                 ,
	'End Date'                     => 'Date de fin'                                     ,
	'Time Start'                   => 'Heure de départ'                                ,
	'End Time'                     => 'Heure de fin'                                    ,
	'Draft'                        => 'Brouillon'                                       ,
	'Achieved'                     => 'Terminé'                                        ,
	'Canceled'                     => 'Annulé'                                         ,
	'LBL_SUMPRODUCTS'              => 'Coûts des produits et des services'             ,
	'ProductsSumCost'              => 'Coût total des produits : '                     ,
	'ServicesSumCost'              => 'Coût total des services : '                     ,
	'Create record'                => 'Créer enregistrement'                           ,
	'Create record & Summary'      => 'Créer enregistrement et résumé'               ,
	'Total cost of products and services:' => 'Coût total des produits et des services :'      ,
	'According to the Contract'    => 'Contrat'                                         ,
	'Paid'                         => 'Payé'                                           ,
	'Free'                         => 'Gratuit'                                         ,
	'LBL_CALENDAR_VIEW'            => 'Calendrier'                                      ,
	'SETTINGS'                     => 'Paramètres'                                     ,
	'LBL_HELP_SETTINGS'            => 'Aide'                                            ,
	'DELETE'                       => 'Effacer'                                         ,
	'Save'                         => 'Sauvegarder'                                     ,
	'Inc_Date'                     => 'Etendre la date de fin à :'                     ,
	'Round time to'                => 'Arrondir les heures à : '                       ,
	'No Rounding'                  => 'Ne pas arrondir'                                 ,
	'1 hour'                       => '1 heure'                                         ,
	'MSG_EDIT_OK'                  => 'Changements de configuration faits avec succès.',
	'MSG_EDIT_ERROR'               => 'Echec de la sauvegarde des changements.'         ,
	'Calculations'                 => 'Calcul'                                          ,
	'As part of the order'         => 'En tant que partie intégrante du contrat de service',
	'As part of the support'       => 'En tant que support'                             ,
	'Extra cost'                   => 'Coût additionnel'                               ,
	'LBL_PRODUCT_INFORMATION'      => 'Description'                                     ,
	'To approval'                  => 'Pour approbation'                                ,
	'Accepted'                     => 'Accepté'                                        ,
	'Brutto'                       => 'TTC'                                             ,
	'Telephone contact'            => 'Contact téléphonique'                          ,
	'Email contact'                => 'Contact Email'                                   ,
	'Data verification'            => 'Vérification des données'                      ,
	'Information completing'       => 'Information complémentaires'                    ,
	'Company presentation'         => 'Présentation société'                         ,
	'Product/service presentation' => 'Produit/service présentation'                   ,
	'Calculations preparation'     => 'Préparation des calculs'                        ,
	'Quote preparation'            => 'Préparation du devis'                           ,
	'Order/Service preparation'    => 'Préparation de la commande/service'             ,
	'Project preparation'          => 'Préparation du projet'                          ,
	'Task realization'             => 'Réalisation de la tâche'                       ,
	'Event realization'            => 'Réalisation du meeting'                         ,
	'Document Verification'        => 'Vérification des documents'                     ,
	'Visits at Organizations'      => 'Visite dans l\'organisation'                     ,
	'Trips to Organizations'       => 'Voyage chez l\'organisation'                     ,
	'Office work'                  => 'Travail de bureau'                               ,
	'Administrative work'          => 'Tâche adminsitrative'                           ,
	'Accounting work'              => 'Tâche comptable'                                ,
	'LBL_Holidays'                 => 'Congés'                                         ,
	'LBL_YEAR'                     => 'An :'                                            ,
	'LBL_Used_Entitled'            => 'Utilisé/Accordé:'                              ,
	'LBL_DAYS'                     => 'jours'                                           ,
	'Brak danych'                  => 'Aucune données'                                 ,
	'LBL_DAYWORKSUM'               => 'Heure de bureau'                                 ,
	'LBL_ALLDAYS_INFO'             => 'Tous les jours'                                  ,
	'LBL_WEEKENDDAYS_INFO'         => 'Jours de Weekend'                                ,
	'LBL_ECCLESIASTICAL_INFO'      => 'Nombre de jours religieux'                       ,
	'LBL_NATIONAL_INFO'            => 'Nombre de jours fériés légaux'                ,
	'LBL_WORKEDDAYS_INFO'          => 'Nombre de jours travaillés'                     ,
	'LBL_HOLIDAYDAYS_INFO'         => 'nombre de jours de congés'                      ,
	'LBL_AVERAGEWORKTIME_INFO'     => 'Temps de travail moyen'                          ,
	'LBL_AVERAGEBREAKTIME_INFO'    => 'Temps de pause moyen'                            ,
	'LBL_WORKDAYS_INFO'            => 'Jours travaillés'                               ,
	'LBL_SUM'                      => 'Somme'                                           ,
	'LBL_SUM_OF_WORKING_TIME_DIVIDED_INTO_USERS' => 'Graphiques des Heures travaillées par utilisateurs',
);

$jsLanguageStrings = array(
	'JS_TYPE'                      => 'Type'                                            ,
	'MSG_ERROR_NUMBER'             => 'Caractères autorisés : [0-9]'                  ,
	'JS_DATE_SHOULD_BE_GREATER_THAN' => 'La date de fin ne peut être inférieur ou égale à la date de début.',
	'JS_HOURS_SHOULD_BE_SMALLER_THAN' => 'Le temps de travail ne peut pas dépasser 24h'   ,
	'JS_START_DATE'                => 'Date de début'                                  ,
	'JS_END_DATE'                  => 'Date de fin'                                     ,
	'JS_TOTAL_TIME'                => 'Temps total'                                     ,
	'JS_ASSIGNED_TO'               => 'Assigné à'                                     ,
	'JS_NUMBER'                    => 'Nombre'                                          ,
);
