<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */

$languageStrings = [
	'PaymentsOut' => 'Paiements sortants',
	'SINGLE_PaymentsOut' => 'Paiement sortant',
	'LBL_MAIN_INFORMATION' => 'Information',
	'LBL_PAYMENT_INFORMATION' => 'Information de paiement',
	'LBL_PAYMENTSVALUE' => 'Valeur',
	'LBL_PAYMENTSTITLE' => 'Titre du paiement',
	'LBL_PAYMENTSNO' => 'Nombre',
	'LBL_BANK_ACCOUNT' => 'Compte bancaire',
	'LBL_PAYMENTSSTATUS' => 'Statut',
	'LBL_PAYMENTS_IMPORT' => 'Importer des paiements',
	'LBL_RELATEDID' => 'Lié à',
	'LBL_SALESID' => 'Facture / commande',
	'LBL_PAYMENTSNAME' => 'Nm du paiement',
	'LBL_ADD_RECORD' => 'Ajouter un enregistrement',
	'LBL_RECORDS_LIST' => 'Liste des enregistrements',
	'LBL_PARENTID' => 'Paiement sortant parent ',
	'Denied'=>'Refusé',
	'Created'=>'Créé',
	'Paid' => 'Payé',
	'LBL_PAYMENTSCURRENCY' => 'Devise',
	'Account' => 'Numéro de compte',
	'Currency' => 'Devise',
	'Go to Payments' => 'Liste des paiements',
	'Create records' => 'Importer',
	'LBL_ERROR_FILE' => 'un fichier doit être ajouté.',
	'LBL_ERROR_TYPE' => 'Format de fichier non supporté.',
	'MSG_SAVE_OK' => 'Les enregistrements ont été créés.',
	'MSG_SAVE_ERROR' => 'Erreur lors de la sauvegarde.',
	'Back' => 'Retour',
	'Summary' => 'Résumé (exemples)',
	'Amount' => 'Montant',
	'Date' => 'Date d\'effet (Devise)',
	'DateK' => 'Date compatble',
	'Kontrahent' => 'Compte',
	'Liczba transakcji:' => 'Nombre de transactions :',
	'Title' => 'Sujet',
	'NEXT' => 'Suivant',
];
