<?php
/* +***********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 * Contributor(s): YetiForce.com
 * ********************************************************************************** */
$languageStrings = [
	// Field Labels
	'FL_RENEWABLE' => 'Renouvelable',
	// 
	'Unit Code' => 'Code unitaire',
	'Mf. Country Code' => 'Code pays (fabrication)',
	'Manuf. Country' => 'Pays de Fabrication',
	'Customs ID' => 'N° de douanes',
	'300-Sales-Software' => '300-Ventes-Logiciel',
	'301-Sales-Hardware' => '301-Ventes-Matériel',
	'302-Rental-Income' => '302-Location-Revenu',
	'303-Interest-Income' => '303-Interêt-Revenu',
	'304-Sales-Software-Support' => '304-Vente-Support logiciel',
	'305-Sales Other' => '305-Ventes autres',
	'306-Internet Sales' => '306-Ventes Internet',
	'307-Service-Hardware Labor' => '307-Service-Main d\'oeuvre',
	'308-Sales-Books' => '308-Ventes-Livres',
	'Box' => 'Boite',
	'Carton' => 'Carton',
	'Caton' => 'Caton',
	'Commission Rate' => 'Taux de commission',
	'CRM Applications' => 'Applications CRM',
	'Dozen' => 'Douzaine',
	'Each' => 'Chaque',
	'GL Account' => 'Compte (Compta Géné)',
	'Handler' => 'Assigné à',
	'Share with users' => 'Partagé avec',
	'Hardware' => 'Matériel',
	'Hours' => 'Heures',
	'Impressions' => 'Impressions',
	'LBL_ADD_RECORD' => 'Ajouter un enregistrement',
	'LBL_ADD_TO_PRICEBOOKS' => 'Ajouter à la liste de prix', //Duplicated key-value pairs
	'Lb' => 'Livre',
	'LBL_IMAGE_INFORMATION' => 'Information image produit',
	'LBL_MORE_CURRENCIES' => 'Plus de devises',
	'LBL_PRICE' => 'Prix',
	'LBL_PRICES' => 'Prix Produit',
	'LBL_PRODUCT_INFORMATION' => 'Détails du produit',
	'LBL_PRODUCTSMOD_DISABLED' => 'Activer le module Produit pour voir les produits',
	'LBL_RECORDS_LIST' => 'Liste des produits',
	'LBL_RESET_PRICE' => 'Réinitialiser le prix',
	'LBL_RESET' => 'Réinitialiser',
	'LBL_STOCK_INFORMATION' => 'Information de stock',
	'Manufacturer' => 'Fabricant',
	'Mfr PartNo' => 'N° de lot de fabrication',
	'M' => 'M',
	'--None--' => '--Aucun--',
	'Pack' => 'Pack',
	'Pages' => 'Pages',
	'Part Number' => 'N° de lot',
	'Pieces' => 'Pièces',
	'Product Active' => 'Produit actif',
	'Product Category' => 'Catégorie produit',
	'Product Image' => 'Image produit',
	'Product No' => 'Référence produit',
	'Product Sheet' => 'Information produit',
	'Products' => 'Produits',
	'Qty In Demand' => 'Qté. en commande',
	'Qty In Stock' => 'Qté. en stock',
	'Qty/Unit' => 'Qté/Unitaire',
	'Reams' => 'Ramettes',
	'Reorder Level' => 'Niveau de réapprovisionnement', //Duplicated key-value pairs
	'Serial No' => 'N° de série',
	'Sheet' => 'Feuille',
	'SINGLE_Products' => 'Produit',
	'Software' => 'Logiciel',
	'Spiral Binder' => 'Spirale',
	'Sq Ft' => 'Pied Carré',
	'Tax Class' => 'Classe de taxes',
	'Unit Price' => 'Prix unitaire HT',
	'List Price' => 'Prix liste',
	'Usage Unit' => 'Usage unitaire',
	'Vendor PartNo' => 'N° lot vendeur', //Duplicated key-value pairs
	'Website' => 'Site web',
	'Service' => 'Service',
	'Sales' => 'Ventes',
	'Support Group' => 'Support',
	'Marketing Group' => 'Marketing',
	'Team Selling' => 'Ventes',
	'LBL_TAXES' => 'Taxes',
	'LBL_INVENTORY_LIMITED_FROM_POTENTIALS_INFO' => 'Liste des produits et services limités à celle mentionnée dans l\'opportunité',
	'FL_EAN_13' => 'EAN-13',
	'FL_QTY_IN_STOCK' => 'Quantité produit en stock',
	'pcs' => 'pcs',
	'pack' => 'packs',
	'FL_POS' => 'POS',
];
