<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'SSalesProcesses' => 'Opportunités',
	'SINGLE_SSalesProcesses' => 'Opportunité',
	//BLOCKS
	'LBL_SSALESPROCESSES_INFORMATION' => 'Information',
	'LBL_CUSTOM_INFORMATION' => 'Information système',
	'LBL_DESCRIPTION_INFORMATION' => 'Description',
	'LBL_ATTENTION' => 'Commentaires',
	'LBL_FINANCES' => 'Finances',
	//FIELDS
	'LBL_SUBJECT' => 'Sujet',
	'LBL_NUMBER' => 'Nombre',
	'LBL_CLOSED_TIME' => 'Heure de clôture',
	'FL_ESTIMATED' => 'Valeur estimée',
	'FL_ACTUAL_SALE' => 'Valeur réelle',
	'FL_ESTIMATED_DATE' => 'Date estimée',
	'FL_ACTUAL_DATE' => 'Date réelle',
	'FL_PROBABILITY' => 'Probabilité',
	'FL_SOURCE' => 'Source',
	'FL_TYPE' => 'Type',
	'FL_STATUS' => 'Statut',
	//Picklist
	'PLL_WEBSITE' => 'Site web',
	'PLL_PHONE' => 'Téléphone',
	'PLL_MAIL_CAMPAIGN' => 'Campagne mail',
	'PLL_CONFERENCE' => 'Conference',
	'PLL_RECOMMENDATION' => 'Recommandation',
	'PLL_MEETING' => 'Reúnion',
	'PLL_ADVERTISING' => 'Publicité',
	'PLL_COMMUNITY' => 'Communité',
	'PLL_OTHER' => 'Autre',
	'PLL_NEW_SALES' => 'Nouvelles ventes',
	'PLL_RENEWAL' => 'Renouvellement',
	'PLL_AFTERSALES' => 'Aftersales',
	'PLL_TENDER' => 'Offre',
	'PLL_DRAFT' => 'Brouillon',
	'PLL_FOR_REALIZATION' => 'A réaliser',
	'PLL_QUOTE_ENQUIRY' => 'Demande de devis',
	'PLL_REQUIREMENTS_CARD' => 'Exigences',
	'PLL_CALCULATION' => 'Calcul',
	'PLL_QUOTE' => 'Devis',
	'PLL_NEGOTIATIONS' => 'Négociations',
	'PLL_AWAITING_DECISION' => 'En attente de décision',
	'PLL_AWAITING_SIGNATURES' => 'En attente de signatures',
	'PLL_ORDER' => 'Commande',
	'PLL_REALIZATION' => 'Réalisation',
	'PLL_AWAITING_PAYMENT' => 'En attente paiement',
	'PLL_INVOICING' => 'Facturation',
	'PLL_SALE_COMPLETED' => 'Vente terminée',
	'PLL_SALE_FAILED' => 'Vente échouée',
	'PLL_SALE_CANCELLED' => 'Vente annulée',
	'LBL_SWITCHHEADER_ON_0' => 'Ouverte',
	'LBL_SWITCHHEADER_OFF_0' => 'Fermée',
	'LBL_HEADERSWITCH_OPEN_CLOSED' => 'Ouverte/Fermée',
];
