<?php
/**
 * SSales processes french translation
 * @package YetiForce.Language
 * @copyright YetiForce Sp. z o.o.
 * @license YetiForce Public License 2.0 (licenses/License.html or yetiforce.com)
 */
$languageStrings = [
	'LBL_SHOW_HIERARCHY' => 'Hiérarchie',
	'FL_START_DATE' => 'Date de début',
	'FL_MEMBER_OF' => 'Opportunité maitre',
	'FL_CAMPAIGN' => 'Campagne',
	'SSalesProcesses' => 'Opportunités',
	'SINGLE_SSalesProcesses' => 'Opportunité',
	//BLOCKS
	'LBL_SSALESPROCESSES_INFORMATION' => 'Détails opportunités',
	'LBL_CUSTOM_INFORMATION' => 'Informations systèmes',
	'LBL_DESCRIPTION_INFORMATION' => 'Description',
	'LBL_ATTENTION' => 'Commentaires',
	'LBL_FINANCES' => 'Finances',
	//FIELDS
	'LBL_SUBJECT' => 'Identifiant [auto]',
	'LBL_NUMBER' => 'Nombre',
	'LBL_CLOSED_TIME' => 'Heure de clôture',
	'FL_ESTIMATED' => 'Valeur estimée',
	'FL_ACTUAL_SALE' => 'Valeur réelle',
	'FL_ESTIMATED_DATE' => 'Échéance opportunité',
	'FL_ACTUAL_DATE' => 'Date de réalisation',
	'FL_PROBABILITY' => 'Probabilité',
	'FL_SOURCE' => 'Source',
	'FL_TYPE' => 'Type',
	'FL_STATUS' => 'Phase de vente',
	//Picklist
	'PLL_WEBSITE' => 'Site web',
	'PLL_PHONE' => 'Téléphone',
	'PLL_MAIL_CAMPAIGN' => 'Campagne mail',
	'PLL_CONFERENCE' => 'Conference',
	'PLL_RECOMMENDATION' => 'Recommandation',
	'PLL_MEETING' => 'Reúnion',
	'PLL_ADVERTISING' => 'Publicité',
	'PLL_COMMUNITY' => 'Communité',
	'PLL_OTHER' => 'Autre',
	'PLL_NEW_SALES' => 'Nouvelles ventes',
	'PLL_RENEWAL' => 'Renouvellement',
	'PLL_AFTERSALES' => 'Après vente',
	'PLL_TENDER' => 'Offre',
	'PLL_DRAFT' => 'Brouillon',
	'PLL_FOR_REALIZATION' => 'A réaliser',
	'PLL_QUOTE_ENQUIRY' => 'Demande de devis',
	'PLL_REQUIREMENTS_CARD' => 'Exigences',
	'PLL_CALCULATION' => 'Calcul',
	'PLL_QUOTE' => 'Devis',
	'PLL_NEGOTIATIONS' => 'Négociations',
	'PLL_AWAITING_DECISION' => 'En attente de décision',
	'PLL_AWAITING_SIGNATURES' => 'En attente de signatures',
	'PLL_ORDER' => 'Commande',
	'PLL_REALIZATION' => 'Réalisation',
	'PLL_AWAITING_PAYMENT' => 'En attente paiement',
	'PLL_INVOICING' => 'Facturation',
	'PLL_SALE_COMPLETED' => 'Gagnée',
	'PLL_SALE_FAILED' => 'Perdue',
	'PLL_SALE_CANCELLED' => 'Abandonnée',
	'LBL_SWITCHHEADER_ON_0' => 'Ouverte',
	'LBL_SWITCHHEADER_OFF_0' => 'Fermée',
	'LBL_HEADERSWITCH_OPEN_CLOSED' => 'Ouverte/Fermée',
];
