<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'IStorages' => 'Storages',
	'SINGLE_IStorages' => 'Storage',
	'LBL_DESCRIPTION_BLOCK' => 'Description',
	'LBL_ATTENTION_BLOCK' => 'Comments',
	'FL_PARENT_STORAGE' => 'Parent storage',
	'FL_SUBJECT' => 'Subject',
	'FL_STATUS' => 'Status',
	'FL_TYPE' => 'Type',
	'FL_NUMBER' => 'Number',
	'FL_QTY_IN_STOCK' => 'Quantity of product in stock',
	'PLL_ACTIVE' => 'Active',
	'PLL_INACTIVE' => 'Inactive',
	'PLL_INTERNAL' => 'Internal',
	'PLL_EXTERNAL' => 'External',
	'LBL_NOT_PARENT_STORAGE' => 'You have to fill in the Parent Storage name',
	'LBL_SHOW_HIERARCHY' => 'Hierarchy',
	'LBL_PARENT_IS_CHILD' => 'The selected parent storage cannot be secondary to current storage',
	'LBL_SECONDARY_STORAGES' => 'Secondary storages',
	'LBL_ROW_NUM' => 'No.',
	'LBL_STORAGE_OWNER' => 'Owner',
	'FL_POS' => 'POS',
];
