<?php
/* {[The file is published on the basis of YetiForce Public License that can be found in the following directory: licenses/License.html]} */
$languageStrings = [
	'KnowledgeBase' => 'Kiến thức cơ bản',
	'KnowledgeBase' => 'Kiến thức cơ bản',
	'KnowledgeBase ID' => 'KnowledgeBase ID',
	'LBL_CUSTOM_INFORMATION' => 'Custom information',
	'FL_SUBJECT' => 'Subject',
	'LBL_KNOWLEDGEBASE_INFORMATION' => 'Basic information',
	'FL_CONTENT' => 'Content',
	'FL_CATEGORY' => 'Category',
	'FL_VIEWS' => 'View',
	'PLL_PAGE' => 'Page',
	'PLL_PRESENTATION' => 'Presentation',
	'LBL_VIEW_TREE' => 'Records tree',
	'LBL_PREVIOUS' => 'Previous',
	'LBL_NEXT' => 'Next',
	'LBL_LIST_RECORDS' => 'Records list',
	'LBL_RECORD_PREVIEW' => 'Preview',
	'FL_STATUS' => 'Status',
	'PLL_DRAFT' => 'Draft',
	'PLL_IN_REALIZATION' => 'In realization',
	'PLL_OBJECTIONS' => 'Objections',
	'PLL_FOR_APPROVAL' => 'For approval',
	'PLL_CANCELLED' => 'Cancelled',
	'PLL_ACCEPTED' => 'Accepted',
	'PLL_ARCHIVES' => 'Archive',
	'LBL_ARTICLE' => 'Article',
	'LBL_DESCRIPTION_BLOCK' => 'Description',
	'LBL_ATTENTION_BLOCK' => 'Comments',
	'LBL_FULL_SCREEN' => 'Full screen'
];
